// Bol Processor BP3 compatible with version BP2.9.8
// Csound instrument file saved as "-cs.Vina". Date: 2020-10-30 17:24:07
16
1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
new-vina.orc
1
Vina
Simulates the pluck of a vina string using the Karplus strong algorithm.
13
1
-1
-1
-1
4
0
500.0000
1
1
0
0
0
0
0
0
0
0
8
5
-1
-1
-1
9
6
-1
-1
-1
10
7
-1
-1
-1
7
7
7
7
7
0
0
0
0
0
8191.50
64
64
8192
64
16383
127
127
16383
127
-500
2147483647
2147483647
2147483647
2147483647
0
2147483647
2147483647
2147483647
2147483647
500
2147483647
2147483647
2147483647
2147483647
1
slide
Simulates sliding from one fret to another
11
12
13
0.000
7
1
_begin tables
f1 0 256 1 "vina-wave-table.aiff" 0 4 0

