// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.checkTies". Date: 2021-02-10 18:00:48
-se.checkTies
-cs.Vina

// A set of examples to understand (and verify) the concatenation of tied notes (or sound-objects)

C4 &C4

C4 D4& &D4

C4 D4 &E4

C4& D4 &D4

C4 D4& &D4 &E4 &C4

{C4 &D4 &E4, F4}

C4 D4& &D4& &D4

C4 D4 &D4& &D4

{C4 &D4}

{C4& D4}{&C4& E4}{&C4 F4 &G4}

{C4& D4}{E4 {2,&C4 E4}}

{A4 {C4& D4} G4, F4}{E4 {4/3,&C4 B4}}

{A4{B4 - C4& D4, E3} A3 B3 C3 D3, F4_ -- G4_ &C4 E4 F4}

_ins(Vina) _chan(4) {C4& D4}{2/3,&C4}

{{2,-{2,F#3},--{1,F5,A5}}{4,{1/2,G#3,E5,G5}{7/2,Bb4}},_rest{1/4,G#5&,C6,E6,B6&}{2,&G#5,&B6}}

{_tempo(6/10) _chan(1){3,{&G6{1/2,F6&}&F6{1/2,Eb6&}}},_chan(2){3,{{3,C4}}},_chan(3){3,{{1/2,Eb3,G3}{1/2,Eb3,C4}{1/2,Eb3,C4}{1/2,Eb3,C4}{1/2,Eb3,C4}{1/2,Eb3,C4}}},_tempo(2/5) _chan(4){3,{{3,C3}}}}{_tempo(6/10) _chan(1){3,{&Eb6{1/2,D6&}&D6{1/2,C6}}},_chan(2){3,{{3,A4}}},_chan(3){3,{{1/2,F3,C4}{1/2,F3,C4}{1/2,F3,C4}{1/2,F3,C4}{1/2,F3,C4}{1/2,F3,C4}}},_tempo(2/5) _chan(4){3,{{3,A3}}}}

{_chan(1){3,{{3/2,G3 G4}{3/2,G5}}},_chan(2){3,{{3,G3,G4}}},_chan(3){3,{{3,G3,G4}}}, _chan(4){3,{{3,G2,G3}}}} {_chan(1){3,{{3,G5 G4}}},_chan(2){3,{{3/2,G3,G4}{3/2,G3}}},_chan(3){3,{{3/2,G3,G4}{3/2,G3}}},_chan(4){3,{{3/2,G2,G3}{3/2,G2}}}} {_chan(1){3,{{3,G4}}},_chan(2){3,{{3,G3}}},_chan(3){3,{{3,G3}}},_chan(4){3,{{3,G2}}}} {_chan(1){3,{{3,G4}}},_chan(2){3,{{3,G3}}},_chan(3){3,{{3,G3}}},_chan(4){3,{{3,G2}}}} {_chan(1){3,{{3,G#4}}},_chan(2){3,{{3,G#3}}},_chan(3){3,{{3,G#3}}},_chan(4){3,{{3,G#2}}}}

{_chan(1){3,{{3/2,G3 G4}{3/2,G5&}}},_chan(2){3,{{3,G3&,G4&}}},_chan(3){3,{{3,G3&,G4&}}}, _chan(4){3,{{3,G2&,G3&}}}} {_chan(1){3,{{3,&G5 G4&}}},_chan(2){3,{{3/2,&G3,&G4}{3/2,G3&}}},_chan(3){3,{{3/2,&G3,&G4}{3/2,G3&}}},_chan(4){3,{{3/2,&G2,&G3}{3/2,G2&}}}}{_chan(1){3,{{3,&G4&}}},_chan(2){3,{{3,&G3&}}},_chan(3){3,{{3,&G3&}}},_chan(4){3,{{3,&G2&}}}} {_chan(1){3,{{3,&G4}}},_chan(2){3,{{3,&G3}}},_chan(3){3,{{3,&G3}}},_chan(4){3,{{3,&G2}}}} {_chan(1){3,{{3,G#4}}},_chan(2){3,{{3,G#3}}},_chan(3){3,{{3,G#3}}},_chan(4){3,{{3,G#2}}}}