// Bol Processor BP3
// Data saved as "-da.dhadhatite". Date: 2026-04-12 11:36:42
-se.dhadhatite_data
-al.dhadhatite
-gr.dhadhatite

4+4+4+4/4 dha dha ti te.dha dha dhee na.ti te dhee na.dha dha tee na.
dha dha ti te.dha dha dhee na.dha dha ti te.dha dha tee na.
ta ta ti te.ta ta tee na.ti te tee na.ta ta tee na.
dha dha ti te.dha dha dhee na.dha dha ti te.dha dha dhee na

4+4+4+4/4 dha dha tee na.dha dha dhee na.dha dha ti te.dha dha tee na.
dha dha ti te.dha dha dhee na.dha dha ti te.dha dha tee na.
ta ta tee na.ta ta tee na.ta ta ti te.ta ta tee na.
dha dha ti te.dha dha dhee na.dha dha ti te.dha dha dhee na

4+4+4+4/4 dha dha ti te.dha dha dhee na.dhee na ti te.dhee na tee na.
dha dha ti te.dha dha dhee na.dha dha ti te.dha dha tee na.
ta ta ti te.ta ta tee na.tee na ti te.tee na tee na.
dha dha ti te.dha dha dhee na.dha dha ti te.dha dha dhee na

4+4+4+4/4 dha dha ti te.dha dha dhee na.dha dha ti te.dha dha tee na.
tee na dhee na.dha dha ti te.dha dha ti te.dha dha tee na.
ta ta ti te.ta ta tee na.ta ta ti te.ta ta tee na.
tee na dhee na.dha dha ti te.dha dha ti te.dha dha dhee na

4+4+4+4/4 dha dha ti te.dha dha dhee na.dha dha ti te.dha dha tee na.
ti te dhee na.dhee na dhee na.dha dha ti te.dha dha tee na.
ta ta ti te.ta ta tee na.ta ta ti te.ta ta tee na.
ti te dhee na.dhee na dhee na.dha dha ti te.dha dha dhee na

4+4+4+4/4 dha dha ti te.dha dha dhee na.dha dha dha dha.tee na tee na.
dha dha ti te.dha dha dhee na.dha dha ti te.dha dha tee na.
ta ta ti te.ta ta tee na.ta ta ta ta.tee na tee na.
dha dha ti te.dha dha dhee na.dha dha ti te.dha dha dhee na

4+4+4+4/4 dha dha dha dha.tee na ti te.dha dha ti te.dha dha tee na.
dha dha ti te.dha dha dhee na.dha dha ti te.dha dha tee na.
ta ta ta ta.tee na ti te.ta ta ti te.ta ta tee na.
dha dha ti te.dha dha dhee na.dha dha ti te.dha dha dhee na

4+4+4+4/4 dha tee na dha.dha dha dha dha.dha dha ti te.dha dha tee na.
dha dha ti te.dha dha dhee na.dha dha ti te.dha dha tee na.
ta tee na ta.ta ta ta ta.ta ta ti te.ta ta tee na.
dha dha ti te.dha dha dhee na.dha dha ti te.dha dha dhee na