// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Hungarian_Rhapsody". Date: 2021-04-02 12:48:11
// MusicXML file ‘Hungarian_Rhapsody_No._14.musicxml’ converted
// Score part ‘P1’: instrument = Piano — MIDI channel 1

// Only metronome markers of printed score
// Ignoring MIDI channels
// Ignoring trills

-se.Hungarian_Rhapsody

{_vel(72){9/8, 1/8 -,{1/8,C1,C2}{1/2,Db1,Db2}{1/2,E1,E2}}}{_tempo(4/3) _vel(72){33/8,{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/5,F1& C2& F2&}{3/10,&F1,&C2,&F2} 1/2 {1/8,C1,C2}{1/2,Db1,Db2}{1/2,E1,E2}}}{_tempo(4/3) _vel(72){33/8,{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/5,F1& C2& F2&}{3/10,&F1,&C2,&F2} 1/2 {1/8,C1,C2}{1/2,Db1,Db2}{1/2,E1,E2}}}{_tempo(21/20) _vel(72){4,_tempo(80/63){3/2,G2,B2,E3}{1/2,B2,D#3,F#3}_tempo(52/63){1/2,B2,E3,G3}{3/2,C3,E3,A3},_tempo(80/63){1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/5,F1& C2& F2&}{3/10,&F1,&C2,&F2}_tempo(52/63) 1/3 {1/6,C1,C2}{1/2,Db1,Db2}{1/2,E1,E2}}}{_tempo(21/20) _vel(72){4,_tempo(80/63){3/2,E3,G3,B3}{1/2,E3,A3,C4}_tempo(52/63){1/2,E3,G3,B3}{3/2,C3,E3,A3},_tempo(80/63){1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/5,F1& C2& F2&}{3/10,&F1,&C2,&F2}_tempo(52/63) 1/3 {1/6,C1,C2}{1/2,Db1,Db2}{1/2,E1,E2}}}{_tempo(4/3) _vel(72){4,{15/8,Bb2,Eb3,G3}{1/8,G3}{15/8,Bb2,E3,G3}{1/8,E3},{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2} 1/6 {1/12,G1}{1,Ab1 B1}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3} 1/6 {1/12,C1,C2}{1/2,Db1,Db2}{1/2,E1,E2}}}{_tempo(13/20) _vel(72){1441/240,_tempo(80/39){Ab2,C3}{2,F3} 1/8 _tempo(16/39){91/240,Ab2 C3 F3 Ab3 C4 F4 Ab4 C5 F5 Ab5 C6 F6 Ab6 C7}_tempo(4/3){1/2,F7}--,_tempo(80/39){Ab2,C3}{2,F3}1/8 _tempo(16/39) 3/8 _tempo(4/3){1/2,Ab6}481/240,_tempo(80/39){F1,C2}{2,F2}{1/8,F1}_tempo(16/39){13/480,C2}{169/480,F2 Ab2 C3 F3 Ab3 C4 F4 Ab4 C5 F5 Ab5 C6 F6}_tempo(4/3) 667/480 {53/480,G1,G2}{1/2,Ab1,Ab2}{1/2,B1,B2},_tempo(80/39){F1,C2}{2,F2}1/8 _tempo(16/39) 91/240 _tempo(4/3) 599/240 1/240}}{_tempo(21/20) _vel(72){4,_tempo(80/63){3/2,Eb3,G3,C4}{1/2,G3,D4}_tempo(52/63){1/2,G3,C4,Eb4}{3/2,Ab3,C4,F4},_tempo(80/63){1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/5,C2& G2& C3&}{3/10,&C2,&G2,&C3}_tempo(52/63) 1/3 {1/6,G1,G2}{1/2,Ab1,Ab2}{1/2,B1,B2}}}{_tempo(21/20) _vel(72){4,_tempo(80/63){3/2,C4,Eb4,G4}{1/2,Ab3,F4,Ab4}_tempo(52/63){1/2,C4,Eb4,G4}{3/2,Ab3,C4,F4},_tempo(80/63){1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/5,C2& G2& C3&}{3/10,&C2,&G2,&C3}_tempo(52/63) 1/3 {1/6,G1,G2}{1/2,Ab1,Ab2}{1/2,B1,B2}}}{_tempo(71/60) _vel(72){4,_tempo(80/71){15/8,G3,C4,Eb4}{1/8,D4}_tempo(80/71){15/8,F3,B3,D4}{1/8,C4},_tempo(80/71){1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3} 1/6 {1/12,D2}{1,Eb2 F#2}{1/8,G2,D3}_tempo(80/71){1/8,G3}{1/8,G2,D3}{1/8,G3}{1/8,G2,D3}{1/8,G3} 1/6 {1/12,G1}_tempo(52/71){1,Ab1 B1}}}{_tempo(4/5) _vel(72){11/2,_tempo(5/3){C3,Eb3,G3}{2,C4} 1/4 _tempo(7/8){3/4,C3 Eb3 G3 C4 Eb4 G4 C5 Eb5 G5 C6 Eb6 G6 C7 Eb7 G7}{1/2,C8}_tempo(13/12) -,_tempo(5/3){C3,Eb3,G3}{2,C4}1/4 _tempo(7/8) 3/4 {1/2,Eb7}0 _tempo(13/12) 1,_tempo(5/3){C1,G1}{2,C2}{1/8,C1,G1}{1/8,C2}_tempo(7/8){1/20,Eb2}{7/10,G2 C3 Eb3 G3 C4 Eb4 G4 C5 Eb5 G5 C6 Eb6 Ab6 C6}1/2 _tempo(13/12) -,_tempo(5/3){C1,G1}{2,C2}1/4 _tempo(7/8) 5/4 _tempo(13/12) -}}{_tempo(4/3) _vel(72){4,- 3/4 {1/4,Eb4}{3/4,Eb4}{1/4,Eb4}{3/4,Eb4}{1/4,Eb4}}}{_tempo(4/3) _vel(72){4,{3/2,Ab4}{1,Cb5 Bb4}{3/2,Ab4},{3/2,Eb4}{1/2,Eb4}{3/4,Eb4}{1/4,Eb4}{3/4,Eb4}{1/4,Eb4},{3/2,Eb3,Cb4}{1/2,Eb3,Eb4}{1/2,Eb3,Db4}{3/2,Eb3,Cb4}}}{_tempo(4/3) _vel(72){4,{3/2,G4}{1,F4 Eb4}{3/2,Ab4},{1/2,Eb4}Eb4{1/2,Eb4}{3/4,Eb4}{1/4,Eb4}{3/4,Eb4}{1/4,Eb4},{3/2,Eb3,Bb3}{1/2,Eb3,Ab3}{1/2,Eb3,G3}{3/2,Eb3,Cb4}}}{_tempo(4/3) _vel(72){4,{7/4,Bb3,Db4,Eb4}{1/4,Ab3,Cb4,Eb4}{7/4,Ab3,Cb4,Eb4}{1/4,G3,Bb3,Eb4},{7/4,G2,Eb3}{1/4,Ab2,Eb3}{7/4,Ab2,Eb3}{1/4,Eb2,Bb2,Eb3}}}{_tempo(61/60) _vel(72){23/4,{3,G3,Bb3,Eb4} 1/2 {1/4,C4,C5}{3/4,C4,C5}{1/4,C4,C5}{3/4,C4,C5}{1/4,C4,C5},{3,Eb2,Bb2,Eb3} 3/4 --,{7/20,Eb2& Bb2& Eb3& G3& Bb3& Eb4&}{53/20,&Eb2,&Bb2,&Eb3,&G3,&Bb3,&Eb4} 11/4}}{_tempo(4/3) _vel(72){4,{3/2,F4}{1,C5 G4}{3/2,F4},{3/2,C4,C5}{1/2,Ab4}{3/4,C4,C5}{1/4,C4,C5}{3/4,C4,C5}{1/4,C4,C5},{3/2,C3,Ab3}{1/2,C3,C4}{1/2,C3,Bb3}{3/2,C3,Ab3}}}{_tempo(4/3) _vel(72){4,{3/2,Eb4}{1,C5 C4}{3/2,F4},{3/2,C4,C5}{1/2,Db4}{3/4,C5}{1/4,C4,C5}{3/4,C4,C5}{1/4,C4,C5},{3/2,C3,G3}{1/2,C3,F3}{1/2,C3,E3}{3/2,C3,Ab3}}}{_tempo(4/3) _vel(72){4,{7/4,C4,C5}{1/4,C4,F4,Ab4,C5}{7/4,C4,F4,Ab4,C5}{1/4,Db4,F4,Ab4,Db5},{7/4,G4,Bb4}9/4,{7/4,E2,C3,G3,Bb3}{1/4,F2}{7/4,C3,F3,Ab3}{1/4,Ab1&}}}{_tempo(4/3) _vel(72){4,{15/4,Db4,F4,Ab4,Db5} 1/8 {1/8,C4,Gb4,A4,Eb5},{3/4,Ab2}{3,Db3 F3 Ab3 Db4 F4 Ab4 Db5 F5 Ab5 Db6 F6 Ab6}{1/4,- Ab1&},&Ab1 ---}}{_tempo(13/10) _vel(72){33/8,{1/4,Db4& Gb4& A4& Eb5&}{7/2,&Db4,&Gb4,&A4,&Eb5} 1/4 {1/8,Fb4,Ab4,Cb5,Fb5},{3/4,Ab2}{13/4,Eb3 Gb3 A3 C4 G4 Bb4 Eb5 Gb5 A5 Eb6 Gb6 A6 -}{1/8,Ab1&},&Ab1 25/8}}{_tempo(13/10) _vel(72){33/8,{15/4,Fb4,Ab4,C5,Fb5} 1/4 {1/8,F4,Ab4,Db5,F5},{3/4,Ab2}{13/4,Fb3 Ab3 Cb4 F4 Ab4 C5 F5 Ab5 Cb6 Fb6 Ab6 Cb7 -}{1/8,B1&},&Ab1 25/8}}{_tempo(4/3) _vel(72){4,{7/2,F4,Ab4,Db5,F5} 1/2,{3/4,B2}{13/4,F3 Ab3 Db4 F4 Ab4 Db5 F5 Ab5 Db6 F6 Ab6 Db7 -},&B1 ---}}{_tempo(73/60) _vel(72){2123/480, 4/5 {2/5,Gb3,Db4,Gb4}{853/480,Gb3,Db4,Gb4}{107/240,F3,Ab3,Db4,F4}{F3&,Ab3&,Db4&,F4&}, 1 {1/5,A1,A2}{853/480,A1,A2}{107/240,C2,C3}{C2&,C3&}}}{_tempo(67/60) _vel(72){5,{427/480,&F3,&Ab3,&Db4,&F4}{53/480,F3,Ab3,Db4}{4,Db4 C4}, 1 {F3,Ab3}{2,Eb3,G3}1,{427/480,&C2,&C3}{53/480,C2,Bb2,Db3}{2,Bb2,Db3}{2,C3},-{4,C2 -}}}{_tempo(34/15) _vel(100){4,{3/2,F4,A4,C5,F5}{1/2,G4,G5}{1/2,A4,A5}{3/2,Bb4,D5,F5,Bb5},{3/2,F2,A2,C3,F3}{1,G3 A3}{3/2,D3,F3,Bb3}}}{_tempo(34/15) _vel(72){4,{3/2,C5,F5,A5,C6}{1/2,D5,D6}{1/2,C5,C6}{3/2,Bb4,D5,F5,Bb5},{3/2,A2,F3,C4}{1,D4 C4}{3/2,D3,F3,Bb3}}}{_tempo(43/20) _vel(72){19/4, 1/8 {1/4,A4,C5,F5,A5}{2,A4,C5,F5,A5} 1/8 {1/4,G4,Bb4,E5,G5}{2,G4,Bb4,E5,G5},{1/8,C2}{1/4,C3}{2,F3,A3,C4,F4}{1/8,C2}{1/4,C3}{2,E3,G3,C4,E4}}}{_tempo(11/5) _vel(72){35/8, 1/8 {1/4,F4,A4,C5,F5}{2,F4,A4,C5,F5}--,{1/8,F1}{1/4,F2}{2,C3,F3,A3,C4}--}}{_tempo(34/15) _vel(72){4,{3/2,C5,E5,G5,C6}{1/2,D5,D6}{1/2,E5,E6}{3/2,F5,A5,C6,F6},{1/8,C2}{11/8,C3,E3,G3,C4}{1,D4 E4}{3/2,A3,C4,F4}}}{_tempo(34/15) _vel(72){17/4, 1/4 {3/2,G5,C6,G6}{1/2,A5,A6}{1/2,G5,G6}{3/2,F5,A5,D6,F6},{1/4,E2 E3}{3/2,G3,C4,G4}{1,A4 G4}{3/2,F3,A3,D4,F4}}}{_tempo(34/15) _vel(72){9/2,{1/4,E5,G5,C6,E6}{2,E5,G5,C6,E6}{1/4,D5,F5,B5,D6}{2,D5,F5,B5,D6},{1/4,G2}{2,E3,G3,C4,E4}{1/4,G2}{2,G3,B3,D4,G4}}}{_tempo(34/15) _vel(72){17/4,{1/4,C5,E5,G5,C6}{2,C5,E5,G5,C6}--,{1/4,C2}{2,C3,E3,G3,C4}--}}{_tempo(34/15) _vel(100){4,{3/2,F4,D5,F5}{1/2,A4,F5,A5}{1/2,G4,E5,G5}{3/2,F4,D5,F5},{3/2,D3,F3,D4}{1/2,F3,A3,F4}{1/2,E3,G3,E4}{3/2,D3,F3,D4}}}{_tempo(34/15) _vel(72){4,{3/2,E4,C5,E5}{1/2,D4,Bb4,D5}{1/2,C4,A4,C5}{3/2,F4,A4,F5},{3/2,C3,E3,C4}{1/2,Bb2,D3,Bb3}{1/2,A2,C3,A3}{3/2,D3,F3,A3}}}{_tempo(34/15) _vel(72){9/2,{1/4,Bb3,G4,Bb4}{2,Bb3,G4,Bb4}{1/4,A3,F4,A4}{2,A3,F4,A4},{1/4,E2,C3,G3}{2,E2,C3,G3}{1/4,F2,D3,F3}{2,F2,C3,F3}}}{_tempo(34/15) _vel(72){17/4,{1/4,G3,C4,E4,G4}{2,G3,C4,E4,G4}--,{1/4,C2,G2,C3}{2,C2,G2,C3}--}}{_tempo(34/15) _vel(72){4,{3/2,C5,E5,C6}{1/2,D5,F5,D6}{1/2,E5,G5,E6}{3/2,F5,A5,F6},{3/2,C3,C4}{1/2,B2,B3}{1/2,Bb2,Bb3}{3/2,A2,A3}}}{_tempo(34/15) _vel(72){17/4, 1/4 {3/2,G5,Bb5,C6,G6}{1/2,F5,A5,F6}{1/2,E5,C6,E6}{3/2,D5,Bb5,D6},{1/4,E2 E3}{3/2,Bb3,C4,G4}{1/2,F3,A3,C4,F4}{1/2,C4,E4}{3/2,Bb2,F3,Bb3,D4}}}{_tempo(34/15) _vel(72){4,{C5,F5,C6}{F5,F6}{1/2,C5,C6}{3/2,Bb4,F5,Bb5},{A2,F3,C4}F4{1/2,C4}{3/2,D3,F3},{2,C4} 1/2 {3/2,Bb3}}}{_tempo(43/20) _vel(72){19/4, 1/8 {1/4,A4,C5,F5,A5}{2,A4,C5,F5,A5} 1/8 {1/4,G4,Bb4,E5,G5}{2,G4,Bb4,E5,G5},{1/8,C2}{1/4,C3}{2,F3,A3,C4,F4}{1/8,C2}{1/4,C3}{2,E3,G3,C4,E4}}}{_tempo(11/5) _vel(72){35/8, 1/8 {1/4,F4,A4,C5,F5}{2,F4,A4,C5,F5}--,{1/8,F1}{1/4,F2}{2,C3,F3,A3,C4}--}}{_tempo(34/15) _vel(72){4,{3/2,F4,D5,F5}{1/2,A4,F5,A5}{1/2,G4,E5,G5}{3/2,F4,D5,F5},{3/2,D3,F3,D4}{1/2,F3,A3,F4}{1/2,E3,G3,E4}{3/2,D3,F3,D4}}}{_tempo(34/15) _vel(72){4,{3/2,E4,C5,E5}{1/2,D4,Bb4,D5}{1/2,C4,A4,C5}{3/2,F4,A4,F5},{3/2,C3,E3,C4}{1/2,Bb2,D3,Bb3}{1/2,A2,C3,A3}{3/2,D3,F3,A3}}}{_tempo(34/15) _vel(72){9/2,{1/4,Bb3,G4,Bb4}{2,Bb3,G4,Bb4}{1/4,A3,D4,F#4,A4}{2,A3,D4,F#4,A4},{1/4,G2,C3,G3}{2,G2,C3,G3}{1/4,D2,F#2,D3}{2,D2,F#2,D3}}}{_tempo(34/15) _vel(72){17/4,{1/4,G3,Eb4,G4}{3,G3,Eb4,G4}-,{1/4,Eb2,Bb2,Eb3}{3,Eb2,Bb2,Eb3}-}}{_tempo(34/15) _vel(72){4,{3/2,C5,Eb5,Ab5,C6}{1/2,D5,F5,Bb5,D6}{1/2,Eb5,G5,C6,Eb6}{3/2,F5,Ab5,Db6,F6},{3/2,A2,Eb3,Ab3,C4}{1/2,F3,B3,D4}{1/2,Ab3,C4,Eb4}{3/2,Ab3,Db4,F4}}}{_tempo(34/15) _vel(72){4,{3/2,G5,Bb5,C6,G6}{1/2,F5,A5,F6}{1/2,E5,C6,E6}{3/2,D5,Bb5,D6},{3/2,G3,Bb3,C4,G4}{1/2,F3,A3,C4,F4}{1/2,C4,E4}{3/2,Bb2,F3,Bb3,D4}}}{_tempo(34/15) _vel(72){4,{C5,F5,C6}{F5,F6}{1/2,C5,C6}{3/2,Bb4,F5,Bb5},{A2,F3,C4}F4{1/2,C4}{3/2,D3,F3},{2,C4} 1/2 {3/2,Bb3}}}{_tempo(43/20) _vel(72){19/4, 1/8 {1/4,A4,C5,F5,A5}{2,A4,C5,F5,A5} 1/8 {1/4,G4,Bb4,E5,G5}{2,G4,Bb4,E5,G5},{1/8,C2}{1/4,C3}{2,F3,A3,C4,F4}{1/8,C2}{1/4,C3}{2,E3,G3,C4,E4}}}{_tempo(11/5) _vel(72){35/8, 1/8 {1/4,F4,A4,C5,F5}{2,F4,A4,C5,F5}--,{1/8,F1}{1/4,F2}{2,C3,F3,A3,C4}--}}{_tempo(34/15) _vel(100){9/2, 1 {1/2,A3,C4,F4}{1/2,A4,C5,F5}{1/2,G5,C6,E6,G6}{1/2,A5,C6,F6,A6}{3/2,Bb5,D6,F6,Bb6},{1/2,C3 D3 E3}{1/2,F3}{1/2,A2,C3,F3}{1/2,A3,C4,F4}{1/2,G3,C4,E4,G4}{1/2,A3,C4,F4,A4}{3/2,Bb3,D4,F4,Bb4},{1/2,C2 D2 E2}{1/2,F1,F2} 7/2}}{_tempo(34/15) _vel(72){9/2, 1 {1/2,C4,F4,A4,C5}{1/2,C5,F5,A5,C6}{1/2,D6,F6,Bb6,D7}{1/2,C6,F6,A6,C7}{3/2,Bb5,D6,F6,Bb6},{1/2,C3 D3 E3}{1/2,F3}{1/2,C3,F3,A3}{1/2,C4,F4,A4}{1/2,D4,F4,Bb4,D5}{1/2,C4,F4,A4,C5}{3/2,Bb3,D4,F4,Bb4},{1/2,C2 D2 E2}{1/2,F1,F2} 7/2}}{_tempo(34/15) _vel(72){9/2, 1 {1/2,A5,C6,F6,A6}{A5,C6,F6,A6} 1/2 {1/2,G5,Bb5,E6,G6}{G5,Bb5,E6,G6},{1/2,C3 D3 E3}{1/2,F3}{1/2,C3,F3,A3,C4}{4/5,A3,C4,F4,A4}{1/5,B1,B2}{1/2,C2,C3}{1/2,C3,E3,G3,C4}{G3,C4,E4,G4},{1/2,C2 D2 E2}{1/2,F1,F2} 7/2}}{_tempo(34/15) _vel(72){33/8, 1/8 1/2 {1/2,A3,C4,F4}{1/2,A4,C5,F5}{1/2,A5,C6,F6}{1/2,F6,A6,C7,F7} 1/2 -,{1/8,E1,E2}{1/2,F1,F2}{1/2,A2,C3,F3}{1/2,A3,C4,F4}{1/2,A3,C4,F4}{1/2,F4,A4,C5,F5} 1/2 -}}{_tempo(34/15) _vel(72){9/2, 1 {1/2,E4,G4,C5}{1/2,E5,G5,C6}{1/2,D6,G6,B6,D7}{1/2,E6,G6,C7,E7}{3/2,F6,A6,C7,F7},{1/2,G3 A3 B3}{1/2,C4}{1/2,E3,G3,C4}{1/2,E4,G4,C5}{1/2,G3,B3,D4,G4}{1/2,C4,E4,G4,C5}{3/2,A3,C4,F4,A4},{1/2,G2 A2 B2}{1/2,C2,C3} 7/2}}{_tempo(34/15) _vel(72){9/2, 1 {1/2,C4,F4,A4,C5}{1/2,C5,F5,A5,C6}{1/2,D6,F6,Bb6,D7}{1/2,C6,F6,A6,C7}{3/2,Bb5,D6,F6,Bb6},{1/2,G3 A3 B3}{1/2,C4}{1/2,G3,C4,E4}{1/2,G4,C5,E5}{1/2,F4,A4,D5,F5}{1/2,C4,E4,G4,C5}{3/2,F4,A4,C5,F5},{1/2,G2 A2 B2}{1/2,C2,C3} 7/2}}{_tempo(34/15) _vel(72){9/2, 1 {1/2,E5,G5,C6,E6}{E6,G6,C7,E7} 1/2 {1/2,D5,F5,B5,D6}{D6,F6,B6,D7},{1/2,G3 A3 B3}{1/2,C4}{1/2,G3,C4,E4,G4}{4/5,E4,G4,C5,E5}{1/5,F#2,F#3}{1/2,G2,G3}{1/2,G3,B3,D4,G4}{D4,G4,B4,D5},{1/2,G2 A2 B2}{1/2,C2,C3} 7/2}}{_tempo(34/15) _vel(110){33/8, 1/8 1/2 {1/2,E3,G3,C4}{1/2,E4,G4,C5}{1/2,E5,G5,C6}{1/2,C6,E6,G6,C7} 1/2 -,{1/8,B1,B2}{1/2,C2,C3}{1/2,E2,G2,C3}{1/2,E3,G3,C4}{1/2,E4,G4,C5}{1/2,C4,E4,G4,C5} 1/2 -}}{_tempo(2) _vel(85){4, 1/2 {1/6,C5}{1/6,F5,C6}{1/6,C6}{1/6,F6,C7}{1/6,C6}{1/6,F5,C6}{1/6,C5}{1/6,A5,C6}{1/6,C6}{1/6,G6,C7}{1/6,C6}{1/6,G5,C6}{1/6,C5}{1/6,F5,C6}{1/6,C6}{1/2,F6,C7} 1/2,{3/2,A3,C4,F4}{1/2,C4,A4}{1/2,Bb3,C4,G4}{3/2,A3,C4,F4}}}{_tempo(2) _vel(72){4, 1/2 {1/6,C5}{1/6,E5,C6}{1/6,C6}{1/6,E6,C7}{1/6,C6}{1/6,E5,C6}{1/2,C5 C6 C6}{1/6,G6,C7}{1/2,C6 C6 C5}{1/6,F5,C6}{1/6,C6}{1/2,F6,C7} 1/2,{3/2,G3,C4,E4}{1/2,F3,C4,D4}{1/2,E3,C4}{3/2,A3,C4,F4}}}{_tempo(2) _vel(72){4,{1/2,C4,G4,Bb4} 1/2 {1/6,G6,Bb6}{1/3,E6 C6}{1/6,G5,Bb5}{1/3,E5 C5}{1/2,F4,A4} 1/2 {1/6,F6,A6}{1/3,D6 Bb5}{1/6,F5,A5}{1/3,D5 Bb4},{1,E2 C3 E3 G3 Bb3 C4}{1/2,G4,Bb4} 1/2 {1,F2 C3 F3 A3 C4 F4}{1,A4 -}}}{_tempo(2) _vel(72){4,{1/2,E4,G4} 1/2 {1/6,E6,G6}{1/3,C6 G5}{1/6,G5,C6}{1/3,E5 C5}{1/6,E5,G5}{1/3,C5 G4}{1/6,G4,C5}{1/3,E4 C4}{1/6,E4,G4}{1/3,C4 G3} 1/2,{1,C2 G2 C3 E3 G3 C4}{3/2,G4 --}-{1/2,E3 C3 G2}}}{_tempo(2) _vel(72){4, 1/2 {1/2,E4,G4,C5}{1/2,E5,G5,C6}{1/2,D6,F6,D7}{1/2,E6,G6,E7}{3/2,F6,A6,F7},{1/2,C1}{1/2,E3,G3,C4}{1/2,E4,G4,C5}{1/2,D4,F4,B4,D5}{1/2,E4,G4,Bb4,E5}{3/2,F4,A4,F5}}}{_tempo(2) _vel(72){4,{1/2,G3,Bb3,G4}{1/2,G4,Bb4,G5}{1/2,G6,Bb6,G7}{1/2,F6,A6,F7}{1/2,E6,C7,E7}{3/2,D5,Bb5,D6},{1/2,E2,A2,C3}{1/2,E3,C4,E4}{1/2,E4,C5,E5}{1/2,F4,A4,F5}{1/2,C5,E5}{3/2,Bb3,F4,Bb4,D5}}}{_tempo(2) _vel(72){4,{1/3,C6,F6,C7}{1/3,F6,F7}{1/3,C6,C7}{1/3,F6,F7}{1/3,C6,C7}{1/3,F5,F6}{1/3,C5,C6}{1/3,F4,F5}{1/3,C4,C5}{Bb3,F4,Bb4},{3,A5 D6 C5 F5 C5 F4 C4 F3 C3}{D2,Bb2},{F4,D5}---}}{_tempo(23/12) _vel(72){21/5,{1/2,A3,F4,A4}{1/2,A4,F5,A5}{4/5,A5,F6,A6}{2/5,G3,C4,G4}{1/2,G3,C4,G4}{1/2,G4,C5,G5}{G5,C6,G6},{1/2,C2,A2,C3}{1/2,C3,A3,C4}{4/5,C4,F4,A4,C5}{2/5,C2,E2,G2,C3}{1/2,C2,E2,G2,C3}{1/2,C3,E3,G3,C4}{C4,E4,G4,C5}}}{_tempo(39/20) _vel(72){17/4,{1/4,F3,A3,C4,F4}{1/2,F3,A3,C4,F4}{1/2,F4,A4,C5,F5}{1/2,F5,A5,C6,F6}{1/2,F6&,A6&,C7&,F7&}{&F6,&A6,&C7,&F7}-,{1/4,F1,A1,C2,F2}{1/2,F1,A1,C2,F2}{1/2,F2,A2,C3,F3}{1/2,F3,A3,C4,F4}{1/2,F4&,A4&,C5&,F5&}{&F4,&A4,&C5,&F5}-}}{_tempo(5/3) _vel(85){4, 1/2 {7/2,C5 C6 D6 C6 C7 D7 C7 C6 D6 C6 C5 C6 D6 C6 C7 D7 C7 C6 D6 C6 C5 C6 D6 C6 C7 D7 C7 C6},{3/2,A3,C4,F4}{1/2,C4,A4}{1/2,Bb3,C4,G4}{3/2,A3,C4,F4}}}{_tempo(5/3) _vel(72){4,{4,D6 C6 C5 C6 D6 C6 C7 D7 C7 C6 D6 C6 C5 C6 D6 C6 C7 D7 C7 C6 D6 C6 C5 C6 D6 C6 C7 D7 C7 C6 F6 A6},{3/2,G3,C4,E4}{1/2,F3,C4,D4}{1/2,E3,C4}{3/2,A3,C4,F4}}}{_tempo(4/3) _vel(72){643/160,{1/10,D7}{19/10,C#7 C7 B6 Bb6 A6 Ab6 G6 F#6 F6 E6 Eb6 D6 C#6 C6 B5 Bb5 A5 Ab5 G5}{323/160,F#5 F5 E5 Eb5 D5 C#5 C5 B4 Bb4 A4 Ab4 G4 F#4 F4 E4 Eb4 D4 C#4 D4}, 3/160 {2,Bb2,G3,D4}{2,D3,A3,C4,F#4}}}{_tempo(4/3) _vel(72){33/8,{1/8,G3,E4,G4}{4,D4 C#4 C4 B3 Bb3 A3 Ab3 G3 F#3 F3 E3 Eb3 D3 Db3 C3 B2 Bb2 A2 Ab2 G2 F#2 F2 E2 Eb2 E2 F2 F#2 G2 Ab2 A2 Bb2 B2},{1/8,G2,E3,G3}{4,D3 C#3 C3 B2 Bb2 A2 Ab2 G2 F#2 F2 E2 Eb2 D2 Db2 C2 B1 Bb1 A1 Ab1 G1 F#1 F1 E1 Eb1 E1 F1 F#1 G1 Ab1 A1 Bb1 B1}}}{_tempo(5/3) _vel(100){4,{1/2,C3}{1/2,C4,E4,G4,C5}{1/2,C5,E5,G5,C6}{1/2,D6,F6,D7}{1/2,E6,G6,E7}{3/2,F6,A6,F7},{1/2,C1,C2}{1/2,C3,E3,G3,C4}{1/2,C4,E4,G4,C5}{1/2,B3,Ab4,B4}{1/2,Bb3,G4,Bb4}{3/2,A3,F4,A4}}}{_tempo(5/3) _vel(72){4,{1/2,G3,Bb3,G4}{1/2,G4,Bb4,G5}{1/2,G5,Bb5,G6}{1/2,F6,A6,F7}{1/2,E6,C7,E7}{3/2,D6,Bb6,D7},{1/2,E2,A2,C3}{1/2,E3,C4,E4}{1/2,E4,C5,E5}{1/2,F5,A5,C6,F6}{1/2,C6,E6}{3/2,Bb4,F5,Bb5,D6}}}{_tempo(5/3) _vel(72){4,{1/3,C6,F6,C7}{1/3,F6,F7}{1/3,C6,C7}{1/3,F6,F7}{1/3,C6,C7}{1/3,F5,F6}{1/3,C5,C6}{1/3,F4,F5}{1/3,C4,C5}{Bb3,F4,Bb4},{1/3,F4,D5,A5}{8/3,D6 C5 F5 C5 F4 C4 F3 C3}{D2,Bb2}}}{_tempo(5/3) _vel(110){4,{1/2,A3,F4,A4}{1/2,A4,F5,A5}{7/8,A5,F6,A6}{1/8,G3,C4,G4}{1/2,G3,C4,G4}{1/2,G4,C5,G5}{7/8,G5,C6,G6}{1/8,F3,A3,C4,F4},{1/2,C2,A2,C3}{1/2,C3,A3,C4}{7/8,C4,A4,C5}{1/8,C2,E2,G2,C3}{1/2,C2,E2,G2,C3}{1/2,C3,E3,G3,C4}{7/8,C4,E4,G4,C5}{1/8,F1,A1,C2,F2}}}{_tempo(5/3) _vel(72){4,{1/2,F3,A3,C4,F4}{1/2,F4,A4,C5,F5}{1/2,F5,A5,C6,F6}{1/2,F6&,A6&,C7&,F7&}{&F6,&A6,&C7,&F7}-,{1/2,F1,A1,C2,F2}{1/2,F2,A2,C3,F3}{1/2,F3,A3,C4,F4}{1/2,F4&,A4&,C5&,F5&}{&F4,&A4,&C5,&F5}-, 31/8 1/8}}{_tempo(19/10) _vel(45){1/2,{1/2,A3&}}}{_tempo(19/10) _vel(72){2,{1/2,&A3,D4,A4}{1/2,A3,D4,A4}{1/2,A3,D4,A4}{1/4,A3,D4,G#4}{1/4,B4},{3/20,D2& F#3&}{7/20,&D2,&F#3}{1/2,A2,F#3}{1/2,D3,F#3}{1/2,A2,F#3}}}{_tempo(19/12) _vel(72){5/2,{1/2,A4}{1/2,G4 B4}{1/2,A4}D4&,{1/2,A3,D4}{1/2,A3,D4}{1/2,A3,D4}1,{1/2,D2,F#3}{1/2,A2,F#3}{1/2,D3,F#3}-}}{_tempo(19/10) _vel(72){2,{1/2,&D4,F#4,C5}{1/2,D4,F#4,C5}{1/2,D4,F#4,C5}{1/2,B4 D5}, 3/2 {1/2,D4,F#4},{1/2,D2,A3}{1/2,A2,A3}{1/2,D3,A3}{1/2,A2,A3}}}{_tempo(19/12) _vel(72){5/2,{1/2,C5}{1/2,B4 D5}{1/2,C5}D4&,{1/2,D4,F#4}{1/2,D4,F#4}{1/2,D4,F#4}1,{1/2,D2,A3}{1/2,A2,A3}{1/2,D3,A3}-}}{_tempo(19/10) _vel(72){2,{1/2,&D4,G4,B4}{1/2,D4,G4,B4}{1/2,D4,G4,B4}{1/2,A#4 C5}, 3/2 {1/2,D4,F#4},{1/2,G2,B3}{1/2,D3,B3}{1/2,G3,B3}{1/2,D3,B3}}}{_tempo(19/10) _vel(72){2,{1/2,B4}{1/2,A#4 C5}B4,{1/2,D4,G4}{1/2,D4,F#4}{D4,G4},{1/2,G2,B3}{1/2,D3,B3}{G3,B3}}}{_tempo(19/10) _vel(72){2,{1/2,B4,G5,B5}{1/2,B4,G5,B5}{1/2,B4,G5,B5}{1/2,A#4,F#5}, 3/2 {1/2,A#5 C6},{3/20,G2& D4&}{7/20,&G2,&D4}{1/2,D3,D4}{1/2,B3,D4}{1/2,D3,D4}}}{_tempo(19/10) _vel(72){2,{1/2,B4,G5}{1/2,A#4,F#5}{B4,G5},{1/2,B5}{1/2,A#5 C6}B5,{3/20,G2& D4&}{7/20,&G2,&D4}{1/2,D3,D4}{G3,D4}}}{_tempo(2) _vel(45){4,{3/2,D5,B5}{1/2,D5,D6}{1/2,D5,C#6}{3/2,D5,B5},{3/2,G4}{1,B4 A4}{3/2,G4}}}{_tempo(5/12) _vel(72){1081/240,{3/2,D5,A5}{1/2,D5,G5}{1/2,D5,F#5}G5 _tempo(28/25) 1 1/240,---{1/2,C#5}_tempo(28/25){7/160,F#5}{147/160,G5 A#5 B5 E6 E#6 F#6 A6 G6 E6 C#6 A#5 G5 E5 E#5 F#5 A5 G5 B#4 C#5 F#5 E5}{1/24,- D5},{3/2,F#4,A4}{1/2,E4,A4}{1/2,D4,A4}{2,A#3,E4,G4}1/240}}{_tempo(32/15) _vel(85){2,B4 1/2 _tempo(17/16){1/2,D4},D5 1,{B3,F#4}1/2 1/8 3/8}}{_tempo(34/15) _vel(72){2,{1,F#4 G4 A4 B4}{1,A4 C#5},{1,D4}{1/2,D4,F#4}{1/2,C#4,G4},{A2,F#3,A3}{1/2,A2,F#3,A3}{1/2,A2,E3,A3}}}{_tempo(34/15) _vel(72){2,D5{1,- D5},{D4,F#4}1,{D3,A3}-}}{_tempo(34/15) _vel(72){2,{1,F#5 G5 A5 B5}{1,A5 C#6},{1,D5}{1/2,D5,F#5}{1/2,C#5,G5},{A3,F#4,A4}{1/2,A3,F#4,A4}{1/2,A3,E4,A4}}}{_tempo(113/60) _vel(72){5/2,D6 -{1/2,A5},{D5,F#5}3/2,{D4,A4}- 1/2}}{_tempo(19/10) _vel(72){2,{1/2,A5,F#6,A6}{1/2,A5,F#6,A6}{1/2,A5,F#6,A6}{1/2,G#6 B6}, 3/2 {1/2,G#5,E#6},{1/2,G2,G3}{1/2,A3,F#4,A4}{1/2,C#4,F#4,A4}{1/2,A3,F#4,A4}}}{_tempo(19/12) _vel(72){5/2,{1/2,A6}{1/2,G#6 B6}{1/2,A6}D6,{1/2,A5,F#6}{1/2,G#5,E#6}{1/2,A5,F#6}1,{1/2,D4,F#4,A4}{1/2,A3,F#4,A4}{1/2,D4,F#4,A4}-}}{_tempo(19/10) _vel(72){2,{1/2,C6,A6,C7}{1/2,C6,A6,C7}{1/2,C6,A6,C7}{1/2,B6 D7}, 3/2 {1/2,B5,G#6},{1/2,D2,D3}{1/2,C4,A4,C5}{1/2,E4,A4,C5}{1/2,C4,A4,C5}}}{_tempo(19/12) _vel(72){5/2,{1/2,C7}{1/2,B6 D7}{1/2,C7}F#6,{1/2,C6,A6}{1/2,B5,G#6}{1/2,C6,A6}1,{1/2,F#4,A4,C5}{1/2,C4,A4,C5}{1/2,F#4,A4,C5}-}}{_tempo(19/10) _vel(72){2,{1/2,B5,G6,B6}{1/2,B5,G6,B6}{1/2,B5,G6,B6}{1/2,A#6 C7}, 3/2 {1/2,A#5,F#6},{1/2,G2,G3}{1/2,B3,G4,B4}{1/2,D4,G4,B4}{1/2,B3,G4,B4}}}{_tempo(19/10) _vel(72){2,{1/2,B6}{1/2,A#6 C7}B6,{1/2,B5,G6}{1/2,A#5,F#6}{B5,G6},{1/2,D4,G4,B4}{1/2,B3,G4,B4}{D4,G4,B4}}}{_tempo(19/10) _vel(72){2,{1/2,D6,B6,D7}{1/2,D6,B6,D7}{1/2,D6,B6,D7}{1/2,C#7 E7}, 3/2 {1/2,C#6,A#6},{1/2,G2,G3}{1/2,D4,B4,D5}{1/2,F#4,B4,D5}{1/2,D4,B4,D5}}}{_tempo(19/12) _vel(72){5/2,{1/2,D7}{1/2,C#7 E7}{1/2,D7}-,{1/2,D6,B6}{1/2,C#6,A#6}{1/2,D6,B6}1,{1/2,G4,B4,D5}{1/2,D4,B4,D5}{1/2,G4,B4,D5}-}}{_tempo(19/10) _vel(100){2,{1/2,C#4,D4,F#4,A4}{1/2,C#4,D4,F#4,A4}{1/2,C#4,D4,F#4,A4}{1/2,A#3 C4},{1/2,B1,B2}{1/2,B1,B2}{1/2,B1,B2}{1/2,A#2 C3}}}{_tempo(19/10) _vel(72){2,{1/2,C4,D4,F#4,A4}{1/2,A#3 C4}{1/2,C4,D4,F#4,A4} 1/2,{1/2,B1,B2}{1/2,A#2 C3}{1/2,B1,B2} 1/2}}{_tempo(19/10) _vel(72){2,{1/2,C#4,D4,F#4,A4,D5}{1/2,C#4,D4,F#4,A4,D5}{1/2,C#4,D4,F#4,A4,D5}{1/2,A#3 C4},{1/2,B1,B2}{1/2,B1,B2}{1/2,B1,B2}{1/2,A#2 C3}}}{_tempo(19/10) _vel(72){2,{1/2,A3,B3,D#4,F#4,B4}{1/2,A#3 C4}{1/2,A3,B3,D#4,F#4,B4} 1/2,{1/2,G1,G2}{1/2,A#2 C3}{1/2,B1,B2} 1/2}}{_tempo(34/15) _vel(85){2,{1/2,B4,G#5,B5}{1/2,B4,G#5,B5}{1/2,B4,G#5,B5}{1/2,A#4 G5 C#6},{1/2,E2,E3}{1/2,G#3,E4}{1/2,B3,G#4}{1/2,G#3,E4}}}{_tempo(34/15) _vel(72){2,{1/2,B4,G#5,B5}{1/2,A#4 G5 C#6}{1/2,B4,G#5,B5} 1/2,{1/2,E2,E3}{1/2,G#3,E4}{1/2,B3,G#4}{1/2,G#3,E4}}}{_tempo(34/15) _vel(85){2,{1/2,D5,B5,D6}{1/2,D5,B5,D6}{1/2,D5,B5,D6}{1/2,C#5 A#5 E6},{1/2,E2,E3}{1/2,B3,G#4}{1/2,D4,B4}{1/2,B3,G#4}}}{_tempo(34/15) _vel(72){2,{1/2,D5,B5,D6}{1/2,C#5 A#5 E6}{1/2,D5,B5,D6} 1/2,{1/2,E2,E3}{1/2,B3,G#4}{1/2,D4,B4}{1/2,B3,G#4}}}{_tempo(34/15) _vel(72){2,{1/2,C#5,A5,C#6}{1/2,C#5,A5,C#6}{1/2,C#5,A5,C#6}{1/2,B#4 G#5 D6},{1/2,A2,A3}{1/2,A3,E4}{1/2,C#4,A4}{1/2,A3,E4}}}{_tempo(34/15) _vel(72){2,{1/2,C#5,A5,C#6}{1/2,B#4 G#5 D6}{1/2,C#5,A5,C#6} 1/2,{1/2,A2,A3}{1/2,A3,E4}{1/2,C#4,A4}{1/2,A3,E4}}}{_tempo(34/15) _vel(72){2,{1/2,E5,C#6,E6}{1/2,E5,C#6,E6}{1/2,E5,C#6,E6}{1/2,D#5 B5 F#6},{1/2,A2,A3}{1/2,C#4,A4}{1/2,E4,C#5}{1/2,C#4,A4}}}{_tempo(34/15) _vel(72){2,{1/2,E5,C#6,E6}{1/2,D#5 B5 F#6}{1/2,E5,C#6,E6} 1/2,{1/2,A2,A3}{1/2,C#4,A4}{1/2,E4,C#5} 1/2}}{_tempo(34/15) _vel(45){4,{3/2,E5,C#6}{1/2,E5,E6}{1/2,E5,D#6}{3/2,E5,C#6},{3/2,G4}{1,B4 A4}{3/2,G4}}}{_tempo(5/12) _vel(72){361/80,{3/2,D5,A5}{1/2,D5,G5}{1/2,D5,F#5}{1/8,B5}{7/8,A5}_tempo(28/25){39/40,G5 A5 B#5 D6 F#6 G6 G6 B6 A6 F#6 D6 B#5 A5 F#5 D5 E5 E#5 F#5 G5 G5 B5 A5 D5 D5 G5 F#5}{3/80,- E5}, 1/80 {3/2,F#4,A4}{1/2,E4,A4}{1/2,D4,A4}{A#3,E4,G4}_tempo(28/25) -}}{_tempo(29/20) _vel(85){5/2,_tempo(100/87){C#5,E5}- _tempo(136/87){1/2,E4},_tempo(100/87){C#4,G#4}1 _tempo(136/87) 1/8 3/8}}{_tempo(34/15) _vel(72){2,{1,G#4 A4 B4 C#5}{1,B4 D#5},{1,E4}{1/2,E4,G#4}{1/2,D#4,A4},{B2,G#3,B3}{1/2,B2,G#3,B3}{1/2,B2,F#3,B3}}}{_tempo(34/15) _vel(72){2,{E4,G#4,E5}{1,- E5},{E3,B3}-}}{_tempo(34/15) _vel(72){2,{1,G#5 A5 B5 C#6}{1/2,E5,B5}{1/2,D#5,A5,D#6},E5 1,{B3,G#4}{1/2,B3,G#4,B4}{1/2,B3,F#4,B4}}}{_tempo(34/15) _vel(72){2,{E5,G#5,E6}-,{E4,B4}{1,- E2}}}{_tempo(34/15) _vel(72){2,{B3,E4,B4}{1/2,B3,E4,G#4}{1/2,A3,D#4},{1,G#2 A2 B2 C#3}{1,B2 B1}}}{_tempo(17/10) _vel(72){3,{G#3,E4}--,E2 --}}{_tempo(19/10) _vel(72){2,{1/8,D#5}{3/8,E5&}{1/4,&E5,D6} 1/4 {1/8,E5&}{3/8,&E5,D6}{1/8,E5&}{3/8,&E5,D6},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}}{_tempo(19/10) _vel(72){2,{1/8,E5}{1/4,D6}{1/8,C6}{3/8,B5}{1/8,A5}{3/8,G#5}{1/8,A5}{3/8,B5}{1/8,G5},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}}{_tempo(19/10) _vel(72){2,{1/8,B5}{1/4,A5}{1/8,G#5}{3/8,A5}{1/8,B5}{1/8,D6}{1/4,C6}{1/8,B5}{3/8,C6}{1/8,D6},{3/8,A3}{1/8,E4}{3/8,C5}{1/8,A4}{3/8,E3}{1/8,C4}{3/8,A4}{1/8,E4}}}{_tempo(19/10) _vel(72){2,{3/8,D#6}{1/8,E6}{3/8,F6}{1/8,E6}{3/8,D6}{1/8,C6}{3/8,B5}{1/8,A5},{3/8,A3}{1/8,D4}{3/8,C5}{1/8,A4}{3/8,E3}{1/8,C4}{3/8,A4}{1/8,E4}}}{_tempo(19/10) _vel(72){2,{1/2,E5&}{1/4,&E5,D6} 1/4 {1/8,E5&}{3/8,&E5,D6}{1/8,E5&}{3/8,&E5,D6},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}}{_tempo(19/10) _vel(72){2,{1/8,E5}{1/4,D6}{1/8,C6}{3/8,B5}{1/8,A5}{3/8,G#5}{1/8,E5}{3/8,F#5}{1/8,G#5},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}}{_tempo(19/10) _vel(72){2,{1/8,B5}{1/4,A5}{1/8,G#5}{3/8,A5}{1/8,B5}{1/8,D#6}{1/4,C6}{1/8,E5}{3/8,F#5}{1/8,G#5},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,D4}{3/8,B4}{1/8,E4}}}{_tempo(19/10) _vel(72){2,{1/3,A5}{1/6,A5 B5}{3/8,A5}{1/8,G#5}A5,{3/8,A3}{1/8,C4}{3/8,A4}{1/8,E4}{3/8,A3,C4}{1/8,D4}{1/2,A4}}}{_tempo(19/10) _vel(72){2,{1/8,D#5,D#6}{1/2,E5,E6}{1/4,D6,D7} 1/4 {1/5,D6& E6& D7&}{3/10,&D6,&E6,&D7}{1/2,D6,E6,D7},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}}{_tempo(19/10) _vel(72){2,{3/16,D6& E6& D7&}{3/16,&D6,&E6,&D7}{1/8,C6,C7}{3/8,B5,B6}{1/8,A5,A6}{3/8,G#5,G#6}{1/8,A5,A6}{3/8,B5,B6}{1/8,G#5,G#6},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}}{_tempo(19/10) _vel(72){2,{3/8,A5,A6}{1/8,G#5,G#6}{3/8,A5,A6}{1/8,B5,B6}{3/8,C6,C7}{1/8,B5,B6}{3/8,C6,C7}{1/8,D6,D7},{3/8,A3}{1/8,E4}{3/8,C5}{1/8,A4}{3/8,E3}{1/8,C4}{3/8,A4}{1/8,E4}}}{_tempo(19/10) _vel(72){2,{3/8,D#6,D#7}{1/8,E6,E7}{3/8,F6,F7}{1/8,E6,E7}{3/8,D6,D7}{1/8,C6,C7}{3/8,B5,B6}{1/8,A5,A6},{3/8,A3}{1/8,E4}{3/8,C5}{1/8,A4}{3/8,E3}{1/8,C4}{3/8,A4}{1/8,E4}}}{_tempo(19/10) _vel(72){2,{1/2,E5,E6}{1/4,D6,D7} 1/4 {1/5,D6& E6& D7&}{3/10,&D6,&E6,&D7}{1/2,D6,E6,D7},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}}{_tempo(19/10) _vel(72){2,{3/16,D6& E6& D7&}{3/16,&D6,&E6,&D7}{1/8,C6,C7}{3/8,B5,B6}{1/8,A5,A6}{3/8,G#5,G#6}{1/8,E5,E6}{3/8,F#5,F#6}{1/8,G#5,G#6},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}}{_tempo(19/10) _vel(72){2,{3/8,A5,A6}{1/8,G#5,G#6}{3/8,A5,A6}{1/8,B6}{3/8,C6,C7}{1/8,E5,E6}{3/8,F#5,F#6}{1/8,G#5,G#6},{3/8,A3}{1/8,E4}{3/8,C5}{1/8,A4}{3/8,E3}{1/8,D4}{3/8,B4}{1/8,E4}}}{_tempo(19/10) _vel(72){2,{1/2,A5,A6}{3/8,A5,A6}{1/8,G5,G#6}{1/2,A5,A6} 1/2, 1/3 {1/6,A6 B6}3/2,{3/8,F5}{1/8,C4}{3/8,A4}{1/8,E4}{1/4,A3& C4& E4& A4&}{1/4,&A3,&C4,&E4,&A4} 1/2}}{_tempo(34/15) _vel(110){9/4,{1/4,A4,F5,A5}{A4,F5,A5}{Bb4,E5,Bb5},{1/4,F3,C4,F4}{F3,C4,F4}{C3,G3,C4}}}{_tempo(34/15) _vel(72){2,{3/2,A4,F5,A5}{1/4,A5,F6}{1/4,Bb5,D6},{3/2,F2,C3,F3} 1/2}}{_tempo(34/15) _vel(72){2,{1/4,A5,F6}{1/4,Bb5,D6}{1/4,Bb5,D6}{1/4,A5,C6}{1/4,A5,C6}{1/4,G5,Bb5}{1/4,G5,Bb5}{1/4,G#5,B5},{1/2,C2,C3}{1/2,G3,Bb3,E4}{1/2,G3,Bb3,E4}{1/2,G3,Bb3,E4}}}{_tempo(34/15) _vel(72){2,{1/4,Bb5,D6}{1/4,A5,C6}{1/4,A5,C6}{1/4,G5,Bb5}{F5,A5},{1/2,F2,F3}{1/2,A3,C4,F4}{A3,C4,F4}}}{_tempo(34/15) _vel(110){9/4,{1/4,A4,F5,A5}{A4,F5,A5}{Bb4,E5,Bb5},{1/4,F3,C4,F4}{F3,C4,F4}{C3,G3,C4}}}{_tempo(34/15) _vel(72){2,{A4,F5,A5}{1,- A5 A6 G#5},{3/2,F2,C3,F3} 1/2}}{_tempo(34/15) _vel(72){2,{2,G#6 G5 G6 F5 F6 E5 E6 D5},{1/2,A2}{1/2,D4,F4}{1/2,A3}{1/2,C#4,G4}}}{_tempo(34/15) _vel(72){2,{1,D6 C#5 C#6 D5&}{1/2,&D5,D6} 1/2,{1/2,D4,F4}{1/2,A3,E4,G4}{1/2,D4,F4} 1/2}}{_tempo(34/15) _vel(110){9/4,{1/4,A4,F5,A5}{A4,F5,A5}{Bb4,E5,Bb5},{1/4,F3,C4,F4}{F3,C4,F4}{C3,G3,C4}}}{_tempo(34/15) _vel(72){2,{3/2,A4,F5,A5}{1/4,A5,F6}{1/4,Bb5,D6},{3/2,F2,C3,F3} 1/2}}{_tempo(34/15) _vel(72){2,{1/4,A5,F6}{1/4,Bb5,D6}{1/4,Bb5,D6}{1/4,A5,C6}{1/4,A5,C6}{1/4,G5,Bb5}{1/4,G5,Bb5}{1/4,G#5,B5},{1/2,C2,C3}{1/2,G3,Bb3,E4}{1/2,G3,Bb3,E4}{1/2,G3,Bb3,E4}}}{_tempo(34/15) _vel(72){2,{1/4,Bb5,D6}{1/4,A5,C6}{1/4,A5,C6}{1/4,G5,Bb5}{F5,A5},{1/2,F2,F3}{1/2,A3,C4,F4}{A3,C4,F4}}}{_tempo(34/15) _vel(110){9/4,{1/4,A4,F5,A5}{A4,F5,A5}{Bb4,E5,Bb5},{1/4,F3,C4,F4}{F3,C4,F4}{C3,G3,C4}}}{_tempo(34/15) _vel(72){2,{A4,F5,A5} 1/2 {1/4,A3,A4} 1/4,{F2,C3,F3} 1/4 {1/4,A1,A2} 1/4 {1/4,Bb1,A2}}}{_tempo(34/15) _vel(72){2,{1/4,G#3,G#4} 1/4 {1/4,G3,G4} 1/4 {1/4,F3,F4} 1/4 {1/4,E3,E4} 1/4, 1/4 {1/4,Bb1,A2} 1/4 {1/4,C2,A2} 1/4 {1/4,C#2,A2} 1/4 {1/4,A1,A2}}}{_tempo(113/60) _vel(72){5/2,{1/4,D3,D4} 1/4 {1/4,C#3,C#4} 1/4 {1/4,D3,D4} 1/4 -, 1/4 {1/4,D2,A2} 1/4 {1/4,C2,A2} 1/4 {1/4,D2,A2}-}}{_tempo(34/15) _vel(72){2,{1/8,D#5}{3/8,E5&}{1/4,&E5,D6} 1/4 {1/8,E5&}{3/8,&E5,D6}{1/8,E5&}{3/8,&E5,D6},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}}{_tempo(34/15) _vel(72){2,{1/8,E5}{1/4,D6}{1/8,C6}{3/8,B5}{1/8,A5}{3/8,G#5}{1/8,A5}{3/8,B5}{1/8,G5},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}}{_tempo(34/15) _vel(72){2,{1/8,B5}{1/4,A5}{1/8,G#5}{3/8,A5}{1/8,B5}{1/8,D6}{1/4,C6}{1/8,B5}{3/8,C6}{1/8,D6},{3/8,A3}{1/8,E4}{3/8,C5}{1/8,A4}{3/8,E3}{1/8,C4}{3/8,A4}{1/8,E4}}}{_tempo(34/15) _vel(72){2,{3/8,D#6}{1/8,E6}{3/8,F6}{1/8,E6}{3/8,D6}{1/8,C6}{3/8,B5}{1/8,A5},{3/8,A3}{1/8,E4}{3/8,C5}{1/8,A4}{3/8,E3}{1/8,C4}{3/8,A4}{1/8,E4}}}{_tempo(34/15) _vel(72){2,{1/2,E5&}{1/4,&E5,D6} 1/4 {1/8,E5&}{3/8,&E5,D6}{1/8,E5&}{3/8,&E5,D6},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}}{_tempo(34/15) _vel(72){2,{1/8,E5}{1/4,D6}{1/8,C6}{3/8,B5}{1/8,A5}{3/8,G#5}{1/8,E5}{3/8,F#5}{1/8,G#5},{3/8,A3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}}{_tempo(34/15) _vel(72){2,{1/8,B5}{1/4,A5}{1/8,G#5}{3/8,A5}{1/8,B5}{1/8,D#6}{1/4,C6}{1/8,E5}{3/8,F#5}{1/8,G#5},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,D4}{3/8,B4}{1/8,E4}}}{_tempo(34/15) _vel(72){2,{1/3,A5}{1/6,A5 B5}{3/8,A5}{1/8,G#5}A5,{3/8,A3}{1/8,C4}{3/8,A4}{1/8,E4}{3/8,A3,C4}{1/8,D4}{1/2,A4}}}{_tempo(34/15) _vel(45){2,{2,D#6 E6 F6 E6 D7 E6 F6 E6 D7 E6 F6 E6 D7 E6 F6 E6},{2,- D7 D7 D7},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}}{_tempo(34/15) _vel(72){2,{2,D7 E6 C7 E6 B6 E6 A6 E6 G#6 E6 A6 E6 B6 E6 G#6 E6},{2,D7 C7 B6 A6 G#6 A6 B6 G#6},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}}{_tempo(34/15) _vel(72){2,{2,A6 E6 G#6 E6 A6 E6 B6 E6 C7 E6 B6 E6 C7 E6 D7 E6},{2,A6 G#6 A6 B6 C7 B6 C7 D7},{3/8,A3}{1/8,E4}{3/8,C5}{1/8,A4}{3/8,E3}{1/8,C4}{3/8,A4}{1/8,E4}}}{_tempo(34/15) _vel(72){2,{2,D#7 E6 E7 E6 F7 E6 E7 E6 D7 E6 C7 E6 B6 E6 A6 E6},{2,D#7 E7 F7 E7 D7 C7 B6 A6},{3/8,A3}{1/8,E4}{3/8,C5}{1/8,A4}{3/8,E3}{1/8,C4}{3/8,A4}{1/8,E4}}}{_tempo(34/15) _vel(72){2,{2,D#6 E6 F6 E6 D7 E6 F6 E6 D7 E6 F6 E6 D7 E6 F6 E6},{2,- D7 D7 D7},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}}{_tempo(34/15) _vel(72){2,{2,D7 E6 C7 E6 B6 E6 A6 E6 G#6 E6 A6 E6 B6 E6 G#6 E6},{2,D7 C7 B6 A6 G#6 A6 B6 G#6},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}}{_tempo(34/15) _vel(72){2,{1/64,B6}{7/64,A6}{15/8,E6 G#6 E6 A6 E6 C7 E6 E7 E6 D#6 E6 F#6 E6 G#6 E6},{2,A6 G#6 A6 C7 E7 D#6 F#6 G#6},{3/8,A3}{1/8,E4}{3/8,C5}{1/8,A4}{3/8,E3}{1/8,C4}{3/8,A4}{1/8,E4}}}{_tempo(34/15) _vel(31){2,{2,A6 E6 C#7 E6 E7 E6 C#7 E6 A6 E6 C#7 E6 E7 E6 C#7 E6},{3/20,A#3& C4& A4&}{17/20,&A#3,&C4,&A4} 427/480 {53/480,A4}}}{_tempo(34/15) _vel(72){2,{2,A6 E6 C#7 E6 E7 E6 C#7 E6 A6 E6 C#7 E6 E7 E6 C#7 E6},{2,A4 G5 G5 G5}}}{_tempo(34/15) _vel(72){2,{2,A6 E6 C#7 E6 E7 E6 C#7 E6 A6 E6 C#7 E6 E7 E6 C#7 E6},{3/8,G5}{1/8,F5}{3/8,E5}{1/8,D5}{3/8,C#5}{1/8,D5}{3/8,E5}{1/8,C5}}}{_tempo(34/15) _vel(72){2,{2,A6 F6 D7 F6 F7 F6 D7 F6 A6 F6 D7 F6 F7 F6 D7 F6},{1/8,E5}{1/4,D5}{1/8,C#5}{3/8,D5}{1/8,E5}{1/8,G5}{1/4,F5}{1/8,E5}{3/8,F5}{1/8,G5}}}{_tempo(34/15) _vel(72){2,{2,A6 F6 D7 F6 F7 F6 D7 F6 A6 F6 D7 F6 F7 F6 D7 F6},{3/8,G#5}{1/8,A5}{3/8,Bb5}{1/8,A5}{3/8,G5}{1/8,F5}{3/8,E5}{1/8,D5}}}{_tempo(34/15) _vel(72){2,{2,G#6 E6 B6 E6 E7 E6 B6 E6 G#6 E6 B6 E6 E7 E6 B6 E6},{2,E4 D5 D5 D5}}}{_tempo(34/15) _vel(72){2,{2,G#6 E6 B6 E6 E7 E6 B6 E6 G#6 E6 B6 E6 E7 E6 B6 E6},{3/8,D5}{1/8,C5}{3/8,B4}{1/8,A4}{3/8,G#4}{1/8,A4}{3/8,B4}{1/8,G#4}}}{_tempo(34/15) _vel(72){2,{2,A6 E6 C7 E6 E7 E6 C7 E6 A6 E6 C7 E6 E7 E6 C7 E6},{1/8,B4}{1/4,A4}{1/8,G#4}{3/8,A4}{1/8,B4}{1/8,D5}{1/4,C5}{1/8,B4}{3/8,C5}{1/8,D5}}}{_tempo(34/15) _vel(72){2,{2,A6 E6 C7 E6 E7 E6 C7 E6 A6 E6 C7 E6 E7 E6 C7 E6},{3/8,D#5}{1/8,E5}{3/8,F5}{1/8,E5}{3/8,D5}{1/8,C5}{3/8,B4}{1/8,A4}}}{_tempo(34/15) _vel(72){2,{2,A6 E6 C#7 E6 E7 E6 C#7 E6 A6 E6 C#7 E6 E7 E6 C#7 E6},{2,E4 D5 D5 D5}}}{_tempo(34/15) _vel(72){2,{2,A6 E6 C#7 E6 E7 E6 C#7 E6 A6 E6 C#7 E6 E7 E6 C#7 E6},{3/8,G4}{1/8,F4}{3/8,E4}{1/8,D4}{3/8,C#4}{1/8,D4}{3/8,E4}{1/8,C#4}}}{_tempo(34/15) _vel(72){2,{2,A6 F6 D7 F6 F7 F6 D7 F6 A6 F6 D7 F6 F7 F6 D7 F6},{1/8,E4}{1/4,D4}{1/8,C#4}{3/8,D4}{1/8,E4}{1/8,G4}{1/4,F4}{1/8,E4}{3/8,F4}{1/8,G4}}}{_tempo(34/15) _vel(72){2,{2,A6 F6 D7 F6 F7 F6 D7 F6 A6 F6 D7 F6 F7 F6 D7 F6},{3/8,G#4}{1/8,A4}{3/8,Bb4}{1/8,A4}{3/8,G4}{1/8,F4}{3/8,E4}{1/8,D4}}}{_tempo(34/15) _vel(72){2,{2,A6 F6 D7 F6 F7 F6 D7 F6 A6 F6 D7 F6 F7 F6 D7 F6},{2,F3 Eb4 Eb4 Eb4}}}{_tempo(34/15) _vel(72){2,{2,A6 F6 C7 F6 F7 F6 D7 F6 A6 F6 C7 F6 F7 F6 C7 F6},{3/8,Eb4}{1/8,D4}{3/8,C4}{1/8,Bb3}{3/8,A3}{1/8,Bb3}{3/8,C4}{1/8,A3}}}{_tempo(34/15) _vel(72){2,{2,Bb6 F6 D7 F6 F7 F6 D7 F6 Bb6 F6 D7 F6 F7 F6 D7 F6},{2,B3 Ab4 Ab4 Ab4}}}{_tempo(34/15) _vel(72){2,{2,Bb6 F6 D7 F6 F7 F6 D7 F6 Bb6 F6 D7 F6 F7 F6 D7 F6},{3/8,Ab4,Bb4}{1/8,G4}{3/8,F4}{1/8,Eb4}{3/8,D4}{1/8,Eb4}{3/8,F4}{1/8,D4}}}{_tempo(34/15) _vel(72){2,{2,Bb6 G6 Eb7 G6 G7 G6 Eb7 G6 Bb6 G6 Eb7 G6 G7 G6 Eb7 G6},{2,Eb4 Db5 Db5 Db5}}}{_tempo(34/15) _vel(72){2,{2,Bb6 G6 Eb7 G6 G7 G6 Eb7 G6 Bb6 G6 Eb7 G6 G7 G6 Eb7 G6},{3/8,Db5,Eb5}{1/8,C5}{3/8,Bb4}{1/8,Ab4}{3/8,G4}{1/8,Ab4}{3/8,Bb4}{1/8,G4}}}{_tempo(34/15) _vel(72){2,{2,C7 G6 E7 G6 G7 G6 E7 G6 G6 E6 C7 E6 E7 E6 C7 E6},{1/2,C2,C3}{1/2,Bb2,Bb3}{1/2,Bb2,Bb3}{1/2,Bb2,Bb3}}}{_tempo(34/15) _vel(72){2,{2,E6 C6 G6 C6 C7 C6 G6 C6 C6 G5 E6 G5 G6 G5 E6 G5},{3/8,Bb2,Bb3}{1/8,Ab2,Ab3}{3/8,G2,G3}{1/8,F2,F3}{3/8,E2,E3}{1/8,F2,F3}{3/8,G2,G3}{1/8,E2,E3}}}{_tempo(34/15) _vel(72){2,{2,C6 Ab5 E6 Ab5 Ab6 Ab5 E6 Ab5 Ab5 F5 C6 F5 F6 F5 C6 F5},{1/4,F2,F3}{1/4,E2,E3}{1/4,F2,F3}{1/4,G2,G3}{1/4,Ab2,Ab3}{1/4,G2,G3}{1/4,Ab2,Ab3}{1/4,Bb2,Bb3}}}{_tempo(34/15) _vel(72){2,{2,F5 C5 Ab5 C5 C6 C5 Ab5 C5 C5 Ab4 F5 Ab4 Ab5 Ab4 F5 Ab4},{1/4,B2,B3}{1/4,C3,C4}{1/4,Db3,Db4}{1/4,C3,C4}{1/4,Bb2,Bb3}{1/4,Ab2,Ab3}{1/4,G2,G3}{1/4,F2,F3}}}{_tempo(34/15) _vel(72){2,{2,G5 E5 C6 E5 E6 E5 C6 E5 E5 C5 G5 C5 C6 C5 G5 C5},{1/2,C2,C3}{1/2,Bb2,Bb3}{1/2,Bb2,Bb3}{1/2,Bb2,Bb3}}}{_tempo(34/15) _vel(72){2,{2,C5 G4 E5 G4 G5 G4 E5 G4 G4 E4 C5 E4 E5 E4 C5 E4},{1/4,Bb2,Bb3}{1/4,Ab2,Ab3}{1/4,G2,G3}{1/4,F2,F3}{1/4,E2,E3}{1/4,F2,F3}{1/4,G2,G3}{1/4,F2,F3}}}{_tempo(34/15) _vel(72){2,{2,C5 Ab4 F5 Ab4 Ab5 Ab4 F5 Ab4 Ab4 F4 C5 F4 F5 F4 C5 F4},{1/4,F2,F3}{1/4,E2,E3}{1/4,F2,F3}{1/4,G2,G3}{1/4,Ab2,Ab3}{1/4,G2,G3}{1/4,Ab2,Ab3}{1/4,Bb2,Bb3}}}{_tempo(34/15) _vel(72){2, 1/8 {7/4,B3 C4 Db4 C4 Bb3 Ab3 G3}{1/8,F3},{2,B2 C3 Db3 C3 Bb2 Ab2 G2 F2}}}{_tempo(34/15) _vel(100){2,{3/4,F3,Ab3,Db4}{1/4,Ab3,C4,Eb4}{1/4,Ab3,Db4,F4}{3/4,Gb3,Db4,Gb4},{3/4,Db2,Db3}{1/4,Ab1,Ab2}{1/4,Db2,Db3}{3/4,Bb1,Bb2}}}{_tempo(34/15) _vel(72){2,{3/4,Ab3,Db4,Ab4}{1/4,Bb3,Db4,Bb4}{1/4,Ab3,Db4,Ab4}{3/4,Gb3,Db4,Gb4},{3/4,F1,F2}{1/4,Gb1,Gb2}{1/4,F1,F2}{3/4,Bb1,Bb2}}}{_tempo(39/20) _vel(72){3,{1/2,F3,Db4,F4}{F3,Db4,F4}{1/2,Eb3,Gb3,C4,Eb4}{Eb3,Gb3,C4,Eb4},{1/2,Ab1,F2,Ab2}{Ab1,F2,Ab2}{1/2,Ab1,Eb2,Ab2}{Ab1,Eb2,Ab2}}}{_tempo(109/60) _vel(72){3,{1/2,F3,Db4}{F3,Db4}{1/2,Db4,F4,Db5}{1/2,Db5,F5,Db6}{1/2,Db6,F6,Db7},{1/2,Db2,Ab2,Db3}{Db2,Ab2,Db3}{1/2,Db3,Ab3}{1/2,Db4,Ab4}{1/2,Db5,Ab5}}}{_tempo(34/15) _vel(72) 2}{_tempo(34/15) _vel(72){2,{3/4,C4,Eb4,Ab4}{1/4,Bb3,Eb4,Bb4}{1/4,C4,Eb4,Bb4}{3/4,Db4,Ab4,Db5},{3/4,Ab2,Eb3,Ab3}{1/4,G2,G3}{1/4,Ab2,Eb3,Ab3}{3/4,F2,F3}}}{_tempo(34/15) _vel(72){2,{3/4,Eb4,Ab4,Eb5}{1/4,F4,Ab4,F5}{1/4,Eb4,Ab4,Eb5}{3/4,Db4,Ab4,Db5},{3/4,C2,C3}{1/4,Db2,Db3}{1/4,C2,C3}{3/4,F2,F3}}}{_tempo(39/20) _vel(72){3,{1/2,C4,Eb4,Ab4,C5}{C4,Eb4,Ab4,C5}{1/2,Bb3,Db4,Gb4,Bb4}{Bb3,Db4,Gb4,Bb4},{1/2,Eb2,C3,Eb3}{Eb2,C3,Eb3}{1/2,Eb2,Bb2,Eb3}{Eb2,Bb2,Eb3}}}{_tempo(31/15) _vel(72){5/2,{1/2,Ab3,C4,Eb4,Ab4}{1/2,Ab3,C4,Eb4,Ab4}{1/2,Ab4,C5,Eb5,Ab5}{Ab5,C6,Eb6,Ab6},{1/2,Ab1,C2,Eb2,Ab2}{1/2,Ab1,C2,Eb2,Ab2}{1/2,Ab2,C3,Eb3,Ab3}{Ab3,C4,Eb4,Ab4}}}{_tempo(34/15) _vel(85){2,- 1/2 {1/2,- C4}}}{_tempo(34/15) _vel(72){2,{3/4,C4,F4}{1/4,Ab4}{1/4,C4,Gb4}{3/4,C4,F4},{3/4,C3,Ab3}{1/4,C3,C4}{1/4,C3,Bb3}{3/4,C3,Ab3}}}{_tempo(34/15) _vel(72){2,{3/4,Bb3,Eb4}{1/4,Ab3,Db4}{1/4,G3,C4}{3/4,Ab3,F4},{3/4,C3,G3}{1/4,C3,F3}{1/4,C3,E3}{3/4,F2,C3,F3}}}{_tempo(39/20) _vel(72){3,{1/2,G3,Bb3}{G3,Bb3}{1/2,F3,Ab3}{F3,Ab3},{1/2,E2,C3}{E2,C3}{1/2,F2,C3}{F2,C3}}}{_tempo(2/3) _vel(72){5/2,{1/2,F3,Ab3,Db4}{2,F3,Ab3,Db4}, 767/480 433/480,{1/2,Bb1}Bb1& _tempo(1/2){473/480,&Bb1 F2 Ab2 Bb2 Db3 F3 Ab3 Bb3 Eb4 Db4 Ab3 F3 Ab3 Bb3 Db4 E4 F4 Ab4 Bb4 Eb5 Db5 Bb4 Ab4 F4 Ab4 Bb4 Db5 Eb5 F5 Ab5 Bb5 Eb6 Db6 Bb5 Ab5 F5 Ab5 Bb5 Db6 E6 F6 Ab6 Bb6}7/480}}{_tempo(2) _vel(72){6,{1/8,Eb7}{47/8,Db7 Bb6 Ab6 E6 F6 Ab6 Bb6 Eb7 Db7 Bb6 Ab6 E6 F6 Ab6 Bb6 Eb7 Db7 Bb6 Ab6 E6 F6 Ab6 Bb6 Eb7 Db7 Bb6 Ab6 E6 F6 Ab6 Bb6 Eb7 Db7 Bb6 Ab6 E6 F6 Ab6 Bb6 Eb7 Db7 Bb6 Ab6 E6 F6 Ab6 Bb6}}}{_tempo(17/12) _vel(72){45/8,{1/2,C7 Db7 Eb7}{3,F7&}{3/4,&F7}{1/4,C7 Db7}_tempo(8/17){1,F7 Db7 E7 C7 Eb7 Cb7 D7 Bb6 Db7 A6 C7 Ab6 B6 G6 Bb6 Gb6 A6 F6 Ab6 E6 G6 Eb6 Gb6 D6}_tempo(24/17) 1/8,{1,-- B1}{5/2,B2 F3 Ab3 Db4 F4 Ab4 Db5 F5 Ab5 Db6}{1/2,F6}1/2 _tempo(8/17) 1 _tempo(24/17) 1/8}}{_tempo(7/20) _vel(72){19/8, 1/8 _tempo(4/3){15/16,F6 Db6 E6 C6 Eb6 Cb6 D6 Bb5 Db6 A5 C6 Ab5 B5 G5 Bb5 Gb5 A5 F5 Ab5 E5 G5 Eb5 Gb5 D5 F5 Db5 E5 C5 Eb5 Cb5}_tempo(25/21){1/8,D5 Bb4 Db5 A4}_tempo(20/21){1/8,C5 Ab4 B4 G4}_tempo(5/7){1/8,Bb4 Gb4 A4 F4}_tempo(10/21){1/8,Ab4 E4 G4 D4}_tempo(5/21){1/16,F4 Db4}_tempo(25/21) 3/4,1/8 _tempo(4/3) 15/16 _tempo(25/21) 1/8 _tempo(20/21) 1/8 _tempo(5/7) 1/8 _tempo(10/21) 1/8 _tempo(5/21) 1/16 _tempo(25/21) 3/4}}{_tempo(7/15) _vel(72)}{_tempo(7/3) _vel(56){4,{1/4,C4}{7/4,Bb4 Bb4 A4 A4 G4 G4 G#4}2, 1/2 {1/2,C3}{1/2,Bb3,E4}{2,C3 F4 --}{1/2,- C5},-- 1/2 {1/2,A3,C4}{1,C3 -}}}{_tempo(7/3) _vel(56){2,{1,A4 C4}A4,{1/2,Bb3,F4}{1/2,C3}{1/2,Bb3,F4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{1,G4 C4}G4,{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{1/2,F4}{1/3,C4}{1/6,F4 G4}{1/2,F4}{1/2,E4 D4},{1/2,A3,C4}{1/2,C3}{1/2,Ab3,B3}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{2,C4 Bb4 Bb4 A4 A4 G4 G4 G#4},{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{1,A4 C4}A4,{1/2,Bb3,F4}{1/2,C3}{1/2,Bb3,F4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{1,A4 C4}G4,{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{2,C5 Bb5 Bb5 A5 A5 G5 G5 G#5},C5 C5,{1,- C3}{1/2,Bb3,E4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{1,A5 C5}A5,- C5,{1/2,Bb3,F4}{1/2,C3}{1/2,Bb3,F4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{1,A5 C5}G5,- C5,{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{3/2,F5 C5 F5}{1/2,E5 D5},-{1/3,F5}{1/6,G5 F5}1/2,- Ab4,{1/2,A3,F4}{1/2,C3}{1/2,B3,D4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{2,C5 Bb5 Bb5 A5 A5 G5 G5 G#5},C5 C5,{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{1,A5 C5}A5,- C5,{1/2,Bb3,F4}{1/2,C3}{1/2,Bb3,F4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{1,A5 C5}G5,- C5,{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,F5 1/2 {1/2,- A5},A4 1,{1/2,F3,A3,D4}{1/2,F2,F3}{1/2,F3,F4} 1/2}}{_tempo(7/3) _vel(56){2,{2,F6 E6 D6 C#6 D6 E6 F6 D6},{1/2,F5}3/2,{1/2,D2,D3}{1/2,A3 D4 F4}{1,A4 -}}}{_tempo(7/3) _vel(56){2,{3/4,E6}{1/4,A5}{3/4,E6}{1/4,D6},{3/2,E5 - E5}1/2,{1/2,A2}{1/2,A3 C#4 E4}{1,A4 -}}}{_tempo(7/3) _vel(56){2,{3/4,C#6}{1/4,A5}{3/4,C#6}{1/4,A5},{3/2,C#5 - C#5}1/2,{1/2,A2}{1/2,A3 C#4 E4}{1,A4 -}}}{_tempo(7/3) _vel(56){2,{3/4,D6}{1/4,A5}{3/4,A6}{1/4,A5},{3/2,D5 - A5}1/2,{1/2,D3}{1/2,A3 D4 F#4}{1,A4 -}}}{_tempo(7/3) _vel(56){2,{2,F6 E6 D6 C#6 D6 E6 F6 D6},{1/2,F5}3/2,{1/2,D3}{1/2,A3 D4 F4}{1,A4 -}}}{_tempo(7/3) _vel(56){2,{3/4,E6}{1/4,A5}{3/4,E6}{1/4,D6},{3/2,E5 - E5}1/2,{1/2,A2}{1/2,A3 C#4 E4}{1,A4 -}}}{_tempo(7/3) _vel(56){2,{3/4,C#6}{1/4,A5}{3/4,C#6}{1/4,A5},{3/2,C#5 - C#5}1/2,{1/2,A2}{1/2,A3 C#4 E4}{1,A4 -}}}{_tempo(7/3) _vel(56){2,{D5,D6} 1/2 {1/2,- A5},{1/2,D3}{1/2,A3 D4 F#4}{1,A4 -}}}{_tempo(7/3) _vel(56){2,{2,F7 E7 D7 C#7 D7 E7 F7 D7},{1/2,F6}3/2,{1/2,D4}{1/2,A4 D5 F5}{1,A5 -}}}{_tempo(7/3) _vel(56){2,{3/4,E7}{1/4,A6}{3/4,E7}{1/4,D7},{3/2,E6 - E6}1/2,{1/2,A3}{1/2,A4 C#5 E5}{1,A5 -}}}{_tempo(7/3) _vel(56){2,{3/4,C#7}{1/4,A6}{3/4,C#7}{1/4,A6},{3/2,C#6 - C#6}1/2,{1/2,A3}{1/2,A4 C#5 E5}{1,A5 -}}}{_tempo(7/3) _vel(56){2,{3/4,D7}{1/4,A6}{3/4,F#7}{1/4,A6},{3/2,D6 - F#6}1/2,{1/2,D4}{1/2,A4 D5 F#5}{1,A5 -}}}{_tempo(7/3) _vel(56){2,{2,F7 E7 D7 C#7 D7 E7 F7 D7},{1/2,F6}3/2,{1/2,D4}{1/2,A4 D5 F5}{1,A5 -}}}{_tempo(7/3) _vel(56){2,{3/4,E7}{1/4,A6}{3/4,E7}{1/4,D7},{3/2,E6 - E6}1/2,{1/2,A3}{1/2,A4 C#5 E5}{1,A5 -}}}{_tempo(7/3) _vel(56){2,{3/4,C#7}{1/4,A6}{3/4,C#7}{1/4,A6},{3/2,C#6 - C#6}1/2,{1/2,A3}{1/2,A4 C#5 E5}{1,A5 -}}}{_tempo(7/4) _vel(56){3,{1/4,D6,D7}{3/4,Bb6 A6 Bb6}{2,A6},{1/2,D4}{1/2,A4 D5 F5}{3/2,A5} 1/2}}{_tempo(7/15) _vel(56){41/15,{4/3,A6}_tempo(20/7){1/3,G#6 A6 Bb6 D7}_tempo(15/28){16/15,F7 E7 D7 C#7 D7 C#7 Bb6 A6 Bb6 A6 G#6 F6 A6 G#6 F6 E6 G#6 F6 E6 D6 F6 E6 D6 C#6 D6 C#6 Bb5 A5 Bb5 A5 G#5 F5 A5 G#5 F5 E5 G#5 F5 E5 D5 F5 E5 D5 C#5 D5 C#5 Bb4 A4 Bb4 A4 G#4 F4 A4 G#4 F4 E4 G#4 F4 E4 D4 F4 E4 D4 C4}, 1/15 19/15 _tempo(20/7) 1/3 _tempo(15/28) 16/15}}{_tempo(7/3) _vel(56){4,{1/4,C4}{7/4,Bb4 Bb4 A4 A4 G4 G4 G#4}2, 1/2 {1/2,C3}{1/2,Bb3,E4}{2,C3 F4 --}{1/2,- C5},-- 1/2 {1/2,A3,C4}{1,C3 -}}}{_tempo(7/3) _vel(56){2,{1,A4 C4}A4,{1/2,Bb3,F4}{1/2,C3}{1/2,Bb3,F4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{1,G4 C4}G4,{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{1/2,F4}{1/3,C4}{1/6,F4 G4}{1/2,F4}{1/2,E4 D4},{1/2,A3,C4}{1/2,C3}{1/2,Ab3,B3}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{2,C4 Bb4 Bb4 A4 A4 G4 G4 G#4},{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{1,A4 C4}A4,{1/2,Bb3,F4}{1/2,C3}{1/2,Bb3,F4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{1,A4 C4}G4,{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{2,C5 Bb5 Bb5 A5 A5 G5 G5 G#5},C5 C5,{1,- C3}{1/2,Bb3,E4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{1,A5 C5}A5,- C5,{1/2,Bb3,F4}{1/2,C3}{1/2,Bb3,F4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{1,A5 C5}G5,- C5,{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{3/2,F5 C5 F5}{1/2,E5 D5},-{1/3,F5}{1/6,G5 F5}1/2,- Ab4,{1/2,A3,F4}{1/2,C3}{1/2,B3,D4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{2,C5 Bb5 Bb5 A5 A5 G5 G5 G#5},C5 C5,{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{1,A5 C5}A5,- C5,{1/2,Bb3,F4}{1/2,C3}{1/2,Bb3,F4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,{1,A5 C5}G5,- C5,{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}}{_tempo(7/3) _vel(56){2,F5 1/2 {1/2,- A5},A4 1,{1/2,F3,A3,D4}{1/2,F2,F3}{1/2,F3,F4} 1/2}}{_tempo(7/3) _vel(56){2,{2,F6 E6 D6 C#6 D6 E6 F6 D6},{1/2,F5}3/2,{1/2,D2,D3}{1/2,A3 D4 F4}{1,A4 -}}}{_tempo(7/3) _vel(56){2,{3/4,E6}{1/4,A5}{3/4,E6}{1/4,D6},{3/2,E5 - E5}1/2,{1/2,A2}{1/2,A3 C#4 E4}{1,A4 -}}}{_tempo(7/3) _vel(56){2,{3/4,C#6}{1/4,A5}{3/4,C#6}{1/4,A5},{3/2,C#5 - C#5}1/2,{1/2,A2}{1/2,A3 C#4 E4}{1,A4 -}}}{_tempo(7/3) _vel(56){2,{3/4,D6}{1/4,A5}{3/4,A6}{1/4,A5},{3/2,D5 - A5}1/2,{1/2,D3}{1/2,A3 D4 F#4}{1,A4 -}}}{_tempo(7/3) _vel(56){2,{2,F6 E6 D6 C#6 D6 E6 F6 D6},{1/2,F5}3/2,{1/2,D3}{1/2,A3 D4 F4}{1,A4 -}}}{_tempo(7/3) _vel(56){2,{3/4,E6}{1/4,A5}{3/4,E6}{1/4,D6},{3/2,E5 - E5}1/2,{1/2,A2}{1/2,A3 C#4 E4}{1,A4 -}}}{_tempo(7/3) _vel(56){2,{3/4,C#6}{1/4,A5}{3/4,C#6}{1/4,A5},{3/2,C#5 - C#5}1/2,{1/2,A2}{1/2,A3 C#4 E4}{1,A4 -}}}{_tempo(7/3) _vel(56){2,{D5,D6} 1/2 {1/2,- A5},{1/2,D3}{1/2,A3 D4 F#4}{1,A4 -}}}{_tempo(7/3) _vel(56){2,{2,F7 E7 D7 C#7 D7 E7 F7 D7},{1/2,F6}3/2,{1/2,D4}{1/2,A4 D5 F5}{1,A5 -}}}{_tempo(7/3) _vel(56){2,{3/4,E7}{1/4,A6}{3/4,E7}{1/4,D7},{3/2,E6 - E6}1/2,{1/2,A3}{1/2,A4 C#5 E5}{1,A5 -}}}{_tempo(7/3) _vel(56){2,{3/4,C#7}{1/4,A6}{3/4,C#7}{1/4,A6},{3/2,C#6 - C#6}1/2,{1/2,A3}{1/2,A4 C#5 E5}{1,A5 -}}}{_tempo(7/3) _vel(56){2,{3/4,D7}{1/4,A6}{3/4,F#7}{1/4,A6},{3/2,D6 - F#6}1/2,{1/2,D4}{1/2,A4 D5 F#5}{1,A5 -}}}{_tempo(7/3) _vel(56){2,{2,F7 E7 D7 C#7 D7 E7 F7 D7},{1/2,F6}3/2,{1/2,D4}{1/2,A4 D5 F5}{1,A5 -}}}{_tempo(7/3) _vel(56){2,{3/4,E7}{1/4,A6}{3/4,E7}{1/4,D7},{3/2,E6 - E6}1/2,{1/2,A3}{1/2,A4 C#5 E5}{1,A5 -}}}{_tempo(7/3) _vel(56){2,{3/4,C#7}{1/4,A6}{3/4,C#7}{1/4,A6},{3/2,C#6 - C#6}1/2,{1/2,A3}{1/2,A4 C#5 E5}{1,A5 -}}}{_tempo(7/4) _vel(56){3,{1/4,D6,D7}{3/4,Bb6 A6 Bb6}{2,A6},{1/2,D4}{1/2,A4 D5 F5}{3/2,A5} 1/2}}{_tempo(7/15) _vel(56){41/15,{4/3,A6}_tempo(20/7){1/3,G#6 A6 Bb6 D7}_tempo(15/28){16/15,F7 E7 D7 C#7 D7 C#7 Bb6 A6 Bb6 A6 G#6 F6 A6 G#6 F6 E6 G#6 F6 E6 D6 F6 E6 D6 C#6 D6 C#6 Bb5 A5 Bb5 A5 G#5 F5 A5 G#5 F5 E5 G#5 F5 E5 D5 F5 E5 D5 C#5 D5 C#5 Bb4 A4 Bb4 A4 G#4 F4 A4 G#4 F4 E4 G#4 F4 E4 D4 F4 E4 D4 C4}, 1/15 19/15 _tempo(20/7) 1/3 _tempo(15/28) 16/15}}{_tempo(169/60) _vel(56){2,{D6,D7} 1/2 {1/2,A5 Bb5 C#6 D6},{1/2,C4}{1/2,A4 D5 F5}{1,A5 -}}}{_tempo(169/60) _vel(100){2,{3/4,E5,E6}{1/4,F#5,F#6}{3/4,E5,E6}{1/4,F#5,F#6},{1/2,E2,E3}{1/2,A3,C#4,E4}{1/2,A3,C#4,E4}{1/2,A3,C#4,E4}}}{_tempo(169/60) _vel(100){2,{3/4,E5,E6}{1/4,F#5,F#6}{1/3,E5,E6}{1/3,F#5,F#6}{1/3,E5,E6},{1/2,E2,E3}{1/2,A3,C#4,E4}{1/2,A3,C#4,E4}{1/2,A3,C#4,E4}}}{_tempo(169/60) _vel(100){2,{1/3,F#5,F#6}{1/3,E5,E6}{1/3,F#5,F#6}{1/3,E5,E6}{1/3,F#5,F#6}{1/3,E5,E6},{1/2,E2,E3}{1/2,A3,C#4,E4}{1/2,A3,C#4,E4}{1/2,A3,C#4,E4}}}{_tempo(169/60) _vel(100){2,{1/3,F#5,F#6}{1/3,E5,E6}{1/3,F#5,F#6}{1/3,G5,G6}{1/3,F#5,F#6}{1/3,E5,E6},{1/2,E2,E3}{1/2,A3,C#4,E4}{1/2,A3,C#4,E4}{1/2,A3,C#4,E4}}}{_tempo(169/60) _vel(100){2,{3/4,D5,D6}{1/4,F#5,A5}{3/4,D5,D6}{1/4,F#5,A5},{1/2,D2,D3}{1/2,A3,D4,F#4}{1/2,A3,D4,F#4}{1/2,A3,D4,F#4}}}{_tempo(169/60) _vel(100){2,{3/4,D5,D6}{1/4,F#5,A5}{1/4,D6}{1/4,D5,A5}{1/4,D6}{1/4,D5,A5},{1/2,D2,D3}{1/2,A3,D4,F#4}{1/2,A3,D4,F#4}{1/2,A3,D4,F#4}}}{_tempo(169/60) _vel(100){2,{3/4,D6}{1/4,F#5,A5}{1/4,D6}{1/4,D5,A5}{1/4,D6}{1/4,D5,A5},{1/2,D2,D3}{1/2,A3,D4,F#4}{1/2,A3,D4,F#4}{1/2,A3,D4,F#4}}}{_tempo(169/60) _vel(100){2,{1/4,D6}{1/4,D5,A5}{1/4,D6}{1/4,D5,A5}{1/4,D6}{1/4,D5,A5}{1/4,D6}{1/4,D5,A5},{1/2,D2,D3}{1/2,A3,D4,F#4}{1/2,A3,D4,F#4}{1/2,A3,D4,F#4}}}{_tempo(169/60) _vel(100){2,{1/3,E5,E6}{1/3,D5,D6}{1/3,C5,C6}{3/4,B4,B5}{1/4,D#5,F#5},{1/2,B1,B2}{1/2,F#3,D#4,F#4}{1/2,F#3,D#4,F#4}{1/2,F#3,D#4,F#4}}}{_tempo(169/60) _vel(100){2,{3/4,B4,B5}{1/4,D#5,F#5}{1/4,B5}{1/4,Bb4,F#5}{1/4,B5}{1/4,Bb4,F#5},{1/2,B1,B2}{1/2,F#3,D#4,F#4}{1/2,F#3,D#4,F#4}{1/2,F#3,D#4,F#4}}}{_tempo(169/60) _vel(100){2,{1/4,B5}{1/4,B4,F#5}{1/4,B5}{1/4,B4,F#5}{1/4,B5}{1/4,B4,F#5}{1/4,B5}{1/4,B4,F#5},{1/2,B1,B2}{1/2,F#3,D#4,F#4}{1/2,F#3,D#4,F#4}{1/2,F#3,D#4,F#4}}}{_tempo(169/60) _vel(100){2,{1/4,B5}{1/4,B4,F#5}{1/4,B5}{1/4,B4,F#5}{1/4,B5}{1/4,B4,F#5}{1/4,B5}{1/4,B4,F#5},{1/2,B1,B2}{1/2,F#3,D#4,F#4}{1/2,F#3,D#4,F#4}{1/2,F#3,D#4,F#4}}}{_tempo(169/60) _vel(100){2,{1/3,D5,D6}{1/3,C5,C6}{1/3,B4,B5}{3/4,A4,A5}{1/4,C#5,E#5},{1/2,A1,A2}{1/2,E3,A3,C#4,E4}{1/2,E3,A3,C#4,E4}{1/2,E3,A3,C#4,E4}}}{_tempo(169/60) _vel(100){2,{3/4,A4,A5}{1/4,C#5,E#5}{1/4,A5}{1/4,A4,E#5}{1/4,A5}{1/4,A4,E#5},{1/2,A1,A2}{1/2,E3,A3,C#4,E4}{1/2,E3,A3,C#4,E4}{1/2,E3,A3,C#4,E4}}}{_tempo(169/60) _vel(100){2,{1/4,A5}{1/4,A4,E5}{1/4,A5}{1/4,A4,E5}{1/4,A5}{1/4,A4,E5}{1/4,A5}{1/4,A4,E5},{1/2,A1,A2}{1/2,E3,A3,C#4,E4}{1/2,E3,A3,C#4,E4}{1/2,E3,A3,C#4,E4}}}{_tempo(169/60) _vel(110){2,{1/2,A4,C#5,A5}{143/96,A5 Bb5 C#6 D6 E6 F6 G#6 A6 Bb6 C#7 D7}1/96,{1/2,A2,E3,A3} 1/2 -}}{_tempo(149/60) _vel(45){2,{1/2,E7}{1/4,A6,C#7,E7}{1/4,F#7}{1/2,E7}{1/4,A6,C#7,E7}{1/4,F#7},{1/4,E3}{7/4,C#4 E4 - A4 C#5 E5 -}}}{_tempo(149/60) _vel(100){2,{1/2,A6,C#7,E7}{1/4,A6,C#7,E7}{1/4,F#7}{1/2,A6,C#7,E7}{1/4,A6,C#7,E7}{1/4,F#7},{2,A5 C#6 E6 - A4 C#5 E5 -}}}{_tempo(149/60) _vel(100){2,{1/4,A6,C#7,E7}{1/4,F#7}{1/4,A6,C#7,E7}{1/4,F#7}{1/4,A6,C#7,E7}{1/4,F#7}{1/4,A6,C#7,E7}{1/4,F#7},{2,E3 C#4 E4 - A4 C#5 E5 -}}}{_tempo(149/60) _vel(100){2,{1/4,A6,C#7,E7}{1/4,F#7}{1/4,A6,C#7,E7}{1/4,F#7}{1/4,A6,C#7,E7}{3/4,F#7 G7 F#7}}}{_tempo(149/60) _vel(100){2,{3/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6},{2,D3 A3 D4 - F#4 A4 D5 -}}}{_tempo(149/60) _vel(100){2,{3/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6},{2,F#5 A5 D6 - F#4 A4 D5 -}}}{_tempo(149/60) _vel(100){2,{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6},{2,D3 A3 D4 - F#4 A4 D5 -}}}{_tempo(149/60) _vel(100){2,{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6}}}{_tempo(149/60) _vel(100){2,{1,D7 E7 D7 C7}{3/4,B6}{1/4,B5,D#6,F#6},{2,B2 F#3 B3 - D#4 F#4 B4 -}}}{_tempo(149/60) _vel(100){2,{3/4,B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4,B5,D#6,F#6},{2,D#5 F#5 B5 - D#4 F#4 B4 -}}}{_tempo(149/60) _vel(100){2,{1/4,B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4,B5,D#6,F#6},{2,B2 F#3 B3 - D#4 F#4 B4 -}}}{_tempo(149/60) _vel(100){2,{1/4,B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4,B5,D#6,F#6}}}{_tempo(149/60) _vel(100){2,{1/8,B6}{1/8,D7}{3/4,C7 B6 C7}{3/4,A6}{1/4,A5,C#6,E6},{2,A2 E3 A3 - C#4 E4 A4 -}}}{_tempo(149/60) _vel(100){2,{3/4,A6}{1/4,A5,C#6,E6}{1/4,A6}{1/4,A5,C#6,E6}{1/4,A6}{1/4,A5,C#6,E6},{2,C#5 E5 A5 - C#4 E4 A4 -}}}{_tempo(149/60) _vel(100){2,{1/4,A6}{1/4,A5,C#6,E6}{1/4,A6}{1/4,A5,C#6,E6}{1/4,A6}{1/4,A5,C#6,E6}{1/4,A6}{1/4,A5,C#6,E6},{2,A2 E3 A3 - C#4 E4 A4 -}}}{_tempo(3/2) _vel(100){2,{1,A6 -}{95/96,G7 F7 E7 D7 C7 B6 A6 G6 F6 E6 D6 C6 B5 A5 G5 F5 E5 D5 C5 B4 A4 G4 F4 E4 D4},1 -}}{_tempo(11/4) _vel(45){2,{1/4,C4}{7/4,Bb4 Bb4 A4 A4 G4 G4 G#4},{1/2,C3}{1/2,G3,E4}{1/2,Bb2}{1/2,G3,E4}}}{_tempo(11/4) _vel(100){2,{1,A4 E4}A4,{1/2,A2}{1/2,E3,C#4}{1/2,A2}{1/2,E3,C#4}}}{_tempo(11/4) _vel(100){2,{1,G4 D4}G4,{1/2,G2}{1/2,D3,B3}{1/2,G2}{1/2,D3,Bb3}}}{_tempo(11/4) _vel(100){2,{3/2,F4 C4 F4}{1/2,E4 D4},{1/2,F2}{1/2,C3,A3}{1/2,B2}{1/2,F3,Ab3}}}{_tempo(11/4) _vel(100){2,{2,C4 Bb4 Bb4 A4 A4 G4 G4 G#4},{1/2,C3}{1/2,G3,E4}{1/2,Bb2}{1/2,G3,D4}}}{_tempo(11/4) _vel(100){2,{1,A4 C4}A4,{1/2,A2}{1/2,E3,C#4}{1/2,A2}{1/2,E3,C4}}}{_tempo(11/4) _vel(100){2,{1,G4 D4}G4,{1/2,G2}{1/2,D3,B3}{1/2,G2}{1/2,D3,Bb3}}}{_tempo(11/4) _vel(100){2,F4 1/2 {1/2,- C5},{1/2,F2}{1/2,C3,A3}{1,F4 -}}}{_tempo(11/4) _vel(100){2,{2,C5 Bb5 Bb5 A5 A5 G5 G5 G#5},C5 C5,{1/2,C3}{1/2,G3,C4,E4}{1/2,Bb2}{1/2,Bb3,D4,E4}}}{_tempo(11/4) _vel(100){2,{1,A5 E5}A5,C#5 C5,{1/2,C3}{1/2,A3,C#4,E4}{1/2,D3}{1/2,A3,C#4,F4}}}{_tempo(11/4) _vel(100){2,{1,G5 D5}G5,B4 Bb4,{1/2,G2}{1/2,B3,D4,G4}{1/2,C3}{1/2,Bb3,C4,E4}}}{_tempo(11/4) _vel(100){2,{3/2,F5 C5 F5}{1/2,E5 D5},A4 Ab4,{1/2,F2}{1/2,A3,C4,F4}{1/2,B2}{1/2,Ab3,D4,F4}}}{_tempo(11/4) _vel(100){2,{2,C5 Bb5 Bb5 A5 A5 G5 G5 G#5},C5 C5,{1/2,C3}{1/2,G3,C4,E4}{1/2,Bb2}{1/2,Bb3,D4,E4}}}{_tempo(11/4) _vel(100){2,{1,A5 E5}A5,C#5 C5,{1/2,C3}{1/2,A3,C#4,E4}{1/2,A3,C#4,F4}{1/2,C3}}}{_tempo(11/4) _vel(100){2,{1,G5 D5}G5,B4 Bb4,{1/2,C3}{1/2,B3,D4,G4}{1/2,Bb2}{1/2,Bb3,C4,E4}}}{_tempo(11/4) _vel(100){2,{A4,F5} 1/2 1/4 {1/4,C5,C6},{1/2,F2}{1/2,A3,C4,F4}{1/2,A3,C4,F4} 1/2}}{_tempo(11/4) _vel(100){2,{1/2,C5,C6}{3/2,Bb5 Bb6 A5 A6 G#5 G#6},{1/2,C2,C3}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}}}{_tempo(11/4) _vel(100){2,{1/2,A5,A6}{1/2,C5,C6}{A5,A6},{1/2,C2,C3}{1/2,F3,A3,C4,F4}{1/2,F3,A3,C4,F4}{1/2,F3,A3,C4,F4}}}{_tempo(11/4) _vel(100){2,{1/2,G5,G6}{1/2,C5,C6}{G5,G6},{1/2,C2,C3}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}}}{_tempo(11/4) _vel(100){2,{1/2,F5,F6}{1/2,C5,C6}{Db5,Db6},{1/2,C2,C3}{1/2,F3,A3,C4,F4}{1/2,Ab3,B3,F4}{1/2,Ab3,B3,F4}}}{_tempo(11/4) _vel(100){2,{1/2,C5,C6}{3/2,Bb4 Bb5 A4 A5 G#4 G#5},{1/2,C2,C3}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}}}{_tempo(11/4) _vel(100){2,{1/2,A5,A6}{1/2,C5,C6}{A5,A6},{1/2,C2,C3}{1/2,F3,A3,C4,F4}{1/2,F3,A3,C4,F4}{1/2,F3,A3,C4,F4}}}{_tempo(11/4) _vel(100){2,{1/2,G5,G6}{1/2,C5,C6}{G5,G6},{1/2,C2,C3}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}}}{_tempo(181/60) _vel(100){321/160,{1/2,F5,F6} 1/2 _tempo(200/181){161/160,F4 G4 A4 B4 C5 D5 E5},{1/5,F2& C3& A3&}{3/10,&F2,&C3,&A3}1/2 1/8 7/8 1/160}}{_tempo(11/4) _vel(100){481/240,{481/240,F5 G5 A5 B5 C6 D6 E6 F6 G6 A6 B6 C7 D7},-- 1/240}}{_tempo(11/4) _vel(45){2,{1/2,E7}{1/4,A6,C#7,E7}{1/4,F#7}{1/2,E7}{1/4,A6,C#7,E7}{1/4,F#7},{1/4,E3}{7/4,C#4 E4 - A4 C#5 E5 -}}}{_tempo(11/4) _vel(100){2,{1/2,A6,C#7,E7}{1/4,A6,C#7,E7}{1/4,F#7}{1/2,A6,C#7,E7}{1/4,A6,C#7,E7}{1/4,F#7},{2,A5 C#6 E6 - A4 C#5 E5 -}}}{_tempo(11/4) _vel(100){2,{1/4,A6,C#7,E7}{1/4,F#7}{1/4,A6,C#7,E7}{1/4,F#7}{1/4,A6,C#7,E7}{1/4,F#7}{1/4,A6,C#7,E7}{1/4,F#7},{2,E3 C#4 E4 - A4 C#5 E5 -}}}{_tempo(11/4) _vel(100){2,{1/4,A6,C#7,E7}{1/4,F#7}{1/4,A6,C#7,E7}{1/4,F#7}{1/4,A6,C#7,E7}{3/4,F#7 G7 F#7}}}{_tempo(11/4) _vel(100){2,{3/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6},{2,D3 A3 D4 - F#4 A4 D5 -}}}{_tempo(11/4) _vel(100){2,{3/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6},{2,F#5 A5 D6 - F#4 A4 D5 -}}}{_tempo(11/4) _vel(100){2,{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6},{2,D3 A3 D4 - F#4 A4 D5 -}}}{_tempo(11/4) _vel(100){2,{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6}}}{_tempo(11/4) _vel(100){2,{1,D7 E7 D7 C7}{3/4,B6}{1/4,B5,D#6,F#6},{2,B2 F#3 B3 - D#4 F#4 B4 -}}}{_tempo(11/4) _vel(100){2,{3/4,B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4,B5,D#6,F#6},{2,D#5 F#5 B5 - D#4 F#4 B4 -}}}{_tempo(11/4) _vel(100){2,{1/4,B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4,B5,D#6,F#6},{2,B2 F#3 B3 - D#4 F#4 B4 -}}}{_tempo(11/4) _vel(100){2,{1/4,B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4,B5,D#6,F#6}}}{_tempo(11/4) _vel(100){2,{1/8,B6}{1/8,D7}{3/4,C7 B6 C7}{3/4,A6}{1/4,A5,C#6,E6},{2,A2 E3 A3 - C#4 E4 A4 -}}}{_tempo(11/4) _vel(100){2,{3/4,A6}{1/4,A5,C#6,E6}{1/4,A6}{1/4,A5,C#6,E6}{1/4,A6}{1/4,A5,C#6,E6},{2,C#5 E5 A5 - C#4 E4 A4 -}}}{_tempo(11/4) _vel(100){2,{1/4,A6}{1/4,A5,C#6,E6}{1/4,A6}{1/4,A5,C#6,E6}{1/4,A6}{1/4,A5,C#6,E6}{1/4,A6}{1/4,A5,C#6,E6},{2,A2 E3 A3 - C#4 E4 A4 -}}}{_tempo(3/2) _vel(100){2,{1,A6 -}{95/96,G7 F7 E7 D7 C7 B6 A6 G6 F6 E6 D6 C6 B5 A5 G5 F5 E5 D5 C5 B4 A4 G4 F4 E4 D4},1 -}}{_tempo(11/4) _vel(45){2,{1/4,C4}{7/4,Bb4 Bb4 A4 A4 G4 G4 G#4},{1/2,C3}{1/2,G3,E4}{1/2,Bb2}{1/2,G3,E4}}}{_tempo(11/4) _vel(100){2,{1,A4 E4}A4,{1/2,A2}{1/2,E3,C#4}{1/2,A2}{1/2,E3,C#4}}}{_tempo(11/4) _vel(100){2,{1,G4 D4}G4,{1/2,G2}{1/2,D3,B3}{1/2,G2}{1/2,D3,Bb3}}}{_tempo(11/4) _vel(100){2,{3/2,F4 C4 F4}{1/2,E4 D4},{1/2,F2}{1/2,C3,A3}{1/2,B2}{1/2,F3,Ab3}}}{_tempo(11/4) _vel(100){2,{2,C4 Bb4 Bb4 A4 A4 G4 G4 G#4},{1/2,C3}{1/2,G3,E4}{1/2,Bb2}{1/2,G3,D4}}}{_tempo(11/4) _vel(100){2,{1,A4 C4}A4,{1/2,A2}{1/2,E3,C#4}{1/2,A2}{1/2,E3,C4}}}{_tempo(11/4) _vel(100){2,{1,G4 D4}G4,{1/2,G2}{1/2,D3,B3}{1/2,G2}{1/2,D3,Bb3}}}{_tempo(11/4) _vel(100){2,F4 1/2 {1/2,- C5},{1/2,F2}{1/2,C3,A3}{1,F4 -}}}{_tempo(11/4) _vel(100){2,{2,C5 Bb5 Bb5 A5 A5 G5 G5 G#5},C5 C5,{1/2,C3}{1/2,G3,C4,E4}{1/2,Bb2}{1/2,Bb3,D4,E4}}}{_tempo(11/4) _vel(100){2,{1,A5 E5}A5,C#5 C5,{1/2,C3}{1/2,A3,C#4,E4}{1/2,D3}{1/2,A3,C#4,F4}}}{_tempo(11/4) _vel(100){2,{1,G5 D5}G5,B4 Bb4,{1/2,G2}{1/2,B3,D4,G4}{1/2,C3}{1/2,Bb3,C4,E4}}}{_tempo(11/4) _vel(100){2,{3/2,F5 C5 F5}{1/2,E5 D5},A4 Ab4,{1/2,F2}{1/2,A3,C4,F4}{1/2,B2}{1/2,Ab3,D4,F4}}}{_tempo(11/4) _vel(100){2,{2,C5 Bb5 Bb5 A5 A5 G5 G5 G#5},C5 C5,{1/2,C3}{1/2,G3,C4,E4}{1/2,Bb2}{1/2,Bb3,D4,E4}}}{_tempo(11/4) _vel(100){2,{1,A5 E5}A5,C#5 C5,{1/2,C3}{1/2,A3,C#4,E4}{1/2,A3,C#4,F4}{1/2,C3}}}{_tempo(11/4) _vel(100){2,{1,G5 D5}G5,B4 Bb4,{1/2,C3}{1/2,B3,D4,G4}{1/2,Bb2}{1/2,Bb3,C4,E4}}}{_tempo(11/4) _vel(100){2,{A4,F5} 1/2 1/4 {1/4,C5,C6},{1/2,F2}{1/2,A3,C4,F4}{1/2,A3,C4,F4} 1/2}}{_tempo(11/4) _vel(100){2,{1/2,C5,C6}{3/2,Bb5 Bb6 A5 A6 G#5 G#6},{1/2,C2,C3}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}}}{_tempo(11/4) _vel(100){2,{1/2,A5,A6}{1/2,C5,C6}{A5,A6},{1/2,C2,C3}{1/2,F3,A3,C4,F4}{1/2,F3,A3,C4,F4}{1/2,F3,A3,C4,F4}}}{_tempo(11/4) _vel(100){2,{1/2,G5,G6}{1/2,C5,C6}{G5,G6},{1/2,C2,C3}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}}}{_tempo(11/4) _vel(100){2,{1/2,F5,F6}{1/2,C5,C6}{Db5,Db6},{1/2,C2,C3}{1/2,F3,A3,C4,F4}{1/2,Ab3,B3,F4}{1/2,Ab3,B3,F4}}}{_tempo(11/4) _vel(100){2,{1/2,C5,C6}{3/2,Bb4 Bb5 A4 A5 G#4 G#5},{1/2,C2,C3}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}}}{_tempo(11/4) _vel(100){2,{1/2,A5,A6}{1/2,C5,C6}{A5,A6},{1/2,C2,C3}{1/2,F3,A3,C4,F4}{1/2,F3,A3,C4,F4}{1/2,F3,A3,C4,F4}}}{_tempo(11/4) _vel(100){2,{1/2,G5,G6}{1/2,C5,C6}{G5,G6},{1/2,C2,C3}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}}}{_tempo(34/15) _vel(110){2,{1/2,F5,F6} 1/2 -,{1/2,F2,C3,F3}{1/4,A3,C4,F4}{1/4,G4,C5,G5}{1/4,A3,C4,F4}{1/4,G4,C5,G5}{1/4,F3,C4,F4}{1/4,G4,C5,G5}}}{_tempo(34/15) _vel(100){2,{1/4,A3,C4,F4}{1/4,G4,C5,G5}{1/4,F3,C4,F4}{1/4,G4,C5,G5}{1/4,A3,C4,F4}{1/4,G4,C5,G5}{1/4,F3,C4,F4}{1/4,G4,C5,G5}}}{_tempo(34/15) _vel(110){2,{1/2,Db5,F5,Db6} 3/2,{1/2,D2,A2,D3}{1/4,F3,Ab3,Db4}{1/4,Eb4,Ab4,Eb5}{1/4,F3,Ab3,Db4}{1/4,Eb4,Ab4,Eb5}{1/4,D3,Ab3,Db4}{1/4,E4,Ab4,Eb5}}}{_tempo(34/15) _vel(100){2,{1/4,F3,Ab3,Db4}{1/4,Eb4,Ab4,Eb5}{1/4,Db3,Ab3,Db4}{1/4,Eb4,Ab4,Eb5}{1/4,F3,Ab3,Db4}{1/4,Eb4,Ab4,Eb5}{1/4,Db3,Ab3,Db4}{1/4,Eb4,Ab4,Eb5}}}{_tempo(34/15) _vel(110){2,{1/2,F5,A5,F6} 3/2,{1/2,F2,C3,F3}{1/4,A3,C4,F4}{1/4,G4,C5,G5}{1/4,A3,C4,F4}{1/4,G4,C5,G5}{1/4,F3,C4,F4}{1/4,G4,C5,G5}}}{_tempo(34/15) _vel(100){2,{1/4,A3,C4,F4}{1/4,G4,C5,G5}{1/4,F3,C4,F4}{1/4,G4,C5,G5}{1/4,A3,C4,F4}{1/4,G4,C5,G5}{1/4,F3,C4,F4}{1/4,Eb4,Eb5}}}{_tempo(34/15) _vel(110){2,{1/2,D5,F#5,D6} 3/2,{1/2,D2,A2,D3}{1/4,F#3,A3,D4}{1/4,E4,A4,E5}{1/4,F#3,A3,D4}{1/4,E4,A4,E5}{1/4,D3,A3,D4}{1/4,E4,A4,E5}}}{_tempo(34/15) _vel(100){2,{1/4,F3,A3,D4}{1/4,E4,A4,E5}{1/4,D3,A3,D4}{1/4,E4,A4,E5}{1/4,F3,A3,D4}{1/4,E4,A4,E5}{1/4,D3,A3,D4}{1/4,E4,A4,E5}}}{_tempo(34/15) _vel(110){2,{1/2,F#5,A#5,F#6} 3/2,{1/2,F#2,C#3,F#3}{1/4,A#3,C#4,F#4}{1/4,G#4,C#5,G#5}{1/4,A#3,C#4,F#4}{1/4,G#4,C#5,G#5}{1/4,F#3,C#4,F#4}{1/4,G#4,C#5,G#5}}}{_tempo(34/15) _vel(100){2,{1/4,A#3,C#4,F#4}{1/4,G#4,C#5,G#5}{1/4,F3,C#4,F#4}{1/4,G#4,C#5,G#5}{1/4,Db4,Gb4,Bb4}{1/4,C5,Gb5,C6}{1/4,Bb3,Gb4,Bb4}{1/4,C5,Gb5,C6}}}{_tempo(34/15) _vel(100){2,{1/4,Gb4,Bb4,Db5}{1/4,Eb5,A5,Eb6}{1/4,Db4,Bb4,Db5}{1/4,Eb5,A5,Eb6}{1/4,Bb4,Db5,G5}{1/4,Ab5,Db6,Ab6}{1/4,Gb4,Db5,G5}{1/4,Ab5,Db6,Ab6}}}{_tempo(34/15) _vel(100){2,{1/4,Db5,Gb5,Bb5}{1/4,C6,Gb6,C7}{1/4,Bb4,Gb5,Bb5}{1/4,C6,Gb6,C7}{1/4,Gb5,Bb5,Db6}{1/4,Eb6,A6,Eb7}{1/4,Db5,Bb5,Db6}{1/4,Eb6,A6,Eb7}}}{_tempo(34/15) _vel(100){2,{1/4,Db5,Gb5,Bb5,Db6}{1/4,Eb6,Gb6,Bb6,Eb7}{1/4,Db5,Gb5,Bb5,Db6}{1/4,Eb6,Bb6,Eb7}{1/4,Db5,Gb5,Bb5,Db6}{1/4,Eb6,Gb6,Bb6,Eb7}{1/4,Db5,Gb5,Bb5,Db6}{1/4,Eb6,Gb6,Bb6,Eb7}}}{_tempo(34/15) _vel(100){2,{1/4,Db5,Gb5,Bb5,Db6}{1/4,Eb6,Gb6,Bb6,Eb7}{1/4,Db5,Gb5,Bb5,Db6}{1/4,Eb6,Bb6,Eb7}{1/4,Db5,Gb5,Bb5,Db6}{1/4,Eb6,Gb6,Bb6,Eb7}{1/4,Db5,Gb5,Bb5,Db6}{1/4,Eb6,Gb6,Bb6,Eb7}}}{_tempo(34/15) _vel(100){2,{1/4,Db5,Gb5,Bb5,Db6}{1/4,Eb6,Gb6,Bb6,Eb7}{1/4,Db5,Gb5,Bb5,Db6}{1/4,Eb6,Bb6,Eb7}{1/4,Db5,Gb5,Bb5,Db6}{1/4,Eb6,Gb6,Bb6,Eb7}{1/4,Db5,Gb5,Bb5,Db6}{1/4,Eb6,Gb6,Bb6,Eb7}}}{_tempo(34/15) _vel(100){2,{1/2,Db5,Gb5,Bb5,Db6} 1/2 -}}{_tempo(34/15) _vel(45){2,- 1/2 {1/2,- Db5}}}{_tempo(34/15) _vel(100){2,{2,Bb5 Ab5 Gb5 F5 Gb5 Ab5 Bb5 Gb5},{1/2,Bb3,Bb4}{1/2,Db4,Gb4}{1/2,Bb3,Bb4}{1/2,Db4,Gb4}}}{_tempo(34/15) _vel(100){2,{1/2,F5}{1/2,- Db5}{1/2,Ab5}{1/2,- Gb5},{1/2,C4,A4}{1/2,Db4,F4}{1/2,C4,A4}{1/2,Db4,F4}}}{_tempo(34/15) _vel(100){2,{1/2,F5}{1/2,- Db5}{1/2,Db6}{1/2,- F5},{1/2,C4,A4}{1/2,Db4,F4}{1/2,C4,A4}{1/2,Db4,F4}}}{_tempo(34/15) _vel(100){2,Gb5 1/2 {1/2,- Db5},{1/2,Bb3,Bb4}{1/2,Db4,Gb4}{1/2,Bb3,Bb4}{1/2,Db4,Gb4}}}{_tempo(34/15) _vel(100){2,{2,Bb5 Ab5 Gb5 F5 Gb5 Ab5 Gb5 F5},{1/2,Bb3,Bb4}{1/2,Db4,Gb4}{1/2,Bb3,Bb4}{1/2,Db4,Gb4}}}{_tempo(34/15) _vel(100){2,{1/2,E5}{1/2,- C5}{1/2,G5}{1/2,- F5},{1/2,Bb3,G4}{1/2,C4,E4}{1/2,Bb3,G4}{1/2,C4,E4}}}{_tempo(34/15) _vel(100){2,{1/2,E5}{1/2,- C5}{1/2,C6}{1/2,- E5},{1/2,Bb3,G4}{1/2,C4,E4}{1/2,G3,E4}{1/2,Bb3,C4}}}{_tempo(34/15) _vel(100){2,F5 1/2 {1/2,- C6},{1/2,F3,F4}{1/2,A3,C4}{1/2,Eb3,Eb4}{1/2,A3,C4},{2,F4 - Eb4 -}}}{_tempo(34/15) _vel(100){2,{2,Bb6 Ab6 Gb6 F6 Gb6 Ab6 Bb6 Gb6},{1/2,Eb3,Eb4}{1/2,Gb3,Bb3}{1/2,D3,D4}{1/2,Gb3,Bb3},{1/2,Eb4} 3/2}}{_tempo(34/15) _vel(100){2,{1/2,F6}{1/2,- Db6}{1/2,Ab6}{1/2,- Gb6},{1/2,Db3,Db4}{1/2,F3,Ab3}{1/2,Db3,Db4}{1/2,F3,Ab3}}}{_tempo(34/15) _vel(100){2,{1/2,F6}{1/2,- Db6}{1/2,Db7}{1/2,- F6},{1/2,Db3,Db4}{1/2,F3,Ab3}{1/2,Cb3,Cb4}{1/2,F3,Ab3}}}{_tempo(34/15) _vel(100){2,Gb6 1/2 {1/2,- Db4},{1/2,Bb2,Bb3}{1/2,Db3,Gb3}{1/2,Bb2,Bb3}{1/2,Db3,Gb3}}}{_tempo(34/15) _vel(100){2,{2,Bb4 Ab4 Gb4 F4 Gb4 Ab4 Gb4 F4},{1/2,Bb2,Bb3}{1/2,Db3,Gb3}{1/2,Bb2,Bb3}{1/2,Db3,Gb3}}}{_tempo(34/15) _vel(100){2,{1/2,E4}{1/2,- C4}{1/2,G4}{1/2,- F4},{1/2,Bb2,G3}{1/2,Db3,E3}{1/2,A2,G3}{1/2,C#3,E3},-{1,G3 -}}}{_tempo(34/15) _vel(100){2,{1/2,E4}{1/2,- Db4}{1/2,C5}{1/2,- E4},{1/2,G#2,G#3}{1/2,C#3,E3}{1/2,G2,Bb3}{1/2,C3,E3},{2,G#3 - Bb3 -}}}{_tempo(17/6) _vel(85){2,{1/2,F4}{1/2,A3,C4}{1/2,A4}{1/2,A3,C4},{1/2,F2}{1/2,C3,F3}{1/2,Eb2}{1/2,C3,Eb3}}}{_tempo(17/6) _vel(100){2,{1/2,F#4}{1/2,A3,C4}{1/2,D5}{1/2,D4,F#4,C5},{3/2,D2 Eb3 D3}{1/2,F#3,A3}}}{_tempo(17/6) _vel(100){2,{1/2,B4}{1/2,D4,F4}{1/2,G5}{1/2,G4,B4,F5},{3/2,G2 Ab3 G3}{1/2,B3,D4}}}{_tempo(17/6) _vel(100){2,{1/2,F#5}{1/2,A4,C5}{1/2,D6}{1/2,D5,F#5,C6},{3/2,C3 Db4 C4}{1/2,E4,G4}}}{_tempo(17/6) _vel(100){2,{1/2,A5}{1/2,A4,C5}{1/2,A5}{1/2,A4,C5,G5},{1/2,F3}{1/2,C4,F4}{1/2,Eb3}{1/2,C4,Eb4}}}{_tempo(17/6) _vel(100){2,{1/2,F#5}{1/2,A4,C5}{1/2,D6}{1/2,D5,F#5,C6},{3/2,D3 E4 D4}{1/2,F#4,A4}}}{_tempo(17/6) _vel(85){2,{1/2,B5}{1/2,D5,F5}{1/2,G6}{1/2,G5,B5,F6},{3/2,G3 Ab4 G4}{1/2,B4,D5}}}{_tempo(17/6) _vel(100){2,{1/2,E6}{1/2,G5,Bb5}{1/2,C7}{1/2,C6,E6,Bb6},{3/2,C4 Db5 C5}{1/2,E5,G5}}}{_tempo(17/6) _vel(100){2,{1/2,A6}{1/2,A5,D6}{1/2,A6}{1/2,A5,D6},{3/2,A6 - A6}1/2,{1/2,F4}{1/2,C5,F5}{1/2,D4}{1/2,D5,F#5},-{1,D4 -}}}{_tempo(17/6) _vel(100){2,{1/2,Bb6}{1/2,Bb5,D6}{1/2,B6}{1/2,B5,E6},{3/2,Bb6 - B6}1/2,{1/2,G4}{1/2,D5,G5}{1/2,E4}{1/2,E5,G#5},{2,G4 - E4 -}}}{_tempo(17/6) _vel(100){2,{1/2,C7}{1/2,C6,E6}{1/2,C#7}{1/2,C#6,E6},{3/2,C7 - C#7}1/2,{1/2,A4}{1/2,E5,A5}{1/2,A4}{1/2,C#5,E5,A5},{2,A4 - A4 -}}}{_tempo(17/6) _vel(100){2,{1/2,D7}{1/2,D6,F6}{1/2,E7}{1/2,D6,F6},{3/2,D7 - E7}1/2,{1/2,Bb3}{1/2,D4,F4,Bb4}{1/2,A3}{1/2,E4,A4},{2,Bb3 - A3 -}}}{_tempo(17/6) _vel(100){2,{1/2,F7}{1/2,F6,A6}{1/2,A6}{1/2,A5,D6},{3/2,F7 - A6}1/2,{1/2,F4}{1/2,A4,C5,F5}{1/2,D4}{1/2,F#4,A4,D5},{2,F4 - D4 -}}}{_tempo(17/6) _vel(100){2,{1/2,Bb6}{1/2,Bb5,D6}{1/2,B6}{1/2,B5,E6},{3/2,Bb6 - B6}1/2,{1/2,E3}{1/2,G3,Bb3,E4}{1/2,E3}{1/2,G#3,B3,E4},{2,E3 - E3 -}}}{_tempo(17/6) _vel(100){2,{1/2,C7}{1/2,C6,E6}{1/2,C#7}{1/2,C#6,E6},{3/2,C7 - C#7}1/2,{1/2,A3}{1/2,C4,E4,A4}{1/2,A3}{1/2,C#4,E4,A4},{2,A3 - A3 -}}}{_tempo(17/6) _vel(100){2,{1/2,D7}{1/2,D6,F6}{1/2,E7}{1/2,E6,G6},{3/2,D7 - E7}1/2,{1/2,D3}{1/2,F3,A3,D4}{1/2,D3}{1/2,G3,C4},{2,D3 - D3 -}}}{_tempo(17/6) _vel(100){2,{1/2,F7}{1/2,F6,A6}{1/2,A5,A6}{1/2,D6,F#6},{3/2,F7 - A6}1/2,{1/2,F3}{1/2,A3,C4,F4}{1/2,D3,D4}{1/2,F#3,A3},{2,F3 - D4 -}}}{_tempo(17/6) _vel(100){2,{1/2,Bb5,Bb6}{1/2,D6,G6}{1/2,B5,B6}{1/2,E6,G#6},{3/2,Bb6 - B6}1/2,{1/2,G2,G3}{1/2,Bb2,D3}{1/2,E2,E3}{1/2,G#2,B2},{2,G3 - E3 -}}}{_tempo(17/6) _vel(100){2,{1/2,C6,C7}{1/2,E6,A6}{1/2,C#6,C#7}{1/2,E6,A6},{3/2,C7 - C#7}1/2,{1/2,A2,A3}{1/2,C3,E3}{1/2,A2,A3}{1/2,C#3,E3},{2,A3 - A3 -}}}{_tempo(17/6) _vel(100){2,{1/2,D6,D7}{1/2,F6,A6}{1/2,E6,E7}{1/2,G6,C7},{3/2,D7 - E7}1/2,{1/2,D2,D3}{1/2,F2,A2}{1/2,C2,G2,C3} 1/2,{1/2,D3} 3/2}}{_tempo(34/15) _vel(100){2,{1/2,F6,A6,C7,F7}{1/2,F6,F7}{1/2,E6,E7}{1/2,D6,D7},{1/2,F2,A2,C3,F3}{1/2,F2,F3}{1/2,E2,E3}{1/2,D2,D3}}}{_tempo(34/15) _vel(100){2,{1/2,C6,C7}{1/4,D6,D7}{1/4,E6,E7}{1/2,F6,F7}{1/2,A6,A7},{1/2,C2,C3}{1/4,D2,D3}{1/4,E2,E3}{1/2,F2,F3}{1/2,A2,A3}}}{_tempo(34/15) _vel(100){2,{1/2,G6,G7}{1/2,B4,D5,G5,B5}{C5,E5,G5,C6},{1/2,G2,G3}{1/2,G3,B3,D4,G4}{C3,E3,G3,C4}}}{_tempo(34/15) _vel(100){2,{1/2,Bb5,Bb6}{1/2,Bb5,Bb6}{1/2,A5,A6}{1/2,G5,G6},{1/2,Bb2,Bb3}{1/2,Bb2,Bb3}{1/2,A2,A3}{1/2,G2,G3}}}{_tempo(34/15) _vel(100){2,{1/2,C6,C7}{1/4,D6,D7}{1/4,E6,E7}{1/2,F6,F7}{1/2,A6,A7},{1/2,F2,F3}{1/4,G2,G3}{1/4,A2,A3}{1/2,Bb2,Bb3}{1/2,D3,D4}}}{_tempo(34/15) _vel(100){2,{1/2,C6,C7}{1/2,E5,G5,C6,E6}{F5,A5,C6,F6},{1/2,C3,C4}{1/2,C4,E4,G4,C5}{F3,A3,C4,F4}}}{_tempo(34/15) _vel(100){2,{1/2,F3,F4}{1/2,F3,F4}{1/2,E3,E4}{1/2,D3,D4},{1/2,F1,F2}{1/2,F1,F2}{1/2,E1,E2}{1/2,D1,D2}}}{_tempo(34/15) _vel(100){2,{1/2,C3,C4}{1/4,D3,D4}{1/4,E3,E4}{1/2,F3,F4}{1/2,A3,A4},{1/2,C1,C2}{1/4,D1,D2}{1/4,E1,E2}{1/2,F1,F2}{1/2,A1,A2}}}{_tempo(34/15) _vel(100){2,{1/2,G3,G4}{1/2,B4,D5,G5,B5}{C5,E5,G5,C6},{1/2,G1,G2}{1/2,G3,B3,D4,G4}{C3,E3,G3,C4}}}{_tempo(34/15) _vel(100){2,{1/2,Bb3,Bb4}{1/2,Bb3,Bb4}{1/2,A3,A4}{1/2,G3,G4},{1/2,Bb1,Bb2}{1/2,Bb1,Bb2}{1/2,A1,A2}{1/2,G1,G2}}}{_tempo(34/15) _vel(100){2,{1/2,C4,C5}{1/4,D4,D5}{1/4,E4,E5}{1/2,F4,F5}{1/2,A4,A5},{1/2,F1,F2}{1/4,G1,G2}{1/4,A1,A2}{1/2,Bb1,Bb2}{1/2,D2,D3}}}{_tempo(34/15) _vel(100){2,{1/2,C4,C5}{1/2,E4,G4,C5,E5}{1/2,F4,A4,C5,F5}{1/2,G4,C5,E5,G5},{1/2,C2,C3}{1/2,C3,E3,G3,C4}{1/2,F2,A2,C3,F3}{1/2,C2,E2,G2,C3}}}{_tempo(34/15) _vel(100){2,{1/2,A4,C5,F5,A5}{1/2,C5,E5,G5,C6}{1/2,C5,F5,A5,C6}{1/2,E4,G4,C5,E5},{1/2,F2,A2,C3,F3}{1/2,C3,E3,G3,C4}{1/2,F2,A2,C3,F3}{1/2,C2,E2,G2,C3}}}{_tempo(34/15) _vel(100){2,{1/2,F4,A4,C5,F5}{1/2,G4,C5,E5,G5}{1/2,A4,C5,F5,A5}{1/2,C5,E5,G5,C6},{1/2,F2,A2,C3,F3}{1/2,C3,E3,G3,C4}{1/2,F2,A2,C3,F3}{1/2,C2,E2,G2,C3}}}{_tempo(34/15) _vel(100){2,{1/2,C5,F5,A5,C6}{1/2,E5,G5,C6,E6}{1/2,F5,A5,C6,F6}{1/2,E5,G5,C6,E6},{1/2,F2,A2,C3,F3}{1/2,C2,E2,G2,C3}{1/2,F2,A2,C3,F3}{1/2,C2,E2,G2,C3}}}{_tempo(34/15) _vel(100){2,{1/2,F5,A5,C6,F6}{1/2,E5,G5,C6,E6}{1/2,F5,A5,C6,F6}{1/2,E5,G5,C6,E6},{1/2,F2,A2,C3,F3}{1/2,C2,E2,G2,C3}{1/2,F2,A2,C3,F3}{1/2,C2,E2,G2,C3}}}{_tempo(23/12) _vel(100){11/4,{1/2,F5,A5,C6,F6} 1/4 {1/4,A4,C5,F5,A5}{1/2,A4,C5,F5,A5} 1/4 {1/2,C5,F5,A5,C6} 1/2,{1/2,F2,A2,C3,F3} 1/4 {1/4,F3,A3,C4,F4}{1/2,F3,A3,C4,F4} 1/2 {1/4,C3,F3,A3,C4} 1/2}}{_tempo(31/15) _vel(100){5/2, 1/2 {1/2,C5,F5,A5,C6} 1/4 {1/4,F4,A4,C5,F5}{1/2,F4,A4,C5,F5} 1/4 {1/4,A4,C5,F5,A5}, 1/2 {1/2,C3,F3,A3,C4} 1/4 {1/4,A2,C3,F3,A3}{1/2,A2,C3,F3,A3} 1/4 {1/4,F2,A2,C3,F3}}}{_tempo(34/15) _vel(100){2,{1/2,A4,C5,F5,A5} 1/4 {1/4,F4,A4,C5,F5}{1/2,F4,A4,C5,F5} 1/4 {1/4,A4,C5,F5,A5},{1/2,F2,A2,C3,F3} 1/4 {1/4,A2,C3,F3,A3}{1/2,A2,C3,F3,A3} 1/4 {1/4,F2,A2,C3,F3}}}{_tempo(34/15) _vel(100){2,{1/2,A4,C5,F5,A5} 1/4 {1/4,C5,F5,A5,C6}{1/2,C5,F5,A5,C6} 1/4 {1/4,F5,A5,C6,F6},{1/2,F2,A2,C3,F3} 1/4 {1/4,C2,F2,A2,C3}{1/2,C2,F2,A2,C3} 1/4 {1/4,F1,A1,C2,F2}}}{_tempo(34/15) _vel(100){2,{1/2,F5,A5,C6,F6} 1/2 -,{1/2,F1,A1,C2,F2} 1/2 -}}{_tempo(34/15) _vel(100){2,{1/2,A4,C5,F5,A5} 1/2 -,{1/2,C3,F3,A3,C4} 1/2 -}}{_tempo(34/15) _vel(100){2,{1/2,F3,A3,C4,F4} 1/2 -,{1/2,F1,A1,C2,F2} 1/2 -}}