// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.tryMusicXML". Date: 2021-01-23 17:07:53
// MusicXML file ‘BrookeWestSample.musicxml’ converted
// Score part ‘P1’: instrument = Voice

{_chan(1){4,4}}{_chan(1){4,4}}{_chan(1){4,4}}{_chan(1){4,4}}{_chan(1){4,4}}{_chan(1){4,4}}{_chan(1){4,4}}{_chan(1){4,4}}{_chan(1){4,4}}{_chan(1){4,---{1/2,F#4}{1/2,A#4}}}{_chan(1){4,{1/4,G#4}{1/2,G#4}{1/2,G#4}{1/2,G#4}{1/4,G#4}{1/4,G#4}{3/4,F#4}{1/2,F#4}{1/2,A#4}}}{_chan(1){4,{3/4,G#4}{1/4,F#4}{1/2,F#4}{1/2,E#4}{1,E#4}1/2{1/4,D#4}{1/4,E#4}}}{_chan(1){4,{1/4,F#4}{1/2,E#4}{1/2,F#4}{1/2,A#3}{1/4,G#3}{1/4,G#3}{3/4,F#3}1/2{1/4,D#4}{1/4,E#4}}}{_chan(1){4,{1/4,F#4}{1/4,E#4}1/2{1,D#4}{1/4,A#3}{1/2,G#3}{1/2,F#3}{1/2,B3}{1/4,A#3}}}{_chan(1){4,{1/2,A#3}1/2{1/4,F#4}{1/4,G#4}{1/2,A#4}{2,A#4}}}{_chan(1){4,{2,A#4}3/4{1/4,A#3}{1/4,A#3}{1/2,A#3}{1/4,A#3}}}{_chan(1){4,{1/4,A#3}{1/2,G#3}{1/4,F#3}{3,F#3}}}

// MusicXML file ‘BrookeWestSample.musicxml’ converted
// Score part ‘P2’: instrument = Acoustic Guitar (steel)

-se.tryMusicXML
-cs.tryTunings

{_chan(2){4,{1/4,C#3}{1/2,D#3}{1/2,B3}{1/4,A#3}{3/4,D#3}{1/2,B3}{1/4,A#3}{1/4,D#3}{3/4,C#3}}}{_chan(2){4,{1/4,C#3}{1/2,D#3}{1/2,B3}{1/4,A#3}{3/4,D#3}{1/2,B3}{1/4,A#3}{1/4,D#3}{3/4,C#3}}}{_chan(2){4,{{3/4,B2},{3/4,F#3},{3/4,A#3},{3/4,B3}}{{3/4,F#4},{3/4,F#4}}{{3/4,B2},{3/4,F#3},{3/4,A#3},{3/4,B3}}{{3/4,F#4},{3/4,F#4}}{{1/4,B2},{1/4,F#3},{1/4,A#3},{1/4,B3}}{{3/4,D#4}}}}{_chan(2){4,{{3/4,B2},{3/4,F#3},{3/4,A#3},{3/4,B3}}{{3/4,F#4},{3/4,F#4}}{{1/4,B2},{1/4,F#3},{1/4,A#3}}{{1/2,F#3}{1/2,F#3}{1/4,F#3}{1/4,E#3}{3/4,C#3}}}}{_chan(2){4,{{1/4,F#2}{1/2,G#2}{3/4,A#3},{3/4,B3},{3/4,D#4},{3/4,F#4}}{{3/4,G#2},{3/4,D#3},{3/4,A#3},{3/4,B3}}{{3/4,A#3},{3/4,B3},{3/4,D#4},{3/4,F#4}}{{1/4,G#2},{1/4,D#3},{1/4,A#3},{1/4,B3}}{{1/2,A#3},{1/2,B3},{1/2,D#4},{1/2,F#4}}{{1/4,G#2}}}}{_chan(2){4,{{1/4,F#2}{1/2,G#2}{3/4,G#2},{3/4,D#3},{3/4,A#3}}{{3/4,G#2},{3/4,D#3},{3/4,A#3},{3/4,B3}}{{3/4,A#3},{3/4,B3},{3/4,D#4},{3/4,F#4}}{{1/4,G#2},{1/4,D#3},{1/4,A#3},{1/4,B3}}{{1/2,A#3},{1/2,B3},{1/2,D#4},{1/2,F#4}}{{1/4,G#2}}}}{_chan(2){4,{{3/4,F#2},{3/4,C#3}}{{3/4,A#3}{3/4,C#3},{3/4,G#3},{3/4,B3}}{{3/4,G#3},{3/4,B3},{3/4,F#4},{3/4,F#4}}{{1/4,C#3},{1/4,G#3},{1/4,B3}}{{3/4,F#3}}}}{_chan(2){4,{{3/4,F#2},{3/4,C#3}}{{3/4,A#3}{3/4,C#3},{3/4,G#3},{3/4,B3}}{{3/4,G#3},{3/4,B3},{3/4,F#4},{3/4,F#4}}{{1/4,C#3},{1/4,G#3},{1/4,B3}}{{3/4,F#3}}}}{_chan(2){4,{{3/4,F#2},{3/4,C#3}}{{3/4,A#3}{3/4,C#3},{3/4,G#3},{3/4,B3}}{{3/4,G#3},{3/4,B3},{3/4,F#4},{3/4,F#4}}{{1/4,C#3},{1/4,G#3},{1/4,B3}}{{3/4,F#3}}}}{_chan(2){4,{{3/4,F#2},{3/4,C#3}}{{3/4,A#3}{3/4,C#3},{3/4,G#3},{3/4,B3}}{{3/4,G#3},{3/4,B3},{3/4,F#4},{3/4,F#4}}{{1/4,C#3},{1/4,G#3},{1/4,B3}}{{3/4,F#3}}}}{_chan(2){4,{1/4,C#3}{1/2,D#3}{1/2,B3}{1/4,A#3}{3/4,D#3}{1/2,B3}{1/4,A#3}{1/4,D#3}{3/4,C#3}}}{_chan(2){4,{1/4,C#3}{1/2,D#3}{1/2,B3}{1/4,A#3}{3/4,D#3}{1/2,B3}{1/4,A#3}{1/4,D#3}{3/4,C#3}}}{_chan(2){4,{{3/4,B2},{3/4,F#3},{3/4,A#3},{3/4,B3}}{{3/4,F#4},{3/4,F#4}}{{3/4,B2},{3/4,F#3},{3/4,A#3},{3/4,B3}}{{3/4,F#4},{3/4,F#4}}{{1/4,B2},{1/4,F#3},{1/4,A#3},{1/4,B3}}{{3/4,D#4}}}}{_chan(2){4,{{3/4,B2},{3/4,F#3},{3/4,A#3},{3/4,B3}}{{3/4,F#4},{3/4,F#4}}{{1/4,B2},{1/4,F#3},{1/4,A#3}}{{1/2,F#3}{1/2,F#3}{1/4,F#3}{1/4,E#3}{3/4,C#3}}}}{_chan(2){4,{{1/4,F#2}{1/2,G#2}{3/4,A#3},{3/4,B3},{3/4,D#4},{3/4,F#4}}{{3/4,G#2},{3/4,D#3},{3/4,A#3},{3/4,B3}}{{3/4,A#3},{3/4,B3},{3/4,D#4},{3/4,F#4}}{{1/4,G#2},{1/4,D#3},{1/4,A#3},{1/4,B3}}{{1/2,A#3},{1/2,B3},{1/2,D#4},{1/2,F#4}}{{1/4,G#2}}}}{_chan(2){4,{{1/4,F#2}{1/2,G#2}{3/4,G#2},{3/4,D#3},{3/4,A#3}}{{3/4,G#2},{3/4,D#3},{3/4,A#3},{3/4,B3}}{{3/4,A#3},{3/4,B3},{3/4,D#4},{3/4,F#4}}{{1/4,G#2},{1/4,D#3},{1/4,A#3},{1/4,B3}}{{1/2,A#3},{1/2,B3},{1/2,D#4},{1/2,F#4}}{{1/4,G#2}}}}{_chan(2){4,{{3/4,F#2},{3/4,C#3}}{{3/4,A#3}{3/4,C#3},{3/4,G#3},{3/4,B3}}{{3/4,G#3},{3/4,B3},{3/4,F#4},{3/4,F#4}}{{1/4,C#3},{1/4,G#3},{1/4,B3}}{{3/4,F#3}}}}