// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.bad_graphic". Date: 2021-01-30 19:07:57
-gr.koto3
-ho.abc1
-mi.abc1
-se.koto3

{2,{2,C#6}},_chan(1){1,{{1,C#5},{1,E5},{1,A5}}}-,_chan(1){2,{1/16,A2}{1/16,C#3}{1/16,E3}{1/2,A3}{1/2,A3}{1/2,A3}{1/2,A3}}

{2,{2,C#6}},{1,{{1,C#5},{1,E5},{1,A5}}}-,{2,{1/16,A2}{1/16,C#3}{1/16,E3}{1/2,A3}{1/2,A3}{1/2,A3}{1/2,A3}}

{5,a c b,f f f - f}

{5,a c b,f f f - f} a c b{5,a c b,f f f - f} a b a

a ff a

{5,a c b,f - f} a Y c b{5,a c b,f - f} Y a b a

/3{-_ _ __ _ __ _ __ _ __ _,/3 a_ _ _ _ c_ _ _ _ b_ _ _ _,f_ _ _ _ -_ _ _ _ f_ _ _ _} /3 a_ _ c_ _ b_ _{-_ _ __ _ __ _ __ _ __ _,/3 a_ _ _ _ c_ _ _ _ b_ _ _ _,f_ _ _ _ -_ _ _ _ f_ _ _ _} /3 a_ _ b_ _ a_ _