// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.le-petit_rien". Date: 2022-02-08 13:45:30
// MusicXML file ‘Le_petit_rien_Ordre_ndeg14_Francois_Couperin.musicxml’ converted
// Score part ‘P1’: instrument = Harpsichord — MIDI channel 1

// Metronome markers except the ones of printed score
// Ignoring MIDI channels
// Including mordents
// Including turns

-se.le-petit_rien
-cs.tryTunings

_scale(meantone_rameau_en_do,0) _tempo(80/60) {_volume(64){3/2,{3/2,D5 A4 D5},{3/2,D4 E4 F#4}}}{_volume(64){3/2,{1/8,D5 C#5}{7/8,D5} 1/2,{1/2,F#4}{1,G4 F#4 E4 D4}}}{_volume(64){3/2,{3/2,E5 A4 E5},{3/2,{1/8,C#4 D4}{7/8,C#4}B3 C#4}}}{_volume(64){3/2,{1/8,E5 D5}{7/8,E5} 1/2,{1/2,C#4}{1,D4 C#4 B3 A3}}}{_volume(64){3/2,{1/2,F#5}{1,G5 F#5 E5 D5},{3/2,D4 C#4 B3}}}{_volume(64){3/2,{1/2,{1/8,C#5 D5}{7/8,C#5}}{1/2,B4 C#5}{1/2,A4},{3/2,A3 G3 F#3}}}{_volume(64){3/2,{1/2,B4}{1,C5 B4 A4 G4},{3/2,G3 E3 A3}}}{_volume(64){3/2,{1/2,{1/8,F#4 G4}{7/8,F#4}}{1/2,E4 F#4}{1/2,D4},{3/2,D3},{3/2,D3 A2 D2}}}{_volume(64){3/2,{3/2,D5 A4 D5},{3/2,D3 E3 F#3}}}{_volume(64){3/2,{1/8,D5 C#5}{7/8,D5} 1/2,{1/2,F#3}{1,G3 F#3 E3 D3}}}{_volume(64){3/2,{3/2,E5 A4 E5},{3/2,{1/8,C#3 D3}{7/8,C#3}B2 C#3}}}{_volume(64){3/2,{1/8,E5 D5}{7/8,E5} 1/2,{1/2,C#3}{1,D3 C#3 B2 A2}}}{_volume(64){3/2,{1/2,F#5}{1,G5 F#5 E5 D5},{3/2,D3 C#3 B2}}}{_volume(64){3/2,{1/2,{1/8,C#5 D5}{7/8,C#5}}{1/2,B4 C#5}{1/2,A4},{3/2,A2 G2 F#2}}}{_volume(64){3/2,{1/8,B4 A4}{7/8,B4}{1/2,{1,C#5{2,D5 C#5 B4}C#5}},{3/2,G2 E2 A2}}}{_volume(64){3/2,{F#4,A4,D5} 1/2,{3/2,D2},{3/2,D2 A2 D3}}}{_volume(64){3/2,{3/2,D5 A4 D5},{3/2,D4 E4 F#4}}}{_volume(64){3/2,{1/8,D5 C#5}{7/8,D5} 1/2,{1/2,F#4}{1,G4 F#4 E4 D4}}}{_volume(64){3/2,{3/2,E5 A4 E5},{3/2,{1/8,C#4 D4}{7/8,C#4}B3 C#4}}}{_volume(64){3/2,{1/8,E5 D5}{7/8,E5} 1/2,{1/2,C#4}{1,D4 C#4 B3 A3}}}{_volume(64){3/2,{1/2,F#5}{1,G5 F#5 E5 D5},{3/2,D4 C#4 B3}}}{_volume(64){3/2,{1/2,{1/8,C#5 D5}{7/8,C#5}}{1/2,B4 C#5}{1/2,A4},{3/2,A3 G3 F#3}}}{_volume(64){3/2,{1/2,B4}{1,C5 B4 A4 G4},{3/2,G3 E3 A3}}}{_volume(64){3/2,{1/2,{1/8,F#4 G4}{7/8,F#4}}{1/2,E4 F#4}{1/2,D4},{3/2,D3},{3/2,D3 A2 D2}}}{_volume(64){3/2,{3/2,D5 A4 D5},{3/2,D3 E3 F#3}}}{_volume(64){3/2,{1/8,D5 C#5}{7/8,D5} 1/2,{1/2,F#3}{1,G3 F#3 E3 D3}}}{_volume(64){3/2,{3/2,E5 A4 E5},{3/2,{1/8,C#3 D3}{7/8,C#3}B2 C#3}}}{_volume(64){3/2,{1/8,E5 D5}{7/8,E5} 1/2,{1/2,C#3}{1,D3 C#3 B2 A2}}}{_volume(64){3/2,{1/2,F#5}{1,G5 F#5 E5 D5},{3/2,D3 C#3 B2}}}{_volume(64){3/2,{1/2,{1/8,C#5 D5}{7/8,C#5}}{1/2,B4 C#5}{1/2,A4},{3/2,A2 G2 F#2}}}{_volume(64){3/2,{1/8,B4 A4}{7/8,B4}{1/2,{1,C#5{2,D5 C#5 B4}C#5}},{3/2,G2 E2 A2}}}{_volume(64){3/2,{F#4,A4,D5} 1/2,{3/2,D2},{3/2,D2 A2 D3}}}{_volume(64)}{_volume(64){3/2,{3/2,A5 D5 A5},{3/2,D4 E4 F#4}}}{_volume(64){3/2,{3/2,{1/8,A5 G5}{7/8,A5}},{3/2,F#4 G4 F#4 E4 F#4 D4}}}{_volume(64){3/2,{3/2,B5 A5 G5 F#5 G5 E5},{3/2,G4 E4 A4}}}{_volume(64){3/2,{1/2,{1/8,F#5 G5}{7/8,F#5}}{1/2,E5 F#5}{1/2,D5},D4 1/2}}{_volume(64){3/2,{3/2,A5 D5 A5},{3/2,D3 E3 F#3}}}{_volume(64){3/2,{3/2,{1/8,A5 G5}{7/8,A5}},{3/2,F#3 G3 F#3 E3 F#3 D3}}}{_volume(64){3/2,{3/2,B5 A5 G5 F#5 E5 D5},{3/2,G3 F#3 E3 D3 C#3 B2}}}{_volume(64){3/2,{1/8,E5 D5}{7/8,E5} 1/2,{3/2,A2},{3/2,A2 E2 A1}}}{_volume(64){3/2,{3/2,A5 D5 A5},{3/2,D4 E4 F#4}}}{_volume(64){3/2,{3/2,{1/8,A5 G5}{7/8,A5}},{3/2,F#4 G4 F#4 E4 F#4 D4}}}{_volume(64){3/2,{3/2,B5 A5 G5 F#5 G5 E5},{3/2,G4 E4 A4}}}{_volume(64){3/2,{1/2,{1/8,F#5 G5}{7/8,F#5}}{1/2,E5 F#5}{1/2,D5},D4 1/2}}{_volume(64){3/2,{3/2,A5 D5 A5},{3/2,D3 E3 F#3}}}{_volume(64){3/2,{3/2,{1/8,A5 G5}{7/8,A5}},{3/2,F#3 G3 F#3 E3 F#3 D3}}}{_volume(64){3/2,{3/2,B5 A5 G5 F#5 E5 D5},{3/2,G3 F#3 E3 D3 C#3 B2}}}{_volume(64){3/2,{1/8,E5 D5}{7/8,E5} 1/2,{3/2,A2},{3/2,A2 E2 A1}}}{_volume(64){3/2,{3/2,D5 A4 D5},{3/2,D4 E4 F#4}}}{_volume(64){3/2,{1/8,D5 C#5}{7/8,D5} 1/2,{1/2,F#4}{1,G4 F#4 E4 D4}}}{_volume(64){3/2,{3/2,E5 A4 E5},{3/2,{1/8,C#4 D4}{7/8,C#4}B3 C#4}}}{_volume(64){3/2,{1/8,E5 D5}{7/8,E5} 1/2,{1/2,C#4}{1,D4 C#4 B3 A3}}}{_volume(64){3/2,{1/2,F#5}{1,G5 F#5 E5 D5},{3/2,D4 C#4 B3}}}{_volume(64){3/2,{1/2,{1/8,C#5 D5}{7/8,C#5}}{1/2,B4 C#5}{1/2,A4},{3/2,A3 G3 F#3}}}{_volume(64){3/2,{1/2,B4}{1,C5 B4 A4 G4},{3/2,G3 E3 A3}}}{_volume(64){3/2,{1/2,{1/8,F#4 G4}{7/8,F#4}}{1/2,E4 F#4}{1/2,D4},{3/2,D3},{3/2,D3 A2 D2}}}{_volume(64){3/2,{3/2,D5 A4 D5},{3/2,D3 E3 F#3}}}{_volume(64){3/2,{1/8,D5 C#5}{7/8,D5} 1/2,{1/2,F#3}{1,G3 F#3 E3 D3}}}{_volume(64){3/2,{3/2,E5 A4 E5},{3/2,{1/8,C#3 B3}{7/8,C#3}B2 C#3}}}{_volume(64){3/2,{1/8,E5 D5}{7/8,E5} 1/2,{1/2,C#3}{1,D3 C#3 B2 A2}}}{_volume(64){3/2,{1/2,F#5}{1,G5 F#5 E5 D5},{3/2,D3 C#3 B2}}}{_volume(64){3/2,{1/2,{1/8,C#5 D5}{7/8,C#5}}{1/2,B4 C#5}{1/2,A4},{3/2,A2 G2 F#2}}}{_volume(64){3/2,{1/8,B4 A4}{7/8,B4}{1/2,{1,C#5{2,D5 C#5 B4}C#5}},{3/2,G2 E2 A2}}}{_volume(64){3/2,{F#4,A4,D5} 1/2,{3/2,D2},{3/2,D2 A2 D3}}}{_volume(64){3/2,{3/2,F#5 E5 D5 F#5{1/8,E5 F#5}{7/8,E5}D5},{1/8,D4 C#4}{7/8,D4}{1/2,D3}}}{_volume(64){3/2,{3/2,E5 D5 C#5 E5 A5 C#5},{1/8,A3 G3}{7/8,A3}{1/2,A2}}}{_volume(64){3/2,{3/2,B4 A5 G#5 F#5 E5 D5},E3{1/2,E2}}}{_volume(64){3/2,{1/2,{1/8,C#5 D5}{7/8,C#5}}{1/2,B4 C#5}{1/2,A4},{3/2,{1/8,A2 G2}{7/8,A2}},{3/2,A2 E2 A1}}}{_volume(64){3/2,{3/2,E5 D5 C#5 E5 B4 E5},A3{1/2,G#3}}}{_volume(64){3/2,{3/2,A4 E5 D5 C#5 B4 A4},F#3{1/2,D3}}}{_volume(64){3/2,{3/4,{1/8,G#4 A4}{7/8,G#4}}{1/4,F#4}{1/2,{1/8,G#4 G4}{7/8,G#4}},E3&{1/2,&E3},E3{1/2,E2}}}{_volume(64){3/2,{C#4,E4,A4} 1/2,{3/2,A2 A3{1/8,G3 A3}{7/8,G3}}}}{_volume(64){3/2,{3/2,A4 G4 F#4 A4 D5 A4},F#3{1/2,D3}}}{_volume(64){3/2,{3/2,B4 A4 G4 B4 E5 B4},{1/8,G3 F#3}{7/8,G3}{1/2,E3}}}{_volume(64){3/2,{3/2,C#5 B4 A4 C#5 F#5 C#5},{1/8,A3 G3}{7/8,A3}{1/2,F#3}}}{_volume(64){3/2,{3/2,D5 C#5 B4 D5 G5 D5},{1/8,B3 A3}{7/8,B3}{1/2,G3}}}{_volume(64){3/2,{3/2,E5 D5 C#5 E5 A5 E5},{1/8,C#4 B4}{7/8,C#4}{1/2,A3}}}{_volume(64){3/2,{3/2,F#5 G5 F#5 E5 F#5 D5},{3/2,D4 D3 E3}}}{_volume(64){3/2,{3/2,A5 G5 A5 F#5 G5 A5},{3/2,F#3 E3 D3}}}{_volume(64){3/2,{3/2,B5 A5 G5 F#5 E5 D5},{3/2,G3 A3 B3}}}{_volume(64){3/2,{3/2,C#5 B4 A4 G4 F#4 E4},A3&{1/2,&A3},A3{1/2,A2}}}{_volume(64){3/2,{1/8,D4 C#4}{7/8,D4} 1/2,{3/2,D3}}}{_volume(64){3/2,{3/2,D5 A4 D5},{3/2,D4 E4 F#4}}}{_volume(64){3/2,{1/8,D5 C#5}{7/8,D5} 1/2,{1/2,F#4}{1,G4 F#4 E4 D4}}}{_volume(64){3/2,{3/2,E5 A4 E5},{3/2,{1/8,C#4 D4}{7/8,C#4}B3 C#4}}}{_volume(64){3/2,{1/8,E5 D5}{7/8,E5} 1/2,{1/2,C#4}{1,D4 C#4 B3 A3}}}{_volume(64){3/2,{1/2,F#5}{1,G5 F#5 E5 D5},{3/2,D4 C#4 B3}}}{_volume(64){3/2,{1/2,{1/8,C#5 D5}{7/8,C#5}}{1/2,B4 C#5}{1/2,A4},{3/2,A3 G3 F#3}}}{_volume(64){3/2,{1/2,B4}{1,C5 B4 A4 G4},{3/2,G3 E3 A3}}}{_volume(64){3/2,{1/2,{1/8,F#4 G4}{7/8,F#4}}{1/2,E4 F#4}{1/2,D4},{3/2,D3},{3/2,D3 A2 D2}}}{_volume(64){3/2,{3/2,D5 A4 D5},{3/2,D3 E3 F#3}}}{_volume(64){3/2,{1/8,D5 C#5}{7/8,D5} 1/2,{1/2,F#3}{1,G3 F#3 E3 D3}}}{_volume(64){3/2,{3/2,E5 A4 E5},{3/2,{1/8,C#3 D3}{7/8,C#3}B2 C#3}}}{_volume(64){3/2,{1/8,E5 D5}{7/8,E5} 1/2,{1/2,C#3}{1,D3 C#3 B2 A2}}}{_volume(64){3/2,{1/2,F#5}{1,G5 F#5 E5 D5},{3/2,D3 C#3 B2}}}{_volume(64){3/2,{1/2,{1/8,C#5 D5}{7/8,C#5}}{1/2,B4 C#5}{1/2,A4},{3/2,A2 G2 F#2}}}{_volume(64){3/2,{1/8,B4 A4}{7/8,B4}{1/2,{1,C#5{2,D5 C#5 B4}C#5}},{3/2,G2 E2 A2}}}{_volume(64){3/2,{F#4,A4,D5} 1/2,{3/2,D2},{3/2,D2 A2 D3}}}