// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_1st_prelude". Date: 2021-03-03 06:45:56
// MusicXML file ‘Prelude_I_in_C_major_BWV_846_-_Well_Tempered_Clavier_First_Book.musicxml’ converted
// Score part ‘P1’: instrument = Piano — MIDI channel 1

-se.Bach_1st_prelude

-cs.tryTunings

 [item 1] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,G4 C5 E5 G4 C5 E5} 1/2 {3/2,G4 C5 E5 G4 C5 E5},{4,C4 C4}, 1/4 {3/4,E4&}&E4 1/4 {3/4,E4&}&E4}}

[item 2] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,A4 D5 F5 A4 D5 F5} 1/2 {3/2,A4 D5 F5 A4 D5 F5},{4,C4 C4}, 1/4 {3/4,D4&}&D4 1/4 {3/4,D4&}&D4}}

[item 3] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,G4 D5 F5 G4 D5 F5} 1/2 {3/2,G4 D5 F5 G4 D5 F5},{4,B3 B3}, 1/4 {3/4,D4&}&D4 1/4 {3/4,D4&}&D4}}

[item 4] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,G4 C5 E5 G4 C5 E5} 1/2 {3/2,G4 C5 E5 G4 C5 E5},{4,C4 C4}, 1/4 {3/4,E4&}&E4 1/4 {3/4,E4&}&E4}}

[item 5] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,A4 E5 A5 A4 E5 A5} 1/2 {3/2,A4 E5 A5 A4 E5 A5},{4,C4 C4}, 1/4 {3/4,E4&}&E4 1/4 {3/4,E4&}&E4}}

[item 6] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,F#4 A4 D5 F#4 A4 D5} 1/2 {3/2,F#4 A4 D5 F#4 A4 D5},{4,C4 C4}, 1/4 {3/4,D4&}&D4 1/4 {3/4,D4&}&D4}}

[item 7] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,G4 D5 G5 G4 D5 G5} 1/2 {3/2,G4 D5 G5 G4 D5 G5},{4,B3 B3}, 1/4 {3/4,D4&}&D4 1/4 {3/4,D4&}&D4}}

[item 8] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,E4 G4 C5 E4 G4 C5} 1/2 {3/2,E4 G4 C5 E4 G4 C5},{4,B3 B3}, 1/4 {3/4,C4&}&C4 1/4 {3/4,C4&}&C4}}

[item 9] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,E4 G4 C5 E4 G4 C5} 1/2 {3/2,E4 G4 C5 E4 G4 C5},{4,A3 A3}, 1/4 {3/4,C4&}&C4 1/4 {3/4,C4&}&C4}}

[item 10] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,D4 F#4 C5 D4 F#4 C5} 1/2 {3/2,D4 F#4 C5 D4 F#4 C5},{4,D3 D3}, 1/4 {3/4,A3&}&A3 1/4 {3/4,A3&}&A3}}

[item 11] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,D4 G4 B4 D4 G4 B4} 1/2 {3/2,D4 G4 B4 D4 G4 B4},{4,G3 G3}, 1/4 {3/4,B3&}&B3 1/4 {3/4,B3&}&B3}}

[item 12] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,E4 G4 C#5 E4 G4 C#5} 1/2 {3/2,E4 G4 C#5 E4 G4 C#5},{4,G3 G3}, 1/4 {3/4,Bb3&}&Bb3 1/4 {3/4,Bb3&}&Bb3}}

[item 13] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,D4 A4 D5 D4 A4 D5} 1/2 {3/2,D4 A4 D5 D4 A4 D5},{4,F3 F3}, 1/4 {3/4,A3&}&A3 1/4 {3/4,A3&}&A3}}

[item 14] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,D4 F4 B4 D4 F4 B4} 1/2 {3/2,D4 F4 B4 D4 F4 B4},{4,F3 F3}, 1/4 {3/4,Ab3&}&Ab3 1/4 {3/4,Ab3&}&Ab3}}

[item 15] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,C4 G4 C5 C4 G4 C5} 1/2 {3/2,C4 G4 C5 C4 G4 C5},{4,E3 E3}, 1/4 {3/4,G3&}&G3 1/4 {3/4,G3&}&G3}}

[item 16] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,A3 C4 F4 A3 C4 F4} 1/2 {3/2,A3 C4 F4 A3 C4 F4},{4,E3 E3}, 1/4 {3/4,F3&}&F3 1/4 {3/4,F3&}&F3}}

[item 17] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,A3 C4 F4 A3 C4 F4} 1/2 {3/2,A3 C4 F4 A3 C4 F4},{4,D3 D3}, 1/4 {3/4,F3&}&F3 1/4 {3/4,F3&}&F3}}

[item 18] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,G3 B3 F4 G3 B3 F4} 1/2 {3/2,G3 B3 F4 G3 B3 F4},{4,G2 G2}, 1/4 {3/4,D3&}&D3 1/4 {3/4,D3&}&D3}}

[item 19] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,G3 C4 E4 G3 C4 E4} 1/2 {3/2,G3 C4 E4 G3 C4 E4},{4,C3 C3}, 1/4 {3/4,E3&}&E3 1/4 {3/4,E3&}&E3}}

[item 20] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,Bb3 C4 E4 Bb3 C4 E4} 1/2 {3/2,Bb3 C4 E4 Bb3 C4 E4},{4,C3 C3}, 1/4 {3/4,G3&}&G3 1/4 {3/4,G3&}&G3}}

[item 21] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,A3 C4 E4 A3 C4 E4} 1/2 {3/2,A3 C4 E4 A3 C4 E4},{4,F2 F2}, 1/4 {3/4,F3&}&F3 1/4 {3/4,F3&}&F3}}

[item 22] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,A3 C4 Eb4 A3 C4 Eb4} 1/2 {3/2,A3 C4 Eb4 A3 C4 Eb4},{4,F#2 F#2}, 1/4 {3/4,C3&}&C3 1/4 {3/4,C3&}&C3}}

[item 23] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,B3 C4 D4 B3 C4 D4} 1/2 {3/2,B3 C4 D4 B3 C4 D4},{4,Ab2 Ab2}, 1/4 {3/4,F3&}&F3 1/4 {3/4,F3&}&F3}}

[item 24] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,G3 B3 D4 G3 B3 D4} 1/2 {3/2,G3 B3 D4 G3 B3 D4},{4,G2 G2}, 1/4 {3/4,F3&}&F3 1/4 {3/4,F3&}&F3}}

[item 25] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,G3 C4 E4 G3 C4 E4} 1/2 {3/2,G3 C4 E4 G3 C4 E4},{4,G2 G2}, 1/4 {3/4,E3&}&E3 1/4 {3/4,E3&}&E3}}

[item 26] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,G3 B3 F4 G3 B3 F4} 1/2 {3/2,G3 B3 F4 G3 B3 F4},{4,G2 G2}, 1/4 {3/4,D3&}&D3 1/4 {3/4,D3&}&D3}}

[item 27] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,A3 C4 F#4 A3 C4 F#4} 1/2 {3/2,A3 C4 F#4 A3 C4 F#4},{4,G2 G2}, 1/4 {3/4,Eb3&}&Eb3 1/4 {3/4,Eb3&}&Eb3}}

[item 28] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,G3 C4 G4 G3 C4 G4} 1/2 {3/2,G3 C4 G4 G3 C4 G4},{4,G2 G2}, 1/4 {3/4,E3&}&E3 1/4 {3/4,E3&}&E3}}

[item 29] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,G3 C4 F4 G3 C4 F4} 1/2 {3/2,G3 C4 F4 G3 C4 F4},{4,G2 G2}, 1/4 {3/4,D3&}&D3 1/4 {3/4,D3&}&D3}}

[item 30] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,G3 B3 F4 G3 B3 F4} 1/2 {3/2,G3 B3 F4 G3 B3 F4},{4,G2 G2}, 1/4 {3/4,D3&}&D3 1/4 {3/4,D3&}&D3}}

[item 31] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {3/2,G3 Bb3 E4 G3 Bb3 E4} 1/2 {3/2,G3 Bb3 E4 G3 Bb3 E4},{4,C2 C2}, 1/4 {3/4,C3&}&C3 1/4 {3/4,C3&}&C3}}

[item 32] _scale(meantone_kirnberger_2,0) {_tempo(71/60) _vel(64) _chan(1){4, 1/2 {7/2,F3 A3 C4 F4 C4 A3 C4 A3 F3 A3 F3 D3 F3 D3},{4,C2& &C2}, 1/4 {3/4,C3&}&C3&{2,&C3}}}

[item 33] _scale(meantone_kirnberger_2,0) {_tempo(19/20) _vel(64) _chan(1){4,_tempo(71/57) 1/2 {7/2,G4 B4 D5 F5 D5 B4 _tempo(22/19) D5 B4 G4 _tempo(16/19) B4 D4 _tempo(10/19) F4 E4 D4},{4,C2& &C2}, 1/4 {3/4,B2&}&B2&{2,&B2}}}

[item 34] _scale(meantone_kirnberger_2,0) {_tempo(19/20) _vel(64) _chan(1){4,{4,E4,G4,C5},{4,C2,C3}}}

 