// Bol Processor BP3
// Data saved as "-da.dhati2". Date: 2026-05-05 09:04:20
-se.dhati2_data
-al.dhati
-gr.dhati2
-kb.tabla.qwerty

4+4+4+4/4 dhatidhage . nadhatrkt . dhatidhage . dheenagena .
dhatrktdha . -dhagena . dhatidhage . teenakena .
tatitake . natatrkt . tatitake . teenakena .
dhatrktdha . -dhagena . dhatidhage . dheenagena

4+4+4+4/4 trktdhadha . genatrkt . trktdhadha . genatidha .
dhagenati . dhagenati . dhatidhage . teenakena .
trkttata . kenatrkt . trkttata . kenatita .
takenati . takenati . dhatidhage . dheenagena

4+4+4+4/4 dhagenadha . gena-dha . genatrkt . trkttrkt .
dhatidhage . nadhatrkt . dhatidhage . teenakena .
takenata . kena-ta . kenatrkt . trkttrkt .
dhatidhage . nadhatrkt . dhatidhage . dheenagena

4+4+4+4/4 dhatidhage . nadhatrkt . dhatidhage . dheenagena .
trkt-tr . ktdhagena . dhatidhage . teenakena .
tatitake . natatrkt . tatitake . teenakena .
trkt-tr . ktdhagena . dhatidhage . dheenagena

4+4+4+4/4 dhatidhage . nadhatrkt . dhatidhage . dheenagena .
dhagena- . trkttrkt . dhatidhage . teenakena .
tatitake . natatrkt . tatitake . teenakena .
dhagena- . trkttrkt . dhatidhage . dheenagena

4+4+4+4/4 trkttrkt . dhagenatr . kttrktdha . genadhatr .
kt-dhage . nadhagena . dhatidhage . teenakena .
trkttrkt . takenatr . kttrktta . kenatatr .
kt-take . natakena . dhatidhage . dheenagena

4+4+4+4/4 trkttrkt . trkttrkt . dha-trkt . dhagena- .
dhatidhage . nadhatrkt . dhatidhage . teenakena .
trkttrkt . trkttrkt . ta-trkt . takena- .
dhatidhage . nadhatrkt . dhatidhage . dheenagena

4+4+4+4/4 trktdhadha . genatrkt . trkttrkt . trktdhage .
natrktdha . genatrkt . dhatidhage . teenakena .
trkttata . kenatrkt . trkttrkt . trkttake .
natrktta . kenatrkt . dhatidhage . dheenagena

4+4+4+4/4 dhagenatr . ktdhatrkt . dhagenadha . genadhati .
dhatidhage . nadhatrkt . dhatidhage . teenakena .
takenatr . kttatrkt . takenata . kenatati .
dhatidhage . nadhatrkt . dhatidhage . dheenagena

4+4+4+4/4 dhatidhage . nadhatrkt . dhatidhage . dheenagena .
trktdhage . nadhatrkt . dhatidhage . teenakena .
tatitake . natatrkt . tatitake . teenakena .
trktdhage . nadhatrkt . dhatidhage . dheenagena

4+4+4+4/4 dhatidhage . nadhatrkt . dhatidhage . dheenagena .
dhagenadha . genatrkt . dhatidhage . teenakena .
tatitake . natatrkt . tatitake . teenakena .
dhagenadha . genatrkt . dhatidhage . dheenagena

4+4+4+4/4 dhagenadha . gena-ti . dhagenatr . ktdhagena .
ti-ti- . trkt-ti . dhatidhage . teenakena .
takenata . kena-ti . takenatr . kttakena .
ti-ti- . trkt-ti . dhatidhage . dheenagena

4+4+4+4/4 -dhatrkt . dha-trkt . trkttrkt . dhagena- .
trktdhadha . genadhati . dhatidhage . teenakena .
-tatrkt . ta-trkt . trkttrkt . takena- .
trkttata . kenatati . dhatidhage . dheenagena

4+4+4+4/4 -dhatrkt . dhagenadha . genatrkt . dhagenadha .
genatrkt . trkttrkt . dhatidhage . teenakena .
-tatrkt . takenata . kenatrkt . takenata .
kenatrkt . trkttrkt . dhatidhage . dheenagena

4+4+4+4/4 trktdhage . natidhage . na-dhatr . ktdhatrkt .
dhatidhage . nadhatrkt . dhatidhage . teenakena .
trkttake . natitake . na-tatr . kttatrkt .
dhatidhage . nadhatrkt . dhatidhage . dheenagena

4+4+4+4/4 -dhagena . trktdhage . nadhagena . -dhagena .
dhagena- . trkt-dha . dhatidhage . teenakena .
-takena . trkttake . natakena . -takena .
takena- . trkt-ta . dhatidhage . dheenagena

4+4+4+4/4 dhatidhage . nadhatrkt . dhatidhage . dheenagena .
-trktdha . dhagena- . dhatidhage . teenakena .
tatitake . natatrkt . tatitake . teenakena .
-trktdha . dhagena- . dhatidhage . dheenagena

4+4+4+4/4 dhatidhage . nadhatrkt . dhatidhage . dheenagena .
dhagenatr . ktdhagena . dhatidhage . teenakena .
tatitake . natatrkt . tatitake . teenakena .
dhagenatr . ktdhagena . dhatidhage . dheenagena

4+4+4+4/4 -trktdha . trkttrkt . trkttrkt . dhagenatr .
kttrktdha . gena-dha . dhatidhage . teenakena .
-trktta . trkttrkt . trkttrkt . takenatr .
kttrktta . kena-ta . dhatidhage . dheenagena

4+4+4+4/4 -trktdha . trkttrkt . dhagenatr . ktdhatrkt .
-ti-dha . genadha- . dhatidhage . teenakena .
-trktta . trkttrkt . takenatr . kttatrkt .
-ti-ta . kenata- . dhatidhage . dheenagena