// Bol Processor BP3
// Data saved as "-da.dhati2". Date: 2026-04-26 14:54:43
-se.dhati2_data
-al.dhati
-gr.dhati2

4+4+4+4/4 dha ti dha ge . na dha tr kt . dha ti dha ge . dhee na ge na .
- dha - tr . kt tr kt dha . dha ti dha ge . tee na ke na .
ta ti ta ke . na ta tr kt . ta ti ta ke . tee na ke na .
- dha - tr . kt tr kt dha . dha ti dha ge . dhee na ge na

4+4+4+4/4 dha tr kt dha . - tr kt - . dha tr kt tr . kt tr kt - .
tr kt tr kt . tr kt tr kt . dha ti dha ge . tee na ke na .
ta tr kt ta . - tr kt - . ta tr kt tr . kt tr kt - .
tr kt tr kt . tr kt tr kt . dha ti dha ge . dhee na ge na

4+4+4+4/4 dha ti dha ge . na dha tr kt . dha ti dha ge . dhee na ge na .
tr kt tr kt . tr kt tr kt . dha ti dha ge . tee na ke na .
ta ti ta ke . na ta tr kt . ta ti ta ke . tee na ke na .
tr kt tr kt . tr kt tr kt . dha ti dha ge . dhee na ge na

4+4+4+4/4 dha ge na dha . ti - dha tr . kt tr kt - . tr kt tr kt .
dha ti dha ge . na dha tr kt . dha ti dha ge . tee na ke na .
ta ke na ta . ti - ta tr . kt tr kt - . tr kt tr kt .
dha ti dha ge . na dha tr kt . dha ti dha ge . dhee na ge na

4+4+4+4/4 dha tr kt tr . kt - tr kt . tr kt - tr . kt tr kt - .
dha ti dha ge . na dha tr kt . dha ti dha ge . tee na ke na .
ta tr kt tr . kt - tr kt . tr kt - tr . kt tr kt - .
dha ti dha ge . na dha tr kt . dha ti dha ge . dhee na ge na

4+4+4+4/4 tr kt - tr . kt - tr kt . dha - dha - . tr kt - dha .
tr kt tr kt . tr kt dha - . dha ti dha ge . tee na ke na .
tr kt - tr . kt - tr kt . ta - ta - . tr kt - ta .
tr kt tr kt . tr kt ta - . dha ti dha ge . dhee na ge na

4+4+4+4/4 dha ti dha ge . na dha tr kt . dha ti dha ge . dhee na ge na .
tr kt - tr . kt tr kt - . dha ti dha ge . tee na ke na .
ta ti ta ke . na ta tr kt . ta ti ta ke . tee na ke na .
tr kt - tr . kt tr kt - . dha ti dha ge . dhee na ge na

4+4+4+4/4 dha ti dha ge . na dha tr kt . dha ti dha ge . dhee na ge na .
dha ge na dha . - dha tr kt . dha ti dha ge . tee na ke na .
ta ti ta ke . na ta tr kt . ta ti ta ke . tee na ke na .
dha ge na dha . - dha tr kt . dha ti dha ge . dhee na ge na

4+4+4+4/4 tr kt tr kt . dha - dha tr . kt - tr kt . tr kt tr kt .
dha ti dha ge . na dha tr kt . dha ti dha ge . tee na ke na .
tr kt tr kt . ta - ta tr . kt - tr kt . tr kt tr kt .
dha ti dha ge . na dha tr kt . dha ti dha ge . dhee na ge na

4+4+4+4/4 tr kt tr kt . tr kt tr kt . tr kt dha tr . kt dha - ti .
dha ti dha ge . na dha tr kt . dha ti dha ge . tee na ke na .
tr kt tr kt . tr kt tr kt . tr kt ta tr . kt ta - ti .
dha ti dha ge . na dha tr kt . dha ti dha ge . dhee na ge na

4+4+4+4/4 tr kt tr kt . tr kt tr kt . dha tr kt tr . kt dha tr kt .
tr kt - ti . - ti - ti . dha ti dha ge . tee na ke na .
tr kt tr kt . tr kt tr kt . ta tr kt tr . kt ta tr kt .
tr kt - ti . - ti - ti . dha ti dha ge . dhee na ge na

4+4+4+4/4 dha ti dha ge . na dha tr kt . dha ti dha ge . dhee na ge na .
dha tr kt dha . tr kt dha ti . dha ti dha ge . tee na ke na .
ta ti ta ke . na ta tr kt . ta ti ta ke . tee na ke na .
dha tr kt dha . tr kt dha ti . dha ti dha ge . dhee na ge na

4+4+4+4/4 tr kt dha ti . - dha - tr . kt - ti dha . tr kt - ti .
dha ti dha ge . na dha tr kt . dha ti dha ge . tee na ke na .
tr kt ta ti . - ta - tr . kt - ti ta . tr kt - ti .
dha ti dha ge . na dha tr kt . dha ti dha ge . dhee na ge na

4+4+4+4/4 dha ti dha ge . na dha tr kt . dha ti dha ge . dhee na ge na .
dha ge na - . tr kt tr kt . dha ti dha ge . tee na ke na .
ta ti ta ke . na ta tr kt . ta ti ta ke . tee na ke na .
dha ge na - . tr kt tr kt . dha ti dha ge . dhee na ge na

4+4+4+4/4 dha ge na tr . kt dha tr kt . tr kt tr kt . tr kt - dha .
tr kt dha - . tr kt - dha . dha ti dha ge . tee na ke na .
ta ke na tr . kt ta tr kt . tr kt tr kt . tr kt - ta .
tr kt ta - . tr kt - ta . dha ti dha ge . dhee na ge na

4+4+4+4/4 tr kt tr kt . tr kt dha tr . kt tr kt dha . tr kt tr kt .
dha ti dha ge . na dha tr kt . dha ti dha ge . tee na ke na .
tr kt tr kt . tr kt ta tr . kt tr kt ta . tr kt tr kt .
dha ti dha ge . na dha tr kt . dha ti dha ge . dhee na ge na

4+4+4+4/4 dha ti dha ge . na dha tr kt . dha ti dha ge . dhee na ge na .
dha ge na tr . kt dha tr kt . dha ti dha ge . tee na ke na .
ta ti ta ke . na ta tr kt . ta ti ta ke . tee na ke na .
dha ge na tr . kt dha tr kt . dha ti dha ge . dhee na ge na

4+4+4+4/4 dha ge na - . tr kt dha tr . kt tr kt tr . kt tr kt - .
dha ti dha ge . na dha tr kt . dha ti dha ge . tee na ke na .
ta ke na - . tr kt ta tr . kt tr kt tr . kt tr kt - .
dha ti dha ge . na dha tr kt . dha ti dha ge . dhee na ge na

4+4+4+4/4 tr kt dha tr . kt tr kt tr . kt dha tr kt . tr kt - tr .
kt dha - tr . kt tr kt - . dha ti dha ge . tee na ke na .
tr kt ta tr . kt tr kt tr . kt ta tr kt . tr kt - tr .
kt ta - tr . kt tr kt - . dha ti dha ge . dhee na ge na

4+4+4+4/4 dha ti dha ge . na dha tr kt . dha ti dha ge . dhee na ge na .
dha tr kt dha . tr kt tr kt . dha ti dha ge . tee na ke na .
ta ti ta ke . na ta tr kt . ta ti ta ke . tee na ke na .
dha tr kt dha . tr kt tr kt . dha ti dha ge . dhee na ge na