// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.undetermined-rests". Date: 2021-04-08 06:56:05
-se.undetermined-rests

{C4 D4 E4, F4 G4}

{F4 G4, C4 D4 E4}

{F4 - G4, C4 D4}

{F4 2 1/2 G4, C4 D4}

{C4 D4, F4 2 1/2 G4}

F4 2 1/2 G4 • C4 D4

{F4 2 1/2 G4 • C4 D4}

{F4 2 1/2 G4 • C4 D4, A4 B4}

{F4 2 1/2 G4 • C4 D4, A4 B4, G4 A4 • F4}

{C4 D4 E4,… F4 G4}

{… C4 D4 E4, F4 G4}

{… C4 D4 … E4, A4 F4 G4}

{… C4 D4 … E4, F4 G4}

{… C4 D4 E4, A4 B4 F4 … G4}

{C4 D4 E4, A4 B4 F4 … G4 A4, C5 … D5}

{C4 D4 E4, A4 B4 F4 … G4 A4, C5 … D5 E5}

C4 D4 E4 • A4 B4 F4 … G4 A4 • C5 … D5 E5