// Bol Processor BP3
// Data saved as "-da.dhin2--". Date: 2026-04-20 10:06:03
-al.dhin--
-se.dhin--
-gr.dhin--

/6 dhin--dhagena dha--dhagena dhatigegenaka dheenedheenagena
tagetirakita dhin--dhagena dhatigegenaka teeneteenakena
dhagenadhin-- dhagenadha-- dhagenadha-- dhagenadha--
tagetirakita dhin--dhagena dhatigegenaka teeneteenakena
tin--takena ta--takena tatikekenaka teeneteenakena
taketirakita tin--takena tatikekenaka teeneteenakena
dhagenadhin-- dhagenadha-- dhagenadha-- dhagenadha--
tagetirakita dhin--dhagena dhatigegenaka dheenedheenagena

/6 dhin--dhagena dha--dhagena dhatigegenaka dheenedheenagena
tagetirakita dhin--dhagena dhatigegenaka teeneteenakena
dhin--dhin-- dhagenadha-- dhatigegenaka teeneteenakena
tagetirakita dhin--dhagena dhatigegenaka teeneteenakena
tin--takena ta--takena tatikekenaka teeneteenakena
taketirakita tin--takena tatikekenaka teeneteenakena
dhin--dhin-- dhagenadha-- dhatigegenaka teeneteenakena
tagetirakita dhin--dhagena dhatigegenaka dheenedheenagena

/6 dhin--dhagena dha--dhagena dhatigegenaka dheenedheenagena
tagetirakita dhin--dhagena dhatigegenaka teeneteenakena
dheenedheenagena dheenedheenagena teeneteenakena teeneteenakena
tagetirakita dhin--dhagena dhatigegenaka teeneteenakena
tin--takena ta--takena tatikekenaka teeneteenakena
taketirakita tin--takena tatikekenaka teeneteenakena
dheenedheenagena dheenedheenagena teeneteenakena teeneteenakena
tagetirakita dhin--dhagena dhatigegenaka dheenedheenagena

/6 dhin--dhagena dha--dhagena dhatigegenaka dheenedheenagena
tagetirakita dhin--dhagena dhatigegenaka teeneteenakena
dhin--dhin-- dhagenadha-- dheenedheenagena dhagenadhin--
tagetirakita dhin--dhagena dhatigegenaka teeneteenakena
tin--takena ta--takena tatikekenaka teeneteenakena
taketirakita tin--takena tatikekenaka teeneteenakena
dhin--dhin-- dhagenadha-- dheenedheenagena dhagenadhin--
tagetirakita dhin--dhagena dhatigegenaka dheenedheenagena

/6 dhin--dhagena dha--dhagena dhatigegenaka dheenedheenagena
tagetirakita dhin--dhagena dhatigegenaka teeneteenakena
teeneteenakena dheenedheenagena dheenedha-dheene dheenedheenagena
tagetirakita dhin--dhagena dhatigegenaka teeneteenakena
tin--takena ta--takena tatikekenaka teeneteenakena
taketirakita tin--takena tatikekenaka teeneteenakena
teeneteenakena dheenedheenagena dheenedha-dheene dheenedheenagena
tagetirakita dhin--dhagena dhatigegenaka dheenedheenagena