// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.tryMusicXML". Date: 2021-01-26 15:51:55
// MusicXML file ‘FaurReveSample.musicxml’ converted
// Score part ‘P2’: instrument = Grand Piano

-se.tryMusicXML
-cs.vina

_scale(just intonation,0) _ins(Vina) {_chan(2){3,{{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,C4},{1/2,Eb4},{1/2,G4}}},_chan(2){3,---}}{_chan(2){3,{{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,Bb3},{1/2,D4},{1/2,Eb4},{1/2,G4}}{{1/2,Bb3},{1/2,D4},{1/2,Eb4},{1/2,G4}}},_chan(2){3,---}}{_chan(2){3,{{1/2,A3},{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,A3},{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,A3},{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,A3},{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,A3},{1/2,C4},{1/2,Eb4},{1/2,F4}}{{1/2,A3},{1/2,C4},{1/2,Eb4},{1/2,F4}}},_chan(2){3,{{3,F1},{3,F2}}}}{_chan(2){3,{{1/2,Ab3},{1/2,C4},{1/2,D4},{1/2,F4}}{{1/2,Ab3},{1/2,C4},{1/2,D4},{1/2,F4}}{{1/2,Ab3},{1/2,C4},{1/2,D4},{1/2,F4}}{{1/2,Ab3},{1/2,C4},{1/2,D4},{1/2,F4}}{{1/2,Ab3},{1/2,C4},{1/2,D4},{1/2,F4}}{{1/2,Ab3},{1/2,C4},{1/2,D4},{1/2,F4}}},_chan(2){3,{{3,Bb1},{3,Bb2}}}}{_chan(2){3,{{1/2,Ab3},{1/2,Db4},{1/2,F4}}{{1/2,Ab3},{1/2,Db4},{1/2,F4}}{{1/2,Ab3},{1/2,Db4},{1/2,F4}}{{1/2,Ab3},{1/2,Db4},{1/2,F4}}{{1/2,G3},{1/2,Db4},{1/2,Fb4}}{{1/2,G3},{1/2,Db4},{1/2,Fb4}}},_chan(2){3,{{3,Eb1},{3,Eb2}}}}{_chan(2){3,{{1/2,Ab3},{1/2,C4},{1/2,E4}}{{1/2,Ab3},{1/2,C4},{1/2,E4}}{{1/2,Ab3},{1/2,C4},{1/2,E4}}{{1/2,Ab3},{1/2,C4},{1/2,E4}}{{1/2,Ab3},{1/2,C4},{1/2,F4}}{{1/2,Ab3},{1/2,C4},{1/2,F4}}},_chan(2){3,{{2,Ab1},{2,Ab2}}{{1,D1},{1,D2}}}}{_chan(2){3,{{1/2,F3},{1/2,G3},{1/2,B3},{1/2,D4}}{{1/2,F3},{1/2,G3},{1/2,B3},{1/2,D4}}{{1/2,F3},{1/2,G3},{1/2,B3},{1/2,D4}}{{1/2,F3},{1/2,G3},{1/2,B3},{1/2,D4}}{{1/2,F3},{1/2,Ab3},{1/2,C4},{1/2,D4}}{{1/2,F3},{1/2,Ab3},{1/2,C4},{1/2,D4}}},_chan(2){3,{{3,G1},{3,G2}}}}{_chan(2){3,{{1/2,F3},{1/2,G3},{1/2,B3},{1/2,D4}}{{1/2,F3},{1/2,G3},{1/2,B3},{1/2,D4}}{{1/2,F3},{1/2,G3},{1/2,B3},{1/2,D4}}{{1/2,F3},{1/2,G3},{1/2,B3},{1/2,D4}}{{1/2,F3},{1/2,G3},{1/2,B3},{1/2,D4}}{{1/2,F3},{1/2,G3},{1/2,B3},{1/2,D4}}},_chan(2){3,{{3,G1},{3,G2}}}}{_chan(2){3,{{1/2,G3},{1/2,C4},{1/2,Eb4}}{{1/2,G3},{1/2,C4},{1/2,Eb4}}{{1/2,G3},{1/2,C4},{1/2,Eb4}}{{1/2,G3},{1/2,C4},{1/2,Eb4}}{{1/2,G3},{1/2,C4},{1/2,Eb4}}{{1/2,G3},{1/2,C4},{1/2,Eb4}}},_chan(2){3,{{3,C2},{3,C3}}}}{_chan(2){3,{{1/2,F3},{1/2,Bb3},{1/2,F4}}{{1/2,F3},{1/2,Bb3},{1/2,F4}}{{1/2,F3},{1/2,Bb3},{1/2,F4}}{{1/2,F3},{1/2,Bb3},{1/2,F4}}{{1/2,F3},{1/2,Bb3},{1/2,F4}}{{1/2,F3},{1/2,Bb3},{1/2,F4}}},_chan(2){3,{{3,Db2},{3,Db3}}}}{_chan(2){3,{{1/2,Ab3},{1/2,Db4},{1/2,F4}}{{1/2,Ab3},{1/2,Db4},{1/2,F4}}{{1/2,Ab3},{1/2,Db4},{1/2,F4}}{{1/2,Ab3},{1/2,Db4},{1/2,F4}}{{1/2,G3},{1/2,Db4},{1/2,E4}}{{1/2,G3},{1/2,Db4},{1/2,E4}}},_chan(2){3,{{3,Bb1},{3,Bb2}}}}{_chan(2){3,{{1/2,F3},{1/2,C4},{1/2,F4}}{{1/2,F3},{1/2,C4},{1/2,F4}}{{1/2,F3},{1/2,C4},{1/2,Eb4}}{{1/2,F3},{1/2,C4},{1/2,Eb4}}{{1/2,F3},{1/2,C4},{1/2,D4}}{{1/2,F3},{1/2,Cb4},{1/2,D4}}},_chan(2){3,{{3,Ab1},{3,Ab2}}}}{_chan(2){3,{{1/2,Eb3},{1/2,Bb3},{1/2,Eb4}}{{1/2,Eb3},{1/2,Bb3},{1/2,Eb4}}{{1/2,Eb3},{1/2,Bb3},{1/2,Eb4}}{{1/2,Eb3},{1/2,Bb3},{1/2,Eb4}}{{1/2,G3},{1/2,C4},{1/2,Eb4}}{{1/2,G3},{1/2,C4},{1/2,Eb4}}},_chan(2){3,{{2,G1},{2,G2}}{{1,C2},{1,C3}}}}{_chan(2){3,{{1/2,Ab3},{1/2,Eb4},{1/2,F4}}{{1/2,Ab3},{1/2,Eb4},{1/2,F4}}{{1/2,Ab3},{1/2,Eb4},{1/2,F4}}{{1/2,Ab3},{1/2,Eb4},{1/2,F4}}{{1/2,Ab3},{1/2,D4},{1/2,F4}}{{1/2,Ab3},{1/2,D4},{1/2,F4}}},_chan(2){3,{{1,Cb2},{1,Cb3}}{{2,Bb1},{2,Bb2}}}}{_chan(2){3,{{1/2,G3},{1/2,Bb3},{1/2,Eb4},{1/2,G4}}{{1/2,G3},{1/2,Bb3},{1/2,Eb4},{1/2,G4}}{{1/2,G3},{1/2,Bb3},{1/2,Eb4},{1/2,G4}}{{1/2,G3},{1/2,Bb3},{1/2,Eb4},{1/2,G4}}{{1/2,G3},{1/2,Bb3},{1/2,Eb4},{1/2,G4}}{{1/2,G3},{1/2,Bb3},{1/2,Eb4},{1/2,G4}}},_chan(2){3,{{3,Eb1},{3,Eb2}}}}

// MusicXML file ‘FaurReveSample.musicxml’ converted
// Score part ‘P1’: instrument = Choir Aahs

{_chan(1){3,---}}{_chan(1){3,{1,G4}{1,C5}{1,D5}}}{_chan(1){3,{1,Eb5}_tempo(3/2){1/3,Eb5}_tempo(3/2){1/3,D5}_tempo(3/2){1/3,C5}_tempo(3/2){1/3,Eb5}_tempo(3/2){1/3,D5}_tempo(3/2){1/3,C5}}}{_chan(1){3,{2,C5}{1,Bb4}}}{_chan(1){3,{1/2,Db5}{1/2,F4}{1,Db5}{1/2,C5}{1/2,B4}}}{_chan(1){3,{3/2,C5}{1/2,C5}{3/4,Bb4}{1/4,Ab4}}}{_chan(1){3,{1,G4}_tempo(3/2){1/3,G4}_tempo(3/2){1/3,Ab4}_tempo(3/2){1/3,Bb4}_tempo(3/2){1/3,Ab4}_tempo(3/2){1/3,Bb4}_tempo(3/2){1/3,C5}}}{_chan(1){3,{3,G4}}}{_chan(1){3,{1,G4}_tempo(3/2){2/3,Eb4}_tempo(3/2){1/3,F4}_tempo(3/2){2/3,G4}_tempo(3/2){1/3,Ab4}}}{_chan(1){3,{1,Bb4}_tempo(3/2){1/3,Bb4}_tempo(3/2){1/3,F4}_tempo(3/2){1/3,F4}_tempo(3/2){1/3,F4}_tempo(3/2){1/3,E4}_tempo(3/2){1/3,F4}}}{_chan(1){3,{2,Ab4}{1,G4}}}{_chan(1){3,{1,C5}{3/2,C5}{1/2,Cb5}}}{_chan(1){3,{1,Bb4}{1,Eb4}{1,Eb4}}}{_chan(1){3,{1,F4}_tempo(3/2){1/3,F4}_tempo(3/2){1/3,Gb4}_tempo(3/2){1/3,Ab4}_tempo(3/2){1/3,Gb4}_tempo(3/2){1/3,Ab4}_tempo(3/2){1/3,Bb4}}}{_chan(1){3,{2,Bb4}{1,Eb4}}}

// MusicXML file ‘FaurReveSample.musicxml’ converted

{_chan(1){3,---},_chan(2){3,{{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,C4},{1/2,Eb4},{1/2,G4}}},_chan(2){3,---}}{_chan(1){3,{1,G4}{1,C5}{1,D5}},_chan(2){3,{{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,Bb3},{1/2,D4},{1/2,Eb4},{1/2,G4}}{{1/2,Bb3},{1/2,D4},{1/2,Eb4},{1/2,G4}}},_chan(2){3,---}}{_chan(1){3,{1,Eb5}_tempo(3/2){1/3,Eb5}_tempo(3/2){1/3,D5}_tempo(3/2){1/3,C5}_tempo(3/2){1/3,Eb5}_tempo(3/2){1/3,D5}_tempo(3/2){1/3,C5}},_chan(2){3,{{1/2,A3},{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,A3},{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,A3},{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,A3},{1/2,C4},{1/2,Eb4},{1/2,G4}}{{1/2,A3},{1/2,C4},{1/2,Eb4},{1/2,F4}}{{1/2,A3},{1/2,C4},{1/2,Eb4},{1/2,F4}}},_chan(2){3,{{3,F1},{3,F2}}}}{_chan(1){3,{2,C5}{1,Bb4}},_chan(2){3,{{1/2,Ab3},{1/2,C4},{1/2,D4},{1/2,F4}}{{1/2,Ab3},{1/2,C4},{1/2,D4},{1/2,F4}}{{1/2,Ab3},{1/2,C4},{1/2,D4},{1/2,F4}}{{1/2,Ab3},{1/2,C4},{1/2,D4},{1/2,F4}}{{1/2,Ab3},{1/2,C4},{1/2,D4},{1/2,F4}}{{1/2,Ab3},{1/2,C4},{1/2,D4},{1/2,F4}}},_chan(2){3,{{3,Bb1},{3,Bb2}}}}{_chan(1){3,{1/2,Db5}{1/2,F4}{1,Db5}{1/2,C5}{1/2,B4}},_chan(2){3,{{1/2,Ab3},{1/2,Db4},{1/2,F4}}{{1/2,Ab3},{1/2,Db4},{1/2,F4}}{{1/2,Ab3},{1/2,Db4},{1/2,F4}}{{1/2,Ab3},{1/2,Db4},{1/2,F4}}{{1/2,G3},{1/2,Db4},{1/2,Fb4}}{{1/2,G3},{1/2,Db4},{1/2,Fb4}}},_chan(2){3,{{3,Eb1},{3,Eb2}}}}{_chan(1){3,{3/2,C5}{1/2,C5}{3/4,Bb4}{1/4,Ab4}},_chan(2){3,{{1/2,Ab3},{1/2,C4},{1/2,E4}}{{1/2,Ab3},{1/2,C4},{1/2,E4}}{{1/2,Ab3},{1/2,C4},{1/2,E4}}{{1/2,Ab3},{1/2,C4},{1/2,E4}}{{1/2,Ab3},{1/2,C4},{1/2,F4}}{{1/2,Ab3},{1/2,C4},{1/2,F4}}},_chan(2){3,{{2,Ab1},{2,Ab2}}{{1,D1},{1,D2}}}}{_chan(1){3,{1,G4}_tempo(3/2){1/3,G4}_tempo(3/2){1/3,Ab4}_tempo(3/2){1/3,Bb4}_tempo(3/2){1/3,Ab4}_tempo(3/2){1/3,Bb4}_tempo(3/2){1/3,C5}},_chan(2){3,{{1/2,F3},{1/2,G3},{1/2,B3},{1/2,D4}}{{1/2,F3},{1/2,G3},{1/2,B3},{1/2,D4}}{{1/2,F3},{1/2,G3},{1/2,B3},{1/2,D4}}{{1/2,F3},{1/2,G3},{1/2,B3},{1/2,D4}}{{1/2,F3},{1/2,Ab3},{1/2,C4},{1/2,D4}}{{1/2,F3},{1/2,Ab3},{1/2,C4},{1/2,D4}}},_chan(2){3,{{3,G1},{3,G2}}}}{_chan(1){3,{3,G4}},_chan(2){3,{{1/2,F3},{1/2,G3},{1/2,B3},{1/2,D4}}{{1/2,F3},{1/2,G3},{1/2,B3},{1/2,D4}}{{1/2,F3},{1/2,G3},{1/2,B3},{1/2,D4}}{{1/2,F3},{1/2,G3},{1/2,B3},{1/2,D4}}{{1/2,F3},{1/2,G3},{1/2,B3},{1/2,D4}}{{1/2,F3},{1/2,G3},{1/2,B3},{1/2,D4}}},_chan(2){3,{{3,G1},{3,G2}}}}{_chan(1){3,{1,G4}_tempo(3/2){2/3,Eb4}_tempo(3/2){1/3,F4}_tempo(3/2){2/3,G4}_tempo(3/2){1/3,Ab4}},_chan(2){3,{{1/2,G3},{1/2,C4},{1/2,Eb4}}{{1/2,G3},{1/2,C4},{1/2,Eb4}}{{1/2,G3},{1/2,C4},{1/2,Eb4}}{{1/2,G3},{1/2,C4},{1/2,Eb4}}{{1/2,G3},{1/2,C4},{1/2,Eb4}}{{1/2,G3},{1/2,C4},{1/2,Eb4}}},_chan(2){3,{{3,C2},{3,C3}}}}{_chan(1){3,{1,Bb4}_tempo(3/2){1/3,Bb4}_tempo(3/2){1/3,F4}_tempo(3/2){1/3,F4}_tempo(3/2){1/3,F4}_tempo(3/2){1/3,E4}_tempo(3/2){1/3,F4}},_chan(2){3,{{1/2,F3},{1/2,Bb3},{1/2,F4}}{{1/2,F3},{1/2,Bb3},{1/2,F4}}{{1/2,F3},{1/2,Bb3},{1/2,F4}}{{1/2,F3},{1/2,Bb3},{1/2,F4}}{{1/2,F3},{1/2,Bb3},{1/2,F4}}{{1/2,F3},{1/2,Bb3},{1/2,F4}}},_chan(2){3,{{3,Db2},{3,Db3}}}}{_chan(1){3,{2,Ab4}{1,G4}},_chan(2){3,{{1/2,Ab3},{1/2,Db4},{1/2,F4}}{{1/2,Ab3},{1/2,Db4},{1/2,F4}}{{1/2,Ab3},{1/2,Db4},{1/2,F4}}{{1/2,Ab3},{1/2,Db4},{1/2,F4}}{{1/2,G3},{1/2,Db4},{1/2,E4}}{{1/2,G3},{1/2,Db4},{1/2,E4}}},_chan(2){3,{{3,Bb1},{3,Bb2}}}}{_chan(1){3,{1,C5}{3/2,C5}{1/2,Cb5}},_chan(2){3,{{1/2,F3},{1/2,C4},{1/2,F4}}{{1/2,F3},{1/2,C4},{1/2,F4}}{{1/2,F3},{1/2,C4},{1/2,Eb4}}{{1/2,F3},{1/2,C4},{1/2,Eb4}}{{1/2,F3},{1/2,C4},{1/2,D4}}{{1/2,F3},{1/2,Cb4},{1/2,D4}}},_chan(2){3,{{3,Ab1},{3,Ab2}}}}{_chan(1){3,{1,Bb4}{1,Eb4}{1,Eb4}},_chan(2){3,{{1/2,Eb3},{1/2,Bb3},{1/2,Eb4}}{{1/2,Eb3},{1/2,Bb3},{1/2,Eb4}}{{1/2,Eb3},{1/2,Bb3},{1/2,Eb4}}{{1/2,Eb3},{1/2,Bb3},{1/2,Eb4}}{{1/2,G3},{1/2,C4},{1/2,Eb4}}{{1/2,G3},{1/2,C4},{1/2,Eb4}}},_chan(2){3,{{2,G1},{2,G2}}{{1,C2},{1,C3}}}}{_chan(1){3,{1,F4}_tempo(3/2){1/3,F4}_tempo(3/2){1/3,Gb4}_tempo(3/2){1/3,Ab4}_tempo(3/2){1/3,Gb4}_tempo(3/2){1/3,Ab4}_tempo(3/2){1/3,Bb4}},_chan(2){3,{{1/2,Ab3},{1/2,Eb4},{1/2,F4}}{{1/2,Ab3},{1/2,Eb4},{1/2,F4}}{{1/2,Ab3},{1/2,Eb4},{1/2,F4}}{{1/2,Ab3},{1/2,Eb4},{1/2,F4}}{{1/2,Ab3},{1/2,D4},{1/2,F4}}{{1/2,Ab3},{1/2,D4},{1/2,F4}}},_chan(2){3,{{1,Cb2},{1,Cb3}}{{2,Bb1},{2,Bb2}}}}{_chan(1){3,{2,Bb4}{1,Eb4}},_chan(2){3,{{1/2,G3},{1/2,Bb3},{1/2,Eb4},{1/2,G4}}{{1/2,G3},{1/2,Bb3},{1/2,Eb4},{1/2,G4}}{{1/2,G3},{1/2,Bb3},{1/2,Eb4},{1/2,G4}}{{1/2,G3},{1/2,Bb3},{1/2,Eb4},{1/2,G4}}{{1/2,G3},{1/2,Bb3},{1/2,Eb4},{1/2,G4}}{{1/2,G3},{1/2,Bb3},{1/2,Eb4},{1/2,G4}}},_chan(2){3,{{3,Eb1},{3,Eb2}}}}

// MusicXML file ‘BrookeWestSample.musicxml’ converted
// Score part ‘P1’: instrument = Voice

{_chan(1){4,---{1/2,F#4}{1/2,A#4}}}{_chan(1){4,{1/4,G#4}{1/2,G#4}{1/2,G#4}{1/2,G#4}{1/4,G#4}{1/4,G#4}{3/4,F#4}{1/2,F#4}{1/2,A#4}}}{_chan(1){4,{3/4,G#4}{1/4,F#4}{1/2,F#4}{1/2,E#4}{1,E#4}1/2{1/4,D#4}{1/4,E#4}}}{_chan(1){4,{1/4,F#4}{1/2,E#4}{1/2,F#4}{1/2,A#3}{1/4,G#3}{1/4,G#3}{3/4,F#3}1/2{1/4,D#4}{1/4,E#4}}}{_chan(1){4,{1/4,F#4}{1/4,E#4}1/2{1,D#4}{1/4,A#3}{1/2,G#3}{1/2,F#3}{1/2,B3}{1/4,A#3}}}{_chan(1){4,{1/2,A#3}1/2{1/4,F#4}{1/4,G#4}{1/2,A#4}{2,A#4}}}{_chan(1){4,{2,A#4}3/4{1/4,A#3}{1/4,A#3}{1/2,A#3}{1/4,A#3}}}{_chan(1){4,{1/4,A#3}{1/2,G#3}{1/4,F#3}{3,F#3}}}

// MusicXML file ‘BrookeWestSample.musicxml’ converted
// Score part ‘P2’: instrument = Acoustic Guitar (steel)

{_chan(2){4,{1/4,C#3}{1/2,D#3}{1/2,B3}{1/4,A#3}{3/4,D#3}{1/2,B3}{1/4,A#3}{1/4,D#3}{3/4,C#3}}}{_chan(2){4,{1/4,C#3}{1/2,D#3}{1/2,B3}{1/4,A#3}{3/4,D#3}{1/2,B3}{1/4,A#3}{1/4,D#3}{3/4,C#3}}}{_chan(2){4,{{3/4,B2},{3/4,F#3},{3/4,A#3},{3/4,B3}}{{3/4,F#4},{3/4,F#4}}{{3/4,B2},{3/4,F#3},{3/4,A#3},{3/4,B3}}{{3/4,F#4},{3/4,F#4}}{{1/4,B2},{1/4,F#3},{1/4,A#3},{1/4,B3}}{{3/4,D#4}}}}{_chan(2){4,{{3/4,B2},{3/4,F#3},{3/4,A#3},{3/4,B3}}{{3/4,F#4},{3/4,F#4}}{{1/4,B2},{1/4,F#3},{1/4,A#3}}{{1/2,F#3}{1/2,F#3}{1/4,F#3}{1/4,E#3}{3/4,C#3}}}}{_chan(2){4,{{1/4,F#2}{1/2,G#2}{3/4,A#3},{3/4,B3},{3/4,D#4},{3/4,F#4}}{{3/4,G#2},{3/4,D#3},{3/4,A#3},{3/4,B3}}{{3/4,A#3},{3/4,B3},{3/4,D#4},{3/4,F#4}}{{1/4,G#2},{1/4,D#3},{1/4,A#3},{1/4,B3}}{{1/2,A#3},{1/2,B3},{1/2,D#4},{1/2,F#4}}{{1/4,G#2}}}}{_chan(2){4,{{1/4,F#2}{1/2,G#2}{3/4,G#2},{3/4,D#3},{3/4,A#3}}{{3/4,G#2},{3/4,D#3},{3/4,A#3},{3/4,B3}}{{3/4,A#3},{3/4,B3},{3/4,D#4},{3/4,F#4}}{{1/4,G#2},{1/4,D#3},{1/4,A#3},{1/4,B3}}{{1/2,A#3},{1/2,B3},{1/2,D#4},{1/2,F#4}}{{1/4,G#2}}}}{_chan(2){4,{{3/4,F#2},{3/4,C#3}}{{3/4,A#3}{3/4,C#3},{3/4,G#3},{3/4,B3}}{{3/4,G#3},{3/4,B3},{3/4,F#4},{3/4,F#4}}{{1/4,C#3},{1/4,G#3},{1/4,B3}}{{3/4,F#3}}}}{_chan(2){4,{{3/4,F#2},{3/4,C#3}}{{3/4,A#3}{3/4,C#3},{3/4,G#3},{3/4,B3}}{{3/4,G#3},{3/4,B3},{3/4,F#4},{3/4,F#4}}{{1/4,C#3},{1/4,G#3},{1/4,B3}}{{3/4,F#3}}}}{_chan(2){4,{{3/4,F#2},{3/4,C#3}}{{3/4,A#3}{3/4,C#3},{3/4,G#3},{3/4,B3}}{{3/4,G#3},{3/4,B3},{3/4,F#4},{3/4,F#4}}{{1/4,C#3},{1/4,G#3},{1/4,B3}}{{3/4,F#3}}}}{_chan(2){4,{{3/4,F#2},{3/4,C#3}}{{3/4,A#3}{3/4,C#3},{3/4,G#3},{3/4,B3}}{{3/4,G#3},{3/4,B3},{3/4,F#4},{3/4,F#4}}{{1/4,C#3},{1/4,G#3},{1/4,B3}}{{3/4,F#3}}}}{_chan(2){4,{1/4,C#3}{1/2,D#3}{1/2,B3}{1/4,A#3}{3/4,D#3}{1/2,B3}{1/4,A#3}{1/4,D#3}{3/4,C#3}}}{_chan(2){4,{1/4,C#3}{1/2,D#3}{1/2,B3}{1/4,A#3}{3/4,D#3}{1/2,B3}{1/4,A#3}{1/4,D#3}{3/4,C#3}}}{_chan(2){4,{{3/4,B2},{3/4,F#3},{3/4,A#3},{3/4,B3}}{{3/4,F#4},{3/4,F#4}}{{3/4,B2},{3/4,F#3},{3/4,A#3},{3/4,B3}}{{3/4,F#4},{3/4,F#4}}{{1/4,B2},{1/4,F#3},{1/4,A#3},{1/4,B3}}{{3/4,D#4}}}}{_chan(2){4,{{3/4,B2},{3/4,F#3},{3/4,A#3},{3/4,B3}}{{3/4,F#4},{3/4,F#4}}{{1/4,B2},{1/4,F#3},{1/4,A#3}}{{1/2,F#3}{1/2,F#3}{1/4,F#3}{1/4,E#3}{3/4,C#3}}}}{_chan(2){4,{{1/4,F#2}{1/2,G#2}{3/4,A#3},{3/4,B3},{3/4,D#4},{3/4,F#4}}{{3/4,G#2},{3/4,D#3},{3/4,A#3},{3/4,B3}}{{3/4,A#3},{3/4,B3},{3/4,D#4},{3/4,F#4}}{{1/4,G#2},{1/4,D#3},{1/4,A#3},{1/4,B3}}{{1/2,A#3},{1/2,B3},{1/2,D#4},{1/2,F#4}}{{1/4,G#2}}}}{_chan(2){4,{{1/4,F#2}{1/2,G#2}{3/4,G#2},{3/4,D#3},{3/4,A#3}}{{3/4,G#2},{3/4,D#3},{3/4,A#3},{3/4,B3}}{{3/4,A#3},{3/4,B3},{3/4,D#4},{3/4,F#4}}{{1/4,G#2},{1/4,D#3},{1/4,A#3},{1/4,B3}}{{1/2,A#3},{1/2,B3},{1/2,D#4},{1/2,F#4}}{{1/4,G#2}}}}{_chan(2){4,{{3/4,F#2},{3/4,C#3}}{{3/4,A#3}{3/4,C#3},{3/4,G#3},{3/4,B3}}{{3/4,G#3},{3/4,B3},{3/4,F#4},{3/4,F#4}}{{1/4,C#3},{1/4,G#3},{1/4,B3}}{{3/4,F#3}}}}