// Bol Processor BP3 compatible with version BP2.9.8
// Grammar file saved as "-gr.truc". Date: 2021-01-23 14:11:22
-se.truc
-mi.truc
-ho.truck

gram#1[1] <1> S --> _pitchcont _pitchrange(200) C5 _pitchbend(0) D5 _ _pitchbend(120) _ _pitchbend(-150) _ _ _pitchbend(0) E5

gram#1[2] <0> S --> _tempo(8) _pitchcont _pitchrange(200) {C5 D5 _ _ _ _ E5, - _pitchbend(0) - _ _pitchbend(120) - _pitchbend(-150) - _ _pitchbend(0) -}

gram#1[3] <0> S --> A4 B4 C5
gram#1[4] <0> S --> _pitchrange(200) _pitchcont _pitchbend(-200) A5 B#5 C6 Cb6 B5 _pitchbend(200)
gram#1[5] <0> S --> deux un
gram#1[6] <0> S --> cycle _