// Bol Processor BP3 compatible with version BP2.9.8
// Grammar file saved as "-gr.tryShruti". Date: 2020-11-23 13:57:24
-cs.tryShruti
-se.tryShruti

ORD

gram#1[1] <0> S --> _tempo(2) _scale(grama,sa_4) sa_4 r4_4 g3_4 m1_4 p4_4 d3_4 n3_4 sa_5 _scale(just intonation,E4) C4 D4 E4 F4 G4 A4 B4 C5 _scale(piano,Dp4) Cp4 Dp4 Ep4 Fp4 Gp4 Ap4 Bp4 Cp5

gram#1[2] <1> S --> _scale(grama,sa_4) {9 Full_scale _ _ _ , Drone} - - _tempo(3/4) {_retro Full_scale} _ _ _
gram#1[3] Full_scale --> sa_4 r1_4 r2_4 r3_4 r4_4 g1_4 g2_4 g3_4 g4_4 m1_4 m2_4 m3p1_4 m4p2_4 p3_4 p4_4 d1_4 d2_4 d3_4 d4_4 n1_4 n2_4 n3_4 n4_4 sa_5
gram#1[4] Drone --> _volume(30) Droneseq Droneseq Droneseq Droneseq Droneseq Droneseq Droneseq Droneseq
gram#1[5] Droneseq --> {_legato(300) p4_3 sa_4 sa_4 sa_3}