{
    "header": "\/\/ Bol Processor BP3\n\/\/ Settings file saved as '-se.Ruwet'. Date: 2024-12-15 14:36:05",
    "Quantization": {
        "value": "50",
        "unit": "ms (deft 10)",
        "boolean": ""
    },
    "Time_resolution": {
        "value": "10",
        "unit": "ms (deft 10)",
        "boolean": ""
    },
    "Sync_delay": {
        "value": "380",
        "unit": "ms after",
        "boolean": ""
    },
    "Quantize": {
        "value": "1",
        "unit": "",
        "boolean": "1"
    },
    "Striated_time": {
        "value": "1",
        "unit": "(otherwise smooth)",
        "boolean": "1"
    },
    "Pclock": {
        "value": "1",
        "unit": "Pclock\/Qclock is the period of metronome (seconds)",
        "boolean": ""
    },
    "Qclock": {
        "value": "1",
        "unit": "",
        "boolean": ""
    },
    "Non-stop_improvize": {
        "value": "1",
        "unit": "",
        "boolean": "1"
    },
    "Max_items_produced": {
        "value": "20",
        "unit": "Except in real-time MIDI (deft 20)",
        "boolean": ""
    },
    "Play_each_substitution": {
        "value": " ",
        "unit": "",
        "boolean": "1"
    },
    "Produce_all_items": {
        "value": " ",
        "unit": "",
        "boolean": "1"
    },
    "Display_production": {
        "value": " ",
        "unit": "",
        "boolean": "1"
    },
    "Step-by-step_produce": {
        "value": " ",
        "unit": "(not implemented)",
        "boolean": "1"
    },
    "Trace_microtonality": {
        "value": " ",
        "unit": "",
        "boolean": "1"
    },
    "Trace_production": {
        "value": " ",
        "unit": "",
        "boolean": "1"
    },
    "Choose_candidate_rule": {
        "value": " ",
        "unit": "(not implemented)",
        "boolean": "1"
    },
    "Display_final_score": {
        "value": " ",
        "unit": "Bol Processor score",
        "boolean": "1"
    },
    "Show_graphics": {
        "value": "1",
        "unit": "ObjectGraph OR PianoRoll, see below",
        "boolean": "1"
    },
    "Allow_randomize": {
        "value": " ",
        "unit": "",
        "boolean": "1"
    },
    "Time_setting_display": {
        "value": " ",
        "unit": "",
        "boolean": "1"
    },
    "Time_setting_step": {
        "value": " ",
        "unit": "(not implemented)",
        "boolean": "1"
    },
    "Time_setting_trace": {
        "value": " ",
        "unit": "",
        "boolean": "1"
    },
    "Csound_trace": {
        "value": " ",
        "unit": "",
        "boolean": "1"
    },
    "Reset_Notes": {
        "value": " ",
        "unit": "Send AllNotesOff, pedals off and reset pitchbend at the end of item",
        "boolean": "1"
    },
    "Compute_while_playing": {
        "value": " ",
        "unit": "",
        "boolean": "1"
    },
    "Trace_MIDI_interactions": {
        "value": " ",
        "unit": "",
        "boolean": "1"
    },
    "Reset_rule_weights": {
        "value": "1",
        "unit": "",
        "boolean": "1"
    },
    "Reset_rule_flags": {
        "value": "1",
        "unit": "\/this is a flag\/",
        "boolean": "1"
    },
    "Reset_controllers": {
        "value": " ",
        "unit": "volume, panoramic, pressure, pitchbend, modulation",
        "boolean": "1"
    },
    "Ignore_constraints": {
        "value": " ",
        "unit": "",
        "boolean": "1"
    },
    "Split_terminal_symbols": {
        "value": "1",
        "unit": "",
        "boolean": "1"
    },
    "Split_|variables|": {
        "value": "1",
        "unit": "",
        "boolean": "1"
    },
    "Default_buffer_size": {
        "value": "1002",
        "unit": "symbols",
        "boolean": ""
    },
    "Max_computation_time": {
        "value": "15",
        "unit": "seconds. Time for console's work (0 = no limit) Except in Improvize mode",
        "boolean": ""
    },
    "Seed_for_randomization": {
        "value": "0",
        "unit": "Positive integer, or 0 if cards need to be shuffled",
        "boolean": ""
    },
    "Note_convention": {
        "value": "1",
        "unit": "0 = English: C, D, E...<br \/>1 = Italian\/Spanish\/French: do, re, mi...<br \/>2 = Indian: sa, re, ga...<br \/>3 = Keys<br \/>4 = Only from tonal scales(s)",
        "boolean": ""
    },
    "GraphicScaleP": {
        "value": "1",
        "unit": "",
        "boolean": ""
    },
    "GraphicScaleQ": {
        "value": "2",
        "unit": "",
        "boolean": ""
    },
    "Fade-out_time": {
        "value": "2",
        "unit": "seconds (end of MIDI files and Csound scores)",
        "boolean": ""
    },
    "C4_(middle_C)_key_number": {
        "value": "48",
        "unit": "(0..127) usually 60",
        "boolean": ""
    },
    "A4_frequency_(diapason)": {
        "value": "440",
        "unit": "Hz (usually 440)",
        "boolean": ""
    },
    "Strike_again_NoteOn's": {
        "value": "1",
        "unit": "Keep checked unless you know why! (Read https:\/\/bp3.tech\/csound-checkup\/)",
        "boolean": "1"
    },
    "Default_volume": {
        "value": "38",
        "unit": "(1..127)",
        "boolean": ""
    },
    "Volume_controller": {
        "value": "10",
        "unit": "(0..127) usually 7",
        "boolean": ""
    },
    "Default_velocity": {
        "value": "10",
        "unit": "(1..127)",
        "boolean": ""
    },
    "Default_panoramic": {
        "value": "10",
        "unit": "(0..127)",
        "boolean": ""
    },
    "Panoramic_controller": {
        "value": "10",
        "unit": "(0..127) usually 10",
        "boolean": ""
    },
    "SamplingRate": {
        "value": "10",
        "unit": "samples per second, usually 50",
        "boolean": ""
    },
    "Default_block_key": {
        "value": "60",
        "unit": "(0..127) e.g. 60 for 'C4' or 69 for 'A4'",
        "boolean": ""
    },
    "B#_instead_of_C": {
        "value": " ",
        "unit": "",
        "boolean": "1"
    },
    "Db_instead_of_C#": {
        "value": " ",
        "unit": "",
        "boolean": "1"
    },
    "Eb_instead_of_D#": {
        "value": " ",
        "unit": "",
        "boolean": "1"
    },
    "Fb_instead_of_E": {
        "value": " ",
        "unit": "",
        "boolean": "1"
    },
    "E#_instead_of_F": {
        "value": " ",
        "unit": "",
        "boolean": "1"
    },
    "Gb_instead_of_F#": {
        "value": " ",
        "unit": "",
        "boolean": "1"
    },
    "Ab_instead_of_G#": {
        "value": " ",
        "unit": "",
        "boolean": "1"
    },
    "Bb_instead_of_A#": {
        "value": " ",
        "unit": "",
        "boolean": "1"
    },
    "Cb_instead_of_B": {
        "value": " ",
        "unit": "",
        "boolean": "1"
    },
    "ShowObjectGraph": {
        "value": " ",
        "unit": "",
        "boolean": "1"
    },
    "ShowPianoRoll": {
        "value": "1",
        "unit": "",
        "boolean": "1"
    }
}