// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_17th_fugue". Date: 2022-03-23 18:01:51
// MusicXML file ‘Fugue_No._17_in_4_voices_in_Ab_Major.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata

-se.Bach_preludes
-cs.tryTunings

_scale(Zarlino_natural,0)_rndtime(20) [—1—] {_tempo(4/5) _vel(64){4, 4,- {3,Ab3 Eb4 C4 Ab3 F4 Db4}}} [—2—] {_tempo(4/5) _vel(64){4,Eb4&{3,&Eb4 Db4 C4 Db4 Eb4 F4 G4 Eb4 Ab4 Bb4 C5 Bb4},- {3,Eb3 Ab3 G3 Eb3 C4 Ab3}}} [—3—] {_tempo(4/5) _vel(64){4,{1,Ab4 G4 F4 Ab4}{2,G4}F4&,{4,Bb3 Eb3 Bb3 G3 Ab3 Eb3 Ab3 F3}}} [—4—] {_tempo(4/5) _vel(64){4,{1,&F4 Eb4 D4 F4}Eb4&{1/2,&Eb4}{3/2,Db4 C4 Db4 F4 Bb4 Ab4},G3&{3,&G3 C3 Db3 Eb3 F3 G3 Ab3 F3 Bb3 C4 Db4 C4}}} [—5—] {_tempo(4/5) _vel(64){4,- {3,Ab4 Eb5 C5 Ab4 F5 Db5},{2,G4 F4 Eb4 Db4 C4 Bb3 C4 Db4}Eb4 Ab3,{1,Bb3 Ab3 G3 Bb3}Ab3&{2,&Ab3 Ab2 Bb2 C3 Db3 Eb3 F3 Eb3}}} [—6—] {_tempo(4/5) _vel(64){4,{3,Eb5}Ab5,- {3,Eb4 Ab4 G4 Eb4 C5 Ab4},G3{1/2,Ab3 Bb3}{1/2,C4}{3/4,Bb3}{1/4,Bb3}{1,Ab3 C4},{1,Db3 C3 Bb2 Db3}{3/4,C3}{3/4,D3 Eb3 F3}{1/2,G3&}{1,&G3 G3 F3 Eb3}}} [—7—] {_tempo(4/5) _vel(64){4,Ab5 G5{2,F5&},Bb4&{3,&Bb4 Eb4 F4 G4 Ab4 Bb4 C5 Bb4 Ab4 G4 F4 Ab4},{1,F3 -} ---,{1,D3 Bb2 C3 D3}Eb3&{2,&Eb3 Ab3 D3 Bb3}}} [—8—] {_tempo(4/5) _vel(64){4,{1,&F5 Bb4 C5 D5}Eb5&{2,&Eb5 Ab5 Db5 Bb5},{4,G4 F4},Eb3&{3,&Eb3 Eb3 F3 G3 Ab3 Bb3 C4 Bb3 Ab3 G3 F3 Ab3}}} [—9—] {_tempo(4/5) _vel(64){4,Db5 C5{2,Bb4},{1,- Eb4 F4 G4}{2,Ab4}G4,{1,G3 Eb3}{3,- Ab2 Bb2 C3 Db3 Eb3 F3 Eb3 Db3 C3 Bb2 Db3}}} [—10—] {_tempo(4/5) _vel(64){4,{2,Ab4&}{1,&Ab4 Ab4 Bb4 C5}Db5&,{1/2,Ab4}{3/2,G4 F4 Eb4 Db4 C4 Db4}{2,Eb4 -- Ab3},- {3,Ab3 Eb4 C4 Ab3 F4 Db4},C3&{1,&C3 Db3 Eb3 C3}F3&{1,&F3 Eb3 F3 Db3}}} [—11—] {_tempo(4/5) _vel(64){4,{4,&Db5 Bb4 C5 Eb5 Ab5 G5 Ab5 Bb5 C6 Bb5 Ab5 G5 F5 G5 Ab5 C6},{1,Ab4 -} ---,Eb4{2,Eb4}Db4&,{1,Ab3 G3 Ab3 Bb3}{3,C4 G3 Ab3 F3 Bb3 F3}}} [—12—] {_tempo(4/5) _vel(64){4,{4,Bb5 Ab5 G5 F5 Eb5 F5 G5 Bb5 Ab5 G5 F5 Eb5 D5 Eb5 F5 Ab5},&Db4{2,C4}Bb3&,{4,G3 Eb3 Ab3 Eb3 F3 D3 G3 D3}}} [—13—] {_tempo(4/5) _vel(64){4,{2,G5 F5 E5 G5 F5 E5 F5 G5}{3/2,C5 F5& &F5}{1/2,G5 E5},- {3,F4 C5 Ab4 F4 Db5 Bb4},&Bb3{1,Ab3 G3&}{2,&G3 Bb3 Ab3 G3 F3 E3 F3 G3},{2,E3 C3 D3 E3}F3 Bb2}} [—14—] {_tempo(4/5) _vel(64){4,{1,F5 E5 F5 G5}{2,Ab5}G5&,{1/2,C5}{1/2,D5 E5}{3,F5 C5 Db5 Bb4 Eb5 Bb4},{1,Ab3 Bb3 Ab3 G3}{1,F3 -} --,F3{3,- F2 G2 Ab2 Bb2 Ab2 G2 F2 Eb2 F2 G2 Bb2}}} [—15—] {_tempo(4/5) _vel(64){4,&G5{2,F5}E5,{2,C5 Ab4 Db5 Ab4}{2,Bb4 C5 Db5 C5 Bb4 Ab4 G4 Bb4},{2,Ab2 G2 F2 Eb2 Db2 Eb2 F2 Ab2}{2,G2 Bb2 C3 C2}}} [—16—] {_tempo(4/5) _vel(64){4,F5&{3,&F5 Eb5 Db5 C5 Bb4 Ab4 G4 Ab4 Bb4 Db5 C5 Bb4},Ab4 ---,{1,F2 C3 D3 E3}F3&{2,&F3 Bb3 E3 C4}}} [—17—] {_tempo(4/5) _vel(64){4,{4,A4 C5 Db5 Eb5 F5 Eb5 Db5 C5 Bb4 Db5 Gb5 F5 Eb5 Db5 C5 Bb4},- {3,Bb3 F4 Db4 Bb3 Gb4 Eb4},{1,Eb3 A3}Db3 Gb3 1/2 {1/2,Gb3 F3}}} [—18—] {_tempo(4/5) _vel(64){4,A4{1/2,Bb4 C5}{1,Db5& &Db5}{1/2,C5 Db5}Eb5&,- {3,F4 Bb4 Gb4 Eb4 C5 A4},F4{2,Bb3}{1,A3 Bb3 C4 A3},{3,Eb3 Gb3 F3 Eb3 Db3 C3 Bb2 Db3 Eb3 F3 Gb3 Eb3}F3}} [—19—] {_tempo(4/5) _vel(64){4,{1,&Eb5 C5 Db5 F5}{3,Bb5 F5 Gb5 Eb5 Ab5 Eb5},Bb4{3,- F4 Gb4 Ab4 Bb4 Ab4 Gb4 F4 Eb4 F4 Gb4 Bb4},{1/2,F3}{1/2,Bb3 C4}{2,Db4}C4&,Bb2 ---}} [—20—] {_tempo(4/5) _vel(64){4,{1/2,F5}{1/2,Db5 F5}{3,Gb5 Db5 Eb5 C5 F5 C5},{4,Ab4 Gb4 F4 Eb4 Db4 Eb4 F4 Ab4 Gb4 F4 Eb4 Db4 C4 Db4 Eb4 Gb4},&C4{2,Bb3}A3}} [—21—] {_tempo(4/5) _vel(64){4,{3,Db5}{1,C5 F5},F4{3,F4 Bb4 G4 Eb4& &Eb4 Ab4},{4,Bb3 Eb4 Db4 C4 Bb3 Ab3 G3 F3 Eb3 Db4 C4 Bb3 Ab3 G3 F3 G3}}} [—22—] {_tempo(4/5) _vel(64){4,{1,D5 Bb4}{2,Eb5}D5,{2,F4 D4 - G4}{2,Ab4 Bb4 C5 Bb4 Ab4 G4 F4 Ab4},{2,Ab3 C4 Bb3 Ab3 G3 F3 Eb3 Db3}{2,C3 Ab3 Bb3 Bb2}}} [—23—] {_tempo(4/5) _vel(64){4,Eb5 ---,{1,G4 Ab4 Bb4 G4}{3,Eb4 Bb4 G4 Eb4 Db5 Bb4},Eb3&{3,&Eb3 F3 G3 Ab3 Bb3 C4 Db4 C4 Bb3 Ab3 G3 Bb3}}} [—24—] {_tempo(4/5) _vel(64){4,- {3,Ab4 Eb5 C5 Ab4 Gb5 Eb5},C5 -- {1,C5 Eb5&},{4,Ab3 Eb3 F3 G3 Ab3 Bb3 C4 Db4 Eb4 F4 Gb4 F4 Eb4 Db4 C4 Eb4}}} [—25—] {_tempo(4/5) _vel(64){4,F5{1,F5 G5}Eb5{1,Eb5 F5},{4,&Eb5 Ab4 Bb4 Db5& &Db5 G4 A4 C5&},{4,Db4 Eb4 F4 Eb4 Db4 C4 Bb3 Db4 C4 Db4 Eb4 Db4 C4 Bb3 A3 C4}}} [—26—] {_tempo(4/5) _vel(64){4,Db5{3/2,Db5 Bb5 C5}{1/2,Db5 Bb4}{1,C5 Ab5},{1,&C5 G4}{2,Bb4}Ab4&,{4,Bb3 C4 Db4 C4 Bb3 Ab3 G3 Bb3 Ab3 Bb3 Ab3 G3 F3 Eb3 F3 Db3}}} [—27—] {_tempo(4/5) _vel(64){2,Bb4{1,- Eb5 F5 G5},{1,&Ab4 G4 Ab4 Bb4}C5&,{1,Eb3 Db3 C3 Bb2}{1,Ab2 -},- {1,Ab2 Eb3}}} [—28—] {_tempo(4/5) _vel(64){2,Ab5&{1,&Ab5 G5 F5 Ab5},{1,&C5 Db5 Eb5 C5}Db5&,{2,C3 Ab2 F3 Db3}}} [—29—] {_tempo(4/5) _vel(64){4,{3,G5&}{1/2,&G5 C5}{1/2,F5&},{1,&Db5 C5 Bb4 Db5}C5&{1,&C5 Bb4 Ab4 G4}{3/4,Ab4}{1/4,Ab4},- {3,G3 C4 Ab3 F3 D4 B3},Eb3{1,E3 Bb3 Ab3 G3}{2,F3}}} [—30—] {_tempo(4/5) _vel(64){4,{1,&F5 Eb5 Db5 F5}{2,Eb5}Db5&,{4,G4 - Eb4 Ab4 F4 Db4 Bb4 G4},{4,C4 Eb3 F3 G3 Ab3 Bb3 C4 Bb3 Ab3 G3 F3 G3 Ab3 G3 F3 Eb3},{4,C3 Db3}}} [—31—] {_tempo(4/5) _vel(64){4,{1,&Db5 C5 Bb4 Db5}{3,C5 F5 Db5 Bb4 Gb5 Eb5},Ab4 -- 1/2 {1/2,C5,Eb5},--- 1/2 1/2,{1,F3 Eb3 Db3 F3}{1,Eb3 -} - {1,Db3 C3 Bb2 Ab2},Ab2&{2,&Ab2 F2 G2 Ab2 Bb2 C3 Db3 Eb3} -}} [—32—] {_tempo(4/5) _vel(64){4,F5{1,Ab5 F5}G5{1,Bb5 G5},{3/2,Eb5 Db5 -}{1/2,D5,F5}{3/2,F5 Eb5 -}{1/2,E5,G5},Ab4 1 Bb4 1/2 1/2,{4,Db3 C3 Db3 F3 Eb3 D3 C3 Bb2 Eb3 D3 Eb3 G3 F3 E3 D3 C3}}} [—33—] {_tempo(4/5) _vel(64){4,{1,Ab5 F5}Db5&{2,&Db5 Eb5 C5 F5},{1/2,C5,F5}{3,-- Bb4 G4 Bb4 Ab4}{1/2,F4,Ab4}, 1 - {1,- G4}1,{4,F3 G3 Ab3 F3 Bb3 Ab3 G3 F3 Eb3 Db3 C3 Bb2 Ab2 Bb2 C3 Db3}}} [—34—] {_tempo(4/5) _vel(64){4,C5 Bb4&{1/2,&Bb4}{1/2,Ab4 G4}{1,Ab4 Eb5},{3/2,Ab4}{1/2,G4}{C4,F4} 1/2 {1/2,Eb4,Bb4},Eb4 Db4 - 1/2 1/2,{1,Eb3 Db3 C3 Db3}{1,Eb3 Eb2}F2{1,- Eb2 F2 G2}}} [—35—] {_tempo(4/5) _vel(64){4,{3,C5 Ab4 F5 Db5 Eb5 G4}Ab4&,{1/2,Eb4,Ab4} - {1/2,F4,Bb4}{1/2,Eb4,Bb4}{3/2,-- F4}, 3/2 - 1/2 1,{4,Ab2 Bb2 C3 Eb3 Db3 C3 Bb2 Ab2 G2 F2 Eb2 Db2 C2 Eb2 Db2 F2},--- {1,- Bb3}}} [—36—] {_tempo(4/5) _vel(64){6,&Ab4 G4{4,Ab4},{2,Bb3 C4 Db4 F4 Eb4 Db4 C4 Db4}{4,C4},{2,Eb2}{4,Ab2},Bb3 Eb3{4,Eb3}}}