// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_5th_prelude". Date: 2022-03-22 09:11:24
// MusicXML file ‘Prélude_No._5_in_D_Major.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata
// Interpreting arpeggios

-se.Bach_preludes
-cs.tryTunings

_rndtime(20) _scale(meantone_d_alembert_rousseau,0) [—1—] {_tempo(71/30) _vel(64){4,{4,- D5 E5 F#5 A4 F#5 E5 D5 A5 D5 E5 F#5 A4 F#5 E5 D5},{1/2,D3}{7/2,- D4 - F#3 - D4 -}}} [—2—] {_tempo(71/30) _vel(64){4,{4,G5 E5 F#5 G5 B4 D5 C#5 B4 C#5 E5 F#5 G5 A4 G5 F#5 E5},{4,E3 - D4 - A3 - C#4 -}}} [—3—] {_tempo(71/30) _vel(64){4,{4,F#5 D5 E5 F#5 A4 C#5 B4 A4 B4 D5 E5 F#5 B4 A5 G#5 F#5},{4,D3 - D4 - D3 - D4 -}}} [—4—] {_tempo(71/30) _vel(64){4,{4,G#5 E5 F#5 G#5 B4 D5 C#5 B4 A4 C#5 D5 E5 F#4 E5 D5 C#5},{4,D3 - G#3 - C#3 - A3 -}}} [—5—] {_tempo(71/30) _vel(64){4,{4,D5 B4 C#5 D5 F#4 A4 G#4 F#4 G#4 B4 C#5 D5 E4 D5 C#5 B4},{4,B2 - A3 - E3 - G#3 -}}} [—6—] {_tempo(71/30) _vel(64){4,{4,C#5 A4 B4 C#5 E4 G4 F#4 E4 F#4 A4 B4 C#5 F#4 E5 D#5 C#5},{4,A2 - A3 - A2 - A3 -}}} [—7—] {_tempo(71/30) _vel(64){4,{4,D#5 B4 C#5 D#5 F#4 A4 G4 F#4 E4 G4 A4 B4 C#4 D5 C#5 B4},{4,A2 - D#3 - G2 - E3 -}}} [—8—] {_tempo(71/30) _vel(64){4,{4,A#4 E4 F#4 G4 C#4 G4 F#4 E4 D4 B4 C#5 D5 F#4 A4 G#4 F#4},{4,F#2 - F#3 - F#2 - F#3 -}}} [—9—] {_tempo(71/30) _vel(64){4,{4,E#4 G#4 A4 B4 E#4 D5 C#5 B4 G#5 E#5 F#5 G#5 C#5 B5 A5 G#5},{4,F#2 - F#3 - F#2 - F#3 -}}} [—10—] {_tempo(71/30) _vel(64){4,{4,A5 F#5 G#5 A5 C#5 E5 D#5 C#5 D#5 F#5 G5 A5 B4 A5 G5 F#5},{4,F#2 - F#3 - B2 - D#3 -}}} [—11—] {_tempo(71/30) _vel(64){4,{4,G5 E5 F#5 G5 B4 D5 C5 B4 C5 D#5 E5 F#5 A4 C5 B4 A4},{4,E2 - E3 - E2 - D#3 -}}} [—12—] {_tempo(71/30) _vel(64){4,{4,G4 E5 F#5 G5 B4 D5 C#5 B4 C#5 E5 F#5 G5 A4 G5 F#5 E5},{4,E2 - E3 - A2 - C#3 -}}} [—13—] {_tempo(71/30) _vel(64){4,{4,F#5 D5 E5 F#5 A4 C5 B4 A4 B4 G4 A4 B4 C#4 B4 A4 G4},{4,D2 - D3 - D2 - D3 -}}} [—14—] {_tempo(71/30) _vel(64){4,{4,F#4 D4 E4 F#4 A3 C4 B3 A3 B3 D4 E4 F#4 B3 A4 G#4 F#4},{4,D2 - D3 - D2 - D3 -}}} [—15—] {_tempo(71/30) _vel(64){4,{4,G#4 E4 F#4 G#4 B3 D4 C4 B3 A3 C4 D4 E4 A3 G4 F#4 E4},{4,D2 - G#3 - C3 - F#3 -}}} [—16—] {_tempo(71/30) _vel(64){4,{4,D#4 A3 B3 C4 F#3 C4 B3 A3 G3 E4 F#4 G4 B3 D4 C#4 B3},{4,B2 - D#3 - E3 - G3 -}}} [—17—] {_tempo(71/30) _vel(64){4,{4,A#3 C#4 D4 E4 A#3 G4 F#4 E4 C#5 A#4 B4 C#5 F#4 E5 D5 C#5},{4,B2 - E3 - G3 - A#3 -}}} [—18—] {_tempo(71/30) _vel(64){4,{4,D5 B4 C#5 D5 F#4 A4 G#4 F#4 G#4 B4 C5 D5 E4 D5 C5 B4},{4,B2 - B3 - E3 - G#3 -}}} [—19—] {_tempo(71/30) _vel(64){4,{4,C5 A4 B4 C5 E4 G4 F#4 E4 F#4 A4 B4 C5 D4 C5 B4 A4},{4,A2 - A3 - D3 - F#3 -}}} [—20—] {_tempo(71/30) _vel(64){4,{4,B4 G4 A4 B4 D4 B4 A4 G4 D5 G4 A4 B4 D4 B4 A4 G4},{4,G2 - G3 - B2 - G3 -}}} [—21—] {_tempo(71/30) _vel(64){4,{4,C5 A4 B4 C5 E4 G4 F#4 E4 F#4 A4 B4 C5 D4 C5 B4 A4},{4,A2 - G3 - D3 - F#3 -}}} [—22—] {_tempo(71/30) _vel(64){4,{4,B4 G4 A4 B4 D4 F#4 E4 D4 E4 G4 A4 B4 E4 D5 C#5 B4},{4,G2 - G3 - G2 - G3 -}}} [—23—] {_tempo(71/30) _vel(64){4,{4,C#5 A4 B4 C#5 E4 G4 F#4 E4 D4 F#4 G4 A4 B3 A4 G4 F#4},{4,G2 - C#3 - F#2 - D3 -}}} [—24—] {_tempo(71/30) _vel(64){4,{4,G4 E4 F#4 G4 B3 D4 C#4 B3 C#4 E4 F#4 G4 A3 G4 F#4 E4},{4,E2 - D3 - A2 - C#3 -}}} [—25—] {_tempo(71/30) _vel(64){4,{4,F#4 D4 E4 F#4 A3 F#4 E4 D4 A4 F#4 G4 A4 D4 C5 B4 A4},{4,D2 - D3 - F#2 - A3 -}}} [—26—] {_tempo(71/30) _vel(64){4,{4,B4 G4 A4 B4 D4 B4 A4 G4 D5 B4 C#5 D5 G#4 F5 E5 D5},{4,G2 - G3 - B2 - D4 -}}} [—27—] {_tempo(71/30) _vel(64){4,{4,C#5 A4 B4 C#5 E4 G4 F#4 E4 A4 D5 E5 F#5 B4 A5 G5 F#5},{4,A2 - G3 - F#3 - D3 -},{4,A2&}}} [—28—] {_tempo(71/30) _vel(64){4,{4,G5 C#5 D5 E5 A4 G5 F#5 E5 F#5 B4 C#5 D5 G#4 F#5 E5 D5},{4,E3 - C#3 - D3 - B2 -},{4,&A2&}}} [—29—] {_tempo(71/30) _vel(64){4,{4,C#5 G4 A4 Bb4 E4 G4 F4 E4 F4 D5 E5 F5 C#5 E5 D5 C#5},{4,- E3 F#3 G3 C#3 E3 D3 C#3 D3 F3 G3 A3 E3 G3 F3 E3},{4,&A2}}} [—30—] {_tempo(71/30) _vel(64){4,{4,D5 Bb5 A5 G5 F5 E5 D5 C#5 D5 F5 E5 D5 B5 G#5 A5 B5},{2,F3 D3 E3 F3 A2 C3 Bb2 A2}{2,G#2&}}} [—31—] {_tempo(71/30) _vel(64){4,{4,F5 D5 E5 F5 B4 G#4 A4 B4 E4 F#4 G#4 A4 B4 C#5 D5 E5},{4,&G#2}}} [—32—] {_tempo(71/30) _vel(64){4,{3/2,F5}{5/2,E5& &E5 D5& &D5 C#5},{4,F5 C#5 D5 A4 Bb4 G4 E5 G4 A4 F4 D5 F4 G4 E4 C#5 E4},{4,- A3 G3 C#3 F3 D3 E3 F3},{4,A2}}} [—33—] {_tempo(5/4) _vel(64){4,{1/2,D4& F4& G#4& B4& D5&}{1/2,&D4,&F4,&G#4,&B4,&D5&}{1/8,&D5}{23/8,C#5 B4 A4 G#4 F#4 E4 F#4 G#4 A4 B4 C#5 D5 E5 F5 E5 D5 C#5 B4 A4 G#4 F#4 E4 D4},{1/2,A2& D3& F3& G#3& B3&}{1/2,&A2,&D3,&F3,&G#3,&B3}_tempo(4/15) ---}} [—34—] {_tempo(5/4) _vel(64){4,{1/4,C#5& E5& G5& Bb5&}{1/4,&C#5,&E5,&G5,&Bb5} 1/2 {1/4,D5& F5& G#5& B5&}{1/4,&D5,&F5,&G#5,&B5} 1/2 D5 C#5, 2 {2,E4,A4},{1/2,C#4,E4,G4,Bb4} 1/2 {1/4,D4& F4& G#4& B4&}{1/4,&D4,&F4,&G#4,&B4} 1/2 {2,A3},{4,- A2},-- E3 G3}} [—35—] {_tempo(5/4) _vel(64){8,{8,F#4,A4,D5},{8,D3,F#3,A3}}}