// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_1st_prelude". Date: 2022-03-22 08:39:22
// MusicXML file ‘Prelude_I_in_C_major_BWV_846_-_Well_Tempered_Clavier_First_Book.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_rameau_en_sib,0)_rndtime(20) [—1—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,G4 C5 E5 G4 C5 E5} 1/2 {3/2,G4 C5 E5 G4 C5 E5},{2,C4}{2,C4}, 1/4 {3/4,E4&}&E4 1/4 {3/4,E4&}&E4}} [—2—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,A4 D5 F5 A4 D5 F5} 1/2 {3/2,A4 D5 F5 A4 D5 F5},{4,C4 C4}, 1/4 {3/4,D4&}&D4 1/4 {3/4,D4&}&D4}} [—3—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,G4 D5 F5 G4 D5 F5} 1/2 {3/2,G4 D5 F5 G4 D5 F5},{4,B3 B3}, 1/4 {3/4,D4&}&D4 1/4 {3/4,D4&}&D4}} [—4—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,G4 C5 E5 G4 C5 E5} 1/2 {3/2,G4 C5 E5 G4 C5 E5},{4,C4 C4}, 1/4 {3/4,E4&}&E4 1/4 {3/4,E4&}&E4}} [—5—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,A4 E5 A5 A4 E5 A5} 1/2 {3/2,A4 E5 A5 A4 E5 A5},{4,C4 C4}, 1/4 {3/4,E4&}&E4 1/4 {3/4,E4&}&E4}} [—6—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,F#4 A4 D5 F#4 A4 D5} 1/2 {3/2,F#4 A4 D5 F#4 A4 D5},{4,C4 C4}, 1/4 {3/4,D4&}&D4 1/4 {3/4,D4&}&D4}} [—7—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,G4 D5 G5 G4 D5 G5} 1/2 {3/2,G4 D5 G5 G4 D5 G5},{4,B3 B3}, 1/4 {3/4,D4&}&D4 1/4 {3/4,D4&}&D4}} [—8—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,E4 G4 C5 E4 G4 C5} 1/2 {3/2,E4 G4 C5 E4 G4 C5},{4,B3 B3}, 1/4 {3/4,C4&}&C4 1/4 {3/4,C4&}&C4}} [—9—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,E4 G4 C5 E4 G4 C5} 1/2 {3/2,E4 G4 C5 E4 G4 C5},{4,A3 A3}, 1/4 {3/4,C4&}&C4 1/4 {3/4,C4&}&C4}} [—10—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,D4 F#4 C5 D4 F#4 C5} 1/2 {3/2,D4 F#4 C5 D4 F#4 C5},{4,D3 D3}, 1/4 {3/4,A3&}&A3 1/4 {3/4,A3&}&A3}} [—11—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,D4 G4 B4 D4 G4 B4} 1/2 {3/2,D4 G4 B4 D4 G4 B4},{4,G3 G3}, 1/4 {3/4,B3&}&B3 1/4 {3/4,B3&}&B3}} [—12—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,E4 G4 C#5 E4 G4 C#5} 1/2 {3/2,E4 G4 C#5 E4 G4 C#5},{4,G3 G3}, 1/4 {3/4,Bb3&}&Bb3 1/4 {3/4,Bb3&}&Bb3}} [—13—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,D4 A4 D5 D4 A4 D5} 1/2 {3/2,D4 A4 D5 D4 A4 D5},{4,F3 F3}, 1/4 {3/4,A3&}&A3 1/4 {3/4,A3&}&A3}} [—14—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,D4 F4 B4 D4 F4 B4} 1/2 {3/2,D4 F4 B4 D4 F4 B4},{4,F3 F3}, 1/4 {3/4,Ab3&}&Ab3 1/4 {3/4,Ab3&}&Ab3}} [—15—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,C4 G4 C5 C4 G4 C5} 1/2 {3/2,C4 G4 C5 C4 G4 C5},{4,E3 E3}, 1/4 {3/4,G3&}&G3 1/4 {3/4,G3&}&G3}} [—16—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,A3 C4 F4 A3 C4 F4} 1/2 {3/2,A3 C4 F4 A3 C4 F4},{4,E3 E3}, 1/4 {3/4,F3&}&F3 1/4 {3/4,F3&}&F3}} [—17—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,A3 C4 F4 A3 C4 F4} 1/2 {3/2,A3 C4 F4 A3 C4 F4},{4,D3 D3}, 1/4 {3/4,F3&}&F3 1/4 {3/4,F3&}&F3}} [—18—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,G3 B3 F4 G3 B3 F4} 1/2 {3/2,G3 B3 F4 G3 B3 F4},{4,G2 G2}, 1/4 {3/4,D3&}&D3 1/4 {3/4,D3&}&D3}} [—19—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,G3 C4 E4 G3 C4 E4} 1/2 {3/2,G3 C4 E4 G3 C4 E4},{4,C3 C3}, 1/4 {3/4,E3&}&E3 1/4 {3/4,E3&}&E3}} [—20—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,Bb3 C4 E4 Bb3 C4 E4} 1/2 {3/2,Bb3 C4 E4 Bb3 C4 E4},{4,C3 C3}, 1/4 {3/4,G3&}&G3 1/4 {3/4,G3&}&G3}} [—21—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,A3 C4 E4 A3 C4 E4} 1/2 {3/2,A3 C4 E4 A3 C4 E4},{4,F2 F2}, 1/4 {3/4,F3&}&F3 1/4 {3/4,F3&}&F3}} [—22—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,A3 C4 Eb4 A3 C4 Eb4} 1/2 {3/2,A3 C4 Eb4 A3 C4 Eb4},{4,F#2 F#2}, 1/4 {3/4,C3&}&C3 1/4 {3/4,C3&}&C3}} [—23—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,B3 C4 D4 B3 C4 D4} 1/2 {3/2,B3 C4 D4 B3 C4 D4},{4,Ab2 Ab2}, 1/4 {3/4,F3&}&F3 1/4 {3/4,F3&}&F3}} [—24—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,G3 B3 D4 G3 B3 D4} 1/2 {3/2,G3 B3 D4 G3 B3 D4},{4,G2 G2}, 1/4 {3/4,F3&}&F3 1/4 {3/4,F3&}&F3}} [—25—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,G3 C4 E4 G3 C4 E4} 1/2 {3/2,G3 C4 E4 G3 C4 E4},{4,G2 G2}, 1/4 {3/4,E3&}&E3 1/4 {3/4,E3&}&E3}} [—26—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,G3 B3 F4 G3 B3 F4} 1/2 {3/2,G3 B3 F4 G3 B3 F4},{4,G2 G2}, 1/4 {3/4,D3&}&D3 1/4 {3/4,D3&}&D3}} [—27—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,A3 C4 F#4 A3 C4 F#4} 1/2 {3/2,A3 C4 F#4 A3 C4 F#4},{4,G2 G2}, 1/4 {3/4,Eb3&}&Eb3 1/4 {3/4,Eb3&}&Eb3}} [—28—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,G3 C4 G4 G3 C4 G4} 1/2 {3/2,G3 C4 G4 G3 C4 G4},{4,G2 G2}, 1/4 {3/4,E3&}&E3 1/4 {3/4,E3&}&E3}} [—29—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,G3 C4 F4 G3 C4 F4} 1/2 {3/2,G3 C4 F4 G3 C4 F4},{4,G2 G2}, 1/4 {3/4,D3&}&D3 1/4 {3/4,D3&}&D3}} [—30—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,G3 B3 F4 G3 B3 F4} 1/2 {3/2,G3 B3 F4 G3 B3 F4},{4,G2 G2}, 1/4 {3/4,D3&}&D3 1/4 {3/4,D3&}&D3}} [—31—] {_tempo(6/5) _vel(64){4, 1/2 {3/2,G3 Bb3 E4 G3 Bb3 E4} 1/2 {3/2,G3 Bb3 E4 G3 Bb3 E4},{4,C2 C2}, 1/4 {3/4,C3&}&C3 1/4 {3/4,C3&}&C3}} [—32—] {_tempo(6/5) _vel(64){4, 1/2 {7/2,F3 A3 C4 F4 C4 A3 C4 A3 F3 A3 F3 D3 F3 D3},{4,C2& &C2}, 1/4 {3/4,C3&}&C3&{2,&C3}}} [—33—] {_tempo(11/10) _vel(64){4, 1/2 {3/2,G4 B4 D5 F5 D5 B4}{3/4,D5 B4 G4}_tempo(8/11){1/2,B4 D4}_tempo(5/11){3/4,F4 E4 D4},{4,C2& &C2}, 1/4 {3/4,B2&}&B2&{2,&B2}}} [—34—] {_tempo(11/10) _vel(64){8,{8,E4,G4,C5},{8,C2,C3}}}