// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_22nd_prelude". Date: 2022-03-23 18:44:22
// MusicXML file ‘Prélude_No._22_in_Bb_Minor.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_sauveur,0)_rndtime(20) [—1—] {_tempo(19/30) _vel(64){4, 1/2 {1/2,Bb4 C5}{1/2,Bb4,Db5}{1/2,Bb4,Db5}{1/2,Bb4,Db5}{1/4,A4,C5}{1/4,Bb4,Db5}{1/2,C5,Eb5}{1/2,A4,C5,Eb5}, 1/2 {3/2,F4 - F4}Gb4 1/2 {1/2,Eb4,Gb4},Db4{1,- Db4}Eb4{1,- C4},{1/2,Bb3}{7/2,Bb3 Bb3 Bb3 Bb3 Bb3 Bb3 Bb3}}} [—2—] {_tempo(19/30) _vel(64){4,{1/2,C5,Eb5}{1/4,Bb4,Db5}{1/4,C5,Eb5}{1/2,Db5,F5}{1/2,Bb4,Db5,F5}{1/2,Db5,F5}{1/4,C5,Eb5}{1/4,Db5,F5}{1/2,Eb5,Gb5}{1/2,Eb5,Gb5},F4{1,- F4}A4{1,- A4},Db4{1,- Db4}C4{1,- C4},{4,Bb3 Bb3 Bb3 Bb3 Bb3 Bb3 Bb3 Bb3}}} [—3—] {_tempo(19/30) _vel(64){4,{1/2,Gb5}{1/2,F5 Eb5}{3/2,F5 F5& &F5}{1/2,Eb5 Db5}{1/2,C5}{1/2,Db5 Eb5},{3/2,Eb5 Db5 -}{1/2,Bb4,Db5}Bb4 1/2 {1/2,Gb4,Bb4},Bb4{5/2,-- G4 Gb4 -}1/2,{1/2,Bb3}{1/2,Bb3 C4}{3/2,Db4 Db4 Db4}{1/2,C4 Db4}{1,Eb4 Eb4},{1/2,Bb3} 7/2}} [—4—] {_tempo(19/30) _vel(64){4,{3/2,A4 F5& &F5}{1/2,G5 A5}{3/2,Bb5}{1/2,A5 Bb5},{1/2,F4}{1/2,Bb4 C5}Db5&{1/2,&Db5}{1/2,C5 Db5}Eb5&,F4 3,{1/2,Eb4}{1/2,Db4 Eb4}{1,- F4}{2,Gb4&},- {3/2,F4 F4 F4}{1/2,Eb4 Db4}{1,C4 Bb3}}} [—5—] {_tempo(19/30) _vel(64){4,{3/2,C6}{1/2,C6 Bb5}{3/2,A5}{1/2,A5 C6},{1/2,&Eb5}{1/2,Gb5 F5}C5&{1/2,&C5}{1/2,C5 Bb4}A4&,- Eb5&{1/2,&Eb5}{1/2,Eb5 Db5}C5&,{1/2,&Gb4}{1/2,Eb5 Db5} - {3/2,C4}{1/2,C4 Db4},{3/2,A3}{1/2,A3 Bb3} --}} [—6—] {_tempo(19/30) _vel(64){4,{4,F5&},{1/2,&A4}{1/2,F4 G4}A4&{1/2,&A4}{1/2,A4 Bb4}{1,C5 A4},{1/2,&C5}{1/2,A4 Bb4}{1/2,C5}{1/2,C5 Db5}{1/2,Eb5}{1/2,C5 Db5}Eb5&,{3/2,Eb4}{1/2,Eb4 Db4}{1/2,C4}{1/2,C4 Bb3}{1/2,A3}{1/2,G3 F3}}} [—7—] {_tempo(19/30) _vel(64){4,{1/2,&F5}{1/2,F5 Eb5}{1/2,Db5}{1/2,Eb5 C5}{1/2,Db5}{1/2,Bb4 C5}{1,Db5 Db5},{3/2,F4}{1/2,Gb4 Eb4}F4 1/2 {1/2,F4,Bb4},{1/2,&Eb5}{1/2,Db5 C5}{1,Bb4 A4}Bb4 1/2 1/2,{2,Bb3&}{1/2,&Bb3}{1/2,Db4 C4}{1,Bb3 Ab3}}} [—8—] {_tempo(19/30) _vel(64){4,{1/2,Db5}{1/2,C5 Bb4}{3/2,C5 C5 C5}{1/2,Bb4 Ab4}{1,Bb4 Bb4},{1/2,Eb4,Bb4}{1/2,Eb4,Ab4} 1/2 {1/2,F4,Ab4}{1/2,F4,Ab4}{1/2,F4,G4} 1/2 {1/2,F4,G4},- 1/2 3/2 1/2 1/2,{1/2,G3}{1/2,Ab3 G3}{3/2,F3 Eb3 D3}{1/2,G3 F3}{1,E3 G3}}} [—9—] {_tempo(19/30) _vel(64){4,{1/2,Bb4}{1/2,Ab4 G4}{3/2,Ab4 Ab4 Ab4}{1/2,G4 Ab4}{1,Bb4 G4},{1/2,E4,G4}{1/2,C4,F4} 1/2 {1/2,C4,F4}{1/2,Db4,F4}{1/2,Bb3,Db4} 1/2 {1/2,Bb3,Db4},- 1/2 3/2 1/2 1/2,{1/2,C3}{1/2,F3 Eb3}{3,Db3 C3 Bb2 Bb2 Bb2 Bb2}}} [—10—] {_tempo(19/30) _vel(64){4,{3/2,E4 C5& &C5}{1/2,Bb4 Ab4}{3/2,Bb4 Bb4& &Bb4}{1/2,Ab4 G4},{1/2,C4}{1/2,F4 E4}{3/2,F4 F4 F4}{1/2,E4 D4}{1,E4 E4},{3/2,G3 Ab3& &Ab3}{1/2,G3 F3}{2,G3 G3 G3 C4},{5/2,Bb2 Ab2 Db3 Db3 Db3}{1/2,C3 Bb2}{1,C3 C3}}} [—11—] {_tempo(19/30) _vel(64){4,{3/2,Ab4 Ab4& &Ab4}{1/2,Gb4 F4}{3/2,Gb4 Db5& &Db5}{1/2,C5 Bb4},{1/2,E4}{1/2,F4 Eb4}{3/2,Db4 Db4 Db4}{1/2,Bb4 A4}Bb4,{3/2,C4 C4& &C4}{1/2,Bb3 A3}{1/2,Bb3}{1/2,Gb3 F3}Gb3,{4,C3 F2 Bb2 Bb2 Bb2 Bb2 Bb2 Bb2}}} [—12—] {_tempo(19/30) _vel(64){4,{1,E5 C5}{2,F5}E5,{1/2,C5}{1/2,F4 G4}{3/2,Ab4 Ab4 Ab4}{1/2,G4 Ab4}{1,Bb4 Bb4},- {3,- C5 Db5 Bb4 - C5},{1/2,G3}{1/2,Ab3 G3}F3&{1/2,&F3}{1/2,E3 F3}{1,G3 G3},{4,Bb2 Ab2 Db3 C3 Bb2 Db3 C3 C3}}} [—13—] {_tempo(19/30) _vel(64){4,F5 1/2 {1/2,F5 Eb5}D5 1/2 {1/2,Eb5 F5},{1/2,Bb4,C5}{1/4,Ab4,C5}{1/4,G4,Bb4}{Ab4,C5} 1/2 {1/4,Ab4,Cb5}{1/4,Gb4,Bb4}{F4,Ab4},-- 1/2 3/2,F3{1,- F3}Bb3{1,- Bb3},F2 ---}} [—14—] {_tempo(19/30) _vel(64){4,Gb5 1/2 {1/2,Eb5 Db5}C5 1/2 {1/2,Db5 Eb5}, 1/2 {1/2,Eb4 F4}Gb4 1/2 {1/2,C4 Db4}Eb4, 1/2 {1/2,Gb4 Ab4}Bb4 1/2 {1/2,Eb4 F4}Gb4,Eb3{1,- Eb3}Ab3{1,- Ab3}}} [—15—] {_tempo(19/30) _vel(64){4,F5 1/2 {1/2,Db5 C5}{1/2,Gb4,Bb4}{1/2,Gb4,Bb4}{1/2,Gb5}{1/2,Gb5 F5}, 1/2 {1/2,F4 Eb4}{5/2,Db4 Db4 Db4 Db4 Eb4}{1/2,Eb4 F4}, 1/2 {1/2,Ab4 Gb4}{1,F4 F4} - {1,Bb4 Bb4},Db3{3/2,- Db3 Gb3}{1/2,Gb3 F3}{1,Eb3 Eb3}}} [—16—] {_tempo(19/30) _vel(64){4,{3/2,Eb5 Eb5 C6}{1/2,C6 Bb5}{3/2,A5 A5 Bb5}{1/2,Bb5 Ab5},{2,Gb4 Gb4 Gb4 F4}{1/2,C5,F5}{1/2,C5,F5}{1/2,Bb4,F5}{1/2,Bb4,F5},{1/2,Bb4}{1/2,A4 Bb4}{1,C5 C5}2,{1/2,C4}{1/2,C4 Bb3}{3/2,A3 A3 Eb4}{1/2,F4 Eb4}{1,D4 D4}}} [—17—] {_tempo(19/30) _vel(64){2,{1/2,F5,Gb5}{1/2,Eb5,Gb5}{1/2,Eb5,Gb5}{1/2,Eb5,Gb5},{3/2,Bb4 Bb4 Bb4}{1/2,A4 Bb4},{1/2,Eb4}{1/2,Eb4 Db4}{1/2,C4}{1/2,C4 Bb3}}} [—18—] {_tempo(19/30) _vel(64){2,{3/2,Gb5 F5 F5}{1/2,Gb5 F5},{1/2,C5,Eb5}{1/4,F4,Db5}{1/4,Eb4,C5}{1/2,Db4,Bb4}{1/2,Db4,Bb4},{3/2,A3 A3 Bb3}{1/2,Bb3 Ab3}}} [—19—] {_tempo(19/30) _vel(64){4,{1/2,Eb5}{1/2,Eb5 Db5}{1/2,Bb4,C5}{1/4,A4,C5}{1/4,Bb4,Db5}{1/2,A4,Eb5}{1/4,A4,C5}{1/4,Bb4,Db5}{1/2,C5,Eb5}{1/4,Bb4,Db5}{1/4,A4,C5},{1/2,Db4,Bb4}{1/4,C4,A4}{1/4,Db4,Bb4}{3,Eb4 F4 Gb4 Gb4 F4 F4},{1/2,Gb3}{1/2,Gb3 F3}{1/2,Eb3}{1/2,Eb3 Db3}{1/2,C3}{1/2,C3 Bb2}{1,A2 F2}}} [—20—] {_tempo(19/30) _vel(64){4,{2,Db5&}{1/2,&Db5}{3/2,Gb5 F5 Eb5 Db5 C5 Bb4},{F4,Bb4} 1/2 {1/2,F4,Bb4}{Gb4,Bb4} 1/2 {1/2,Eb4 Db4},- 1/2 3/2 {1,- Gb4},{1/2,Bb2}{1/2,Bb2 Ab2}{1/2,Gb2}{1/2,Gb2 F2}{2,Eb2 Eb2 Eb2 Eb2}}} [—21—] {_tempo(19/30) _vel(64){4,{1/2,A4}{1/2,F4 G4}{1/2,A4}{1/2,F4,A4}{1/2,F4,A4}{1/4,E4,G4}{1/4,F4,A4}{1/2,G4,Bb4}{1/2,G4,Bb4},F4{1,- Eb4}Db4{1,- E4},{1/2,C4}{1/2,A3 Bb3}{1,C4 C4}Bb3{1,- Db4},{4,F2 F3 F3 F3 F3 F3 F3 F3}}} [—22—] {_tempo(19/30) _vel(64){4,{1/2,G4,Bb4}{1/4,F4,A4}{1/4,G4,Bb4}{1/2,A4,C5}{1/2,A4,C5}{1/2,A4,C5}{1/4,G4,Bb4}{1/4,A4,C5}{1/2,Bb4,Db5}{1/2,Bb4,Db5},{2,E4 F4 - F4}F4{1,- F4},{1/2,C4}{1/2,C4 Db4}{3/2,Eb4 Eb4 Db4}{1/2,Db4 C4}{1/2,Bb3}{1/2,Bb3 Ab3},{4,F3 F3 F3 F3 F3 F3 F3 F3}}} [—23—] {_tempo(19/30) _vel(64){5,{1/2,Bb4,Db5}{1/4,A4,C5}{1/4,Bb4,Db5}{1/2,C5,Eb5}{1/4,C5,Eb5}{1/4,Db5,F5}_tempo(10/19){2,Eb5,Gb5} 1/2 {1/2,C5,F5},{1,Gb4 Gb4}{1/2,Gb4,A4}{1/2,Gb4,A4}_tempo(10/19){2,Gb4,A4,C5}{1,- F4},{1/2,Gb3}{1/2,Gb3 F3}{1,Gb3 Gb3}{2,Eb3,Gb3}_tempo(10/19) 1/2 {1/2,A3},{1/2,F3}{1/2,Eb3 Db3}{1/2,C3,Eb3}{1/4,C3,Eb3}{1/4,Bb2,Db3}_tempo(10/19){2,A2,C3}1/2 1/2}} [—24—] {_tempo(19/30) _vel(64){4,{1/2,Db5}{1/2,Eb5 C5}{1/2,Db5}{1/2,C5 Bb4}{2,Bb4&},{1/2,F4}{1/2,Bb3 Gb4}{1/2,F4,Bb4}{1/2,Eb4,A4}{1/2,D4,Bb4}{1/4,D4,F4}{1/4,Eb4,Gb4}{1/2,F4,Ab4}{1/2,F4,Ab4},{1,Bb4 Bb4}3,{1/2,Bb3}{1/2,Gb3 Eb3}F3&{1/2,&F3}{3/2,F3 Eb3 D3 C3 Eb3 D3},- {3,F3 F2 Bb2 Bb2 Bb2 Bb2}}} [—25—] {_tempo(19/30) _vel(64){8,{8,&Bb4},{9/2,F4,Ab4}{1/2,Eb4&,Gb4&}{1/2,&Eb4,&Gb4}{1/4,D4,F4}{1/4,C4,Eb4}{2,D4,F4},{9/2,D3}{1/2,Eb3 F3}{1,Gb3 Gb3}{2,F3},{9/2,Bb2}{3/2,Bb2 Bb2 Bb2}{2,Bb2}}}