// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_8th_fugue". Date: 2022-03-23 15:40:39
// MusicXML file ‘Fugue_No._8_in_3_voices_in_D#_Minor.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata
// Including mordents

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_marpourg,0)_rndtime(20) [—1—] {_tempo(5/3) _vel(64){4,D#4{3/2,A#4}{3/2,B4 A#4 G#4}}} [—2—] {_tempo(5/3) _vel(64){4,{1,F#4 G#4}A#4 D#4 G#4&}} [—3—] {_tempo(5/3) _vel(64){4,-- A#4 D#5&,{1,&G#4 F#4}E#4{3/2,D#4}{1/2,E#4}}} [—4—] {_tempo(5/3) _vel(64){4,{3,&D#5 F#5 E#5 D#5 C#5 D#5}E#5,F#4 G#4{3/2,A#4}{1/2,G#4}}} [—5—] {_tempo(5/3) _vel(64){4,A#4{3/2,D#5}{1/2,C#5}B#4,{3/2,F#4 E#4 F#4}{1/2,E#4 D#4}{1/2,E#4}A#4{1/2,A4}}} [—6—] {_tempo(5/3) _vel(64){4,{1,A#4 B#4}C#5&{3/2,&C#5}{1/2,B4},A#4&{2,&A#4 G#4 G4 D#4}G#4&}} [—7—] {_tempo(5/3) _vel(64){4,A#4 D#5&{2,&D#5 D5 D#5 E#5},{2,&G#4 F#4 E#4 D#4}E#4{1,F#4 G#4}}} [—8—] {_tempo(5/3) _vel(64){4,F#5{3,E#5 F#5 G#5 E#5 F#5 G#5},{4,A#4 B#4 D5 D#5 E#5 D5 D#5 E#5},D#3{3/2,A#3}{3/2,B3 A#3 G#3}}} [—9—] {_tempo(5/3) _vel(64){4,{2,A#5 G#5 F#5 E#5}F#5{1,E#5 D#5},{3,F#5 E#5 D#5 D5 D#5 C#5}B4,{1,F#3 G#3}A#3 D#3 G#3&}} [—10—] {_tempo(5/3) _vel(64){4,{1/2,D5}D#5{3/2,D5 D#5 C#5}B4&,A#4 G#4 F#4{1,G#4 F#4},{1,&G#3 F#3}E#3 D#3 D#4}} [—11—] {_tempo(5/3) _vel(64){4,{1/2,&B4}{1/2,A#4 G#4}{1/2,A#4}{1/2,B4 C#5}{1/2,D#5}{1/2,E#5 F#5}{3/4,E#5}{1/4,D#5},{3/2,E#4}{1/2,D#4 E#4}{1/2,F#4}{1/2,G#4 A#4}{3/4,G#4}{1/4,F#4 G#4},D4 C#4 B#3 B3}} [—12—] {_tempo(5/3) _vel(64){4,D5{3,D#5 C#5 B4 A#4 G#4 F#4},{2,A#4 G#4 F#4 E#4}D#4{1,D4 D#4},{1,A#3 A#2}D#3&{2,&D#3 F#3 E#3 D#3}}} [—13—] {_tempo(5/3) _vel(64){4,{1,E#4 F#4}G#4&{1/2,&G#4}{1/2,F#4 E#4}{1,F#4 G#4},{2,E#4 D#4 D4 B#3}D4{1,D#4 E#4},{1,D3 D#3}E#3 A#2 D#3&}} [—14—] {_tempo(5/3) _vel(64){4,A#4{1/2,B4}{1/2,C#5 D#5}G#4{1,- A#4},F#4{2,G#4 F#4 E#4 C#4}F#4&,{1,&D#3 C#3}{2,B2}A#2}} [—15—] {_tempo(5/3) _vel(64){4,{4,B4 C#5 D#5 E#5 F#5 G#5 A#5 B5&},&F#4{2,E#4}D#4,{4,G#2 A#2 B2 C#3 D#3 E#3 F#3 G#3}}} [—16—] {_tempo(5/3) _vel(64){4,{1,&B5 C#5}{2,F#5}E#5&,{4,C#4 E#4 F#4 G#4 A#4 B4 C#5 B4},{2,A#3 G#3 A#3 B3}C#4 C#3}} [—17—] {_tempo(5/3) _vel(64){4,&E#5{3,D#5 C#5 B#4 D5 D#5 E#5},{4,A#4 G#4 F#4 E#4 D#4 E#4 F#4 G#4},F#2 F#3&{2,&F#3 E#3 D#3 C#3}}} [—18—] {_tempo(5/3) _vel(64){4,F#5{3,E#5 D#5 C#5 D#5 E#5 F#5},{1,D#5 C#5}{2,B#4}A#4&,{4,B#2 A#2 A2 E#2 A#2 B#2 C#3 D#3}}} [—19—] {_tempo(5/3) _vel(64){4,C#5 B#4 A#4 -,&A#4 A4 A#3 E#4&,{4,E#3 D#3 E#3 E#2 A#2 A2 A#2 B#2}}} [—20—] {_tempo(5/3) _vel(64){4,A#4 E#5&{2,&E#5 F#5 E#5 D#5},{3,&E#4 F#4 E#4 D#4 C#4 D#4}E#4,{7/2,C#3 B#2 C#3 D#3 E#3 D#3 C#3}{1/2,D#3 E#3}}} [—21—] {_tempo(5/3) _vel(64){4,{1,C#5 D#5}E#5 A#4 D#5&,A#3{2,- D#4& &D#4 C#4}B#3,{1/2,F#3 E#3}{1/2,F#3}A2 A#2 B#2}} [—22—] {_tempo(5/3) _vel(64){4,{1,&D#5 C#5}B#4 A#4{1,- G#5&},A#3{2,- G#4& &G#4 F#4}E#4,{5/2,C#3 A#2 E#3 D#3 D3}D#3{1/2,D3}}} [—23—] {_tempo(5/3) _vel(64){4,{1,&G#5 F#5}E#5&{1,&E#5 D#5 E#5 F#5}{3/4,D#5}{1/4,E#5},D#4{2,- C#4 A#4 A4}A#4,{3,D#3 B#3 A3 A#3 F#3 E#3}F#3}} [—24—] {_tempo(5/3) _vel(64){4,E#5 A#5&{2,&A#5 B5 A#5 G#5},A4 A#4{3/2,D#5}{1/2,E#5},E#3 - F#3 B3&}} [—25—] {_tempo(5/3) _vel(64){4,{1,G5 G#5}A#5 D#5 G#5&,{3/2,D#5}{1/2,C#5}{3/2,B#4}{1/2,C#5},{4,&B3 C#4 B3 A#3 G#3 G3 G#3 A#3}}} [—26—] {_tempo(5/3) _vel(64){4,{1,&G#5 F#5}{2,E#5}D#5&,D#5 G#4{2,C#5},B#3{3,C#4 B3 A#3 G#3 G3 D#3}}} [—27—] {_tempo(5/3) _vel(64){4,&D#5{3/2,G#5}{3/2,A#5 G#5 F#5},B#4 - G#4 C#5&,{4,G#3 A#3 G#3 F#3 E#3 F#3 E#3 D#3}}} [—28—] {_tempo(5/3) _vel(64){4,{1,E#5 F#5}G#5 C#5 F#5&,{3,&C#5 D#5 C#5 B4 A#4 B4}C#5,{4,C#3 B3 A#3 G#3 F#3 G#3 F#3 E3}}} [—29—] {_tempo(5/3) _vel(64){4,{5/2,&F#5 E5 D#5 G#5 C#5}F#5{1/2,E#5},F#4 B4&{1,&B4 A#4}G#4,{4,D#3 C#3 B2 G#2 A#2 F#2 C#3 C#2}}} [—30—] {_tempo(5/3) _vel(64){4,F#5 C#5&{2,&C#5 B4 C#5 D#5},{4,F#4 E#4 F#4 G#4 A#4 G#4 A#4 B#4},{4,F#2 G#2 A#2 G#2 F#2 F#3 E#3 D#3}}} [—31—] {_tempo(5/3) _vel(64){4,{1,E#5 D#5}C#5 G#5 C#5&,{1/2,C#5}B4{5/2,A#4 B4 A#4 G#4 B4},C#3{2,F#3}E#3}} [—32—] {_tempo(5/3) _vel(64){4,{1,&C#5 D#5}E#5{2,F#5&},{2,A#4&}{2,&A#4 B#4 C#5 D#5},{2,F#3 E#3 D#3 D3}D#3{1,A#2 B#2}}} [—33—] {_tempo(5/3) _vel(64){4,{2,&F#5 E#5 D#5 C#5}B#4 D5,G#4 A#4&{2,&A#4 G#4 F#4 E#4},C#3 F#2 G#2 A#2}} [—34—] {_tempo(5/3) _vel(64){4,{4,D#5 C#5},{1,D#4 F#4}B4&{2,&B4 A#4 G#4 G4},{2,B2 A#2 G#2 F#2}E2 D#2}} [—35—] {_tempo(5/3) _vel(64){4,{4,B4 C#5 D#5 E5 A#4 B4 C#5 D#5},{3,G#4}G4,{2,G#2 A#2 B2 C#3}D#3{1,- D#3}}} [—36—] {_tempo(5/3) _vel(64){4,{2,B4 A#4 G#4 F#4}E#4{1,F#4 G#4},G#4 D#4&{2,&D#4 D4 D#4 E#4},{4,G#3 A#3 B3 G#3 A#3 G#3 F#3 E#3}}} [—37—] {_tempo(5/3) _vel(64){4,A#4{1,B#4 D5}{3/2,D#5}{1/2,C#5},{1,F#4 E#4}D#4 A#4 D#4&,D#3{3/2,G#3}{1/2,G3 E#3}G3}} [—38—] {_tempo(5/3) _vel(64){4,{1,B#4 D5}{2,D#5}D5,{1,&D#4 E#4}F#4{2,G#4},{4,G#3 F#3 E#3 D#3 E#3 F#3 G#3 A#3}}} [—39—] {_tempo(5/3) _vel(64){4,D#5{3,D5 D#5 E#5 G#5 F#5 E#5},{4,F#4 G#4 A#4 B#4 D5 A#3 B#3 D4},{1,D#3 D#4 C#4 B3}A#3&{2,&A#3 F#3 G#3 A#3}}} [—40—] {_tempo(5/3) _vel(64){4,{3/2,D#5 C#5 B4}{1/2,A#4 B4}{2,A#4 B#4 D5 D#5},{3/2,D#4}{1/2,E#4}F#4{1,E#4 D#4},{1,B3 A#3}G#3 D#4 A#3&}} [—41—] {_tempo(5/3) _vel(64){4,{4,E#5 A#4 A#5 G#5 F#5 G#5 A#5 B5},{1,D4 D#4}E#4&{1/2,&E#4}{1/2,D#4 D4}D#4&,{1,&A#3 B#3}D4{2,D#4 B3 F#3 G#3}}} [—42—] {_tempo(5/3) _vel(64){4,E#5 G5{2,G#5 F#5 E#5 D#5},{3,&D#4 C#4 B3 A#3 B3 D#4}G#4&,A#3 D#3{1,G#3 A#3}B3}} [—43—] {_tempo(5/3) _vel(64){4,D5 D#5&{2,&D#5 C#5 B4 A#4},{2,&G#4 F#4 E#4 D#4}E#4 G4,{4,A#3 -}}} [—44—] {_tempo(5/3) _vel(64){4,{1,B4 A#4}G#4&{1/2,&G#4}{1/2,F#4 E#4}{1,F#4 G#4},{2,G#4 F#4 E#4 D#4}D4{1,D#4 E#4},-- A#2 D#2&}} [—45—] {_tempo(5/3) _vel(64){4,A#4 D#4&{2,&D#4 D4 D#4 E#4},{7/2,F#4 E#4 F#4 G#4 A#4 G#4 F#4}{1/2,E#4 D#4},{3,&D#2 D2 D#2 E#2 F#2 E#2}D#2}} [—46—] {_tempo(5/3) _vel(64){4,{1,F#4 E#4}D#4 A#4 D#4&,{1/2,D4}G#4{1/2,F#4 E#4}{2,G4 G#4 A#4 C#4},A#2 D#2&{1,&D#2 E#2}G2}} [—47—] {_tempo(5/3) _vel(64){4,{1,&D#4 E#4}G4 G#4 G#5,{2,B3 C#4 D#4 E4}D#4 G#3&,G#2 A#2{2,B2 C#3 B2 A#2}}} [—48—] {_tempo(5/3) _vel(64){4,{3/2,D#5}{1/2,C#5}{3/2,D#5}{1/2,E#5},{3,&G#3 G3 G#3 A#3 B3 A#3}G#3,{3/2,G#2 A#2 B2}{1/2,E3 C#3}G#3{1,B2 C#3}}} [—49—] {_tempo(5/3) _vel(64){4,{3/2,F#5}{1/2,E#5}D#5 A#5,D#4 A#3&{1,&A#3 B3}C#4&,{4,D#3 D3 D#3 E#3 F#3 G#3 E#3 G3}}} [—50—] {_tempo(5/3) _vel(64){4,{3/2,D#5}{5/2,D#5 D5 D#5 E#5 D5},{4,&C#4 C#5 B4 A#4 G#4 F#4 G#4 E#4},{4,G#3 A#3 G#3 F#3 E#3 D#3 D3 B3}}} [—51—] {_tempo(5/3) _vel(64){4,{4,D#5 E#5 F#5 G#5 A#5 A#4 D#5 E#5},{5/2,F#4 G#4 A#4 G#4& &G#4}{1/2,F#4 E#4}{1,F#4 G#4},{3,A#3 G#3 F#3 E#3 D#3 C#3}B2}} [—52—] {_tempo(5/3) _vel(64){4,D5 - A#4 D#5&,A#4 A#3{3/2,D#4}{1/2,E4},A#2{3/2,D#3}{3/2,E3 D#3 C#3}}} [—53—] {_tempo(5/3) _vel(64){4,{3,&D#5 E5 D#5 C#5 B4 C#5}D#5,{2,D#4 C#4 B3 C#4}D#4{1,G#3 F#3},{1,B2 C#3}D#3{1,G#2 A#2}B2}} [—54—] {_tempo(5/3) _vel(64){4,{1/2,G#4}{1/2,A#4 B4}{1,A#4 B4}C#5 F#4&,E#3 C#4{3/2,F#3}{1/2,E#3},C#3 F#2&{2,&F#2 E#2 F#2 G#2}}} [—55—] {_tempo(5/3) _vel(64){4,{3,&F#4 E#4 F#4 G#4 A#4 G#4}F#4,{2,F#3 G#3 A#3 G#3}F#3{1,B3 A#3},{2,A#2 G#2 F#2 E3}{2,D#3&}}} [—56—] {_tempo(5/3) _vel(64){4,{2,E5&}{1,&E5 D5}D#5&,G#3 C#5{2,F#4},{2,&D#3 C#3 B2 A#2}B2{1,B3 A#3}}} [—57—] {_tempo(5/3) _vel(64){4,{3,&D#5 F#5 E#5 D#5 D5 E#5}A#5&,{4,B4 A#4 G#4 F#4 E#4 D#4 D4 E#4},{2,G#3 A#3 B3 G#3}{3/2,A#3}{1/2,G#3}}} [—58—] {_tempo(5/3) _vel(64){4,{3,&A#5 B5 A#5 G#5 F#5 G#5}A#5,{2,A#3 G#4 F#4 E#4}D#4{1,D#5 C#5},{1,F#3 G#3}A#3{1,D#3 E#3}G3}} [—59—] {_tempo(5/3) _vel(64){4,D#5 G#5&{1,&G#5 F#5}E#5,{5/2,B4 A#4 G#4 B4 A#4}D#5{1/2,C#5&},{4,G#3 F#3 E#3 D#3 D3 D#3 A#2 A#3}}} [—60—] {_tempo(5/3) _vel(64){4,D#5 C#5 B4 A#4,{1/2,&C#5}B4 A#4 G#4{1/2,F#4&},{4,B3 D#3 E#3 G3 G#3 E#3 D3 D#3}}} [—61—] {_tempo(5/3) _vel(64){4,G#4 F#4 E#4{1,- B#4},{1/2,&F#4}E#4{3/2,D#4 D4 E#4}A#4&,{2,B#2 D3 D#3 D#2}A#2 -}} [—62—] {_tempo(5/3) _vel(64){4,{1,D5 D#5}E#5&{1,&E#5 D#5}{1,C#5 B4 C#5 G5},{3,&A#4 B4 A#4 G#4 F#4 G#4}A#4,{4,A#3 D#4&}}} [—63—] {_tempo(5/3) _vel(64){4,{1/2,G#5 A#5}B5{1/2,A#5 G#5}{2,A#5 D#5 E#5 G5},D#4 G#4&{2,&G#4 G4 E#4 E4},&D#4 E4 D#4 C#4}} [—64—] {_tempo(5/3) _vel(64){4,G#5 - A#5 D#5&,{5/2,D#4 B4 A#4 G#4 G4}{1/2,D#4 E#4}{1/2,G4}{1/2,G#4 A#4},B3 C#4{2,D#4}}} [—65—] {_tempo(5/3) _vel(64){4,{3,&D#5 B4 C#5 D#5 E5 D#5}C#5,{3/2,B4}{5/2,A#4 G#4 G4 G#4 A#4},{4,G#3 C#4&}}} [—66—] {_tempo(5/3) _vel(64){4,G#5 D#5&{1,&D#5 E#5}G5,{2,D#4 E#4 G4 G#4}{1/2,A#4 B4}C#5{1/2,B4 A#4},&C#4 B3{2,A#3}}} [—67—] {_tempo(5/3) _vel(64){4,{3,G#5 A#5 G#5 F#5 E#5 F#5}G#5&,B4 - {2,G#4},G#3 C#4&{2,&C#4 D#4 C#4 B3}}} [—68—] {_tempo(5/3) _vel(64){4,{3/2,&G#5 F#5 E#5}{1,F#5 G#5 A#5 G#5}A#5{1/2,G#5 F#5},{3,C#5}D#5,{1,A#3 B3}C#4 F#3 B3&}} [—69—] {_tempo(5/3) _vel(64){4,{1/2,E#5}F#5{3/2,E#5 F#5 C#5}F#5&,C#5 B4 A#4 B4,{1,&B3 A#3}G#3{1,F#3 E3}{1,D#3 C#3 D#3 E3}}} [—70—] {_tempo(5/3) _vel(64){4,{3,&F#5 G#5 F#5 E5 D#5 E5}F#5,{4,C#5 F#4},{7/2,A#2 F#2 G#2 A#2 B2 C#3 D#3}{1/2,E3 F#3}}} [—71—] {_tempo(5/3) _vel(64){4,B4 E5&{1,&E5 D#5}C#5,{3,B4}A#4,{1/2,G#3}{1/2,A#3 B3}{1/2,C#3}{1/2,D#3 E3}{1/2,F#2}F#3{1/2,G3}}} [—72—] {_tempo(5/3) _vel(64){4,B4 E5&{1,&E5 D5}D#5&,{2,G#4}F#4 B4&,{4,G#3 G3 G#3 A#3 B3 A#3 G#3 F#3}}} [—73—] {_tempo(5/3) _vel(64){4,&D#5 G#5&{2,&G#5 G#5 G5 F#5&},{3,&B4 D#5 C#5 B4 A#4 B4}C#5,{5/2,E#3 F#3 E#3 D#3 D3}{1/2,D4 D#4}{1,E4 A#3}}} [—74—] {_tempo(5/3) _vel(64){4,{2,&F#5 F#5 E#5 E5}D#5 C#5,G#4 C#5&{1,&C#5 B4}A#4&,{5/2,B3{1/4,B3 B#3 B3}{3/4,B#3}C#4 A#3 G3}G#3{1/2,G3}, 1/2 {1/2,C#4 B#3 C#4 B#3 C#4 B#3 A#3 B#3} ---}} [—75—] {_tempo(5/3) _vel(64){4,{3/2,B4}{1/2,B4}{3/2,A#4}{1/2,F#5},{1,&A#4 D#4}G#4&{1,&G#4 G#4}F#4&,{4,G#3 F#3 E3 D#3 C#3 D3 D#3 A#2}}} [—76—] {_tempo(5/3) _vel(64){4,{2,G#4&}{1/2,&G#4}{1/2,F#4 E#4}{1,F#4 G#4},{2,&F#4 F#4 E4 D#4}D4 D#4&,{2,B2 B#2 C#3 G#2}{2,A#2&}}} [—77—] {_tempo(5/3) _vel(64){4,A#4 - {2,E#5},{1/2,&D#4}{1/2,D4 B#3}{1,D4 E#4}{3/2,A#4}{1/2,B4},{1,&A#2 E#3}A#3&{2,&A#3 B3 A#3 G#3}}} [—78—] {_tempo(5/3) _vel(64){4,{3,A#5}B5,{3/2,A#4}{1/2,G#4}{3/2,F#4}{1/2,G#4},{1,F#3 G#3}A#3{1/2,D#3}{1/2,E#3 F#3}G#3&}} [—79—] {_tempo(5/3) _vel(64){4,A#5 G#5 F#5 G#5,{2,A#4}D#4 G#4&,{5/2,&G#3 F#3 E#3 D4 D#4}{1/2,E#4 F#4}{1,E#4 D#4}}} [—80—] {_tempo(5/3) _vel(64){4,{4,A#5 D#5},{1,&G#4 F#4}E#4{1,G4 A#3}D#4&,{1/2,D4}D#4{1,C#4& &C#4}{1/2,D#4 E4}{1,D#4 C#4}}} [—81—] {_tempo(5/3) _vel(64){4,{3,G#5}F#5,{3,&D#4 E4 D#4 C#4 B3 C#4}D#4,{4,B3 C#4 B3 A#3 G#3 F#3 E3 D#3}}} [—82—] {_tempo(5/3) _vel(64){4,{4,E#5 D#5&},G#3 C#4&{1,&C#4 B3}A#3,{1/2,C#3}{1/2,C#4 B3}{3/2,A#3 G#3 G3}G#3{1/2,F#3}}} [—83—] {_tempo(5/3) _vel(64){4,{1,&D#5 B4}G#4&{1,&G#4 A#4}B4&,{3/2,G#3}{5/2,A#3 B3 A#3 G#3 F#3},{2,E#3&}{2,&E#3 F#3 E#3 D#3}}} [—84—] {_tempo(5/3) _vel(64){4,{1,&B4 G#4}E#4&{1,&E#4 F#4}G#4&,{3/2,E#3}{5/2,F#3 G#3 F#3 E#3 D#3},{2,D3&}{2,&D3 D#3 D3 B#2}}} [—85—] {_tempo(5/3) _vel(64){4,{1,&G#4 E#4}D4&{2,&D4 D4 D#4 E#4},{3/2,D3}{1/2,D#3}E#3{1,F#3 G#3},{2,A#2&}{2,&A#2 G#2 F#2 E#2}}} [—86—] {_tempo(5/3) _vel(64){4,{4,F#4 G4 G#4 A#4 B4 B#4 D5 D#5},{4,A#3 A#3 B3 C#4 D#4 D#4 E#4 F#4},{4,D#2 C#3 B2 A#2 G#2 F#3 E#3 D#3}}} [—87—] {_tempo(5/3) _vel(64){6,D#5 D5{4,D#5},{2,E#4 B4 A#4 G#4}{4,G4},A#3 A#2{4,D#2}}}