// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_11th_prelude". Date: 2022-03-26 18:18:44
// MusicXML file ‘Prélude_No._11_in_F_Major.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including trills
// Including mordents

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_d_alembert_rousseau,0)_rndtime(20) [—1—] {_tempo(127/60) _vel(64){6,{6,F5 C5 A4 G4 A4 C5 F4 A4 C5 Eb5 D5 C5 D5 Bb4 F4 E4 F4 Bb4 D4 F4 A4 C5 Bb4 A4},{1/2,F3}{4,A3 C4 A3 F3 A3 Bb3 D4 Bb3}F2 1/2}} [—2—] {_tempo(127/60) _vel(64){6,{6,Bb4 G4 E4 D4 E4 G4 C4 E4 G4 Bb4 A4 G4 A4 G4 F4 E4 F4 A4 C4 E4 F4 A4 G4 F4},{9/2,F3 G3 Bb3 G3 E3 C3 F3 A3 F3}F2 1/2}} [—3—] {_tempo(127/60) _vel(64){6,{3,{1/4,C5 B4 C5}{3/4,B4}}{3,C5 G4 E4 D4 E4 G4 C4 E4 G4 Bb4 A4 G4},{3,A4 B4 C5 B4 C5 B4 C5 B4 C5 B4 C5 B4 C5 B4 C5 B4 C5 B4 C5 B4 C5 B4 A4 B4}3,{3,F3 D3 B2 A2 B2 D3 G2 B2 D3 F3 E3 D3}{3,{1/4,F3 E3 F3}{3/4,E3}},--- {3,D3 E3 F3 E3 F3 E3 F3 E3 F3 E3 F3 E3 F3 E3 F3 E3 F3 E3 F3 E3 F3 E3 D3 E3}}} [—4—] {_tempo(127/60) _vel(64){6,{3,{1/4,D5 C#5 D5}{3/4,C#5}}{3,D5 A4 F4 E4 F4 A4 D4 F4 A4 C5 Bb4 A4},{3,D5 C#5 B4 C#5 D5 C#5 D5 C#5 D5 C#5 D5 C#5 D5 C#5 D5 C#5 D5 C#5 D5 C#5 D5 C#5 B4 C#5}3,{3,G3 E3 C#3 B2 C#3 E3 A2 C#3 E3 G3 F3 E3}{3,{1/4,G3 F3 G3}{3/4,F3}},--- {3,E3 F3 G3 F3 G3 F3 G3 F3 G3 F3 G3 F3 G3 F3 G3 F3 G3 F3 G3 F3 G3 F3 E3 F3}}} [—5—] {_tempo(127/60) _vel(64){6,{6,Bb4 G4 E4 D4 E4 G4 C4 E4 G4 Bb4 A4 G4 A4 F4 D4 C#4 D4 F4 Bb3 D4 F4 A4 G4 F4},{6,G3 Bb3 G3 E3 C3 E3 F3 A3 F3 D3 Bb2 D3}}} [—6—] {_tempo(127/60) _vel(64){6,{3,G4 E4 C#4 B3 C#4 E4 A3 C#4 E4 G4 F4 E4}{3,F4 A4 D5 A4 F4 D4},{3,E3 G3 E3 C#3 A2 C#3}{3,D3 A2 F2 E2 F2 A2 D2 F2 A2 C3 Bb2 A2}}} [—7—] {_tempo(127/60) _vel(64){6,{6,G4 Bb4 D5 Bb4 G4 D4 G4 C#5 E5 C#5 G4 E4},{6,D3 Bb2 G2 F#2 G2 Bb2 D2 G2 Bb2 D3 C#3 B2 C#3 Bb2 G2 F#2 G2 Bb2 D2 G2 C#3 E3 D3 C#3}}} [—8—] {_tempo(127/60) _vel(64){6,{6,D5 A4 F4 E4 F4 A4 D4 F4 A4 C5 Bb4 A4 F5 D5 Bb4 A4 Bb4 D5 F4 Bb4 D5 F5 E5 D5},{9/2,D3 F3 A3 F3 D3 F3 D2 F2 Bb2}D3 1/2}} [—9—] {_tempo(127/60) _vel(64){6,{3,{1/4,A5 G#5 A5}{3/4,G#5}}{3,A5 E5 C#5 B4 C#5 E5 A4 C#5 E5 G5 F#5 E5},{3,A5 G#5 F#5 G#5 A5 G#5 A5 G#5 A5 G#5 A5 G#5 A5 G#5 A5 G#5 A5 G#5 A5 G#5 A5 G#5 F#5 G#5}3,{3,D4 B3 G#3 F#3 G#3 B3 E3 G#3 B3 D4 C#4 B3}{3,{1/4,D4 C#4 D4}{3/4,C#4}},--- {3,B3 C#4 D4 C#4 D4 C#4 D4 C#4 D4 C#4 D4 C#4 D4 C#4 D4 C#4 D4 C#4 D4 C#4 D4 C#4 B3 C#4}}} [—10—] {_tempo(127/60) _vel(64){6,{3,{1/4,G5 F#5 G5}{3/4,F#5}}{3,G5 D5 B4 A4 B4 D5 G4 B4 D5 F5 Eb5 D5},{3,E5 F#5 G5 F#5 G5 F#5 G5 F#5 G5 F#5 G5 F#5 G5 F#5 G5 F#5 G5 F#5 G5 F#5 G5 F#5 E5 F#5}3,{3,C4 A3 F#3 E3 F#3 A3 D3 F#3 A3 C4 B3 A3}{3,{1/4,C4 B3 C4}{3/4,B3}},--- {3,A3 B3 C4 B3 C4 B3 C4 B3 C4 B3 C4 B3 C4 B3 C4 B3 C4 B3 C4 B3 C4 B3 A3 B3}}} [—11—] {_tempo(127/60) _vel(64){6,{6,Eb5 C5 A4 G4 A4 C5 F4 A4 C5 Eb5 D5 C5 D5 Bb4 G4 F#4 G4 Bb4 Eb4 G4 Bb4 D5 C5 Bb4},{6,C4 Eb4 C4 A3 F3 A3 Bb3 D4 Bb3 G3 Eb3 G3}}} [—12—] {_tempo(127/60) _vel(64){6,{3,C5 A4 F#4 E4 F#4 A4 D4 F#4 A4 C5 Bb4 A4}{3,{1/4,C5 Bb4 C5}{3/4,Bb4&}},--- {3,A4 Bb4 C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4},{3,A3 C4 A3 F#3 D3 F#3}{3,G3 D3 Bb2 A2 Bb2 D3 G2 Bb2 D3 F3 E3 D3}}} [—13—] {_tempo(127/60) _vel(64){6,{6,&Bb4 A4&},{6,C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4 F4 Eb4 F4 Eb4 F4 Eb4 F4 Eb4 F4 Eb4 F4 Eb4 F4 Eb4 F4 Eb4 F4 Eb4 F4 Eb4 F4 Eb4 F4 Eb4},{6,E4{1/8,Eb4 E4}{7/8,Eb4}},{6,C3 G2 E2 D2 E2 G2 C2 G2 C3 E3 D3 C3 F3 C3 A2 G2 A2 C3 F2 C3 F3 A3 G3 F3}}} [—14—] {_tempo(127/60) _vel(64){6,{6,&A4 A4 F4 E4 F4 A4 D4 F4 A4 C5 Bb4 A4 G4 D5 Bb4 A4 Bb4 D5 G4 Bb4 D5 F5 E5 D5},{1/2,D4}11/2,{6,{1/4,C4 Bb3 C4}{3/4,Bb3&}},{6,C4 Bb3 A3 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3}}} [—15—] {_tempo(127/60) _vel(64){6,{6,E5 G5 E5 D5 E5 G5 C5 E5 G5 Bb5 A5 G5 C6 A5 F5 E5 F5 A5 D5 F5 A5 C6 Bb5 A5},{3,&Bb3}{3,A3 C4 A3 F3 D3 F3},{3,C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3} ---}} [—16—] {_tempo(127/60) _vel(64){6,{6,Bb5 G5 E5 D5 E5 G5 C5 E5 G5 Bb5 A5 G5 A5 F5 C5 Bb4 C5 F5 A4 C5 Eb5 G5 F5 Eb5},{3,G3 Bb3 G3 E3 C3 E3}{3,F3 C3 A2 G2 A2 C3 F2 A2 C3 Eb3 D3 C3}}} [—17—] {_tempo(127/60) _vel(64){6,{3/2,{1/8,D5 E5}{7/8,D5&}}{3/2,&D5 C5 Bb4 A4 G4 F4}{3,Bb4 G5 E5 C5 Bb4 G5},{1,Eb5 D5 Eb5 D5 Eb5 D5 Eb5 D5&}{3/4,&D5}17/4,{6,F3 D3 Bb2 A2 Bb2 D3 F2 Bb2 D3 F3 E3 D3 E3 C3 Bb2 A2 Bb2 E3 G2 Bb2 E3 G3 F3 E3}}} [—18—] {_tempo(5/3) _vel(64){6,_tempo(61/50) _tempo(117/100){9/2,A4 G4 F4 E4 F4 A4 D4 F4 D4 Bb3 G3 E4 F4 Bb3 A3 G3 A3 C4}F3 1/2,{3/2,F3 A2 D3}{3/4,{1,Bb2 C3 Bb2 C3 Bb2 C3 Bb2 C3}}_tempo(61/50){1/8,A2}{1/8,Bb2}{1/2,C3}F2 _tempo(117/100) 1/2 {1,- C3 A2 C3}{1/2,F2}, 3/2 {3/4,C3 Bb2 C3 Bb2 C3 Bb2}_tempo(61/50) 1 _tempo(117/100) 5/4 3/2}}