// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_19th_prelude". Date: 2022-03-23 18:29:12
// MusicXML file ‘Prélude_No._19_in_A_Major.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including trills
// Including fermata
// Including mordents

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_sauveur,0)_rndtime(20) [—1—] {_tempo(22/15) _vel(64){4,{1,A4 B4 C#5 A4}{1,F#5 F#5}{1/2,F#5 D#5}{1/2,E5}{1,- E5 F#5 G5},--- {1,- E4&},A2 A3 G#3 G3}} [—2—] {_tempo(22/15) _vel(64){4,{4,A5 G5 F#5 A5 D5 C#5 B4 A5 G#5 F#5 E5 G#5 C#5 B4 A4 G5},{4,&E4 A3 - D4& &D4 G#3 - C#4&},F#3 B3 E3 A3}} [—3—] {_tempo(22/15) _vel(64){4,{4,F#5 E5 D5 F#5 B4 F#5 E5 D5 C#5 B4 A4 B4 C#5 D#5 E5 F#5},{1/2,&C#4}{1/2,B3 A3}{3/4,{1/8,G#3 A3}{7/8,G#3}}{1/4,G#3}{1,A3 -} -,D3 E3{2,A2 A3 G#3 F#3},- {3/8,A3 G#3 A3}{3/8,G#3} 9/4}} [—4—] {_tempo(22/15) _vel(64){4,{3,G#5 A5 B5 G#5 E5 F#5 G#5 E5 F#5 G#5 A5 F#5}{1,B4 B5&},- E5 D#5 D5,{1,E3 F#3 G#3 E3}{1,C#4 C#4}{1/2,C#4 A#3}{1/2,B3}{1,- B3 C#4 D4}}} [—5—] {_tempo(22/15) _vel(64){4,{4,&B5 E5 - A5& &A5 D#5 - G#5},C#5 F#5 B4 E5&,{4,E4 D4 C#4 E4 A3 G#3 F#3 E4 D#4 C#4 B3 D#4 G#3 F#3 E3 D4}}} [—6—] {_tempo(22/15) _vel(64){4,{2,A5 G#5 F#5 A5 D#5 A5 G#5 F#5}E5{1,- G5},&E5 D#5{2,E5 B4 E5 E5},{4,C#4 B3 A3 C#4 F#3 C#4 B3 A3 G#3 F#3 E3 F#3 G#3 A3 B3 C#4}}} [—7—] {_tempo(22/15) _vel(64){4,{4,G5 F#5 - F#5 F#5 E5 - E5},{4,E5 D5 - D5 D5 C#5 - C#5},{4,D4 E4 F#4 D4 B3 C#4 D4 B3 C#4 D4 E4 C#4 A3 B3 C#4 A3}}} [—8—] {_tempo(22/15) _vel(64){4,{3,E5 D5 - D5 D5 C#5}A5,{1,C#5 B4} -- {1,F#4 F#4},{2,B3 C#4 D4 B3 G#3 A3 B3 G#3}A3&{1,&A3 C#4 A3 F#3},-- {1,A3 B3 C#4 A3} -}} [—9—] {_tempo(22/15) _vel(64){4,G#5 G5 F#5 B5,{1/2,F#4 D#4}{1/2,E4}{3,- E4 F#4 G4 A4 G4 F#4 A4 D4 C#4 B3 A4},C#4 1/4 {3/4,E4&}{2,&E4 A3 - D4&}}} [—10—] {_tempo(22/15) _vel(64){4,E5{2,A5}G#5&,{4,G#4 F#4 E4 G#4 C#4 B3 A3 G4 F#4 E4 D4 F#4 B3 F#4 E4 D4},{4,&D4 G#3 - C#4 D4 B3 - E3}}} [—11—] {_tempo(22/15) _vel(64){4,{1,&G#5 F#5 E#5 G#5}{2,F#5}E#5,C#4{3,- E5 D5 C#5 B4 A4 G#4 B4 C#4 D5 C#5 B4},{4,A3 G#3 A3 F#3 G#3 B3 C#4 C#3}}} [—12—] {_tempo(22/15) _vel(64){4,{1,F#5 G#5 A5 F#5}{1,D5 D5}{1/2,D5 B#4}{1/2,C#5}{1,- C#5 D5 E5},A4{1,- C#5 B4 A4}{3/4,G#4}{1/4,A3}1,{1,F#3 F#2}F#3 E#3 C#4&,--- E3}} [—13—] {_tempo(22/15) _vel(64){4,{4,F#5 E5 D#5 F#5 B4 A4 G#4 F#5 E#5 D#5 C#5 B5 A5 G#5 F#5 E#5},{4,&C#4 F#3 - B3& &B3 E#3 - A3&},D#3 G#3 C#3 F#3}} [—14—] {_tempo(22/15) _vel(64){4,{1,F#5 E#5 F#5 G#5}{3/4,{1,G#5 A5 G#5 A5 G#5 A5 G#5 A5}}{1/4,F#5}F#5{1,- A5},-- {2,A3 D5 C#5 B4 A4 G#4 F#4 E4},- {3/8,A5 G#5 A5}{3/8,G#5}9/4,{1/2,&A3}{1/2,G#3 F#3}{1,E#3 B3}F#3 -,{1,D3 B2}C#3 --}} [—15—] {_tempo(22/15) _vel(64){4,{4,A5 G#5 - G#5 G#5 F#5 - B5},D#4{1,- E5&}{2,&E5 E5 D#5 C#5 B4 A4 G#4 F#4},{2,- C#4 B3 A3 G#3 F#3 E3 A#3}B2 -}} [—16—] {_tempo(22/15) _vel(64){4,{4,B5 A5 - A5 A5 G#5 - E5},E4{1,- F#5&}{2,&F#5 F#5 E5 D5 C#5 B4 A4 G#4},{2,- D#4 C#4 B3 A3 G#3 F#3 D#4}E3 -}} [—17—] {_tempo(22/15) _vel(64){2,{2,E5 A4 D5 D5},F#4{1,- B4},{2,- E4 D4 C#4 B3 A3 G#3 B3}}} [—18—] {_tempo(22/15) _vel(64){2,{1,D5 C#5}{1,- E5 D5 C#5},{1,B4 E4}A4,{1,A2 B2 C#3 A2}{1,F#3 F#3}}} [—19—] {_tempo(22/15) _vel(64){4,{1,B4 C#5 D5 B4}{3,E4 E5& &E5 A4 - D5&},G#4 G4 F#4 B4,{1/2,F#3 D#3}{1/2,E3}{3,- E3 F#3 G3 A3 G3 F#3 A3 D3 C#3 B2 A3}}} [—20—] {_tempo(22/15) _vel(64){4,{2,&D5 G#4 - C#5}{2,D5 C#5 B4 C#5 D5 C#5 D5 E5},E4{2,A4}G#4,{4,G#3 F#3 E3 G#3 C#3 B2 A2 G3 F#3 E3 D3 F#3 B2 F#3 E3 D3}}} [—21—] {_tempo(22/15) _vel(64){4,{1,A4 B4 C#5 A4}{1,F#5 F#5}{1/2,F#5 D#5}{1/2,E5}{1,- E5 F#5 G5},A4 3,{1,C#3 B2 A2 C#3}A3 G#3 G3,- {2,D3 E3 D3 C#3 B2 A2 G#2 B2}{1,C#3 E3&}}} [—22—] {_tempo(22/15) _vel(64){4,{4,A5 G5 F#5 A5 D5 C#5 B4 A5 G#5 F#5 E5 G#5 C#5 B4 A4 G5},F#3 B3 E3 A3,{4,&E3 A2 - D3& &D3 G#2 - C#3&}}} [—23—] {_tempo(22/15) _vel(64){4,{4,F#5 E5 D5 F#5 B4 F#5 E5 D5 C#5 B4 A4 C#5 F#4 E4 D4 F#4},D3&{3,&D3 D3 C#3 B2 A2 B2 C#3 A2 D3 E3 F#3 D3},{1/2,&C#3}{1/2,B2 A2}G#2{1,A2 -} -}} [—24—] {_tempo(22/15) _vel(64){4,{4,B3 C#4 D4 E4 F#4 G#4 A4 B4 C#5 D5 E5 F#5 G#5 A5 B5 G#5},{5/2,G#3 A3 G#3 F#3 E3 D4 C#4 B3 A3 -} 1/2 -,-- {2,- F#3 E3 D3 C#3 B2 A2 G#2}}} [—25—] {_tempo(22/15) _vel(64){6,A5&{3/4,&A5}{1/4,G#5}{4,A5},{3/2,- G#5 F#5 E5 D5 C#5}{1/2,B4}{4,C#5},{1/2,F#2 E2}{3/2,D2 E2 E3}{4,A2}}}