// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_2nd_prelude". Date: 2022-03-22 08:52:28
// MusicXML file ‘Prelude_No._2_BWV_847_in_C_Minor-1.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Changed metronome to min 20, average 90, max 100
// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata
// Including mordents
// Interpreting arpeggios

-se.Bach_preludes
-cs.tryTunings

_rndtime(20)_scale(meantone_d_alembert_rousseau,0) [—1—] _tempo(90/60) {_vel(64){4,{4,C5 Eb4 D4 Eb4 C4 Eb4 D4 Eb4 C5 Eb4 D4 Eb4 C4 Eb4 D4 Eb4},{4,C3 G3 F3 G3 Eb3 G3 F3 G3 C3 G3 F3 G3 Eb3 G3 F3 G3}}} [—2—] {_vel(64){4,{4,Ab4 F4 E4 F4 C4 F4 E4 F4 Ab4 F4 E4 F4 C4 F4 E4 F4},{4,C3 Ab3 G3 Ab3 F3 Ab3 G3 Ab3 C3 Ab3 G3 Ab3 F3 Ab3 G3 Ab3}}} [—3—] {_vel(64){4,{4,B4 F4 Eb4 F4 D4 F4 Eb4 F4 B4 F4 Eb4 F4 D4 F4 Eb4 F4},{4,C3 Ab3 G3 Ab3 F3 Ab3 G3 Ab3 C3 Ab3 G3 Ab3 F3 Ab3 G3 Ab3}}} [—4—] {_vel(64){4,{4,C5 G4 F4 G4 Eb4 G4 F4 G4 C5 G4 F4 G4 Eb4 G4 F4 G4},{4,C3 Eb3 D3 Eb3 G3 Eb3 D3 Eb3 C3 Eb3 D3 Eb3 G3 Eb3 D3 Eb3}}} [—5—] {_vel(64){4,{4,Eb5 Ab4 G4 Ab4 Eb4 Ab4 G4 Ab4 Eb5 Ab4 G4 Ab4 Eb4 Ab4 G4 Ab4},{4,C3 C4 Bb3 C4 Ab3 C4 Bb3 C4 C3 C4 Bb3 C4 Ab3 C4 Bb3 C4}}} [—6—] {_vel(64){4,{4,D5 F#4 E4 F#4 D4 F#4 E4 F#4 D5 F#4 E4 F#4 D4 F#4 E4 F#4},{4,C3 A3 G3 A3 F#3 A3 G3 A3 C3 A3 G3 A3 F#3 A3 G3 A3}}} [—7—] {_vel(64){4,{4,D5 G4 F#4 G4 D4 G4 F#4 G4 D5 G4 F#4 G4 D4 G4 F#4 G4},{4,Bb2 Bb3 A3 Bb3 G3 Bb3 A3 Bb3 Bb2 Bb3 A3 Bb3 G3 Bb3 A3 Bb3}}} [—8—] {_vel(64){4,{4,C5 E4 D4 E4 C4 E4 D4 E4 C5 E4 D4 E4 C4 E4 D4 E4},{4,Bb2 G3 F3 G3 E3 G3 F3 G3 Bb2 G3 F3 G3 E3 G3 F3 G3}}} [—9—] {_vel(64){4,{4,C5 F4 E4 F4 C4 F4 E4 F4 C5 F4 E4 F4 C4 F4 E4 F4},{4,Ab2 Ab3 G3 Ab3 F3 Ab3 G3 Ab3 Ab2 Ab3 G3 Ab3 F3 Ab3 G3 Ab3}}} [—10—] {_vel(64){4,{4,Bb4 F4 Eb4 F4 D4 F4 Eb4 F4 Bb4 F4 Eb4 F4 D4 F4 Eb4 F4},{4,Ab2 D3 C3 D3 F3 D3 C3 D3 Ab2 D3 C3 D3 F3 D3 C3 D3}}} [—11—] {_vel(64){4,{4,Bb4 G4 F4 G4 Eb4 G4 F4 G4 Bb4 G4 F4 G4 Eb4 G4 F4 G4},{4,G2 Eb3 D3 Eb3 G3 Eb3 D3 Eb3 G2 Eb3 D3 Eb3 G3 Eb3 D3 Eb3}}} [—12—] {_vel(64){4,{4,Ab4 G4 F4 G4 Eb4 G4 F4 G4 Ab4 G4 F4 G4 Eb4 G4 F4 G4},{4,C3 Eb3 D3 Eb3 Ab3 Eb3 D3 Eb3 C3 Eb3 D3 Eb3 Ab3 Eb3 D3 Eb3}}} [—13—] {_vel(64){4,{4,Ab4 D4 C4 D4 Bb3 D4 C4 D4 Ab4 D4 C4 D4 Bb3 D4 C4 D4},{4,D3 F3 Eb3 F3 Ab3 F3 Eb3 F3 D3 F3 Eb3 F3 Ab3 F3 Eb3 F3}}} [—14—] {_vel(64){4,{4,G4 Bb3 Ab3 Bb3 Eb4 Bb3 Ab3 Bb3 G4 Bb3 Ab3 Bb3 Eb4 Bb3 Ab3 Bb3},{4,Eb3 G3 F3 G3 Ab3 G3 F3 G3 Eb3 G3 F3 G3 Ab3 G3 F3 G3}}} [—15—] {_vel(64){4,{4,F4 C4 Bb3 C4 A3 C4 Bb3 C4 F4 C4 Bb3 C4 A3 C4 Bb3 C4},{4,Eb3 A3 G3 A3 F3 A3 G3 A3 Eb3 A3 G3 A3 F3 A3 G3 A3}}} [—16—] {_vel(64){4,{4,F4 D4 C4 D4 B3 D4 C4 D4 F4 D4 C4 D4 B3 D4 C4 D4},{4,D3 F3 Eb3 F3 Ab3 F3 Eb3 F3 D3 F3 Eb3 F3 Ab3 F3 Eb3 F3}}} [—17—] {_vel(64){4,{4,F4 D4 C4 D4 B3 D4 C4 D4 F4 D4 C4 D4 B3 D4 C4 D4},{4,C3 F3 E3 F3 Ab3 F3 E3 F3 C3 F3 E3 F3 Ab3 F3 E3 F3}}} [—18—] {_vel(64){4,{4,Eb4 C4 B3 C4 G3 C4 B3 C4 Eb4 C4 B3 C4 G3 C4 B3 C4},{4,C3 Eb3 D3 Eb3 F3 Eb3 D3 Eb3 Bb2 Eb3 D3 Eb3 F3 Eb3 D3 Eb3}}} [—19—] {_vel(64){4,{4,F3 Eb4 D4 Eb4 F4 Eb4 D4 Eb4 F3 Eb4 D4 Eb4 F4 Eb4 D4 Eb4},{4,Ab2 C3 B2 C3 D3 C3 B2 C3 Ab2 C3 B2 C3 D3 C3 B2 C3}}} [—20—] {_vel(64){4,{4,F#3 C4 B3 C4 Eb4 C4 B3 C4 F#3 C4 B3 C4 Eb4 C4 B3 C4},{4,A2 Eb3 D3 Eb3 C3 Eb3 D3 Eb3 A2 Eb3 D3 Eb3 C3 Eb3 D3 Eb3}}} [—21—] {_vel(64){4,{4,Eb4 C4 B3 C4 G3 C4 B3 C4 Eb4 C4 B3 C4 G3 C4 B3 C4},{4,G2 Eb3 D3 Eb3 F3 Eb3 D3 Eb3 G2 Eb3 D3 Eb3 F3 Eb3 D3 Eb3}}} [—22—] {_vel(64){4,{4,F#4 C4 B3 C4 A3 C4 B3 C4 F#4 C4 B3 C4 A3 C4 B3 C4},{4,G2 Eb3 D3 Eb3 C3 Eb3 D3 Eb3 G2 Eb3 D3 Eb3 C3 Eb3 D3 Eb3}}} [—23—] {_vel(64){4,{4,G4 C4 B3 C4 D4 C4 B3 C4 G4 C4 B3 C4 D4 C4 B3 C4},{4,G2 Eb3 D3 Eb3 F3 Eb3 D3 Eb3 G2 Eb3 D3 Eb3 F3 Eb3 D3 Eb3}}} [—24—] {_vel(64){4,{4,Ab4 C4 B3 C4 D4 C4 B3 C4 Ab4 C4 B3 C4 D4 C4 B3 C4},{4,G2 Eb3 D3 Eb3 F3 Eb3 D3 Eb3 G2 Eb3 D3 Eb3 F3 Eb3 D3 Eb3}}} [—25—] {_vel(64){4, 3/4 {13/4,F3 Ab3 F3 E3 F3 B3 F3 D4 B3 Ab3 F3 E3 F3},{1,G2 B2 D3 -} ---}} [—26—] {_vel(64){4, 3/4 {5/4,G3 C4 G3 F#3 G3} - {1,C4 Ab3 G3 Ab3},{1,G2 C3 Eb3 -} - {1,Eb4 C4 G4 Eb4} -}} [—27—] {_vel(64){4, 3/4 {13/4,C4 Eb4 C4 B3 C4 F#4 C4 A4 F#4 Eb4 C4 B3 C4},{1,G2 A2 F#3 -} ---}} [—28—] {_tempo(5/3) _vel(64){4,{4,- D5 C5 D5 Eb5 C5 B4 C5 A4 C5 B4 C5 D5 B4 A4 B4},{4,G2&}}} [—29—] {_tempo(5/3) _vel(64){4,{4,G4 B4 A4 B4 C5 A4 G4 A4 F#4 A4 G4 A4 B4 G4 F#4 G4},{4,&G2 D4 C4 D4 Eb4 C4 B3 C4 A3 C4 B3 C4 D4 B3 A3 B3}}} [—30—] {_tempo(5/3) _vel(64){4,{4,D4 G5 F5 G5 Ab5 F5 Eb5 F5 D5 F5 Eb5 F5 G5 Eb5 D5 Eb5},{4,G3 B3 A3 B3 C4 Ab3 G3 Ab3 F3 A3 G3 A3 B3 G3 F3 G3}}} [—31—] {_tempo(5/3) _vel(64){4,{4,C5 Eb5 D5 Eb5 F5 D5 C5 D5 B4 D5 C5 D5 Eb5 C5 B4 C5},{4,Eb3 G4 F4 G4 Ab4 F4 Eb4 F4 D4 F4 Eb4 F4 G4 Eb4 D4 Eb4}}} [—32—] {_tempo(5/3) _vel(64){4,{4,G4 C5 B4 C5 Ab4 F5 Eb5 F5 G4 Eb5 D5 Eb5 F4 D5 C5 D5},{4,C4 Eb4 D4 Eb4 F4 D4 C4 D4 Eb4 C4 B3 C4 D4 B3 A3 B3}}} [—33—] {_tempo(5/3) _vel(64){4,{4,Eb4 C5 B4 C5 Ab4 F4 Eb4 F4 G4 Eb4 D4 Eb4 F4 D4 C4 D4},{4,C4 Eb4 D4 Eb4 F3 D4 C4 D4 Eb3 C4 B3 C4 D3 B3 A3 B3}}} [—34—] {_tempo(13/20) _vel(64){4,_tempo(20/39){1/2,E4&}{1/8, _switchon(64,1) &E4}{3/8, _switchoff(64,1) C4 D4 E4}{1/2,F4 G4 Ab4 Bb4 C5 Bb4 Ab4 G4}{1/4,F4}{1/4,G4 E4}{1/2,{1/8,F4 E4}{7/8,F4&}}_tempo(20/39){1/8, _switchon(64,1) &F4}{7/8, _switchoff(64,1) G4 F4 E4 F4 G4 Ab4 G4}{1/2,F4 Eb4 D4 Eb4 F4 D4 Eb4 F4},_tempo(20/39) C4 - C4 1,_tempo(20/39){1/16,C3& G3& Bb3& C4& E4&}{1/16,&C3&,&G3&,&Bb3&,&C4&,&E4&} 3/8 {1/2,&C3,&G3,&Bb3,&C4} - {1/16,C3&,F3&,Ab3&,C4&,F4}{1/16,E4}{3/8,F4&}_tempo(20/39) 3/2,_tempo(20/39) 5/2 {1/2,&C3,&F3,&Ab3,&C4}1,_tempo(20/39) Bb3 - Ab3 -,_tempo(20/39) C3 - C3 -,_tempo(20/39) G3 - F3 -}} [—35—] {_tempo(97/60) _vel(64){4,{3/4,B3}{13/4,D3 F3 Ab3 G3 F3 B3 F3 D4 F3 B3 Ab3 G3 F3}, 1/4 {1/4,C2}{1/2,B2&}&B2&{2,&B2}, 1/4 {3/4,C2&}&C2&{2,&C2}}} [—36—] {_tempo(97/60) _vel(64){4,{4,E3 Db4 Bb3 G3 C4 Ab3 F3 Ab3 G3 Bb3 G3 E3 Ab3 F3 D3 F3}}} [—37—] {_tempo(97/60) _vel(64){4,{2,E3 G3 E3 C3 F3 D3 B2 D3} 1/2 {3/2,- D3 E3 G3 Bb3 G3},-- {1/2,- G2}{1/2,C3&}&C3&,{4,- C2&}}} [—38—] {_tempo(7/15) _vel(64){5,_tempo(47/14) _tempo(47/14) _tempo(93/28) _tempo(93/28) _tempo(13/4) _tempo(13/4) _tempo(67/28) _tempo(67/28){11/4,Ab3 C4 F4 D4 F4 Ab4 C5 B4 C5& G4& F4&}{1/4,D4,&F4,&G4,&C5}{2,E4},{4,&C3}1,{4,&C2}1}}