// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_23d_prelude". Date: 2022-03-23 18:48:54
// MusicXML file ‘Prélude_No._23_in_B_Major.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata

-se.Bach_preludes
-cs.tryTunings

_scale(Bmaj,0)_rndtime(20) [—1—] {_tempo(23/15) _vel(64){4,{4,- B4 A#4 B4 C#5 A#4 B4 C#5 - D#5 C#5 D#5 E5 C#5 D#5 E5},D#4 E4 F#4 G#4,{4,B3&}}} [—2—] {_tempo(23/15) _vel(64){4,{2,- E5 D#5 E5 F#5 C#5 D#5 E5}{2,D#5},{2,A#4}{2,- A#4 G#4 A#4 B4 G#4 A#4 B4},{4,&B3&}}} [—3—] {_tempo(23/15) _vel(64){4,{2,C#5&}{2,&C#5 A#4 G#4 A#4 B4 G#4 A#4 B4&},E#4 F#4&{2,&F#4},{2,&B3 G#3 F#3 G#3 A#3 F#3 G#3 A#3}D#3 G#3}} [—4—] {_tempo(23/15) _vel(64){4,{2,&B4 G#4 F#4 G#4 A#4 F#4 G#4 A#4&}&A#4{1,G#4 F#4},E#4 E4{2,D#4&},C#3 F#3{2,B2 A#3 G#3 A#3 B3 G#3 A#3 B3}}} [—5—] {_tempo(23/15) _vel(64){4,E#4{2,F#4}E#4,{2,&D#4 C#4 B3 A#3}{2,B3 A#3 G#3 A#3 B3 G#3 A#3 B3},{2,C#3 D#3 B2 C#3 D#3 B2 C#3 D#3}G#2 C#3}} [—6—] {_tempo(23/15) _vel(64){4,{4,F#4},A#3 B3 C#4 D#4&,{4,F#2 C#3 B2 C#3 D#3 B2 C#3 D#3 F#2 A#2 G#2 A#2 B2 G#2 A#2 B2}}} [—7—] {_tempo(23/15) _vel(64){4,{4,- G#4 G4 G#4 A#4 G4 G#4 A#4 G4 A#4 G#4 A#4 B4 G#4 A#4 B4},&D#4{2,C#4}B3,E2 E3{2,D#3&}}} [—8—] {_tempo(23/15) _vel(64){4,{2,C#5 G#5 G5 G#5 A#5 G5 G#5 A#5}{2,D#5},{1/2,A#3}G#3{1/2,G3&}{2,&G3 A#4 G#4 A#4 B4 G#4 A#4 B4},&D#3 C#3{1,B2 A#2}G#2&}} [—9—] {_tempo(23/15) _vel(64){4,{2,C#5&}{2,&C#5 D#5 C#5 D#5 E5 C#5 D#5 E5},{1,E4 B4 A#4 G#4}{2,G4}G#4&,{2,&G#2 G#3 G3 G#3 A#3 G3 G#3 A#3}{2,E3 E4 D#4 C#4}}} [—10—] {_tempo(23/15) _vel(64){4,{2,A#4 B4 A#4 B4 C#5 A#4 B4 C#5}{2,B4 D#5 G#5 F#5},&G#4 G4 G#4 -,{2,D#4 C#4 D#4 D#3}{2,G#3 A#3 G#3 A#3 B3 G#3 A#3 B3}}} [—11—] {_tempo(23/15) _vel(64){4,{2,E#5}{2,- C#5 F#5 E5},{2,- C#5 B4 C#5 D5 B4 C#5 D5}{2,A4},{1/2,C#3}{1/2,C#4 B3}{1,A3 G#3}{2,F#3 G#3 F#3 G#3 A3 F#3 G#3 A3}}} [—12—] {_tempo(23/15) _vel(64){4,{4,D#5 E5&},{2,- A4 G#4 A4 B4 G#4 A4 B4}G#4{1,A#4 B4},{1/2,B2}{1/2,B3 A3}{1,G#3 F#3}{2,E3 D#3 E3 D#3 C#3 E3 D#3 C#3}}} [—13—] {_tempo(23/15) _vel(64){4,{2,&E5 C#5 B4 C#5 D#5 B4 C#5 D#5&}&D#5{1,C#5 B4},A#4 A4{2,G#4&},F#3 B2{2,E3 D#4 C#4 D#4 E4 C#4 D#4 E4}}} [—14—] {_tempo(23/15) _vel(64){4,A#4{2,B4}A#4,{2,&G#4 F#4 E4 D#4}{2,E4 D#4 C#4 D#4 E4 C#4 D#4 E4},{2,F#3 G#3 E3 F#3 G#3 E3 F#3 G#3}C#3 F#3}} [—15—] {_tempo(23/15) _vel(64){4,{2,- A4 B4 A4 G#4 B4 A4 G#4}{2,F#4&},D#4 E4& &E4{1,D#4 C#4},{2,B2&}{2,&B2 C#3 D#3 E3 F#3 A3 G#3 F#3}}} [—16—] {_tempo(23/15) _vel(64){4,{2,&F#4 F#4 G#4 F#4 E#4 G#4 F#4 E#4&}{2,&E#4},-- {2,B4 C#5 B4 C#5 D5 B4 C#5 D5},{4,G#3,B3}}} [—17—] {_tempo(23/15) _vel(64){4,{F#4,A#4}{G#4,B4}{A#4,C#5}{B4,D#5},{4,- E4 F#4 E4 D#4 F#4 E4 D#4 - C#4 D#4 C#4 B3 D#4 C#4 B3},{4,F#3&}}} [—18—] {_tempo(23/15) _vel(64){4,{2,- E5 F#5 E5 D#5 F#5 E5 D#5}C#5 B4&,C#5 B4{2,- E4 F#4 E4 D#4 F#4 E4 D#4},{2,&F#3 F#3 E3 F#3 G#3 E3 F#3 G#3}{2,F#3&},A#3 B3 A#2 B2}} [—19—] {_tempo(7/12) _vel(64){6,_tempo(88/35) _tempo(12/5){1,&B4}{F#4,A#4}{4,B3,F#4,B4},_tempo(88/35){2,C#4}4,_tempo(88/35) - _tempo(12/5) 5,_tempo(88/35){1/4,&F#3}{7/4,D#3 C#3 D#3 E3 C#3 D#3 E3}_tempo(12/5){4,D#3},_tempo(88/35){2,F#2}_tempo(12/5){4,B2}}}