// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_13th_prelude". Date: 2022-03-23 17:33:32
// MusicXML file ‘Prélude_No._13_in_F#_Major.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including trills
// Including fermata

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_marpourg,0)_rndtime(20) [—1—] {_tempo(7/6) _vel(64){3,{3/2,F#4 A#4 C#5 A#4 F#4 C#5}{3/2,C#5&}, 3/2 {3/2,F#3 A#3 C#4 A#3 F#3 D#4}}} [—2—] {_tempo(7/6) _vel(64){3,{1/2,&C#5 A#4}{1/2,B4}{1/4,C#5}{1/2,A#4}{1/4,D#5}{1/2,G#4}{1/2,A#4 F#4&},{3,D#4 C#4 B3 A#3}}} [—3—] {_tempo(7/6) _vel(64){3,{1/2,&F#4 B4}{1/2,E#4}{1/4,B4}{1/2,D#4}{5/4,B4 C#4 E#4 G#4 B4},{3,G#3 F#3 E#3 C#3}}} [—4—] {_tempo(7/6) _vel(64){3,{1/2,A#4 F#4}{1/2,B#4}{1/4,F#4}{1/2,C#5}{1/4,F#4}{1/2,D#5}{1/2,G#4 E#5&},{3,F#3 G#3 A#3 B#3}}} [—5—] {_tempo(7/6) _vel(64){3,{1/2,&E#5 G#5}{1/2,C#5}{3/2,D#5 B#4 C#5 E#5 C#5 C#5}{1/4,E#5 D#5}{1/4,C#5&},{3,C#4 G#3 A#3 E#3}}} [—6—] {_tempo(7/6) _vel(64){3,{1/2,&C#5 A#5}{1/2,C#5}{2,D#5 B#4 C#5 E#5 G#5 E#5 C#5 G#5},{3,F#3 G#3 C#3 -}}} [—7—] {_tempo(7/6) _vel(64){3,{3/2,{1,A#5 G#5 A#5 G#5 A#5 G#5 A#5 G#5&}}{1/2,&G#5 E#5}{1/2,F#5}{1/2,G#5 E#5&},{51/80,A#5 G#5 A#5 G#5 A#5 G#5&}{137/160,&G#5}241/160,{3/2,C#3 E#3 G#3 E#3 C#3 A#3}{3/2,A#3 G#3}}} [—8—] {_tempo(7/6) _vel(64){3,{1/2,&E#5 A#5}{1/2,D#5}{1,E#5 D5 F#5 A#4}{1/2,B4}{1/2,C#5 A#4&},{3,F#3 E#3 D#3 C#3}}} [—9—] {_tempo(7/6) _vel(64){3,{1/2,&A#4 D#5}{1/2,G#4}{1/4,A#4}{1/2,F#4}{1/4,B4}{1/2,E4}{1/2,F#4 D#4},{3,B2 A#2 G#2 F#2}}} [—10—] {_tempo(7/6) _vel(64){3,{1/2,G#4 D4}{1/2,D#4}{1/4,D4}{1/2,G#4}{1/4,E#4}{1/2,B4}{1/2,G#4 E#5&},{3,E#2 D#3 D3 B2}}} [—11—] {_tempo(7/6) _vel(64){3,{1/2,&E#5 E#4}{1/2,F#4}{1/4,A#4}{1/2,D#5}{1/4,E#4}{1/2,G#4}{1/2,A#4 D5},{3,D#3 F#3 G#3 A#3}}} [—12—] {_tempo(7/6) _vel(64){3,{3/2,{1,F5 D#5 F5 D#5 F5 D#5 F5 D#5&}}{3/2,&D#5 F#5 A#5 F#5 D#5 A5},{51/80,E#5 D#5 E#5 D#5 E#5 D#5&}{137/160,&D#5}241/160,{3/2,D#3 F#3 A#3 F#3 D#3 B#3}{3/2,{1,C#4 B#3 C#4 B#3 C#4 B#3 C#4 B#3&}}, 3/2 {51/80,C#4 B#3 C#4 B#3 C#4 B#3&}{137/160,&B#3}1/160}} [—13—] {_tempo(7/6) _vel(64){3,{3/2,{1,A#5 A5 A#5 A5 A#5 A5 A#5 A5&}}{3/2,&A5 A#5 B#5 E#5 F#5 D#5},{51/80,A#5 A5 A#5 A5 A#5 A5&}{137/160,&A5}241/160,{3,&B#3 _switchoff(64,1) D#4 F#4 D#4 B#3 F#4 F#4 E#4 D#4 C#4 D#4 E#4}}} [—14—] {_tempo(7/6) _vel(64){3,{1/2,C#5 E#5}{1/2,A#4}{3/2,B#4 A4 A#4 C#5 A#4 A#4}{1/4,C#5 B#4}{1/4,A#4&},{3,A#3 E#3 F#3 C#3}}} [—15—] {_tempo(7/6) _vel(64){3,{1/2,&A#4 F#5}{1/2,A#4}{2,B#4 A4 A#4 C#5 E#5 C#5 A#4 G5},{3,D#3 E#3 A#2 -}}} [—16—] {_tempo(7/6) _vel(64){3,{3/2,G5&}{3/2,&G5 A#5 D#5 C#5 B4 A#4},{3/2,D#3 G3 A#3 G3 D#3 C#4}{3/2,C#4 G3}}} [—17—] {_tempo(7/6) _vel(64){3,{1/2,B4 D#5}{1/2,G#4}{3/2,A#4 G4 G#4 B4 G#4 G#4}{1/4,B4 A#4}{1/4,G#4&},{3,G#3 D#3 E3 B2}}} [—18—] {_tempo(7/6) _vel(64){3,{1/2,&G#4 E5}{1/2,G#4}{2,A#4 G4 G#4 B4 D#5 B4 G#4 E#5},{3,C#3 D#3 G#2 -}}} [—19—] {_tempo(7/6) _vel(64){3,{3/2,{1,C#6 E#5 C#6 E#5 C#6 E#5 C#6 E#5&}}{3/2,&E#5 C#5 E#5 G#5 E#5 G#5},{51/80,F#5 E#5 F#5 E#5 F#5 E#5&}{137/160,&E#5}241/160,{3/2,C#3 E#3 G#3 E#3 C#3 B3}{3/4,B3&}{3/4,&B3 G#3 B3}}} [—20—] {_tempo(7/6) _vel(64){3,{3/2,B5&}{1/2,&B5 G#5}{1/2,A#5}{1/2,B5 G#5&},{3/2,E#4 G#4 E#4 C#4 E#4 C#4}{3/2,F#3 B3}}} [—21—] {_tempo(7/6) _vel(64){3,{1/2,&G#5 E#5}{1/2,F#5}{1,G#5 E#5 F#5 A#4}{1/2,B4}{1/2,C#5 A#4&},{3,B#3 C#4 D#3 C#3}}} [—22—] {_tempo(7/6) _vel(64){3,{1/2,&A#4 D#5}{1/2,G#4}{1/4,A#4}{1/2,F#4}{1/4,E#4}{1/2,B4}{1/2,G#4 D#5&},{3,B2 A#2 G#2 F#3}}} [—23—] {_tempo(7/6) _vel(64){3,{1/2,&D#5 B4}{1/2,G#5}{1/4,E#5}{1/2,B4}{1/4,G#4}{1/2,C#5}{1/2,A#4 F#4&},{3,E#3 C#3 F#3 A#2}}} [—24—] {_tempo(7/6) _vel(64){3,{1/2,&F#4 D#4}{1/2,B4}{1/2,G#4 E#4}{3/2,F#4&},{3/2,B2 C#3}{3/2,F#2 A#2 C#3 A#2 F#2 D#3}}} [—25—] {_tempo(7/6) _vel(64){3,{1/2,&F#4 A#3}{1/2,B3}{1/4,C#4}{1/2,A#3}{1/4,D#4}{1/2,G#3}{1/2,A#3 F#3},{3,D#3 C#3 B2 A#2}}} [—26—] {_tempo(7/6) _vel(64){3,{3/2,B3&}{3/2,&B3 E#4 G#4 E#4 B3 G#4},{3/2,G#2 B2 D#3 B2 G#2 E#3}{3/2,C#2&}}} [—27—] {_tempo(7/6) _vel(64){3,{3,A3 C#4 F#4 B3 E#4 G#4 C#4 F#4 A4 D4 G#4 B4},{3,&C#2 C#3 C#2 C#3}}} [—28—] {_tempo(7/6) _vel(64){3,{1/2,E#4 B4}{1/2,D5}{1/4,B4}{1/2,E#5}{1/4,D5}{1/2,G#5}{1/2,E#5 B5},{3,C#2 E#3 G#3 C#4}}} [—29—] {_tempo(7/6) _vel(64){3,{1/2,A#5 C#5}{1/2,F#5}{3/2,G#5 E#5 F#5 A#4 F#5 F#5}{1/4,A#5 G#5}{1/4,F#5&},{3,F#3 C#3 D#3 A#2}}} [—30—] {_vel(64){15/4,{1/2,&F#5 G#4}{1/2,F#5}{1/2,G#5 E#5}{1/4,F#5}_tempo(5/6){1/4,C#5}_tempo(2/3){1/4,A#4}_tempo(1/2){3/2,F#4},{3/2,B2 C#3}{3/2,F#2}3/4}}