// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_6th_fugue". Date: 2022-03-22 09:51:20
// MusicXML file ‘Fugue_No._6_in_3_voices_in_D_Minor.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including trills
// Including fermata
// Including mordents
// Including turns

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_d_alembert_rousseau,0)_rndtime(20) [—1—] {_tempo(19/20) _vel(64){3,{3,- D4 E4 F4 G4 E4}}} [—2—] {_tempo(19/20) _vel(64){3,{1,F4 D4 C#4 D4}Bb4{1,G4 A4 G4 A4 G4 A4 G4 A4},-- {1,A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 F4 G4}}} [—3—] {_tempo(19/20) _vel(64){3,A4&{2,&A4 G4 F4 E4 G4 F4 E4 D4},{3,- A3 B3 C4 D4 B3}}} [—4—] {_tempo(19/20) _vel(64){3,{1,E4 C5&}{2,&C5 B4 A4 B4 B4 A4 G#4 A4},-- {1,E4 D4 E4 D4 E4 D4 E4 D4 E4 D4 C4 D4},{1,C4 A3 G#3 A3}F4{1,D4 E4 D4 E4 D4 E4 D4 E4}}} [—5—] {_tempo(19/20) _vel(64){3,{1,A4 G4 F#4 G4}E5 G4,E4&{2,&E4 D4 C#4 B3 D4 C#4 B3 A3}}} [—6—] {_tempo(19/20) _vel(64){3,{1,F4 D5&}{2,&D5 C5 Bb4 A4 C5 Bb4 A4 G4},D4 --,{3,- D3 E3 F3 G3 E3}}} [—7—] {_tempo(19/20) _vel(64){3,A4{2,G4&},{1,- F4&}{2,&F4 E4 D4 E4 E4 D4 C#4 D4},{1,F3 D3 C#3 D3}Bb3{1,G3 A3 G3 A3 G3 A3 G3 A3},-- {1,A3 G3 A3 G3 A3 G3 A3 G3 A3 G3 F3 G3}}} [—8—] {_tempo(19/20) _vel(64){3,{3,&G4 E4 F4 G4 A4 F4},C#4{2,D4 E4 C#4 D4},A3&{2,&A3 G3 F3 E3 G3 F3 E3 D3}}} [—9—] {_tempo(19/20) _vel(64){3,{1,Bb4 G4 F#4 G4}Eb5{1,C#5{2,D5 C#5 C5}C#5},{1,Eb4 D4}G4 E4,-- {1/2,D5 C#5 B4 C#5&}{1/2,&C#5},{1,G3 Bb3&}{2,&Bb3 A3 G3 A3 A3 G3 F3 G3}}} [—10—] {_tempo(19/20) _vel(64){3,D5 D5{1,B4{2,C5 B4 A4}B4},{1,- A4 G4 A4}F4 D4,-- {1/2,C5 B4 A4 B4&}{1/2,&B4},{3,G3 F3 E3 F3 A3 G3 F3 G3 G3 F3 E3 F3}}} [—11—] {_tempo(19/20) _vel(64){3,C5 C5{1,A4{2,Bb4 A4 G4}A4},{1,- G4 F4 G4}Eb4 C4,-- {1/2,Bb4 A4 G4 A4&}{1/2,&A4},{3,F3 E3 D3 E3 G3 F3 Eb3 F3 F3 Eb3 D3 Eb3}}} [—12—] {_tempo(19/20) _vel(64){3,{3,Bb4&},{3,- A4 G4 F4 E4 G4},{1,Eb3 D3 C#3 D3}Bb3{1,G3 A3 G3 A3 G3 A3 G3 A3},-- {1,A3 G3 A3 G3 A3 G3 A3 G3 A3 G3 F3 G3}}} [—13—] {_tempo(19/20) _vel(64){3,{3,&Bb4 A4 B4 C#5 D5 B4},C#4{1,D4 E4}1,A3&{2,&A3 G3 F3 E3 G3 F3 E3 D3},-- A3}} [—14—] {_tempo(19/20) _vel(64){3,{1,C#5 A4 G#4 A4}F5{1,D5 E5 D5 E5 D5 E5 D5 E5},-- {1,E5 D5 E5 D5 E5 D5 E5 D5 E5 D5 C#5 D5},{3,- E4 D4 C#4 B3 D4},{3,E3 C#3 D3 E3 F3 D3}}} [—15—] {_tempo(19/20) _vel(64){3,{1,E5 A5&}{2,&A5 G5 F#5 E5 G5 F#5 E5 D5},{1,C#4 E4 F4 E4}A3 C4,A3{2,F#3 E3 D3 E3}}} [—16—] {_tempo(19/20) _vel(64){3,{1/2,Eb5 C6}{1/2,Bb5}{2,- A5 G#5 F#5 A5 G#5 F#5 E5},{1,Bb3 D4 Eb4 D4}B3 E4&,G3{2,G#3 F#3 E3 G#3}}} [—17—] {_tempo(19/20) _vel(64){3,{3,D5 C5 B4 C5 C5 B4 A4 B4 B4 A4 G#4 A4},{1,&E4 -} --,{3,A3 A2 B2 C3 D3 B2}}} [—18—] {_tempo(19/20) _vel(64){3,G4&{2,&G4 F4 E4 F4 F4 E4 D4 A4},{3,- A3 B3 C#4 D4 B3},{1,C#3 A2 G#2 A2}F3{1,D3 E3 D3 E3 D3 E3 D3 E3},-- {1,E3 D3 E3 D3 E3 D3 E3 D3 E3 D3 C#3 D3}}} [—19—] {_tempo(19/20) _vel(64){3,{3,A4&},{1,C4 A3 G#3 A3}F4{1,D4 E4 D4 E4 D4 E4 D4 E4},-- {1,E4 D4 E4 D4 E4 D4 E4 D4 E4 D4 C4 D4},{1,E3 F3}{2,E3 D3 C3 D3 D3 C3 B2 C3}}} [—20—] {_tempo(19/20) _vel(64){3,&A4&{2,&A4 D#5 E5 A4 C5 B4 A4 G#4},{1,E4 F4}{2,{1,B3 C4 B3 C4 B3 C4 B3 C4}},{2,C3 D3 E3 D3}E3,- {2,C4 B3 C4 B3 C4 B3 C4 B3 C4 B3 C4 B3 C4 B3 C4 B3 C4 B3 C4 B3 C4 B3 A3 B3}}} [—21—] {_tempo(19/20) _vel(64){3,{1/8,A4 G4}{7/8,A4&}{2,&A4 G4 F4 E4 G4 F4 E4 D4},{1/4,A4 G#4}A4 7/4,A3 --,{3,A3 A2 B2 C#3 D3 B2}}} [—22—] {_tempo(19/20) _vel(64){3,{3,E4 E5 D5 C#5 B4 D5},{1,C#3 A2 G#2 A2}F3{1,D3 E3 D3 E3 D3 E3 D3 E3},-- {1,E3 D3 E3 D3 E3 D3 E3 D3 E3 D3 C#3 D3}}} [—23—] {_tempo(19/20) _vel(64){3,{1,C#5 E5 F5 E5}G4 Bb4&,{3,A3 F3 E3 D3 C#3 E3}}} [—24—] {_tempo(19/20) _vel(64){3,{3,&Bb4 A4 G4 A4 A4 G4 F4 G4 G4 F4 E4 F4},{1,D3 F3 G3 F3}A2{1,C#3 D3 C#3 D3 C#3 D3 C#3 D3},-- {1,D3 C#3 D3 C#3 D3 C#3 D3 C#3 D3 C#3 B2 C#3}}} [—25—] {_tempo(19/20) _vel(64){3,F4&{2,&F4 E4 F#4 G4 F#4 G4 A4 G4},{3,- D4 C4 Bb3 A3 C4},{3,D3}}} [—26—] {_tempo(19/20) _vel(64){3,{3,G4 A4 Bb4 A4 A4 B4 C5 B4 B4 C#5 D5 C#5},Bb3{2,D4},{3,- G3 F#3 E3 D3 F3}}} [—27—] {_tempo(19/20) _vel(64){3,{3,C#5 A5 G5 F5 E5 G5},G3 --,E3&{2,&E3 D3 C#3 B2 D3 C#3 B2 A2}}} [—28—] {_tempo(19/20) _vel(64){3,{1,F5 A5 Bb5 A5}C#5 E5&,{3,- D4 E4 F4 G4 E4},D3 --}} [—29—] {_tempo(19/20) _vel(64){3,{1,&E5 A4}D5 C5&,{1,F4 D4 C#4 D4}Bb4{1,G4 A4 G4 A4 G4 A4 G4 A4},-- {1,A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 F4 G4},{3,- A3 G3 F3 E3 G3}}} [—30—] {_tempo(19/20) _vel(64){3,{1,&C5 Eb5&}{2,&Eb5 D5 C5 D5 D5 C5 Bb4 C5},A4 2,{1,F#3 A3 Bb3 A3}F#3 A3,- D3 F#3}} [—31—] {_tempo(19/20) _vel(64){3,{3,C5 Bb4 A4 Bb4 D5 C5 Bb4 C5 C5 Bb4 A4 Bb4},{1,- G3 F#3 G3}E3 G3,G2 C3 E3}} [—32—] {_tempo(19/20) _vel(64){3,{3,Bb4 A4 G4 A4 C5 Bb4 A4 Bb4 Bb4 A4 G4 A4},{1,- F3 E3 F3}D3 F3,F2 Bb2 D3}} [—33—] {_tempo(19/20) _vel(64){3,{1,A4 G4 F4 G4}E5{1,C#5 D5 C#5 D5 C#5 D5 C#5 D5},-- {1,D5 C#5 D5 C#5 D5 C#5 D5 C#5 D5 C#5 B4 C#5},{3,- F3 G3 A3 Bb3 G3},{3,E3}}} [—34—] {_tempo(19/20) _vel(64){3,D5&{2,&D5 C5 Bb4 A4 C5 Bb4 A4 G4},{2,A3 F3 G3 A3}G3,{3,F3 D3 E3 F#3 G3 E3}}} [—35—] {_tempo(19/20) _vel(64){3,{3,A4 F#4 G4 A4 Bb4 G4},{3,- A3 G3 F#3 E3 G3},{1,F#3 D3 C#3 D3}{2,Bb3 A3 G3 Bb3}}} [—36—] {_tempo(19/20) _vel(64){3,{1/2,A4 C5}{1/2,Eb5&}{2,&Eb5 D5 C5 Bb4 D5 C5 Bb4 A4},{3,F#3 Bb3 A3 G3 F#3 A3},{3,A3 G3 F#3 E3 D3 F#3}}} [—37—] {_tempo(19/20) _vel(64){3,{1/2,Bb4 D5}{1/2,F5&}{2,&F5 E5 D5 C#5 E5 D5 C#5 B4},{3,G3 C4 B3 A3 G#3 B3},{3,G2 A3 G#3 F#3 E3 G#3}}} [—38—] {_tempo(19/20) _vel(64){3,{1/2,C#5 E5}{1/2,Bb5&}{2,&Bb5 A5 G5 F5 A5 G5 F5 E5},{3,A3 F4 E4 D4 C#4 E4},{3,A2 D4 C#4 B3 A3 C#4}}} [—39—] {_tempo(19/20) _vel(64){3,{3,G5 F5 E5 F5 F5 E5 D5 E5 E5 D5 C#5 D5},{1,D4 -} --,{3,D4 D3 E3 F3 G3 E3}}} [—40—] {_tempo(19/20) _vel(64){3,C5&{2,&C5 Bb4 A4 Bb4 Bb4 A4 G4 D5},{3,- D4 E4 F#4 G4 E4},{1,F#3 D3 C#3 D3}Bb3{1,G3 A3 G3 A3 G3 A3 G3 A3},-- {1,A3 G3 A3 G3 A3 G3 A3 G3 A3 G3 F#3 G3}}} [—41—] {_tempo(19/20) _vel(64){3,{3,D5&},{1,F4 D4 C#4 D4}Bb4{1,G4 A4 G4 A4 G4 A4 G4 A4},-- {1,A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 F4 G4},{1,A3 Bb3}{2,A3 G3 F3 G3 G3 F3 E3 F3}}} [—42—] {_tempo(19/20) _vel(64){3,&D5&{2,&D5 G#5 A5 D5 F5 E5 D5 C#5},{1,A4 Bb4}{2,{1,E4 F4 E4 F4 E4 F4 E4 F4}},- {2,F4 E4 F4 E4 F4 E4 F4 E4 F4 E4 F4 E4 F4 E4 F4 E4 F4 E4 F4 E4 F4 E4 D4 E4},{2,F3 G3 A3 G3}A3}} [—43—] {_tempo(19/20) _vel(64){3,{3,D5}, 1/2 {1/2,A4,C5}{1/2,G4,Bb4}{1/2,F#4,A4}{1/2,E4,G4}{1/2,G4,Bb4}, 1/2 5/2, 1/2 {1/2,D3,F#3}{1/2,E3,G3}{1/2,F#3,A3}{1/2,G3,Bb3}{1/2,E3,G3},{3,D3}, 1/2 5/2}} [—44—] {_tempo(19/20) _vel(64){6,{6,D5},{6,F#4,A4},{6,F#3,A3},{6,D3}}}