// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_18th_fugue". Date: 2022-03-23 18:26:49
// MusicXML file ‘Fugue_No._18_in_4_voices_in_G#_Minor.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata

-se.Bach_preludes
-cs.tryTunings

_scale(Abmin,0)_rndtime(20) [—1—] {_tempo(4/5) _vel(64){4, 4,- G#3{1/2,G3}{1/2,G#3 A#3}{1,B3 A#3}}} [—2—] {_tempo(4/5) _vel(64){4, 4,{4,G#3 D4 D#4 F#3 G#3 G#3 A#3 A#3}}} [—3—] {_tempo(4/5) _vel(64){4,- D#4{1/2,B#3}{1/2,C#4 D#4}{1,E4 D#4},{1,D#3 E#3}F#3&{1/2,&F#3}{1/2,E3 F#3}{1/2,G#3}{1/2,G3 G#3}}} [—4—] {_tempo(4/5) _vel(64){4,{4,C#4 G4 G#4 B3 C#4 C#4 D#4 D#4},{1/2,A#3}{1/2,G#3 A#3}{3,B3 G#3 A#3 - G3 -}}} [—5—] {_tempo(4/5) _vel(64){4,- G#4{1/2,G4}{1/2,G#4 A#4}{1,B4 A#4},G#3 C#4&{1/2,&C#4}{1/2,B3 C#4}{1/2,D#4}{1/2,D4 D#4},{1,G#3 F#3}E3{1/2,D#3}G#3{1/2,A#3}}} [—6—] {_tempo(4/5) _vel(64){4,{4,G#4 D5 D#5 F#4 G#4 G#4 A#4 A#4},{1/2,E#4}{1/2,D#4 E#4}{3,F#4 D#4 E#4 - D4 -},B3 A#3{2,G#3&}}} [—7—] {_tempo(4/5) _vel(64){4,{1,D#4 E#4}F#4&{1/2,&F#4}{1/2,E4 F#4}{1/2,G#4}{1/2,G4 G#4},D#4{1,- A#3}G#3{1,- D#4},- {3,A#3 F#3 D#3 E3 - B3},{1/2,&G#3}{1/2,F#3 G#3}D#3{1/2,B#2}{1/2,C#3 D#3}{1,E3 D#3}}} [—8—] {_tempo(4/5) _vel(64){4,{1/2,A#4}{1/2,G#4 A#4}{3,B4 G#4 A#4 - G4 -},{2,E4 D#4 - D#4}{1/2,C#4,E4} 1/2 {1/2,A#3,D#4} 1/2,C#4{3,- D#4 ----},{4,C#3 G3 G#3 B2 C#3 C#3 D#3 D#3}}} [—9—] {_tempo(4/5) _vel(64){4,{1,G#4 A#4}B4{2,C#5 - A#4 -},{B3,D#4} 1/2 {1/2,B3,F#4}{1/2,E4,G#4} 1/2 {1/2,C#4,F#4} 1/2,- 1/2 - 3/2,G#2{3,- D#3 E3 E3 F#3 F#3}}} [—10—] {_tempo(4/5) _vel(64){4,{1/2,B4}{1/2,D#5 D5}D#5{2,E#5 - D5 -},{D#4,F#4} 1/2 {1/2,D#4,A#4}{1/2,G#4,B4} 1/2 {1/2,E#4,A#4} 1/2,- 1/2 - 3/2,B2{3,- F#3 G#3 G#3 A#3 A#3}}} [—11—] {_tempo(4/5) _vel(64){4,{1,D#5 E#5}F#5&{1/2,&F#5}{1/2,E5 F#5}{1/2,G#5}{1/2,G5 G#5},{3/2,D#4 - A#4}{1/2,B4 A#4}{1/2,G#4}C#5{1/2,D#5},{1,F#4 G#4}3,{1,D#3 -} ---,- D#4{1/2,B#3}{1/2,C#4 D#4}{1,E4 D#4}}} [—12—] {_tempo(4/5) _vel(64){4,{1/2,A#5}{1/2,G#5 A#5}{3,B5 G#5 A#5 - G5 -},E5 D#5{2,C#5&},{4,C#4 G4 G#4 B3 C#4 C#4 D#4 D#4}}} [—13—] {_tempo(4/5) _vel(64){4,{1/2,G#5}{1/2,F#5 E5}{3,D#5 E5 F#5 - D#5 -},&C#5 B4{2,A4&},G#3{3,- G#3 A3 A3 B3 B3}}} [—14—] {_tempo(4/5) _vel(64){4,{1/2,E5}{1/2,D#5 C#5}{3,B#4 C#5 D#5 - B#4 -},&A4 G#4{2,F#4&},E3{3,- E3 F#3 F#3 G#3 G#3}}} [—15—] {_tempo(4/5) _vel(64){4,C#5 - 1/2 C#5{1/2,D#5},{1/2,&F#4}{1/2,E4 F#4}{1/2,G#4}{1/2,F#4 E4}{1/2,D#4}{1/2,E4 F#4}{1/2,G#4}{1/2,G4 G#4},{2,C#3 D#3 E3 F#3}{3/2,G#3}{1/2,B3},- C#3{1/2,B#2}{1/2,C#3 D#3}{1,E3 D#3}}} [—16—] {_tempo(4/5) _vel(64){4,E5 D#5{2,C#5&},{1/2,A#4}{1/2,G#4 A#4}{3,B4 G#4 A#4 - G4 -},C#4{3,B3 D#4 E4 - D#4 -},{4,C#3 G3 G#3 B2 C#3 C#3 D#3 D#3}}} [—17—] {_tempo(4/5) _vel(64){4,{4,&C#5 G5 G#5 B4 A#4 G5 G#5 C#5},{1,G#4 -} -- {1,- G4},{1,D#4 -}G#3{1/2,G3}{1/2,G#3 A#3}{1,B3 A#3},{2,G#2 A#2 B2 C#3}D#3{1,- D#3}}} [—18—] {_tempo(4/5) _vel(64){4,{4,B4 G#5 F#5 A#4 G#4 F#5 E#5 G#4},G#4{1,- F#4}E#4{1,- E#4&},{4,G#3 D4 D#4 F#3 G#3 G#3 A#3 A#3},E#3{2,D#3}D3}} [—19—] {_tempo(4/5) _vel(64){4,F#4 D#4{1/2,B#3}{1/2,C#4 D#4}{1,E4 D#4},{1/2,&E#4}{1/2,D#4 D4} ---,{1,D#3 E#3}F#3&{1/2,&F#3}{1/2,E3 F#3}{1/2,G#3}{1/2,G3 G#3},D#3{1,- D#2 E2 F#2}{1/2,G#2}C#3{1/2,D#3}}} [—20—] {_tempo(4/5) _vel(64){4,{4,C#4 G4 G#4 B3 C#4 C#4 D#4 D#4},{1/2,A#3}{1/2,G#3 A#3}{3,B3 G#3 A#3 - G3 -},E3 D#3{2,C#3&}}} [—21—] {_tempo(4/5) _vel(64){4,{1,G#3 G4}G#4&{1/2,&G#4}{1,F#4 E#4 F#4 D#4}{1/2,A4},G#3{3,- B3 A#3 G#3 A#3 B#3},{1/2,&C#3}{1,B2 A#2 B2 G#2}{1/2,D3}{2,D#3&}}} [—22—] {_tempo(4/5) _vel(64){4,{2,A#4&}{1/2,&A#4}{1,A4 G4 A4 E#4}{1/2,A#4},{4,E#3 D#4 E#4 G4 B#3 A#3 B#3 C#4},{1/2,&D#3}{1,C#3 B#2 C#3 A#2}{1/2,E3}{2,E#3&}}} [—23—] {_tempo(4/5) _vel(64){4,{2,B#4&}{1/2,&B#4}{1,A#4 A4 A#4 B#4}{1/2,C#5&},{2,D#4&}{1/2,&D#4}{1/2,C#4 B#3}{1,C#4 A#3&},{1/2,&E#3}{1,D#3 C#3 D#3 B#2}{1/2,E#3}F#3&{3/4,&F#3}{1/4,E#3}}} [—24—] {_tempo(4/5) _vel(64){4,{1/2,&C#5}{1/2,B#4 A#4}D#5{1/2,D5}{1/2,D#5 E#5}{1,F#5 E#5},- {1,A4 A#4 G4 A4}{2,A#4&},{3/2,&A#3 A#3 D#4 C#4 B#3 G#3}{1,B#3 A#3}{1/2,B3 D4}{1,D#4 E#4},D#3 E#3 A#2 -}} [—25—] {_tempo(4/5) _vel(64){4,{4,D#5 A5 A#5 C#5 D#5 D#5 E#5 E#5},{2,&A#4 B#4 C#5 A#4}B4&{1,&B4 A#3 B3 C#4},F#4&{2,&F#4 G#4 F#4 E#4 D#4 C#4 B3 A#3}G#3}} [—26—] {_tempo(4/5) _vel(64){4,{1,A#4 E#5}F#5&{1,&F#5 A#5}B5&,D#4{1,C#4 A#4}B4{1,- D#5 E5 F#5},{2,F#3 G#3 A#3 C#4}{2,D#4},- F#3{1/2,D#3}{1/2,E3 F#3}{1,G#3 F#3}}} [—27—] {_tempo(4/5) _vel(64){4,{1,&B5 E5}D#5{2,C#5&},{5/2,G#5 -- F#4 G#4}{1/2,A#4 B4}E4&,{3/2,C#4}{5/2,B3 B3 - A#3 -},{4,E3 A#3 B3 D#3 E3 E3 F#3 F#3}}} [—28—] {_tempo(4/5) _vel(64){4,&C#5 B4&{1/2,&B4}{1,A#4 G#4 A#4 F#4}{1/2,B#4},{1/2,&E4}{1,D#4 C#4 D#4 B3}{1/2,E#4}{2,F#4&},B3 ---,{4,B2 A#2 G#2 C#3 F#2 E2 D#2 G#2}}} [—29—] {_tempo(4/5) _vel(64){4,{2,C#5&}{1/2,&C#5}{1,B4 A#4 B4 G#4}{1/2,D5},{1/2,&F#4}{1,E4 D#4 E4 C#4}{1/2,G4}{2,G#4&},{4,C#3 B2 A#2 D#3 G#2 F#2 E#2 A#2}}} [—30—] {_tempo(4/5) _vel(64){4,{1/2,D#5}{1/2,C#5 B4}{3,A#4 B4 C#5 - A#4 -},&G#4 F#4{2,E4&},D#2{3,- D#3 E3 E3 F#3 F#3}}} [—31—] {_tempo(4/5) _vel(64){4,{1/2,B4}{1/2,A#4 G#4}{3,G4 G#4 A#4 - G4 -},&E4 D#4{2,C#4&},B2{3,- B2 C#3 C#3 D#3 D#3}}} [—32—] {_tempo(4/5) _vel(64){4,G#4 - 1/2 G#4{1/2,A#4},{1/2,&C#4}{1/2,B3 C#4}{1/2,D#4}{1/2,C#4 B3}{1/2,A#3}{1/2,B#3 C#4}{1/2,D#4}{1/2,D4 D#4},- G#3{1/2,G3}{1/2,G#3 A#3}{1,B#3 A#3},{3,G#2 A#2 B2 C#3 D#3 F#3&}{1,&F#3 G#3 F#3 E#3}}} [—33—] {_tempo(4/5) _vel(64){4,B4 A#4{2,G#4&},{1/2,E#4}{1/2,D#4 E#4}{3,F#4 D#4 E#4 - D4 -},{4,G#3 D4 D#4 F#3 G#3 G#3 A#3 A#3},{2,D#3 D3 B#2 A#2 G#2 F#2 G#2 A#2}B2{1,A#2 G#2}}} [—34—] {_tempo(4/5) _vel(64){4,&G#4 F#4{2,E4&},{1/2,D#4}{1/2,C#4 B3}{3,A#3 B3 C#4 - A#3 -},D#3{3,- D#3 E3 E3 F#3 F#3},{1,F#2 A#2}D#2 --}} [—35—] {_tempo(4/5) _vel(64){4,{1,&E4 D#4}{2,B4}A4&,B3{3,- B3 C#4 C#4 D#4 D#4},{1,B2 D#3 E3 F#3}{2,G#3}F#3,- {3,- G#2 A2 A2 B2 B2}}} [—36—] {_tempo(4/5) _vel(64){4,&A4{3,- G#4 A#4 A#4 B#4 B#4},{1,E4 B3 C#4 D#4}{1,E4 G#4}{2,F#4&},E3{3,- B3 C#4 C#4 D#4 D#4},E2{2,E3}D#3}} [—37—] {_tempo(4/5) _vel(64){4,C#5{3/2,- C#5 B#4}{1/2,C#5 D#5}{1,E5 D#5},{1,&F#4 D#4 E4 F#4}{1/2,G#4}{1/2,F#4 E4}{1/2,D#4}G#4{1/2,G4 G#4},{2,G#3&}{1/2,&G#3}{1/2,A#3 B#3}{1,C#4 D#4},{2,C#3 D#3 E3 F#3}{2,G#3&}}} [—38—] {_tempo(4/5) _vel(64){4,{4,C#5 G5 G#5 B4 C#5 C#5 D#5 D#5},{1/2,A#4}{1/2,G#4 A#4}{3,B4 G#4 A4 - A4 -},E4 D#4{2,E4 - F#4 -},{3,&G#3}F#3&}} [—39—] {_tempo(4/5) _vel(64){4,{1,G#4 B#4}{2,C#5}B4&,{3/2,D#4 --}{1/2,E4,G#4}{1/2,D#4,A#4} 1/2 D#4,{3/2,B#3 --} - {3/2,- G#4 F#4},- {3,- E3 G2 G2 G#2 G#2},&F#3 ---}} [—40—] {_tempo(4/5) _vel(64){4,&B4{3/2,A#4 G#4 G4}G#4{1/2,G4},C#4 C#4&{1,&C#4 B3}A#3,{1,E4 D#4}3,{2,C#2 D#2 - C#3}{2,D#3},- E2{2,D#2}}} [—41—] {_tempo(4/5) _vel(64){8,{8,B3,G#4},{8,G#2,D#3}}}