// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_11th_fugue". Date: 2022-03-22 10:38:36
// MusicXML file ‘Fugue_No._11_in_3_voices_in_F_Major.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including trills
// Including fermata
// Including mordents

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_d_alembert_rousseau,0)_rndtime(20) [—0—] {_tempo(23/15) _vel(64){1/2,{1/2,C4}}} [—1—] {_tempo(23/15) _vel(64){3/2, 3/2,{3/2,D4 C4 Bb3}}} [—2—] {_tempo(23/15) _vel(64){3/2, 3/2,{1/2,C4}{1,E3 F3 G3 A3}}} [—3—] {_tempo(23/15) _vel(64){3/2, 3/2,{1/2,Bb3}{1,C4 Bb3 A3 G3}}} [—4—] {_tempo(23/15) _vel(64){3/2,{3/2,-- F4},{3/2,A3 G3 F3 G3 A3 Bb3}}} [—5—] {_tempo(23/15) _vel(64){3/2,{3/2,A4 G4 F4},{3/2,C4 Bb3 A3 Bb3 C4 D4}}} [—6—] {_tempo(23/15) _vel(64){3/2,{1/2,G4}{1,B3 C4 D4 E4},{3/2,E4 G4 F4 E4 D4 C4}}} [—7—] {_tempo(23/15) _vel(64){3/2,{1/2,F4}{1,G4 F4 E4 D4},{3/2,C4 B3 C4 B3 C4 B3 C4 B3 C4 B3 A3 B3},{3/2,{1/8,B3 C4}{7/8,B3}}}} [—8—] {_tempo(23/15) _vel(64){3/2,{3/2,E4 D4 C4 D4 E4 F4},{3/2,C4 Bb3 A3}}} [—9—] {_tempo(23/15) _vel(64){3/2,{3/2,G4 F4 E4},{3/2,Bb3 A3 G3 A3 Bb3 C4},{3/2,-- C3}}} [—10—] {_tempo(23/15) _vel(64){3/2,{3/2,F4 E4 D4 E4 F4 G4},- {1/2,D4},{3/2,D3 C3 Bb2},A3 1/2}} [—11—] {_tempo(23/15) _vel(64){3/2,{3/2,A4 C5 Bb4 A4 G4 F4},{3/2,E4 G4 C4},{1/2,C3}{1,E2 F2 G2 A2}}} [—12—] {_tempo(23/15) _vel(64){3/2,{3/2,{1/8,E4 F4}{7/8,E4}},{3/2,C4&},{3/2,F4 E4 F4 E4 F4 E4 F4 E4 F4 E4 D4 E4},{1/2,Bb2}{1,C3 Bb2 A2 G2}}} [—13—] {_tempo(23/15) _vel(64){3/2,{1/2,F4}A4,&C4{1/2,F4},{3/2,A2 G2 F2 G2 A2 Bb2}}} [—14—] {_tempo(23/15) _vel(64){3/2,{1/2,G4}C5,E4{1/2,A4},{3/2,C3 B2 A2 B2 C3 D3}}} [—15—] {_tempo(23/15) _vel(64){3/2,{1/2,B4}E5,G4{1/2,C5&},{3/2,E3 G3 F3 E3 D3 C3}}} [—16—] {_tempo(23/15) _vel(64){3/2,{3/2,D5&},{3/2,&C5 C5 B4 A4 G4 F4},{3/2,{1/8,B2 C3}{7/8,B2}},{3/2,C3 B2 C3 B2 C3 B2 C3 B2 C3 B2 A2 B2}}} [—17—] {_tempo(23/15) _vel(64){3/2,{1/2,&D5 D5}{1,C5 C5},{3/4,E4}{3/4,Bb4 A4 G4},{1/2,C3}{1/2,D3 E3}{1/2,F3}}} [—18—] {_tempo(23/15) _vel(64){3/2,{3/2,D5 C5 Bb4},{3/2,F4 E4 D4 E4 F4 G4},{3/2,Bb3}}} [—19—] {_tempo(23/15) _vel(64){3/2,{1/2,C5}{1,E4 F4 G4 A4},{3/2,A4 --},{3/2,A3 C4 Bb3 A3 G3 F3}}} [—20—] {_tempo(23/15) _vel(64){3/2,{1/2,Bb4}{1,C5 Bb4 A4 G4},{3/2,{1,E3 F3 E3 F3 E3 F3 E3 F3}},{3/2,F3 E3 F3 E3 F3 E3 F3 E3 F3 E3 D3 E3}}} [—21—] {_tempo(23/15) _vel(64){3/2,{3/2,A4 G4 F4 G4 A4 Bb4},{3/2,-- F4},F3 1/2}} [—22—] {_tempo(23/15) _vel(64){3/2,{3/2,C5 Bb4 A4 Bb4 C5 D5},{3/2,A4 G4 F4}}} [—23—] {_tempo(23/15) _vel(64){3/2,{3/2,E5 G5 F5 E5 D5 C5},{1/2,G4}{1,B3 C4 D4 E4}}} [—24—] {_tempo(23/15) _vel(64){3/2,{1/2,F4}{1,G4 F4 E4 D4},{3/2,C5 B4 C5 B4 C5 B4 C5 B4 C5 B4 A4 B4},{3/2,{1/8,B4 C5}{7/8,B4}}}} [—25—] {_tempo(23/15) _vel(64){3/2,{3/2,C5 D5 E5 F5 G5 A5},{3/2,E4 D4 C4 D4 E4 C4},{3/2,-- C4}}} [—26—] {_tempo(23/15) _vel(64){3/2,{3/2,Bb4 C5 D5 E5 F5 G5},F4 1/2,{3/2,D4 C4 Bb3}}} [—27—] {_tempo(23/15) _vel(64){3/2,{3/2,A5 C6 Bb5 A5 G5 F5},{3/2,-- C5},{1/2,C4}{1,E3 F3 G3 A3}}} [—28—] {_tempo(23/15) _vel(64){3/2,{1/2,F5}{1/8,E5 F5}{7/8,E5},{3/2,D5 C5 Bb4}, 1/2 {1,F5 E5 F5 E5 F5 E5 D5 E5},{1/2,Bb3}{1,C4 Bb3 A3 G3}}} [—29—] {_tempo(23/15) _vel(64){3/2,{3/2,F5 --},{1/2,C5}{1,E4 F4 G4 A4},{3/2,A3 C4 Bb3 A3 G3 F3}}} [—30—] {_tempo(23/15) _vel(64){3/2,{3/2,G5&},{1/2,Bb4}{1,C5 Bb4 A4 G4},{3/2,{1,E3 F3 E3 F3 E3 F3 E3 F3}},{3/2,F3 E3 F3 E3 F3 E3 F3 E3 F3 E3 D3 E3}}} [—31—] {_tempo(23/15) _vel(64){3/2,{3/2,&G5 G5 F5 E5 D5 C5},{3/2,A4&},{3/2,F3 G3 A3}}} [—32—] {_tempo(23/15) _vel(64){3/2,{3/2,F5&},{1/2,&A4}{1,Bb4 A4 G4 F4},D3 1/2}} [—33—] {_tempo(23/15) _vel(64){3/2,{3/2,&F5 F5 E5 D5 C#5 B4},{3/2,G4&},{3/2,E3 F3 G3}}} [—34—] {_tempo(23/15) _vel(64){3/2,{3/2,E5&},{1/2,&G4}{1,A4 G4 F4 E4},C#3{1/2,C#4}}} [—35—] {_tempo(23/15) _vel(64){3/2,{3/2,&E5 A4 D5},{3/2,F4 E4 F4 G4 A4 G4},{3/2,D4 C4 Bb3}}} [—36—] {_tempo(23/15) _vel(64){3/2,C#5{1/2,A5},{3/2,A4 Bb4 A4 G4 F4 E4},{3/2,A3&}}} [—37—] {_tempo(23/15) _vel(64){3/2,{3/2,Bb5 A5 G5},{3/2,D4 C#4 D4 F4 E4 D4},{3/2,&A3&}}} [—38—] {_tempo(23/15) _vel(64){3/2,{1/2,A5}{1,C#5 D5 E5 F5},{3/2,C#4 - A4},{3/2,&A3&}}} [—39—] {_tempo(23/15) _vel(64){3/2,{1/2,G5}{1,A5 G5 F5 E5},{3/2,Bb4 A4 G4},{3/2,&A3&}}} [—40—] {_tempo(23/15) _vel(64){3/2,{3/2,F5 A5 G5 F5 E5 D5},{1/2,A4}{1,C#4 D4 E4 F4},&A3{1/2,A3}}} [—41—] {_tempo(23/15) _vel(64){3/2,{3/2,C#5&},{1/2,G4}{1,A4 G4 F4 E4},{3/2,Bb3 A3 G3}}} [—42—] {_tempo(23/15) _vel(64){3/2,{1/4,&C#5}{1/4,D5 C5}{1,Bb4 A4 G4 F4},F4 1/2,{1/2,A3}{1,C#3 D3 E3 F3}}} [—43—] {_tempo(23/15) _vel(64){3/2,{3/2,Bb4 A4 G4},{3/2,C#4&},{1/2,G3}{1,A3 G3 F3 E3}}} [—44—] {_tempo(23/15) _vel(64){3/2,{3/2,A4&},{3/2,&C#4 A3 B3 C#4 D4 E4},{3/4,F3}{3/4,G3 F3 E3}}} [—45—] {_tempo(23/15) _vel(64){3/2,{1/2,&A4 Bb4}{3/4,{1/8,E4 F4}{7/8,E4}}{1/4,D4},{1/2,F4 E4}C#4, 1/2 {3/4,F4 E4 F4 E4 F4 E4 F4 E4 F4 E4 F4 E4}1/4,{1/2,D3 G3}{1,A3 A2}}} [—46—] {_tempo(23/15) _vel(64){3/2,{3/2,D4 E4 F4 G4 A4 Bb4},D4 1/2,D2{1/2,D3}}} [—47—] {_tempo(23/15) _vel(64){3/2,{3/2,C5 Bb4 C5 D5 Eb5 D5},{3/2,Eb3 D3 C3}}} [—48—] {_tempo(23/15) _vel(64){3/2,{3/2,F#4 E4 D4 E4 F#4 G4},{3/2,-- D4},{1/2,D3}{1,F#2 G2 A2 Bb2}}} [—49—] {_tempo(23/15) _vel(64){3/2,{3/2,A4&},{3/2,Eb4 D4 C4},{3/2,C3 Bb2 D3 C3 Bb2 A2}}} [—50—] {_tempo(23/15) _vel(64){3/2,{3/2,&A4 G4 A4 Bb4 C5 D5},{1/2,D4}{1,F#3 G3 A3 Bb3},{3/2,Bb2 --}}} [—51—] {_tempo(23/15) _vel(64){3/2,{3/2,Eb5 D5 C5},{3/2,C4 Bb3 D4 C4 Bb3 A3},{3/2,F#3 --}}} [—52—] {_tempo(23/15) _vel(64){3/2,{1/2,D5}{1,F#4 G4 A4 Bb4},{3/2,Bb3 D4 C4 Bb3 A3 G3},{3/2,G3 --}}} [—53—] {_tempo(23/15) _vel(64){3/2,{3/2,C5 Bb4 D5 C5 Bb4 A4},{3/2,F#3 --},{3/2,Eb3 --}}} [—54—] {_tempo(23/15) _vel(64){3/2,{3/2,Bb4 F#4 G4 A4 Bb4 C#5},{3/2,G3 A3 Bb3 C4 D4 A3},{3/2,D3 --}}} [—55—] {_tempo(23/15) _vel(64){3/2,{1/2,D5 G5}{1/2,{1/8,Bb4 C5}{7/8,Bb4}}{1/2,A4 G4}, 1/2 {1/4,C5 Bb4 C5 Bb4&}{1/4,&Bb4}1/2,{3/2,Bb3 G3 F#3},{1/2,- C3}{1,D3 D3}}} [—56—] {_tempo(23/15) _vel(64){3/2,{1/2,G4}Bb4&,{3/2,G3 D4 G4 F4 E4 D4},{3/2,G2 A2 Bb2}}} [—57—] {_tempo(23/15) _vel(64){3/2,{3/2,&Bb4 G4 C5 Bb4 A4 G4},{3/2,E4},{3/2,C3 D3 E3}}} [—58—] {_tempo(23/15) _vel(64){3/2,{3/2,A4&},{3/2,- C4 F4 Eb4 D4 C4},{3/2,F3 G3 A3}}} [—59—] {_tempo(23/15) _vel(64){3/2,{3/2,&A4 F4 Bb4 A4 G4 F4},{3/2,D4},{3/2,Bb3&}}} [—60—] {_tempo(23/15) _vel(64){3/2,{3/2,E4 F4 G4},{3/2,C4 D4 E4},{3/2,&Bb3 G3 C4 Bb3 A3 G3}}} [—61—] {_tempo(23/15) _vel(64){3/2,{3/2,A4 Bb4 C5},{3/2,F4 G4 A4},{3/2,F3 C3 F3 Eb3 D3 C3}}} [—62—] {_tempo(23/15) _vel(64){3/2,{3/2,D5 E5 F5},{3/2,Bb4&},{3/2,Bb2 C3 Bb2 A2 G2 F2}}} [—63—] {_tempo(23/15) _vel(64){3/2,{3/2,G5&},{3/2,&Bb4 G4 C5 Bb4 A4 G4},E2 1/2}} [—64—] {_tempo(23/15) _vel(64){3/2,{3/2,&G5 C5 F5 Eb5 D5 C5},{3/2,A4&},{3/2,F2 G2 A2}}} [—65—] {_tempo(23/15) _vel(64){3/2,{3/2,D5 C5 Eb5 D5 C5 Bb4},{3/2,&A4 D3 G3&},Bb2 1/2}} [—66—] {_tempo(23/15) _vel(64){3/2,{1/2,C5}{1,E4 F4 G4 A4},{3/2,&G3 F3 Bb3 A3 G3 F3},A2 1/2}} [—67—] {_tempo(23/15) _vel(64){3/2,{3/2,Bb4 A4 C5 Bb4 A4 G4},{1/2,G3}{1,Bb2 C3 D3 E3},G2 1/2}} [—68—] {_tempo(23/15) _vel(64){3/2,{3/2,A4 G4 Bb4 A4 C5 Bb4},{3/2,F3&},{3/2,F2 G2 A2}}} [—69—] {_tempo(23/15) _vel(64){3/2,{3/2,D5 C5 E5 D5 F5 E5},&F3{1/2,Bb3&},{3/2,Bb2 C3 D3}}} [—70—] {_tempo(23/15) _vel(64){3/2,{1,G5 A4 Bb4 G4}{1/2,A4&},{3/2,&Bb3 E4 F4&},{3/2,E3 C3 F3}}} [—71—] {_tempo(23/15) _vel(64){3/2,{1/2,&A4 Bb4}{3/4,G4}{1/4,F4},{1/2,&F4}E4,{3/2,Bb2 C3 C2}}} [—72—] {_tempo(23/15) _vel(64){2,{2,F4},{2,F4},{2,F2}}}