// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_23d_fugue". Date: 2022-03-23 18:50:44
// MusicXML file ‘Fugue_No._23_in_4_voices_in_B_Major.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including trills
// Including fermata

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_marpourg,0)_rndtime(20) [—1—] {_tempo(4/5) _vel(64){4, 4, 1/2 {3/2,B3 A#3 B3}C#4{1/2,F#3}{1/2,G#3 A#3}}} [—2—] {_tempo(4/5) _vel(64){4, 4,-- {2,D#4 C#4 D#4 C#4 D#4 C#4 D#4 C#4 D#4 C#4 D#4 C#4 D#4 C#4 D#4 C#4 D#4 C#4 D#4 C#4 D#4 C#4 D#4 C#4 D#4 C#4 D#4 C#4 D#4 C#4 D#4 C#4},{1/2,B3}{1/2,C#4 D#4}{1,E4 D#4}{2,{1,C#4 D#4 C#4 D#4 C#4 D#4 C#4 D#4}}}} [—3—] {_tempo(4/5) _vel(64){4,{2,- F#4 D#4 E4}F#4{1/2,B3}{1/2,D#4 E#4},{3/2,B3}{3/2,C#4 B3 A#3 G#3 F#3 E3}{1,D#3 B3}}} [—4—] {_tempo(4/5) _vel(64){4,{1/2,F#4}{1/2,G#4 A#4}{1,B4 A#4}{2,G#4},{1/2,A#3}{1,B3 C#4 D#4 E#4}{1,F#4& &F#4}{1,E4 D#4 E4 B3}{1/2,E4&}}} [—5—] {_tempo(4/5) _vel(64){4,{2,- B4 A#4 B4}C#5{1/2,F#4}{1/2,G#4 A#4},F#4 1/2 {3/2,G#4 F#4 E4 D#4 C#4 B3}{1,A#3 F#4},{5/2,&E4 D#4 C#4 B3& &B3}{1/2,A#3 G#3}{1,A#3 D#4}}} [—6—] {_tempo(4/5) _vel(64){4,{1/2,B4}{1/2,C#5 D#5}{1,E5 D#5}{2,C#5&},{1/2,D#4}{1,E4 F#4 G#4 A#4}{1,B4& &B4}{3/2,A#4 G#4 A#4 B4 A#4 G#4},G#3 1/2 {1/2,G#4 F#4}{3/2,E4 C#4 -}{1/2,F#4 E4}}} [—7—] {_tempo(4/5) _vel(64){4,{1/2,&C#5}{1/2,B4 A#4}{1/2,B4}{3/2,C#5 B4 A#4 G#4 F#4 E4}{1,D#4 B4},{3/2,F#4}{1,E4& &E4}{3/2,D#4 C#4 D#4 E4 F#4 G#4},{2,D#4 C#4 B3 G#3}F#3 -,{2,- F#3 D#3 E3}F#3{1/2,B2}{1/2,D#3 E#3}}} [—8—] {_tempo(4/5) _vel(64){4,{1/2,A#4}{1,B4 C#5 D#5 E#5}{1,F#5& &F#5}{1/2,E#5 D#5}E#5,C#4 1/2 {1/2,D#5 C#5}{1,B4 G#4}{1,- D#5 C#5 B4},{1/2,F#3}{1/2,G#3 A#3}{1,B3 A#3}{2,G#3}}} [—9—] {_tempo(4/5) _vel(64){4,{1/2,F#5}{1/2,C#5 B4}{1,C#5 D#5}B#4{1,C#5 D#5},A#4{1,- G#4 F#4 E4}D#4{1,E4 F#4},F#3 - 1/2 {3/2,G#3 A3 G#3 F#3 E3 D#3}}} [—10—] {_tempo(4/5) _vel(64){4,{2,E5 D#5 E5 F#5 E5 D#5 C#5 B4}A#4{1,B4 C#5},{2,G#4&}{2,&G#4 C#4 D#4 E4},{5/2,C#3 C#4 D#4 E4 F#4}{3/2,F#3 G#3 F#3 E3 D#3 C#3}}} [—11—] {_tempo(4/5) _vel(64){4,{2,D#5 D#5 E5 F#5}{2,G#5 A5 G#5 F#5 E5 D#5 C#5 B4},{3,F#4 B4 C#5 D#5 E5 -} -,-- {2,- B3 A#3 B3},{2,B2 A#2 B2 C#3 B2 A2 G#2 F#2}{1,E2 -} -}} [—12—] {_tempo(4/5) _vel(64){4,{1/2,A#4}{1/2,B4 C#5}{1,D#5 C#5}B4&{1/2,&B4 C#5}{1/2,D#5},- {3/2,- F#4 D#4}{1,E4 F#4 G#4 A#4}{1/2,B4&},C#4{1/2,F#3}{1/2,G#3 A#3}{1/2,B3}{1/2,C#4 D#4}{1,E4 D#4},{3/2,- E3 D#3}{1/2,E3 F#3}{3/2,G#3}{1/2,F#3}}} [—13—] {_tempo(4/5) _vel(64){4,{1/2,E5 F#5}{1,G#5& &G#5}{1/2,F#5 E5}D#5{1,- D#5 C#5 B4},{1/2,&B4}{1/2,A#4 G#4}A#4&{1/2,&A#4}{1/2,G#4 G4}{1,G#4 A#4},{2,C#4}{1,B3 -} -,E3 F#3{1/2,B3}{1/2,B2 A#2}{1,B2 C#3}}} [—14—] {_tempo(4/5) _vel(64){4,A#4{1,B4 C#5}{2,D#5&},G4{1,G#4 A#4}{2,B4 A#4 B4 C#5 B4 A#4 G#4 F#4}, 1/2 {3/2,D#4 E4 D#4 C#4 B3 A#3}G#3 -,D#3{3,- C#3 B2 G#2 A#2 B2}}} [—15—] {_tempo(4/5) _vel(64){4,{4,&D#5 G#4 A#4 B4 C#5 A#4 B4 C#5},E#4{3,F#4 G#4 A#4 C#4 D#4 E4}, 1/2 {7/2,C#4 D#4 C#4 B3 A#3 G#3 F#3 E3 F#3 G#3 F#3 E3 D#3 C#3},C#3{1,- B2}{2,A#2&}}} [—16—] {_tempo(4/5) _vel(64){4,{4,D#5 C#5&},{2,F#4 F#4 E#4 F#4}G#4{1/2,C#4}{1/2,D#4 E#4},{1,B2 -} - {2,- B3 A#3 G#3},{2,&A#2 A#2 B2 C#3 B2 A#2 G#2 F#2}{2,E#2 E#3 F#3 E#3}}} [—17—] {_tempo(4/5) _vel(64){4,{1/2,&C#5}{1,B4 C#5 D#5 E#5}{1/2,F#5&}{1,&F#5 E#5 F#5 G#5}{3/4,E#5}{1/4,F#5},{1/2,F#4}{1/2,G#4 A#4}{1,B4 A#4}G#4&{1/2,&G#4 A#4}{1/2,B4},F#3&{2,&F#3 G#3 F#3 E#3 D#3 C#3 D#3 B2}C#3&,{3/2,D#3}{5/2,C#3 B2 G#2 C#3 C#2}}} [—18—] {_tempo(4/5) _vel(64){4,{2,F#5 F#5 G#5 F#5}E5{1/2,B5}{1/2,A#5 G#5},A#4{2,B#4 D#5& &D#5 C#5} -,{1/2,&C#3}{3/2,F#3 E3 F#3 G#3 A#3 B#3}{1/2,C#4}{3/2,B3 A#3 G#3 F#3 G#3 A#3},{1,F#2 -} ---}} [—19—] {_tempo(4/5) _vel(64){4,{1/2,F#5}{1/2,E5 D#5}{1,C#5 D#5}{2,E5},{2,- D#4 E4 F#4 G#4 F#4 E4 D#4}C#4 C#5&,{2,B3&}{2,&B3 B3 A#3 G#3 F#3 E3 D#3 C#3}}} [—20—] {_tempo(4/5) _vel(64){4,D#5{1,- F#5&}{2,&F#5 E#5 F#5 G#5 A#5 G#5 A#5 B5},{2,&C#5 B4 D#5 C#5}B4{1/2,F#5}{1/2,E#5 D#5},{7/2,B2 C#3 D#3 E3 F#3 G#3 A#3 F#3 G#3 C#3 D#3 E#3 F#3 B2}{1/2,B3&}}} [—21—] {_tempo(4/5) _vel(64){4,E#5 F#5&{1/2,&F#5}{3/2,E5 D#5 C#5 B4 C#5 D#5},{1/2,C#5}{1/2,B4 A#4}{1,G#4 A#4}{2,B4&},{4,- G#3&},{2,&B3 A#3 B3 C#4 D#4 C#4 B3 A#3}{2,- B2 A#2 B2}}} [—22—] {_tempo(4/5) _vel(64){4,{1/2,E5 F#5}{1/2,G#5&}{1,&G#5 G#5 F#5 E5}D#5&{1/4,&D#5}{1/2,C#5}{1/4,B4&},&B4{1,A#4 C#5&}{1,&C#5 C#5 B4 A#4}{1,G#4 F#4},{1/2,&G#3}{1/2,F#3 E3}F#3& &F#3 -,C#3{1/2,F#2}{1/2,G#2 A#2}{1/2,B2}{1/2,C#3 D#3}{1,E3 D#3}}} [—23—] {_tempo(4/5) _vel(64){4,{1/2,&B4}{1,A#4 B4 C#5 D#5}{1,E5& &E5}{1,D#5 E5 F#5 G#5}{1/2,A5&},E4&{3/4,&E4}{3/4,F#4 G#4 A#4}{1,B4& &B4}{1/2,C#5 D#5},{2,C#3}{1/2,B2}{3/2,B3 C#4 B3 A3 G#3 F#3}}} [—24—] {_tempo(4/5) _vel(64){4,{2,&A5 G#5 A5 G#5 F#5 E5 D#5 C#5}{1,B#4 C#5}D#5&,{1,E5 -} ---,{2,- E4 D#4 E4}F#4{1/2,B#3}{1/2,C#4 D#4},E3 A3{2,D#3 C#4 B#3 A#3 G#3 F#3 E3 D#3}}} [—25—] {_tempo(4/5) _vel(64){4,{1/2,&D#5}{1/2,C#5 B#4}C#5&{1,&C#5 E5 D#5 C#5}B#4,{1/2,E4}{1/2,F#4 G#4}{1,A4 G#4}F#4&{1,&F#4 A4 G#4 F#4},{2,C#3 B2 A2 G#2 F#2 E2 D#2 C#2}{1/2,D#2}{1/2,E2 F#2}{1,G#2 G#2}}} [—26—] {_tempo(4/5) _vel(64){4,{1/2,C#5}{1/2,G#4 F#4}{1,G#4 A4}E#4{1,F#4 G#4},E4{1,- C#4 B3 A3}G#3{1,A3 B3},C#2 - 1/2 {3/2,C#3 D3 C#3 B2 A2 G#2}}} [—27—] {_tempo(4/5) _vel(64){4,{2,A4 G#4 A4 B4 A4 G#4 F#4 E4}D#4{1,E4 F#4},{2,C#4&}{2,&C#4 F#3 G#3 A3},{5/2,F#2 F#3 G#3 A3 B3}{3/2,B2 C#3 B2 A2 G#2 F#2}}} [—28—] {_tempo(4/5) _vel(64){4,{2,G#4 G#4 A#4 B4}{2,C#5&},{2,B3 B3 C#4 D#4}{2,E4 B4 A#4 G#4 F#4 E4 D#4 C#4},{2,E2 B2 E3 F#3 E3 D#3 C#3 B2}{2,A#2 F#2 G#2 A#2}}} [—29—] {_tempo(4/5) _vel(64){4,{1,&C#5 B4} ---,{2,- B4 A#4 B4}C#5{1/2,F#4}{1/2,G#4 A#4},{1,D#4 -} - {2,- D#4 C#4 B3 A#3 G#3 F#3 E3},{2,B2 C#3 D#3 E3 F#3 G#3 A#3 B3}{2,E3}}} [—30—] {_tempo(4/5) _vel(64){4,{1/2,B4}{1/2,C#5 D#5}{1,E5 D#5}{2,C#5&},{3/2,F#3 D#3 E3 F#3 G#3 A#3}{1/2,B3&}&B3{3/4,A#3}{1/4,G#3},D#3{1/2,C#3}{5/2,G#3 F#3 E3 D#3 C#3 D#3 E3 G#3 F#3 E3}}} [—31—] {_tempo(4/5) _vel(64){4,{2,- F#5 D#5 E5}F#5{1/2,B4}{1/2,D#5 E#5},{1/2,&C#5}{1/2,B4 A#4}{1/2,B4}{3/2,C#5 B4 A#4 G#4 F#4 E4}{1,D#4 B4},{3/2,F#3}{1,E3& &E3}{1/2,D#3 C#3}{1,D#3 G#3},D#3 G#2{2,F#2&}}} [—32—] {_tempo(4/5) _vel(64){4,{1/2,F#5}{1/2,G#5 A#5}{1,B5 A#5}{2,G#5},{1/2,A#4}{1,B4 C#5 D#5 E#5}{1,F#5& &F#5}{1/2,E5 D#5}E5&,C#3 ---,&F#2{3,- G#2 A#2 B2 C#3 D#3 E3 F#3 G#3 A#3 B3 G#3}}} [—33—] {_tempo(4/5) _vel(64){4,F#5&{1/2,&F#5}{1,E5 D#5 C#5 D#5}{1/2,E5&}{1,&E5 G#5 F#5 E5},{1/2,&E5}{1/2,D#5 C#5}{2,B4}A#4,-- 1/2 {3/2,C#4 D#4 C#4 B3 A#3 G#3},{2,A#3 G#3 F#3 E3 D#3 C#3 D#3 E3}{2,F#3}}} [—34—] {_tempo(4/5) _vel(64){8,{8,B4,D#5},{8,B2,F#3}}}