// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_7th_fugue". Date: 2022-03-22 10:08:19
// MusicXML file ‘Fugue_No._7_in_3_voices_in_Eb_Major.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including trills
// Including fermata

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_d_alembert_rousseau,0)_rndtime(20) [—1—] {_tempo(11/6) _vel(64){4,{1/4,Bb4}{7/4,G4 F4 G4 Eb4 Ab4 G4 Ab4}{3/2,C5 Bb4 -}{1/2,A4 F4}}} [—2—] {_tempo(11/6) _vel(64){4,- {1/2,D5 C5 D5 C5&}{1/2,&C5}2,{1,Eb5 D5}{1,C5 D5 C5 D5 C5 D5 C5 D5}{2,Bb4 F5 D5 Bb4 Ab4 F5 D5 Ab4}}} [—3—] {_tempo(11/6) _vel(64){4,{2,G4 Ab5 G5 F5}{1,Eb5 C5 D5 Eb5}F5&,{2,Eb4 D4 C4 D4 Bb3 Eb4 D4 Eb4}{3/2,G4 F4 -}{1/2,D4 Bb3}}} [—4—] {_tempo(11/6) _vel(64){4,{2,&F5 Eb5 F5 G5 Ab5 F5 Bb4 Ab5}{1/2,G5}{1/2,Eb5 G5}C6&,{1,Ab4 G4}{1,F4 G4 F4 G4 F4 G4 F4 G4}{2,Eb4 Bb4 G4 F4 Eb4 C5 A4 F4},- {1/2,G4 F4 G4 F4&}{1/2,&F4}2}} [—5—] {_tempo(11/6) _vel(64){4,{1/2,&C6}{1/2,D5 F5}Bb5&{1/2,&Bb5}{1/2,C5 Eb5}{1,Ab5 G5},{4,D4 A4 F4 Eb4 Db4 Bb4 G4 Eb4 C4 G4 Eb4 C4 D4 Bb4 Eb4 C5}}} [—6—] {_tempo(11/6) _vel(64){4,F5{1,G5 D5}{3/2,Eb5}{1/2,F5},{2,D5 Db5 C5 Bb4}{1,Ab4 G4 Ab4 Bb4}C5&,{2,Bb3 G3 F3 G3 Eb3 Ab3 G3 Ab3}{3/2,C4 Bb3 -}{1/2,A3 F3}}} [—7—] {_tempo(11/6) _vel(64){4,{3/2,G5}{1/2,A5}{2,Bb5&},{2,&C5 Bb4 C5 D5 Eb5 C5 F4 Eb5}{2,D5 F5 D5 Bb4},{1,Eb4 D4}{1,C4 D4 C4 D4 C4 D4 C4 D4}{2,Bb3 F4 D4 Bb3 Ab3 F4 D4 Ab3},- {1/2,D4 C4 D4 C4&}{1/2,&C4} --}} [—8—] {_tempo(11/6) _vel(64){4,{2,&Bb5 Bb5 G5 Eb5 Db5 Bb5 G5 Db5}{1,C5 Eb5}Ab5&,{1,Eb5 -} - {2,- Eb5 C5 Ab4},{2,G3 Eb4 - Eb3}{2,Ab3 Eb4 C4 Ab3 G3 Eb4 C4 G3}}} [—9—] {_tempo(11/6) _vel(64){4,{2,&Ab5 Ab5 F5 D5 C5 Ab5 F5 C5}{1,Bb4 D5}G5&,{1,D5 -} - {2,- D5 Bb4 G4},{2,F3 D4 - D3}{2,G3 D4 Bb3 G3 F3 Db4 Bb3 G3}}} [—10—] {_tempo(11/6) _vel(64){4,&G5&{1,&G5 C5 D5 Eb5}{3/2,F5}{1/2,Eb5&},{1,C5 Bb4}Ab4&{1,&Ab4 C5 Bb4 Ab4}G4,{4,E3 C4 G3 E3 F3 C4 Ab3 F3 D3 Bb3 F3 D3 Eb3 Bb3 G3 Eb3}}} [—11—] {_tempo(11/6) _vel(64){4,{2,&Eb5 D5 C5 D5 Bb4 Eb5 D5 Eb5}{3/2,G5 F5 -}{1/2,D5 Bb4},F4 Bb4&{1/2,&Bb4}{1/2,Ab4 G4}{1,Ab4 F4},{2,Bb2 Ab3 G3 F3}{1,Eb3 C3 D3 Eb3}F3&}} [—12—] {_tempo(11/6) _vel(64){4,{1,Ab5 G5}F5{2,Eb5 Bb5 G5 Eb5 Db5 Bb5 G5 Db5},{1/2,D4}Eb5{3/2,D5 Eb5 -}1,{2,&F3 Eb3 F3 G3 Ab3 F3 Bb2 Ab3} - Eb4&,-- {2,G3 Bb3 G3 Eb3}}} [—13—] {_tempo(11/6) _vel(64){4,{2,C5 Ab5 - Ab4}{2,D5 Ab5 F5 D5 C5 Ab5 F5 C5},{2,&Eb4 Eb4 C4 Ab3 G3 Eb4 C4 G3}{1,F3 Ab3}D4&,{1,Ab3 -} - {2,- Ab3 F3 D3}}} [—14—] {_tempo(11/6) _vel(64){4,{2,B4 G5 - G4}{2,C5 G5 E5 C5 Bb4 G5 E5 Bb4},{2,&D4 D4 B3 G3 F3 D4 B3 F3}{1,E3 G3}C4&,{1,G3 -} - {2,- G3 E3 C3}}} [—15—] {_tempo(11/6) _vel(64){4,{4,A4 G5 C5 G4 Ab4 F5 D5 Ab4 G4 F5 D5 B4 G4 Eb5 C5 G4},-- {1,D4 -} -,&C4{3,B3 C4 B2 G2 C3 Bb2},{2,F3 Eb3 D3 C3} --}} [—16—] {_tempo(11/6) _vel(64){4,{4,F#4 Eb5 C5 A4 F4 D5 B4 F4 E4 D5 B4 G4 Eb4 C5 G4 Eb4},{4,A2 A3 B3 G3 C4 G3 Ab3 Eb3}}} [—17—] {_tempo(11/6) _vel(64){4,{2,D4 C5 Ab4 F4 D4 B4 A4 B4}{2,C5 F5 Eb5 D5},-- {2,C4 Bb3 Ab3 Bb3 G3 C4 B3 C4},{1/2,F3}{1/2,Eb3 F3}{2,G3 G2 C3 -} -}} [—18—] {_tempo(11/6) _vel(64){4,{1,C5 A4 B4 C5}D5&{2,&D5 C5 D5 Eb5 F5 D5 G4 F5},-- {1,F4 Eb4}{1,D4 Eb4 D4 Eb4 D4 Eb4 D4 Eb4},--- {1/2,Eb4 D4 Eb4 D4&}{1/2,&D4},{3/2,Eb4 D4 -}{1/2,B3 G3} --}} [—19—] {_tempo(11/6) _vel(64){4,{4,Eb5 G5 Eb5 D5 C5 C6 Ab5 F5 D5 F5 D5 C5 Bb4 Bb5 G5 Eb5},{1,C4 B3 C4 Eb4}Ab4&{1/2,&Ab4}{1/2,Bb3 D4}G4&}} [—20—] {_tempo(11/6) _vel(64){4,{2,C5 Eb5 C5 Bb4 Ab4 Ab5 F5 D5}B4 C5&,{1/2,&G4}{1/2,Ab3 C4}F4&{1/2,&F4 G4}Ab4{1/2,G4},-- {2,G3 Eb3 D3 Eb3 C3 F3 Eb3 F3}}} [—21—] {_tempo(11/6) _vel(64){4,{1,&C5 B4}{1,C5 B4 C5 D5}{2,Eb5 D5 E5 F#5},{1,F4 Eb4 F4 G4}A4&{2,&A4 G4 A4 Bb4 C5 A4 D4 C5},{3/2,Ab3 G3 -}{1/2,F#3 D3}{1,C4 Bb3}{1,A3 Bb3 A3 Bb3 A3 Bb3 A3 Bb3},--- {1/2,Bb3 A3 Bb3 A3&}{1/2,&A3}}} [—22—] {_tempo(11/6) _vel(64){4,{2,G5 D5 C5 D5 Bb4 E5 D5 E5}{1,G5 F5} -,Bb4 Bb4&{2,&Bb4 Db5 C5 Bb4 Ab4 G4 F4 G4},{4,G3 Bb3 Ab3 Bb3 G3 Ab3 F3 G3 E3 C4 Ab3 F3 C3 F3 C3 Ab2}}} [—23—] {_tempo(11/6) _vel(64){4,{2,F5 C5 Bb4 C5 Ab4 D5 C5 D5}{1,F5 Eb5} -,Ab4 Ab4&{2,&Ab4 C5 Bb4 Ab4 G4 F4 Eb4 F4},{4,F2 Ab3 G3 Ab3 F3 G3 Eb3 F3 D3 Bb3 G3 Eb3 Bb2 Eb3 Bb2 G2}}} [—24—] {_tempo(11/6) _vel(64){4,{1,- Bb4 Eb5 C5}Db5{1,- C5 F5 D5}Eb5,G4{1,- Bb4 G4 Eb4} - {1,- C5 A4 F4},{4,Eb2 Eb3 F3 G3 Ab3 F3 G3 A3},-- {1,Ab3 -} -}} [—25—] {_tempo(11/6) _vel(64){4,{1,- D5 G5 Eb5}F5{2,- Eb5 G5 Bb5 Ab5 F5 Bb4 G5},- {1,- D5 B4 G4}2,{4,Bb3 G3 A3 B3 C4 C3 D3 Eb3&},{1,Bb3 -} - {1,C4 -} -}} [—26—] {_tempo(11/6) _vel(64){4,{2,F5 Ab5 G5 F5}{1,Eb5 C5 D5 Eb5}F5&,{5/2,- F5 Eb5 Ab4 Bb4}{3/2,Ab4 G4 Ab4 D5 Bb4 F4},{2,&Eb3 D3 C3 D3 Bb2 Eb3 D3 Eb3}{3/2,G3 F3 -}{1/2,D3 Bb2}}} [—27—] {_tempo(11/6) _vel(64){4,{3,&F5 Eb5 F5 G5 Ab5 F5 Bb4 Ab5 G5 Bb5 G5 Eb5}Db5,{1/2,D4}Eb4{3/2,D4 Eb4 -}{1,- Bb4 G4 Eb4},{1,Ab3 G3}F3{2,Eb3 Eb2 F2 G2}}} [—28—] {_tempo(11/6) _vel(64){4,{1,C5 C6 Ab5 F5}Eb5{1,D5 F5 D5 Bb4}Ab4&,- {1,- C5 A4 F4} - {1,- F4 D4 Bb3},{4,Ab2 F2 G2 A2 Bb2 Bb2 C3 D3},{1,Ab3 -} - {1,Bb3 -} -}} [—29—] {_tempo(11/6) _vel(64){4,{2,&Ab4 G4 F4 G4 Eb4 Ab4 G4 Ab4}{3/2,C5 Bb4 -}{1/2,A4 F4},{2,Eb3 Db4 C4 Bb3}{1,Ab3 G3 Ab3 Bb3}C4&,{3,Eb3&}{1,&Eb3 D3 Eb3 F3}}} [—30—] {_tempo(11/6) _vel(64){4,{1,Eb5 D5}{1,C5 D5 C5 D5 C5 D5 C5 D5}{2,Bb4 F5 D5 Bb4},- {1/2,D5 C5 D5 C5&}{3/2,&C5 D4 -} -,{4,&C4 Bb3 C4 D4 Eb4 C4 F3 Eb4 Bb2 F3 D3 Bb2 Ab2 F3 D3 Ab2},{3/4,G3}{1/4,F3}{1,Eb3 F3} --}} [—31—] {_tempo(11/6) _vel(64){4,{2,Bb5&}{2,&Bb5 Eb5 C5 Ab4},{2,- Bb4 Eb5 G5 Db5 Bb4 Db5 G5}{1,C5 -} -,{2,G2 G3 - Eb2}{2,Ab2 Eb3 C3 Ab2 G2 Eb3 C3 G2}}} [—32—] {_tempo(11/6) _vel(64){4,{2,Ab5&}{2,&Ab5 D5 Bb4 G4},{2,- Ab4 D5 F5 C5 Ab4 C5 F5}{1,Bb4 -} -,{2,F2 F3 - D2}{2,G2 D3 Bb2 G2 F2 D3 Bb2 F2}}} [—33—] {_tempo(11/6) _vel(64){4,G5&{3,&G5 C5 D5 Eb5 F5 Eb5 D5 C5 Bb4 Ab4 Bb4 C5},{1,- Bb4}{2,Ab4}{1,G4 Eb4&},{4,E2 C3 G2 E2 F2 C3 Ab2 F2 D2 Bb2 F2 D2 Eb2 Bb2 G2 Eb2}}} [—34—] {_tempo(11/6) _vel(64){4,F4{2,- F4 Eb5 D5} -,{2,&Eb4 D4 C4 D4 Bb3 Eb4 D4 Eb4}{3/2,Gb4 F4 -}{1/2,D4 Bb3},{3,Bb2 F3 D3 Bb2 A3 Ab3}{1,- Ab3 F3 D3}}} [—35—] {_tempo(11/6) _vel(64){4,{1/2,F5}Eb5{1/2,D5}{1,Eb5 G5 Eb5 C5}Ab4&,{1,Ab4 G4}F4 Eb4{1,- F4},{2,Bb2 Eb3 Bb3 B3}C4&{1,&C4 C4 Ab3 F3}}} [—36—] {_tempo(11/6) _vel(64){4,{1,&Ab4 F5 D5 Bb4}{1,G4 Eb5}G4 F4,{3/2,Bb3}{1/2,F4&}{2,&F4 D4 Eb4 Bb3& &Bb3 C4 D4 Ab3&},{1,D3 Bb2}{1,- Eb3 C3 Ab2}{2,Bb2}}} [—37—] {_tempo(11/6) _vel(64){8,{8,Eb4}, 17/4 {3/2,Db4 C4}{1/4,Cb4}{2,Bb3},{17/4,&Ab3}{5/4,Db4 Bb3 G3& &G3 Ab3}{1/2,F3}{2,G3},{8,Eb2}}}