// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_14th_prelude". Date: 2022-03-23 17:38:38
// MusicXML file ‘Prélude_No._14_in_F#_Minor.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including trills
// Including fermata
// Interpreting arpeggios

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_sauveur,0)_rndtime(20) [—1—] {_vel(64){4,{1,- C#5}{3,D5 C#5 B4 D5 C#5 B4 A4 C#5 B4 A4 G#4 B4},{4,A3 - B3 - A3 - G#3 -},{4,F#3}}} [—2—] {_vel(64){4,{1,A4 G#4 F#4 A4}{3,C#5 A5 B#4 G#5 G#4 F#5},{1,F#3 -}{3,A3 G#3 F#3 A3 G#3 F#3 E3 G#3 F#3 E3 D#3 F#3},{1,F#2 F#3} ---}} [—3—] {_vel(64){4,{1,C#5 E5}{1,A4 G#4 F#4 A4}{1,B4 D5}{1,G#4 F#4 E4 G#4},{1,E3 D#3 C#3 E3}{1,F#3 G#3}{1,D3 C#3 B2 D3}{1,E3 G#3}}} [—4—] {_vel(64){4,{1,A4 C#5}{3,B4 C#5 D5 F#5 A4 B4 C#5 F#5 G#4 A4 B4 E#5},{4,C#3 B2 A2 C#3 D3 C#3 B2 D3 C#3 B2 A2 C#3 B2 A2 G#2 B2}}} [—5—] {_vel(64){4,{1,F#4 A4}{1,B4 C#5 D5 B4}{1,G#4 B4}{1,C#5 D5 E5 C#5},{1,A2 G#2 F#2 A2}{1,D3 F#3}{1,B2 A2 G#2 B2}{1,E3 G#3}}} [—6—] {_vel(64){4,{1,A4 C#5}{3,F#5 E5 D5 F#5 E5 D5 C#5 E5 D5 C#5 B4 D5},{4,C#3 B2 A2 C#3 D3 E3 F#3 A3 C#3 D3 E3 A3 B2 C#3 D3 G#3}}} [—7—] {_vel(64){4,{4,C#5 B4 A4 G#4 A4 B4 C#5 E5 G#4 A4 B4 E5 F#4 G#4 A4 D#5},{1/2,A2}{7/2,A3 B3 C#4 B3 A3 C#4 B3 A3 G#3 B3 A3 G#3 F#3 A3}}} [—8—] {_vel(64){4,{1,E4 G#5&}{1,&G#5 E5 C#5 B#4}{1,C#5 A5&}{1,&A5 F#5 D#5 C#5},{1,G#3 F#3 E3 G#3}{1,C#4 E4}{1,A3 G#3 F#3 A3}{1,D#4 F#4}}} [—9—] {_vel(64){4,{4,B#4 D#5 G#5 C#5 A5 G#5 F#5 A5 G#5 F#5 E5 G#5 F#5 E5 D#5 F#5},{4,G#3 E4 F#3 D#4 E3 C#4 D#3 B#3}}} [—10—] {_vel(64){4,{1,E5 D#5 C#5 E5}{1,G#5 B4}{1,A4 G#4 F#4 A4}{1,F#5 D#5},{1,C#3 C#4}{3,E#3 F#3 G#3 E#3 F#3 G#3 A3 F#3 D#3 E3 F#3 D#3}}} [—11—] {_vel(64){4,{4,B#4 A#4 G#4 E5 A4 G#4 F#4 D#5 G#4 F#4 E4 C#5 F#4 E4 D#4 B#4},{4,G#3 C#3 F#3 B#2 E3 C#3 D#3 G#2}}} [—12—] {_vel(64){4,{1,C#5 B#4 C#5 F#5}{3/4,{1,D#5 E5 D#5 E5 D#5 E5 D#5 E5}}{1/4,C#5}{2,C#5&},- {3/8,E5 D#5 E5}{3/8,D#5} 1/4 {1,- G#4}{1,A4 G#4 F#4 A4},{1,A2 F#2}{1/2,G#2 F#2}{5/2,G#2 C#2 - F#3 -}}} [—13—] {_vel(64){4,{2,&C#5&}{1,&C#5 -}{1,F#4 G#4 A4 C#5},{2,G#4 F#4 E4 G#4 F#4 E4 D#4 F#4}{1,E4 -}1,{2,E3 - D#3 -}{2,C#3 E3 F#3 G#3 A3 G#3 F#3 A3}}} [—14—] {_vel(64){4,{2,E4 F#4 G#4 C#5 D#4 E4 F#4 B#4}{1,C#5 C#4}{1/2,F#4,C#5} 1/2,--- {1,E4 -},{4,G#3 F#3 E3 G#3 F#3 E3 D#3 F#3 E3 D#3 C#3 B2 A#2 B2 C#3 A#2}}} [—15—] {_vel(64){4,{1/2,F#4,D5} 1/2 {1/2,E4,A#4} 1/2 {2,B4 A4 G#4 F#4 G#4 A4 B4 G#4},{4,D4 - C#4 - F#4 - E4 -},{2,B2 C#3 D3 B2 C#3 D3 E3 C#3}{2,B3 - D4 -},-- {1,D3 -} -}} [—16—] {_vel(64){4,{4,A4 B4 C#5 A4 B4 C#5 D5 B4 C#5 B4 A4 G#4 F#4 E5 D5 C#5},{2,F#4 - G#4 -}{1/2,A4 -} 1/2 1,{2,C#4 - B3 -}{1,A3 B3 C#4 A3}{1,D4 F#3}}} [—17—] {_vel(64){4,{4,B4 A4 G#4 F#4 E#4 D5 C#5 B4 A4 G#4 F#4 E4 D4 A4 G#4 F#4},{1,G#3 A3 B3 G#3}{1,C#4 E#3}{2,F#3 F#2 G#2 A2 B2 C#3 D3 B2}}} [—18—] {_vel(64){4,{1/2,E#4 D#4}{1/2,C#4}{2,- B4 A4 G#4 A4 B4 C#5 D5}{3/4,{1,B4 C#5 B4 C#5 B4 C#5 B4 C#5}}{1/4,C#5},--- {3/8,C#5 B4 C#5}{3/8,B4}1/4,--- F#4,{3/4,C#3}{9/4,B3 A3 G#3 F#3 E#3 F#3 G#3 A3 F#3}{1,D4 D3}}} [—19—] {_vel(64){4,{1,C#5 -}{1/2,B4,E#5} 1/2 {1/2,C#5,F#5} 1/2 {1/2,C#5,G#5} 1/2,{4,E#4 - G#4 - A4 - E#4 -}, 3 {1/4,E#4& C#5& G#5&}{1/4,&E#4,&C#5,&G#5}1/2,{1,C#3 C#4}{3,D4 C#4 B3 D4 C#4 B3 A3 C#4 B3 A3 G#3 B3}}} [—20—] {_vel(64){4,{4,- C#5 F#5 E5 D5 C#5 B4 D5 C#5 B4 A4 C#5 B4 A4 G#4 B4},{4,A3 G#3 F#3 A3 B3 A3 G#3 B3 A3 G#3 F#3 A3 G#3 F#3 E#3 G#3}}} [—21—] {_vel(64){4,{3,A4 B4 C#5 D5 E#4 D5 C#5 B4 A4 G#4 A4 F#4}{3/4,{1,E#4 C#5 E#4 C#5 E#4 C#5 E#4 C#5}}{1/4,F#4},--- {3/8,F#4 E#4 F#4}{3/8,E#4}1/4,{1/2,F#3}{3/2,A2 B2 C#3 B2 A2 G#2}{2,F#2 B2 C#3 C#2}}} [—22—] {_vel(64){4,{4,F#4&},{4,- A3 B3 C#4 D4 C#4 B3 D4 C#4 B3 A3 C#4 B3 A3 G#3 B3},{4,F#2 - B2 - A2 - G#2 -}}} [—23—] {_vel(64){4,{1,&F#4 -}{3,B3 C#4 D4 F#4 A3 B3 C#4 F#4 G#3 A3 B3 E#4},{1,A3 -}3,{4,F#2 A2 B2 C#3 D3 C#3 B2 D3 C#3 B2 A2 C#3 B2 A2 G#2 B2}}} [—24—] {_tempo(2) _vel(64){6,F#4&{1/4,&F#4}_tempo(11/12){1/2,F#4}_tempo(3/4){1/4,E#4}_tempo(3/8){4,A#3,C#4,F#4},{1,- D4 C#4 B3}{1/2,A3}_tempo(11/12){1/2,G#3}4,{2,A2 B2 C#3 C#2}{4,F#2}}}