// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_15th_fugue". Date: 2022-03-23 17:45:45
// MusicXML file ‘Fugue_No._15_in_3_voices_in_G_Major.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including trills
// Including fermata
// Including mordents

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_sauveur,0)_rndtime(20) [—1—] {_vel(64){3,{1/2,G4}{1,A4 G4 F#4 G4}{1/2,A4}{1,B4 A4 G4 A4}}} [—2—] {_vel(64){3,{2,B4 A4 G4 D4}C5}} [—3—] {_vel(64){3,{2,B4 A4 G4 F#4}E5}} [—4—] {_vel(64){3,{1/2,D5}{1,E5 D5 C5 B4}{1/2,A4}{1,C5 B4 A4 G4}}} [—5—] {_vel(64){3,{3,F#4 G4 A4 G4 A4 B4},{1/2,D4}{1,E4 D4 C#4 D4}{1/2,E4}{1,F#4 E4 D4 E4}}} [—6—] {_vel(64){3,{1/2,A4}{5/2,B4 C#5 D5 B4 C#5 B4 C#5 D5 E5 C#5},{2,F#4 E4 D4 A3}G4}} [—7—] {_vel(64){3,{3,D5 C#5 D5 E5 F#5 D5 E5 D5 E5 F#5 G5 E5},{2,F#4 E4 D4 C#4}B4}} [—8—] {_vel(64){3,{1/2,F#5}{1,G5 F#5 E5 D5}{3/2,G5&},{1/2,A4}{1,B4 A4 G4 F#4}{1/2,E4}{1,G4 F#4 E4 D4}}} [—9—] {_vel(64){3,{3,&G5 F#5 E5 G5 D5 G5 C#5 G5 B4 G5 A4 G5},{3,C#4 G4 F#4 E4 D4 C#4}}} [—10—] {_vel(64){3,{3,F#5 D5 E5 F#5 G5 A5&},{3,D4 E4 F#4 D4 G4 D4 A4 D4 B4 D4 C5 D4}}} [—11—] {_vel(64){3,{3,&A5 D5 G5& &G5 F#5 E5},{3,B4 C5&},{1/2,G3}{1,A3 G3 F#3 G3}{1/2,A3}{1,B3 A3 G3 A3}}} [—12—] {_vel(64){3,{3/2,D5 C5 B4}A4 1/2,{2,&C5 F#4 G4& &G4}{1,F#4 G4 A4 F#4},{2,B3 A3 G3 D3}C4}} [—13—] {_vel(64){3,{3,-- D5& &D5 C5 A5&},{3,G4 F#4 G4 A4 B4 G4 A4 G4 A4 B4 C5 A4},{2,B3 A3 G3 F#3}E4}} [—14—] {_vel(64){3,{1/2,&A5}G5&{1/2,&G5}{1,A5 G5 F#5 E5},{1/2,B4}{1,C5 B4 A4 G4}{3/2,C5&},{1/2,D4}{1,E4 D4 C4 B3}{1/2,A3}{1,C4 B3 A3 G3}}} [—15—] {_vel(64){3,{3,D5&},{3,&C5 B4 A4 C5 G4 C5 F#4 C5 E4 C5 D4 C5},F#3{1/2,E3}{3/2,D3 E3 D3 C3 B2 A2}}} [—16—] {_vel(64){3,{3,&D5 D5 C5 B4 A4 G4},{3,B4 F4 E4 D4 C4 B3},{3,G2 A2 B2 G2 C3 G2 D3 G2 E3 G2 F3 G2}}} [—17—] {_vel(64){3,{1/2,C5 D5}E5&{3/2,&E5 D5 C5 B4 A4 C5},{3/2,-- G4}{3/2,F#4&},{3,E3 D3 C3 E3 B2 E3 A2 E3 G2 E3 F#2 E3}}} [—18—] {_vel(64){3,{1/2,B4 C5}D5&{3/2,&D5 C5 B4 A4 G4 B4},&F#4{1/2,F#4}{3/2,E4&},{3,D3 C3 B2 D3 A2 D3 G2 D3 F#2 D3 E2 D3}}} [—19—] {_vel(64){3,{1/2,A4 B4}C5&{3/2,&C5 B4 A4 G4 F#4 A4},&E4{1/2,E4}{3/2,D4&},{3,C3 B2 A2 C3 G2 C3 F#2 C3 E2 C3 D2 C3}}} [—20—] {_vel(64){3,{1/2,G4 A4}B4&{3/2,&B4 E4 A4&},{1/2,&D4}{1,C4 D4 E4 D4}{1/2,C4}{1,B3 C4 D4 C4},{3,B2 A2 G2 A2 G2 F#2}}} [—21—] {_vel(64){3,{1/2,&A4 G4}{1,A4 B4}{3/2,C5 D5 C5 B4 A4 G4},{2,B3 C4 D4 G4}A3,{3,G2 G3 F3 E3 D3 F3 E3 F3 E3 D3 C3 E3}}} [—22—] {_vel(64){3,{3/4,{1/8,F#4 G4}{7/8,F#4}}{1/4,E4 F#4}{1/2,G4&}{3/2,&G4 B4 A4 G4 F#4 E4},{2,B3 C4 D4 E4}F#3,{3/4,G4 F#4 G4 F#4 G4 F#4}9/4,{3,D3 E3 D3 C3 B2 D3 C3 D3 C3 B2 A2 C3}}} [—23—] {_vel(64){3,{3/2,D4 --} - 1/2,{1/2,G3}{1,G3 A3 B3 C#4}{1/2,D4}{1,B3 C#4 D4 E4},{3,B2 C3 B2 A2 G2 A2 B2 C#3 D3 E3 F#3 G3}}} [—24—] {_vel(64){3,{1/2,A4}{1,G4 A4 B4 A4}{1/2,G4}{1,F#4 G4 A4 G4},{3,F#4 E4 D#4 E4 D4 C#4},{3,F#3 B3 B2 E3 A3 A2}}} [—25—] {_vel(64){3,{2,F#4 G4 A4 D5}{1,E4 F#4 E4 F#4 E4 F#4 E4 F#4},-- {3/8,F#4 E4 F#4}{3/8,E4&}{1/4,&E4},{1/2,D4}{5/2,C#4 B3 A3 C4 B3 C4 B3 A3 G3 B3},{3,D3 E3 F#3& &F#3 G3 C#3}}} [—26—] {_vel(64){3,{2,F#4 G4 A4 B4}{1,C#4 D4 C#4 D4 C#4 D4 C#4 D4},-- {3/8,D4 C#4 D4}{3/8,C#4&}{1/4,&C#4},{3,A3 B3 A3 G3 F#3 A3 G3 A3 G3 F#3 E3 G3},{3/2,D3 --} - 1/2}} [—27—] {_vel(64){3,{1/2,D4}{1,D4 E4 F#4 G4}{1/2,A4}{1,F#4 G4 A4 B4},{3,F#3 G3 F#3 E3 D3 E3 F#3 G3 A3 B3 C4 D4}}} [—28—] {_vel(64){3,C5{1/2,B4}{3/2,A4},{3,F#3 A4 G4& &G4 G4 F#4},{1/2,D3}{1,C3 D3 E3 D3}{1/2,C3}{1,B2 C3 D3 C3}}} [—29—] {_vel(64){3,{3,G4 G5 F#5 E5 D5 F#5 E5 F#5 E5 D5 C5 E5},{3/2,G4 --} - 1/2,{2,B2 C3 D3 G3}A2}} [—30—] {_vel(64){3,{3,D5 E5 D5 C5 B4 D5 C5 D5 C5 B4 A4 C5},{2,B2 C3 D3 E3}F#2}} [—31—] {_vel(64){3,{3,B4 A4 G4 B4 F#4 B4 E4 B4 D4 B4 C#4 B4},{3,-- D4 C#4 --},{1/2,G2 A2}B2&{3/2,&B2 A2 G2 F#2 E2 G2}}} [—32—] {_vel(64){3,{3,A4 G4 F#4 A4 E4 A4 D4 A4 C#4 A4 B3 A4},{3,-- C#4 B3 --},{1/2,F#2 G2}A2&{3/2,&A2 G2 F#2 E2 D2 F#2}}} [—33—] {_vel(64){3,{3,G4 F#4 E4 G4 D4 G4 C#4 G4 B3 G4 A3 G4},{3,-- B3 A3 --},{1/2,E2 F#2}G2&{3/2,&G2 F#2 E2 D2 C2 E2}}} [—34—] {_vel(64){3,{3,F#4 D5 C5 B4 A4 G4 F#4 E4 D4 C4 B3 A3},{3,D2 E2 F#2 D2 G2 D2 A2 D2 B2 D2 C3 D2}}} [—35—] {_vel(64){3,{3,G3 A3 B3 G3 C4 G3 D4 G3 E4 G3 F4 G3},{3,B2 G3 F3 E3 D3 C3 B2 A2 G2 F2 E2 D2}}} [—36—] {_vel(64){3,{3,E4 C5 B4 D5 A4 D5 G#4 D5 F#4 D5 E4 D5},{3,C2 D2 E2 F#2 G#2 A2 B2 C3 D3 E3 F#3 G#3}}} [—37—] {_vel(64){3,{3,C5 A4 B4 C#5 D#5 E5 F#5 G5 A5 B5 C6 D#5},{3,A3 G3 F#3 A3 E3 A3 D#3 A3 C#3 A3 B2 A3}}} [—38—] {_vel(64){3,{1/2,E5}{1,F#5 E5 D#5 E5}{1/2,F#5}{1,G5 F#5 E5 F#5},{3,G3 C4 B3 A3 B3 B2}}} [—39—] {_vel(64){3,{2,G5 F#5 E5 B4}A5,{3,E3 F#3 G3 E3 A3 E3 B3 E3 C#4 E3 D#4 E3}}} [—40—] {_vel(64){3,{2,G5 F#5 E5 D#5}C6,{3,E4 D#4 E4 F#4 G4 E4 F#4 E4 F#4 G4 A4 F#4},{3/2,E4 --} - 1/2}} [—41—] {_vel(64){3,{1/2,B5}{1,C6 B5 A5 G5}{1/2,F#5}{1,A5 G5 F#5 E5},{1/2,G4}{1,A4 G4 F#4 E4}{3/2,A4&}}} [—42—] {_vel(64){3,{3,D#5 A5 G5 F#5 E5 D#5},{3,&A4 G4 F#4 A4 E4 A4 D#4 A4 C#4 A4 B3 A4}}} [—43—] {_vel(64){3,{3,E5 D5 C5 D5 C5 B4},{1/2,G4}{1,F#4 G4 A4 G4}{1/2,F#4}{1,E4 F#4 G4 F#4}}} [—44—] {_vel(64){3,{3,C5 C6 B5 A5 G5 B5 A5 B5 A5 G5 F#5 A5},{2,E4 F#4 G4 C5}D#4}} [—45—] {_vel(64){3,{3,G5 A5 G5 F#5 E5 G5 F#5 G5 F#5 E5 D#5 F#5},{2,E4 F#4 G4 A4}B3}} [—46—] {_vel(64){3,{1/2,E5}{1/2,F#5 G5}{1,A5& &A5}{1/2,G5 A5}{1/2,B5&},{3,C4 B3 A3 B3 C4 D4 E4 D#4 E4 F#4 G4 A4}}} [—47—] {_vel(64){3,{3/2,&B5 A5 G5}{1/2,F#5 G5}{1,A5 D#5},{3/2,B4&}{3/2,&B4 C5 F#4}, 1/4 {1/4,B2 C#3}{5/2,D#3 B2 E3 B2 F#3 B2 G3 B2 A3 B2}}} [—48—] {_vel(64){3,E5{1/2,B4}{3/2,A4&},{1/2,E4 F#4}G4&{3/2,&G4 F#4 E4 D4 C#4 E4},{3,G3 F#3 E3 G3 D3 G3 C#3 G3 B2 G3 A2 G3}}} [—49—] {_vel(64){3,&A4{1/2,A4}{3/2,G4&},{1/2,D4 E4}F#4&{3/2,&F#4 E4 D4 C#4 B3 D4},{3,F#3 E3 D3 F#3 C#3 F#3 B2 F#3 A2 F#3 G2 F#3}}} [—50—] {_vel(64){3,&G4{1/2,G4}{3/2,F#4&},{1/2,C#4 D4}E4&{3/2,&E4 D4 C#4 B3 A#3 C#4},{3,E3 D3 C#3 E3 B2 E3 A#2 E3 G#2 E3 F#2 E3}}} [—51—] {_vel(64){3,{3/2,&F#4 B4 C#5 B4 A#4 B4}{1/2,C#5}{1,D5 C#5 B4 C#5},{3/2,B3 --} - 1/2,{3,D3 F#3 E3 D3 C#3 B2 A#2 C#3 B2 A#2 G#2 F#2}}} [—52—] {_vel(64){3,{2,D5 C#5 B4 A#4}G5,{1/2,B2}{1,C#3 B2 A#2 B2}{1/2,C#3}{1,D3 C#3 B2 C#3}}} [—53—] {_vel(64){3,{1/2,F#5}{1,G5 F#5 E5 D5}{1/2,C#5}{1,E5 D5 C#5 B4},{2,D3 C#3 B2 A#2}G3}} [—54—] {_vel(64){3,{3,A#4 B4 C#5 A#4 D5 A#4 E5 A#4 F#5 A#4 G5 A#4},{3,F#3 G#3 A#3 F#3 B3 F#3 C#4 F#3 D4 F#3 E4 F#3}}} [—55—] {_vel(64){3,{1,F#5 A#4 B4 F#5}{1/2,E5 D5 C#5 D5}{1,E5 G#4 A#4 E5}{1/2,D5 C#5 B4 C#5},{1,D4 F#3 G3 D4}{1/2,C#4 B3 A#3 B3}{1,C#4 E3 F#3 C#4}{1/2,B3 A#3 G#3 A#3}}} [—56—] {_vel(64){3,{3,D5&},{3,B3 C#4 D4 B3 E4 B3 F#4 B3 G#4 B3 A4 B3},{3,B3 ---- B2}}} [—57—] {_vel(64){3,{3,&D5&},{3,G#4 E4 F#4 G#4 A4 B4},{3,E3 F#3 G#3 E3 A3 E3 B3 E3 C#4 E3 D4 E3}}} [—58—] {_vel(64){3,{1/4,&D5}{1/4,F#4 G#4}{5/2,A4 E4 B4 E4 C#5 E4 D5 F#4 E5 G4},{3/4,E4}{9/4,D4 C#4 B3 A3 B3 A3 G3 F#3 E3},{3,C#4 ---- C#3}}} [—59—] {_vel(64){3,{1/4,F#4}{1/4,G4 A4}{5/2,B4 F#4 C#5 F#4 D5 F#4 E5 G4 F#5 A4},{3/2,D3 --} - 1/2,{3/4,D3}{9/4,E3 D3 C#3 B2 C#3 B2 A2 G2 F#2}}} [—60—] {_vel(64){3,{5/2,G4 F#4 G4 B4 E5 G4 F#4 B4 A4 C#5}{1/2,D5&},- {1,- D3}{1,E3 D3 C#3 D3},{3/2,E2 D3 C#3}D3{1/2,B2}}} [—61—] {_vel(64){3,{1/2,&D5}C#5{1/2,D5}{1,E5 D5 C#5 D5},{1/2,E3}{1,F#3 E3 D3 E3}{3/2,F#3 E3 D3},{1/2,G2}A2{3/2,D3 C#3 B2}}} [—62—] {_vel(64){3,{1/2,E5}{1,F#5 E5 D5 E5}{1/2,F#5}{1,G5 F#5 E5 D5},{1/2,C#3}B3{1/2,A3}{1,B3 A3 G3 F#3},{3,A2&}}} [—63—] {_vel(64){3,{1/2,C#5}B5&{3/2,&B5 A5 B5 A5 G5 F#5},{1/2,E3}{1,G3 F#3 E3 D3}C#3{1/2,D3&},{3,&A2&}}} [—64—] {_vel(64){3,{3,{1,F#5 E5 F#5 E5 F#5 E5 F#5 E5&}},{17/8,F#5 E5 F#5 E5 F#5 E5 F#5 E5 F#5 E5 F#5 E5 F#5 E5 F#5 E5 F#5}{7/8,E5},{1/4,&D3}{1/4,G3 F#3}{5/2,E3 G3 D3 G3 C#3 G3 B2 G3 A2 G3},{3/2,&A2&}&A2 1/2}} [—65—] {_vel(64){3,{1/4,&E5}{1/4,A5 G5}{5/2,F#5 A5 E5 A5 D5 A5 C#5 A5 B4 A5},{1/2,F#3 G3}A3&{3/2,&A3 G3 F#3 E3 D3 F#3}, 1/2 {1,- E3 D3 C#3}B2 1/2}} [—66—] {_vel(64){3,{3,G5 F#5 E5 G5 D5 G5 C#5 G5 B4 G5 A4 G5},{1/2,E3 F#3}G3&{3/2,&G3 F#3 E3 D3 C#3 E3}, 1/2 {1,- D3 C#3 B2}A2 1/2}} [—67—] {_vel(64){3,{3,F#5 E5 D5 F#5 C5 F#5 B4 F#5 A4 F#5 G4 F#5},{1/2,D3 E3}F#3&{3/2,&F#3 B2 C#3 D3 E3 F#3}, 1/2 {1,- C3 B2 A2}{3/2,G2 --}}} [—68—] {_vel(64){3,{3,E5 D5 C#5 E5 B4 E5 A4 E5 G4 E5 F#4 E5},{3/2,G3 A3 G3 F#3 E3 D3}{3/2,C#3 --},- 1/2 {3/2,- A2 B2 C#3 D3 E3}}} [—69—] {_vel(64){3,{3/2,D5 F#4 E4 G4 D5 C#5}{3/2,{1,E5 D5 E5 D5 E5 D5 E5 D5&}}, 3/2 {3/2,E5 D5 E5 D5 E5 D5 E5 D5 E5 D5 E5 D5},{1/2,F#3 G3}{3/2,A3 A2 D3}{1,C3 D3 E3 D3}}} [—70—] {_vel(64){3,{3,&D5&},{2,E5 D5 E5 D5 E5 D5 E5 D5 E5 D5 E5 D5 E5 D5 E5 D5&}&D5,- 1/2 {3/2,- G4 F4 E4 D4 F4},{1/2,C3}{1,B2 C3 D3 C3}{3/2,B2 C3 D3}}} [—71—] {_vel(64){3,{1/2,&D5}C5&{1/2,&C5}B4&,{3,E4 F4 E4 D4 C4 E4 D4 E4 D4 C4 B3 D4},{1/2,G3}A2{3/2,B2 C3 D3}}} [—72—] {_vel(64){3,{1/2,&B4}A4&{3/2,&A4 G4 A4 G4 F#4 G4},{3/2,C4 D4 C4 B3 A3 C4}{3/2,B3},{1/2,E3}F#2{1/2,G2}{1,F#2 G2 A2 B2}}} [—73—] {_vel(64){3,{1/4,F#4}{1/4,D4 E4}{5/2,F#4 D4 G4 D4 A4 D4 B4 D4 C5 D4},{3/2,A3 --}3/2,{1/2,C2}{5/2,C4 B3 A3 G3 F#3 E3 D3 C3 B2 A2}}} [—74—] {_vel(64){3,{3,B4 G5 F5 E5 D5 C5 B4 A4 G4 F4 E4 D4},{3,G2 A2 B2 G2 C3 G2 D3 G2 E3 G2 F3 G2}}} [—75—] {_vel(64){3,{3,C4 E5 D5 C5 B4 A4 G#4 F#4 E4 D4 C4 B3},{1/4,E3}{1/4,E2 F#2}{5/2,G#2 E2 A2 E2 B2 E2 C3 E2 D3 E2}}} [—76—] {_vel(64){3,{3,A3 B3 C#4 A3 D4 A3 E4 A3 F#4 A3 G4 A3},{3,C#3 A3 G3 F#3 E3 D3 C#3 B2 A2 G2 F#2 E2}}} [—77—] {_vel(64){3,{3,F#4 B4 G4 E4 A4 F#4},{1/2,D4}{1,C4 D4 E4 D4}{1/2,C4}{1,B3 C4 D4 C4},{3,D2&}}} [—78—] {_vel(64){3,{3/2,G4&}{1/2,&G4 A4}{3/4,{1/8,A4 B4}{7/8,A4}}{1/4,G4 A4},{2,B3 C4 D4 E4}{3/4,B4 A4 B4 A4 B4 A4}1/4,{3/2,&D2 D3 C3 D3 E3 D3}{1/2,C3}{1,B2 C3 D3 C3},-- F#3}} [—79—] {_vel(64){3,{1/2,B4}{1,C5 B4 A4 B4}{1/2,C5}{1,D5 C5 B4 C5},{1/2,G3}{1,A4 G4 F#4 G4}{1/2,A4}{1,B4 A4 G4 A4},{1/2,B2}{1,A2 B2 C3 B2}{1/2,A2}{1,G2 A2 B2 A2}}} [—80—] {_vel(64){3,{2,D5 C5 B4 A4}G5,{3,B4 A4 G4& &G4 D5 C#5},{1/4,G2}{1/4,G3 F#3}{5/2,E3 G3 D3 G3 C#3 G3 B2 G3 A2 G3}}} [—81—] {_vel(64){3,{2,F#5 E5 D5 C#5}Bb5,{2,D5 G4 F#4 E4}C#5,{3,D3 C3 Bb2 D3 A2 D3 G2 D3 F#2 D3 E2 D3}}} [—82—] {_vel(64){3,{1,A5 G5 F#5 E5}{1/2,D5} 1/4 {1/2,G5}{3/4,C5 G5 F#5},C5&{1/4,&C5}{1/4,B4 A4}{1/2,B4}A4,{3,F#2 D2 G2 E2 C2 D2}}} [—83—] {_vel(64){3,{1/4,G5}{1/4,F#5 E5}{1,D5 G5 C5 G5}{3/2,B4 G5 A4},{3/2,B4 B4 A4}G4{1/2,F#4},{3/2,G2&}{1/4,&G2}{1/4,G2 A2}{1,B2 G2 C3 G2&}}} [—84—] {_vel(64){3,{1/4,B4}{1/4,D5 C5}{1,B4 D5 A4 D5}{1/2,G4}C5&,{3/2,G4 G4 F4}E4{1/2,Eb4},{1/2,&G2}G2&{3/2,&G2&},{3/2,D3 G2 B2}{1/2,C3 B2 C3 D3}{1,E3 C3 F#3 C3}}} [—85—] {_vel(64){3,{1/2,&C5 G4 A4 B4}{1,C5 G4 D5 G4}{1/2,E5 B4 C5 D5}{1,E5 C5 F#5 C5},{3,D4 E4 F4 G4 G4 A4},- {1,B4 C5}1,{3,&G2&},{3,G3&}}} [—86—] {_vel(64){9/2,G5&{1/2,&G5 F#5}{3,G5},B4{1/2,A4}{3,B4},{1,- D5 E5 C5&}{1/2,&C5}{3,D5},{3,&G2}3/2,{3,&G3}3/2}}