// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_14th_fugue". Date: 2022-03-23 17:41:06
// MusicXML file ‘Fugue_No._14_in_4_voices_in_F#_Minor.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata
// Including mordents

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_sauveur,0)_rndtime(20) [—1—] {_tempo(14/15) _vel(64){6, 6,- F#3 G#3{3,A3&}}} [—2—] {_tempo(14/15) _vel(64){6, 6,&A3{1,G#3 A#3}B3& &B3{2,A#3 G#3 A#3 B#3}}} [—3—] {_tempo(14/15) _vel(64){6, 6, 4 {53/30,G#3 A3 G#3 A3 G#3 A3 G#3 A3 G#3 A3 G#3 A3 G#3 A3 G#3 A3}{107/480,G#3}1/96,{3/2,C#4}{5/2,B3 A3 C#4 B3 A3}{2,{1/8,G#3 A3}{7/8,G#3}}}} [—4—] {_tempo(14/15) _vel(64){6,- C#4 D#4{3,E4&},{3,F#3}{3,- C#4 C#4 B3 B3 A#3}}} [—5—] {_tempo(14/15) _vel(64){6,&E4{1,D#4 E#4}F#4& &F#4{2,E#4 D#4 E#4 G4},{3,A#3 B3 B3 A3 A3 G#3}{2,G#3&}{1,&G#3 A#3}}} [—6—] {_tempo(14/15) _vel(64){6,{3/2,G#4}{5/2,F#4 E4 G#4 F#4 E4}{2,{1/8,D#4 E4}{7/8,D#4}}, 4 {53/30,D#4 E4 D#4 E4 D#4 E4 D#4 E4 D#4 E4 D#4 E4 D#4 E4 D#4 E4}{107/480,D#4}1/96,{1,B#3 C#4}D#4 G#3{2,C#4}B#3}} [—7—] {_tempo(14/15) _vel(64){6,{2,C#4 E4 F#4 G#4}A4&{2,&A4 F#4 G#4 A#4}B4&,{3/2,C#4}{3/2,B3 C#4 D#4}{3/2,E4}{3/2,C#4 D#4 E#4}}} [—8—] {_tempo(14/15) _vel(64){6,{6,&B4 B4 B4 A4 A4 G#4 G#4 F#4 F#4 E4 E4 D#4},F#4 C#4 B3 C#4 A3 F#3,- F#2 G#2{3,A2&}}} [—9—] {_tempo(14/15) _vel(64){6,{3,D#4 E4 E4 D4 D4 C#4}{2,C#4&}{1,&C#4 D#4}, 5 C#4&,&A2{1,G#2 A#2}B2& &B2{2,A#2 G#2 A#2 B#2},{3,B3}{1,E#3 C#3}F#3 -}} [—10—] {_tempo(14/15) _vel(64){6,{1,E#4 F#4}G#4 C#4{2,F#4}E#4,{1,&C#4 D#4}E#4{2,F#4 E4 D4 C#4}{2,B3&},{3/2,C#3}{5/2,B2 A2 C#3 B2 A2}{2,{1/8,G#2 A2}{7/8,G#2}}, 4 {53/30,G#2 A2 G#2 A2 G#2 A2 G#2 A2 G#2 A2 G#2 A2 G#2 A2 G#2 A2}{107/480,G#2}1/96}} [—11—] {_tempo(14/15) _vel(64){6,{3,F#4}E4{1,F#4 G#4}A4,{2,&B3 A3 B3 C#4}D4&{2,&D4 C#4 D#4 E#4}F#4&,{3/2,F#2}{3/2,E2 F#2 G#2}{2,A2&}{1,&A2 B2}}} [—12—] {_tempo(14/15) _vel(64){6,{6,G#4 F#4},{3,&F#4 F#4 E4 D#4 C#4 B3}A#3{1,B#3 C#4}D#4&,{2,C#3 B#2 C#3 D#3}E3&{3,&E3 F#3 E3 D#3 C#3 B#2}}} [—13—] {_tempo(14/15) _vel(64){6,{3/2,E4}{1/2,F#4}G4& &G4{2,F#4 E4 D4 C#4},{1,&D#4 D#4}C#4 B3{1,A#3 B3}{2,C#4&},{3/2,C#3}{3/2,C#3 D3 E3}{3/2,F#3}{3/2,F#2 G#2 A#2}}} [—14—] {_tempo(14/15) _vel(64){6,{3/2,D4}{1/2,E4}F#4& &F#4{2,E4 D4 C#4 B3},{1,&C#4 C#4}B3 A3 3,{3/2,B2}{5/2,B2 C#3 D3 G#3 A3}{2,B3&},--- {3/2,E3}{3/2,E2 F#2 G#2}}} [—15—] {_tempo(14/15) _vel(64){6,- F#4 G#4{3,A4&},C#4 D#4 E#4{3,F#4&},{4,&B3 D4 C#4 B3 B3 A3 A3 B3}{2,C#4},{6,A2 B2 A2 G#2 G#2 F#2 F#2 F#3 F#3 E3 E3 D#3}}} [—16—] {_tempo(14/15) _vel(64){6,&A4{1,G#4 A#4}B4& &B4{2,A#4 G#4 A#4 B#4},&F#4 G#4 F#4 E#4{1,F#4 E#4}F#4,{6,B3 C#4&},{3,D#3 E3 E3 D3 D3 C#3}{2,C#3&}{1,&C#3 D#3}}} [—17—] {_tempo(14/15) _vel(64){6,{3/2,C#5}{5/2,B4 A4 C#5 B4 A4}{2,G#4},{2,G#4}F#4&{1,&F#4 E4}D4 C#4&,{1,&C#4 D#4}E#4{4,F#4 E4 D4 C#4 B3 A3 G#3 B3},{1,E#3 F#3}G#3 C#3{2,F#3}E#3}} [—18—] {_tempo(14/15) _vel(64){6,{2,F#4 A4 B4 C#5}D5&{2,&D5 B4 C#5 D#5}E5&,{3/2,&C#4}{3/2,G#4 A4 B4}{3/2,E4}{3/2,A4 B4 C#5},A3 -- {3/2,A3}{3/2,F#3 G#3 A#3},{3/2,F#3}{3/2,E#3 F#3 G#3} ---}} [—19—] {_tempo(14/15) _vel(64){6,{3,&E5 D5 D5 C#5 C#5 B#4}B#4{2,C#5&},{3,F#4&}{3,&F#4 F#4 F#4 E4 E4 D#4},{6,B3 B2 B2 A2 A2 G#2 G#2 A3 A3 G#3 G#3 F#3}}} [—20—] {_tempo(14/15) _vel(64){6,&C#5{2,B#4}{2,C#5 D#5 E5 F#5}G5&,{3,D#4 G#4 G#4 F#4 F#4 E4}E4 C#5 B4,F#3 G#3 G#2{3/2,C#3}{3/2,C#3 D3 E3}}} [—21—] {_tempo(14/15) _vel(64){6,&G5 C#5{2,F#5 E5 D5 C#5}{2,D5},{3,A#4&}&A#4{1,B4 A4}G#4&,{6,F#3 G3 F#3 E3 D3 C#3 B2 D3 G#2 F#2 F#2 E#2}}} [—22—] {_tempo(14/15) _vel(64){6,C#5 D#5 E#5{3,F#5&},&G#4{2,A4 B4 A4 G#4}{3/2,F#4}{3/2,G#4 A4 F#4},{6,E#2 E#3 F#3 G#3 G#3 A3 A3 D4 D4 C#4 C#4 B3}}} [—23—] {_tempo(14/15) _vel(64){6,{2,&F#5}E5& &E5{2,D5&},{1,G#4 A4}{4,B4 C#5}F#4,{6,B3 A3 G#3 D4 C#4 B3 A#3 B3 B3 A3 A3 G#3}}} [—24—] {_tempo(14/15) _vel(64){6,&D5{2,C#5&}&C#5{2,B4&},{3/2,B4}{3/2,E4 F#4 G#4}{2,A4}D4,{6,G#3 F#3 E3 B3 A3 G#3 F#3 G#3 G#3 F#3 F#3 E#3}}} [—25—] {_tempo(14/15) _vel(64){6,{3,&B4 G#4 A4 C#5 F#5 D#5}{3,E5&},{2,C#4}A4{3,G#4 C#5 C#5 B4 B4 A#4},E#3 F#3 F#2{3,C#3 D#3 E3 F#3 G3 E3}}} [—26—] {_tempo(14/15) _vel(64){6,&E5{1,D#5 E#5}F#5& &F#5{2,E#5 D#5 E#5 G5},{3,A#4 B4 B4 A4 A4 G#4}{2,G#4&}{1,&G#4 A#4},{6,F#3 F#2 B2 C#3 D3 B2 C#3 C#2 C#3 B#2 C#3 E3}}} [—27—] {_tempo(14/15) _vel(64){6,{3/2,G#5}{5/2,F#5 E5 G#5 F#5 E5}{2,D#5},{1,B#4 C#5}D#5 G#4{2,C#5}B#4,{6,D#3 C#3 B#2 G#2 C#3 E3 A3 F#3 G#3 F#3 G#3 G#2}}} [—28—] {_tempo(14/15) _vel(64){6,{2,C#5 E5 F#5 G#5}A5&{2,&A5 F#5 G#5 A#5}B5&,{3/2,C#5}{3/2,B4 C#5 D#5}{3/2,E5}{3/2,C#5 D#5 E#5},C#3 -----}} [—29—] {_tempo(14/15) _vel(64){6,{7/2,&B5 A5 A5 G#5 G#5 F#5 F#5}{1/2,A5 G#5}{2,F#5 E5 E5 D#5},F#5 F#4 E#4{3,F#4 C#4 F#4 G#4 A4 F#4},- F#3 G#3{3,A3&}}} [—30—] {_tempo(14/15) _vel(64){6,{3,D#5 E5 E5 D5 D5 C#5}{2,C#5&}{1,&C#5 D#5},{3/2,B4}{5/2,F#4 G#4 A4 E#4 C#4}F#4 C#4&,&A3{1,G#3 A#3}B3& &B3{2,A#3 G#3 A#3 B#3}}} [—31—] {_tempo(14/15) _vel(64){6,{1,E#5 F#5}G#5 C#5{2,F#5}E#5,{1,&C#4 D#4}E#4{2,F#4 E4 D4 C#4}{2,B3},{3/2,C#4}{5/2,B3 A3 C#4 B3 A3}{2,G#3}}} [—32—] {_tempo(14/15) _vel(64){6,{6,F#5 E5 D5 C#5 C#5 B4 B4 F#5 B4 A4 A4 G#4},{1,A3 C#4}{2,F#4&}{3,&F#4&},F#3{2,A3&}&A3 F#3 B3&,- F#3 E3{3,D#3&}}} [—33—] {_tempo(14/15) _vel(64){6,{3/2,G#4}{9/2,B4 A4 G#4 F#4 E#4 F#4 A4 B4 C#5},{1,&F#4 F#4}{2,E4}{3/2,D4}{3/2,F#4 G#4 A#4},{2,&B3}{1,C#4 B3}{2,A3} -,&D#3{1,E3 D3}C#3& &C#3{2,D3 E3 D3 C#3}}} [—34—] {_tempo(14/15) _vel(64){6,{3,D5&}{3,&D5 G#4 C#5 B4 B4 A4},{4,B4 A4 G#4 F#4 E#4 F#4 E#4 F#4}{2,G#4&},{1,- F#3}{3/2,B3}{1/2,A3}{3/2,G#3}{1/2,G#3}C#4&,{3/2,B2}{5/2,C#3 D3 B2 C#3 D#3}{2,E#3}}} [—35—] {_tempo(14/15) _vel(64){6,{3,A4&}{3,&A4 C#5 B4 A4 A4 G#4},{3,&G#4 G#4 F#4 E4 E4 D#4}{3,D#4&},{3,&C#4 E4 D#4 C#4 C#4 B3}{3,B3&},{3,F#3&}{3,&F#3 A3 G#3 F#3 F#3 E3}}} [—36—] {_tempo(14/15) _vel(64){6,{3,G#4&}{3,&G#4 B4 A4 G4 G4 F#4},{3,&D#4 F#4 E4 D4 D4 C#4}{3,C#4&},{3,&B3 D4 C#4 B3 B3 A3}{3,A3&},{3,E3&}{3,&E3 G#3 F#3 E3 E3 D3}}} [—37—] {_tempo(14/15) _vel(64){6,{1,F#4 E#4}F#4 G#4{3,A4&},&C#4{2,B3}{3,- G#4 F#4 E4 E4 D#4},{3/2,&A3}{9/2,A3 G#3 F#3 E#3 B3 A3 G#3 G#3 F#3},{6,D3 C#3&}}} [—38—] {_tempo(14/15) _vel(64){6,&A4{1,G#4 A#4}B4& &B4{2,A#4 G#4 A#4 B#4},{3,D#4 E4 E4 D4 D4 C#4}{2,C#4&}{1,&C#4 D#4},{3,F#3 G#3 G#3 F#3 F#3 E#3}E#3{1,F#3 E#3}F#3,{6,&C#3&}}} [—39—] {_tempo(14/15) _vel(64){6,{3/2,C#5}{5/2,B4 A4 C#5 B4 A4}{2,G#4},E#4{1,F#4 E#4}F#4&{2,&F#4}E#4,G#3{2,A3}{3,- F#3 C#4 B3 B3 A#3},{4,&C#3 B2 A2 G#2 F#2 A2 D3 B2}C#3 C#2}} [—40—] {_tempo(14/15) _vel(64){12,{12,C#4,F#4},{12,F#2,A#3}}}