// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.index_fugues_book_II". Date: 2022-03-21 20:25:10
// All Bach preludes

-se.Bach_preludes
-cs.tryTunings

-da.Bach_book_II_1st_fugue
-da.Bach_book_II_2nd_fugue
-da.Bach_book_II_3d_fugue
-da.Bach_book_II_4th_fugue
-da.Bach_book_II_5th_fugue
-da.Bach_book_II_6th_fugue
-da.Bach_book_II_7th_fugue
-da.Bach_book_II_8th_fugue
-da.Bach_book_II_9th_fugue
-da.Bach_book_II_10th_fugue
-da.Bach_book_II_11th_fugue
-da.Bach_book_II_12th_fugue
-da.Bach_book_II_13th_fugue
-da.Bach_book_II_14th_fugue
-da.Bach_book_II_15th_fugue
-da.Bach_book_II_16th_fugue
-da.Bach_book_II_17th_fugue
-da.Bach_book_II_18th_fugue
-da.Bach_book_II_19th_fugue
-da.Bach_book_II_20th_fugue
-da.Bach_book_II_21st_fugue
-da.Bach_book_II_22nd_fugue
-da.Bach_book_II_23d_fugue
-da.Bach_book_II_24th_fugue