// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_15th_prelude". Date: 2022-03-23 17:43:05
// MusicXML file ‘Prélude_No._15_in_G_Major.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_sauveur,0)_rndtime(20) _tempo(2/3) [—1—] {_tempo(5/3) _vel(64){4,{4,G4 B4 D5 G5 D5 B4 D5 B4 G4 B4 G4 D4 E4 G4 C5 E5 C5 G4 C5 G4 E4 G4 E4 C4},{1/2,G3}{7/2,G2 - G3 G3 G2 - G3}}} [—2—] {_tempo(5/3) _vel(64){4,{4,A3 C4 F#4 A4 F#4 C4 F#4 C4 A3 C4 A3 F#3 G3 B3 D4 G4 D4 B3 D4 B3 G3 B3 G3 E3},{4,G3 G2 - G3 _switchon(64,1) G3 _switchoff(64,1) G2 - G3}}} [—3—] {_tempo(5/3) _vel(64){4,{2,A3 C#4 E4 A4 E4 C#4 E4 C#4 A3 C#4 A3 E3}{2,D4 -- D4},{2,G3 G2 - G3}{2,F#3 A3 C#4 D4 A3 F#3 A3 F#3 D3 F#3 D3 B2}}} [—4—] {_tempo(5/3) _vel(64){4,{4,D4 C#4 D4 E4 C#4 D4 F#4 C#4 D4 G4 C#4 D4 A4 C#4 D4 B4 C#4 D4 A4 C#4 D4 G4 C#4 D4},{4,E3 E2 - E3 C#3 A2 B2 C#3}}} [—5—] {_tempo(5/3) _vel(64){4,{4,F#4 G4 A4 B4 A4 G4 F#4 A4},{4,D3 C#4 D4 E3 C#4 D4 F#3 C#4 D4 G3 C#4 D4 F#3 C#4 D4 E3 C#4 D4 D3 C#4 D4 F#3 C#4 D4}}} [—6—] {_tempo(5/3) _vel(64){4,{4,G#4 B4 D5 F5 D5 B4 D5 B4 G#4 B4 G#4 E4 D4 F4 G#4 B4 G#4 F4 G#4 F4 D4 F4 D4 B3},{4,B2 B3 - A3 G#3 G#2 - G#3}}} [—7—] {_tempo(5/3) _vel(64){4,{4,C4 E5 C5 A4 E4 E5 C5 A4},{4,A3 C4 E4 A4 E4 C4 E4 C4 A3 C4 A3 E3 C3 E3 A3 C4 A3 E3 A3 E3 C3 E3 C3 A2}}} [—8—] {_tempo(5/3) _vel(64){4,{4,D#5 F#5 A5 C6 A5 F#5 A5 F#5 D#5 F#5 D#5 B4 A4 C5 D#5 F#5 D#5 C5 D#5 C5 A4 C5 A4 F#4},{4,F#2 F#3 - E3 D#3 D#2 - D#3}}} [—9—] {_tempo(5/3) _vel(64){4,{4,G4 A4 B4 C5 B4 A4 G4 B4},{4,E3 D#4 E4 F#3 D#4 E4 G3 D#4 E4 A3 D#4 E4 G3 D#4 E4 F#3 D#4 E4 E3 D#4 E4 G3 D#4 E4}}} [—10—] {_tempo(5/3) _vel(64){4,{4,A4 G#4 A4 B4 G#4 A4 C#5 G#4 A4 D5 G#4 A4 E5 G#4 A4 F#5 G#4 A4 G5 E5 C#5 A4 C#5 E5},{4,C#3 D3 E3 F#3 C#3 B2 A2 C#3}}} [—11—] {_tempo(5/3) _vel(64){4,{1,F#5 -}{1,A5 F#5 D5 C5 D5 F#5}{1,A5 G5}{1,G5 E5 C#5 A4 C#5 E5},{1,D3 F#3 A3 D4 A3 F#3}{1,D3 D4}{1,D3 G3 B3 D4 B3 G3}{1,D3 D4}}} [—12—] {_tempo(5/3) _vel(64){4,{1,G5 F#5}{1,F#5 D5 B4 G4 B4 D5}{1,F#5 E5}{1,E5 C#5 A4 G4 A4 C#5},{1,D3 A3 C#4 D4 A3 F#3}{1,D3 D4}{1,D3 E3 G3 B3 G3 E3}{1,D3 D4}}} [—13—] {_tempo(5/3) _vel(64){4,{2,E5 D5 - D5}{2,D5 C5 B4 B4 A4 G4 G4 B4 D5 F5 E5 D5},{4,D3 F#3 A3 D4 A3 F#3 A3 F#3 D3 F#3 D3 C3 B2 D3 F#3 G3 D3 B2 D3 B2 G2 B2 G2 F2}}} [—14—] {_tempo(5/3) _vel(64){4,{1/2,D5 E5 F5}{3/2,E5 - E5}{2,E5 D5 C#5 C#5 B4 A4 A4 C#5 E5 G5 F#5 E5},{4,E2 G2 B2 C3 E3 G3 C4 G3 E3 G3 E3 D3 C#3 E3 G3 A3 E3 C#3 E3 C#3 A2 C#3 A2 G2}}} [—15—] {_tempo(5/3) _vel(64){4,{1/2,E5 F#5 G5}{3/2,F#5 - A5}{2,A5 G5 F#5 F#5 E5 D5 D5 F#5 A5 C6 B5 A5},{3,F#2 A2 C#3 D3 F#3 A3 D4 A3 F#3 A3 F#3 D3 F#3 D3 A2 D3 A2 F#2}{1,D2 D3}}} [—16—] {_tempo(5/3) _vel(64){4,{1/2,A5 B5 C6}{1/2,B5&}{3,&B5 A5 G5 F5 E5 D5 C5 E5 G5 A5 F#5 D5 B4 D5 F#5 G5 E5 C5},{1/2,G2&}{3/2,&G2 B2 D3 G3 A3 B3 B3 C4 D4}{1/2,E4}{1/2,C4 A3 F#3}{1/2,D4}{1/2,B3 G3 E3}}} [—17—] {_tempo(5/3) _vel(64){4,{4,A4 C5 E5 F#5 D5 B4 G4 B4 D5 E5 C5 A4 F#4 A4 C5 D5 B4 G4 E4 G4 B4 C5 A4 F#4},{1/2,C4}{1/2,A3 F#3 D3}{1/2,B3}{1/2,G3 E3 C3}{1/2,A3}{1/2,F#3 D3 B2}{1/2,G3}{1/2,E3 C3 A2}}} [—18—] {_tempo(5/3) _vel(64){4,{4,D4 F#4 A4 B4 G4 E4 C4 E4 G4 A4 F#4 D4 B3 D4 F#4 G4 E4 C4 A3 C4 E4 F#4 D4 C4},{1/2,F#3}{3/2,D3 B2 G2 E3 C3 A2 F#3 D3 B2}{2,G3 E3 C3 D3}}} [—19—] {_tempo(5/3) _vel(64){8,{8,B3,D4,G4},{8,G2}}}