// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_12th_prelude". Date: 2022-03-26 18:41:03
// MusicXML file ‘Prélude_No._12_in_F_Minor.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata 
// Including mordents

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_BACH,0)_rndtime(20) [—1—] {_tempo(4/5) _vel(64){4,{3,F4 Ab4 C5 F5 G4 F5 E5 G5 Ab4 C5 F5 E5}F5,F4 G4 Ab4{1,F5 C5 Bb4 Ab4},Ab3 Bb3 C4 Ab3,{4,F3&}}} [—2—] {_tempo(4/5) _vel(64){4,Db5&{1,&Db5 Db5 C5 Bb4}{3/4,Ab4}{1/4,Bb4}{3/4,{1/8,Bb4 C5}{7/8,Bb4}}{1/4,Ab4 Bb4},{1,Db5 Ab4 G4 Bb4}E4{1,F4 -}{3/4,C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4}1/4,Bb3 G3{2,F3 Ab3 C4 F4 G3 F4 E4 G4},{2,&F3}F3 G3}} [—3—] {_tempo(4/5) _vel(64){4,C5{1,- Db5 G4 Bb4}{3/4,E4}{1/4,F4}{3/4,{1/8,F4 G4}{7/8,F4}}{1/4,E4 F4},{1,C5 Ab4 E4 F4}Db4{1,C4 -}{3/4,G4 F4 G4 F4 G4 F4 G4 F4 G4 F4 G4 F4}1/4,Ab3 Bb3{2,C3 E3 G3 C4 Db3 C4 Bb3 Db4},{1/2,Ab3} 3/2 C3 Db3}} [—4—] {_tempo(4/5) _vel(64){4,{2,G4 C5 Bb4 Db5& &Db5 Db5 C5 Bb4}{3/4,A4}{1/4,Bb4}{3/4,{1/8,Bb4 C5}{7/8,Bb4}}{1/4,A4 Bb4},G4 E4 Eb4 Db4,--- {3/4,C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4}1/4,{2,E3 G3 C4 C3}{2,F2 A2 C3 F3 Gb2 F3 Eb3 Gb3},E3 - F2 Gb2}} [—5—] {_tempo(4/5) _vel(64){4,{2,C5&}{1,&C5 C5 Bb4 Db5}{1,G4{1/8,Ab4 Bb4}{7/8,Ab4}},{2,- F4 Eb4 Gb4& &Gb4 Gb4 F4 Eb4}{2,Db4&}, 57/16 {1/16,Bb4}{3/8,Ab4},{1,A2 C3}A2 Bb2&{1,&Bb2 Bb2 C3 Db3},A2{1,A2 F2} --}} [—6—] {_tempo(4/5) _vel(64){4,{2,Bb4&}{1/2,&Bb4 Ab4}{1/2,C5&}{1/2,&C5 Bb4}{1/2,Db5&},{2,&Db4 C4 Db4 F4& &F4 F4 Eb4 Db4}C4 Db4,{2,G2 Bb2 G3 -}{2,Ab2 C3 Eb3 Ab3 Bb2 Ab3 G3 Bb3},- {1,Eb3 Eb2}Ab2 Bb2}} [—7—] {_tempo(4/5) _vel(64){4,{1/2,&Db5 C5}{1/2,Eb5&}{1/2,&Eb5 Db5}{1/2,F5&}{2,&F5 Eb5 Db5 C5 Bb4 G4 Ab4 Db5},Eb4 F4{1,G4 -}1,{4,C3 Eb3 Ab3 C4 Db3 C4 Bb3 Db4 Eb3 G3 Bb3 Eb4 F3 Eb4 Db4 F4},C3 Db3 Eb3 F3}} [—8—] {_tempo(4/5) _vel(64){4,{1/8,Bb4 C5}{7/8,Bb4&}{2,&Bb4 Eb4 F4 G4 Ab4 G4 Ab4 F5}{3/4,Eb5}{1/4,Db5},{1/8,- C5}{7/8,Bb4} -- {1/2,- Ab4}{1/2,G4},{1,G3 F4 Eb4 Db4}{2,C4}{1/8,Bb3 C4}{7/8,Bb3},G3{2,Ab3 G3 F3 Db3}Eb3, 49/16 {1/16,C4}{7/8,Bb3}}} [—9—] {_tempo(4/5) _vel(64){4,{2,C5 Ab4 C5 E5 F5 G5 E5 F5}{2,G5&},Ab3&{1/2,&Ab3 -} 1/2 {2,E3 G3 Bb3 Db4 C3 F3 E3 G3},Ab2&{1,&Ab2 Ab3 G3 F3}E3 C3}} [—10—] {_tempo(4/5) _vel(64){4,{2,&G5 C5 F5 Ab5 D5 F5 B4 C5}{3/4,{1/8,B4 C5}{7/8,B4}}{1/4,C5}{3/4,{1/8,C5 D5}{7/8,C5}}{1/4,B4 C5}, 33/16 {1/16,C5}{1/2,B4} 3/8 {3/4,D5 C5 D5 C5 D5 C5 D5 C5 D5 C5 D5 C5}1/4,{2,Ab3}{2,G3 B3 D4 G4 Ab3 G4 F4 Ab4},F3&{1,&F3 F3 Eb3 D3}G3 Ab3}} [—11—] {_tempo(4/5) _vel(64){4,{9/4,D5 G5 F5 Ab5& &Ab5 Ab5 G5 F5 -}{1/2,C6}{1/4,B5}C6,D5 B4{1,Eb5 F5}{1,- G5 Ab5 F5},{1,B3 D4}G4{2,C4&},B3{3,G4 G3 C4 Ab3 Eb3 F3}}} [—12—] {_tempo(4/5) _vel(64){4,Eb5&{1/2,&Eb5 C5}{1/2,D5}{2,C5},{1,Eb5 B4 C5 F#4}{3/4,G4}{5/4,F4& &F4 F4 E4 G4}C4,{3/2,&C4}{3/2,B3 C4 G3&}{1,&G3 F3 E3 G3},{4,G3 C3}}} [—13—] {_tempo(4/5) _vel(64){4,{2,F4 A4 C5 Eb5& &Eb5 Gb5 C5 Eb5}{3/2,Db5}{1/2,C5&},F4 A4{1,- Bb4}E4, 1/2 F3{1/2,F3}{2,Bb2 Db3 F3 Bb3& &Bb3 Bb3 Ab3 C4},A2 F2 Bb2 C3}} [—14—] {_tempo(4/5) _vel(64){4,{2,&C5 Bb4 G4 E4 C4 E4 F4 B4}C5{1,Bb4 Db5 C5 Bb4},{2,F4 -- F4}{1,- F4 E4 G4}1, 5/2 {1/2,E4&}&E4,{1,F3 G3}Ab3{2,G3},{1,D3 E3}F3 C3&{3/4,&C3}{1/4,Db3}}} [—15—] {_tempo(4/5) _vel(64){4,{1,A4 F4 A4 C5}{3/4,F5}{1/4,Eb5}Db5&{1/4,&Db5}{1/2,C5}{1/4,Bb4&},- {1/2,F5 Bb4}{1/2,A4}{1,- Ab4 G4 Bb4}{1,E4 F4},{2,Eb3 Eb4 Db4 C4}Bb3 G3,{1/2,F3} 3/2 {2,Bb3 F3 Db3 Bb2& &Bb2 C3 Db3 Bb2}}} [—16—] {_tempo(4/5) _vel(64){4,{1/2,&Bb4 Db5}{1/2,C5}{3/4,Ab4}{9/4,G4 F4 Ab4 C5 F5& &F5 F5 E5 G5},{3/4,E4}{3/4,F4& &F4 F4}{1/2,E4}F4 G4,{1,- G3 Ab3 B3}{2,C4}Bb3,{3/2,C3}{1/2,C3}{2,Db3}}} [—17—] {_tempo(4/5) _vel(64){4,{1,Ab4 C5 F5 E5}F5 Db5&{1,&Db5 Db5 C5 Bb4},Ab4{2,F5 C5 Bb4 Ab4 Db5 Ab4 G4 Bb4}E4,C4 Ab3 Bb3 G3,{4,C3&}}} [—18—] {_tempo(4/5) _vel(64){4,Ab4&{1,&Ab4 Ab4 G4 F4}{2,E4},{1,F4 Eb4 D4 F4}B3{2,- C4 Bb3 Db4 G3 Db4 C4 Bb3},Ab3 F3 G3 E3,{4,&C3&}}} [—19—] {_tempo(4/5) _vel(64){4,{4,- C5 Bb4 Db5 E4 Db5 C5 Bb4 Ab4 G5 F5 Ab5 B4 Ab5 G5 F5},{F3,Ab3}{G3,Bb3}{Ab3,C4}{F3,Ab3},{4,&C3&}}} [—20—] {_tempo(4/5) _vel(64){4,{4,E5 F5 G5 E5 Bb5 Db5 C5 Bb4 Ab4 Bb4 C5 F4 D5 Ab4 G4 F4},{G3,Bb3}{E3,G3}C4 B3,{4,&C3&},{4,- F3}}} [—21—] {_tempo(4/5) _vel(64){4,E4{2,F4}{1,- Bb3 C4 E4},{1,- C4 G3 Bb3} - {5/4,- D4 B3 C4 -}{3/4,Bb3}, 7/2 {1/2,C4},G3 Ab3{1,G3 F3}G3,&C3{1,- F3 B2 D3}{2,C2}}} [—22—] {_tempo(4/5) _vel(64){8,{8,A3,C4,F4},{8,F2,F3}}}