// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_2nd_fugue". Date: 2022-03-22 08:55:05
// MusicXML file ‘Fugue_No._2_in_3_voices_in_C_Minor.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_d_alembert_rousseau,0)_rndtime(20) [—1—] {_tempo(6/5) _vel(64){4, 1/2 {1/2,C5 B4}{3/2,C5 G4 Ab4}{1/2,C5 B4}{1,C5 D5}}} [—2—] {_tempo(6/5) _vel(64){4,{1/2,G4}{1/2,C5 B4}{1,C5 D5}{1/2,F4 G4}Ab4{1/2,G4 F4}}} [—3—] {_tempo(6/5) _vel(64){4, 1/2 {1/2,G5 F#5}{3/2,G5 C5 Eb5}{1/2,G5 F#5}{1,G5 A5},{2,Eb4 C5 B4 A4 G4 F4 Eb4 D4}{2,C4 Eb5 D5 C5}}} [—4—] {_tempo(6/5) _vel(64){4,{1/2,D5}{1/2,G5 F#5}{1,G5 A5}{1/2,C5 D5}Eb5{1/2,D5 C5},{4,Bb4 A4 Bb4 C5 F#4 G4 A4 F#4}}} [—5—] {_tempo(6/5) _vel(64){4,{1/2,Bb4}{1/2,Eb5 D5}{3/2,Eb5 G4 Ab4}{1/2,F5 Eb5}{1,F5 A4},G4{3/2,- C4 D4 Eb4 F4 G4}{1/2,Ab4&}{1,&Ab4 D4 Eb4 F4}}} [—6—] {_tempo(6/5) _vel(64){4,{1/2,Bb4}{1/2,G5 F5}{3/2,G5 B4 C5}{1/2,D5 Eb5}F5&,{1/2,G4 A4}{1/2,Bb4&}{2,&Bb4 Eb4 F4 G4 Ab4 G4 F4 Eb4}{1/2,D4}{1/2,C5 B4}}} [—7—] {_tempo(6/5) _vel(64){4,{1/2,&F5}{3/2,Eb5 D5 C5 Bb4 Ab4 G4}{2,F4 Ab5 G5 F5},C5 - {2,- F5 Eb5 D5}, 1/2 {1/2,C4 B3}{3/2,C4 G3 Ab3}{1/2,C4 B3}{1,C4 D4}}} [—8—] {_tempo(6/5) _vel(64){4,{4,Eb5 D5 Eb5 F5 B4 C5 D5 B4},{5/2,- Ab4 G4 F4 G4}{1/2,F4 Eb4}{1,F4 D4},{1/2,G3}{1/2,C4 B3}{1,C4 D4}{1/2,F3 G3}Ab3{1/2,G3 F3}}} [—9—] {_tempo(6/5) _vel(64){4,{1/2,C5}{1/2,G5 F#5}{1,G5 D5}Eb5{1,- E5},G4{3/2,- B4 C5}{1/2,C5 B4}{1,C5 G4},{4,Eb3 C4 B3 A3 G3 F3 Eb3 D3 C3 D3 Eb3 D3 C3 Bb2 Ab2 G2}}} [—10—] {_tempo(6/5) _vel(64){4,{1/2,F5}{1/2,F5 E5}{1,F5 C5}D5{1,- D5},Ab4{3/2,- A4 Bb4}{1/2,Bb4 A4}{1,Bb4 F4},{4,F2 Bb3 Ab3 G3 F3 Eb3 D3 C3 Bb2 C3 D3 C3 Bb2 Ab2 G2 F2}}} [—11—] {_tempo(6/5) _vel(64){4,{1/2,Eb5}{1/2,Eb5 D5}{3/2,Eb5 Bb4 C5}{1/2,Eb5 D5}{1,Eb5 F5},G4{3,- G4 Ab4 Ab4 G4 F4},{2,Eb2 Ab3 G3 F3 Eb3 Db3 C3 Bb2}{2,Ab2 C4 Bb3 Ab3}}} [—12—] {_tempo(6/5) _vel(64){4,{1/2,Bb4}{1/2,Eb5 D5}{1,Eb5 F5}{1/2,Ab4 Bb4}C5{1/2,Bb4 Ab4},{5/2,- Ab3 Bb3 C4 -}{1/2,Ab3 G3}{1,Ab3 F3},{4,G3 F3 G3 Ab3 D3 Eb3 F3 D3}}} [—13—] {_tempo(6/5) _vel(64){4,{4,G4 Eb4 F4 G4 Ab4 Bb4 C5 D5 Eb5 D5 C5 D5 Eb5 F5 G5 A5},{4,Bb3 C4 Bb3 Ab3 Bb3 G3 F3 Eb3},{4,Eb3 Ab3 G3 F3 G3 Eb3 D3 C3}}} [—14—] {_tempo(6/5) _vel(64){4,{4,Bb5 F4 G4 Ab4 Bb4 C5 D5 E5 F5 Eb5 D5 Eb5 F5 G5 A5 B5},{4,F3 Db4 C4 Bb3 C4 Ab3 G3 F3},{4,D3 Bb3 Ab3 G3 Ab3 F3 Eb3 D3}}} [—15—] {_tempo(6/5) _vel(64){4,{1/2,C6}{3/2,B5 A5 G5 F5 Eb5 D5}{2,C5 Eb5 D5 C5},{1/2,G3}{1/2,G4 F#4}{3/2,G4 C4 Eb4}{1/2,G4 F#4}{1,G4 A4},{1,Eb3 -} - {2,- C3 Bb2 A2}}} [—16—] {_tempo(6/5) _vel(64){4,{4,Bb4 A4 Bb4 C5 F#4 G4 A4 F#4},{1/2,D4}{1/2,G4 F#4}{1,G4 A4}{1/2,C4 D4}Eb4{1/2,D4 C4},{5/2,- Eb3 D3 C3 D3}{1/2,C3 Bb2}{1,C3 D3}}} [—17—] {_tempo(6/5) _vel(64){4,{1/2,G4}{1/2,D5 C5}{3/2,D5 --}{1/2,E5 D5}{1,E5 -},{1,Bb3 -}{3/2,- D4 E4 F#4 G4 A4}{1/2,Bb4&}{1,&Bb4 E4 F4 G4},{1/2,G2}{1/2,Bb3 A3}{3/2,Bb3 D3 Eb3}{1/2,C4 Bb3}{1,C4 E3}}} [—18—] {_tempo(6/5) _vel(64){4, 1/2 {1/2,F#5 E5}{3/2,F#5 --}{1/2,G4 F4}{1,G4 -},{1/2,A4 Bb4}{1/2,C5&}{1,&C5 F#4 G4 A4}{1/2,Bb4}{1/2,Eb4 D4}{1,Eb4 G3},{1/2,F3}{1/2,D4 C4}{1,D4 F#3}G3{1,- G2 A2 B2}}} [—19—] {_tempo(6/5) _vel(64){4, 1/2 {1/2,A4 G4}{3/2,A4 --}{1/2,B4 A4}{1,B4 -},{1/2,Ab3}{1/2,F4 Eb4}{3/2,F4 A3 Bb3}{1/2,G4 F4}{1,G4 B3},{1/2,C3 D3}{1/2,Eb3&}{3/2,&Eb3 A2 Bb2 C3 D3 Eb3}{1/2,F3&}{1,&F3 B2 C3 D3}}} [—20—] {_tempo(6/5) _vel(64){4, 1/2 {1/2,C5 B4}{3/2,C5 G4 Ab4}{1/2,C5 B4}{1,C5 D5},{2,C4 F4 Eb4 D4 C4 Bb3 Ab3 G3}{2,F3 Ab4 G4 F4},{4,Eb3 -- E3 F3 F2 Eb2 D2}}} [—21—] {_tempo(6/5) _vel(64){4,{1/2,G4}{1/2,C5 B4}{1,C5 D5}{1/2,F4 G4}Ab4{1/2,G4 F4},{4,Eb4 D4 Eb4 F4 B3 C4 D4 B3},{5/2,- Ab2 G2 F2 G2}{1/2,F2 Eb2}{1,F2 G2}}} [—22—] {_tempo(6/5) _vel(64){4,{1/2,Eb4}{1/2,C5 B4}{1,C5 G4}Ab4{1,- A4},C4{3/2,- E4 F4}{1/2,F4 E4}{1,F4 C4},{4,C3 D3 Eb3 D3 C3 Bb2 Ab2 G2 F2 Bb3 Ab3 G3 F3 Eb3 D3 C3}}} [—23—] {_tempo(6/5) _vel(64){4,{1/2,Bb4}{1/2,Bb4 A4}{1,Bb4 F4}G4{1,- G4&},D4{3/2,- D4 Eb4}{1/2,Eb4 D4}{1,Eb4 Bb3},{4,Bb2 C3 D3 C3 Bb2 Ab2 G2 F2 Eb2 Ab3 G3 F3 Eb3 D3 C3 Bb2}}} [—24—] {_tempo(6/5) _vel(64){4,{1/2,&G4}{3/2,Ab4 Bb4 C5 B4 C5 Ab4}{2,F4&},{2,C4&}{1/2,&C4}{3/2,D4 Eb4 F4 Eb4 F4 D4},{4,Ab2 Bb2 C3 Bb2 Ab2 G2 F2 Eb2 D2 G3 F3 Eb3 D3 C3 B2 A2}}} [—25—] {_tempo(6/5) _vel(64){4,{1/2,&F4}{1/2,D5 C5}{3/2,D5 F4 Eb4}{1/2,Eb5 D5}{1,Eb5 G4},{4,B3 -- B3 C4 -- Eb4},G2 - {2,- G2 A2 B2 C3 D3 Eb3 F3}}} [—26—] {_tempo(6/5) _vel(64){4,{1/2,F4}{1/2,F5 Eb5}{1,F5 Ab4}{2,G4 F5 Eb5 D5 C5 B4 A4 G4},{4,D4 -- F4& &F4 -- F4},{2,G3 F3 Ab3 G3 F3 Eb3 D3 C3}{1/2,B2}{1/2,C3 B2}{1,C3 G2}}} [—27—] {_tempo(6/5) _vel(64){4,{4,C5 F5 Eb5 D5 - Ab4 G4 F4},{4,Eb4 Ab4 G4 F4 Eb4 D4 Eb4 F4},{1/2,Ab2}{1/2,C3 B2}{3/2,C3 D3 G2}{1/2,C3 B2}{1,C3 D3}}} [—28—] {_tempo(6/5) _vel(64){4,{1/2,G4}{1/2,F4 Eb4}{3,F4 D4 Ab4 G4 - A4},{4,B3 C4 D4 B3 B3 C4 - C4},{1/2,F2 G2}Ab2{1/2,G2 F2}Eb2{1,- Eb3}}} [—29—] {_tempo(6/5) _vel(64){4,{1,B4 C5}{1,F4 Eb4 D4 C4}{1/2,C4}{1/2,C5 B4}{1,C5 G4},{1,F4 D4 Eb4 C4&}{1,&C4 B3}C4{1,- E4},{2,D3 C3 G3 G2}{2,C2&,C3&}}} [—30—] {_tempo(6/5) _vel(64){4,{1/2,Ab4}{1/2,C5 B4}{1/2,C5}{1/2,Ab4,B4,D5}{1/2,G4}{1/2,C5 B4}{1,C5 D5},F4{3/2,- F4 F4}{1/2,Eb4 D4}{1/2,Eb4}{1/2,F4,Ab4},{4,&C2&,&C3&}}} [—31—] {_tempo(3/4) _vel(64){4,{1/2,F4 G4}Ab4 _tempo(4/3){1/4,G4}{1/4,F4}_tempo(2/3){2,C4,E4},{1/2,B3,D4} 1/2 {1/2,B3,D4}_tempo(4/3) 1/2 {2,G3},{4,&C2,&C3}}}