// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_13th_fugue". Date: 2022-03-26 18:19:55
// MusicXML file ‘Fugue_No._13_in_3_voices_in_F#_Major.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata
// Including mordents

-se.Bach_preludes 
-cs.tryTunings

_scale(F#maj,0)_rndtime(20) [—1—] {_tempo(7/6) _vel(64){4,--- {3/4,D#5 C#5 D#5 C#5 D#5 C#5 D#5 C#5}1/4, 1/2 {2,C#5 F#5 E#5 F#5}{1/2,E#5 D#5}{3/4,{1/8,C#5 D#5}{7/8,C#5}}{1/4,B4 C#5}}} [—2—] {_tempo(7/6) _vel(64){4,D#5{3,- C#5 B4 A#4 G#4 C#5}}} [—3—] {_tempo(7/6) _vel(64){4,{1/2,A#4}{2,F#4 F#5 E#5 F#5 G#5 D#5 E#5 F#5}{1/2,G#5&}{1,&G#5 F#5 E#5 D#5},{5/2,- F#4 C#5 B#4 C#5}{1/2,B#4 A#4}{3/4,{1/8,G#4 A#4}{7/8,G#4}}{1/4,F#4 G#4},--- {3/4,A#4 G#4 A#4 G#4 A#4 G#4 A#4 G#4}1/4}} [—4—] {_tempo(7/6) _vel(64){4,{5/2,C#5 D#5 E#5 B#4 C#5 D#5 E#5 C#5 A#4 B#4}C#5{1/2,B#4},A#4{3,- G#4 F#4 E#4 D#4 G#4}}} [—5—] {_tempo(7/6) _vel(64){4,{2,C#5&}{1/2,&C#5}{1/2,C#5 D#5}E#5,{1/2,E#4}{2,C#4 B4 A#4 B4 C#5 G#4 A#4 B4}{1/2,C#5&}{1,&C#5 B4 A#4 G#4},{5/2,- C#3 F#3 E#3 F#3}{1/2,E#3 D#3}{3/4,{1/8,C#3 D#3}{7/8,C#3}}{1/4,B2 C#3},--- {3/4,D#3 C#3 D#3 C#3 D#3 C#3 D#3 C#3} 1/4}} [—6—] {_tempo(7/6) _vel(64){4,F#5{5/2,- A#4 G#4 A#4 B4}{1/2,A#4 G#4},{5/2,F#4 G#4 A#4 E#4 F#4 G#4 A#4 F#4 D#4 E#4}F#4{1/2,E#4},D#3{3,- C#3 B2 A#2 G#2 C#3}}} [—7—] {_tempo(7/6) _vel(64){4,{2,A#4 C#5 C#5 A#4 G#4 C#5 C#5 G#4}{1,A#4 C#5}F#5&,F#4{1,- E#4}F#4{1,- A#4},{2,F#2 F#3 E#3 C#3}{2,F#3 A#3 A#3 F#3 D#3 F#3 F#3 D#3}}} [—8—] {_tempo(7/6) _vel(64){4,{1/2,&F#5}E#5{1/2,D#5 C#5}{1,B#4 D#5}G#5&,{2,D#5 G#4 G#4 C#5 A#4 F#4 F#4 A#4}G#4{1,- B#4},{1,B#2 C#3}F#3&{2,&F#3 G#3 B#3 G#3 E#3 G#3 G#3 E#3}}} [—9—] {_tempo(7/6) _vel(64){4,{1/2,&G#5}{1/2,F#5 E#5}F#5&{1/2,&F#5}{1/2,E#5 D#5}E#5&,A#4{1,- A#4}G#4{1,- G#4},{4,D3 A#3 A#3 F#3 D#3 F#3 F#3 D#3 B#2 G#3 G#3 E#3 C#3 E#3 E#3 C#3}}} [—10—] {_tempo(7/6) _vel(64){4,{3,&E#5 E#5 D#5 C#5 B#4 G#4}C#5&,F#4&{1,&F#4 G#4 A#4 F#4}D#4{1,- G#4},{1,A#2 C#3 C#3 A#2}{1,F#2 F#3&}{2,&F#3 F#3 E#3 D#3 C#3 D#3 E#3 C#3}}} [—11—] {_tempo(7/6) _vel(64){4,&C#5&{1/4,&C#5}{1/2,C#5}{1/4,B#4}{2,C#5 C#5 F#5 E#5},{2,F#4 E#4 D#4 D#4}{2,E#4 G#4 C#5 B4 A#4 B4 C#5 G#4},{1,A#2 B#2 C#3 A#2}{1,F#2 G#2}C#2 -}} [—12—] {_tempo(7/6) _vel(64){4,{1/2,F#5}{1/2,E#5 D#5}C#5 D#5{1,- C#5},{1/2,A#4 B4}{1/2,C#5&}{3,&C#5 B4 A#4 G#4 F#4 G#4 A#4 E#4 F#4 G#4 A#4 E#4}, 1/2 {7/2,F#3 G#3 A#3 F#3 F#3 A#3 B3 F#3 F#3 B3 C#4 F#3 F#3 C#4}}} [—13—] {_tempo(7/6) _vel(64){4,{4,B4 A#4 G#4 C#5 A#4 A#4 D#5 D5},F#4 G#4&{1,&G#4 F#4} -,{4,D#4 F#3 F#3 D#4 E#4 F#3 F#3 E#4 F#4 E#4 D#4 C#4 B3 G#4 G#4 B3}}} [—14—] {_tempo(7/6) _vel(64){4,D#5{3,- E#5 F#5 G#5 A#5 F#5},{4,- A#4 D#5 D5 D#5 E#5 F#5 D#5},{4,A#3 F#4 F#4 A#3 G#3 E#4 E#4 G#3 F#3 G#3 F#3 E#3 D#3 E#3 F#3 D#3}}} [—15—] {_tempo(7/6) _vel(64){4,D#5{1,- G#5}E#5{1,- E#5},{5/2,B#4 F#4 C#5 B#4 C#5}{1/2,B#4 A#4}{3/4,{1/8,G#4 A#4}{7/8,G#4}}{1/4,F#4 G#4},--- {3/4,A#4 G#4 A#4 G#4 A#4 G#4 A#4 G#4}1/4,{5/2,G#3 A#3 G#3 F#3 E#3 F#3 G#3 E#3 A#3 B#3}{1/2,C#4&}{1,&C#4 B#3 A#3 G#3}}} [—16—] {_tempo(7/6) _vel(64){4,{3/2,D#5 B#4 C#5 E#5 D#5 B#4}{1/2,C#5&}{1/2,&C#5 B#4}C#5{1/2,B#4},A#4{3,- G#4 F#4 E#4 D#4 G#4},{2,F#3 G#3 A#3 E#3 F#3 G#3 A#3 F#3}{1/2,D#3}{1/2,E#3 F#3}{1,G#3 G#2}}} [—17—] {_tempo(7/6) _vel(64){4,C#5{1,- B#4}{2,C#5 E#5 E#5 C#5 B#4 E#5 E#5 B#4},{2,E#4 G#4 G#4 E#4 D#4 G#4 G#4 D#4}E#4{1,- A4},{4,C#3 C#4 B#3 G#3 C#4 A#3 A3 E#3}}} [—18—] {_tempo(7/6) _vel(64){4,{1,C#5 E#5}A#5&{1/2,&A#5}{1/2,G#5 F#5}G#5&,A#4{1,- C#5}B4{1,- B4},{4,A#3 C#4 C#4 A#3 F#3 A#3 A#3 F#3 D#3 B3 B3 G#3 E#3 G#3 G#3 E#3}}} [—19—] {_tempo(7/6) _vel(64){4,{1/2,&G#5}{1/2,F#5 E#5}F#5&{2,&F#5 F#5 E#5 D#5},A#4{1,- A#4}{2,G#4&},{4,D3 A#3 A#3 F#3 D#3 F#3 F#3 D#3 B2 D#3 D#3 B2 G#2 B2 B2 G#2}}} [—20—] {_tempo(7/6) _vel(64){4,{1,D5 -} - 1/2 {3/2,D#4 E#4 F#4 D#4 D#4 F#4},{5/2,&G#4 B4 A#4 G#4 F#4 G#4 A#4 E#4 F#4 G#4}{3/2,A#4 - D#5},{5/2,A#2 A#2 D#3 D3 D#3}{1/2,C#3 B2}{3/4,{1/8,A#2 B2}{7/8,A#2}}{1/4,G#2 A#2},--- {3/4,B2 A#2 B2 A#2 B2 A#2 B2 A#2} 1/4}} [—21—] {_tempo(7/6) _vel(64){4,{4,G#4 D#4 D#4 G#4 A#4 D#4 D#4 A#4 B4 D#4 D#4 B4 D5 D#4 D#4 D5},{3,D#5}G#4&,B2{3,- A#2 G#2 F#2 E#2 A#2}}} [—22—] {_tempo(7/6) _vel(64){4,D#5{3/2,- E#5 F#5 G#5 D5 B5}{1,A#5{1/8,F#5 G#5}{7/8,F#5}}{1/2,E#5 D#5},{1,&G#4 F#4 G#4 A#4}B4{1/2,A#4}{1/2,- D#5&}{1,&D#5 D5},--- {1/2,G#5 F#5 G#5 F#5 G#5 F#5}1/2,{1,D#2 F#2}G#2&{1,&G#2 E#3 F#3 G#3}{1,A#3 A#2}}} [—23—] {_tempo(7/6) _vel(64){4,{2,D#5 F#5 B5 A#5}{2,B5&},{1,D#5 -} - {2,- D#5 G#5 F#5},{4,D#3 A#3 A#3 F#3 D#3 F#3 F#3 D#3 G#2 D#4 D#4 B3 G#3 B3 B3 G#3}}} [—24—] {_tempo(7/6) _vel(64){4,{2,&B5 E#5 A#5 G#5}{2,A#5&},{2,G#5&}{2,&G#5 C#5 F#5 E#5},{4,E#3 G#3 G#3 E#3 C#3 E#3 E#3 C#3 F#2 C#4 C#4 A#3 F#3 A#3 A#3 F#3}}} [—25—] {_tempo(7/6) _vel(64){4,{2,&A#5 A#5 G#5 F#5}E#5 E5&,{1,F#5 C#5}D#5&{2,&D#5 G#4 G#4 C#5 C#5 G#4 G#4 B4},{2,D#3 F#3 F#3 D#3 B2 D#3 D#3 B2}{3/2,C#3 C#2 -}{1/2,C#4 B3}}} [—26—] {_tempo(7/6) _vel(64){4,{4,&E5 C#5 C#5 E5 D#5 B4 B4 D#5 D#5 B4 B4 D#5 C#5 A#4 A#4 C#5},{4,A#4 G#4},{4,C#4 F#3 B3 A#3 B3 E#3 A#3 G#3}}} [—27—] {_tempo(7/6) _vel(64){4,{4,C#5 A#4 A#4 C#5 B4 G#4 G#4 B4 B4 G#4 G#4 B4 A#4 B4 C#5 G#4},{2,F#4}E#4 -,{4,A#3 D#3 G#3 F#3 G#3 C#3 F#3 E#3}}} [—28—] {_tempo(7/6) _vel(64){4,{2,A#4 C#5 D#5 E5&}{2,&E5 D#5 C#5 E5 D#5 B4 B4 D#5},{5/2,- F#4 B4 A#4 B4}{1/2,A#4 G#4}{3/4,{1/8,F#4 G#4}{7/8,F#4}}{1/4,E4 F#4},--- {3/4,G#4 F#4 G#4 F#4 G#4 F#4 G#4 F#4}1/4,{2,F#3 A#3 A#3 F#3 D#3 F#3 F#3 D#3}{2,B2 -- B3}}} [—29—] {_tempo(7/6) _vel(64){4,{4,E5 B4 B4 E5 F#5 B4 B4 F#5 G#5 B4 B4 G#5 A#5 B4 B4 A#5},G#4{3,- F#4 E4 D#4 C#4 F#4},{4,B3&}}} [—30—] {_tempo(7/6) _vel(64){4,{1,B5 -} - {2,- D#5 G#5 G5},{2,D#4 D#4 G#4 G4}G#4{1,- A#4},{4,&B3 A#3 G#3 F#3 E3 C#4 C#4 E3 D#3 B3 B3 D#3 C#3 A#3 A#3 C#3}}} [—31—] {_tempo(7/6) _vel(64){4,{4,G#5 A#5 B5 G#5 E#5 C#5 F#5 E#5},{2,B4 C#5 D#5 B4}G#4{1,- C#5},{4,B2 C#3 B2 A#2 G#2 A#2 B2 G#2 C#3 D#3 C#3 B2 A#2 B2 C#3 A#2}}} [—32—] {_tempo(7/6) _vel(64){4,{1/2,F#5}{1/2,E#5 D#5}{3/4,{1/8,C#5 D#5}{7/8,C#5}}{1/4,B4 C#5}D#5{1,- C#5},A#4{1,- A#4}{3/2,G#4 E#4 F#4 A#4 G#4 E#4}{1/2,F#4&},- {3/4,D#5 C#5 D#5 C#5 D#5 C#5 D#5 C#5}9/4,{1/2,D#3 E#3}{1/2,F#3&}{3,&F#3 E#3 D#3 C#3 B2 C#3 D#3 A#2 B2 C#3 D#3 B2}}} [—33—] {_tempo(7/6) _vel(64){4,{2,B4 A#4 G#4 C#5}{2,A#4 C#5 C#5 A#4 G#4 C#5 C#5 G#4},{1/2,&F#4 E#4}F#4{1/2,E#4}F#4{1,- E#4},{1/2,G#2}{1/2,A#2 B2}{3,C#3 C#2 F#2 F#3 E#3 D#3}}} [—34—] {_tempo(7/6) _vel(64){4,{1,A#4 C#5}{2,F#5}E#5,F#4{1,- A#4}{2,G#4 D#5 D#5 B4 G#4 C#5 C#5 B4},{2,F#3 A#3 A#3 F#3 D#3 F#3 F#3 D#3}{2,B2 G#2 C#3 C#2}}} [—35—] {_tempo(7/6) _vel(64){8,{8,A#4,F#5},{8,F#2}}}