// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_4th_fugue". Date: 2022-03-22 09:08:55
// MusicXML file ‘Fugue_No._4_in_5_voices_in_C#_Minor.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata

-se.Bach_preludes
-cs.tryTunings

_scale(Cmin,0)_rndtime(20) [—1—] {_tempo(2) _vel(64){4, 4,{4,C#3}}} [—2—] {_tempo(2) _vel(64){4, 4,{4,B#2 E3}}} [—3—] {_tempo(2) _vel(64){4, 4,{4,D#3}}} [—4—] {_tempo(2) _vel(64){4,{4,G#3},C#3 D#3{2,E3&}}} [—5—] {_tempo(2) _vel(64){4,{4,G3 B3},&E3{1,D#3 C#3}D#3 G#3}} [—6—] {_tempo(2) _vel(64){4,{4,A#3},C#3{1,D#3 E3}{2,F#3&}}} [—7—] {_tempo(2) _vel(64){4,{4,- C#4},{4,G#3 A3&},&F#3 E3 D#3 C#3}} [—8—] {_tempo(2) _vel(64){4,{4,B#3 E4},&A3{1,G#3 F#3}G#3 C#4,{4,D#3 C#3&}}} [—9—] {_tempo(2) _vel(64){4,{4,D#4},F#3{1,G#3 A3}{2,B3&},&C#3 B2 A2 G#2}} [—10—] {_tempo(2) _vel(64){4,{4,C#4 F#4&},&B3 A3 G#3 F#3,{4,A2 A#2}}} [—11—] {_tempo(2) _vel(64){4,&F#4 E4 D#4 C#4,{2,G#3}F#3 E3,{4,B#2 C#3}}} [—12—] {_tempo(2) _vel(64){4,{4,- G#4},{4,C#4 B3},{3,D#3}D3,G#2 A2{2,B2&}}} [—13—] {_tempo(2) _vel(64){4,{4,E#4 A4},{4,C#4 F#4&},{4,C#3&},&B2 A2 G#2 F#2}} [—14—] {_tempo(2) _vel(64){4,{4,G#4 F#4&},&F#4 E4 D#4 C#4,{4,- C#5},{4,&C#3},{4,C#3 A2&}}} [—15—] {_tempo(2) _vel(64){4,{4,&F#4 C#5&},{4,D#4 G#4},{4,B#4 E5},&A2 G#2 F#2 E2}} [—16—] {_tempo(2) _vel(64){4,{4,&C#5 B4&},- A4 G#4 F#4,{4,D#5},{4,F#2 G#2}}} [—17—] {_tempo(2) _vel(64){4,{4,&B4 A4},E#4 C#4{2,F#4},{3,C#5}D#5,A2 G#2 A2 B2}} [—18—] {_tempo(2) _vel(64){4,E5 D#5{2,C#5},{4,E4&},{4,G#4 A4&},C#3 B2 C#3 D#3}} [—19—] {_tempo(2) _vel(64){4,{4,B4 C#5},{4,&E4 G#4},&A4 G#4 F#4 E4,{4,- G#3},{4,E3 C#3&}}} [—20—] {_tempo(2) _vel(64){4,{4,D#5 -},{4,D#4 -},{4,A#4 G#4&},{4,G3 B3},&C#3 B2 A#2 G#2}} [—21—] {_tempo(2) _vel(64){4,- E5 D#5 C#5,{4,&G#4 G4},{4,A#3},{4,C#3 D#3}}} [—22—] {_tempo(2) _vel(64){4,B4 D#5{2,G#5&},{4,G#4 B3},G#3 A3 G#3 F#3,{4,G#2 -}}} [—23—] {_tempo(2) _vel(64){4,&G#5 F#5 G#5 A5,{3,C#4}C#4,{4,E#3 A3}}} [—24—] {_tempo(2) _vel(64){4,{4,B5&},D#4 C#4 D#4 E#4,{4,G#3}}} [—25—] {_tempo(2) _vel(64){4,&B5 A5 G#5 F#5,{4,F#4 A4},{4,F#3&},{4,- C#4}}} [—26—] {_tempo(2) _vel(64){4,{2,G#5 F#5 E5 D#5}{2,C#5&},{2,G#4}{2,- B4 A4 G#4},&F#3{1,G#3 F#3}E3{1,F#3 G#3},{4,B#3 E4}}} [—27—] {_tempo(2) _vel(64){4,{4,&C#5 B4&},F#4 A4 G#4 F#4,A3 F#3{2,G#3},{4,D#4}}} [—28—] {_tempo(2) _vel(64){4,&B4 C#5 B4 A4,{4,E#4 F#4&},{4,C#3&,C#4&}}} [—29—] {_tempo(2) _vel(64){4,{2,G#4}A#4 B4,&F#4{3,E4&},{4,- B2},{4,&C#3&,&C#4}}} [—30—] {_tempo(2) _vel(64){4,{4,C#5 B4&},{4,&E4 D#4},F#3 G#3 A#3 B3,{4,A#2 D#3},{4,&C#3 F#3}}} [—31—] {_tempo(2) _vel(64){4,{4,&B4 A#4},{4,C#4,E4&},E3 D#3 E3 F#3,{4,C#3}}} [—32—] {_tempo(2) _vel(64){4,{4,B4&},&E4 D#4 E4{1,F#4 G#4},{4,- E4},G#3 F#3 G#3 A3,{4,B2&}}} [—33—] {_tempo(2) _vel(64){4,&B4 C#5 D#5 E5&,{4,D#4 G#4},{4,F#4 B4&},{4,B3&},&B2 G#3 F#3 E3}} [—34—] {_tempo(2) _vel(64){4,{4,&E5 D#5},{4,F#4},&B4 C#5 B4 A4,{4,&B3&},{4,B3 B2}}} [—35—] {_tempo(2) _vel(64){4,E5 D#5 E5 F#5,{4,E4 -},{4,G#4 -},{4,&B3 C#4},{4,E3 A3}}} [—36—] {_tempo(2) _vel(64){4,{4,G#5 F#5 G#5 A5 G#5 F#5 E5 G#5},{4,B#3 E4},{4,G#3 C#4&}}} [—37—] {_tempo(2) _vel(64){4,{4,F#5 E5 F#5 G#5 F#5 E5 D#5 F#5},{4,D#4},{4,&C#4 B#3}}} [—38—] {_tempo(2) _vel(64){4,{4,E5 D#5 E5 F#5 E5 D#5 C#5 E5},{4,- G#4},{4,C#4&},{4,C#4 -}}} [—39—] {_tempo(2) _vel(64){4,{4,D#5 C#5 D#5 E5 D#5 C#5 B4 D#5},{4,G4 B4},&C#4 B3 A#3 G#3&}} [—40—] {_tempo(2) _vel(64){4,{4,C#5 B4 C#5 D#5 C#5 B4 A#4 C#5},{4,A#4&},&G#3{1,G3 E#3}{2,G3}}} [—41—] {_tempo(2) _vel(64){4,{2,B4&}{2,&B4 C#5 D#5 B4},&A#4 D#4{2,G#4&},{4,G#3 A#3 G#3 G3 G#3 A#3 B3 G#3}}} [—42—] {_tempo(2) _vel(64){4,{3,C#5}E5,&G#4{1,F#4 E4}{2,F#4&},{4,A3 B3 A3 G#3 A#3 B3 C#4 A#3}}} [—43—] {_tempo(2) _vel(64){4,{3,D#5}F#5,&F#4{1,E4 F#4}{2,G#4&},{4,B3 C#4 B3 A#3 B#3 C#4 D#4 B#3}}} [—44—] {_tempo(2) _vel(64){4,{4,E5&},{4,&G#4&},{4,- C#5},{4,C#4},- {1,C#3 D#3}E3 F#3}} [—45—] {_tempo(2) _vel(64){4,&E5{2,D#5} -,{4,&G#4},--- C#5&,{4,B#4 E5},{4,G#3 F#3 G#3 A3 G#3 F#3 E3 G#3}}} [—46—] {_tempo(2) _vel(64){4,{4,D#5&},&C#5{1,B#4 A#4}B#4 D#5,{4,F#3 E3 F#3 G#3 F#3 E3 D#3 F#3}}} [—47—] {_tempo(2) _vel(64){4,{4,&D#5 C#5&},{4,G#5 F#5 G#5 A5 G#5 F#5 E5 G#5},{4,E3 D#3 E3 F#3 E3 A3 G#3 A3}}} [—48—] {_tempo(2) _vel(64){4,{2,&C#5}B#4 B4&,{4,F#5 E5 F#5 G#5 F#5 E5 D#5 F#5},{4,D#3 C#3 D#3 E3 D#3 G#3 F#3 G#3}}} [—49—] {_tempo(2) _vel(64){4,{4,E#5 A5},{4,&B4 B4 C#5 D5 C#5 B4 A4 C#5},{4,C#3 -},- C#4 F#4 F#4}} [—50—] {_tempo(2) _vel(64){4,{4,G#5&},{4,B4 A4 B4 C#5 B4 A4 G#4 B4},F#4{1,E#4 D#4}{2,E#4}}} [—51—] {_tempo(2) _vel(64){4,&G#5{1,F#5 E5}{2,D5},{2,A4&}{2,&A4 C#5 B4 A4},{4,- F#3},F#4{1,F#3 G#3}A3 B3}} [—52—] {_tempo(2) _vel(64){4,- C#5 F#5 F#5,{4,G#4 -},{4,E#3 A3},{4,C#4 B3 C#4 D4 C#4 B3 A3 C#4}}} [—53—] {_tempo(2) _vel(64){4,F#5{1,E5 D5}{2,E5&},{4,G#3},{4,B3 A3 B3 C#4 B3 A3 G#3 B3}}} [—54—] {_tempo(2) _vel(64){4,{4,- A4},&E5{1,D5 C#5}{2,D5&},{4,F#3},{4,A3 G#3 A3 B3 A3 B3 C#4 D4}}} [—55—] {_tempo(2) _vel(64){4,{4,G#4 C#5},{4,&D5 C#5},- E3 A3 A3,{4,E4 D4 E4 F#4 E4 D4 C#4 E4}}} [—56—] {_tempo(2) _vel(64){4,{4,F#5 E5&},{4,B4&},{4,D4 C#4 D4 E4 D4 C#4 B3 D4},A3{1,G#3 F#3}{2,G#3}}} [—57—] {_tempo(2) _vel(64){4,{3/2,&E5}{5/2,F#5 E5 D5 C#5 E5},&B4 E4 A4 A4,{4,C#4 B3 C#4 D4 C#4 B3 A3 C#4},{4,A3 F#3}}} [—58—] {_tempo(2) _vel(64){4,{4,D5 C#5 D5 E5 D5 C#5 B4 D5},A4{1,G#4 F#4}{2,G#4&},{4,B3},{4,B2 E3}}} [—59—] {_tempo(2) _vel(64){4,{4,C#5},&G#4{1,C#4 D#4}E4 F#4,{4,A3 G#3 F#3 E3 D#3 C#3 B#2 C#3},{4,A2}}} [—60—] {_tempo(2) _vel(64){4,{4,B#4 E5},{4,G#4 F#4 G#4 A4 G#4 F#4 E4 G#4},{4,D#3 -},{4,G#2 -},- G#3 C#4 C#4}} [—61—] {_tempo(2) _vel(64){4,{4,D#5&},{4,F#4 E4 F#4 G#4 F#4 E4 D#4 F#4},C#4{1,B#3 A#3}{2,B#3}}} [—62—] {_tempo(2) _vel(64){4,&D#5 G#4 C#5 C#5,{4,E4 D#4 E4 F#4 E4 D#4 C#4 E4},{4,C#4 A3}}} [—63—] {_tempo(2) _vel(64){4,C#5{1,B4 A4}{2,B4&},{4,D#4 C#4 D#4 E4 D4 C#4 B3 D4},{4,F#3 G#3}}} [—64—] {_tempo(2) _vel(64){4,{4,&B4 A4},{4,C#4 B3 C#4 D4 C#4 E4 D#4 C#4},{4,E#3 F#3},- C#3 F#3 F#3}} [—65—] {_tempo(2) _vel(64){4,{4,G#4 -},{4,B#3 C#4},F#3{1,E3 D#3}{2,E3},- G#2 C#3 C#3,{4,G#3}}} [—66—] {_tempo(2) _vel(64){4,{4,D#5},D#4 D#4{1,G#4 A#4}B4&,{4,G3 G#3},C#3{3,B2 A#2 B2 A#2 G#2 B2},{4,D#3}}} [—67—] {_tempo(2) _vel(64){4,{4,D5 F#5},&B4 A#4 D#5 D#5,{4,A#2 G#2 A#2 B2 A#2 G#2 F#2 A#2},E#3 ---}} [—68—] {_tempo(2) _vel(64){4,{4,E#5 E5},D#5{1,C#5 B#4}{2,C#5&},{4,G#2 F#2 G#2 A#2 G#2 B2 A#2 G#2}}} [—69—] {_tempo(2) _vel(64){4,{4,D#5 C#5 D#5 E5 D#5 C#5 B4 D#5},{4,&C#5 B4},{4,G2 G#2},- D#3 G#3 G#3}} [—70—] {_tempo(2) _vel(64){4,{4,C#5 B4 C#5 D#5 C#5 E5 D#5 C#5},{4,A#4 A4&},{4,A#2 D#3},G#3{1,F#3 E3}{2,F#3&}}} [—71—] {_tempo(2) _vel(64){4,{4,B#4 B4},&A4 D#4 G#4 G#4&,{4,G#2 -},{4,&F#3 A3 G#3 F#3 E#3 D#3 E#3 C#3}}} [—72—] {_tempo(2) _vel(64){4,{4,A#4 A4},&G#4{1,F#4 E#4}{2,F#4&},{4,F#3 E#3 F#3 G#3 A3 G#3 A3 B3}}} [—73—] {_tempo(2) _vel(64){4,{4,G#4 -},{4,&F#4 E4},{4,C#4 B#3 C#4 D#4 E4 D#4 E4 F#4},{4,C#2}}} [—74—] {_tempo(2) _vel(64){4,{4,G#4 F#4 G#4 A4 G#4 F#4 E4 G#4},{4,D#4 C#4},- G#2 C#3 C#3,{4,B#1 E2}}} [—75—] {_tempo(2) _vel(64){4,{4,F#4 E4 F#4 G#4 F#4 E4 D#4 F#4},{4,D#4},C#3{1,B#2 A#2}{2,B#2},{4,D#2}}} [—76—] {_tempo(2) _vel(64){4,{4,C#5},{4,E4 D#4 E4 F#4 E4 D#4 C#4 E4},{4,C#3 -},C#2{1,C#2 D#2}E2 F#2}} [—77—] {_tempo(2) _vel(64){4,{4,B#4 E5},{4,D#4 -},- G#4 C#5 C#5,{4,G#2 F#2 G#2 A2 G#2 F#2 E2 G#2}}} [—78—] {_tempo(2) _vel(64){4,C#5{3,B#4 A#4 B#4 C#5 D#5 B#4},{4,D#5&},{4,F#2 E2 F#2 G#2 F#2 E2 D#2 F#2}}} [—79—] {_tempo(2) _vel(64){4,{4,G#4 F#4 G#4 A4 G#4 F#4 E4 G#4},{4,&D#5 C#5&},E2 E3 A3 A3}} [—80—] {_tempo(2) _vel(64){4,{4,F#4 E4 F#4 G#4 F#4 E4 D#4 F#4},{4,&C#5 B#4},A3{1,G#3 F#3}G#3 G#2}} [—81—] {_tempo(2) _vel(64){4,- {1,C#5 D#5}E5 F#5,{4,E4 G#4 A4 B4 C#5 D#5 B#4 C#5},{4,C#3},C#3 B2{2,A2}}} [—82—] {_tempo(2) _vel(64){4,{4,G#5 F#5 G#5 A5 G#5 F#5 E5 G#5},D#5 ---,- G#3 C#4 C#4,G#2 ---,{4,B#2 E3}}} [—83—] {_tempo(2) _vel(64){4,{4,F#5 E5 F#5 G#5 F#5 E5 D#5 F#5},{4,D#3},C#4{1,B#3 A#3}{2,B#3}}} [—84—] {_tempo(2) _vel(64){4,{4,E5 D#5 E5 F#5 E5 D5 C#5 E5},C#3 E3 A3 A3,{4,C#4}}} [—85—] {_tempo(2) _vel(64){4,{4,D5 C#5 D5 E5 D5 C#5 B4 D5},- F#4 B4 B4,A3{1,G#3 F#3}{2,G#3&},{3,B3}F#4}} [—86—] {_tempo(2) _vel(64){4,{4,C#5 B4 C#5 D5 C#5 B4 A4 C#5},B4{1,A4 G#4}{2,A4},{4,E#4 F#4},- C#3 F#3 F#3,{4,&G#3 F#3}}} [—87—] {_tempo(2) _vel(64){4,{4,B4 A4 B4 C#5 B4 A4 G#4 B4},{4,G#4&},{4,B3 C#4&},{4,G#3},F#3{1,E#3 D#3}{2,E#3}}} [—88—] {_tempo(2) _vel(64){4,{4,A4 -},{2,&G#4 G#4 F#4 E#4}{2,F#4},{2,&C#4&}{2,&C#4 C#4 B3 A3},{4,F#3 -},{4,A3 F#3&}}} [—89—] {_tempo(2) _vel(64){4,{4,C#5},{2,G#4&}{2,&G#4 G#4 F#4 E4},{4,G#3},{2,&F#3 F#3 E3 D#3}E3 C#3}} [—90—] {_tempo(2) _vel(64){4,{4,B#4 E5},{4,D#4 A4 G#4 F#4 E4 G#4 C#5 B4},- G#2 C#3 C#3,{4,G#3}}} [—91—] {_tempo(2) _vel(64){4,{4,D#5&},{2,A4 G#4 A4 F#4}{2,G#4&},{4,F#3 D#3},C#3{3,B#2 A#2 B#2 C#3 D#3 B#2}}} [—92—] {_tempo(2) _vel(64){4,&D#5 C#5 G#5 G#5,&G#4{1,C#5 B#4}{2,C#5&},{4,E3 D#3 E3 F#3 E3 D#3 C#3 E3},{2,E2} - A2}} [—93—] {_tempo(2) _vel(64){4,G#5{1,F#5 E5}{2,F#5},&C#5 A#4 D#5 D#5,{4,D#3 C#3 D#3 E3 D#3 C#3 B#2 D#3},{2,D#2} - G#2}} [—94—] {_tempo(2) _vel(64){4,{4,E5},D#5{1,C#5 B4}{2,C#5},C#3 E3 A3 A3,C#2 ---}} [—95—] {_tempo(2) _vel(64){4,{4,D#5 G5},{4,B4 B4},A3{1,G3 F#3}{2,E3},- B3 E4 E4}} [—96—] {_tempo(2) _vel(64){4,{4,F#5 F#4},{4,A#4 D5},- F#3 B3 B3,E4{1,D4 C#4}B3 -}} [—97—] {_tempo(2) _vel(64){4,{4,C#5},- C#4 F#4 F#4,{4,E#4 A4},B3{3,A3 G#3 A3 G#3 F#3 E3},{4,- C#3}}} [—98—] {_tempo(2) _vel(64){4,G#4 G#4 C#5 C#5,F#4{1,E4 D#4}{2,E4},{2,F#3} - G#3,{4,B#2 E3}}} [—99—] {_tempo(2) _vel(64){4,- B#4 F#5 F#5,C#5{2,B#4 A#4 B#4 C#5}D#5&,{3,F#4&}{1,&F#4 G#4},D#4 D#4 D#4{1,C#4 B#3},{4,D#3}}} [—100—] {_tempo(2) _vel(64){4,{1,F#5}{1/2,C#5,E5}{1/2,B#4,D#5}E5{1,D#5 C#5},&D#5 - {2,C#5},A4{1,G#4 F#4}G#4{1,F#4 E4},{4,C#4},C#3 E3 A3 A3}} [—101—] {_tempo(2) _vel(64){4,D#5 B#4{2,C#5&},{4,D#4 E4&},{4,F#4 G#4&},{4,B#3 E4},A3{3,G#3 F#3 E3 D#3 C#3 B2}}} [—102—] {_tempo(2) _vel(64){4,{4,&C#5},{2,&E4}D#4 C#4,{4,&G#4 F#4&},- C#3 F#3 F#3,{4,A#2 A2&}}} [—103—] {_tempo(2) _vel(64){4,{4,B#4 B4},D#4{1,E#4 F#4}G#4 G#4,&F#4 - 2,F#3{1,E#3 D#3}{2,C#3&},&A2{1,G#2 F#2}{2,E#2}}} [—104—] {_tempo(2) _vel(64){4,{4,A#4 A4},G#4{1,F#4 E4}D#4 C#4,- C#4 F#4 F#4,{4,&C#3 D#3&},{4,F#2}}} [—105—] {_tempo(2) _vel(64){4,{4,G#4},{4,B#3 C#4&},F#4{1,E4 D#4}{2,E4&},&D#3 D#3 G#3 G#3,{4,G#2&}}} [—106—] {_tempo(2) _vel(64){4,{4,A#4 B#4},{4,&C#4 D#4},&E4{1,F#4 G#4}A4 G#4&,G#3{1,F#3 E3}F#3 F#3,{4,&G#2&}}} [—107—] {_tempo(2) _vel(64){4,{4,C#5},C#4 C#4 F#4 F#4,&G#4 E4 A4 A4,F#3{1,E3 D#3}E3{1,D#3 C#3},{4,&G#2&}}} [—108—] {_tempo(2) _vel(64){4,{4,B#4 E5&},F#4{1,E4 D#4}E4{1,F#4 G#4},A4{1,G#4 F#4}G#4{1,A#4 B#4},D#3 G#2 C#3 C#3,{4,&G#2}}} [—109—] {_tempo(2) _vel(64){4,{2,&E5}D#5 C#5,{4,A#4 D#4&},{4,C#5 A#4},C#3{1,B2 A#2}{2,D#3&},{4,G2}}} [—110—] {_tempo(2) _vel(64){4,{4,B#4 C#5&},{4,&D#4 E4},{4,G#4 G#4&},{1,&D#3 E3}F#3&{2,&F#3 E3 D#3 C#3},{4,G#2&}}} [—111—] {_tempo(2) _vel(64){4,{4,&C#5 B#4},{3,D#4}{1,E4 F#4},{4,&G#4&},{4,G#3},{4,&G#2}}} [—112—] {_tempo(2) _vel(64){4,{4,C#5&},E#4{3,C#4&},{4,&G#4 F#4},{3,A3}{1,G#3 A3},{4,C#3&}}} [—113—] {_tempo(2) _vel(64){4,{4,&C#5&},&C#4 C#4 F#4 F#4,{4,E#4 A4},B3 A3 G#3 F#3,{4,&C#3&}}} [—114—] {_tempo(2) _vel(64){4,{4,&C#5&},{2,F#4}E#4 D#4,{4,G#4&},C#4{1,B3 A3}G#3 F#3,{4,&C#3&}}} [—115—] {_tempo(2) _vel(64){8,{8,&C#5},{8,E#4},{8,&G#4},{8,G#3},{8,&C#3}}}