// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_9th_prelude". Date: 2022-03-22 10:17:27
// MusicXML file ‘Prélude_No._9_in_E_Major.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata
// Including mordents

-se.Bach_preludes
-cs.tryTunings

_scale(Emaj,0)_rndtime(20) [—1—] {_vel(64){6,{9/2,E4 G#4 B4 E5 D#5 E5{1/8,C#5 D#5}{7/8,C#5}B4 C#5}{3/2,E5},--- {3/10,D#5 C#5 D#5}{1/5,C#5}5/2,{9/2,- G#3 A3&}{3/2,&A3 G#3 F#3},{6,E3&}}} [—2—] {_vel(64){6,{3/2,{1/8,B4 C#5}{7/8,B4}A4 B4}{3/2,E5}{3,A4 B4 C#5 B4 C#5 A4},{3/10,C#5 B4 C#5}{1/5,B4}11/2,{3/2,G#3&}{3/2,&G#3 A3 G#3}{3,F#3},{3,&E3&}{3,&E3 D#3}}} [—3—] {_vel(64){6,{3/2,G#4 B4 E5}{3/2,G#5&}{3,&G#5 F#5 E5 D#5 E5 C#5},{9/2,E3 G#3 B3 E4 D#4 E4 -- C#4}{3/2,F#4},{1/2,E3} 5/2 {3,A#3}}} [—4—] {_vel(64){6,{3,{1/4,E5 D#5 E5}{3/4,D#5&}}{3,&D#5 E5 F#5 G#5 C#5 E5},{1,C#5 D#5 E5 D#5 E5 D#5 E5 D#5&}{3/2,&D#5&}&D#5 5/2,{9/2,B2 D#3 F#3 B3 A#3 B3 -- B3}{3/2,E4&},{6,- E3}}} [—5—] {_vel(64){6,{9/2,F#4 A#4 C#5 F#5 E5 F#5 G#4 B4 D#5}{3/2,E5},{3/2,&E4}{3,D#4&}{3/2,&D#4 C#4 B3},{6,F#3&}}} [—6—] {_vel(64){6,{9/2,F#4 A#4 C#5 E5 D#5 E5 F#4 A#4 C#5}{3/2,D5&},{3,A#3&}{3,&A#3 B3&},{3/2,&F#3&}&F#3{1/2,C#3}{3/2,D3&}{3/2,&D3 E3 F#3}}} [—7—] {_vel(64){6,{6,&D5 E5 D5 C#5 D5 B4{1/8,A#4 B4}{7/8,A#4}G#4 F#4 G5 F#5 E#5},--- {3/10,B4 A#4 B4}{1/5,A#4}5/2,{3/2,&B3 C#4 D4}{3,E4&}{3/2,&E4 D#4 C#4},{3,G3}{3/2,F#3&}{3/2,&F#3 G#3 A#3}}} [—8—] {_vel(64){6,{3/2,E5 D#5 D5}{1/2,C#5 D#5}{1,E5 A#4}{3,B4&},{6,- D#4},{3/2,B3&}{9/2,&B3 A#3 E4 B2 D#3 F#3 B3 A3 B3},B3{1/2,E#3}{3/2,F#3} ---}} [—9—] {_vel(64){6,{9/2,&B4 D#5 F#5 B5 A5 B5 C#5 E#5 G#5}{3/2,B5&},{3/2,G#3&}{9/2,&G#3 F#3 G#3 - G#3 B3 D4 B3 C#4&},{6,- E#3}}} [—10—] {_vel(64){6,{9/2,&B5 G#5 A5& &A5 F#5 G#5& &G#5 E#5 F#5}{1/2,E#5 F#5}{1,G#5 C#5},{6,&C#4 B3 B#3 C#4},{6,F#3 D3 D#3 C#3}}} [—11—] {_vel(64){6,{3,D5&}{3/2,&D5&}{3/2,&D5 D5 C#5},{9/2,- B4 G#4 E#4 G#4 F#4 G#4 B4 A4}{3/2,B4&},{9/2,- D3 E#3 G#3 B3 A3 B3 G#3 F#3}{1/2,G#3 A3}{1,B3 E#3},{6,B2 -}}} [—12—] {_vel(64){6,{3/2,C#5&}{9/2,&C#5 B4 A4 G#4 A4 B4& &B4 A4 G#4},{3/2,&B4 A4 G#4}{9/2,F#4& &F#4 E#4},{6,F#3 A2 B2 C#3}}} [—13—] {_vel(64){6,{3/2,A4&}{3/2,&A4 B4 G#4}{3/2,A4&}{1/2,&A4}{1,B4 A4 G#4 F#4},{3/2,F#4&}&F#4{1/2,E4}{3/2,D#4} - 1/2,{6,F#2 A2 C#3 F#3 E3 F#3 B2 D#3 F#3 B3 A3 B3}}} [—14—] {_vel(64){6,{9/2,G#4 F#4 E4 F#4 G#4 A4 B4 A4 G#4 A4 B4 C#5 D5 C#5 B4 A4 G#4 F#4}{3/2,E4 --},{3,E3 G#3 B3 E4 D4 C#4}B3{1/2,A3}{3/2,G#3 D4 C#4 B3 A3 G#3}}} [—15—] {_vel(64){6,{9/2,A4 C#5 E5 A5 G#5 A5{1/8,F#5 G#5}{7/8,F#5}E5 F#5}{3/2,A5},--- {3/10,G#5 F#5 G#5}{1/5,F#5}5/2,{9/2,- C#4 D4&}{3/2,&D4 C#4 B3},{6,A3&}}} [—16—] {_vel(64){6,{3/2,{1/8,E5 F#5}{7/8,E5}D5 E5}{3/2,A5}{3,D5 E5 F#5 E5 F#5 D5},{3/10,F#5 E5 F#5}{1/5,E5}11/2,{3/2,C#4&}{3/2,&C#4 D4 C#4}{3,B3},{3,&A3&}{3,&A3 G#3}}} [—17—] {_vel(64){6,{3/2,C#5 A4 B4}{3/2,C#5&}{3,&C#5 B4 A4 G#4 A4 F#4},{9/2,A2 C#3 E3 A3 G#3 A3 -- F#3}{3/2,B3},{6,- D#3}}} [—18—] {_vel(64){6,{3/2,G#4 E4 F#4}{3/2,G#4&}{3,&G#4 A4 B4 C#5 F#4 A4},{9/2,E2 G#2 B2 E3 D#3 E3 -- E3}{3/2,A3&},{6,- A2}}} [—19—] {_vel(64){6,{9/2,B3 D#4 F#4 B4 A4 B4 C#4 E4 G#4}{3/2,A4},{3/2,&A3}{3,G#3&}{3/2,&G#3 F#3 E3},{6,B2&}}} [—20—] {_vel(64){6,{9/2,B3 D#4 F#4 A4 G#4 A4 B3 D#4 F#4}{3/2,G4&},{3,D#3&}{3,&D#3 E3&},{3/2,&B2&}&B2{1/2,F#2}{3/2,G2&}{3/2,&G2 A2 B2}}} [—21—] {_vel(64){6,{6,&G4 A4 G4 F#4 G4 E4 D#4 C#4 B3 C5 B4 A#4},{3/2,&E3 F#3 G3}{3,A3&}{3/2,&A3 G#3 F#3},{3,C3}{3/2,B2&}{3/2,&B2 C#3 D#3}}} [—22—] {_vel(64){6,{3/2,A4 G#4 G4}{1/2,F#4 G#4}{1,A4 D#4}{3,E4&},{3/2,E3&}{9/2,&E3 D#3 A3 G#3 E3 G#3 A3 G#3 A3},E3{1/2,A#2}{3/2,B2}{3,C#3}}} [—23—] {_vel(64){6,{3,&E4&}{3/2,&E4&}&E4{1/2,D#4},{3,- G#3 B3 D4 C#4 D4}{3/2,C#4&}&C#4{1/2,C4},{3,E3}{3,A2 C#3 E3 A3 G#3 A3},{6,G#2 A2}}} [—24—] {_vel(64){12,{12,E4},{12,G#3,B3},{12,E2}}}