// Bol Processor BP3
// Data saved as "-da.index_fugues_book_I". Date: 2024-10-29 13:45:03
// All Bach preludes

-se.Bach_preludes
-to.tryTunings

-da.Bach_1st_fugue
-da.Bach_2nd_fugue
-da.Bach_3d_fugue
-da.Bach_4th_fugue
-da.Bach_5th_fugue
-da.Bach_6th_fugue
-da.Bach_7th_fugue
-da.Bach_8th_fugue
-da.Bach_9th_fugue
-da.Bach_10th_fugue
-da.Bach_11th_fugue
-da.Bach_12th_fugue
-da.Bach_13th_fugue
-da.Bach_14th_fugue
-da.Bach_15th_fugue
-da.Bach_16th_fugue
-da.Bach_17th_fugue
-da.Bach_18th_fugue
-da.Bach_19th_fugue
-da.Bach_20th_fugue
-da.Bach_21st_fugue
-da.Bach_22nd_fugue
-da.Bach_23d_fugue
-da.Bach_24th_fugue