// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_10th_prelude". Date: 2022-03-26 17:51:36
// MusicXML file ‘Prélude_No._10_in_E_Minor.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including trills
// Including fermata
// Including mordents
// Interpreting slurs as _legato(20)

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_d_alembert_rousseau,0)_rndtime(20) [—1—] {_vel(64){4,{2,E5&}{1/2,&E5}{1/2,F#5 E5 D#5 E5}{3/4,{1/8,E5 F#5}{7/8,E5}}{1/4,D#5 E5},{1/2,G4,B4} 1/2 1 {1/2,G4,B4} 1/2 -,--- {3/4,F#5 E5 F#5 E5 F#5 E5 F#5 E5}1/4,{1/4,E3}{15/4,G3 A3 B3 A3 B3 A3 G3 E3 G3 A3 B3 A3 B3 A3 G3}}} [—2—] {_vel(64){4,{4,F#5&},{1/2,A4,C5} 1/2 1 {1/2,A4,C5} 1/2 -,{4,E3 A3 B3 C4 B3 C4 B3 A3 E3 A3 B3 C4 B3 C4 B3 A3}}} [—3—] {_vel(64){4,{2,&F#5 E5 _legato(20) D#5 _legato(0) E5 _legato(20) F#5 _legato(0) E5 _legato(20) G5 _legato(0) F#5}A5&{1/2,&A5 C6 B5 A5}{1/4,G5}{1/4,A5 F#5},{1/2,A4,C5} 1/2 1 {1/2,B4,F#5} 1/2 -,{4,D#3 A3 B3 C4 B3 C4 B3 A3 D#3 A3 B3 C4 B3 C4 B3 A3}}} [—4—] {_vel(64){4,{2,G5&}{1/2,&G5}{1/2,C6 B5}{1,C6 E5},{1/2,B4,E5} 1/2 1 {1/2,B4,E5} 1/2 -,{4,E3 G3 A3 B3 A3 B3 A3 G3 E3 G3 A3 B3 A3 B3 A3 G3}}} [—5—] {_vel(64){4,{2,F#5&}{1,&F#5 B5&}{1,&B5 C6 B5 A5 B5 G5 A5 B5},{1/2,A4,C5} 1/2 1 {1/2,B4,D5} 1/2 -,{4,E3 F#3 G3 A3 G3 A3 G3 F#3 D3 F#3 G3 A3 G3 A3 G3 F#3}}} [—6—] {_vel(64){4,{2,E5&}{7/4,&E5 C5 A4 B4 C5 E5 D5}{1/4,E5 C5},{1/2,G4,B4} 1/2 1 {1/2,A4,C5} 1/2 -,{4,D3 E3 F#3 G3 F#3 G3 F#3 E3 C3 E3 F#3 G3 F#3 G3 F#3 E3}}} [—7—] {_vel(64){4,{2,D5&}{1,&D5 G5&}{1/2,&G5 F5 E5 D5}{1/4,C5}{1/4,D5 B4},{1/2,F#4,A4} 1/2 1 {1/2,G4,B4} 1/2 -,{4,C3 F#3 G3 A3 G3 A3 G3 F#3 B2 G3 A3 B3 A3 B3 A3 G3}}} [—8—] {_vel(64){4,{2,C5&}{2,&C5 D5 E5 F#5 G5 F#5 A5 C5},{1/2,E4,G4} 1/2 1 {1/2,F#4,A4} 1/2 -,{4,B2 E3 F#3 G3 F#3 G3 F#3 E3 A2 F#3 G3 A3 G3 A3 G3 F#3}}} [—9—] {_vel(64){4,{1/8, _legato(20) C5}{15/8, _legato(0) B4&}{1,&B4 B4}{1/4,A4 G4}{1/4,F#4}{1/4,G4 F#4}{1/4,E4},{1/2,D4,G4} 1/2 1 {1/2,D4,G4} 1/2 -,{1/2,C5}{2,B4}3/2,{4,G2 A3 B3 C4 B3 C4 B3 A3 G3 B3 C4 D4 C4 D4 C4 B3}}} [—10—] {_vel(64){4,{1/2,E5&}{1/2,&E5 F#5 E5 D#5}{3/4,E5}{1/4,F#5}{3/2,{1,F#5 G5 F#5 G5 F#5 G5 F#5 G5}} 1/4 {1/4,E5 F#5},{1/2,A4,C#5} 1/2 1 {1/2,A4,D#5} 1/2 -,-- {3/2,G5 F#5 G5 F#5 G5 F#5 G5 F#5 G5 F#5 G5 F#5 G5 F#5 G5 F#5}1/2,{4,G3 C#4 D4 E4 D4 E4 D4 C#4 F#3 D#4 E4 F#4 E4 F#4 E4 D#4}}} [—11—] {_vel(64){4,{2,G5&}{5/4,&G5 B4 A4 G4& &G4}{1/4,F#4 E4}{1/2,D#4 E4},{1/2,B4,E5} 1/2 1 {1/2,G4,B4} 1/2 -,{4,E3 F#3 G3 A3 G3 A3 G3 F#3 E3 G3 A3 B3 A3 B3 A3 G3}}} [—12—] {_vel(64){4,{1/2,C5&}{1,&C5 B4 A4 B4 C5 D5 C5 B4}{1/2,C5 D5}{3/2,{1,D5 E5 D5 E5 D5 E5 D5 E5}} 1/4 {1/4,C5 D5},{1/2,F4,A4} 1/2 1 {1/2,F4,B4} 1/2 -,-- {3/2,E5 D5 E5 D5 E5 D5 E5 D5 E5 D5 E5 D5 E5 D5 E5 D5}1/2,{4,E3 A3 B3 C4 B3 C4 B3 A3 D3 B3 C4 D4 C4 D4 C4 B3}}} [—13—] {_vel(64){4,{2,E5&}{1/2,&E5}{3/2,D5 C5 D5 B4 G#4 A4},{1/2,G4,C5} 1/2 1 {1/2,E4,G4} 1/2 -,{4,C3 D3 E3 F3 E3 F3 E3 D3 C3 E3 F3 G3 F3 G3 F3 E3}}} [—14—] {_vel(64){4,{2,D5&}{1,&D5 F5 E5 D5}{3/4,{1/8,C5 D5}{7/8,C5}}{1/4,D5 B4},{1/2,F#4,A4} 1/2 1 {1/2,G#4,B4} 1/2 -,--- {3/4,D5 C5 D5 C5 D5 C5 D5 C5}1/4,{4,C3 F#3 G3 A3 G3 A3 G3 F#3 B2 G#3 A3 B3 A3 B3 A3 G#3}}} [—15—] {_vel(64){4,{4,C5&},{1/2,E4,A4} 1/2 1 {1/2,E4,A4} 1/2 -,{4,A3 B3 C4 D4 C4 D4 C4 B3 G3 A3 B3 C4 B3 C4 B3 A3}}} [—16—] {_vel(64){4,&C5&{3,&C5 A4 G#4 A4 C5 A4 G#4 A4 E4 A4 G#4 A4},{1/2,D#4,A4} 1/2 1 {1/2,E4,A4} 1/2 -,{4,F#3 A3 B3 C4 B3 C4 B3 A3 E3 A3 B3 C4 B3 C4 B3 A3}}} [—17—] {_vel(64){4,{2,C5&}{3/2,&C5 B4 C#5}{1/2,E5 D#5},{1/2,F#4,A4} 1/2 1 {1/2,F#4,A4} 1/2 -,{4,D#3 A3 B3 C4 B3 C4 B3 A3 D#3 F#3 G3 A3 G3 A3 G3 F#3}}} [—18—] {_vel(64){4,{4,E5&},{1/2,G#4,B4} 1/2 1 {1/2,A#4,C#5} 1/2 -,{4,D3 G#3 A3 B3 A3 B3 A3 G#3 C#3 E3 F#3 G3 F#3 G3 F#3 E3}}} [—19—] {_vel(64){4,{1/2,&E5}{3/2,D#5 F#5 A5 C6 B5 D#5}{2,E5&},{1/2,F#4,A4} 1/2 1 {1/2,G4,B4} 1/2 -,{4,C3 F#3 G3 A3 G3 A3 G3 F#3 B2 E3 F#3 G3 F#3 G3 F#3 E3}}} [—20—] {_vel(64){4,&E5&{3/4,&E5 F#5 E5 D#5 E5 C#5}{1/4,D#5}{3/2,{1,D#5 E5 D#5 E5 D#5 E5 D#5 E5}}{1/2,E5},{1/2,G4,C#5} 1/2 1 {1/2,F#4,B4} 1/2 -,-- {3/2,E5 D#5 E5 D#5 E5 D#5 E5 D#5 E5 D#5 E5 D#5 E5 D#5 E5 D#5}1/2,{4,A#2 E3 F#3 G3 F#3 G3 F#3 E3 B2 F#3 G3 A3 G3 A3 G3 F#3}}} [—21—] {_vel(64){4,{4,E5&},{1/2,G4,B4} 1/2 1 {1/2,G#4,B4} 1/2 -,{4,E3 G3 A3 B3 A3 B3 A3 G3 D3 G#3 A3 B3 A3 B3 A3 G#3}}} [—22—] {_vel(64){4,{4,&E5&},{1/2,A4,C5} 1/2 1 {1/2,B4,D5} 1/2 -,{4,C3 A3 B3 C4 B3 C4 B3 A3 G#3 B3 C4 D4 C4 D4 C4 B3}}} [—23—] {_tempo(13/6) _vel(64){4,{4,&E5 A5 B5 C6 B5 C6 B5 A5 E5 A5 B5 C6 B5 C6 B5 A5},{1/2,C5}7/2,{1/4,A3}{15/4,C4 D4 E4 D4 E4 D4 C4 A3 C4 D4 E4 D4 E4 D4 C4}}} [—24—] {_tempo(13/6) _vel(64){4,{2,B5 A5 G#5 A5 B5 A5 G#5 A5}{1,D5 B5&}{1,&B5 A5 G#5 A5},{4,A3 D4 E4 F4 E4 F4 E4 D4 A3 D4 E4 F4 E4 F4 E4 D4}}} [—25—] {_tempo(13/6) _vel(64){4,{4,F5 B4 C5 D5 C5 D5 C5 B4 E5 D5 E5 F5 E5 F5 E5 D5},{4,G#3 D4 E4 F4 E4 F4 E4 D4 G#3 B3 C4 D4 C4 D4 C4 B3}}} [—26—] {_tempo(13/6) _vel(64){4,{4,C5 G#4 A4 B4 A4 G#4 A4 B4 C5 A5 G5 F5 E5 F5 E5 D5},{4,A3 B3 C4 D4 C4 D4 C4 B3 A3 B3 C4 D4 C4 D4 C4 B3}}} [—27—] {_tempo(13/6) _vel(64){4,{4,C#5 E5 F#5 G5 F#5 G5 F#5 E5 D#5 F#5 G5 A5 G5 A5 G5 F#5},{4,G3 C#4 D4 E4 D4 E4 D4 C#4 F#3 D#4 E4 F#4 E4 F#4 E4 D#4}}} [—28—] {_tempo(13/6) _vel(64){4,{4,G5 G4 A4 B4 A4 B4 A4 G4 F5 G#4 A4 B4 A4 B4 A4 G#4},{4,E4 E3 F#3 G3 F#3 G3 F#3 E3 D3 E3 F3 G3 F3 G3 F3 E3}}} [—29—] {_tempo(13/6) _vel(64){4,{4,E5 A4 B4 C5 B4 C5 B4 A4 D5 B4 C5 D5 C5 D5 C5 B4},{4,C3 F#3 G#3 A3 G#3 A3 G#3 F#3 B2 G#3 A3 B3 A3 B3 A3 G#3}}} [—30—] {_tempo(13/6) _vel(64){4,{2,C5 A4 G#4 A4 E4 A4 G#4 A4}{2,C5&},{4,A3 A2 B2 C3 B2 C3 B2 A2 G2 A2 B2 C3 B2 C3 B2 A2}}} [—31—] {_tempo(13/6) _vel(64){4,{4,&C5 A4 G#4 A4 D#4 A4 G#4 A4 C5 A4 G#4 A4 E4 A4 G#4 A4},{4,F#2 A2 B2 C3 B2 C3 B2 A2 E2 A2 B2 C3 B2 C3 B2 A2}}} [—32—] {_tempo(13/6) _vel(64){4,{4,C5 F#4 G4 A4 G4 F#4 E4 D#4 B4 E4 F#4 G4 F#4 E4 D#4 E4},{4,D#2 A2 B2 C3 B2 C3 B2 A2 E2 G2 A2 B2 A2 B2 A2 G2}}} [—33—] {_tempo(13/6) _vel(64){4,{4,A4 G5 A5 B5 A5 B5 A5 G5 A4 F#5 G5 A5 G5 A5 G5 F#5},{1,C2 -} - {2,- A3 B3 C4 B3 C4 B3 A3}}} [—34—] {_tempo(13/6) _vel(64){4,{2,A#4 E5 F#5 G5 F#5 G5 F#5 E5}{2,D#5},-- {2,- A4 B4 C5 B4 C5 B4 A4},{1,C#3 -} - {2,B2 F#3 G3 A3 G3 A3 G3 F#3}}} [—35—] {_tempo(13/6) _vel(64){4,{2,- B4 C5 D5 C5 D5 C5 B4}{2,A4},{2,G4}{2,- F#4 G4 A4 G4 A4 G4 F#4},{4,B2 G3 A3 B3 A3 B3 A3 G3 B2 A3 B3 C4 B3 C4 B3 A3}}} [—36—] {_tempo(13/6) _vel(64){4,{4,- G4 A4 B4 A4 B4 A4 G4 - F#4 G4 A4 G4 A4 G4 F#4},{4,E4 D#4},{4,B2 B3 C4 D4 C4 D4 C4 B3 B2 A3 B3 C4 B3 C4 B3 A3}}} [—37—] {_tempo(13/6) _vel(64){4,{2,- E4 F#4 G4 F#4 G4 F#4 E4}{2,D#4},{2,C#4}{2,- A3 B3 C4 B3 C4 B3 A3},{4,B2 G3 A3 B3 A3 B3 A3 G3 B2 F#3 G3 A3 G3 A3 G3 F#3}}} [—38—] {_tempo(13/6) _vel(64){4,{2,B3 C#4 D#4 E4 F#4 G4 A4 B4}{2,C5},-- {2,- F#4 G4 A4 G4 A4 G4 F#4},{4,G3 B3 A3 G3 F#3 E3 D#3 F#3 - D#3 E3 F#3 E3 F#3 E3 D#3},{4,- B2}}} [—39—] {_tempo(13/6) _vel(64){4,{4,C#5 D#5},{4,- G4 A4 B4 A4 B4 A4 G4 - A4 B4 C5 B4 C5 B4 A4},{4,- E3 F#3 G3 F#3 G3 F#3 E3 - F#3 G3 A3 G3 A3 G3 F#3},{4,B2 B2}}} [—40—] {_tempo(13/6) _vel(64){4,{4,E5 D5 C5 B4 A4 G4 F#4 E4 C5 B4 A4 G4 F#4 E4 D#4 C#4},{1,G4 -} - 2,{1,E3 -} - {2,A2 B2 C3 D3 E3 F#3 G3 A3&},{1,C3 -} ---}} [—41—] {_tempo(5/6) _vel(64){6,_tempo(2){1/2,D#4 B3}{1/2,F#4} 1/4 {1/2,E4}{1/4,D#4}{4,E4},_tempo(2) 1/4 {3/4,B3&}{1,&B3 A3}{4,G#3,B3},_tempo(2){3/4,&A3}{1/4,A3}{1,G3 F#3}{4,E2,E3},_tempo(2){2,B2} 4}}