// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_4th_prelude". Date: 2022-03-22 20:29:23
// MusicXML file ‘Prélude_No._4_in_C#_Minor.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including mordents
// Including turns
// Interpreting slurs as _legato(20)
// Interpreting arpeggios

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_werckmeister_4,0)_rndtime(20) [—1—] {_tempo(17/12) _vel(64){6,{3,G#4 F#4 E4 D#4 E4 C#4}{3/2,C#5}{1/2,B4}A4,--- {2,E4,G#4}F#4,--- {3/8,E4& G#4& C#5&}{13/8,&E4,&G#4,&C#5}1,{6,C#3&}}} [—2—] {_tempo(17/12) _vel(64){6,{1/8, _legato(20) A4}{23/8, _legato(0) {1/8,G#4 A4}{7/8,G#4&}}{2,&G#4}F#4,{3,E4&}{2,&E4}F#4&,{1/2,A4}{3/4,A4 G#4 A4 G#4 A4 G#4&}{3/4,&G#4&}{2,&G#4}2,{6,&C#3},{3,G#3 F#3 E3 D#3 E3 C#3}{3/4, _legato(20) E3 G#3}{3/4, _legato(0) C#4}{1/2,B3}A3}} [—3—] {_tempo(17/12) _vel(64){6,{3,D#5 C#5 B#4 A#4 B#4 G#4}{3/2,G#5}{1/2,F#5}E5,{3,&F#4}{2,G#4,D#5}{G#4,C#5}, 3 {2,G#4,D#5,G#5}1,{3,G#3&}{2,&G#3}C#4,{3,B#2&}{2,&B#2}C#3}} [—4—] {_tempo(17/12) _vel(64){6,{1/8, _legato(20) E5}{23/8, _legato(0) D#5&}{2,&D#5}G#5,{3,G#4&,B#4&}{2,&G#4,&B#4}{G#4,B#4},{1/2,E5}{2,D#5&}{3/2,&D#5}2,{3,D#4 C#4 B#3 A#3 B#3 G#3}{3/4, _legato(20) B#3 D#4}{3/4, _legato(0) F#4}{1/2,E4}D#4,{6,G#3&}}} [—5—] {_tempo(17/12) _vel(64){6,{1/8, _legato(20) D#5}{3/8, _legato(0) C#5}{3/2,B#4 C#5 E5}A5&{3,&A5 G#5 F#5 E5 D#5 C#5},A4 -- {3,A4},{6,E4 D#4&},{6,&G#3 F#3&}}} [—6—] {_tempo(17/12) _vel(64){6,{1/8, _legato(20) C#5}{3/8, _legato(0) B4}{3/2,A4 B4 D#5}G#5&{3,&G#5 F#5 E5 D#5 C#5 B4},G#4 -- {3,G#4},{6,&D#4 C#4&},{6,&F#3 E3&}}} [—7—] {_tempo(17/12) _vel(64){6,{1/8, _legato(20) B4}{3/8, _legato(0) A4}{3/2,G#4 A4 C#5}F#5&{3,&F#5 E5 D#5 C#5 B4 A4},F#4 -- {3,F#4},{6,&C#4 B3&},{6,&E3 D#3}}} [—8—] {_tempo(17/12) _vel(64){6,{3,{1/8,G#4 A4}{7/8,G#4&}}{3/2,&G#4}{1/2,F#4}{1/8,A4 G#4}{7/8,A4&},{3,E4}3,{3/4,A4 G#4 A4 G#4 A4 G#4&}{1/4,&G#4&}{3,&G#4} - {1/4,A4 G#4}{3/4,A4&},{3,&B3 A3 G#3 F#3 G#3 E3}{3/4, _legato(20) G#3 B3}{3/4, _legato(0) E4}{1/2,D#4}C#4,{6,E3}}} [—9—] {_tempo(17/12) _vel(64){6,{6,&A4 G#4 F#4 E4 F#4 D#4 D#5 C#5 B#4 A#4 B#4 G#4},{1/2,&A4}11/2,{6,B#3&},{3,D#3}{3/2,G#3}{1/2,F#3}G#3}} [—10—] {_tempo(17/12) _vel(64){6,{3,A5 G#5 F#5 E5 F#5 D#5}{3,E5&},--- {3,- D#5 C#5 B4 C#5 A#4},{3/2,&B#3}{1/2,C#4}D#4{3,C#4},{3,C#3&}{3/2,&C#3}{1/2,D#3}E3}} [—11—] {_tempo(17/12) _vel(64){6,{3/2,&E5}{1/2,D#5}C#5{3/2,C#5}{1/2,B4}A#4,{1/8, _legato(20) G#4}{11/8, _legato(0) G4}{1/2,G#4}{1/8,A#4 A4}{7/8,A#4}{3/2,D#4}{1/2,E#4}{1/8,G4 F#4}{7/8,G4&},-- {1/4,A#4 G#4}{3/4,A#4} -- {1/4,G4 E#4}{3/4,G4&},{6,A#2 D#3 C#3 B2 C#3 A#2 G2 B2 A#2 G#2 A#2 G2}}} [—12—] {_tempo(17/12) _vel(64){6,{3,A#4 G#4 G4 E#4 G4 D#4}{3,D#5&},{1/2,&G4} 5/2 {2,G4,A#4}G#4&,{1/2,&G4} 5/2 {3/8,G4& A#4& D#5&}{21/8,&G4,&A#4,&D#5},{3,C#2&}{3,&C#2 C#3 B2 A#2 B2 G#2}}} [—13—] {_tempo(17/12) _vel(64){6,{3,&D#5 B#4 C#5 D#5 E5 D#5}{1/8, _legato(20) C#5}{11/8, _legato(0) B4}{1/2,C#5}{1,A#4{2,B4 A#4 A4}A#4},{3,&G#4&}{2,&G#4}G4, 5 {1/2,B4 A#4 G#4 A#4&}{1/2,&A#4},{3/2,{1/8,E3 D#3}{7/8,E3}}{1/2,D#3}C#3{3,D#3&},{1/4,E3 D#3}{1/4,E3&}&E3 3/2 {2,D#3}D#2}} [—14—] {_tempo(17/12) _vel(64){6,{3/8,B3& D#4& G#4&}{21/8,&B3&,&D#4&,&G#4&}{2,&B3,&D#4,&G#4}{1/8,B4 A4}{7/8,B4&}, 5 {1/4,B4 A4}{3/4,B4&},{6,&D#3 C#3 B2 A#2 B2 G#2 B2 D#3 G#3 E3 F#3 D#3},{6,G#2& &G#2}}} [—15—] {_tempo(17/12) _vel(64){6,{2,&B4 G#4 A#4 C#5}E5&{2,&E5 D#5 E5 G#5}F#5,{1/2,&B4}11/2,{3,E3}{3/2,{1/8,F#3 E3}{7/8,F#3}}{1/2,G#3}A#3,{3,C#3 D#3 C#3 B2 C#3 A#2&}{3,&A#2},--- {1/4,F#3 E3}{1/4,F#3&}&F#3 3/2}} [—16—] {_tempo(17/12) _vel(64){6,{3,D#5&}{2,&D#5}C#5&,{3,- C#5 B4 A#4 B4 F#4&}{3,D#4,&F#4&},-- B4&{2,&B4}1,{3,{1/8,B3 A3}{7/8,B3&}}{3,&B3 B3 A3 G#3 A3 F#3},{1/4,B3 A3}{3/4,B3&}{2,&B3} ---}} [—17—] {_tempo(17/12) _vel(64){6,{6,&C#5 A#4 B#4 D#5 F#5 G#5 A5 G#5 F#5 E5 F#5 D#5},&F#4 5,{3,D#3 E3 D#3 C#3 D#3 B#2}{3/2,G#2}{1/2,A#2}B#2,-- D#3&{3,&D#3}}} [—18—] {_tempo(17/12) _vel(64){6,{6,E5& &E5&},{3,- D#5 C#5 B#4 C#5 G#4&}{3,E4,&G#4},-- C#5&{3,&C#5},{3,C#3&}{3,&C#3 D#3 E3 F#3 G#3 A3}}} [—19—] {_tempo(17/12) _vel(64){6,{2,&E5 D5 E#5 G#5}B5&{3,&B5 D5 C#5 B4 A4 G#4},- {1,- C#4}D4& &D4 G#3 C#4&,{2,B3&}{1,&B3 B3}{3,E#3}}} [—20—] {_tempo(17/12) _vel(64){6,{3,{1/8,A4 G#4}{7/8,A4&}}{2,&A4 G#4 A4 C#5}F#5&,{1/4,A4 G#4}{3/4,A4&}{2,&A4&}{1/2,&A4}5/2,{3,&C#4 B3 A3 G#3 A3 F#3}{3/2,F#4}{3/2,E4 D#4 C#4},{6,F#3}}} [—21—] {_tempo(17/12) _vel(64){6,{3,&F#5 E5 D#5 C#5 B4 A4}{1/8, _legato(20) A4}{3/8, _legato(0) G#4}{3/2,F#4 G#4 B4}E5&,{3/2,B3}{1/2,C#4}D#4&{3/2,&D#4}{3/2,G#3 C#4 B#3},{3/2,G#3}{1/2,A3}B3{3,E3&}}} [—22—] {_tempo(17/12) _vel(64){6,{3,&E5 D#5 C#5 B4 A4 G#4}{1/8, _legato(20) G#4}{3/8, _legato(0) F#4}{3/2,E4 F#4 A4}D#5&,{3,{1/8,C#4 B3}{7/8,C#4&}}{3/2,&C#4}{3/2,B#3 C#4 A#3},{3/2,&E3}{1/2,D#3}C#3{3,D#3},{1/4,C#4 B3}{3/4,C#4&}{2,&C#4&}{3,&C#4 -}}} [—23—] {_tempo(17/12) _vel(64){6,{3,&D#5 C#5 B#4 A#4 G#4 F#4}{1/8, _legato(20) F#4}{3/8, _legato(0) E4}{3/2,D#4 E4 G#4}C#5&,{3/2,{1/8,B#3 B3}{7/8,B#3}}{1/2,C#4}D#4{3,C#4},{3/2,G#3}{1/2,A#3}B#3{3/2,C#4}{3/2,B3 A3 G#3},{1/4,B#3 A#3}{1/4,B#3&}&B#3 9/2}} [—24—] {_tempo(17/12) _vel(64){6,{6,&C#5 B4 A4 G#4 A4 F#4 F#5 E5 D5 C#5 D5 A4},{3/2,A3}{1/2,B3}C#4{3,{1/8,D4 C#4}{7/8,D4}},{3,F#3&}{3/2,&F#3}{1/2,E3}F#3,--- {1/4,D4 C#4}{3/4,D4&}{2,&D4}}} [—25—] {_tempo(17/12) _vel(64){6,--- {2,B#5}G#5,{3,A5 G#5 F#5 E5 F#5 D#5&}{3,&D#5&},{3,B#3}F#4 --,{3/2,D#3}{1/2,F#3}A3&{3,&A3 G#3 F#3 E3 F#3 D#3}}} [—26—] {_tempo(17/12) _vel(64){6,{3,G#5&}{3,&G#5 F#5 E5 D#5 E5 C#5},{3/2,&D#5}{1/2,E5}B#4{3,C#5&},{3,E3 D#3 C#3 B2 C#3 A2}{3,{1/8,A3 G#3}{7/8,A3&}},--- {1/4,A3 G#3}{3/4,A3&}{2,&A3}}} [—27—] {_tempo(17/12) _vel(64){6,{3,F#5&}{3,&F#5 E5 D#5 C#5 D#5 G#4},{3/2,&C#5}{1/2,B#4}D#5{3,G#4&},{3,&A3 G#3 F#3 E3 F#3 D#3}{3,{1/8,B#3 B3}{7/8,B#3}},--- {1/4,B#3 A#3}{3/4,B#3&}{2,&B#3}}} [—28—] {_tempo(17/12) _vel(64){6,{3,E5&}{3,&E5 D#5 E5 F#5 G#5 A5},{3/2,&G#4}{3/2,C#5 F#4 G#4}{3,A4},{3,C#4 B3 A3 G#3 A3 F#3}{3,F#4&}}} [—29—] {_tempo(17/12) _vel(64){6,{3/2,{1/4,C#5 B#4 C#5}{3/4,B#4}}{1/2,C#5}D#5{3,F#4&},{3,G#4}{3,B#3,D#4},{1,C#5 B#4 A#4 B#4 C#5 B#4 C#5 B#4}{1/2,C#5} 3/2 {3/8,B#3& D#4& F#4&}{21/8,&B#3,&D#4,&F#4&},{6,&F#4 E4 D#4 C#4 B#3 A#3 G#3 F#3 E3 D#3 C#3 B2}}} [—30—] {_tempo(17/12) _vel(64){6,{6,&F#4 E4 D#4 C#4 D#4 B#3 A4 G#4 F#4 E4 F#4 D#4},{1/2,&F#4}11/2,{3/2,A2}{1/2,B2}G#2{3/2,F#2}{1/2,G#2}E2}} [—31—] {_tempo(17/12) _vel(64){6,{6,B#4 A4 G#4 F#4 G#4 D#4 D#5 C#5 B#4 A#4 B#4 G#4},{3/2,D#2}{1/2,E2}F#2{3/2,B#1}{1/2,D#2}F#2}} [—32—] {_tempo(17/12) _vel(64){6,G#5{4,F#5 E5 D#5 C#5 B#4 C#5 D#5 E5}A4&,{6,E2 E3 F#3 G#3 A3 F#3 D#3 E3 F#3 D#3 B#2 C#3}}} [—33—] {_tempo(17/12) _vel(64){6,{2,&A4 G#4 A4 F#4}A5& &A5{2,G#5 F#5 E5 D#5},{6,D#3 B#2 G#2 A#2 B#2 C#3 D#3 E3 F#3 G#3 A#3 B#3}}} [—34—] {_tempo(17/12) _vel(64){6,{2,E5&}{1,&E5 A5}{3/2,E5}{1/2,F#5}{1,D#5{2,E5 D#5 C#5}D#5},{2,- D#5 C#5 B#4}C#5{2,C#5}B#4, 3 {1/4,C#5& E5&}{7/4,&C#5,&E5}{1/2,E5 D#5 C#5 D#5&}{1/2,&D#5},{3,C#4 B3 A3 G#3 A3 F#3}{3,G#3&},--- {2,G#3}G#2}} [—35—] {_tempo(17/12) _vel(64){6,{3,C#5&}{3/2,&C#5}{1/2,E5}D#5,{3,- B4 A#4 G#4 G4 G#4}{1/8, _legato(20) G#4}{23/8, _legato(0) G4&},{3,&G#3 G#3 G3 G#3 A#3 D#3}{3,E3&},{3,A#2&}{3/2,&A#2}{1/2,B2}C#3}} [—36—] {_tempo(17/12) _vel(64){6,{3,E5&}{3/2,&E5}{1/2,B#4}C#5&,{3,&G4 G#4 _legato(20) A#4 _legato(0) G#4 _legato(20) B4 _legato(0) A#4}{3,A#4&},{3,&E3 D#3 C#3 B2 C#3 E3}{3,G3},{3,G2&}{3/2,&G2}{1/2,G#2}A#2}} [—37—] {_tempo(17/12) _vel(64){6,{6,&C#5 D#5 E5 D#5 C#5 B4 A#4 G#4 G4 E#4 F#4 D#4},{1/2,&A#4} 9/2 B#4,{3,G5&}{2,&G5}G#5,{2,D#2} ----}} [—38—] {_tempo(17/12) _vel(64){6,{3,C#5&}{3/2,&C#5}{1/2,D#5}B#4,{3,E4 B4 A4 G#4 F#4 A4}{3/2,E4}{1/2,F#4}D#4, 5 {1,D#4 F#4&},{6,- D#4 C#4 B3 A3 F#3 G#3 D#3 E3 C#3 G#2 G#3&}, 5 G#2}} [—39—] {_tempo(17/12) _vel(64){6,{2,C#5&}{1,&C#5 B#4}{3,C#5},{2,C#4}D#4{3,E#4},{2,&F#4 G#4 A4 F#4&}&F#4{3,G#4},&G#3 F#3 A3{3,G#3},{6,C#3& &C#3}}}