// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_1st_fugue". Date: 2022-03-22 08:43:48
// MusicXML file ‘Fugue_No._1_in_C_Major.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata
// Including mordents

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_marpourg,0)_rndtime(20) [—1—] {_vel(64){4,{2,- C4 D4 E4}{3/4,F4}{1/4,G4 F4}{1,E4 A4}}} [—2—] {_vel(64){4,{1,D4 G4&}{3,&G4 A4 G4 F4 E4 F4 E4 D4 C4 D4 C4 B3},-- {2,- G4 A4 B4}}} [—3—] {_vel(64){4,{1,A3 F#4}G4&{1/2,&G4}{1/2,F#4 E4}{1,F#4 D4},{3/4,C5}{1/4,D5 C5}{2,B4 E5 A4 D5&}{1,&D5 E5 D5 C5}}} [—4—] {_vel(64){4,{4,G4 F4 E4 D4 C4 -- G4&},{3,B4 G4 A4 B4 C5 B4 C5 D5 E5 D5 E5 F#5}{1,G5 B4},{2,- G3 A3 B3}{3/4,C4}{1/4,D4 C4}{1,B3 E4}}} [—5—] {_vel(64){4,{1/2,&G4}{1/2,F4 E4}F4&{1/2,&F4 F4}{1/2,E4}D4,{1,C5 A4}{1,D5 C5 B4 A4}{3/4,G4}{5/4,G4 F4 E4 F4 G4},{1,A3 D4&}{1,&D4 E4 D4 C4}{2,B3 C4& &C4 Bb3},-- {2,- C3 D3 E3}}} [—6—] {_vel(64){4,{1,C4 F4}{1,- G4 F4 E4}{1,F4 D4}G4&,{1,A4 G4 A4 B4}{2,C5}B4,{2,A3 D4 G3 C4}{1,- A3 B3 C4}D4,{3/4,F3}{1/4,G3 F3}{2,E3 A3 D3 G3&}{1,&G3 A3 G3 F3}}} [—7—] {_vel(64){4,&G4 ---,{2,- C5 D5 E5}{3/4,F5}{1/4,G5 F5}{1,E5 A5},G3{2,- G3 A3 B3}{3/4,C4}{1/4,D4 C4},{2,E3 F3 E3 D3 C3 D3 C3 B2}{2,A2 D3 A3 F#3}}} [—8—] {_vel(64){4,{1,D5 G5&}{1,&G5 A5 G5 F5}{1,E5 A5&}{1,&A5 B5 A5 G5},{2,B3 E4 A3 D4&}{1,&D4 E4 D4 C4}{1,B3 E4&},{1,G3 A3 Bb3 G3}{1,C#3 D3}A3 E3}} [—9—] {_vel(64){4,{2,- G4 A4 B4}{3/4,C5}{1/4,D5 C5}{1,B4 E5},{2,F5}{3/4,E5}{1/4,F#5}G5&,&E4 D4{2,C4 B3 C4 A3 E4 D4 C4 B3},{2,A3 B3 C4 D4 C4 B3 A3 G3}{1,C4 -} -}} [—10—] {_vel(64){4,{1,A4 D5&}{1,&D5 E5 D5 C5}{2,B4 -- D4},&G5 F#5{2,G5 F5 E5 D5 C5 D5 C5 B4},{2,C4 A3 B3 C4 D4 C4 B3 A3}G3 -,-- {2,- G2 A2 B2}}} [—11—] {_vel(64){4,{1,E4 F#4}{3/4,G4}{1/4,A4 G4}{2,F#4 B4 E4 A4&},{1,A4 C5 B4 A4}{1,G4 -}{1,- C5 B4 A4}{1,G#4 E5},{3/4,C3}{1/4,D3 C3}{2,B2 E3 A2 D3&}{1,&D3 E3 D3 C3}}} [—12—] {_vel(64){4,{1,&A4 B4 A4 G#4}{2,F#4 F4 E4 D4&}{1,&D4 E4 F#4 G#4},{1/2,D5}{5/2,C5 B4 A4 G#4 A4 B4 C5 F#4 G#4 A4}{1/2,B4}{1/2,A4 B4},{2,- E3 F#3 G#3}{3/4,A3}{1/4,B3 A3}{1,G#3 C4},{1/2,B2}E3{1,D3 C3}F3{1/2,E3&}}} [—13—] {_vel(64){4,{2,A4 G#4 A4 B4 G#4 F#4 G#4 A4}{1,B4 -} -,{5/2,C5 F5 E5 D5 D5}{1/2,C5 B4}{3/4,{1/8,B4 C5}{7/8,B4}}{1/4,A4},--- {1/4,B4 C5}{3/4,B4},{1,F#3 B3&}{1,&B3 C4 B3 A3}{1/2,G#3}A3{1/2,G#3},{1/2,&E3}D3{1,E3 F3}{1/2,E3 D3}E3}} [—14—] {_vel(64){4,{2,- C4 D4 E4}{3/4,F4}{1/4,G4 F4}{1,E4 A4},A4 ---,A3{2,- G3 A3 B3}{3/4,C4}{1/4,D4 C4},A2 ---}} [—15—] {_vel(64){4,{1,D4 G4&}{1,&G4 A4 G4 F4}{2,E4 E4 F#4 G4&},-- {2,- G4 A4 B4},{3,B3 E4 A3 D4& &D4 G3}D4,{2,- G2 A2 B2}{3/4,C3}{1/4,D3 C3}{1,B2 E3}}} [—16—] {_vel(64){4,{4,&G4 F#4 G#4 A4 A4 G4 A4 B4},{3/4,C5}{1/4,D5 C5}{2,B4 C5 D5 E5}{3/4,F5}{1/4,G5 F5},{1,C4 A3}E4{1,D4 -} -,{1,A2 D3&}{1,&D3 E3 D3 C3}{2,B2 Bb2 A2 G2}}} [—17—] {_vel(64){4,{3/4,C5}{1/4,D5 C5}{2,B4 E5 A4 D5&}{1,&D5 E5 D5 C5},{2,E5 A5 D5 G5&}{1,&G5 A5 G5 F5}{1,E5 A5},{2,- A3 B3 C#4}{3/4,D4}{1/4,E4 D4}{1,C4 F4},{2,A2 F#3 G3 E3}D3{1,E3 F3}}} [—18—] {_vel(64){4,{4,B4 G5 C#5 D5 E5 C#5 D5 E5},{3/2,D5 Bb5 A5}{9/4,G5 F5 G5 F5 G5 E5 F5 G5{1/8,G5 A5}{7/8,G5}}{1/4,F5 G5},-- 3/2 {1/8,G5}{1/8,A5 G5} 1/4,{1,B3 E4&}{1,&E4 F4 E4 D4}{1,C#4 -} -,{3/4,G3}{1/4,A3 G3}{2,F3 Bb3 E3 A3&}{1,&A3 Bb3 A3 G3}}} [—19—] {_vel(64){4,{3,A4 -- E4 F#4 G4}{3/4,A4}{1/4,B4 A4},{1,A5 C#5 D5 G5}{3/4,{1/8,E5 F5}{7/8,E5}}{1/4,D5}{1,D5 -} -,- {1/4,E5 F5}{3/4,E5} --,{2,- A3 B3 C#4}{3/4,D4}{1/4,E4 D4}{1,C4 F#4},{1,F3 E3 F3 D3}{1,G3 A3}{2,D3&}}} [—20—] {_vel(64){4,{2,G4 C5 F#4 B4&}{2,&B4 C5 B4 A4 G4 F#4 E4 D4},--- {1,- G4},{1,B3 E4&}{1,&E4 F#4 E4 D4}{2,C4},{2,&D3 E3 D3 C3 B2 A2 G2 F#2}{2,E2 E3 F#3 G3&}}} [—21—] {_vel(64){4,E4 D4&{2,&D4 A4 G4 F4 E4 G4 F4 A4},{1,A4 B4}{3/4,C5}{1/4,D5 C5}{2,B4 E5 A4 D5&},{2,C4 D4 C4 B3 A3 G3 A3 F#3}{2,G3 B3 C4 D4},{1/2,&G3}{1/2,A3 G3}{1,F#3 D3}{2,G3&}}} [—22—] {_vel(64){4,G4&{1/2,&G4 A4}{1/2,Bb4}C5{1,D5 G4},{4,&D5 E5 D5 C5 B4 C5 D5 E5 F5 G5 A5 G5 F5 E5 D5 C5},{3/4,E4}{1/4,F4 E4}{2,D4 G4 C4 F4&}{1,&F4 G4 F4 E4},{2,&G3}A3{1,B3 C4}}} [—23—] {_vel(64){4,{3/2,G4}{3/2,F4 F4 E4}D4,B4{3/2,C5 D5 G4}C5{1/2,B4},D4{2,E4 D4& &D4 G3}G3&,{3,F3 A3 G3 F3 E3 D3 C3 B2 C3 D3 E3 F3}{1,G3 G2}}} [—24—] {_vel(64){4,{1/2,E4}A4{5/2,G4& &G4 F4 G4 A4},C5{3/2,B4 Bb4 A4}D5{1/2,C5},{2,&G3 C3 D3 E3}{3/4,F3}{1/4,G3 F3}{1,E3 A3},{4,C3&}}} [—25—] {_vel(64){4,{3/4,Bb4}{1/4,C5 Bb4}{2,A4 D5 G4 C5&}{1,&C5 D5 C5 Bb4},{1,D5 E5}F5&{2,&F5 A5 G5 F5 E5 F5 E5 D5},{1,D3 G3&}{3,&G3 A3 G3 F3 E3 D3 E3 F3 G3 A3 Bb3 G3},{4,&C3&}}} [—26—] {_vel(64){4,{2,A4 Bb4 A4 G4 F4 G4 F4 E4}D4&{3/4,&D4}{1/4,G4},{2,C5} 1/4 {1/4,G4 A4}{1,B4 C5 D5 E5}{1/2,F5&},{2,A3 E3 F3 G3 A3 B3 C4 A3}{2,B3},{4,&C3&}}} [—27—] {_tempo(9/10) _vel(64){4,A4{1/2,- F5}_tempo(5/9){1/2,D5}{2,E5,G5},{1/8,&F5}{3/8,C5 D5 E5}{1/2,F5 G5}{3/4,A5}_tempo(5/9){1/4,B5}{2,C6},{4,C4},{4,&C3}}}