// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_20th_fugue". Date: 2022-03-23 18:35:03
// MusicXML file ‘Fugue_No._20_in_4_voices_in_A_Minor.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including trills
// Including fermata
// Including mordents

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_sauveur,0)_rndtime(20){_tempo(3/2) _vel(64){4, 1/2 {1/2,A3 G#3}{3/2,A3 B3 C4}{1/2,C4 B3}{1,C4 D4}}}{_tempo(3/2) _vel(64){4,{1,E4 D4 C4 D4}{3,E4 F4 G#3 E3 - A3}}}{_tempo(3/2) _vel(64){4,{2,B3 C4 A3 B3 C4 D4 B3 C4}{2,D4 C4 B3 E4}}}{_tempo(3/2) _vel(64){4, 1/2 {1/2,E4 D#4}{3/2,E4 F#4 G4}{1/2,G4 F#4}{1,G4 A4},A3{3,G3 F#3 E3 C4 B3 A3}}}{_tempo(3/2) _vel(64){4,{1,B4 A4 G4 A4}{3,B4 C5 D#4 B3 - E4},{1,G3 F#3 E3 F#3}{1,G3 A3}{1,B3 A3 G3 A3}{1,B3 C4&}}}{_tempo(3/2) _vel(64){4,{2,F#4 G4 E4 F#4 G4 A4 F#4 G4}{2,A4 G4 F#4 B4},{1/2,&C4}{1/2,B3 A3}{3/2,B3 E4& &E4}{1/2,D4 C#4}D4&}}{_tempo(3/2) _vel(64){4,{1/2,E4}{3/2,F#4 G#4 A4 B4 C5 D5}{1,E5 A4}G#4,{1/2,&D4}{1/2,C4 B3}C4&{2,&C4 A4 G4 F4 E4 D4 C4 B3}}}{_tempo(3/2) _vel(64){4,{4,A4 A4 G4 F4 E4 C5 B4 A4},{1/2,C4 B3}C4{1/2,D4}{1/2,E4 D4}E4{1/2,F4&}, 1/2 {1/2,A2 G#2}{3/2,A2 B2 C3}{1/2,C3 B2}{1,C3 D3}}}{_tempo(3/2) _vel(64){4,{2,G#4 E5 D5 C5}{2,B4 C5 D5 B4 C5 B4 A4 C5},{1,&F4 F#4 E4 F#4}{1,G#4 A4}B4{1,- A4},{1,E3 D3 C3 D3}{3,E3 F3 G#2 E2 - A2}}}{_tempo(3/2) _vel(64){4,{1,D5 E5 F5 D5}E5&{1,&E5 A4}{1/2,B4 C5}{1/2,D5&},G4&{1,&G4 F4 E4 G4}F#4 G#4,{2,B2 C3 A2 B2 C#3 D3 B2 C#3}{2,D3 C3 B2 E3}}}{_tempo(3/2) _vel(64){4,{4,&D5 C5 B4 A4 G4 E5 D5 C5},{4,A4 A4 G4 F#4 E4 C5 B4 A4}, 1/2 {1/2,E3 D#3}{3/2,E3 F#3 G3}{1/2,G3 F#3}{1,G3 A3},{5/2,A2 B2 C#3 D#3 E3}{1/2,E3 D#3}{1,E3 F#3}}}{_tempo(3/2) _vel(64){4,B4{3/2,- A4& &A4}{3/2,G4 F#4 G4 A4 B4 G4},{1,G4 F#4 E4 F#4}{3/2,G4 F#4& &F#4}{1/2,E4 D#4}E4&,{1,B3 A3 G3 A3}{3,B3 C4 D#3 B2 - E3},G3{3/2,- A3 B3}{1/2,B2 A2}{1,G2 E2}}}{_tempo(3/2) _vel(64){4,C5{1,- B4}{1,A4 G4 A4 B4}{1,C5 F#4},{1/2,&E4}{1/2,A4 D#4}{2,E4&}{1,&E4 D#4},{2,F#3 G3 E3 F#3 G3 A3 F#3 G3}{2,A3 G3 F#3 B3},A2 B2{3/2,C3 B2 A2}{1/2,B2 A2}}}{_tempo(3/2) _vel(64){4,{2,B4 A4 C5 B4 A4 G4 F#4 G4}{1/2,E4}{1/2,E5 F5}{1,E5 D5},{3/2,E4}{3/2,D#4 E4 -} -,E3{3,B3 A3 G#3 E3 F#3 G#3},{1,G2 A2}B2{2,E3 D3 C3 B2}}}{_tempo(3/2) _vel(64){4,{1/2,C5}{1/2,C5 D5}{1,C5 B4}{1,A4 B4 C5 B4}{1,A4 G4},{3,- E4 F#4 G4 A4 -} -,{1,A3 -} - {2,- A3 B3 C#4},{4,A2 B3 A3 G3 F#3 G3 F#3 E3}}}{_tempo(3/2) _vel(64){4,{2,F#5 A5 - E5}{2,D5 C5 E5 D5 C5 B4 D5 C5},{3,- D4 E4 F#4 G4 -} -,{1,D4 -} - {1,- B3}A3,{5/2,D3 E3 D3 C3 B2}G3{1/2,F#3}}}{_tempo(3/2) _vel(64){4,{1,B4 C5}{1,D5 B4 A4 G4}{1/4,E5 F#5}{3/4,E5 F#5 G5}{3/4,F#5}{1/4,G5},-- 1/2 {1/2,D5 E5}{1,D5 C5},{2,G3&}{1/2,&G3}A3{1/2,D3&},{1,G3 E3 D3 C3}{3,B2 E3 C3 A2 D3 D2}}}{_tempo(3/2) _vel(64){4,{2,G5&}{1/2,&G5}{1/2,G5 A5}{1,G5 F5},{1/2,B4}{1/2,B4 C5}{1,B4 A4}G4{1,A4 B4},{1/2,&D3}{1/2,G4 A4}{3/2,G4 F4 E4}{1/2,E4 F4}{1,E4 D4},{1,G2 -} ---}}{_tempo(3/2) _vel(64){4,{3/2,E5 D5 C5 D5 E5 F5}{1/2,G5&}{2,&G5 F5 E5 F5 G5 A5 Bb5 G5},C5{1,- D5}{3/4,C#5}{1/4,D5}E5&,{1,C4 D4 E4 D4}{3,C4 Bb3 A4 C#5 - G4}}}{_tempo(3/2) _vel(64){4,{3/4,A5}{1/4,Bb5}{3/4,G5}{5/4,A5 F5 E5 F5 G5}{1,A5 A4},{1/2,&E5 C#5}{1/2,D5&}{1/2,&D5 B4}{1/2,C#5}D5{1,- F4},{2,F4 E4 G4 F4 E4 D4 F4 E4}{1,D4 E4}{1,F4 E4 D4 C4}}}{_tempo(3/2) _vel(64){4,{1,D5 G5 F5 E5}{3/4,{1/8,E5 F5}{7/8,E5}}{1/4,D5}{3/2,D5}{1/2,E5},{1,G4 C#5 D5 E5}C#5{1/2,D5}{1/2,A4 Bb4}{1,A4 G4},- {3/8,F5 E5 F5}{3/8,E5}9/4,{1/2,Bb3}{1/2,A3 G3}A3&{2,&A3 A3 B3 C#4}, 1/2 {1/2,A3 Bb3}{3/2,A3 G3 F3}{1/2,F3 G3}{1,F3 E3}}}{_tempo(3/2) _vel(64){4,{2,F5&}&F5&{1,&F5 E5 D5 C5},{2,F4 A4 B4 C5}{1,D5 C5 B4 A4}{1,G4 F4&},{1,D4 -} - {2,B3 D4 - A3},{1,D3 E3 F3 E3}{1,D3 C3} --}}{_tempo(3/2) _vel(64){4,{1/2,B4}C5{1/2,B4}{3/2,C5}{1/2,Bb4},{1,&F4 E4}D4{1,- A4 G4 F4}{1,E4 G4&},{2,G3 F3 A3 G3 F3 E3 G3 F3}{1,E3 F3}{1,G3 E3 D3 C3}}}{_tempo(3/2) _vel(64){4,{2,A4&}{2,&A4 G#4 A4 B4},{1/2,&G4}{1/2,F4 G4}{3/2,F4 E4 D4}{1/2,D4 E4}{1,D4 C4},-- 1/2 {1/2,B3 C4}{1,B3 A3},{2,F3 E3 D3 C3 D3 E3 F3 D3}B2{1,C3 D3&}}}{_tempo(3/2) _vel(64){4,E4&{2,&E4 F#4 G#4 A4 B4 C5 B4 C5}D5&,{1,B3 C4 D4 C4}{3,B3 A3 G#4 B4 - F4},{3/2,G#3}{1,E3 D3}{1/2,F3 E3}{1,D3 C3},{5/2,&D3 E3 D3 C3 B2}{1/2,D3 C3}{1,B2 A2}}}{_tempo(3/2) _vel(64){4,{1/2,&D5}C5{1,B4& &B4}{1/2,A4 G#4}A4&,{2,E4 D4 F4 E4 D4 C4 E4 D4}{1,C4 D4}{1,E4 C4 B3 A3},{2,B2 C3 D3 B2}{3/2,E3}{1/2,F3&},{4,G#2 A2 B2 G#2 A2 B2 C3 F3}}}{_tempo(3/2) _vel(64){4,&A4 G#4{1/2,A4}{1/2,A4 G#4}{1,A4 B4},{1,F4 D4 E4 F4}{3/4,B3}{1/4,A3}{1,A3 -} -,{3,&F3 D3 E3 D3 C3 -} -,{4,D3 B2 E3 E2 A2 A3 C3 E3}}}{_tempo(3/2) _vel(64){4,{1/2,C5}{1/2,C5 B4}{1,C5 D5}{1,E5 D5 C5 D5}{1,E5 F5}, 1/2 {1/2,A3 G#3}{3/2,A3 B3 C4}{1/2,C4 B3}{1,C4 D4},{4,A2 F3 E3 D3 C3 A3 G3 F3}}}{_tempo(3/2) _vel(64){4,{2,G#4 E4 - A4}{2,B4 C5 A4 B4 C5 D5 B4 C5},{1,E4 D4 C4 D4}{1,E4 F4}2,{1/2,E3}{3/2,A3 G3 F3 E3 D3 C3}{2,G#3 E3 - A3},-- {1/2,B2}{3/2,C4 B3 A3 G3 F3 E3}}}{_tempo(3/2) _vel(64){4,{5/2,D5 C5 B4 E5 A4}A5{1/2,G5&},{2,B3 C4 A3 B3 C4 D4 B3 C4}{2,D4 C4 B3 E4},{4,D3 - E3 - F3 E3 D3 E3}}}{_tempo(3/2) _vel(64){4,{1/2,&G5}{3/2,C6 B5 A5 G5 F#5 E5}{2,D#5 B4 C#5 D#5},-- 1/2 {1/2,E4 D#4}{1,E4 F#4},{2,A3&}{1/2,&A3}{1/2,G3 F#3}{1,G3 A3},{2,C3 B2 C3 A2}{3/2,B2}{1/2,A2}}}{_tempo(3/2) _vel(64){4,{1,E5 D5 C5 B4}C5{1/2,B4}{1/2,E5 D#5}{1,E5 F#5},{1/2,G4}{1/2,G4 F#4}{1,G4 A4}{1,B4 A4 G4 A4}{1,B4 C5},{1/2,B3}E4{3/2,D#4 E4 -} -,{1/2,G2}{1/2,E3 D#3}{3/2,E3 F#3 G3}{1/2,G3 F#3}{1,G3 A3}}}{_tempo(3/2) _vel(64){4,{1/2,G5}{1/2,G5 F#5}{1,G5 A5}{2,B4&},{2,D#4 B3 - E4}{2,F#4 G4 E4 F#4 G4 A4 F#4 G4},{1,B3 A3 G3 A3}{3,B3 C4 D#3 B2 - E3}}}{_tempo(3/2) _vel(64){4,{3/2,&B4}{3/2,E5 D5 C5 B4 A4 B4}{1/2,C5}{1/2,B4 A4},{2,A4 G4 F#4 B4}{3/2,E4}{1/2,D#4},{2,F#3 G3 E3 F#3 G3 A3 F#3 G3}{2,A3 G3 F#3 B3}}}{_tempo(3/2) _vel(64){4,G4 C5&{1/2,&C5}{1/2,B4 A4}{1,B4 C#5},{1/2,E4}{3/2,C5 B4 A4 G4 F#4 E4}{1/2,D4}{3/2,G4 F4 E4 D4 C#4 B3},{1/2,E3}{1/2,E3 D#3}{1,E3 F#3}{2,G3&}}}{_tempo(3/2) _vel(64){4,{2,D5&}{1/2,&D5}{1/2,C5 B4}{1,C5 D5},{1/2,A3}{3/2,D5 C5 B4 A4 G#4 F#4}E4 A4,{1/2,&G3}{1/2,F#3 E3}{3/2,F#3 G#3 A3}{1/2,A3 G#3}{1,A3 B3},-- 1 -}}{_tempo(3/2) _vel(64){4,{1,E5 A4}A5&{1,&A5 G#5 A5 G#5}{1,A5 B5}, 1/2 {1/2,A4 G#4}{3/2,A4 B4 C5}{1/2,C5 B4}{1,C5 D5},{1/2,C4}{1/2,C4 B3}{1,C4 D4}{1,E4 D4 C4 D4}{1,E4 F4},{2,- A3 G3 F3}E3 -}}{_tempo(3/2) _vel(64){4,{3/2,E5}{1/2,D5 C5}{1/2,B4}{3/2,E5 D5 C5 B4 A4 G#4},{1,E5 D5 C5 D5}{3,E5 F5 G#4 E4 - A4},{2,G#3 E3 - A3}{2,B3 C4 A3 B3 C4 D4 B3 C4}, 1/2 {1/2,A2 B2}{3/2,C3 D3& &D3}{1/2,C3 D3}{1,E3 F3&}}}{_tempo(3/2) _vel(64){4,{2,A4 - G#4 -}A4 -,{2,B4 C5 A4 B4 C5 D5 B4 C5}{2,D5 C5 B4 E5},{2,D4 C4 B3 E4}{3/2,A3}{1/2,G3&},{1/2,&F3}{1/2,E3 D3}{3/2,E3 C3 F3}{3/2,E3 D3 E3 F3 E3 D3}}}{_tempo(3/2) _vel(64){4,A4&{1,&A4 F5 D5 B4}G4&{1,&G4 E5 C5 A4},{1/2,&G3}{1/2,F3 E3}F3&{1/2,&F3}{1/2,E3 D3}E3&,{4,C#3 A2 D3 C3 B2 G2 C3 B2}}}{_tempo(3/2) _vel(64){4,{1/2,F4}{3/2,G4 A4 G4 F4 E4 F4}{2,E4&},&E3 D3&{2,&D3 C3 D3 E3 F3 G3 A3 B3},{1/2,A2}{1/2,B2 C3}{1,B2 G2}C3{1,- B2}}}{_tempo(3/2) _vel(64){4,{3,&E4 D4 E4 F4 G4 A4 B4 C5 D4 E4 D4 E4}F4&,{2,C4&}&C4&{1,&C4 E4 D4 C4},A2{1,- G2}{2,F2 G3 F3 E3 D3 C3 B2 A2}}}{_tempo(3/2) _vel(64){4,{1,&F4 A4 G4 F4}{3/2,C5 D5 E5}{1/2,E5 D5}{1,E5 F5}, 1/2 {1/2,C5 B4}{1,E4 A4}{2,G4&},{1/2,B3}{3/2,E4 D4 C4 B3 A3 B3}{2,C4&},{5/2,G2 G3 A3 F3 C4}{1/2,C3 B2}{1,C3 D3}}}{_tempo(3/2) _vel(64){4,{1,G5 F5 E5 F5}{3,G5 A5 B4 G4 - C5},{4,&G4 C5 B4 A4 G4 G4 F4 E4},{1/2,&C4}G3{5/2,D4& &D4 E4 D4 C4},{1/2,E3}{1/2,E3 D3}{1,E3 F#3}{1,G3 F3 E3 F3}{1,G3 A3}}}{_tempo(3/2) _vel(64){4,{2,D5 E5 C5 D5 E5 F5 D5 E5}{2,F5 E5 D5 G5},{1,D4 G4 A4 B4}{2,C5}{1,B4 Bb4},G3 -- {1,- G3},{2,B2 G2 - C3}{2,D3 E3 C3 D3 E3 F3 D3 E3}}}{_tempo(3/2) _vel(64){4,{2,C5 B4 D5 C5 B4 A4 G4 F4}{1/2,E4}{3/2,F4 G4 A4 B4 C5 D5},{1,A4 -} -- {1,- D4&},{2,A3 B3 G3 A3 B3 C4 A3 B3}{2,C4 B3 A3 D4},{5/2,F3 E3 D3 G3 C3}{1/2,D3 E3}F3&}}{_tempo(3/2) _vel(64){4,{1/2,B4}{1/2,A4 G4}{2,C5}B4,{2,&D4 E4 C4 D4 E4 F4 D4 E4}{2,F4 E4 D4 G4},{3/2,G3}{1/2,C4}{2,D4 F3 G3 A3 B3 C4 D4 B3},&F3{3/2,E3 A3 D3}{1/2,E3 F3}{1,G3 G2}}}{_tempo(3/2) _vel(64){4,{1/2,C5}{1/2,E5 F5}{3,E5 D5 C5 C#5 D5 E5},{2,E4 F4 E4 D4 C4 B3 A3 G#3}{1/2,A3}{1/2,A4 Bb4}{1,A4 G4},G3 ---,C3{1,- E3}{2,A2 Bb3 A3 G3 F3 E3 D3 C#3}}}{_tempo(3/2) _vel(64){4,{1/2,A4}{1/2,D5 E5}{1,D5 C5}{1,B4 C5 D5 C5}{1,B4 A4},{1/2,F4}{1/2,F4 G4}{1,F4 E4}{1,D4 E4 F4 E4}{1,D4 C4}, 1/2 {1/2,A3 Bb3}{3/2,A3 G3 F3}{1/2,F3 G3}{1,F3 E3},{2,D3&}{3/2,&D3}{1/2,E3}}}{_tempo(3/2) _vel(64){4,G4 ---,{2,B4 D5 - A4}{2,G4 F4 A4 G4 F4 E4 G4 F4},{1,D3 E3 F3 E3}{3,D3 C3 B3 D4 - A3},{2,F3&}{1,&F3 G3 F3 E3}D3&}}{_tempo(3/2) _vel(64){4,{2,E4 F4 G4 D4}{1,A4 B4 A4 B4}{3/4,{1,B4 C5 B4 C5 B4 C5 B4 C5}}{1/4,A4 B4},--- {3/4,C5 B4 C5 B4 C5 B4}1/4,{2,G3 F3 A3 G3 F3 E3 G3 F3}{2,E3 F3 G3 D3},{1/2,&D3}C3{3/2,B2 C3 D3}G2&}}{_tempo(3/2) _vel(64){4,{1,C5 D5 C5 D5}{3/4,{1,D5 E5 D5 E5 D5 E5 D5 E5}}{1/4,C5 D5}{2,E5 D5 C5 B4 A4 G4 F#4 E4},- {3/4,E5 D5 E5 D5 E5 D5}9/4,{1,A3 B3 A3 B3}{3/4,{1,B3 C4 B3 C4 B3 C4 B3 C4}}{1/4,A3 B3}{2,C4&},{4,&G2 A3 G3 F3 E3 D3 C3 E3},- {3/4,C4 B3 C4 B3 C4 B3} 9/4}}{_tempo(3/2) _vel(64){4,-- 1/2 {1/2,D5 E5}{1,D5 C5},{4,F#4 D4 E4 F#4 G4 F#4 G4 A4},{4,&C4 F#3 G3 A3 B3 D3 E3 F#3},{1/2,D3}{1/2,D3 E3}{3/2,D3 C3 B2}{1/2,B2 C3}{1,B2 A2}}}{_tempo(3/2) _vel(64){4,{1/2,B4}{1/2,B4 C5}{1,B4 A4}{1,G4 A4 B4 A4}{1,G4 F#4},{3/2,D4}{1,D#4 E4}{1/2,E4 D#4}{1,E4 -},{3/2,G3}{1/2,A3}{2,B3&},{1,G2 A2 B2 A2}{3,G2 F#2 E3 G3 - D3}}}{_tempo(3/2) _vel(64){4,{2,E5 G5 - D5}{2,C5 B4 D5 C5 B4 A4 C5 B4},{5/2,- G4 A4 B4 C5}G4{1/2,F#4 G4},{7/2,&B3 E3 F#3 G3 A3 D3 E3}{1/2,D3 E3},{2,C3 B2 D3 C3 B2 A2 C3 B2}{2,A2 B2 C3 G2}}}{_tempo(3/2) _vel(64){4,{2,A4 B4 C5 G4}{1,D5 E5 D5 E5}{3/4,{1,E5 F5 E5 F5 E5 F5 E5 F5}}{1/4,D5 E5},{1,A4 -} ---,--- {3/4,F5 E5 F5 E5 F5 E5}1/4,{2,F#3 G3 E3 F#3 G3 A3 F#3 G3}{1/2,A3}{3/2,B3 C4 B3 C4 A3 B3},D3 E3 F#3 G3}}{_tempo(3/2) _vel(64){4,{2,F5&}{1/2,&F5}{1/2,E5 F5}{1,E5 D5},{2,- E5 D5 C5 B4 A4 G#4 A4}{2,B4&},{1/2,C4}{1/2,D4 E4}{3,D4 C4 B3 G#3 A3 B3},A3{3,B3 A3 G#3 E3 F#3 G#3}}}{_tempo(3/2) _vel(64){4,{1/2,C5}{1/2,C5 D5}{1,C5 B4}{1,A4 B4 C5 B4}{1,A4 G4},{1/2,&B4}{1/2,E4 F4}{3/2,E4 D4 C4}{1/2,C4 D4}{1,C4 Bb3},{2,C4 E3 F#3 G#3}A3{1,- E3},{2,A3 C3 D3 E3}F3{1,- C#3}}}{_tempo(3/2) _vel(64){4,{2,F5 A5 - E5}{2,D5 C5 E5 D5 C5 B4 D5 C5},{1,A3 B3 C#4 B3}{3,A3 G3 F#4 B4 - E4},{5/2,F3 G3 A3 Bb3 A3}{1/2,G#3 F#3}{1,E3 A3},{2,D3 E3 F3 C#3}D3 A2&}}{_tempo(3/2) _vel(64){4,{3/2,B4}{1/2,A4&}{1,&A4 B4 G#4 A4}B4&,{2,D4 C4 E4 D4 C4 B3 D4 C4}{1,B3 C4}{1,D4 C4 E4 D4},{1/2,F3}E3{1/2,F3 D#3}{2,E3&},{1,&A2 G#2}A2{2,E2&}}}{_tempo(3/2) _vel(64){4,{1,&B4 C5 A4 B4}C5&{2,&C5 D5 B4 C5 D5 C5 B4 A4},{1,C4 D4}{1,E4 D4 F4 E4}{1,D4 E4}F4&,{4,&E3&},{4,&E2&}}}{_tempo(3/2) _vel(64){4,{3/2,G#4 B4 C5 D5 E5 F5}{1/2,G5&}{1,&G5 A5 G5 F5}G5&,{3/2,&F4 E4 -}{1/2,- Bb4}A4&{1,&A4 C#5 E5 D5},{1,&E3 -} - 1/2 {1/2,E3 F3}{1,E3 D3},{1/2,&E2}{1/2,E3 F3}{3/2,E3 D3 C#3}{1/2,C#3 D3}{1,C#3 B2}}}{_tempo(3/2) _vel(64){4,{1,&G5 F5 E5 F5}G5&{2,&G5 Bb5 A5 G5 F5 E5 D5 C#5},E5&{3/2,&E5 A4 C#5 D5 E5 C#5}{1,D5 -}{1/2,A4 G4},{1/2,C#3}{1/2,C#3 D3}{1,C#3 Bb2}A2 1/2 {1/2,F4 E4},{1,A2 B2 C#3 B2}{1,A2 G2}F2{1,- F3}}}{_tempo(3/2) _vel(64){4,{1,D5 E5 D5 E5}{3/4,{1/8,E5 F5}{7/8,E5}}{1/4,D5}{2,D5&},{5/2,F4 Bb4 A4 G4& &G4}{3/2,F4 E4 F4 G4 A4 F4},- {3/8,F5 E5 F5}{3/8,E5}9/4,{3/2,D4}{3/2,C#4 D4 A3} -,{1,Bb3 G3}A3{1/2,D3}{1/2,D3 C#3}{1,D3 E3}}}{_tempo(3/2) _vel(64){4,&D5 ---,D4 ---, 1/2 {1/2,A3 G#3}{3/2,A3 B3 C4}{1/2,C4 B3}{1,C4 D4},{1/2,F3}{1/2,F3 E3}{1,F#3 G#3}{1,A3 G#3 F#3 G#3}{1,A3 B3}}}{_tempo(3/2) _vel(64){4,{1,E4 D4 C4 D4}{3,E4 F4 G#3 E3 - A3},{2,C3 A2 - D3}{2,E3 F3 D3 E3 F3 G3 E3 F#3}}}{_tempo(3/2) _vel(64){4,-- 1/2 {1/2,E5 F5}{1,E5 D5},{2,B3 C4 A3 B3 C4 D4 B3 C#4}{2,D4 C4 B3 E4},{3,G3 F3 E3 A3 D3 A3&}{1,&A3 G#3 A3 G#3}}}{_tempo(3/2) _vel(64){4,{1/2,C5}{1/2,C5 D5}{1,C5 Bb4}{1,A4 Bb4 C5 Bb4}{1,A4 G4}, 1/2 {1/2,A4 B4}{3/2,A4 G4 F4}{1/2,F4 G4}{1,F4 E4},A3 - 1/2 {1/2,A3 Bb3}{1,C4 Bb3},A3&{1,&A3 G3 F3 E3}F3&{1,&F3 E3 D3 C#3}}}{_tempo(3/2) _vel(64){4,{2,F5 A5 - E5}{2,D5 C#5 E5 D5 C#5 B4 D5 C5},{1,D4 E4 F4 E4}{3,D4 C#4 Bb4 D5 - A4},{1/2,A3}{1,D4 E4 F4 G4}{1,A4& &A4}G4{1/2,F4&},{1,D3 -} ---}}{_tempo(3/2) _vel(64){4,{2,B4 C#5 D5 A4}{2,E5&},{2,G4 F4 A4 G4 F4 E4 G4 F4}{1,E4 F4}G4,{1,&F4 E4}D4&{2,&D4 C#4 E4 D4 C#4 B3 D4 C#4}}}{_tempo(3/2) _vel(64){4,{1,&E5 C#5 D5 F5}G5&{1,&G5 E5 F5 A5}Bb5&,F4{1,E4 A4&}{1/2,&A4 C#5}{3/2,D5 G4 C5&},D4&{1,&D4 B3 C#4 E4}F4&{1,&F4 D4 E4 G4}}}{_tempo(3/2) _vel(64){4,{1,&Bb5 G5 A5 C6}{1/2,D5}{1/2,E5 G5}C5&{1,&C5 F4 G4 Bb4&},{1/2,&C5 E5}{1/2,F5}Bb4&{1,&Bb4 G4 A4 C5}D4,A4&{1,&A4 F4 G4 Bb4}{1,E4 F4}B3}}{_tempo(3/2) _vel(64){4,{1,&Bb4 Bb4 A4 G4}{3/4,G4}{1/4,F4}F4 C5&,{1/2,E4}F4{1,E4 F4}{1/2,C5 D5}{1,C5 Bb4},{2,C4&}{2,&C4 C3 D3 E3}, 1/2 {1/2,C3 D3}{3/2,C3 Bb2 A2}{1/2,A2 Bb2}{1,A2 G2}}}{_tempo(3/2) _vel(64){4,{4,&C5&},{1/2,A4}{1/2,A4 Bb4}{1,A4 G4}{1,F#4 G4 A4 G4}{1,F#4 Eb4},{2,F3 E3 F3 G3}{3/2,A3 G3 F#3 G3 A3 Bb3}{1/2,C4},{1,F2 G2 A2 G2}{3,F2 Eb2 D3 F#3 - C3}}}{_tempo(3/2) _vel(64){4,{1,&C5 A4}Eb5&{1,&Eb5 D5}{1,C5 Bb4 D5 C5},{2,D5 F#5 - C5}{2,Bb4 A4 C5 Bb4 A4 G4 Bb4 A4},{4,F#3 A3 G3 F#3 G3 F3 Eb3 D3&},{2,Bb2 A2 C3 Bb2 A2 G2 Bb2 A2}{3/2,G2}{1/2,F#2}}}{_tempo(3/2) _vel(64){4,{4,Bb4 C5 D5 C5 Bb4 A4 G4 F4 G4 A4 Bb4 A4 G4 F4 E4 D4},{1,G4 -} ---,{1/2,&D3}{1/2,G3 A3}{3/2,G3 F3 E3}{1/2,E3 F3}{1,E3 D3},{4,G2&}}}{_tempo(3/2) _vel(64){4,{2,E5} 1/2 {1/2,E5 D5}{1,E5 F5}, 1/2 {1/2,A4 G4}{3/2,A4 B4 C#5}{1/2,C#5 B4}{1,C#5 D5},--- {1,- A4},{1,C#3 D3 E3 D3}{2,C#3 B2 A3 C#4}{1,G3 F3 E3 D3},{2,&G2&}{1/2,&G2}{1/2,E3 F3} -}}{_tempo(3/2) _vel(64){4,{1/2,G5}{1/2,G5 F5}{1,G5 A5}{2,Bb5 A5 G5 A5 Bb5 G5 A5 E5},{1,E5 D5 C#5 D5}{3,E5 F5 G4 E4 - A4},{3/4,Bb4}{5/4,A4 G4 F4 E4 D4}2,{1,C#3 -} - C#4{1,- C#4},-- {2,- E4 C#4 A3}}}{_tempo(3/2) _vel(64){4,{4,F5 E5 D5 E5 F5 D5 E5 C#5 D5 C5 Bb4 C5 D5 Bb4 C5 A4},{4,A4 D5 A4 G4 F4 D4 F4 F4},{4,D4 F4 D4 A3 Bb3 F3 Bb3 D4},{1,D3 -} - {1,D3 -} -}}{_tempo(3/2) _vel(64){5,_tempo(1/2){2,B4,E5,G#5} - {2,A5&},_tempo(1/2){2,E4} - 1/8 3/8 {1/2,A4 G#4}{1,A4 B4},_tempo(1/2){2,B3} - 1/8 {7/8,C4} -,_tempo(1/2){2,D3} - 1/8 {7/8,D#3,A3} -}}{_tempo(3/2) _vel(64){4,{1/2,&A5}{1/2,E5 D5}{3/2,E5 F#5 G#5}{1/2,G#5 F#5}{1,G#5 A5},{1/2,C5}{1/2,C5 B4}{1,C5 D5}{1,E5 D5 C5 D5}{1,E5 F5},C4 - B3 -,{E3,A3} - {E3,D4} -}}{_tempo(3/2) _vel(64){4,{1,B5 A5 G#5 A5}{1,B5 C6}{A4,B4,D#5} 1/2 {1/2,B4,E5},{2,G#4 E4 - A4}F#4{1,- E4}, 1/2 {3/2,B3 C4 D4 E4 F#4 G#4}A3{1,- B3},-- F#3{1,- G#3}}}{_tempo(3/2) _vel(64){4,{1/2,C5}{3/2,B4 A4 C5 B4 A4 G#4}A4 -,{1,E4 F4}E4 E4{1,- E4},A4{1,A4 D4}C#4 1,{5/2,C4 D4 C4 B3 A3}{1/2,A3 Bb3}{1,A3 G3},{1,A3 D3}E3{2,A2&}}}{_tempo(3/2) _vel(64){4,-- 1/2 {1/2,D5 C#5}{1,D5 E5},{1/2,A3}{1/2,A4 Bb4}{3/2,A4 G4 F4}{1/2,F4 G4}{1,F4 E4},{1/2,F3}{1/2,F3 G3}{1,F3 E3}{1,D3 E3 F3 E3}{1,D3 C#3},{4,&A2&}}}{_tempo(3/2) _vel(64){4,{1/2,F5}{1/2,F5 E5}{1,F5 G5}{1,A5 G5 F5 G5}{1,A5 Bb5}, 1/2 {1/2,A4 G4}{3/2,A4 B4 C#5}{1/2,C#5 B4}{1,C#5 D5},{1/2,D4}{1/2,A3 B3}{1,C#4 D4}E4{1,- D4},{4,&A2&},{2,D3 F3 E3 D3}G3{1,- F3}}}{_tempo(3/2) _vel(64){4,{2,C#5 A4 - D5&}{2,&D5 C5 B4 C5 D5 E5 F#5 G#5},{1,E5 D5 C#5 D5}{1,E5 F5}G#4{1,- D5&},G4 1/2 {1/2,F4 E4}D4 1/2 {1/2,D4 E4},{4,&A2&},E3{1,- D3}{2,B3}}}{_tempo(4/3) _vel(64){8,{8,A5},{9/2,&D5}{1/2,E5 F5}{1/2,C#5,E5}{1/2,B4,D5}{2,C#5}, 9/2 {1/2,C#5 D5} 1/2 {1/2,- G#4}{2,A4},{9/2,F4}{1/2,E4 D4}{1,E4 F4}{2,E4},{8,&A2,A3}, 9/2 {1/2,C#4 B3}{1,C#4 D4}{2,E4}}}