// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_19th_fugue". Date: 2022-03-23 18:31:00
// MusicXML file ‘Fugue_No._19_in_3_voices_in_A_Major.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including trills
// Including fermata

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_sauveur,0)_rndtime(20) [—1—] {_tempo(53/30) _vel(64){9/2,{1/2,A4}{4,--- G#4 C#5 A4 D5 B4}}} [—2—] {_tempo(53/30) _vel(64){9/2,{9/2,E5 C#5 F#5 E5 A5 D5& &D5 C#5 D#5},{9/2,E4 --- C#4 F#4 E4 A4 F#4}}} [—3—] {_tempo(53/30) _vel(64){9/2,{3/2,G#5 E5 A5}G#5{2,F#5 B4 E5 D5&},{9/2,B4 G#4 C#5 B4 E5 A4& &A4 G#4 B4}}} [—4—] {_tempo(53/30) _vel(64){9/2,{7/2,&D5 C#5 D#5 E5 B4 E5& &E5}F#5,{3/2,E4 A4 F#4}{3/2,G#4}{3/2,C#5 A4 D5},{9/2,A3 --- G#3 C#4 A3 D4 B3}}} [—5—] {_tempo(53/30) _vel(64){9/2,G#5{1/2,A5}G#5{1,F#5 G#5}A5&,{2,B4 E5 D5& &D5}C#5{3/2,B4 E5 F#5},{9/2,E4 C#4 F#4 E4 A4 D4& &D4 C#4 D#4}}} [—6—] {_tempo(53/30) _vel(64){9/2,{3/2,&A5 G#5 B5}E5{1/2,D#5}{3/2,E5&},{2,B4 E5 D5& &D5}{1,C#5 B4 C#5 A4}{3/2,G#4 C#5 A4},{9/2,E3 --- C#3 F#3 E3 A3 F#3}}} [—7—] {_tempo(53/30) _vel(64){9/2,{3/2,&E5 D5 C#5}D5{1/2,C#5}{3/2,B4&},{3,F#4 B4 A4& &A4 G#4 A4}{3/2,D4&},{9/2,B3 G#3 C#4 B3 E4 A3& &A3 G#3 B3}}} [—8—] {_tempo(53/30) _vel(64){9/2,{3/2,&B4 A4 C#5}{3/2,F#4&}{1/2,&F#4 G#4}{3/4,{1,G#4 A4 G#4 A4 G#4 A4 G#4 A4}}{1/4,F#4 G#4},{3/2,&D4 C#4 E4}{3,A3 D4&}, 7/2 {3/4,A4 G#4 A4 G#4 A4 G#4}1/4,{3/2,C#3&}{3,&C#3 A2 D3 B2 E3 E2}}} [—9—] {_tempo(53/30) _vel(64){9/2,{9/2,A4 --- G#4 C#5 A4 D5 B4},{9/2,&D4 C#4 F#4 B3 E4 G#4& &G#4 F#4 G#4&},{1/2,A2}A3&{3,&A3 G#3 E3 F#3 B2 E3}}} [—10—] {_tempo(53/30) _vel(64){9/2,{9/2,E5 C#5 F#5 E5 A5 D5& &D5 C#5 D#5},{3/2,&G#4 A4 B4}{3/2,C#5}B4{1/2,A4&},{9/2,C#3 F#3 D3 A3 F#3 B3 E3 A3 F#3}}} [—11—] {_tempo(53/30) _vel(64){9/2,{3/2,E5&}{3,&E5 D5 G5 C#5 F#5 D5},{2,&A4 G#4 C#5 F#4}B4&{1/2,&B4}A4,C#4{2,B3 A#3 B3 E3}{3/2,F#3&}}} [—12—] {_tempo(53/30) _vel(64){9/2,{3/2,B4&}{3,&B4 A4 D5 G#4 C#5 B4},{3/2,G#4&}{1/2,&G#4}F#4&{3/2,&F#4 E#4 G#4&},{3/2,&F#3 E#3 G#3}A2{1/2,B2}C#3{1/2,C#2}}} [—13—] {_tempo(53/30) _vel(64){9/2,{3/2,A4&}{3/2,&A4 G#4 F#4}{3/2,D5&},{3/2,&G#4 F#4 E4}D4{2,C#4& &C#4 B3 B4},{9/2,F#2 --- E#3 A3 F#3 B3 G#3}}} [—14—] {_tempo(53/30) _vel(64){9/2,{3,&D5 C#5 F#5& &F#5 E5 D5}{3/2,C#5&},{1/2,E#4}F#4{3/2,G#4 A#4 B4}{3/2,E4},{9/2,C#4 A3 D4 C#4 F#4 B3& &B3 G#3 A#3}}} [—15—] {_tempo(53/30) _vel(64){9/2,{3/2,&C#5 B4 A#4}B4{2,C#5 F#4 B4 A#4},D4{1,G4 F#4}E4 D4{1/2,C#4},{3,B3 B2 E3 D3 G3 E3}F#3{1/2,F#2}}} [—16—] {_tempo(53/30) _vel(64){9/2,{1/2,B4}D5&{3,&D5 C#5 F#5& &F#5 E5 A5&},{3/2,D4 F#4 B4}G#4{2,C#5 B4 E5 C#5},{9/2,B2 --- E3 A3 G#3 C#4 A3}}} [—17—] {_tempo(53/30) _vel(64){9/2,{1/2,&A5}{1/2,G#5 F#5}{7/2,G#5& &G#5 F#5 E5& &E5 D#5 F#5},{3/2,B4&}{3/2,&B4 A4 C#5}{3/2,F#4&},{3/2,D#4 B3 E4}{3/2,A3&}{3/2,&A3 B3 F#3}}} [—18—] {_tempo(53/30) _vel(64){9/2,{3/2,B4&}&B4{1,A4& &A4}G#4&,{3/2,&F#4 E4 G#4}{3/2,C#4}{3/2,F#4 B3 E4},{3/2,G#3&}{2,&G#3 C#3 F#3 D#3}E3}} [—19—] {_tempo(53/30) _vel(64){9/2,{7/2,&G#4 F#4 A4 D#4 B4 G#4 C#5}F#4,{3/2,C#4}B3{1/2,E4&}&E4{1/2,D#4},{3/2,A2&}{2,&A2 G#2 C#3 A2}B2}} [—20—] {_tempo(53/30) _vel(64){9/2,{3,E4 E5 B4 C#5 F#5 C#5}{3/2,D5&},{9/2,E4 --- A4 E4 F#4 B4 F#4},{3/2,E2 --} 3}} [—21—] {_tempo(53/30) _vel(64){9/2,{9/2,&D5 B4 E5 C#5 F#5 D5 G#5 E5 A5},G#4{7/2,- E4 A4 F#4 B4 G#4 C#5}}} [—22—] {_tempo(53/30) _vel(64){9/2,F#5{1,B5 E5}A5&{1/2,&A5}G#5,{1/2,A4}D5&{3/2,&D5 C#5 F#5}{3/4,B4}{3/4,F#5 E5 D5}}} [—23—] {_tempo(53/30) _vel(64){9/2,{9/2,C#5 D5 E5 C#5 B4 A4 G#4 A4 B4 G#4 F#4 E4 F#4 E4 F#4 A4 G#4 F#4},{1/2,A5}4,{9/2,A2 --- G#2 C#3 A2 D3 B2}}} [—24—] {_tempo(53/30) _vel(64){9/2,{9/2,G#4 B4 A4 G#4 A4 B4 C#5 B4 C#5 D5 E5 F#5 G#5 B5 A5 G#5 F#5 A5},{9/2,E3 C#3 F#3 E3 A3 D3& &D3 C#3 D#3}}} [—25—] {_tempo(53/30) _vel(64){9/2,{3/2,G#5 A5 B5 F#5 E5 D5}{3,C#5 --- C#5 A4},{9/2,E4 --- C#4 F#4 E4 A4 F#4},{9/2,E3 F#3 G#3 A3 --- A2 D3}}} [—26—] {_tempo(53/30) _vel(64){9/2,{7/2,D5 B4 E5 C#5 F#5 E5 A5}{1,F#5 G#5 F#5 G#5 F#5 G#5 F#5 G#5},{7/2,B4 G#4 C#5 A4 D5 C#5 F#5}D#5, 7/2 {5/8,G#5 F#5 G#5 F#5 G#5}{3/8,F#5},{7/2,B2 E3 C#3 F#3 D3 A3 F#3}{1,B3 A3 G#3 F#3}}} [—27—] {_tempo(53/30) _vel(64){9/2,{3/2,E5 F#5 G#5 E5 G#5 A5}{3/2,B5 --} 3/2,{9/2,E5 --- D#4 G#4 E4 A4 F#4},{9/2,G#3 A3 B3 G#3 F#3 E3 D#3 E3 F#3 D#3 C#3 B2 C#3 B2 C#3 E3 D#3 C#3}}} [—28—] {_tempo(53/30) _vel(64){9/2,{9/2,B4 G#4 C#5 B4 E5 A4& &A4 F#4 B4},{9/2,D#3 F#3 E3 D#3 E3 F#3 G#3 F#3 G#3 A3 B3 C#4 D#4 F#4 E4 D#4 C#4 B3}}} [—29—] {_tempo(53/30) _vel(64){9/2, 1/2 {4,B5 A5 G#5 F#5 E5 F#5 G#5 E5 D5 C#5 D5 C#5 D5 F#5 E5 D5},{3/2,G#4 --}3,{9/2,E4 E3 A3 G#3 E4 A3 F#4 B3 G#4}}} [—30—] {_tempo(53/30) _vel(64){9/2,{9/2,C#5 A4 D5 C#5 A5 D5 B4 E5 C#5},{9/2,A4 F#4 E4 D4 C#4 B3 A3 B3 C#4 A3 G3 F#3 G3 F#3 G3 B3 A3 G3}}} [—31—] {_tempo(53/30) _vel(64){9/2,{9/2,D5 --- E4 A4 F#4 B4 C#5&},{9/2,- A3 D4& &D4 C#4 F#4 D4 G4 E4},{3/2,F#3 G3 A3 F#3 E3 D3}{3/4,A3}{9/4,F#3 G3 A3 B3 A3 G3 B3 A3 G3}}} [—32—] {_tempo(53/30) _vel(64){9/2,{9/2,&C#5 D5 G5& &G5 F#5 E5 A4 D5 C#5},{9/2,A4 F#4 B4 A4 D5 G4& &G4 F#4 E4},{9/2,F#3 E3 D3 F#3 E3 D3 C#3 A2 B2 C#3 D3 E3 F#3 G3 A3 F#3 G3 A3}}} [—33—] {_tempo(53/30) _vel(64){9/2,{1/2,D5}{1,F#5 E5 D5 C#5}{1/2,B4}E5&{1/2,&E5}D5&,{3/2,F#4 --}{3,- D5 C#5 B4 A#4 G#4 F#4 C#5 B4 A4 G4 F#4},{9/2,D3 --- C#3 F#3 D3 G3 E3}}} [—34—] {_tempo(53/30) _vel(64){9/2,{1/2,&D5}C#5{3,- B4 A#4 B4 C#5 D5 E5 D5 E5 F#5 G5 E5},{3/2,E4 B4 A#4 G#4 F#4 E4}{1/2,D4}E4{1/2,F#4}B4,{9/2,A#3 F#3 B3 G#3 C#4 A#3 D4 B3 E4&}}} [—35—] {_tempo(53/30) _vel(64){9/2,{9/2,A#5 F#5 B5 A5 G5 F#5 E5 D5 C#5 B4 A#4 B4 G5 F#5 E5 D5 C#5 B4},{1/2,C#5}F#4{2,G4 E4 F#4 B3}A#3,{9/2,&E4 D4 C#4 B3 G3 D3 E3 F#3 F#2}}} [—36—] {_tempo(53/30) _vel(64){9/2,{1/2,B4}D5&{3,&D5 B4 E5 C#5 F#5 D#5},{3/2,- F#4 B4}{3/2,G#4&}{3/2,&G#4 C#5 A4&},{9/2,B2 F#3 B3 A3 G#3 F#3 E3 F#3 E3 D3 C#3 B2 A2 B2 A2 G#2 F#2 E2}}} [—37—] {_tempo(53/30) _vel(64){9/2,{3/2,B4&}{3/2,&B4 G#4 C#5}{3/2,A4&},{3/2,&A4 G#4 D#4}{3/2,E4&}{3/2,&E4 C#4 F#4},{9/2,D#2 B2 E3 D#3 C#3 B2 C#3 G#3 C#4 B3 A3 G#3 F#3 G#3 F#3 E3 D#3 C#3}}} [—38—] {_tempo(53/30) _vel(64){9/2,{1/2,&A4}B4&{3/2,&B4 A4 E#4}{3/2,F#4&},{3/2,D#4 G#4 E#4}{3/2,C#4&}{3/2,&C#4 A3 D4},{9/2,B2 C#3 B2 A2 G#2 F#2 E#2 C#3 F#3 E3 D3 C#3 D3 E3 D3 C#3 B2 A2}}} [—39—] {_tempo(53/30) _vel(64){9/2,{3/2,&F#4 D#4 G#4}{3,E#4 C#4 D#4 E#4 F#4 G#4 A4 F#4 G#4 A4 B4 C#5},{3/2,G#2 A2 G#2 F#2 E#2 D#2}{3,C#2 A2 D3 C#3 F#3 D#3},{3/2,B3&}{3,&B3 A3 B3 E#3 --}}} [—40—] {_tempo(53/30) _vel(64){9/2,{9/2,D5 B4 C#5 D#5 E#5 F#5 D5 E5 D5 C#5 B4 A4 G#4 B4 A4 G#4 F#4 E#4},{9/2,G#3 E#3 A3 F#3 B3 G#3 C#4 A3 D4&}}} [—41—] {_tempo(53/30) _vel(64){9/2,{3/2,B4&}{1,&B4 A4 B4 G#4}{1/2,A4&}{1/2,&A4 B4}{3/4,{1,G#4 A4 G#4 A4 G#4 A4 G#4 A4}}{1/4,F#4},{7/2,- G#4 D#4 E#4 C#4 F#4& &F#4}E#4, 7/2 {3/4,A4 G#4 A4 G#4 A4 G#4}1/4,{3/2,&D4 E4 D4 C#4 B3 A3}{3,G#3 E#3 F#3 B2 C#3 C#2}}} [—42—] {_tempo(53/30) _vel(64){9/2,{3/2,F#4 C#4 F#4}E4{2,A4 F#4 B4 G#4},{9/2,F#4 --- G#3 C#4 A3 D4 B3},{3/2,F#2 A2 F#2}C#3{2,A2 D3 B2 E3}}} [—43—] {_tempo(53/30) _vel(64){9/2,{7/2,C#5 A4 D5& &D5 C#5 B4 E4}A4&,{9/2,E4 C#4 F#4 E4 A4 D4& &D4 C#4 D#4},{9/2,C#3 F#3 D3 A3 A2 B2 C#3 F#3 B2}}} [—44—] {_tempo(53/30) _vel(64){9/2,{2,&A4 G#4 B4 E4}A4{3/2,G#4 C#5 A4},{3,E4 B3 D4& &D4 C#4 D#4}E4{1/2,F#4&},E3{7/2,-- C#3 F#3 E3 A3 F#3}}} [—45—] {_tempo(53/30) _vel(64){9/2,{3/2,D5}{1/2,C#5}F#5&{3/2,&F#5 E5 D5&},{9/2,&F#4 B4 E4& &E4 D4 C#4 B3 G#4 B4},{9/2,B3 G#3 C#4 A3 D4 F#3 G#3 E3 G#3}}} [—46—] {_tempo(53/30) _vel(64){9/2,{1/2,&D5}C#5&{3,&C#5 B4 A4& &A4 G#4 B4},{3/2,E4&}{3/2,&E4 D4 F#4}{3/2,B3&},{3/2,A3 A2 C#3}D2{2,D3& &D3 E3 B2}}} [—47—] {_tempo(53/30) _vel(64){9/2,{3/2,E5&}&E5{1,D5& &D5}C#5&,{3/2,&B3 A3 C#4}{3/2,F#4}{3/2,B4 E4 A4},{3/2,C#3&}{2,&C#3 F#2 B2 G#2}A2}} [—48—] {_tempo(53/30) _vel(64){9/2,{7/2,&C#5 B4 D5 G#4 E5 C#5 F#5}B4,{3/2,F#4}E4{2,A4& &A4 A4 G#4},{1/2,D2}D3&{3,&D3 C#3 F#3 D3 E3 E2}}} [—49—] {_tempo(53/30) _vel(64){9/2,{1/2,A4}{4,E5 D5 C#5 B4 A4 B4 C#5 A4 G4 F#4 G4 F#4 G4 B4 A4 G4},{3/2,A4 --} 3,{9/2,A2 A2 D3 C#3 A3 D3 B3 E3 C#4}}} [—50—] {_tempo(53/30) _vel(64){9/2,{9/2,F#4 D4 A4 G#4 E5 A4 F#5 B4 G#5},{9/2,D4 C#4 B3 A3 G#3 F#3 E3 F#3 G#3 E3 D3 C#3 D3 C#3 D3 F#3 E3 D3}}} [—51—] {_tempo(53/30) _vel(64){9/2,{1/2,A5}E5&{3/2,&E5 D5 F#5}{3/2,B4&}, 1/2 C#5&{3,&C#5 B4 A4& &A4 G#4 E4},{9/2,C#3 B2 A2 B2 C#3 A2 D3 C#3 D3 E3 C#3 D3 E3 D3 E3 F#3 D3 E3}}} [—52—] {_tempo(53/30) _vel(64){9/2,{3/2,&B4 A4 G4}{3/2,F#4}{3/2,B4 E4 A4},{7/2,C#4 D4 E4& &E4 A3 D4& &D4}C#4&,{9/2,F#3 G#3 F#3 E3 D3 C#3 D3 E3 D3 C#3 B2 A2 G#2 B2 A2 G#2 F#2 E2}}} [—53—] {_tempo(53/30) _vel(64){9/2,{3/2,D4&}{3,&D4 C#4 A4& &A4 A4 G#4},{7/2,&C#4 B3 D4 G#3 E4 C#4 F#4}B3,{7/2,F#2 A2 G#2 F#2 E2 D2 C#2 C#3 D3 E3 F#3 G#3 A3 D3}{1,E3 E2}}} [—54—] {_tempo(53/30) _vel(64){6,{6,A4},{6,C#4},{6,A2}}}