// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_16th_prelude". Date: 2022-03-23 17:54:03
// MusicXML file ‘Prélude_No._16_in_G_Minor.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Extended duration of last measure by 50 %
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including trills
// Including fermata

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_sauveur,0)_rndtime(20) [—1—] {_tempo(11/15) _vel(64){4,{4,{1,A5 G5 A5 G5 A5 G5 A5 G5&}},{1/16,G5}{61/16,A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5}{1/8,G5 A5 _switchon(64,1) G5},{1/4,Bb3}{15/4,D4 C4 Eb4 Bb3 D4 A3 C4 Bb3 D4 C4 Eb4 Bb3 D4 A3 C4},{1/2,G3}{7/2,G3 G3 G3 G3 G3 G3 G3}}} [—2—] {_tempo(11/15) _vel(64){4,{1/2,&G5 _switchoff(64,1) D5}{1/4,Eb5 D5}{3/4,C5 D5 G5}{1/4,C5 Bb4}{3/4,A4 Bb4 G5}{1/4,C5 Bb4}{3/4,A4 Bb4 G5}{1/4,A4 G4}{1/4,F#4},{4,Bb3 C4 Bb3 Eb4 D4 Eb4 D4 C4},{4,G3&}}} [—3—] {_tempo(11/15) _vel(64){4,{4,{1,A4 G4 A4 G4 A4 G4 A4 G4&}},{31/8,G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4 G4 A4}{1/8,G4 _switchon(64,1) A4 G4},{1/2,Bb3 C4}{1/2,D4&}{1/4,&D4}{1/2,C4}{1/2,Bb3& &Bb3}{1/2,A3}{1/2,Bb3& &Bb3}{1/2,C4}{1/4,Bb3},{3/4,&G3}{1/4,F3}{3,Eb3 D3 C3 D3 Eb3 D3}}} [—4—] {_tempo(11/15) _vel(64){4,{1/2,&G4 _switchoff(64,1) E5}{1/4,Bb4 A4}{3/4,G4 A4 E5}{1/4,G4 F#4}{1/4,E4}{3/4,F#4}{3/4,G4 F#4 A4}{1/4,D5 C5}{1/4,Bb4},{2,A3 G3 E3 A3&}{1/2,&A3 C4}{1/2,Bb3&}{1/4,&Bb3}{1/2,A3}{1/4,G3&},{2,C#3}{3/4,D3}{1/4,D3}{1,C3 Bb2}}} [—5—] {_tempo(11/15) _vel(64){4,{1/2,C5 Eb5}{1/4,D5 C5}{3/4,Bb4 C5 A5}{1/4,C5 Bb4}{3/4,A4 Bb4 D5}{1/4,C5 Bb4}{3/4,A4 Bb4 G5}{1/4,Bb4 A4}{1/4,G4},{1,&G3 G3}F#3{1,- D3}E3,{3/2,A2}{1/2,D3}{3/2,G2}{1/2,C3}}} [—6—] {_tempo(11/15) _vel(64){4,{1/2,A4 F4}{1/4,Bb4 C5}{3/4,D5 C5 F4}{1/4,D5 Eb5}{3/4,F5 Eb5 C5}{1/4,G5 A5}{1/4,Bb5}{1/4,A5 Bb5}{1/4,C6}{1/4,F5 G5}{1/4,Eb5},{4,F3 G3 A3 Bb3 C4 Bb3 C4 A3},F2 ---}} [—7—] {_tempo(11/15) _vel(64){4,{4,- Bb5 G5 Bb5 F5 Bb5 Eb5 Bb5 F5 Bb5 G5 Bb5 F5 Bb5 Eb5 A5},{4,D5 Eb5 D5 C5 D5 Eb5 D5 C5},{4,{1,C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3&}},{31/8,Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4 Bb3 C4}{1/8,Bb3 C4 _switchon(64,1) Bb3}}} [—8—] {_tempo(11/15) _vel(64){4,{3,Bb5}F5&,{3,D5 Eb5 F5 G5 D5 Eb5&}{1,&Eb5 D5 B4 D5},{1/2,&Bb3 _switchoff(64,1) Bb2}{1/4,C3 D3}{3/4,Eb3 D3 Bb2}{1/4,Eb3 F3}{3/4,G3 F3 Bb2}{1/4,G3 Ab3}{1/4,Bb3}{1/4,Ab3 Bb3}{1/4,Ab3}{1/4,G3 Ab3}{1/4,F3}}} [—9—] {_tempo(11/15) _vel(64){4,{1/4,&F5}{1/2,G5 F5 Eb5 F5}{1/4,D5}Eb5&{1/4,&Eb5}{1/2,F5 Eb5 D5 Eb5}{1/4,C5}D5&,G4&{1/4,&G4}{1/2,C5 Bb4 Ab4 Bb4}{1/4,C5}F4&{1/4,&F4}{1/2,Bb4 Ab4 G4 Ab4}{1/4,Bb4},{4,B3 G3 C4 Bb3 Ab3 F3 Bb3 Ab3}}} [—10—] {_tempo(11/15) _vel(64){4,{1/4,&D5}{1/2,Eb5 D5 C5 D5}{1/4,B4}C5&{1/4,&C5}{1/2,D5 C5 B4 C5}{1/4,A4}B4,Eb4&{1/4,&Eb4}{1/2,Ab4 G4 F4 G4}{1/4,Ab4}D4&{1/4,&D4}{1/2,Eb4 F4 Eb4 F4}{1/4,D4},{4,G3 Eb3 Ab3 G3 F3 D3 G3 G2}}} [—11—] {_tempo(11/15) _vel(64){4,{4,- C5 Ab4 C5 G4 C5 F4 C5 G4 C5 Ab4 C5 G4 C5 F4 B4},{4,Eb4 F4 Eb4 D4 Eb4 F4 Eb4 D4},{4,{1,D3 C3 D3 C3 D3 C3 D3 C3&}},{31/8,C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3 C3 D3}{1/8,C3 D3 _switchon(64,1) C3}}} [—12—] {_tempo(11/15) _vel(64){4,C5 Eb5&{1/4,&Eb5}{1/2,A5 G5 F#5 G5}{1/2,A5 D5}{3/4,Eb5},{1/2,Eb4}G4{1/2,C5&}&C5&{3/8,&C5}{3/8,C5 A4 Bb4}{1/4,C5},{1/4,&C3}{1/2, _switchoff(64,1) G2 F2 Eb2 F2}{1/2,G2 C2}{1/2,C4 Bb3 A3 Bb3}{1/4,C4}{2,F#3}}} [—13—] {_tempo(11/15) _vel(64){4,{1,D5 C5}Bb4&{1/4,&Bb4}{1/2,Eb5 D5 C5 D5}{1/2,Eb5 Ab4}{1/2,C5 Bb4 Ab4 Bb4}{1/4,C5},{2,Bb4 F#4 G4 D4}{2,Eb4&},{1/4,G3}{1/2,D3 C3 Bb2 C3}{1/2,D3 G2}{1/2,G3 F3 Eb3 F3}{1/4,G3}{2,C3}}} [—14—] {_tempo(11/15) _vel(64){4,F#4 1/4 {1/2,G4 A4 Bb4 A4}{1/4,G4}C5 Bb4,&Eb4 D4 1/4 {1/2,F#4 G4 A4 G4}{1/2,F#4 -}{1/2,E4 F#4 G4 F#4}{1/4,E4},{1/4,D3}{1/2,A3 Bb3 C4 Bb3}{1/4,A3}{3,Bb3 D3 A3 D3 G3 D3}}} [—15—] {_tempo(11/15) _vel(64){4,A4 G4 F#4{1/2,- G5}{1/4,F5 Eb5}{1/4,D5}, 1/4 {1/2,D4 E4 F#4 E4}{1/2,D4 -}{1/2,C#4 D4 E4 D4}{1/4,C#4}D4 -,{2,F#3 D3 E3 D3}{1/4,C3}{1/2,A3 G3 F#3 G3}{1/4,A3}{1,Bb2 B2}}} [—16—] {_tempo(11/15) _vel(64){4,{1/2,Eb5 C6}{1/4,D5 C5}{3/4,Bb4 C5 A5}{1/4,Bb4 A4}{1/2,G4 A4}{1/2,Eb5 D5 C5 Bb4}{1/4,A4}Bb4&,--- 1/4 {1/2,A4 G4 F4 Eb4}{1/4,D4},{2,C3 A3 Bb2 G3 A2 F#3 G2 Eb3}{2,F#2 D2 G2 G3}}} [—17—] {_tempo(11/15) _vel(64){4,{1/4,&Bb4}{1/2,C5 Bb4 Ab4 C5}{1/4,F#4}G4& &G4 F#4,Eb4 E4 1/4 {1/2,A3 Bb3 C4 Bb3}{1/2,A3 -}{1/2,C4 D4 Eb4 D4}{1/4,C4},- Bb3 2,{1,- C4} 1/4 {1/2,C#3 D3 E3 D3}{1/4,C#3}{2,D3},C3 -- D2}} [—18—] {_tempo(11/15) _vel(64){4, 1/4 {1/2,D4 G4 F4 Eb4}{1/4,D4}{1,Eb4 D4} 1/4 {1/2,G4 C5 Bb4 A4}{1/2,G4 A4}{1/2,C5 A4 G4 F#4}{1/4,E4},{2,Bb3 B3 C4 B3}{2,C4&},- 1/4 {1/2,C3 G3 F3 Eb3}{1/4,D3}{2,Eb3&},{4,G2&}}} [—19—] _legato(10){_tempo(2/3) _vel(64){6,{2,F#4}{4,G4},&C4&{1/4,&C4}{1/2,D4 Eb4 D4 Eb4}{1/4,C4&}{9/4,&C4}{1/2,C4 B3 A3 B3}{1/4,C4}{1,B3 C4 B3 C4 B3 C4 B3 C4},2 --- {3/4,C4 B3 C4 B3 C4 B3 C4 B3 C4 B3 C4 B3}{1/4,A3 B3},{1/4,&Eb3}{1/2,Eb3 D3 C3 D3}{1/4,Eb3&}&Eb3{4,D3},&G2 G2&{4,&G2}}}