// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_8th_prelude". Date: 2022-03-22 10:10:11
// MusicXML file ‘Prélude_No._8_in_Eb_Minor.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including trills
// Including fermata
// Including mordents
// Interpreting slurs as _legato(20)
// Interpreting arpeggios

-se.Bach_preludes
-cs.tryTunings

_scale(Ebmin,0)_rndtime(20) [—1—] {_tempo(8/5) _vel(64){6,{2,Bb4} - {1,- Bb4}{3/2,Eb5}{1/2,Gb5},{2,Eb4,Gb4}{2,Eb4,Gb4}{2,Eb4,Gb4}}} [—2—] {_tempo(8/5) _vel(64){6,{2,Cb5} - {1,- Eb5}{3/2,Ab5}{1/2,Cb6},{2,Eb4,Ab4}{2,Eb4,Ab4,Cb5}{2,Eb4,Ab4,Cb5}}} [—3—] {_tempo(8/5) _vel(64){6,{2,D5} - {1,- F5}{1/8,Ab4 Bb4}{7/8,Ab4&}{1,&Ab4 Gb4 Ab4 Bb4}, 4 {1,Bb4 Ab4 Bb4 Ab4 Bb4 Ab4 Bb4 Ab4}{1/4,Ab4}3/4,{2,Eb4,F4,Ab4}{2,D4,F4,Ab4}{2,D4,F4}}} [—4—] {_tempo(8/5) _vel(64){6,{3/2,{1/8,Gb4 Ab4}{7/8,Gb4}}{1/2,F4 Eb4}{2,Gb5}{1/6,Gb4& Bb4& Eb5& Gb5&}{11/6,&Gb4,&Bb4,&Eb5,&Gb5},{5/4,Ab4 Gb4 Ab4 Gb4 Ab4 Gb4 Ab4 Gb4 Ab4 Gb4&}{1/4,&Gb4}9/2,{2,Eb4} - {1,- Bb3}{3/2,Gb3}{1/2,Eb3}}} [—5—] {_tempo(8/5) _vel(64){6,{1/6,Gb4& Bb4& Db5& Gb5&}{11/6,&Gb4,&Bb4,&Db5,&Gb5} - {1,- Gb5 Fb5 Eb5}{3/2,Fb5}{1/2,Db5},{2,Bb2}{1/6,Bb2& Db3& Gb3& Bb3&}{11/6,&Bb2,&Db3,&Gb3,&Bb3}{2,Bb2,Db3,Gb3,Bb3}}} [—6—] {_tempo(8/5) _vel(64){6,{2,Eb4,Gb4,Cb5,Eb5}{2,Gb4,Cb5,Eb5}{2,Gb4,Cb5,Eb5},{2,Cb3,Eb3,Gb3,Cb4,Eb4,Gb4,Cb5,Eb5}4,{2,Cb3,Eb3,Gb3,Cb4} _switchon(64,1) - {1,- Gb3}{3/2, _switchoff(64,1) Eb3}{1/2,Cb3}}} [—7—] {_tempo(8/5) _vel(64){6,{1/8,Bb4& Eb5& Bb5&}{15/8,&Bb4,&Eb5,&Bb5} - {1,- Eb5 Db5 Cb5}{3/2,Db5}{1/2,Bb4},{2,G2}{1/6,G2& Bb2& Eb3& G3&}{11/6,&G2,&Bb2,&Eb3,&G3}{2,G2,Bb2,Eb3,G3}}} [—8—] {_tempo(8/5) _vel(64){6,{3/2,{1/8,Cb5 Db6}{7/8,Cb5}}{1/2,Bb4 Ab4}{1/8,Eb5& Ab5& Cb6&}{15/8,&Eb5,&Ab5,&Cb6}{2,Eb5,Ab5,Cb6},{5/4,Db5 Cb5 Db5 Cb5 Db5 Cb5 Db5 Cb5 Db5 Cb5&}{1/4,&Cb5}9/2,{1/6,Ab2& Cb3& Eb3& Ab3&}{11/6,&Ab2,&Cb3,&Eb3,&Ab3} - {1,- Cb5}{3/2,Ab4}{1/2,F4}}} [—9—] {_tempo(8/5) _vel(64){6,{1/8,F5& Ab5& Cb6&}{15/8,&F5,&Ab5,&Cb6} - {3,- Bb5 Ab5 Gb5 F5 Gb5 F5 Gb5 Ab5 Gb5 Ab5 F5},{2,D4}{1/8,D4& F4& Bb4&}{15/8,&D4,&F4,&Bb4}{2,D4,F4,Bb4}}} [—10—] {_tempo(8/5) _vel(64){6,{3/2,{1/8,Gb5 Ab5}{7/8,Gb5}}{1/2,F5 Eb5}{1/6,Bb4& Eb5& Gb5& Bb5&}{11/6,&Bb4,&Eb5,&Gb5,&Bb5}{2,Db5,Eb5,Gb5,Bb5},{5/4,Ab5 Gb5 Ab5 Gb5 Ab5 Gb5 Ab5 Gb5 Ab5 Gb5&}{1/4,&Gb5}9/2,{1/8,Eb4& Gb4& Bb4&}{15/8,&Eb4,&Gb4,&Bb4} - {1,- Gb4}{3/2,Eb4}{1/2,C4}}} [—11—] {_tempo(8/5) _vel(64){6,{1/6,C5& Eb5& Gb5& C6&}{11/6,&C5,&Eb5,&Gb5,&C6} - {3,- F5 Eb5 Db5 C5 Db5 C5 Db5 Eb5 Db5 Eb5 C5},{2,A3}{1/8,A3& C4& F4&}{15/8,&A3,&C4,&F4}{2,A3,C4,F4}}} [—12—] {_tempo(8/5) _vel(64){6,{3/2,{1/8,Db5 Eb5}{7/8,Db5}}{1/2,C5 Bb4}{Bb4,Db5,F5&}{2,&F5 Gb5 F5 Eb5 Db5 C5 Bb4 Ab4}{1/2,Gb4}{1/2,Ab4 F4},{5/4,Eb5 Db5 Eb5 Db5 Eb5 Db5 Eb5 Db5 Eb5 Db5&}{1/4,&Db5} 1/2 {1/4,Bb3& Db4& F4& Bb4& Db5& F5&}{7/4,&Bb3,&Db4,&F4,&Bb4,&Db5,&F5}2,{2,Bb3,Db4,F4}{2, _switchon(64,1) Bb3,Db4,F4}{2, _switchoff(64,1) Bb3,Db4,F4}}} [—13—] {_tempo(8/5) _vel(64){6,Gb4&{1/2,&Gb4}{1/2,Bb4 Db5}Gb5&{1,&Gb5 F5 Eb5 Db5}{3/4,C5}{1/4,Eb5 Db5}{1/2,C5 Db5}{1/2,Eb5},{5/24,Eb3& Bb3& Db4& Eb4& Gb4&}{43/24,&Eb3,&Bb3,&Db4,&Eb4,&Gb4}4,Eb4 5,{2, _switchon(64,1) Eb3,Bb3,Db4}{2, _switchoff(64,1) Eb3,Bb3,C4}{2,Eb3,Bb3,C4}}} [—14—] {_tempo(8/5) _vel(64){6,{3/4,F4}{1/4,G4 A4}{3/4,{1/8,A4 Bb4}{7/8,A4}}{1/4,G4 A4}{4,Bb4&},- {3/4,Bb4 A4 Bb4 A4 Bb4 A4 Bb4 A4 Bb4 A4 Bb4 A4} 1/4 - {1,- F4}{3/2,Gb4}{1/2,Eb4},{1/8,Eb3& A3& C4&}{15/8,&Eb3,&A3,&C4}{2,Db3,F3,Bb3}{2, _switchon(64,1) Eb3,Bb3}}} [—15—] {_tempo(8/5) _vel(64){6,{4,&Bb4}{2,A4},C4&{3,&C4 Db4 C4 Db4 Eb4 Db4 C4 Db4 Eb4 F4 Eb4 F4}{2,C4}, 4 Gb4{3/4,{1,F4 Gb4 F4 Gb4 F4 Gb4 F4 Gb4}}{1/4,Eb4}, 5 {3/4,Gb4 F4 Gb4 F4 Gb4 F4}1/4,{2,F3}{2,F2,F3}{2,F2,F3},{2,F3} 4}} [—16—] {_tempo(8/5) _vel(64){6,{3/2,Bb4}{1/2,C5}{4,Db5 Db5},{3/2,Db4}{1/2,Eb4}{2,F4,Bb4}{2,F4,Bb4}, 2 {2,F4,Bb4,Db5}{2,F4,Bb4,Db5},{2,Bb2,F3,Bb3} - {1,- Bb2}{3/2,Db3}{1/2,F3}}} [—17—] {_tempo(8/5) _vel(64){6,{3/2, _switchon(64,1) Db5}{1/2, _switchoff(64,1) Cb5 Bb4}{2,Fb5&}{3/2,&Fb5}{1/2,Eb5 Db5},{3/2,Fb4,Bb4} 1/2 {2,Bb4&,Db5&}{3/2,&Bb4,&Db5}1/2,{2,G2&}&G2&{1,&G2 Bb2 Ab2 G2}{2,Db3&}}} [—18—] {_tempo(8/5) _vel(64){6,{2,G5&}{3/2,&G5}{1/2,F5 Eb5}{2,Ab5&},{2,Bb4&,Db5&}{3/2,&Bb4,&Db5} 1/2 {2,Cb5,Eb5},{3/2,&Db3}{1/2,Cb3 Bb2}{2,Fb3 Eb3 Fb3 Db3}{2,Cb3 Bb2 Ab2 Bb2 Cb3 Ab2 Bb2 Cb3}}} [—19—] {_tempo(8/5) _vel(64){6,{2,&Ab5 G5 Ab5 Bb5}{3,{1/8,Bb5 Db6}{7/8,Bb5}}Ab5,-- {4,G5},-- {11/4,Cb6 Bb5 Cb6 Bb5 Cb6 Bb5 Cb6 Bb5 Cb6 Bb5 Cb6 Bb5 Cb6 Bb5 Cb6 Bb5 Cb6 Bb5 Cb6 Bb5 Cb6 Bb5&}{1/4,&Bb5}1,{6,- Eb5 Db5},Fb2&{1,&Fb2 Fb3 Eb3 Db3}{3/2,Eb3}{1/2,Db3}{3/2,Eb3}{1/2,Eb2}}} [—20—] {_tempo(8/5) _vel(64){6,{3/2,Ab5}{1/2,Cb6}{3/2,F5}{1/2,Gb5 Ab5}{3/2,D5}{1/2,Eb5 F5},{3/2,Cb5,Eb5}9/2,{2,Ab2} - {1,- Cb4}{3/2,F3}{1/2,Gb3 Ab3}}} [—21—] {_tempo(8/5) _vel(64){6,{3/2,Bb4}{1/2,Ab5}{3/2,D5}{1/2,Eb5 F5}{3/2,Bb4}{1/2,C5 D5},{3/2,D3}{1/2,Eb3 F3}{3/2,Bb2}{1/2,Ab3}{3/2,D3}{1/2,Eb3 F3}}} [—22—] {_tempo(8/5) _vel(64){6,{3/2,Eb5}{1/2,Db5 Cb5}{4,Db5 Db5}, 4 {2,Eb4,Bb4},{2,Gb2}{3/2,G2}{1/2,Bb3}{3/2,G3}{1/2,Eb3}}} [—23—] {_tempo(8/5) _vel(64){6,{3/2,Db5}{1/2,Cb5 Bb4}{4,Cb5 Cb5},{3/2,Eb4,Bb4} 1/2 2 {2,Eb4,Ab4}, 4 {2,Eb4,Ab4,Cb5},{2,Ab2} - {1,- Cb4}{3/2,Ab3}{1/2,F3}}} [—24—] {_tempo(8/5) _vel(64){6,{3/2,Cb5}{1/2,Bb4 Ab4}{3/2,F5}{1/2,Cb5}{3/2,{1/8,Bb4 Db5}{7/8,Bb4}}{1/2,Cb5 Ab4},{3/2,F4,Ab4} 5/2 {5/4,Cb5 Bb4 Cb5 Bb4 Cb5 Bb4 Cb5 Bb4 Cb5 Bb4&}{1/4,&Bb4}1/2,{1/8,F4& Ab4& Cb5&}{11/8,&F4,&Ab4,&Cb5}9/2,{2,D3,F3,Ab3}{2,D3,F3,Bb3}{2,D3,F3,Bb3}}} [—25—] {_tempo(8/5) _vel(64){6,{2, _switchon(64,1) Eb4,Gb4&}{4,&Gb4 _switchoff(64,1) Eb4 F4 Gb4 Ab4 Bb4 C5 D5 Eb5 F5 Gb5 Ab5 Gb5 F5 Gb5 Eb5},{5/24,Eb3& Gb3& Bb3& Eb4& Gb4&}{43/24,&Eb3,&Gb3,&Bb3,&Eb4,&Gb4}4,{2,Eb3,Gb3,Bb3}{2,Eb3,Gb3,Bb3}{2,Eb3,Gb3,Bb3}}} [—26—] {_tempo(8/5) _vel(64){6,{3/2,Fb5}{1/2,Cb5 A4}{3/2,Ab4}{1/2,A4 Cb5}{3/2,Fb4}{1/2,Gb4 Ab4},{3/2,Fb4,Ab4,Cb5}9/2,{3/2,Fb4,Ab4,Cb5,Fb5}9/2,{2,Ab2,Cb3,Fb3,Ab3} 4}} [—27—] {_tempo(8/5) _vel(64){6,{3/2,D4}{1/2,F4 Ab4}{3/2,Cb5}{1/2,Bb4 Ab4}{3/2,F5}{1/2,Eb5 D5},{2,Ab2,F3,Bb3} 4}} [—28—] {_tempo(8/5) _vel(64){6,{1/2, _legato(20) Cb6} _legato(0) A5{1/2,Bb5}{2,Eb5}{3/2,D5}{1/2,Eb5}, 2 {2,Gb4,Bb4}{2,F4,Bb4}, 2 {2,Bb2,Eb3,Gb3,Bb3,Gb4,Bb4,Eb5}{2,Bb2,F3,Ab3,Bb3,F4,Bb4,D5}, 2 {2,Bb2,Eb3,Gb3,Bb3}{2,Bb2,F3,Ab3,Bb3},-- 4}} [—29—] {_tempo(8/5) _vel(64){6,{6,Eb5&},{3/2,Eb4,Bb4}{1/2,Ab4 G4 Ab4}{2,{1/8,Ab4 Bb4}{7/8,Ab4&}}{3/2,&Ab4}{1/2,G4 Ab4},-- {13/4,Bb4 Ab4 Bb4 Ab4 Bb4 Ab4 Bb4 Ab4 Bb4 Ab4 Bb4 Ab4 Bb4 Ab4 Bb4 Ab4 Bb4 Ab4 Bb4 Ab4 Bb4 Ab4 Bb4 Ab4 Bb4 Ab4&}{1/4,&Ab4}1/2,{2,Cb3,Cb4}{2,Cb4,Eb4}{2,Cb4,Eb4}}} [—30—] {_tempo(8/5) _vel(64){6,{2,&Eb5&}&Eb5&{1,&Eb5 Eb5 Db5 Cb5}{3/2,Db5}{1/2,Bb4},{6,Bb4},{2,G3,Bb3,Eb4}{2,G3,Bb3,Eb4}{2,G3,Bb3,Eb4}}} [—31—] {_tempo(8/5) _vel(64){6,{2,Cb5&}&Cb5&{1,&Cb5 Cb5 Bb4 Ab4}{3/2,Bb4}{1/2,G4},{2,Eb4&}&Eb4&{1,&Eb4 Eb4 Db4 Cb4}{3/2,Db4}{1/2,Bb3},{2,Ab4}4,{2,Ab3,Cb4}{4,Fb3 Fb3}}} [—32—] {_tempo(8/5) _vel(64){6,{2,Cb4,D4,Ab4}{2,Cb4,D4,Ab4}{2,Cb4,D4,Ab4},{2,F3&}&F3&{1,&F3 Gb3 F3 Eb3}{3/4,F3}{5/4,Gb3 Ab3 F3 Gb3 Ab3}}} [—33—] {_tempo(8/5) _vel(64){6,{2,Cb4,F4,Ab4}{2,Cb4,F4,Ab4}{2,Cb4,F4,Ab4},{2,D3&}&D3&{1,&D3 Eb3 D3 C3}{3/4,D3}{5/4,Eb3 F3 D3 Eb3 F3}}} [—34—] {_tempo(8/5) _vel(64){6,{2,D4,F4,Ab4}{2,D4,F4,Ab4}{2,D4,F4,Ab4},{2,Cb3&}&Cb3&{3,&Cb3 Db3 Cb3 Bb2 Cb3 Bb2 Ab2 Bb2 Cb3 Ab2 Bb2 Cb3}}} [—35—] {_tempo(8/5) _vel(64){6,{2, _switchon(64,1) Cb5&}{4,&Cb5 _switchoff(64,1) Bb4 Ab4 Gb4 F4 Eb4 D4 F4 Ab4 Cb5 D5 F5 Ab5 Cb6 Bb5 D5},{2,D4,F4,Ab4}4,{2,D4,F4,Ab4,Cb5}4,{6,D2 --}}} [—36—] {_tempo(8/5) _vel(64){6,{3/2,Eb5}{1/2,Bb4}{1/8, _legato(20) Ab4}{15/8, _legato(0) Gb4}{1,{1/8,F4 Gb4}{7/8,F4}Eb4}F4,- {1,- Gb4}{4,Eb4 D4},-- {1/2,Ab4}{3/2,Gb4}{1/4,Gb4 F4 Gb4 F4&}{1/4,&F4}3/2,- {1,- Eb3}{2,Eb3,Gb3}{2,F3,Ab3},- {1,- Eb2}{4,Bb2 Bb2}}} [—37—] {_tempo(8/5) _vel(64){6,{2,Eb4&}&Eb4&{1,&Eb4 F4 G4 Ab4}Bb4&{1,&Bb4 Fb4 Eb4 Db4},{1/6,Eb3& G3& Bb3& Db4&}{11/6,&Eb3,&G3,&Bb3,&Db4}{2,Eb3,G3,Bb3,Db4}{2,Eb3,G3,Bb3,Db4}}} [—38—] {_tempo(8/5) _vel(64){6,{2,Cb4&}{3/4,&Cb4}{5/4,Eb4 F4 G4 Ab4 Bb4}{1/2,Cb5&}{1/2,&Cb5 Bb4 Ab4 Gb4}{1,F4 Gb4 Ab4 F4},{2,Eb3,Ab3}{2,Eb3,Ab3}{2,Eb3,Ab3}}} [—39—] {_tempo(8/5) _vel(64){6,{4,D4&}{3/2,&D4}{1/2,D4},- 1/2 {1/2,Cb4 Bb3}{3/2,Cb4}5/2,{2,Eb3,F3}{2,Eb3,F3}{2,Eb3}, 7/2 {1/2,Ab3}{2,F3}}} [—40—] {_tempo(8/5) _vel(64){12,{12,Eb4},{12,G3,Bb3},{12,Eb2,Bb2,Eb3}}}