// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_9th_fugue". Date: 2022-03-22 10:20:00
// MusicXML file ‘Fugue_No._9_in_3_voices_in_E_Major.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_d_alembert_rousseau,0)_rndtime(20) [—1—] {_vel(64){4,- {1,- E4}F#4{1,- B3 C#4 D#4}}} [—2—] {_vel(64){4,- {1,- B4}C#5{1,- F#4 G#4 A#4},{4,E4 D#4 E4 F#4 G#4 A4 B4 G#4 E4 D#4 E4 F#4 E4 D#4 E4 F#4}}} [—3—] {_vel(64){4,{4,B4 A#4 B4 C#5 D#5 E5 F#5 D#5 B4 A4 B4 C#5 B4 A4 B4 C#5},{2,D#4 C#4 D#4 E4 F#4 G#4 A4 F#4}{1,G#4 B3}E4&,--- {1,- E3}}} [—4—] {_vel(64){4,{3,A4 G#4 A4 B4 A4 G#4 A4 B4 G#4 F#4 G#4 A#4}B4&,{1,&E4 D#4}F#4&{2,&F#4 B3 E4 D#4},F#3{3,- B2 C#3 D#3 E3 D#3 E3 F#3 G#3 A3 B3 G#3}}} [—5—] {_vel(64){4,&B4 A#4{2,B4 B5 D#5 F#5},{2,C#4}{1,B3 -} -,{4,E3 D#3 E3 F#3 E3 D#3 E3 F#3 D#3 C#3 D#3 E3 F#3 G#3 A3 F#3}}} [—6—] {_vel(64){4,{2,B4&}{2,&B4 A4 G#4 E5},{5/2,- E5 G#4 B4 E4}F#4{1/2,E4},{4,G#3 F#3 G#3 A3 B3 C#4 D4 B3 C#4 B3 C#4 D#4 E4 D#4 C#4 B3}}} [—7—] {_vel(64){4,F#5{3,- B4 C#5 D#5 E5 D#5 E5 F#5 G#5 A5 B5 G#5},E4{1,D#4 F#4}B3{1,- B4},{2,A3 G#3 A3 B3 A3 G#3 A3 B3}{2,G#3 F#3 E3 D#3}}} [—8—] {_vel(64){4,{7/2,E5 D#5 E5 F#5 E5 D#5 E5 F#5 D#5 C#5 D#5 E5 F#5 G#5}{1/2,A5&},C#5{3,- F#4 G#4 A#4 B4 A#4 B4 C#5 D#5 E5 F#5 D#5},{3,C#3 B3 A#3 F#3 B3 -} -}} [—9—] {_vel(64){4,{1,&A5 D#5}G#5&{1/2,&G#5}{1/2,F#5 E5}D#5,{4,B4 A4 B4 C#5 B4 A4 B4 C#5 A4 G#4 A4 B4 A4 G#4 A4 B4},--- {1,- B3}}} [—10—] {_vel(64){4,{3,E5 D#5 E5 F#5 E5 D#5 E5 F#5 D#5 C#5 D#5 E5}F#5&,{1,G#4 E4}{2,A4&}{1,&A4 B#4 C#5 D#5},C#4{3,- F#3 G#3 A3 B3 A3 B3 C#4 D#4 E4 D#4 C#4}}} [—11—] {_vel(64){4,{1/2,&F#5}{1/2,E5 D#5}E5&{2,&E5 E5 D#5 C#5},{3/2,G#4}{1/2,C#5}{2,F#4&},{4,B#3 G#3 A#3 B#3 C#4 D#4 E4 C#4 A3 G#3 A3 B3 A3 G#3 A3 B3}}} [—12—] {_vel(64){4,{1,B#4 G#4}C#5&{3/2,&C#5 D#5 G#4}{1/2,A#4 B#4},&F#4{3,E4 A4 D#4 F#4 B#3 D#4},{4,G#3 E3 F#3 G#3 A3 B3 C#4 A3 F#3 E3 F#3 G#3 F#3 E3 F#3 G#3}}} [—13—] {_vel(64){4,{4,C#5 B#4 C#5 D#5 E5 F#5 G#5 E5 C#5 B4 C#5 D#5 C#5 B4 C#5 D#5},{1,G#3 -} -- A#3&,{4,E3 D#3 C#3 E3 A#2 G#3 G3 D#3}}} [—14—] {_vel(64){4,{4,B4 A#4 B4 C#5 D#5 E5 F#5 D#5 B4 A4 B4 C#5 B4 A4 B4 C#5},&A#3 G#3 - G#3&,{4,G#2 A#2 B2 A#2 G#2 F#3 E#3 C#3}}} [—15—] {_vel(64){4,{4,A4 G#4 A4 B4 C#5 D#5 E5 C#5 D#5 C#5 D#5 E5 F#5 G#5 A5 F#5},&G#3 F#3 - F#3&,{4,F#2 G#2 A2 G#2 F#2 E3 D#3 C#3}}} [—16—] {_vel(64){4,{3,G#5 F#5 E5 D#5 C#5 B4 A4 G#4 F#4 G#4 A4 F#4}{1,D#4 G#4},&F#3{1,E3 C#4}D#4{1,- G#3 A#3 B#3},{2,B#2 G#2 A2 E3}{1/2,F#3 E3}{3/2,F#3 G#3 G#2}}} [—17—] {_vel(64){4,{2,E4 G#4 C#5 B4}{1,E5 D#5 C#5 B4}A4&,{4,C#4 B#3 C#4 D#4 E4 F#4 G#4 E4 C#4 B3 C#4 D#4 C#4 B3 C#4 D#4},{1,C#3 -} ---}} [—18—] {_vel(64){4,{2,&A4 D#4 A4 G#4}{1,C#5 B4 A4 G#4}F#4&,{4,B3 G#3 A3 B3 C#4 D#4 E4 C#4 A3 G#3 A3 B3 A3 G#3 A3 B3}}} [—19—] {_vel(64){4,{1/2,&F#4}{5/2,E4 D#4 E4 F#4 G#4 E4 C#4 G#4 F#4 E4}{1,D#4 -},{1,G#3 F#3 G#3 A3}{3/2,G#3 B3& &B3}{3/2,A3 G#3 A3 C#4 B3 A3},- {1,- E3}F#3{1,- B2 C#3 D#3}}} [—20—] {_vel(64){4,{2,- B3 C#4 D#4 E4 F#4 G#4 E4}C#5{1,- F#4 G#4 A#4},{1,G#3 -} ---,{4,E3 D#3 E3 F#3 G#3 A3 B3 G#3 E3 D#3 E3 F#3 E3 D#3 E3 F#3}}} [—21—] {_vel(64){4,{4,B4 A#4 B4 C#5 D#5 E5 F#5 G#5 A4 G#4 A4 B4 A4 G#4 A4 B4},- {1,- E4}F#4{1,- B3 C#4 D#4},{5/2,D#3 F#3 B2 E3& &E3}{1/2,D#3 C#3}{1,D#3 B3}}} [—22—] {_vel(64){4,{3/2,G#4 F#4 G#4 A4 B4 C#5}{1,D5& &D5}{1/2,C#5 B4}C#5&,{4,E4 D#4 E4 F#4 G#4 A4 B4 G#4 E4 D#4 E4 F#4 E4 D#4 E4 F#4},C#4{3,- G#3 A3 G#3 A3 E3}}} [—23—] {_vel(64){4,&C#5 B4 - B4&,{4,D#4 C#4 D#4 E4 F#4 G#4 A4 F#4 D4 C#4 D4 E4 D4 C#4 D4 E4},{4,F#3 D#3 G#3 F#3 E3 F#3 G#3 E3}}} [—24—] {_vel(64){4,&B4 A4 - A4&,{4,C#4 B3 C#4 D4 E4 F#4 G#4 E4 C#4 B3 C#4 D4 C#4 B3 C#4 D4},{4,A3 B3 C#4 B3 A3 E3 F#3 C#3}}} [—25—] {_vel(64){4,&A4{1,G#4 E5}F#5{1,- B4 C#5 D#5},{4,B3 A3 B3 C#4 B3 A3 B3 C#4 A3 G#3 A3 B3 A3 G#3 A3 B3},{1,D#3 B2}{2,E3}D#3&}} [—26—] {_vel(64){4,{4,E5 D#5 E5 F#5 G#5 A5 B5 G#5 A5 G#5 A5 B5 A5 G#5 A5 B5},{3,G#3 B3 E3 G#3& &G#3 F#3&}&F#3&,&D#3 C#3{3/4,F#2}{1/4,C#3}{1,D#3 B2}}} [—27—] {_vel(64){4,{4,G#5 F#5 G#5 A5 G#5 F#5 E5 D#5 C#5 B4 C#5 D5 C#5 B4 C#5 D5},&F#3 E3&{1,&E3 E4}A4&,{2,E3 B2 C#3 G#2}{3/4,A2}{1/4,E2}{1,F#2 C#2}}} [—28—] {_vel(64){4,{1,B4 C#5 D#5 B4}{2,E5}D#5,- {3/2,G#4 E4 F#4 G#4 A4 B4}{1/2,C#5&}{1,&C#5 C#5 B4 A4},&A4 C#4{1,- F#3 G#3 A3}{1,B3 B2},{1,D#2 B3} ---}} [—29—] {_vel(64){8,{8,G#4,E5},{8,E2}}}