// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_20th_prelude". Date: 2022-03-23 18:33:01
// MusicXML file ‘Prélude_No._20_in_A_Minor.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_sauveur,0)_tempo(7/8) _rndtime(20) [—1—] {_tempo(77/30) _vel(64){9/2,{1/2,A4 B4}{4,C5 E5 C5 A4 E4 A4 C5 E5},{3/2,A2}{3/2,A3 G#3 A3 G#3 A3 G#3}{3/2,A3 E3 C3}}} [—2—] {_tempo(77/30) _vel(64){9/2,{1/2,B4 C5}{4,D5 F5 D5 B4 G#4 B4 D5 F5},{3/2,A2}{3/2,A3 G#3 A3 G#3 A3 G#3}{3/2,A3 F3 D3}}} [—3—] {_tempo(77/30) _vel(64){9/2,{1/2,D5 E5}{4,F5 G#5 F5 D5 B4 D5 F5 G#5},{3/2,A2}{3/2,A3 G#3 A3 G#3 A3 G#3}{3/2,A3 F3 D3}}} [—4—] {_tempo(77/30) _vel(64){9/2,{1/2,A5}{1,G5 F5 E5 D5}{3/2,C5 --} 3/2,{3/2,A2}{3,- A4 E4 C4 A3 D#4}}} [—5—] {_tempo(77/30) _vel(64){9/2,{3/2,E5,G5}{3,E5 D#5 E5 D#5 E5 D#5 E5 B4 A4 G4 F#4 E4&},{3/2,B4}3,{1/2,E3 F#3}{4,G3 B3 G3 E3 B2 E3 G3 B3}}} [—6—] {_tempo(77/30) _vel(64){9/2,{3,&E4 -}{3/2,C5 G5 F#5 E5 D#5 E5},{3/2,A4}3,{3/2,C5&}{3/2,&C5 B4 C5 B4 C5 B4}3/2,{1/2,F#3 G3}{4,A3 C4 A3 F#3 D#3 F#3 A3 C4}}} [—7—] {_tempo(77/30) _vel(64){9/2,{3/2,F#4,A4,C5,D#5&}{3,&D#5 E5 F#5 E5 F#5 E5 F#5 E5 D#5 F#5 B4 A4},{1/2,A3 B3}{4,C4 D#4 C4 A3 F#3 A3 C4 D#4}}} [—8—] {_tempo(77/30) _vel(64){9/2,{3/2,G4&}{3,&G4 E4 G4 B4 E5 A#4},{1/2,E4}{1,E3 F#3 G3 A3}{3/2,B3 --} 3/2}} [—9—] {_tempo(77/30) _vel(64){9/2,{3/2,B4,E5,G5&}{3,&G5 F#5 G5 F#5 G5 F#5 G5 F5 E5 D5 C#5 B4},{1/2,E4 F#4}{4,G4 B4 G4 E4 B3 C#4 E4 A4}}} [—10—] {_tempo(77/30) _vel(64){9/2,{3/2,A4,D5,F5&}{3,&F5 E5 F5 E5 F5 E5 F5 E5 D5 C5 B4 A4},{1/2,D4 E4}{4,F4 A4 F4 D4 A3 B3 D4 G4}}} [—11—] {_tempo(77/30) _vel(64){9/2,{3/2,G4,C5,E5&}{3,&E5 D5 E5 D5 E5 D5 C5 G5 F5 E5 D5 C5},{1/2,C4 D4}{4,E4 G4 E4 C4 G3 A3 C4 F4}}} [—12—] {_tempo(77/30) _vel(64){9/2,{9/2,B4 E5 D5 C5 B4 A4 G4 C5 B4 A4 G4 F4 E4 A4 G4 F4 E4 D4},{9/2,G3 B3 D4 F4 D4 B3 G3 B3 G3}}} [—13—] {_tempo(77/30) _vel(64){9/2,{1/2,E4 F4}{4,G4 C5 G4 E4 C4 E4 G4 C5},{3/2,C4&}{3,&C4 A3 G3 F3 E3 D3 C3 D3 E3 F3 G3 E3},--- {3/2,C3&}}} [—14—] {_tempo(77/30) _vel(64){9/2,{1/2,F4 G4}{4,A4 C5 A4 F4 C4 F4 A4 C5},{3/2,A3&}{3,&A3 C3 D3 E3 F3 G3 A3 G3 F3 E3 D3 C3},{3,&C3&}{3/2,&C3&}}} [—15—] {_tempo(77/30) _vel(64){9/2,{1/2,B4 C5}{4,D5 F5 D5 B4 G4 B4 D5 F5},{3/2,D3&}{3,&D3 E3 D3 C3 B2 A2 G2 A2 G2 F2 E2 D2},{3/2,&C3}{1/4,B2} 11/4}} [—16—] {_tempo(77/30) _vel(64){9/2,{3,E5&}{3/2,&E5},{3/2,- D5 C5 B4 C5 G4&}{3,&G4& &G4},- {1/2,C5&}{3,&C5& &C5},{3/2,C2 --}{3,E4 D4 C4 B3 C4 G3 E3 G3 F3 E3 D3 C3}}} [—17—] {_tempo(77/30) _vel(64){9/2,{3,Eb5 D5}{3/2,A5 --},{9/2,- A4 Bb4 C5 Bb4 A4 - A4 Bb4 C5 Bb4 A4 - A4 Bb4 C5 Bb4 A4},{9/2,F#3 F#3 F#3 F#3 F#3 F#3 F#3 F#3 F#3}}} [—18—] {_tempo(77/30) _vel(64){9/2,{3,Bb4&}{3/2,&Bb4},{3/2,- A4 G4 F#4 G4 D4&}{3,&D4& &D4},- {1/2,G4&}{3,&G4& &G4},{3/2,G3 --}{3,Bb3 A3 G3 F#3 G3 D3 Bb2 D3 C3 Bb2 A2 G2}}} [—19—] {_tempo(77/30) _vel(64){9/2,{3,Bb4 A4}{3/2,E5 --},{9/2,- E4 F4 G4 F4 E4 - E4 F4 G4 F4 E4 - E4 F4 G4 F4 E4},{9/2,C#3 C#3 C#3 C#3 C#3 C#3 C#3 C#3 C#3}}} [—20—] {_tempo(77/30) _vel(64){9/2,{3/2,F4&}{3,&F4 E4 F4 A4 D5 A4 F5 E5 D5 C5 B4 A4},{1/2,D3 E3}{4,F3 A3 F3 D3 A2 D3 F3 A3}}} [—21—] {_tempo(77/30) _vel(64){9/2,{3/2,G#5&}{3,&G#5 A5 B5 A5 G#5 F#5 E5 F5 E5 D5 C5 B4},{1/2,D3 E3}{4,F3 G#3 F3 D3 B2 D3 F3 G#3}}} [—22—] {_tempo(77/30) _vel(64){9/2,{1/2,A4 B4}{5/2,C5 E5 C5 A4 E4}{3/2,E5 D5 C5 B4 A4 G#4},{3/2,C3}{3/2,A3 G#3 A3 G#3 A3 G#3}{3/2,A3 E3 C3}}} [—23—] {_tempo(77/30) _vel(64){9/2,{1/2,A4 B4}{5/2,C5 A5 E5 C5 A4}{3/2,A5 G5 F5 E5 D5 C5},{3/2,F2}{3/2,A3 G#3 A3 G#3 A3 G#3}{3/2,A3 B3 C4}}} [—24—] {_tempo(77/30) _vel(64){9/2,{9/2,F5 E5 D5 C5 B4 A4 D5 C5 B4 A4 G#4 F#4 B4 A4 G#4 F#4 E4 D4},{9/2,D3 E3 F3 B2 C3 D3 G#2 A2 B2}}} [—25—] {_tempo(77/30) _vel(64){9/2,{9/2,E4 A4 G4 F4 E4 D4 C4 F4 E4 D4 C4 B3 A3 D4 C4 B3 A3 G#3},{3/2,C2&}{3,&C2 C3 D3 E3 D3 E3}}} [—26—] {_tempo(77/30) _vel(64){9/2,{3/2,A3 B3 C#4 D4 E4 F4}{3/2,G4 E4 C#4}{3/2,Bb4 C#4 A4 C#4 G4 C#4},{3/2,A2&}{3/2,&A2 B2 C#3 D3 E3 F3}{3/2,G3 F3 E3},{3,A2&}{3/2,&A2&}}} [—27—] {_tempo(7/3) _vel(64){9/2,{3/2,F4 A4 B4 C#5 D5 E5}{3/2,F5 D5 B4&}{3/2,&B4},3 {3/2,A5 G#5 A5 G#5 A5 G#5},{3/2,D3&}{3/2,&D3 A3 B3 C#4 D4 E4}{1/2,F4}{1,E4 D4},{3/2,&A2&}{1/2,&A2 A3&}&A3&{3/2,&A3&}}} [—28—] {_vel(64){3,{3,C#5,E5,A5},{3,E4},{3,&A3}}}