// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_17th_prelude". Date: 2022-03-23 17:59:53
// MusicXML file ‘Prélude_No._17_in_Ab_Major.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including trills
// Including fermata
// Including mordents

-se.Bach_preludes
-cs.tryTunings

_scale(Abmaj,0)_rndtime(20) [—1—] {_tempo(21/10) _vel(64){3, 1/2 {1/2,Ab4 G4}{2,Ab4 C5 Eb4 Ab4},{Ab3,C4,Eb4} --}} [—2—] {_tempo(21/10) _vel(64){3, 1/2 {1/2,Bb4 Ab4}{2,Bb4 Db5 Eb4 Bb4},{G3,Bb3,Eb4} --}} [—3—] {_tempo(21/10) _vel(64){3,C5 Ab5{1,- Eb5}, 1 {C5,Eb5}{1,- C5}, 1/2 {1/2,Ab3 G3}{2,Ab3 C4 Eb3 Ab3}}} [—4—] {_tempo(21/10) _vel(64){3,Db5 G5{1,- G5},Bb4 - 1/2 {1/2,Bb4,Db5}, 1/2 {1/2,Bb3 Ab3}{2,Bb3 Db4 Eb3 Bb3}}} [—5—] {_tempo(21/10) _vel(64){3,Ab5 Eb5{1,- Eb5},{Ab4,Eb5} - {1,- Bb4}, 1/2 {1/2,C4 Bb3}{2,C4 Eb4 Ab3 C4}}} [—6—] {_tempo(21/10) _vel(64){3,{1/2,Eb5}{1/2,Ab5 G5}{2,Ab5 F5 C5 Eb5},Ab4 --,F3 F4 -}} [—7—] {_tempo(21/10) _vel(64){3,Db5 Ab5{1,- Db5},Bb4 - {1,- Ab4}, 1/2 {1/2,Bb3 Ab3}{2,Bb3 Db4 G3 Bb3}}} [—8—] {_tempo(21/10) _vel(64){3,{1/2,Db5}{1/2,Bb5 Ab5}{3/2,Bb5 G5 Db5}{1/2,Db5,Bb5},G4 - {1,- G4},Eb3 Eb4 -}} [—9—] {_tempo(21/10) _vel(64){3,C5{2,- Eb5 F5 G5 Ab5 F5 D5 F5},Ab4 2, 1/2 {1/2,Ab3 G3}{2,Ab3 C4 F3 Ab3}}} [—10—] {_tempo(21/10) _vel(64){3,Bb4&{2,&Bb4 D5 Eb5 F5 G5 Eb5 C5 Eb5},{1/2,D3}{1/2,G3 F3}{2,G3 Bb3 Eb3 G3}}} [—11—] {_tempo(21/10) _vel(64){3,{3,Ab4 Bb4 G4 Bb4 Ab4 C5 D5 Eb5 F5 D5 Bb4 D5},{1/2,C3}{1/2,F3 Eb3}{2,F3 Ab3 D3 F3}}} [—12—] {_tempo(21/10) _vel(64){3,{3,G4 Ab4 F4 Ab4 G4 Bb4 C5 D5 Eb5 C5 Ab4 C5},{1/2,Bb2}{1/2,Eb3 D3}{2,Eb3 G3 C3 Eb3}}} [—13—] {_tempo(21/10) _vel(64){3,{3,F4 Eb5 D5 Eb5 Ab4 Eb5 D5 Eb5 F4 Eb5 D5 Eb5},{1/2,Ab2}{1/2,F3 Eb3}{2,F3 Ab3 D3 F3}}} [—14—] {_tempo(21/10) _vel(64){3,{3,G4 Eb5 D5 Eb5 Bb4 Eb5 D5 Eb5 G4 Eb5 D5 Eb5},{1/2,Bb2}{1/2,G3 F3}{2,G3 Bb3 Eb3 G3}}} [—15—] {_tempo(21/10) _vel(64){3,{3,Ab4 Eb5 Db5 Eb5 C5 Eb5 Bb4 Eb5 Ab4 Eb5 G4 Eb5},{1/2,C3}{1/2,Ab3 G3}{2,Ab3 C4 F3 Ab3}}} [—16—] {_tempo(21/10) _vel(64){3,{3,F4 Eb5 G4 Eb5 Ab4 D5 Eb5 F5 G4 Bb4 Ab4 C5},{3,D3 F3 Bb2 D3 Eb3 C3}}} [—17—] {_tempo(21/10) _vel(64){3,{2,Bb4 Eb5 D5 C5 Bb4 Ab4 Bb4 C5}{3/4,{1,F4 G4 F4 G4 F4 G4 F4 G4}}{1/4,Eb4},-- D4,-- {1/2,G4 F4 G4 F4&}{1/4,&F4}1/4,{2,G2 F2 G2 Ab2}Bb2}} [—18—] {_tempo(21/10) _vel(64){3,Eb4 Eb5{1,- Bb4},{1,Eb4}{G4,Bb4}{1,- G4}, 1/2 {1/2,Eb3 D3}{2,Eb3 G3 Bb2 Eb3}}} [—19—] {_tempo(21/10) _vel(64){3,Ab4 D5{1,- D5},F4 - 1/2 {1/2,F4,Ab4}, 1/2 {1/2,F3 Eb3}{2,F3 Ab3 Bb2 F3}}} [—20—] {_tempo(21/10) _vel(64){3,{1/2,Eb5}{1/2,Eb4 D4}{2,Eb4 G4 Bb3 Eb4},{1/2,Eb4,G4,Bb4}5/2,G3 1/2 {3/2,Eb3 F3 G3 F3 G3 Eb3}}} [—21—] {_tempo(21/10) _vel(64){3, 1/2 {1/2,F4 Eb4}{2,F4 Ab4 Bb3 F4},{3/2,Bb3 Bb2 -}{3/2,Bb2 C3 D3 C3 D3 Bb2}}} [—22—] {_tempo(21/10) _vel(64){3,{1/2,G4}{1/2,Bb4 Ab4}{2,Bb4 Eb5 G4 Bb4},{3/2,Eb3 Eb2 -}{3/2,Db4 C4 Bb3 C4 Ab3 Bb3}}} [—23—] {_tempo(21/10) _vel(64){3,{1/2,Eb4}{1/2,G4 F4}{2,G4 Bb4 Eb4 G4},{3,G3 Ab3 F3 G3 Eb3 F3 Db3 Eb3 C3 Db3 Bb2 C3}}} [—24—] {_tempo(21/10) _vel(64){3,{3/2,C4 --}{3/2,Gb5 F5 Eb5 F5 Db5 Eb5},{1/2,Ab2}{1/2,Eb4 Db4}{2,Eb4 Ab4 C4 Eb4}}} [—25—] {_tempo(21/10) _vel(64){3,{3,C5 Db5 Bb4 C5 Ab4 Bb4 Gb4 Ab4 F4 Gb4 Eb4 F4},{1/2,Ab3}{1/2,C4 Bb3}{2,C4 Eb4 Ab3 C4}}} [—26—] {_tempo(21/10) _vel(64){3,{1/2,Db4}{1/2,Db5 C5}{2,Db5 F5 Bb4 Db5},F3&{2,&F3 Ab3 Bb3 C4 Db4 Bb3 G3 Bb3}}} [—27—] {_tempo(21/10) _vel(64){3,{1/2,G4}{1/2,C5 Bb4}{2,C5 Eb5 Ab4 C5},Eb3&{2,&Eb3 G3 Ab3 Bb3 C4 Ab3 F3 Ab3}}} [—28—] {_tempo(21/10) _vel(64){3,{1/2,F4}{1/2,Bb4 Ab4}{2,Bb4 Db5 G4 Bb4},{3,Db3 Eb3 C3 Eb3 Db3 F3 G3 Ab3 Bb3 G3 Eb3 G3}}} [—29—] {_tempo(21/10) _vel(64){3,{1/2,Eb4}{1/2,Ab4 G4}{2,Ab4 C5 F4 Ab4},{3,C3 Db3 Bb2 Db3 C3 Eb3 F3 G3 Ab3 F3 Db3 F3}}} [—30—] {_tempo(21/10) _vel(64){3,{1/2,Db4}{1/2,Bb4 Ab4}{2,Bb4 Db5 G4 Bb4},{3,Bb2 Ab3 G3 Ab3 Db3 Ab3 G3 Ab3 Bb2 Ab3 G3 Ab3}}} [—31—] {_tempo(21/10) _vel(64){3,{1/2,Eb4}{1/2,C5 Bb4}{2,C5 Eb5 Ab4 C5},{3,C3 Ab3 G3 Ab3 Eb3 Ab3 G3 Ab3 C3 Ab3 G3 Ab3}}} [—32—] {_tempo(21/10) _vel(64){3,{1/2,F4}{1/2,Db5 C5}{2,Db5 F5 Bb4 Db5},{3,Db3 Ab3 Gb3 Ab3 F3 Ab3 Eb3 Ab3 Db3 Ab3 C3 Ab3}}} [—33—] {_tempo(21/10) _vel(64){3,{2,G4 Bb4 Eb4 G4}Ab4&,{3,Bb2 Db3 C3 Eb3 Db3 F3 Eb3 Db3 C3 Eb3 Db3 F3}}} [—34—] {_tempo(21/10) _vel(64){3,{1,&Ab4 G4 Ab4 Bb4}{3/2,{1/8,Bb4 C5}{7/8,Bb4}}{1/2,Ab4},- {2,G4},- {1,C5 Bb4 C5 Bb4 C5 Bb4 C5 Bb4&}{1/2,&Bb4}1/2,{1/2,Eb3}{1/2,F3 Db3}{2,Eb3 Db3 Eb3 Eb2}}} [—35—] {_tempo(21/10) _vel(64){3,{1/2,Ab4}{1/2,Eb5 Db5}{2,Eb5 C5 G4 Bb4},Ab4 2,Ab2 Ab3 -}} [—36—] {_tempo(21/10) _vel(64){3,{1/8,Ab4 Bb4}{7/8,Ab4}Eb5&{1,&Eb5 Gb4 F4 Eb4},F4 2,{1/4,- Bb4}{3/4,Ab4}2, 1/2 {1/2,F3 Eb3}{2,F3 Ab3 Db3 F3}}} [—37—] {_tempo(21/10) _vel(64){3,{1/2,Db4}{1/2,Db5 C5}{2,Db5 Bb4 F4 Ab4},Bb2 Ab3 -}} [—38—] {_tempo(21/10) _vel(64){3,{1/8,G4 Ab4}{7/8,G4}Db5&{1,&Db5 F4 Eb4 Db4},Eb4 2,{1/4,- Ab4}{3/4,G4}2, 1/2 {1/2,Eb3 Db3}{2,Eb3 G3 C3 Eb3}}} [—39—] {_tempo(21/10) _vel(64){3,{3,C4 C5 Bb4 C5 Ab4 C5 G4 C5 F4 C5 Eb4 C5},{3,Ab2 Ab3 G3 Ab3 F3 Ab3 Eb3 Ab3 Db3 Ab3 C3 Ab3}}} [—40—] {_tempo(21/10) _vel(64){3,{3,Db4 Db5 C5 Db5 Bb4 Db5 Ab4 Db5 G4 Db5 F4 Db5},{3,Bb2 Bb3 Ab3 Bb3 G3 Bb3 F3 Bb3 Eb3 Bb3 Db3 Bb3}}} [—41—] {_tempo(21/10) _vel(64){3,{1/2,Eb4}{1/2,{1/8,Ab4 Bb4}{7/8,Ab4}G4}{2,Ab4 C5 F4 Ab4}, 1/2 {1/4,Bb4 Ab4 Bb4 Ab4}9/4,{3/2,C3 C4 -}{3/2,F3 G3 Ab3 G3 Ab3 F3}}} [—42—] {_tempo(21/10) _vel(64){3,{1/2,Db5}{1/2,{1/8,G4 Ab4}{7/8,G4}F4}{2,G4 Bb4 Eb4 G4}, 1/2 {1/4,Ab4 G4 Ab4 G4}9/4,{3/2,Bb3 Bb2 -}{3/2,Eb3 F3 G3 F3 G3 Eb3}}} [—43—] {_tempo(21/10) _vel(64){3,{1,C5 Ab4}Ab4 G4, 1/2 {1/2,Db4,F4}{2,Bb3,Eb4},{3,Ab3 Db3 Eb3 Db3 Eb3 Eb2}}} [—44—] {_tempo(21/10) _vel(64){6,{6,Ab4},{6,C4,Eb4},{6,Ab2}}}