// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_24th_prelude". Date: 2022-03-23 18:53:58
// MusicXML file ‘Prélude_No._24_in_B_Minor.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including trills
// Including fermata
// Including mordents

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_sauveur,0)_rndtime(20) [—1—] {_tempo(4/5) _vel(64){4,-- C#5 F#5&,F#4{2,B4}A4,{1/2,B2}{7/2,C#3 D3 E3 F#3 G#3 A3 B3}}} [—2—] {_tempo(4/5) _vel(64){4,&F#5 E5{2,D5&},G#4{2,C#5}{1,B4 A4},{4,C#4 B3 A#3 F#3 B3 A3 G3 F#3}}} [—3—] {_tempo(4/5) _vel(64){4,&D5{1,C#5 B4}A#4{1,B4 C#5},{2,G4&}{1,&G4 F#4}E4&,{4,E3 C#3 D3 E3 F#3 F#2 G#2 A#2}}} [—4—] {_tempo(4/5) _vel(64){4,F#4{2,B4}A4,&E4 D4 C#4 F#4&,{4,B2 C#3 D3 E3 F#3 G#3 A3 F#3}}} [—5—] {_tempo(4/5) _vel(64){4,{4,G4 F#4},&F#4{2,E4}D4&,{4,B3 B2 C#3 A2 D3 C#3 B2 A2}}} [—6—] {_tempo(4/5) _vel(64){4,B4 E5 A4 D5&,&D4{2,G4}F#4,{4,G2 F#3 E3 D3 C#3 A3 B3 F#3}}} [—7—] {_tempo(4/5) _vel(64){4,&D5 C#5{1,D5 C#5 B4 A4}D5&,{2,E4}F#4 -,{4,G3 E3 A3 A2 D3 E3 F#3 G3}}} [—8—] {_tempo(4/5) _vel(64){4,&D5 C#5 B4 E5&,E4{2,A4}G4,{4,A2 B2 C#3 D3 E3 F#3 G3 A3}}} [—9—] {_tempo(4/5) _vel(64){4,&E5 D5 C#5 F#5&,F#4{2,B4}A4,{4,B2 C#3 D3 E3 F#3 G#3 A3 B3}}} [—10—] {_tempo(4/5) _vel(64){4,&F#5 E#5 F#5 G#5,G#4{2,C#5}B4&,{4,C#4 B3 C#4 A3 D4 C#4 D4 B3}}} [—11—] {_tempo(4/5) _vel(64){4,C#5{2,F#5}E#5,&B4 A4{2,G#4},{4,E#3 C#4 D4 A3 B3 G#3 C#4 C#3}}} [—12—] {_tempo(4/5) _vel(64){4,F#5 - E5 A5&,A4{2,D5}C#5,{4,F#3 E3 F#3 G#3 A3 B3 C#4 D4}}} [—13—] {_tempo(4/5) _vel(64){4,&A5 G5 F#5 B5&,B4{2,E5}D5,{4,E3 F#3 G3 A3 B3 C#4 D4 E4}}} [—14—] {_tempo(4/5) _vel(64){4,&B5 A#5{3/2,B5}{1/2,A5 G5},C#5 F#5&{1,&F#5 B4}E5&,{4,F#3 E3 F#3 D3 G3 F#3 G3 E3}}} [—15—] {_tempo(4/5) _vel(64){4,{3/2,F#5}{1/2,G5}D5 C#5,{1/2,&E5}{1/2,D5 C#5}{1,D5 B4}B4 A#4,{4,A#3 F#3 B3 E3 F#3 E3 F#3 F#2}}} [—16—] {_tempo(4/5) _vel(64){4,{1/2,B4}G5{1,F#5& &F#5}{1/2,B5 A#5}B5,B4 C#5{3/2,D5}{1/2,E5&},B2 A2{2,{1,G2 A2 G2 A2 G2 A2 G2 A2}},-- {17/60,A2 G2 A2 G2}103/60, 137/60 {17/60,A2 G2 A2 G2}43/30, 77/30 {17/60,A2 G2 A2 G2}23/20, 57/20 {17/60,A2 G2 A2 G2}13/15, 47/15 {17/60,A2 G2 A2 G2}7/12, 41/12 {17/60,A2 G2 A2 G2}3/10, 37/10 {17/60,A2 G2 A2 G2} 1/480 7/480}} [—17—] {_tempo(4/5) _vel(64){4,{2,A#5 B5 E5 D5}{2,A#4,C#5},{2,&E5 D5 C#5 B4}{1,D5 C#5 D5 C#5 D5 C#5 D5 C#5}{1,D5 C#5},{4,F#2}}} [—1—] {_tempo(4/5) _vel(64){4,-- C#5 F#5&,F#4{2,B4}A4,{1/2,B2}{7/2,C#3 D3 E3 F#3 G#3 A3 B3}}} [—2—] {_tempo(4/5) _vel(64){4,&F#5 E5{2,D5&},G#4{2,C#5}{1,B4 A4},{4,C#4 B3 A#3 F#3 B3 A3 G3 F#3}}} [—3—] {_tempo(4/5) _vel(64){4,&D5{1,C#5 B4}A#4{1,B4 C#5},{2,G4&}{1,&G4 F#4}E4&,{4,E3 C#3 D3 E3 F#3 F#2 G#2 A#2}}} [—4—] {_tempo(4/5) _vel(64){4,F#4{2,B4}A4,&E4 D4 C#4 F#4&,{4,B2 C#3 D3 E3 F#3 G#3 A3 F#3}}} [—5—] {_tempo(4/5) _vel(64){4,{4,G4 F#4},&F#4{2,E4}D4&,{4,B3 B2 C#3 A2 D3 C#3 B2 A2}}} [—6—] {_tempo(4/5) _vel(64){4,B4 E5 A4 D5&,&D4{2,G4}F#4,{4,G2 F#3 E3 D3 C#3 A3 B3 F#3}}} [—7—] {_tempo(4/5) _vel(64){4,&D5 C#5{1,D5 C#5 B4 A4}D5&,{2,E4}F#4 -,{4,G3 E3 A3 A2 D3 E3 F#3 G3}}} [—8—] {_tempo(4/5) _vel(64){4,&D5 C#5 B4 E5&,E4{2,A4}G4,{4,A2 B2 C#3 D3 E3 F#3 G3 A3}}} [—9—] {_tempo(4/5) _vel(64){4,&E5 D5 C#5 F#5&,F#4{2,B4}A4,{4,B2 C#3 D3 E3 F#3 G#3 A3 B3}}} [—10—] {_tempo(4/5) _vel(64){4,&F#5 E#5 F#5 G#5,G#4{2,C#5}B4&,{4,C#4 B3 C#4 A3 D4 C#4 D4 B3}}} [—11—] {_tempo(4/5) _vel(64){4,C#5{2,F#5}E#5,&B4 A4{2,G#4},{4,E#3 C#4 D4 A3 B3 G#3 C#4 C#3}}} [—12—] {_tempo(4/5) _vel(64){4,F#5 - E5 A5&,A4{2,D5}C#5,{4,F#3 E3 F#3 G#3 A3 B3 C#4 D4}}} [—13—] {_tempo(4/5) _vel(64){4,&A5 G5 F#5 B5&,B4{2,E5}D5,{4,E3 F#3 G3 A3 B3 C#4 D4 E4}}} [—14—] {_tempo(4/5) _vel(64){4,&B5 A#5{3/2,B5}{1/2,A5 G5},C#5 F#5&{1,&F#5 B4}E5&,{4,F#3 E3 F#3 D3 G3 F#3 G3 E3}}} [—15—] {_tempo(4/5) _vel(64){4,{3/2,F#5}{1/2,G5}D5 C#5,{1/2,&E5}{1/2,D5 C#5}{1,D5 B4}B4 A#4,{4,A#3 F#3 B3 E3 F#3 E3 F#3 F#2}}} [—16—] {_tempo(4/5) _vel(64){4,{1/2,B4}G5{1,F#5& &F#5}{1/2,B5 A#5}B5,B4 C#5{3/2,D5}{1/2,E5&},B2 A2{2,{1,G2 A2 G2 A2 G2 A2 G2 A2}},-- {17/60,A2 G2 A2 G2}103/60, 137/60 {17/60,A2 G2 A2 G2}43/30, 77/30 {17/60,A2 G2 A2 G2}23/20, 57/20 {17/60,A2 G2 A2 G2}13/15, 47/15 {17/60,A2 G2 A2 G2}7/12, 41/12 {17/60,A2 G2 A2 G2}3/10, 37/10 {17/60,A2 G2 A2 G2} 1/480 7/480}} [—17—] {_tempo(4/5) _vel(64){4,{2,A#5 B5 E5 D5}{2,A#4,C#5},{2,&E5 D5 C#5 B4}{1,D5 C#5 D5 C#5 D5 C#5 D5 C#5}{1,D5 C#5},{4,F#2}}} [—18—] {_tempo(4/5) _vel(64){4,{2,A5&}{2,&A5 F#5 B5 A5},{2,- C#5 F#5 E5}{2,D#5},{4,F#3 G3 A3 F#3 B3 A3 G3 F#3}}} [—19—] {_tempo(4/5) _vel(64){4,G5 F#5{2,G5&},E5 D#5{2,E5 B4 E5 D5},{4,E3 G2 A2 B2 E2 F#2 G2 E2}}} [—20—] {_tempo(4/5) _vel(64){4,{2,&G5 E5 A5 G5}F#5 E5,{2,C#5}D5 C#5,{4,A2 G2 F#2 E2 D2 F#2 G2 A2}}} [—21—] {_tempo(4/5) _vel(64){4,{2,F#5&}{2,&F#5 F#5 G#5 A5},{2,D5 A4 B4 C#5}{2,D5&},{4,D2 E3 D3 C#3 B2 A2 G#2 F#2}}} [—22—] {_tempo(4/5) _vel(64){4,B5{2,A5}{1,G5 F#5},{3,&D5 C#5 F#5 E5 D5 C#5}B4&,{4,E#2 F#3 G#3 A3 B3 C#4 D4 B3}}} [—23—] {_tempo(4/5) _vel(64){4,{2,E#5 C#5 F#5 E5}{2,D5&},&B4 A4&{2,&A4 A4 G#4 F#4},{4,C#4 F#2 G#2 A2 B2 C#3 D3 B2}}} [—24—] {_tempo(4/5) _vel(64){4,&D5{2,C#5 B4 A4 B4}C#5&,{1,E#4 F#4}{2,G#4}{1,F#4 E4},{4,C#3 D#3 E#3 C#3 F#3 G#3 A3 F#3}}} [—25—] {_tempo(4/5) _vel(64){4,&C#5{2,B4}A4&,{4,D4 C#4},{4,B3 A3 G#3 F#3 E#3 C#3 F#3 E3}}} [—26—] {_tempo(4/5) _vel(64){4,&A4{3,G#4 F#4 E#4 D5 C#5 B4},{2,B3&}{2,&B3 E#4 F#4 G#4},{4,D3 C#3 D3 B2 C#3 B2 A2 B2}}} [—27—] {_tempo(4/5) _vel(64){4,A4 G#4 F#4 -,{1/2,C#4}F#4{1/2,E#4}F#4 C5&,{4,C#3 B2 C#3 C#2 F#2 C#3 D#3 E3}}} [—28—] {_tempo(4/5) _vel(64){4,D#5{3,E5 F#5 B4 C6 B5 A5},&C5{3,B4 A4 G4 D#5 E5 F#5},{4,F#3 A3 G3 F#3 E3 F#3 G3 A3}}} [—29—] {_tempo(4/5) _vel(64){4,G5 F#5 E5 Bb5&,{1/2,B4}E5{1/2,D#5}E5 -,{4,B3 A3 B3 B2 E3 B3 C#4 D4}}} [—30—] {_tempo(4/5) _vel(64){4,&Bb5{3,A5 G5 F#5 C#5 D5 E5},C#5{3,D5 E5 A4 Bb4 A4 G4},{4,E4 G3 F#3 E3 D3 E3 F#3 G3}}} [—31—] {_tempo(4/5) _vel(64){4,{1/2,A4}D5{1,C#5 F#4}B4{1/2,A4},F#4 E4 D4 C#4,{4,A3 G3 A3 A2 B2 D3 F#3 F#2}}} [—32—] {_tempo(4/5) _vel(64){4,{1/2,D4}G4{1/2,F#4}G#4{1,A#4 B4},B3 A3 B3 E4&,{1,G2 B2}D3&{2,&D3 D3 C#3 B2}}} [—33—] {_tempo(4/5) _vel(64){4,{2,C#5&}{2,&C#5 B4 C#5 D5},{2,&E4 G4 F#4 E4}D4 G4&,{4,A#2 F#2 G#2 A#2 B2 F#3 E3 D3}}} [—34—] {_tempo(4/5) _vel(64){4,{2,E5&}{2,&E5 D5 E5 F#5},{2,&G4 B4 A4 G4}F#4 B4&,{4,C#3 A2 B2 C#3 D3 A3 G3 F#3}}} [—35—] {_tempo(4/5) _vel(64){4,{3,G5}F#5&,{4,&B4 D5 C#5 B4 C#5 E5 D5 C#5},{4,E3 C#3 D3 E3 A#2 F#3 G#3 A#3}}} [—36—] {_tempo(4/5) _vel(64){4,{2,&F#5 A5 G5 F#5}G5 G#5&,D5 B4&{2,&B4 D5 C#5 B4},{4,B3 B2 C#3 D3 E3 F#3 E3 D3}}} [—37—] {_tempo(4/5) _vel(64){4,{2,&G#5 B5 A5 G#5}A5 A#5&,E5 C#5&{2,&C#5 E5 D5 C#5},{4,C#3 C#4 D4 E4 F#4 G4 F#4 E4}}} [—38—] {_tempo(4/5) _vel(64){4,{2,&A#5 C6 B5 A#5}{3/2,B5}{1/2,A5},F#5 D5&{1,&D5 E5}F#5&,{4,D4 D3 E3 F#3 G3 F#3 E3 D#3}}} [—39—] {_tempo(4/5) _vel(64){4,{4,G5 F#5},&F#5{2,E5}D5&,{4,E3 D3 C#3 B2 A#2 F#3 B3 A3}}} [—40—] {_tempo(4/5) _vel(64){4,{4,E5 D5&},&D5{2,C#5}{1,B4 A4},{4,G#3 F#3 G#3 A#3 B3 B2 C#3 D3}}} [—41—] {_tempo(4/5) _vel(64){4,&D5{3,C#5 B4 A#4 G5 F#5 E5},{2,G4&}{2,&G4 A#4 B4 C#5},{4,E3 F#3 G3 E3 F#3 E3 D3 E3}}} [—42—] {_tempo(4/5) _vel(64){4,D5 C#5{2,B4&},{1/2,F#4}B4{1,A#4 B4}E4{1/2,D#4},{2,F#3 E3 F#3 F#2}G2 F#2}} [—43—] {_tempo(4/5) _vel(64){4,{1/2,&B4}B4{1/2,A#4}{2,E5&},{2,G4&}{1/2,&G4}G4{1/2,F#4},E2 D2{2,C#2 B3 A#3 A3}}} [—44—] {_tempo(4/5) _vel(64){4,{1/2,&E5}E5{1/2,D#5}{2,G5&},{2,B4&}{1/2,&B4}B4{1/2,A#4},{4,G#3 G3 F#3 B3 E3 E4 D4 C#4}}} [—45—] {_tempo(4/5) _vel(64){4,{1/2,&G5}F#5{1,E#5 B5}{1/2,E5 D#5}{1,E5 G5},{2,D5&}{1,&D5 C5}B4&,{4,B3 C4 C#4 D4 E#3 F#3 G3 E3}}} [—46—] {_tempo(4/5) _vel(64){4,D5 C#5{2,D#5 E5 A#4 B4},&B4 A#4{1/2,A4}G4{1/2,F#4&},{2,F#3 E3 F#3 F#2}{2,B2&}}} [—47—] {_tempo(4/5) _vel(64){6,- {1,- A#4}{4,F#4,B4},{1,&F#4 E4}C#4{4,D#4},{2,G4}4,{4,&B2}2}} [—18—] {_tempo(4/5) _vel(64){4,{2,A5&}{2,&A5 F#5 B5 A5},{2,- C#5 F#5 E5}{2,D#5},{4,F#3 G3 A3 F#3 B3 A3 G3 F#3}}} [—19—] {_tempo(4/5) _vel(64){4,G5 F#5{2,G5&},E5 D#5{2,E5 B4 E5 D5},{4,E3 G2 A2 B2 E2 F#2 G2 E2}}} [—20—] {_tempo(4/5) _vel(64){4,{2,&G5 E5 A5 G5}F#5 E5,{2,C#5}D5 C#5,{4,A2 G2 F#2 E2 D2 F#2 G2 A2}}} [—21—] {_tempo(4/5) _vel(64){4,{2,F#5&}{2,&F#5 F#5 G#5 A5},{2,D5 A4 B4 C#5}{2,D5&},{4,D2 E3 D3 C#3 B2 A2 G#2 F#2}}} [—22—] {_tempo(4/5) _vel(64){4,B5{2,A5}{1,G5 F#5},{3,&D5 C#5 F#5 E5 D5 C#5}B4&,{4,E#2 F#3 G#3 A3 B3 C#4 D4 B3}}} [—23—] {_tempo(4/5) _vel(64){4,{2,E#5 C#5 F#5 E5}{2,D5&},&B4 A4&{2,&A4 A4 G#4 F#4},{4,C#4 F#2 G#2 A2 B2 C#3 D3 B2}}} [—24—] {_tempo(4/5) _vel(64){4,&D5{2,C#5 B4 A4 B4}C#5&,{1,E#4 F#4}{2,G#4}{1,F#4 E4},{4,C#3 D#3 E#3 C#3 F#3 G#3 A3 F#3}}} [—25—] {_tempo(4/5) _vel(64){4,&C#5{2,B4}A4&,{4,D4 C#4},{4,B3 A3 G#3 F#3 E#3 C#3 F#3 E3}}} [—26—] {_tempo(4/5) _vel(64){4,&A4{3,G#4 F#4 E#4 D5 C#5 B4},{2,B3&}{2,&B3 E#4 F#4 G#4},{4,D3 C#3 D3 B2 C#3 B2 A2 B2}}} [—27—] {_tempo(4/5) _vel(64){4,A4 G#4 F#4 -,{1/2,C#4}F#4{1/2,E#4}F#4 C5&,{4,C#3 B2 C#3 C#2 F#2 C#3 D#3 E3}}} [—28—] {_tempo(4/5) _vel(64){4,D#5{3,E5 F#5 B4 C6 B5 A5},&C5{3,B4 A4 G4 D#5 E5 F#5},{4,F#3 A3 G3 F#3 E3 F#3 G3 A3}}} [—29—] {_tempo(4/5) _vel(64){4,G5 F#5 E5 Bb5&,{1/2,B4}E5{1/2,D#5}E5 -,{4,B3 A3 B3 B2 E3 B3 C#4 D4}}} [—30—] {_tempo(4/5) _vel(64){4,&Bb5{3,A5 G5 F#5 C#5 D5 E5},C#5{3,D5 E5 A4 Bb4 A4 G4},{4,E4 G3 F#3 E3 D3 E3 F#3 G3}}} [—31—] {_tempo(4/5) _vel(64){4,{1/2,A4}D5{1,C#5 F#4}B4{1/2,A4},F#4 E4 D4 C#4,{4,A3 G3 A3 A2 B2 D3 F#3 F#2}}} [—32—] {_tempo(4/5) _vel(64){4,{1/2,D4}G4{1/2,F#4}G#4{1,A#4 B4},B3 A3 B3 E4&,{1,G2 B2}D3&{2,&D3 D3 C#3 B2}}} [—33—] {_tempo(4/5) _vel(64){4,{2,C#5&}{2,&C#5 B4 C#5 D5},{2,&E4 G4 F#4 E4}D4 G4&,{4,A#2 F#2 G#2 A#2 B2 F#3 E3 D3}}} [—34—] {_tempo(4/5) _vel(64){4,{2,E5&}{2,&E5 D5 E5 F#5},{2,&G4 B4 A4 G4}F#4 B4&,{4,C#3 A2 B2 C#3 D3 A3 G3 F#3}}} [—35—] {_tempo(4/5) _vel(64){4,{3,G5}F#5&,{4,&B4 D5 C#5 B4 C#5 E5 D5 C#5},{4,E3 C#3 D3 E3 A#2 F#3 G#3 A#3}}} [—36—] {_tempo(4/5) _vel(64){4,{2,&F#5 A5 G5 F#5}G5 G#5&,D5 B4&{2,&B4 D5 C#5 B4},{4,B3 B2 C#3 D3 E3 F#3 E3 D3}}} [—37—] {_tempo(4/5) _vel(64){4,{2,&G#5 B5 A5 G#5}A5 A#5&,E5 C#5&{2,&C#5 E5 D5 C#5},{4,C#3 C#4 D4 E4 F#4 G4 F#4 E4}}} [—38—] {_tempo(4/5) _vel(64){4,{2,&A#5 C6 B5 A#5}{3/2,B5}{1/2,A5},F#5 D5&{1,&D5 E5}F#5&,{4,D4 D3 E3 F#3 G3 F#3 E3 D#3}}} [—39—] {_tempo(4/5) _vel(64){4,{4,G5 F#5},&F#5{2,E5}D5&,{4,E3 D3 C#3 B2 A#2 F#3 B3 A3}}} [—40—] {_tempo(4/5) _vel(64){4,{4,E5 D5&},&D5{2,C#5}{1,B4 A4},{4,G#3 F#3 G#3 A#3 B3 B2 C#3 D3}}} [—41—] {_tempo(4/5) _vel(64){4,&D5{3,C#5 B4 A#4 G5 F#5 E5},{2,G4&}{2,&G4 A#4 B4 C#5},{4,E3 F#3 G3 E3 F#3 E3 D3 E3}}} [—42—] {_tempo(4/5) _vel(64){4,D5 C#5{2,B4&},{1/2,F#4}B4{1,A#4 B4}E4{1/2,D#4},{2,F#3 E3 F#3 F#2}G2 F#2}} [—43—] {_tempo(4/5) _vel(64){4,{1/2,&B4}B4{1/2,A#4}{2,E5&},{2,G4&}{1/2,&G4}G4{1/2,F#4},E2 D2{2,C#2 B3 A#3 A3}}} [—44—] {_tempo(4/5) _vel(64){4,{1/2,&E5}E5{1/2,D#5}{2,G5&},{2,B4&}{1/2,&B4}B4{1/2,A#4},{4,G#3 G3 F#3 B3 E3 E4 D4 C#4}}} [—45—] {_tempo(4/5) _vel(64){4,{1/2,&G5}F#5{1,E#5 B5}{1/2,E5 D#5}{1,E5 G5},{2,D5&}{1,&D5 C5}B4&,{4,B3 C4 C#4 D4 E#3 F#3 G3 E3}}} [—46—] {_tempo(4/5) _vel(64){4,D5 C#5{2,D#5 E5 A#4 B4},&B4 A#4{1/2,A4}G4{1/2,F#4&},{2,F#3 E3 F#3 F#2}{2,B2&}}} [—47—] {_tempo(4/5) _vel(64){6,- {1,- A#4}{4,F#4,B4},{1,&F#4 E4}C#4{4,D#4},{2,G4}4,{4,&B2}2}}