// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_21st_prelude". Date: 2022-03-23 18:38:04
// MusicXML file ‘Prélude_No._21_in_Bb_Major.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata
// Including mordents
// Interpreting arpeggios

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_sauveur,0)_rndtime(20) _tempo(7/8) [—1—] {_tempo(3/2) _vel(64){4,{4,- F4 D5 F4 - F4 C5 F4 - F4 D5 F4 - A4 F5 A4 - D4 Bb4 D4 - D4 A4 D4 - D4 Bb4 D4 - F4 D5 F4},{1/2,Bb3}{7/2,A3 Bb3 F3 G3 F3 G3 D3}}} [—2—] {_tempo(3/2) _vel(64){4,{4,- Bb3 G4 Bb3 - Bb3 F4 Bb3 - Bb3 G4 Bb3 - D4 Bb4 D4 - D4 Eb4 D4 - D4 G4 D4 - C4 F4 C4 - A3 Eb4 A3},{4,Eb3 D3 Eb3 Bb2 C3 Bb2 A2 G2}}} [—3—] {_tempo(3/2) _vel(64){4,{2,- D4 F4 D4 - Bb3 D4 Bb3 - F3 Bb3 F3 - D3 F3 D3} 1/2 {5/8,- A3 Bb3 C4 Bb3} 1/2 {3/8,D4 E4 F4},{2,Bb3 F3 D3 Bb2}{5/8,G2 D3 E3 F#3 G3} 1/2 {1/2,G3 A3 Bb3 C4} 3/8}} [—4—] {_tempo(3/2) _vel(64){4,{2,- E4 G4 E4 - C4 E4 C4 - G3 C4 G3 - E3 G3 E3} 1/2 {5/8,- B3 C4 D4 C4} 1/2 {3/8,E4 F4 G4},{2,C4 G3 E3 C3}{5/8,A2 E3 F3 G3 A3} 1/2 {1/2,A3 B3 C4 D4} 3/8}} [—5—] {_tempo(3/2) _vel(64){4,{4,- F4 A4 F4 - D4 F4 D4 - A3 D4 A3 - F3 A3 F3 - F3 D4 F3 - F3 Bb3 F3 - F3 C4 F3 - F3 Eb4 F3},{4,D4 A3 F3 D3 Bb2 G2 A2 F2}}} [—6—] {_tempo(3/2) _vel(64){4,{4,- F3 D4 F3 - F3 Bb3 F3 - F3 C4 F3 - F3 Eb4 F3 - F3 D4 F3 - G3 F4 G3 - G3 E4 G3 - A3 G4 A3},{4,Bb2 G2 A2 F2 Bb2 B2 C3 C#3}}} [—7—] {_tempo(3/2) _vel(64){4,{4,- A3 F4 A3 - Bb3 A4 Bb3 - Bb3 G4 Bb3 - C4 Bb4 C4 - C4 A4 C4 - D4 C5 D4 - D4 Bb4 D4 - E4 D5 E4},{4,D3 D2 E2 E3 F3 F2 G2 G3}}} [—8—] {_tempo(3/2) _vel(64){4, 1/2 {1,- G4 A4 Bb4 C5 Bb4 A4 G4} 1/2 {3/4,D4 Bb3 A3 G3 F3 -} 1/2 {1/2,D3 C3 Bb2 -} 1/4,{2,A3 C4 D4 E4 F4 ------- F4 Eb4 D4 C4} 1/2 {3/4,- Eb3 D3 C3 Bb2 C3} 1/4 {1/2,- A2 G2 F2}}} [—9—] {_tempo(3/2) _vel(64){4,{4,- C4 Bb4 C4 - C4 A4 C4 - Bb3 A4 Bb3 - Bb3 G4 Bb3 - A3 G4 A3 - A3 F4 A3 - G3 F4 G3 - G3 E4 G3},{4,E2 F2 D2 E2 F2 A2 Bb2 C3}}} [—10—] {_tempo(3/2) _vel(64){4,{11/4,A3 C4 F4 C4 A3 F4 C4 A3 F3 A3 C4 A3 F3 C4 A3 F3 - F3 E3 D3 C3 -} 1/4 1/2 {1/2,A3 C4 Eb4 Gb4},{1,F2 -} - {3/2,C3 ---- Bb2 A2 G2 F2 A2 C3 F3} 1/2}} [—11—] {_tempo(3/2) _vel(64){4,_tempo(2/3) 1 {3/4,Ab4,Bb4,D5,F5}{1/4,Ab4,Bb4,D5,F5}{G4,B4,D5,F5&}{1/8,&F5}{7/8,G5 Ab5 G5 F5 Eb5 D5 Eb5},_tempo(2/3){1/2,D2} 1/2 {3/4,D4}{1/4,D4}{B2,D3,G3} -,_tempo(2/3) - {3/4,D3,F3,Bb3}{1/4,D3,F3,Bb3} --}} [—12—] {_tempo(3/2) _vel(64){4,{3,F5 Eb5 D5 C5 B4 C5 D5 C5 B4 A4 G4 A4 B4 A4 G4 F4 Eb4 D4 C4 Bb3 Ab3 G3 F3 Eb3} -,--- {1,D3 C3 B2 A2 G2 F2 Eb2 D2}}} [—13—] {_tempo(3/2) _vel(64){4,_tempo(2/3) 1 {3/4,C5,Eb5}{1/4,Bb4,C5,Eb5}{A4,C5,Eb5} -,_tempo(2/3) - {3/4,G4}{1/4,G4}F4 1,_tempo(2/3){1/2,C2} 1/2 {3/4,Eb3,G3,C4}{1/4,Eb3,G3,C4}{F3,A3,C4} -,_tempo(2/3) - {3/4,C3}{1/4,C3}F3&{1/8,&F3}{7/8,C3 D3 Eb3 F3 G3 A3 Bb3}}} [—14—] {_tempo(3/2) _vel(64){4,-- {2,Eb4 D4 C4 D4 Eb4 F4 G4 A4 Bb4 C5 D5 Eb5 F5 G5 A5 F5},{2,A3 G3 F3 G3 A3 Bb3 C4 D4 C4 Bb3 A3 Bb3 C4 D4 Eb4 F4} --}} [—15—] {_vel(64){4,{1,Bb5 -}{3/4,Bb4,D5}{1/4,Bb4,D5}{Bb4,D5}{3/4,Db5}{1/4,C5},- {3/4,F4,Ab4}{1/4,F4,Ab4}{Eb4,G4}{3/4,G4,Bb4}{1/4,G4,Bb4},- {3/4,Bb2,D3,F3,Bb3}{1/4,Bb2,D3,F3,Bb3}{Eb3,G3,Bb3}{3/4,E3,G3,Bb3}{1/4,E3,G3,C4}}} [—16—] {_tempo(3/2) _vel(64){4,{F4,A4&}{1/8,&A4}{23/8,C5 A4 F4 - F4 A4 C5 A4 C5 A4 F4 - F4 A4 C5 Gb5 F5 Eb5 Db5 C5 Bb4 A4 G4},C5 3,{F3,A3,C4,Eb4} 1/2 {1/4,Eb4 -} 1/4 1/2 {1/4,Eb4 -} 1/4 -}} [—17—] {_vel(64){4,{1,A4 ---- Gb5 A5 C6} - {1/4,F4& Bb4& C5&}{3/4,&F4,&Bb4,&C5}{F4,A4,C5},2 {1,C4 D4}Eb4,{3/4,- F4 A4 C5 Eb5 -} 1/4 {3/8,Bb5}{5/8,C5 Db5 A4 Bb4 E4}F3{1, _switchon(64,1) F3 G3},2 1/8 {3/8, _switchoff(64,1) F2& C3& Eb3&}{1/2,&F2,&C3,&Eb3}{F2,C3,Eb3}}} [—18—] {_tempo(3/2) _vel(64){4,D4&{3,&D4 F4 D4 Bb3 - Bb3 D4 F4 D4 F4 D4 Bb3 - Bb3 D4 F4 Cb5 Ab4 F4 D4 --- D4},{F4,Bb4}3,Ab3 1/2 {1/4,Ab3 -} 1/4 1/2 {1/4,Ab3 -} 1/4 1/2 {1/2,Cb4 Ab3 F3 -},{Bb2,D3,F3} ---}} [—19—] {_tempo(3/2) _vel(64){4,_tempo(4/9){1/2,{1/8,Eb4 D4}{7/8,Eb4&}}{3/2,&Eb4 D4 C4 D4 Eb4 D4 C4 Bb3 A3 Bb3 C4 Bb3} --,_tempo(4/9){1/2,G3} 1/2 - {2,A3 G3 F3 G3 A3 G3 F3 Eb3 D3 Eb3 F3 Eb3 D3 C3 Bb2 A2}}} [—20—] {_tempo(4/3) _vel(64){9/2,_tempo(7/8) _tempo(7/16){7/2,- D3 F3 D3 - F3 Bb3 F3 - Bb3 D4 Bb3 - D4 F4 D4 - F4 Bb4 F4 - Bb4 D5 Bb4 - D5 F5 D5}Bb5,{7/2,Bb2 D3 F3 Bb3 D4 F4 Bb4} -}}