// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_10th_fugue". Date: 2022-03-22 10:34:50
// MusicXML file ‘Fugue_No._10_in_2_voices_in_E_Minor.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Extended duration of last measure by 200 %
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata
// Interpreting slurs as _legato(20)

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_sauveur,0)_rndtime(20) [—1—] {_vel(64){3,{3,E4 G4 B4 E5 D#5 E5 D5 E5 C#5 E5 C5 E5}}} [—2—] {_vel(64){3,{3,B4 E5 D#5 E5 A#4 C#5 G4 F#4 G4 A#4 F#4 E4}}} [—3—] {_vel(64){3,{1,D4 B4}{2,- F#5 G5 F#5 E5 D5 C#5 E5},{3,B2 D3 F#3 B3 A#3 B3 A3 B3 G#3 B3 G3 B3}}} [—4—] {_vel(64){3,D5&{2,&D5 C#5 B4 A#4 B4 C#5 A#4 B4},{3,F#3 B3 A#3 B3 E#3 G#3 D3 C#3 D3 E#3 C#3 B2}}} [—5—] {_vel(64){3,{3,C#5 F#4 A#4 C#5 E5 A#4 C#5 E5 G5 F#5 E5 G5},{1,A#2 F#3}{2,- F#4 G4 F#4 E4 D4 C#4 E4}}} [—6—] {_vel(64){3,{2,F#5 E5 D5 C#5 B4 A#4 G#4 F#4}D5&,D4&{2,&D4 C#4 B3 A#3 B3 C#4 A3 B3}}} [—7—] {_vel(64){3,{3,&D5 E4 G#4 B4 D5 G#4 B4 D5 F5 E5 D5 F5},{1,G#2 E3}{2,- E4 F4 E4 D4 C4 B3 D4}}} [—8—] {_vel(64){3,{2,E5 D5 C5 B4 A4 G#4 F#4 E4}C5&,C4&{2,&C4 B3 A3 G#3 A3 B3 G3 A3}}} [—9—] {_vel(64){3,{3,&C5 A4 D4 E4 F#4 G4 A4 B4 C5 D5 E5 F#5},{1,F#2 D3}{2,- E3 F#3 G3 A3 B3 C4 A3}}} [—10—] {_vel(64){3,{3,G5 F#5 A5 G5 F#5 E5 D5 C5 B4 G5 A4 F#5},{3,B3 A3 C4 B3 A3 G3 F#3 E3 D3 E3 C3 D3}}} [—11—] {_vel(64){3,{3,G4 B4 D5 G5 F#5 G5 F5 G5 E5 G5 Eb5 G5},{1,B2 G3}{2,- D4 E4 D4 C4 B3 A3 C4}}} [—12—] {_vel(64){3,{3,D5 G5 F#5 G5 C#5 E5 Bb4 A4 Bb4 C#5 A4 G4},B3&{2,&B3 A3 G3 F#3 G3 F#3 G3 A3}}} [—13—] {_vel(64){3,{1,F#4 D5}{2,- A5 B5 A5 G5 F#5 E5 G5},{3,D3 F#3 A3 D4 C#4 D4 C4 D4 B3 D4 Bb3 D4}}} [—14—] {_vel(64){3,F#5&{2,&F#5 E5 D5 C#5 D5 E5 C#5 D5},{3,A3 D4 C#4 D4 G#3 B3 F3 E3 F3 G#3 E3 D3}}} [—15—] {_vel(64){3,{3,E5 D5 C#5 B4 A4 G#4 E5 D5 C#5 B4 A4 G4},{3,C#3 A2 C#3 E3 A3 C#3}}} [—16—] {_vel(64){3,{3,F#4 D4 F#4 A4 D5 F#4},{3,A3 G3 F#3 E3 D3 C#3 A3 G3 F#3 E3 D3 C3}}} [—17—] {_vel(64){3,{3,D5 C5 B4 A4 G4 F#4 D5 C5 B4 A4 G4 F4},{3,B2 G2 B2 D3 G3 B2}}} [—18—] {_vel(64){3,{3,E4 C4 E4 G4 C5 E4},{3,G3 F3 E3 D3 C3 B2 G3 F3 E3 D3 C3 B2}}} [—19—] {_vel(64){3,{3,E5 D5 C5 B4 A4 G#4 E5 D5 C5 B4 A4 G#4},{3,E3 D3 C3 B2 A2 G#2 E3 D3 C3 B2 A2 G#2}}} [—20—] {_vel(64){3,{3,A4 C5 E5 A5 - E5 F5 E5 D5 C5 B4 D5},{3,A2 C3 E3 A3 G#3 A3 G3 A3 F#3 A3 F3 A3}}} [—21—] {_vel(64){3,C5&{2,&C5 B4 A4 G#4 A4 F#4 D#4 B4},{3,E3 A3 G#3 A3 D#3 F#3 C3 B2 C3 D#3 B2 A2}}} [—22—] {_vel(64){3,{3,E4 G4 B4 E5 D#5 E5 D5 E5 C#5 E5 C5 E5},{1,G2 E3}{2,- B3 C4 B3 A3 G3 F#3 A3}}} [—23—] {_vel(64){3,{3,B4 E5 D#5 E5 A#4 C#5 G4 F#4 G4 A#4 F#4 E4},G3&{2,&G3 F#3 E3 D#3 E3 F#3 D#3 E3}}} [—24—] {_vel(64){3,{1,D#4 B4}{2,- B5 C6 B5 A5 G5 F#5 A5},{3,F#3 B2 D#3 F#3 A3 D#3 F#3 A3 C4 B3 A3 C4}}} [—25—] {_vel(64){3,G5&{2,&G5 F#5 E5 D#5 E5 F#5 D5 E5},{2,B3 A3 G3 F#3 E3 D#3 C#3 B2}G3&}} [—26—] {_vel(64){3,{1,C#5 A5}{2,- A5 Bb5 A5 G5 F5 E5 G5},{3,&G3 A2 C#3 E3 G3 C#3 E3 G3 Bb3 A3 G3 Bb3}}} [—27—] {_vel(64){3,F5&{2,&F5 E5 D5 C#5 D5 E5 C5 D5},{2,A3 G3 F3 E3 D3 C#3 B2 A2}F3&}} [—28—] {_vel(64){3,{1,B4 G5}{2,- A4 B4 C5 D5 E5 F5 D5},{3,&F3 D3 G2 A2 B2 C3 D3 E3 F3 G3 A3 B3}}} [—29—] {_vel(64){3,{3,E5 D5 G5 F5 E5 D5 C#5 Bb4 A4 Bb4 G4 A4},{3,C4 B3 E4 D4 C#4 Bb3 A3 G3 F3 D4 E3 C#4}}} [—30—] {_vel(64){3,{1,F4 D5}{2,- A5 Bb5 A5 G5 F5 E5 G5},{3,D3 F3 A3 D4 C#4 D4 C4 D4 B3 D4 Bb3 D4}}} [—31—] {_vel(64){3,F5&{2,&F5 E5 D5 C5 D5 C5 D5 E5},{3,A3 D4 C#4 D4 G#3 B3 F3 E3 F3 G#3 E3 D3}}} [—32—] {_vel(64){3,{3,A4 C5 E5 A5 G#5 A5 G5 A5 F#5 A5 F5 A5},{1,C3 A3}{2,- E4 F4 E4 D4 C4 B3 D4}}} [—33—] {_vel(64){3,{3,E5 A5 G#5 A5 D#5 F#5 C5 B4 C5 D#5 B4 A4},C4&{2,&C4 B3 A3 G#3 A3 F#3 D#3 F#3}}} [—34—] {_vel(64){3,{3,G#4 E4 G#4 B4 E5 G#4},{3,B3 A3 G#3 F#3 E3 D#3 B3 A3 G#3 F#3 E3 D3}}} [—35—] {_vel(64){3,{3,E5 D5 C#5 B4 A4 G#4 E5 D5 C#5 B4 A4 G4},{3,C#3 A2 C#3 E3 A3 C#3}}} [—36—] {_vel(64){3,{3,F#4 D4 F#4 A4 D5 F#4},{3,A3 G3 F#3 E3 D3 C#3 A3 G3 F#3 E3 D3 C3}}} [—37—] {_vel(64){3,{3,D5 C5 B4 A4 G4 F#4 D5 C5 B4 A4 G4 F#4},{3,B2 G2 B2 D3 G3 B2}}} [—38—] {_vel(64){3,{3,B4 A4 G4 F#4 E4 D#4 B4 A4 G4 F#4 E4 D#4},{3,B3 A3 G3 F#3 E3 D#3 B3 A3 G3 F#3 E3 D#3}}} [—39—] {_vel(64){3,{3,E4 G4 B4 E5 D#5 E5 D5 E5 C#5 E5 C5 E5},{3,E3 B2 G2 E2 - B3 C4 B3 A3 G3 A3 F#3}}} [—40—] {_vel(64){3,{3,B4 A4 G4 C5 B4 A4 B4 G#4 A4 G4 A4 F#4},{3,G3 F#3 E3 E4 D#4 E4 D4 E4 C#4 E4 C4 E4}}} [—41—] {_vel(64){3,{3,G4 F#4 G4 A4 D#4 F#4 C4 B3 C4 D#4 B3 A3},{3,B3 A3 B3 - B2 -}}} [—42—] _legato(200){_tempo(2) _vel(64){4,_tempo(11/20) _tempo(11/40){1/4, _legato(20) G#3 B3}{1/4, _legato(0) E4} 1/2 ---,_tempo(11/20){1/2,E2}_tempo(11/40) 1/2 ---}}