// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_6th_prelude". Date: 2022-03-22 09:49:03
// MusicXML file ‘Prélude_No._6_in_D_Minor.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_d_alembert_rousseau,0)_rndtime(20) [—1—] {_tempo(5/4) _vel(64){4, 1/2 {1/2,- A4}{3,F4 D4 A4 F4 D4 D5 Bb4 G4 Bb4 G4 E4 G4 E4 C#4 G4 E4 C#4 A4},{1/2,D3}{7/2,D3 D3 D3 D3 D3 D3 D3}}} [—2—] {_tempo(5/4) _vel(64){4,{4,F4 D4 A4 F4 D4 A5 F5 D5 F5 D5 A4 D5 Bb4 G4 D5 Bb4 G4 G5 E5 C5 E5 C5 G4 C5},{4,D3 D3 D4 D4 G3 G3 C4 C4}}} [—3—] {_tempo(5/4) _vel(64){4,{4,A4 F4 C5 A4 F4 F5 D5 Bb4 D5 Bb4 G4 G5 E5 C5 E5 C5 A4 A5 F5 D5 F5 D5 Bb4 Bb5},{4,F3 F3 Bb3 G3 C4 A3 D4 D3}}} [—4—] {_tempo(5/4) _vel(64){4,{4,G5 E5 G5 E5 C5 C6 A5 F5 A5 F5 C5 A5 F5 D5 F5 D5 A4 F5 D5 Bb4 D5 Bb4 F4 D5},{4,E3 C3 F3 E3 D3 C3 Bb2 A2}}} [—5—] {_tempo(5/4) _vel(64){4,{4,Bb4 G4 Bb4 G4 D4 Bb4 G4 C4 Bb4 G4 E4 Bb4 A4 F4 A4 F4 C4 F4 D4 Bb3 F4 C4 Bb3 E4},{4,G2 F2 E2 C2 F2 A2 Bb2 C3}}} [—6—] {_tempo(5/4) _vel(64){4,{4,C4 A3 F4 C4 A3 C4 A3 F3 C4 A3 F3 C4 A3 F#3 C4 A3 F#3 Eb4 A3 F#3 D4 A3 F#3 C4},F2{3,- Eb3 D3 C3 Bb2 A2}}} [—7—] {_tempo(5/4) _vel(64){4,{4,Bb3 G3 D4 Bb3 G3 D4 Bb3 G3 E4 Bb3 G3 F#4 Bb3 G3 G4 D4 Bb3 G4 Eb4 A3 G4 D4 A3 F#4},{4,G2 Bb2 C3 D3 Eb3 Bb2 C3 D3}}} [—8—] {_tempo(5/4) _vel(64){4,{4,D4 Bb3 G4 D4 Bb3 D4 Bb3 G3 D4 Bb3 G3 D4 B3 G#3 D4 B3 G#3 F4 B3 G#3 E4 B3 G#3 D4},G2{3,- F3 E3 D3 C3 B2}}} [—9—] {_tempo(5/4) _vel(64){4,{4,C4 A3 E4 C4 A3 E4 C4 A3 F#4 C4 A3 G#4 C4 A3 A4 E4 C4 A4 F4 B3 A4 E4 B3 G#4},{4,A2 C3 D3 E3 F3 C3 D3 E3}}} [—10—] {_tempo(5/4) _vel(64){4,{4,E4 C4 A4 E4 C4 C5 F4 D4 Bb4 G4 E4 Bb4 A4 F4 A4 C4 G3 A4 D4 B3 G4 E4 C#4 G4},{4,A2 A3 A3 G3 F3 F2 F2 E2}}} [—11—] {_tempo(5/4) _vel(64){4,{4,F4 D4 D5 A4 F4 F5 Bb4 G4 Eb5 C5 A4 Eb5 D5 Bb4 D5 F4 D4 D5 G4 E4 C5 A4 F#4 C5},{4,D2 D3 D3 C3 Bb2 Bb3 Bb3 A3}}} [—12—] {_tempo(5/4) _vel(64){4,{4,Bb4 G4 D5 Bb4 G4 G5 Eb5 G4 G5 D5 G4 G5 C#5 A4 G5 E5 C#5 Bb5 E5 C#5 A5 E5 C#5 G5},G3{3,- Bb3 A3 G3 F3 E3}}} [—13—] {_tempo(5/4) _vel(64){4,{4,F5 D5 A4 F4 D4 A4 F4 D4 B4 F4 D4 C#5 F4 D4 D5 F4 D4 A4 F4 D4 Bb4 E4 C#4 A4},{4,D3 F3 G3 A3 Bb3 F3 G3 A3}}} [—14—] {_tempo(5/4) _vel(64){4,{4,E4 C#4 G4 D4 A3 F4 D4 Bb3 E4 C4 F3 Eb4 Bb3 F3 D4 A3 F3 D4 Bb3 E3 D4 A3 E3 C#4},{4,Bb2 F2 G2 A2 Bb2 F2 G2 A2}}} [—15—] {_tempo(5/4) _vel(64){4,{3/2,A3 F#3 A3 C4 A3 C4 Eb4 C4 Eb4}{1/2,F#4}{3/2,Bb3 G3 Bb3 D4 Bb3 D4 G4 D4 G4}{1/2,Bb4&},{3/2,D2&}{1/2,&D2 F#2 A2}{3/2,D3&}{1/2,&D3 G3 Bb3}}} [—16—] {_tempo(5/4) _vel(64){4,{4,&Bb4 G4 E5 Bb4 G4 G5 Bb4 G4 E5 Bb4 G4 C#5 Bb4 G4 E5 Bb4 G4 G5 Bb4 G4 E5 Bb4 G4 C#5},{4,C#4 D3 C#4 D3 C#4 D3 C#4 D3}}} [—17—] {_tempo(5/4) _vel(64){4,{4,A4 F#4 D5 A4 F#4 Eb5 A4 F#4 D5 A4 F#4 C5 A4 F#4 D5 A4 F#4 Eb5 A4 F#4 D5 A4 F#4 C5},{4,C4 D3 C4 D3 C4 D3 C4 D3}}} [—18—] {_tempo(5/4) _vel(64){4,{4,G4 D4 G4 Bb4 G4 Bb4 D5 Bb4 D5 G5 D5 G5 Bb5 A5 G5 F5 E5 D5 C#5 A4 C#5 E5 C#5 E5},{4,Bb3 D3 Bb3 D3 G3 D3 G3 D3}}} [—19—] {_tempo(5/4) _vel(64){4,{4,G5 E5 D5 C#5 B4 A4 G4 E4 G4 Bb4 G4 Bb4 C#5 G4 E5 C#5 Bb4 E5 C#5 A4 E5 C#5 G4 E5},{4,E3 D3 E3 D3 E3 D3 E3 D3}}} [—20—] {_tempo(5/4) _vel(64){4,{4,C5 A4 D5 Bb4 G4 Eb5 A4 F#4 D5 A4 F#4 C5 A4 F#4 Bb4 G4 F4 Bb4 G4 Eb4 Bb4 G4 D4 Bb4},{2,F#3 D3 F#3 D3&}{2,&D3&},-- {2,G3 A3 G3 F3}}} [—21—] {_tempo(5/4) _vel(64){4,{4,G4 C#4 Bb4 E4 C#4 Bb4 E4 C#4 A4 E4 C#4 G4 D4 B3 F4 D4 C#4 F4 D4 B3 F4 D4 A3 F4},{2,&D3}{3/2,G#2}{1/2,A2},{3,E3 G3 F3 E3 D3 E3}F3}} [—22—] {_tempo(5/4) _vel(64){4,{7/2,C#4 G3 E4 C#4 Bb3 E4 C#4 A3 E4 C#4 G3 E4 B3 G#3 D4 C#4 G#3 E4 D4 G#3 F4}{1/2,G3&},{7/2,E3 G3 F3 E3 F3 E3 F3&}{1/2,&F3 E3 D3},{2,Bb2}{3/2,B2}{1/2,Bb2}}} [—23—] {_tempo(5/4) _vel(64){4,{3/2,&G3 E3 G3 C#4 G3 C#4 E4 C#4 E4}{1/2,G4}{3/2,F4 D4 F4 A4 F4 A4 D5 A4 D5}{1/2,F5&},{4,C#3 E3 G3 Bb3 A3 D4 F4 A4},{3/2,A2&}{1/2,&A2 C#3 E3}{3/2,A3&}{1/2,&A3 D4 F4}}} [—24—] {_tempo(5/4) _vel(64){4,{4,&F5 B4 D5 F5 D5 F5 G#5 F5 G#5 B5 G#5 F5 Bb5 G5 E5 A5 F#5 D#5 G#5 F5 D5 G5 E5 C#5},{1,G#4 -} ---}} [—25—] {_tempo(13/12) _vel(64){4,{2,F#5 Eb5 C5 F5 D5 B4 E5 C#5 Bb4 Eb5 C5 A4}{2,D5&},2 1 {D4,F4},2 1 {G#4,B4},2 1 {D3,F3,G#3},2 1/8 7/8 B2}} [—26—] {_tempo(5/12) _vel(64){6,_tempo(11/5) _tempo(2){2,&D5 C#5}{4,A4,D5},_tempo(11/5){D4,F4}_tempo(2){E4,G4}{4,D4,F#4},_tempo(11/5){2,A4}4,_tempo(11/5){2,A3}_tempo(2){4,D3},_tempo(11/5){2,A2}_tempo(2){4,D2},_tempo(11/5){D3,F3}_tempo(2) E3 4}}