// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_12th_fugue". Date: 2022-03-26 18:38:41
// MusicXML file ‘Fugue_No._12_in_4_voices_in_F_Minor.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including trills
// Including fermata
// Including mordents

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_d_alembert_rousseau,0)_rndtime(20) [—1—] {_tempo(4/5) _vel(64){4,- C4 Db4 C4}} [—2—] {_tempo(4/5) _vel(64){4,B3 E4 F4 Bb3}} [—3—] {_tempo(4/5) _vel(64){4, 4,A3 Ab3{2,G3}}} [—4—] {_tempo(4/5) _vel(64){4,- F4 Ab4 G4,{1/2,F3}{1/2,F3 G3}{1/2,Ab3}{3/2,Ab3 Bb3 C4 B2 C3 D3}Eb3}} [—5—] {_tempo(4/5) _vel(64){4,F#4 B4 C5 F4,{1,- C3 D3 Eb3}F3{1,- Eb3 F3 G3}Ab3}} [—6—] {_tempo(4/5) _vel(64){4,E4 Eb4{2,D4}, 49/16 {1/16,C4}{7/8,B3},{1,- G3 A3 B3}C4&{1/2,&C4}{1/2,B3 A3}{1/8,B3 C4}{7/8,B3}}} [—7—] {_tempo(4/5) _vel(64){4,{1/2,C4}{1/2,C4 D4}{1/2,E4}{3/2,D4 E4 F4 E3 F3 G3}Ab3,{5/2,C4 G3 C4 Bb3 Ab3}F4{1/2,Eb4},- C3 Db3 C3}} [—8—] {_tempo(4/5) _vel(64){4,{1/2,D4}{3/2,Eb4 F4 G4 F4 E4 D4}C4 Db4,{1,- F3 G3 Ab3}Bb3{2,- Ab3 Bb3 C4 - Bb3 Ab3 G3},B2 E3 F3 Bb2}} [—9—] {_tempo(4/5) _vel(64){4,{1,- C4 D4 E4}F4&{1/2,&F4}{1/2,E4 D4}E4,F3{1,- F3 G3 Ab3}{3/2,Bb3}{1/2,Ab3 G3},A2 Ab2{2,G2}}} [—10—] {_tempo(4/5) _vel(64){4,{1/2,F4}{1/2,F4 G4}{1/2,Ab4}{1/2,Ab4 Bb4}C5&{1,&C5 Bb4 Ab4 G4},Ab3 - 1/2 {1/2,C4 Db4}Eb4&,F2 1/2 {1/2,F3 G3}{1/2,Ab3}{1/2,Ab3 Bb3}{1,C4 C3}}} [—11—] {_tempo(4/5) _vel(64){4,F4 - 1/2 {1/2,Ab3 Bb3}C4&,{1/2,&Eb4}{1/2,Db4 Eb4}{1/2,F4}{1/2,F4 G4}Ab4&{1,&Ab4 Gb4 F4 Eb4},Db3 1/2 {1/2,Db3 Eb3}{1/2,F3}{1/2,F3 G3}{1,Ab3 Ab2}}} [—12—] {_tempo(4/5) _vel(64){4,{1/2,&C4}{1/2,Bb3 C4}{1/2,Db4}{1/2,Db4 Eb4}{2,F4&},Db4 - 1/2 {1/2,F3 G3}{1/2,Ab3}{1/2,Ab3 Bb3},Bb2 1/2 {1/2,Bb2 C3}{1/2,Db3}{1/2,Db3 Eb3}{1,F3 F2}}} [—13—] {_tempo(4/5) _vel(64){4,{1/2,&F4}{1/2,E4 F4}C5 Db5 C5,- G4&{1/2,&G4}F4{1/2,Eb4},{2,C4 G3 C4 Bb3}{1/2,Ab3 -} 1/2 {1,- C3 D3 Eb3},{1/2,C3}{1/2,C3 D3}{1/2,E3}{3/2,D3 E3 F3 E2 F2 G2}Ab2}} [—14—] {_tempo(4/5) _vel(64){4,B4 E5 F5 Bb4,{1/2,D4}{3/2,Eb4 F4 G4 F4 E4 D4}{2,C4 -- Bb3},F3{2,- G3 Ab3 -}{1,- Bb3 Ab3 G3},{1,- F2 G2 Ab2}Bb2{1,- Ab2 Bb2 C3}Db3}} [—15—] {_tempo(4/5) _vel(64){4,A4 Ab4{2,G4&},C4{3/2,- C4 Db4}{1/2,C4 Bb3}C4&,F3{1,- F3 G3 Ab3}{3/2,Bb3}{1/2,Ab3 G3},{1,- C3 D3 E3}F3&{1/2,&F3}{1/2,E3 D3}E3}} [—16—] {_tempo(4/5) _vel(64){4,{1/2,&G4}{1/2,F4 G4}{3,Ab4&},&C4 ---,Ab3 - 1/2 {1/2,F4 Eb4}{1/2,D4}{1/2,D4 C4},F3 1/2 {1/2,F3 Eb3}{1/2,D3}{1/2,D3 C3}{1/2,Bb2}{1/2,C3 D3}}} [—17—] {_tempo(4/5) _vel(64){4,{1/2,&Ab4}{1/2,G4 Ab4}{3,Bb4&},{1/2,Bb3}{1/2,Bb3 Ab3}G3 1/2 {1/2,G4 F4}{1/2,E4}{1/2,E4 D4},Eb3 1/2 {1/2,G3 F3}{1/2,E3}{1/2,E3 D3}{1/2,C3}{1/2,D3 E3}}} [—18—] {_tempo(4/5) _vel(64){4,{1,&Bb4 G4 Ab4 C5}{3,F5&},{1/2,C4}{1/2,C4 Bb3}Ab3 1/2 {1/2,D5 C5}{1/2,B4}{1/2,B4 A4},F3 1/2 {1/2,D3 C3}{1/2,B2}{1/2,B2 A2}{1/2,G2}{1/2,A2 B2}}} [—19—] {_tempo(4/5) _vel(64){4,{2,&F5 Eb5 D5 G5&}{1,&G5 B4 C5 D5}Eb5,{1/2,G4}{1/2,G4 A4}{1/2,B4}{1/2,A4 B4}C5&{1,&C5 Bb4},- G3 Ab3 G3,C3 ---}} [—20—] {_tempo(4/5) _vel(64){4,{1,- C5 D5 Eb5}F5{1,- Eb5 F5 G5}Ab5,{1/2,A4}{3/2,B4 C5 D5 C5 B4 A4}G4{1,- F4 Eb4 D4},F#3 B3 C4 F3}} [—21—] {_tempo(4/5) _vel(64){4,{1,- G5 A5 B5}C6&{1/2,&C6}{1/2,B5 A5}B5,C4{1,- C5 D5 Eb5}{3/2,F5}{1/2,Eb5 D5},E3 Eb3{2,D3}}} [—22—] {_tempo(4/5) _vel(64){4,{1,C6 G5}C6&{1/2,&C6}{1/2,C6 Bb5}{1/2,A5}{1/2,A5 G5},{1/2,Eb5}{1/2,C5 D5}{3,Eb5&},C3 1/2 {1/2,C5 Bb4}{1/2,A4}{1/2,A4 G4}{1/2,F4}{1/2,G4 A4}}} [—23—] {_tempo(4/5) _vel(64){4,{1/2,F5}{1/2,G5 A5}Bb5 1/2 {1/2,Bb5 Ab5}{1/2,G5}{1/2,G5 F5},{1/2,&Eb5}{1/2,Bb4 C5}{3,Db5&},{3/2,Bb4 Bb3 -}{1/2,Bb4 Ab4}{1/2,G4}{1/2,G4 F4}{1/2,Eb4}{1/2,F4 G4}}} [—24—] {_tempo(4/5) _vel(64){4,{1/2,Eb5}{1/2,F5 G5}Ab5 1/2 {1/2,Ab5 G5}{1/2,F5}{1/2,F5 Eb5},{1/2,&Db5}{1/2,Ab4 Bb4}{3,C5&},{3/2,Ab4 Ab3 -}{1/2,Ab4 G4}{1/2,F4}{1/2,F4 Eb4}{1/2,Db4}{1/2,Db4 C4}}} [—25—] {_tempo(4/5) _vel(64){4,{3/2,Db5}{1/2,Eb5 Db5}{1/2,C5}{1/2,C5 Bb4}Ab4&,{1/2,&C5}{1/2,Bb4 Ab4}G4&{3/2,&G4}{1/2,F4 E4},{1/2,Bb3}{1/2,C4 Db4}{3/2,Eb4 Eb3 Ab3}{1/2,Bb3 C4}Db4&}} [—26—] {_tempo(4/5) _vel(64){4,{1/2,&Ab4}{1/2,Bb4 C5}Db5&{1,&Db5 C5 Db5 Bb4}G5&,{3/2,F4}{1/2,G4 Ab4}Bb4&{1,&Bb4 Ab4 Bb4 G4},{1/2,&Db4}{1/2,Db4 C4}{1/2,Bb3}{1/2,Bb3 Ab3}{1/2,G3}{1/2,G3 F3}{1,E3 C3}}} [—27—] {_tempo(4/5) _vel(64){4,{1,&G5 C5 Db5 C5}F5&{1/2,&F5}{1/2,E5 F5}G5&,Ab4&{1,&Ab4 G4 Ab4 F4}{2,C5 G4 C5 Bb4},{1/2,F3}{1/2,F4 Eb4}{1,Db4 Eb4 Db4 Eb4 Db4 Eb4 Db4 Eb4}{1/2,C4}{1/2,C3 D3}{1/2,E3}{1/2,D3 E3},--- C3,- {1/4,Eb4 Db4 Eb4 Db4&}{3/4,&Db4} --}} [—28—] {_tempo(4/5) _vel(64){4,{1/2,&G5}F5{1,Eb5 D5}{3/2,Eb5 F5 G5 F5 E5 D5},{1,Ab4 Bb4}{1,C5 C4 D4 Eb4}F4{1,- G4},{1,F3 E3 F3 G3}Ab3{1,- F3 G3 Ab3}Bb3,Db3 C3 B2 E3}} [—29—] {_tempo(4/5) _vel(64){4,C5{1,- Bb4 Ab4 G4}F4{1,- F4 G4 Ab4},Ab4 1/4 {3/4,Bb4}C5{1,- C5},{1,- Ab3 Bb3 C4}Db4{1,- C4 D4 E4}F4&,F3 Bb2 A2 Ab2}} [—30—] {_tempo(4/5) _vel(64){4,{3/2,Bb4}{1/2,Ab4 G4}Ab4 -,{1/2,Db5}{1/2,C5 Bb4}C5& &C5 -,{1/2,&F4}{1/2,E4 D4}E4 F4 1/2 {1/2,C4 Db4},{2,G2}{1/2,F2}{1/2,F3 G3}{1/2,Ab3}{1/2,Ab3 Bb3}}} [—31—] {_tempo(4/5) _vel(64){4, 1/2 {3/2,Gb5 F5 Eb5 Db5 C5 Bb4}{1/2,Ab4}{1/2,Bb4 C5}{1,Db5 -},{1/2,Eb4}{1/2,Eb4 F4}Gb4&{1/2,&Gb4}{1/2,F4 Eb4}{1/2,Db4}{1/2,Ab3 Bb3},C4&{1,&C4 Bb3 Ab3 Gb3}{1/2,F3}{1/2,Db3 Eb3}{1/2,F3}{1/2,F3 G3}}} [—32—] {_tempo(4/5) _vel(64){4, 1/2 {3/2,Eb5 Db5 C5 Bb4 Ab4 Gb4}{1/2,F4}{1/2,G4 A4}{1,Bb4 -},{1/2,C4}{1/2,C4 Db4}Eb4&{1/2,&Eb4}{1/2,Db4 C4}{1/2,Bb3}{1/2,F3 G3},Ab3&{1,&Ab3 Gb3 F3 Eb3}{1/2,Db3}{1/2,Bb2 C3}{1/2,Db3}{1/2,Db3 Eb3}}} [—33—] {_tempo(4/5) _vel(64){4, 1/2 {3/2,C5 Bb4 Ab4 G4 F4 Eb4}Db4&{1,&Db4 F4 Bb4 Ab4},{1/2,Ab3}{1/2,Ab3 Bb3}C4&{1/2,&C4}{1/2,Bb3 C4}Db4&,F3&{3,&F3 Eb3 Db3 C3 Bb2 C3 Db3 C3 Bb2 Ab2 G2 F2}}} [—34—] {_tempo(4/5) _vel(64){4,G4 Ab4&{1,&Ab4 G4 Ab4 Bb4}C5,- Eb4 F4 Eb4,{1/2,&Db4}{1/2,Eb4 Db4}{1/2,C4}{1/2,Db4 C4}{3/2,Bb3}{1/2,Ab3 G3},{4,Eb2 Bb2 C3 Ab2 Db3 Bb2 Eb3 C3}}} [—35—] {_tempo(4/5) _vel(64){4,{1,- Ab4 Bb4 C5}Db5{1,- C5 Db5 Eb5}F5,D4 G4 Ab4 Db4,{1/2,Ab3}{3/2,G3 Ab3 Bb3 Ab3 G3 F3}{1,Eb3 Ab3&}{1,&Ab3 G3 Ab3 Bb3},{1/2,F3}Bb2{1/2,Eb3 Db3}{1,C3 F3&}{1,&F3 Eb3 F3 G3}}} [—36—] {_tempo(4/5) _vel(64){4,{1,- Eb5 F5 G5}Ab5&{1/2,&Ab5}{1/2,G5 F5}G5&,C4 Cb4{2,Bb3},C4{1,- F3 G3 Ab3}Eb3{1,- G3 F3 E3},{1,Ab3 G3 F3 Eb3}D3{2,Eb3 D3 E3 C3}}} [—37—] {_tempo(4/5) _vel(64){4,{1,&G5 C5 D5 Eb5}F5&{1/2,&F5}{1/2,Eb5 D5}Eb5&,Ab3{1,- B4 C5 D5}{3/2,G4}{1/2,Gb4},F3 ---,{1/2,F3}{1/2,F3 Eb3}{1/2,D3}{5/2,D3 C3 B2 G2 A2 B2 C3 Ab2 Bb2 C3}}} [—38—] {_tempo(4/5) _vel(64){4,{1,&Eb5 Ab4 Bb4 C5}Db5&{1/2,&Db5}{1/2,C5 Bb4}C5&,F4&{1,&F4 G4 Ab4 Bb4}Eb4&{1,&Eb4 Gb4 F4 Eb4},{1/2,Db3}{1/2,Db3 C3}{1/2,Bb2}{5/2,Bb2 Ab2 G2 Eb2 F2 G2 Ab2 F2 G2 A2}}} [—39—] {_tempo(4/5) _vel(64){4,{2,&C5 F4 Bb4 Ab4}G4&{1,&G4 G4 Ab4 Bb4},{2,Db4&}{1,&Db4 Bb3 C4 Db4}Eb4&,{2,Bb2 A2 Bb2 C3 Db3 Bb2 C3 Db3}{1/2,Eb3}{1/2,Eb3 Db3}{1/2,C3}{1/2,C3 Bb2}}} [—40—] {_tempo(4/5) _vel(64){4,C5&{1,&C5 C5 D5 Eb5}F5&{1/2,&F5 Bb4}{1/2,Eb5&},{1,&Eb4 Eb4 F4 G4}Ab4&{1,&Ab4 C5 Bb4 Ab4}{3/4,G4}{1/4,G4},--- Bb3,{1/2,Ab2}{1/2,Ab3 G3}{1/2,F3}{1/2,F3 Eb3}D3{1,Eb3 G3}}} [—41—] {_tempo(4/5) _vel(64){4,{4,&Eb5 Eb5 D5 C5 D5 Eb5 C5 D5 Eb5 C5 D5 Eb5 F5 Eb5 D5 C5},{2,F4}{1,C4 -} -,C4 Bb3 A3 D4,{5/2,Ab3 F3 Bb3 Bb2 C3}{1/2,C4 Bb3}{1/2,Ab3}{1/2,Bb3 Ab3}}} [—42—] {_tempo(4/5) _vel(64){4,{2,Bb4&}{1,&Bb4 Ab4 G4 F4}Eb4&,{2,- C4 D4 Eb4 F4 Eb4 D4 C4}Bb3&{1/2,&Bb3}{1/2,A3 Bb3},Eb4 Ab3 G3 Gb3,{1/2,G3}{1/2,Bb2 C3}{1/2,D3}{1/2,C3 D3}{1/2,Eb3}{1/2,Eb3 D3}{1/2,C3}{1/2,C3 Bb2}}} [—43—] {_tempo(4/5) _vel(64){4,{2,&Eb4 Eb4 F4 Eb4 D4 C5 Bb4 Ab4}{1,G4 Bb4}Eb5&,C4 Bb3&{1/2,&Bb3}{1/2,Eb4 F4}{1/2,G4}{1/2,G4 Ab4},{2,F3}Eb3 -,A2 Bb2 Eb3 1/2 {1/2,Eb3 F3}}} [—44—] {_tempo(4/5) _vel(64){4,{1,&Eb5 G5 F5 Eb5}D5&{1,&D5 G4}C5&,Bb4&{2,&Bb4 Ab4 G4 F4 Eb4 D4 C4 D4}{1/2,Eb4}{1/2,Eb4 F4}, 1/2 {3/2,Bb3 C4 D4 C4 Bb3 Ab3}G3 -,{1/2,G3}{1/2,G3 Ab3}{1,Bb3 Bb2}C3 1/2 {1/2,C3 D3}}} [—45—] {_tempo(4/5) _vel(64){4,{1,&C5 Eb5 D5 C5}Bb4&{1,&Bb4 Eb4}Ab4&,G4&{2,&G4 F4 Eb4 Db4 C4 Bb3 Ab3 Bb3}{1/2,C4}{1/2,C4 D4}, 1/2 {3/2,G3 Ab3 Bb3 Ab3 G3 F3}Eb3 -,{1/2,Eb3}{1/2,Eb3 F3}{1,G3 G2}Ab2 1/2 {1/2,Ab2 Bb2}}} [—46—] {_tempo(4/5) _vel(64){4,{1,&Ab4 C5 Bb4 Ab4}G4&{2,&G4 F4 Ab4 G4 F4 Eb4 D4 C4},Eb4&{1,&Eb4 D4 C4 Bb3}2, 1/2 {3/2,Eb3 F3 G3 F3 Eb3 D3}{1/2,Ab3}{1/2,D3 Eb3}{1,F3 F#3},{1/2,C3}{1/2,C3 D3}{1,Eb3 Eb2}{1/2,F2,C3}{1/2,G2,B2}{1,Ab2 A2},--- C3}} [—47—] {_tempo(4/5) _vel(64){4,B3 G5 Ab5 G5,-- 1/2 C5{1/2,Bb4},{1/2,G3}{1/2,G3 A3}{1/2,B3}{3/2,A3 B3 C4 B3 C4 D4}Eb4,{1/2,G2,D3} 1/2 ---, 1 ---}} [—48—] {_tempo(4/5) _vel(64){4,F#5 B5 C6 F5,{1/2,A4}{3/2,Bb4 C5 D5 C5 B4 A4}G4 Ab4,{1,- C4 D4 Eb4}F4&{2,&F4 Eb4 F4 G4 - G3 Ab3 Bb3}}} [—49—] {_tempo(4/5) _vel(64){4,E5 Eb5{2,D5&},{1,- G4 A4 B4}C5&{1/2,&C5}{3/2,B4 A4 B4 C5 B4 D5},C4{3,- C4 D4 Eb4 F4 D4 Eb4 F4 G4 Ab4 G4 F4}}} [—50—] {_tempo(4/5) _vel(64){4,{1/2,&D5}{1/2,C5 D5}{3,Eb5&},G4{3/2,- G4 C4}{1/2,C5 Bb4}{1/2,A4}{1/2,Bb4 C5},{1,Eb4 F4 Eb4 D4}{1/2,C4}{1/2,C4 Bb3}{1/2,A3}{1/2,A3 G3}{1/2,F3}{1/2,G3 A3}}} [—51—] {_tempo(4/5) _vel(64){4,{1/2,&Eb5}{1/2,D5 Eb5}{3,F5&},{5/2,F4 Bb4 - Ab4 G4}{1/2,D5 C5}{1/2,B4}{1/2,C5 D5},{1/2,Bb3}{1/2,F4 Eb4}{1/2,D4}{1/2,D4 C4}{1/2,B3}{1/2,B3 A3}{1/2,G3}{1/2,A3 B3}}} [—52—] {_tempo(4/5) _vel(64){4,{1,&F5 D5 E5 G5}{3,Bb4&},G4{3/2,- Db4 C4}{1/2,G4 F4}{1/2,E4}{1/2,F4 G4},{1/2,C4}{1/2,Bb3 Ab3}{1/2,G3}{1/2,G3 F3}{1/2,E3}{1/2,E3 D3}{1/2,C3}{1/2,D3 E3}}} [—53—] {_tempo(4/5) _vel(64){4,{1,&Bb4 Ab4}G4{1,F4 E4 F4 G4}Ab4,{1/2,C4}F4{1/2,E4}F4{1,- G4 F4 Eb4},{1,F3 G3 Ab3 Bb3}C4&{2,&C4 Bb3 - Ab3&},- C3 Db3 C3}} [—54—] {_tempo(4/5) _vel(64){4,{1,- F4 G4 Ab4}Bb4{1,- Ab4 Bb4 C5}Db5,D4{3,- Db4& &Db4 C4 - Gb4&},{1/2,&Ab3}{3/2,G3 F3 G3 Bb3 Ab3 G3}{1/2,F3}{3/2,G3 Ab3 Bb3 F3 Eb3 Db3},B2 E3 F3 Bb2}} [—55—] {_tempo(4/5) _vel(64){4,{1,- C5 D5 E5}F5&{1/2,&F5}{1/2,E5 D5}E5,{1,&Gb4 F4}{1,- F4 G4 Ab4}{2,Bb4&},C3&{1,&C3 D3 E3 F3}G3&{1,&G3 A2 Bb2 C3},A2 Ab2{2,G2}}} [—56—] {_tempo(4/5) _vel(64){4,F5&{1,&F5 Eb5 Db5 C5}Db5&{1,&Db5 Bb4 C5 Db5},{1,&Bb4 Db5 C5 Bb4}A4{2,- C5 Bb4 Ab4 G4 F4 Eb4 Db4},{1,Db3 C3 Db3 Eb3}F3&{1,&F3 F3 G3 Ab3}Bb3&,F2&{1,&F2 F2 G2 A2}Bb2&{1,&Bb2 Db3 C3 Bb2}}} [—57—] {_tempo(4/5) _vel(64){4,{1,E4 C5&}{2,&C5 G4 Ab4 F4& &F4 F4 E4 D4}{1/8,E4 F4}{7/8,E4},{4,C4}, 49/16 {1/16,F4}{7/8,E4},{1,&Bb3 Bb3 Ab3 G3}Ab3{2,{1/8,G3 Ab3}{7/8,G3}},{4,C3}, 33/16 {1/16,Ab3}{1/8,G3&}{7/4,&G3}}} [—58—] {_tempo(4/5) _vel(64){8,{8,C4,F4},{8,F2,A3}}}