// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_22nd_fugue". Date: 2022-03-23 18:46:44
// MusicXML file ‘Fugue_No._22_in_5_voices_in_Bb_Minor.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including trills
// Including fermata

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_marpourg,0)_rndtime(20) [—1—] {_tempo(7/6) _vel(64){4,{2,Bb4}{2,F4}}} [—2—] {_tempo(7/6) _vel(64){4,- Gb5 F5 Eb5}} [—3—] {_tempo(7/6) _vel(64){4,Db5 C5 Db5 Eb5,{4,F4 Bb3}}} [—4—] {_tempo(7/6) _vel(64){4,F5{1,E5 F5}{2,G5&},- Db5 C5 Bb4}} [—5—] {_tempo(7/6) _vel(64){4,&G5{1,Ab5 G5}{2,F5&},Ab4 G4 Ab4 Bb4}} [—6—] {_tempo(7/6) _vel(64){4,&F5{1,Eb5 Db5}Eb5 F5,{3,C5}{1,Bb4 A4}}} [—7—] {_tempo(7/6) _vel(64){4,{3,Gb5}{1,F5 Eb5},Bb4 C5{2,Db5&}}} [—8—] {_tempo(7/6) _vel(64){4,F5 G5{2,Ab5&},&Db5{1,C5 Bb4}C5 D5}} [—9—] {_tempo(7/6) _vel(64){4,&Ab5{1,G5 F5}G5 A5,{3,Eb5}{1,Db5 C5}}} [—10—] {_tempo(7/6) _vel(64){4,{3,Bb5}{1,A5 G5},Db5 Eb5{2,F5&},{4,Bb3 F3}}} [—11—] {_tempo(7/6) _vel(64){4,A5 Bb5{2,C6&},&F5{1,Eb5 Db5}{2,Eb5&},- Gb4 F4 Eb4}} [—12—] {_tempo(7/6) _vel(64){4,&C6{1,Bb5 A5}Bb5 Ab5,&Eb5{1,F5 Eb5}Db5 C5,Db4 C4 Bb3{1,C4 Db4},{4,F3 Bb2}}} [—13—] {_tempo(7/6) _vel(64){4,Gb5 F5{2,Eb5&},{3,Bb4}{1,A4 Bb4},Eb4 F4{2,Gb4},- Db4 C4 Bb3}} [—14—] {_tempo(7/6) _vel(64){4,&Eb5{1,F5 Gb5}F5 Eb5,C5 A4 Bb4 C5&,F4 Eb4 Db4 C4,A3 F3 G3 A3}} [—15—] {_tempo(7/6) _vel(64){4,{4,Db5},&C5{1,Bb4 A4}{2,Bb4&},Db4 Eb4 F4 Gb4,Bb3 C3 Db3 Eb3,{4,Bb2 F2}}} [—16—] {_tempo(7/6) _vel(64){4,{4,C5},{4,&Bb4 Ab4&},{4,C4 F4&},F3 Gb3{2,Ab3},- Gb3 F3 Eb3}} [—17—] {_tempo(7/6) _vel(64){4,{4,Bb4&},{4,&Ab4},&F4 D4 Eb4 F4&,{4,Bb3&},D3 Bb2 C3 D3}} [—18—] {_tempo(7/6) _vel(64){4,{3,&Bb4}Eb5,{4,Gb4&},&F4{1,Eb4 D4}{2,Eb4&},{4,&Bb3},Eb3 F3 Eb3 Db3}} [—19—] {_tempo(7/6) _vel(64){4,{4,Ab4&},{4,&Gb4},{4,&Eb4},C4 C3 Db3 Eb3,C3 Ab2 Bb2 C3}} [—20—] {_tempo(7/6) _vel(64){4,{2,&Ab4}{2,Bb4,Db5},{4,Db4 F4&},{2,F4}2,F3 Eb3 F3 Gb3,{4,Db3 Bb2}}} [—21—] {_tempo(7/6) _vel(64){4,{2,Ab4,C5}{2,F5&},{4,&F4},{4,- Db5&},Ab3{1,Bb3 C4}Bb3 Ab3,{4,F3 Db3}}} [—22—] {_tempo(7/6) _vel(64){4,{2,&F5}Eb5 Db5,Bb4 Ab4 Gb4 F4,&Db5 C5{2,Bb4},Gb3 Ab3 Bb3{1,C4 Db4},Eb3 F3{2,Gb3&}}} [—23—] {_tempo(7/6) _vel(64){4,{4,C5 Db5&},{4,Eb4 F4},{4,Ab4&},{4,Ab3&},&Gb3 F3 Eb3 Db3}} [—24—] {_tempo(7/6) _vel(64){4,{4,&Db5 C5},{4,Eb4},&Ab4 Bb4 Ab4 Gb4,{4,&Ab3&},{4,Ab3 Ab2}}} [—25—] {_tempo(7/6) _vel(64){4,{4,Db5 Ab4},{Db4,F4}{C4,Eb4}{Db4,F4}{Eb4,Gb4},{4,&Ab3 -},{4,Db3 -}}} [—26—] {_tempo(7/6) _vel(64){4,- Cb6 Bb5 Ab5,{2,F4,Ab4}{2,D4,F4}}} [—27—] {_tempo(7/6) _vel(64){4,Gb5 F5 Gb5 Ab5,{3,Eb4}F4,{4,Bb4 Eb4}}} [—28—] {_tempo(7/6) _vel(64){4,Bb5{1,A5 Bb5}{2,C6&},Gb4 Eb4 A4{1,G4 F4},- Gb5 F5 Eb5}} [—29—] {_tempo(7/6) _vel(64){4,&C6{2,Bb5}A5,Bb4 F5{2,Eb5},{4,Db5 C5},{4,Bb3 F3}}} [—30—] {_tempo(7/6) _vel(64){4,{4,Bb5&},{4,Bb4&},{4,D5 Eb5},- Gb4 F4 Eb4}} [—31—] {_tempo(7/6) _vel(64){4,{4,&Bb5 Ab5},{4,&Bb4&},{4,F5&},D4 Bb3 C4 D4}} [—32—] {_tempo(7/6) _vel(64){4,{4,Gb5},{4,&Bb4&},&F5{1,Eb5 D5}{2,Eb5&},Eb4 F3 Gb3 Ab3,{4,Eb3 Bb2}}} [—33—] {_tempo(7/6) _vel(64){4,{4,F5 Fb5},{4,&Bb4&},{4,&Eb5 Db5&},Bb3 Cb4{2,Db4},- Cb4 Bb3 Ab3}} [—34—] {_tempo(7/6) _vel(64){4,{4,Eb5&},{4,&Bb4},&Db5{1,Eb5 Fb5}Eb5 Db5,Eb4 G3 Ab3 Bb3,G3 Eb3 F3 G3}} [—35—] {_tempo(7/6) _vel(64){4,{4,&Eb5 Ab5&},Ab4 Bb4{2,Cb5},{4,Cb5 Fb5&},Cb4 Bb3 Ab3 Gb3,Ab3 Gb3 Fb3 Eb3}} [—36—] {_tempo(7/6) _vel(64){4,{4,&Ab5 G5},{4,Bb4},{1,&Fb5 Eb5}Db5&{2,&Db5 Fb5 Eb5 Db5},{4,Fb3 Eb3&},Db3 Bb2 Eb3 Eb2}} [—37—] {_tempo(7/6) _vel(64){4,{4,Ab5 -},{4,Ab4 Db4},{4,C5 -},&Eb3 Ab3 Gb3 F3,{2,Ab2}Bb2 Ab2}} [—38—] {_tempo(7/6) _vel(64){4,- F5 Eb5 Db5,Eb3 Db3{2,Bb3},{4,Gb2 Gb3&}}} [—39—] {_tempo(7/6) _vel(64){4,C5 Ab4 Bb4 C5,- Gb4 F4 Eb4,Ab3 F3 Gb3 Ab3,&Gb3 ---}} [—40—] {_tempo(7/6) _vel(64){4,{4,Db5&},Db4{2,Gb4}F4,{4,Bb3 Gb3}}} [—41—] {_tempo(7/6) _vel(64){4,{4,&Db5 C5},{4,Eb4},Ab3 Bb3 Ab3 Gb3}} [—42—] {_tempo(7/6) _vel(64){4,Db5{1,Cb5 Bb4}{2,Cb5&},-- Ab4{1,Gb4 F4},{4,Ab3 -},{3,F3}{1,Eb3 Db3}}} [—43—] {_tempo(7/6) _vel(64){4,&Cb5{1,Bb4 Ab4}Bb4 C5,Gb4{2,Db4}Eb4,Eb3 F3{2,Gb3&}}} [—44—] {_tempo(7/6) _vel(64){4,{3,Db5}{1,C5 Bb4},- {1,Ab4 Gb4}Ab4 Eb4&,&Gb3{1,F3 Eb3}F3 G3,Ab3 ---}} [—45—] {_tempo(7/6) _vel(64){4,C5 D5{2,Eb5&},&Eb4 F4 2,{3,Ab3}{1,G3 F3},{4,- Bb3&}}} [—46—] {_tempo(7/6) _vel(64){4,&Eb5{3,Db5 C5 Db5 Eb5 Db5 Eb5},- {2,F4}Bb3,G3 A3{2,Bb3 C4 Bb3 C4},&Bb3 ---}} [—47—] {_tempo(7/6) _vel(64){4,{4,F5 Eb5&},- Db5 C5 Bb4,{4,Db4 C4 Bb3 Ab3 Gb3 F3 Gb3 Eb3}}} [—48—] {_tempo(7/6) _vel(64){4,&Eb5 Eb5 Db5 C5,{2,A4 Bb4 C5 A4}F4 Ab4,{4,F3 Bb2}}} [—49—] {_tempo(7/6) _vel(64){4,{2,Bb4 C5 Db5 Bb4}{2,{1,Gb4 Ab4 Gb4 Ab4 Gb4 Ab4 Gb4 Ab4}},Gb4 F4{2,Eb4&},-- {3/2,Ab4 Gb4 Ab4 Gb4 Ab4 Gb4 Ab4 Gb4 Ab4 Gb4 Ab4 Gb4}{1/2,F4 Gb4},- Db4 C4 Bb3}} [—50—] {_tempo(7/6) _vel(64){4,{4,F5 Bb4},&Eb4{1,D4 C4}{2,D4},{4,F4 Bb4},A3{2,Ab3}{1,Gb3 F3}}} [—51—] {_tempo(7/6) _vel(64){4,- Cb6 Bb5 Ab5,{4,Eb4 D4},{2,Eb4} - F5,Gb3 Ab3{2,Bb3}}} [—52—] {_tempo(7/6) _vel(64){4,{2,Gb5}Fb5 Eb5,Eb4 Bb4 Ab4 Gb4,Eb5 Db5{2,Cb5},{4,Eb3 Ab2&}}} [—53—] {_tempo(7/6) _vel(64){4,{4,D5 Eb5&},{4,F4 Gb4},{4,Bb4&},&Ab2 Gb2 F2 Eb2,{4,F3 Bb2}}} [—54—] {_tempo(7/6) _vel(64){4,{4,&Eb5 D5},{4,F4},{4,&Bb4},- Cb4 Bb3 Ab3,{4,Bb2}}} [—55—] {_tempo(7/6) _vel(64){4,{4,Eb5 -},{4,Eb4 Bb3},{4,Bb4 Eb4},Gb3 F3 Gb3 Ab3,{3,Eb3}F3}} [—56—] {_tempo(7/6) _vel(64){4,- F5 Eb5 Db5,- Db5 C5 Bb4,Bb3{1,C4 Db4}{2,Eb4&},{4,Gb3&}}} [—57—] {_tempo(7/6) _vel(64){4,C5 Bb4 C5 Db5,A4 G4 A4 Bb4,&Eb4 Db4 C4 Bb3,&Gb3 F3 Eb3 Db3}} [—58—] {_tempo(7/6) _vel(64){4,Eb5 Gb5 F5 Eb5,C5 Eb5 Db5 Cb5,{4,A3 Ab3&},{4,C3 F3}}} [—59—] {_tempo(7/6) _vel(64){4,D5 F5 Eb5 Db5,Bb4 Db5 C5 Bb4,{4,&Ab3 Gb3&},{4,Bb2 Eb3&}}} [—60—] {_tempo(7/6) _vel(64){4,{4,C5 Db5&},{4,A4 Bb4},&Gb3 F3 Eb3 Db3,&Eb3 Db3 C3 Bb2}} [—61—] {_tempo(7/6) _vel(64){4,&Db5{2,C5}Bb4,{4,Eb4 E4},{3,Bb3}C4,{4,Gb3 G3}}} [—62—] {_tempo(7/6) _vel(64){4,A4 Gb5 F5 Eb5,F4 A4 Bb4 C5&,{4,Db3&},Db4 C4 Db4 Eb4}} [—63—] {_tempo(7/6) _vel(64){4,{4,Db5 C5},&C5{2,Bb4}A4,{4,F4&},{4,&Db3 F2}}} [—64—] {_tempo(7/6) _vel(64){4,{4,Bb4},Bb4 Ab4 Gb4 F4,{2,&F4}Eb4 Db4,{4,Gb2&}}} [—65—] {_tempo(7/6) _vel(64){4,{4,Ab4},{4,Cb4},Eb4{1,D4 Eb4}{2,F4&},&Gb2 F2 Eb2 D2}} [—66—] {_tempo(7/6) _vel(64){4,{4,Gb4},Bb3 Db4 C4 Bb3,&F4 F4 Eb4 Db4,{4,Eb2 Eb3&}}} [—67—] {_tempo(7/6) _vel(64){4,{4,- Bb4},C4{2,Eb4}Db4,{4,F4},&Eb3{1,Db3 C3}Db3 Eb3,{4,A3 Bb3}}} [—68—] {_tempo(7/6) _vel(64){4,{2,F4} - Gb5,{4,C4 Bb3},{4,F4 Bb3},{4,A3 -},F3 Eb3 Db3 C3}} [—69—] {_tempo(7/6) _vel(64){4,{3,F5 Eb5 Db5}{A4,C5},--- Gb4,- C5 Bb4 1,{4,F3 Bb2},{4,F3 Bb2},Db3 A2 --}} [—70—] {_tempo(7/6) _vel(64){4,{Bb4,Db5}{A4,Eb5}{Bb4,F5}{C5,Eb5},F4 Eb4 Db4 C4,- C4 Bb3 A3,{2,F2} - Gb3}} [—71—] {_tempo(7/6) _vel(64){4,{Bb4,Db5}{A4,C5}{2,Bb4&},{1,Db4 Eb4}{2,F4}Gb4,{4,- Bb4},Bb3 C4 Db4 Eb4,F3 Eb3 Db3 C3}} [—72—] {_tempo(7/6) _vel(64){4,&Bb4 C5{2,Db5&},{F4,Ab4}{Eb4,Gb4}{2,Db4,F4},{4,Bb3},D3 Eb3{2,F3 Gb3 E3 F3}}} [—73—] {_tempo(7/6) _vel(64){4,&Db5 Db5 C5 Bb4,{4,G4 C4&},{4,G4},{4,E2}}} [—74—] {_tempo(7/6) _vel(64){4,{4,Bb4 A4},{4,&C4},F4 Gb4 F4 Eb4,{4,C4 F3&},{4,F2}}} [—75—] {_tempo(7/6) _vel(64){8,{8,Bb3,D4,Bb4},{8,Bb2,&F3}}}