// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_3d_prelude". Date: 2022-03-22 08:57:24
// MusicXML file ‘Prélude_No._3_in_C#_Major.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels

-se.Bach_preludes
-cs.tryTunings

_rndtime(20) _scale(meantone_d_alembert_rousseau,0) [—1—] {_tempo(11/5) _vel(64){3/2,{3/2,E#5 C#5 G#4 C#5 E#5 C#5},C#3{1/2,C#4}}} [—2—] {_tempo(11/5) _vel(64){3/2,{3/2,F#5 C#5 F#5 C#5 F#5 C#5},D#3{1/2,C#4}}} [—3—] {_tempo(11/5) _vel(64){3/2,{3/2,G#5 C#5 G#5 C#5 G#5 C#5},E#3{1/2,C#4}}} [—4—] {_tempo(11/5) _vel(64){3/2,{3/2,A#5 C#5 A#5 C#5 A#5 C#5},F#3{1/2,C#4}}} [—5—] {_tempo(11/5) _vel(64){3/2,{3/2,G#5 C#5 G#5 C#5 G#5 C#5},E#3{1/2,C#4}}} [—6—] {_tempo(11/5) _vel(64){3/2,{3/2,F#5 E#5 D#5 E#5 F#5 D#5},D#3{1/2,B#3}}} [—7—] {_tempo(11/5) _vel(64){3/2,{3/2,E#5 D#5 C#5 D#5 E#5 C#5},C#3{1/2,C#4&}}} [—8—] {_tempo(11/5) _vel(64){3/2,{3/2,D#5 E#5 D#5 C#5 B#4 A#4},{1/2,&C#4}{1,B#3 A#3 G#3 A#3}}} [—9—] {_tempo(11/5) _vel(64){3/2,G#4{1/2,G#5},{3/2,B#3 G#3 D#3 G#3 B#3 G#3}}} [—10—] {_tempo(11/5) _vel(64){3/2,A#4{1/2,G#5},{3/2,C#4 G#3 C#4 G#3 C#4 G#3}}} [—11—] {_tempo(11/5) _vel(64){3/2,B#4{1/2,G#5},{3/2,D#4 G#3 D#4 G#3 D#4 G#3}}} [—12—] {_tempo(11/5) _vel(64){3/2,C#5{1/2,G#5},{3/2,E#4 G#3 E#4 G#3 E#4 G#3}}} [—13—] {_tempo(11/5) _vel(64){3/2,B#4{1/2,G#5},{3/2,D#4 G#3 D#4 G#3 D#4 G#3}}} [—14—] {_tempo(11/5) _vel(64){3/2,A#4{1/2,G5},{3/2,C#4 B#3 A#3 B#3 C#4 A#3}}} [—15—] {_tempo(11/5) _vel(64){3/2,G#4{1/2,G#5&},{3/2,B#3 A#3 G#3 A#3 B#3 G#3}}} [—16—] {_tempo(11/5) _vel(64){3/2,{1/2,&G#5}{1,F#5 E#5 D#5 E#5},{3/2,A#3 B3 A#3 G#3 F#3 E#3}}} [—17—] {_tempo(11/5) _vel(64){3/2,{3/2,F#5 D#5 A#4 D#5 F#5 D#5},D#3{1/2,D#4}}} [—18—] {_tempo(11/5) _vel(64){3/2,{3/2,G#5 D#5 G#5 D#5 G#5 D#5},E#3{1/2,D#4}}} [—19—] {_tempo(11/5) _vel(64){3/2,{3/2,A#5 D#5 A#5 D#5 A#5 D#5},F#3{1/2,D#4}}} [—20—] {_tempo(11/5) _vel(64){3/2,{3/2,B5 D#5 B5 D#5 B5 D#5},G#3{1/2,D#4}}} [—21—] {_tempo(11/5) _vel(64){3/2,{3/2,A#5 D#5 A#5 D#5 A#5 D#5},F#3{1/2,D#4}}} [—22—] {_tempo(11/5) _vel(64){3/2,{3/2,G#5 F#5 E#5 F#5 G#5 E#5},E#3{1/2,D4}}} [—23—] {_tempo(11/5) _vel(64){3/2,{3/2,F#5 E#5 D#5 E#5 F#5 D#5},D#3{1/2,D#4&}}} [—24—] {_tempo(11/5) _vel(64){3/2,{3/2,E#5 F#5 E#5 D#5 C#5 B#4},{1/2,&D#4}{1,C#4 B#3 A#3 B#3}}} [—25—] {_tempo(11/5) _vel(64){3/2,A#4{1/2,A#5},{3/2,C#4 A#3 E#3 A#3 C#4 A#3}}} [—26—] {_tempo(11/5) _vel(64){3/2,B#4{1/2,A#5},{3/2,D#4 A#3 D#4 A#3 D#4 A#3}}} [—27—] {_tempo(11/5) _vel(64){3/2,C#5{1/2,A#5},{3/2,E#4 A#3 E#4 A#3 E#4 A#3}}} [—28—] {_tempo(11/5) _vel(64){3/2,D#5{1/2,A#5},{3/2,F#4 A#3 F#4 A#3 F#4 A#3}}} [—29—] {_tempo(11/5) _vel(64){3/2,C#5{1/2,A#5},{3/2,E#4 A#3 E#4 A#3 E#4 A#3}}} [—30—] {_tempo(11/5) _vel(64){3/2,B#4{1/2,A5},{3/2,D#4 C#4 B#3 C#4 D#4 B#3}}} [—31—] {_tempo(11/5) _vel(64){3/2,A#4{1/2,A#5&},{3/2,C#4 B#3 A#3 B#3 C#4 A#3}}} [—32—] {_tempo(11/5) _vel(64){3/2,{3/2,&A#5 G#5 G5},{3/2,E4 D4 B#3 D4 E4 B#3}}} [—33—] {_tempo(11/5) _vel(64){3/2,{3/2,G#5 G#4 G#5&},{3/2,E#4 E4 E#4 G4 E#4 D#4}}} [—34—] {_tempo(11/5) _vel(64){3/2,{3/2,&G#5 F#5 E#5},{3/2,D4 B#3 A#3 B#3 D4 A#3}}} [—35—] {_tempo(11/5) _vel(64){3/2,{3/2,F#5 E#5 D#5 E#5 F#5 D#5},{3/2,D#4 D#3 D#4&}}} [—36—] {_tempo(11/5) _vel(64){3/2,{3/2,A5 G5 E#5 G5 A5 E#5},{3/2,&D#4 C#4 B#3}}} [—37—] {_tempo(11/5) _vel(64){3/2,{3/2,A#5 A5 A#5 B#5 A#5 G#5},{3/2,C#4 C#3 C#4&}}} [—38—] {_tempo(11/5) _vel(64){3/2,{3/2,G5 E#5 D#5 E#5 G5 D#5},{3/2,&C#4 B#3 A#3}}} [—39—] {_tempo(11/5) _vel(64){3/2,{3/2,G#5 G#4 G#5&},{3/2,B#3 A#3 G#3 A#3 B#3 G#3}}} [—40—] {_tempo(11/5) _vel(64){3/2,{3/2,&G#5 F#5 E#5},{3/2,D4 B#3 A#3 B#3 D4 A#3}}} [—41—] {_tempo(11/5) _vel(64){3/2,{3/2,F#5 F#4 F#5&},{3/2,D#4 D4 D#4 E#4 D#4 C#4}}} [—42—] {_tempo(11/5) _vel(64){3/2,{3/2,&F#5 E#5 D#5},{3/2,B#3 A#3 G#3 A#3 B#3 G#3}}} [—43—] {_tempo(11/5) _vel(64){3/2,{3/2,E#5 D#5 C#5 D#5 E#5 C#5},{3/2,C#4 C#3 C#4&}}} [—44—] {_tempo(11/5) _vel(64){3/2,{3/2,G5 E#5 D#5 E#5 G5 D#5},{3/2,&C#4 B3 A#3}}} [—45—] {_tempo(11/5) _vel(64){3/2,{3/2,G#5 G5 G#5 A#5 G#5 F#5},{3/2,B3 B2 B3&}}} [—46—] {_tempo(11/5) _vel(64){3/2,{3/2,E#5 D#5 C#5 D#5 E#5 C#5},{3/2,&B3 A#3 G#3}}} [—47—] {_tempo(11/5) _vel(64){3/2,F#4{1/2,F#5},{3/2,A#3 F#3 C#3 F#3 A#3 F#3}}} [—48—] {_tempo(11/5) _vel(64){3/2,G#4{1/2,F#5},{3/2,B3 F#3 B3 F#3 B3 F#3}}} [—49—] {_tempo(11/5) _vel(64){3/2,A#4{1/2,F#5},{3/2,C#4 F#3 C#4 F#3 C#4 F#3}}} [—50—] {_tempo(11/5) _vel(64){3/2,B4{1/2,F#5},{3/2,D#4 F#3 D#4 F#3 D#4 F#3}}} [—51—] {_tempo(11/5) _vel(64){3/2,A#4{1/2,F#5},{3/2,C#4 F#3 C#4 F#3 C#4 F#3}}} [—52—] {_tempo(11/5) _vel(64){3/2,G#4{1/2,E#5},{3/2,B3 A#3 G#3 A#3 B3 G#3}}} [—53—] {_tempo(11/5) _vel(64){3/2,F#4{1/2,F#5&},{3/2,A#3 G#3 F#3 G#3 A#3 F#3}}} [—54—] {_tempo(11/5) _vel(64){3/2,{1/2,&F#5}{1,E#5 D#5 C#5 D#5},{3/2,G#3 A#3 G#3 F#3 E#3 D#3}}} [—55—] {_tempo(11/5) _vel(64){3/2,{3/2,E#5 C#5 G#4 C#5 E#5 C#5},C#3{1/2,C#4}}} [—56—] {_tempo(11/5) _vel(64){3/2,{3/2,F#5 C#5 F#5 C#5 F#5 C#5},D#3{1/2,C#4}}} [—57—] {_tempo(11/5) _vel(64){3/2,{3/2,G#5 C#5 G#5 C#5 G#5 C#5},E#3{1/2,C#4}}} [—58—] {_tempo(11/5) _vel(64){3/2,{3/2,A#5 C#5 A#5 C#5 A#5 C#5},F#3{1/2,C#4}}} [—59—] {_tempo(11/5) _vel(64){3/2,{3/2,G#5 C#5 G#5 C#5 G#5 C#5},E#3{1/2,C#4}}} [—60—] {_tempo(11/5) _vel(64){3/2,{3/2,F#5 E#5 D#5 E#5 F#5 D#5},D#3{1/2,B#3}}} [—61—] {_tempo(11/5) _vel(64){3/2,{3/2,E#5 D#5 C#5 D#5 E#5 C#5},C#3{1/2,C#4}}} [—62—] {_tempo(11/5) _vel(64){3/2,{3/2,D#5 E#5 D#5 C#5 B#4 A#4},{3/2,F#3 E#3 D#3}}} [—63—] {_tempo(11/5) _vel(64){3/2,{3/2,B#4 G#4 - G#4 - G#4},{3/2,G#3 F#4 D#4}}} [—64—] {_tempo(11/5) _vel(64){3/2,{3/2,B#4 G#4 - G#4 - G#4},{3/2,G#3 F#4 D#4}}} [—65—] {_tempo(11/5) _vel(64){3/2,{3/2,C#5 G#4 - G#4 - G#4},{3/2,G#3 E#4 C#4}}} [—66—] {_tempo(11/5) _vel(64){3/2,{3/2,C#5 G#4 - G#4 - G#4},{3/2,G#3 E#4 C#4}}} [—67—] {_tempo(11/5) _vel(64){3/2,{3/2,F#5 G#4 - G#4 - G#4},{3/2,G#3 D#4 B#3}}} [—68—] {_tempo(11/5) _vel(64){3/2,{3/2,F#5 G#4 - G#4 - G#4},{3/2,G#3 D#4 B#3}}} [—69—] {_tempo(11/5) _vel(64){3/2,{3/2,E#5 G#4 - G#4 - G#4},{3/2,G#3 E#4 C#4}}} [—70—] {_tempo(11/5) _vel(64){3/2,{3/2,E#5 G#4 - G#4 - G#4},{3/2,G#3 E#4 C#4}}} [—71—] {_tempo(11/5) _vel(64){3/2,{3/2,G5 A#4 - A#4 - A#4},{3/2,G#3 E4 C#4}}} [—72—] {_tempo(11/5) _vel(64){3/2,{3/2,G5 A#4 - A#4 - A#4},{3/2,G#3 E4 C#4}}} [—73—] {_tempo(11/5) _vel(64){3/2,{3/2,G#5 B#4 - B#4 - B#4},{3/2,G#3 D#4 B#3}}} [—74—] {_tempo(11/5) _vel(64){3/2,{3/2,G#5 B#4 - B#4 - B#4},{3/2,F#3 D#4 B#3}}} [—75—] {_tempo(11/5) _vel(64){3/2,{3/2,G#5 C#5 - G#4 - C#5},{3/2,E#3 E#4 C#4}}} [—76—] {_tempo(11/5) _vel(64){3/2,{3/2,- E#5 - G#5 - A#5},{3/2,G#3 E#3 D#3}}} [—77—] {_tempo(11/5) _vel(64){3/2,{3/2,B5 A#5 G#5 F#5 E#5 D#5},{3/2,D3 E#3 A#3}}} [—78—] {_tempo(11/5) _vel(64){3/2,{3/2,E#5 F#5 G#5 B5 A#5 G#5},{3/2,D4 E#4 G#4}}} [—79—] {_tempo(11/5) _vel(64){3/2,{3/2,A#5 D#5 - F#4 - A#4},{3/2,F#4 D#4 A#3}}} [—80—] {_tempo(11/5) _vel(64){3/2,{3/2,- D#5 - F#5 - G#5},{3/2,F#3 D#3 C#3}}} [—81—] {_tempo(11/5) _vel(64){3/2,{3/2,A5 G#5 F#5 E5 D#5 C#5},{3/2,B#2 D#3 G#3}}} [—82—] {_tempo(11/5) _vel(64){3/2,{3/2,D#5 E5 F#5 A5 G#5 F#5},{3/2,B#3 D#4 F#4}}} [—83—] {_tempo(11/5) _vel(64){3/2,{3/2,G#5 C#5 - E5 - C#5},{3/2,E4 C#4 A3}}} [—84—] {_tempo(11/5) _vel(64){3/2,{3/2,- A4 - F#4 - D#5},{3/2,F#3 D#4 B#3}}} [—85—] {_tempo(11/5) _vel(64){3/2,{3/2,- G#4 - E4 - C#5},{3/2,E3 C#4 A3}}} [—86—] {_tempo(11/5) _vel(64){3/2,{3/2,- A4 - F#4 - D#4},{3/2,F#3 D#3 B#2}}} [—87—] {_tempo(11/5) _vel(64){3/2,{3/2,B#3 G#3 - G#3 - G#3},{3/2,G#2 F#3 D#3}}} [—88—] {_tempo(11/5) _vel(64){3/2,{3/2,B#3 G#3 - G#3 - G#3},{3/2,G#2 F#3 D#3}}} [—89—] {_tempo(11/5) _vel(64){3/2,{3/2,C#4 G#3 - G#3 - G#3},{3/2,G#2 E#3 C#3}}} [—90—] {_tempo(11/5) _vel(64){3/2,{3/2,C#4 G#3 - G#3 - G#3},{3/2,G#2 E#3 C#3}}} [—91—] {_tempo(11/5) _vel(64){3/2,{3/2,F#4 G#3 - G#3 - G#3},{3/2,G#2 D#3 B#2}}} [—92—] {_tempo(11/5) _vel(64){3/2,{3/2,F#4 G#3 - G#3 - G#3},{3/2,G#2 D#3 B#2}}} [—93—] {_tempo(11/5) _vel(64){3/2,{3/2,E#4 G#3 - G#3 - G#3},{3/2,G#2 E#3 C#3}}} [—94—] {_tempo(11/5) _vel(64){3/2,{3/2,E#4 G#3 - G#3 - G#3},{3/2,G#2 E#3 C#3}}} [—95—] {_tempo(11/5) _vel(64){3/2,{3/2,G4 A#3 - A#3 - A#3},{3/2,G#2 E3 C#3}}} [—96—] {_tempo(11/5) _vel(64){3/2,{3/2,G4 A#3 - A#3 - A#3},{3/2,G#2 E3 C#3}}} [—97—] {_tempo(11/5) _vel(64){3/2, 3/4 {3/4,F#3 A3 B#3},{3/4,G#2 B#2 D#3} 3/4}} [—98—] {_tempo(11/5) _vel(64){3/2, 3/4 {3/4,A#4 C#5 E5},{3/4,C#4 E4 G4} 3/4}} [—99—] {_tempo(11/5) _vel(64){3/2,{3/2,B#4 D#5 F#5 D#5 B#4 G#4},{3/2,G#2 --}}} [—100—] {_tempo(11/5) _vel(64){3/2,{3/2,F#4 D#4 B#3 G#3 B#3 D#4}}} [—101—] {_tempo(11/5) _vel(64){3/2,{3/2,E#4 G#4 C#5 G#4 E#4 C#4},{3/2,G#3 --}}} [—102—] {_tempo(11/5) _vel(64){3/2,{3/2,A#3 G3 E3 C#3 E3 G3}}} [—103—] {_tempo(5/3) _vel(64){3/2, 1/2 {1/2,E#4,G#4,C#5}{1/2,D#4,G#4,B#4}, 1/2 {1/2,C#3,E#3,G#3}{1/2,D#3,F#3,G#3},{3/2,G#2}}} [—104—] {_tempo(5/3) _vel(64){3/2,{3/2,C#4,G#4,C#5},{3/2,E#3,G#3},{3/2,C#3}}}