// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_7th_prelude". Date: 2022-03-22 09:58:51
// MusicXML file ‘Prélude_No._7_in_Eb_Major.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_rameau_en_sib,0)_rndtime(20) [—1—] {_tempo(3/2) _vel(64){4,{2,- G4 Ab4 Bb4 Ab4 G4 F4 Eb4&}{2,&Eb4&},-- {2,Db5&},-- {2,- G3 Ab3 Bb3 Ab3 G3 F3 Eb3},{4,Eb3&}}} [—2—] {_tempo(3/2) _vel(64){4,{1,&Eb4 -} - {2,F5&},{2,&Db5 C5 Db5 Eb5 Db5 C5 Bb4 Ab4&}{2,&Ab4&},{2,Ab3&}{2,&Ab3 Ab3 Bb3 C4 Bb3 Ab3 G3 F3},{4,&Eb3&}}} [—3—] {_tempo(3/2) _vel(64){4,{2,&F5 D5 Eb5 F5 Eb5 D5 C5 Bb4&}{2,&Bb4&},{1,&Ab4 -} - {2,Ab5&},{2,D4&}{2,&D4 D4 Eb4 F4 Eb4 D4 C4 Bb3},{4,&Eb3 -}}} [—4—] {_tempo(3/2) _vel(64){4,{1,&Bb4 -} - {2,G5&},{2,&Ab5 F5 G5 Ab5 G5 F5 Eb5 D5}{2,Eb5&},{2,Eb4&}{2,&Eb4 Eb4 F4 G4 F4 Eb4 D4 C4}}} [—5—] {_tempo(3/2) _vel(64){4,{2,&G5 Eb5 F5 G5 F5 Eb5 D5 C5&}{2,&C5},{1/2,&Eb5 -} 1/2 - {2,C6&},{4,Bb3 C4 D4 Eb4 D4 C4 Bb3 Ab3 G3 Eb3 F3 G3 F3 Eb3 D3 C3}}} [—6—] {_tempo(3/2) _vel(64){4,{1,D5 -} - {2,Bb5 A5 G5 F5 Eb5 D5 C5 Bb4},{2,&C6 A5 Bb5 C6 Bb5 A5 G5 F5}2,{4,F3 C3 D3 Eb3 D3 C3 Bb2 A2 D3 Bb2 C3 D3 C3 Bb2 A2 G2}}} [—7—] {_tempo(3/2) _vel(64){4,{2,Eb5&}{2,&Eb5 Eb5 F5 G5 F5 Eb5 D5 C5},{2,- Eb3 F3 G3 F3 Eb3 D3 C3}{2,A3},{4,C3}}} [—8—] {_tempo(3/2) _vel(64){4,{4,D5 C5 D5 Eb5 D5 C5 Bb4 A4 Bb4 A4 Bb4 C5 Bb4 Ab4 G4 F4 G4 F4 G4 Ab4 G4 F4 Eb4 D4 Eb4 D4 Eb4 F4 Eb4 D4 C4 Bb3},{4,Bb3},{4,Bb2&}}} [—9—] {_vel(64){4,{2,- C4 D4 Eb4 F4 G4 A4 Bb4 C5 A4 F4 G4 A4 Bb4 C5 D5}{1/2,Eb5&}{1/8,&Eb5}{1/8,F5 Eb5}{1/4,D5 Eb5}{3/4,Eb5}{1/4,D5},2 {2,C5},{4,A3},{4,&Bb2&}}} [—10—] {_tempo(3/2) _vel(64){4,D5 ---,F4 ---,Bb3{2,Eb4}D4,&Bb2 - F3 Bb3&}} [—11—] {_tempo(3/2) _vel(64){4,-- Eb4 Ab4&,{2,C4}Bb3 C4,&Bb3 Ab3{2,G3}}} [—12—] {_tempo(3/2) _vel(64){4,- Bb4{2,Eb5},&Ab4{2,G4}F4&,D4 Eb4 Db4 C4,F3{2,Eb3}Ab3&}} [—13—] {_tempo(3/2) _vel(64){4,D5{2,Eb5}Ab5&,&F4{2,G4}C5,{4,Bb3 Eb4},&Ab3 G3{2,C4}}} [—14—] {_tempo(3/2) _vel(64){4,&Ab5{2,G5}{1,F5 Eb5},{4,Bb4 C5},F4{2,Eb4}Ab4&,D4 Eb4{2,Ab3}}} [—15—] {_tempo(3/2) _vel(64){4,D5{2,Eb5}D5,{2,Bb4&}{3/2,&Bb4}{1/2,Ab4},&Ab4 G4{2,F4},{4,Bb3&}}} [—16—] {_tempo(3/2) _vel(64){4,E5{2,F5}Eb5,G4 C5 B4{1,C5 Bb4},{2,C4}D4 Eb4,&Bb3 Ab3 G3 C4&}} [—17—] {_tempo(3/2) _vel(64){4,D5{2,G5}F5&,Ab4 Bb4{2,Ab4&},{1,F4 Eb4}D4 Eb4 F4,&C4 Bb3 C4 D4}} [—18—] {_tempo(3/2) _vel(64){4,&F5{2,Eb5}D5&,&Ab4 G4 F4{1,G4 Ab4},{4,Bb3 Bb3&},{3/2,G3}{1/2,Ab3}Bb3 Bb2}} [—19—] {_tempo(3/2) _vel(64){4,&D5{1,C5 Bb4}A4 Bb4&,{4,G4 F4&},&Bb3{1,Eb4 D4}C4{1,D4 C4},{3,Eb3}D3}} [—20—] {_tempo(3/2) _vel(64){4,&Bb4{2,Eb5}D5,&F4{1,Eb4 D5 C5 Bb4}A4 Bb4&,{1,Bb3 A3}Bb3 C4{1,D4 Eb4},{4,G3 F3&}}} [—21—] {_tempo(3/2) _vel(64){4,{4,C5 Bb4},&Bb4{2,Ab4}G4&,{3/2,F4}{3/2,Eb4 D4 Bb3}Eb4&,{2,&F3}G3&{1,&G3 F3 Eb3 D3}}} [—22—] {_tempo(3/2) _vel(64){4,{4,Ab4 G4&},&G4{2,F4}{1,Eb4 Db4},&Eb4{3,Bb3&},C3 D3 Eb3&{1,&Eb3 Db3 C3 Bb2}}} [—23—] {_tempo(3/2) _vel(64){4,&G4{1,F4 Eb4}{2,D4},{3,C4}Bb3&,&Bb3{1,Ab3 G3}F3{1,G3 F3},{4,Ab2 Bb2}}} [—24—] {_tempo(3/2) _vel(64){4,{3,Eb4}{1,D4 C4},&Bb3 A3{2,Bb3&},{3/2,Eb3}{1/2,F3}G3{1,F3 Eb3},{4,C3 Bb2}}} [—25—] {_tempo(3/2) _vel(64){4,D4 ---,{2,&Bb3 Bb4 C5 D5 C5 Bb4 A4 G4}{1/2,F4}{3/2,G4 A4 Bb4 A4 G4 F4},F3 ---,Bb2{2,Eb3}D3}} [—26—] {_tempo(3/2) _vel(64){4,-- {2,- Ab4 Bb4 C5 Bb4 Ab4 G4 F4},{1,Eb4 D4 C4 Bb3}{1,Eb4 Eb4}Eb4 D4,{4,G3 F3}}} [—27—] {_tempo(3/2) _vel(64){4,{2,G4 Eb5 F5 G5 F5 Eb5 D5 C5}{1/2,Bb4}{3/2,C5 D5 Eb5 D5 C5 Bb4},Eb4 ---,Eb3{2,Ab3}G3,{3/2,Eb3}{5/2,F3 G3 F3 Eb3 D3}}} [—28—] {_tempo(3/2) _vel(64){4,{1,Ab4 G4 F4 Eb4}{1,Ab4 Ab4}Ab4 G4&,{2,C4}Bb3&{1,&Bb3 D4 Eb4 F4},{3,C3 Eb3 F3 G3 F3 Eb3 D3 C3 Eb3 D3 C3 Bb2}{1,Eb3 D3}}} [—29—] {_tempo(3/2) _vel(64){4,&G4 A4{1,Bb4 C5}D5&,{1,Eb4 D4 C4 Bb3}{1,Eb4 C4}F4&{1,&F4 F4 G4 Ab4},C3&{2,&C3 C3 D3 Eb3 D3 C3 Bb2 A2}{1,Bb2 Bb3}}} [—30—] {_tempo(3/2) _vel(64){4,&D5&{1,&D5 D5 C5 Bb4}{1/2,A4}{1/2,Bb4 C5}D5&,{1,G4 F4 Eb4 D4}G4{2,F4&},Bb3{2,Eb4}D4,{2,Eb3}{2,- F3 G3 A3 Bb3 A3 G3 F3}}} [—31—] {_tempo(3/2) _vel(64){4,&D5&{1,&D5 C5 D5 Eb5}F5 -,&F4{1,Eb4 D4}{2,- A4 Bb4 C5 Bb4 A4 G4 F4},{2,G4}C4 D4&,{1,Eb3 D3 C3 Bb2}{1,Eb3 Eb3}Eb3 D3}} [—32—] {_tempo(3/2) _vel(64){4,{2,- F5 G5 Ab5 G5 F5 Eb5 D5}{2,Eb5&},{2,Bb4&}{2,&Bb4 Bb4 C5 D5 C5 Bb4 A4 G4},{2,&D4 D4 Eb4 F4 Eb4 D4 C4 Bb3}{2,C4&},{2,G3&}{2,&G3 G3 A3 Bb3 A3 G3 F3 Eb3}}} [—33—] {_tempo(3/2) _vel(64){4,{2,&Eb5 Eb5 F5 G5 F5 Eb5 D5 C5}{2,D5&},{2,A4&}{2,&A4 D4 G4 F4},{2,&C4&}&C4 Bb3&,{2,F3}{2,- F#3 G3 A3 G3 F3 Eb3 D3}}} [—34—] {_tempo(3/2) _vel(64){4,&D5 C5&{1,&C5 Bb4}A4,{2,Eb4}D4 C4,{2,&Bb3 G3 A3 Bb3 A3 G3 F#3 G3}{1/2,F#3}G3{1/2,F#3},{4,C3 D3}}} [—35—] {_tempo(3/2) _vel(64){4,G4 - F4 Bb4&,Bb3{2,Eb4}D4,{2,- G3 Ab3 Bb3 Ab3 G3 F3 Eb3}Bb3 -,G2 - {2,- D3 Eb3 F3 Eb3 D3 C3 Bb2}}} [—36—] {_tempo(3/2) _vel(64){4,&Bb4 Ab4{2,Db5&},G4 F4&{2,&F4 F4 G4 Ab4 G4 F4 E4 F4},{2,- Bb3 C4 Db4 C4 Bb3 Ab3 G3}{1/2,Ab3}{1/2,Bb3 C4}{1,Bb3 Ab3},E3{2,F3}Bb2}} [—37—] {_tempo(3/2) _vel(64){4,{2,&Db5 Bb4 C5 Db5 C5 Bb4 Ab4 G4}{2,F4&},{2,E4}{1,- Eb4 Db4 C4}Bb3&,G3{2,Ab3&}{1,&Ab3 Ab3 G3 F3},{4,C3 Db3}}} [—38—] {_tempo(3/2) _vel(64){4,&F4 E4 F4 C5&,{2,&Bb3 Bb3 C4 Db4 C4 Bb3 Ab3 G3}Ab3 -,{2,G3}F3 -,{2,C3}{2,- F2 G2 Ab2 G2 F2 Eb2 D2}}} [—39—] {_tempo(3/2) _vel(64){4,&C5 B4{2,Eb5&},{4,- F4 G4 Ab4 G4 F4 Eb4 D4 C4 G4 Ab4 Bb4 Ab4 G4 F4 Eb4},D3{2,G3}Eb3,{4,G2 C3}}} [—40—] {_tempo(3/2) _vel(64){4,{4,&Eb5 Eb5 F5 G5 F5 Eb5 D5 C5 B4 F5 G5 Ab5 G5 F5 Eb5 D5},{2,F4}D4 Eb4&,{2,Ab3}G3 C4&,{3,F3}Eb3}} [—41—] {_tempo(3/2) _vel(64){4,{1,C5 B4 C5 D5}{3/4,D5}{1/4,C5}C5 -,{2,&Eb4 Ab4 G4 F4}Eb4 Ab4&,{3/2,&C4}{1/2,B3}C4 -,{1,Ab3 F3}G3{2,- C3 Db3 Eb3 Db3 C3 Bb2 Ab2}}} [—42—] {_tempo(3/2) _vel(64){4,{2,- Bb4 C5 Db5 C5 Bb4 Ab4 G4}{1/2,F4}{3/2,G4 Ab4 Bb4 Ab4 G4 F4},&Ab4 G4 C5 Bb4&,Bb3{2,Eb4}D4,{4,Eb3 Ab3}}} [—43—] {_tempo(3/2) _vel(64){4,{1,Eb4 D4 C4 Bb3}{1,Eb5 Eb5}Eb5 D5,{4,&Bb4&},{4,G4 F4&},G3&{3,&G3 F3 G3 Ab3 Bb3 Ab3 Bb3 C4 Bb3 Ab3 G3 F3}}} [—44—] {_tempo(3/2) _vel(64){4,{3,G5}F5,{2,&Bb4&}{2,&Bb4 Bb4 C5 Db5 C5 Bb4 Ab4 G4},{2,&F4 Bb3 C4 Db4 C4 Bb3 Ab3 G3}{2,C4},{4,E3 Ab3&}}} [—45—] {_tempo(3/2) _vel(64){4,{F4,B4}{1/2,G4,C5}{1/2,B4,D5}{1,Eb5 E5}{1/2,D5,F5}{1/2,E5,G5},D4{3,Eb4 F4 G4 G4 Ab4 Bb4},-- C5 1,- {3,G3 F3 Eb3 D3 C3 Bb2 C3 Db3 C3 Bb2 Ab2 G2},{1,&Ab3 F3 G3 Ab3} ---}} [—46—] {_tempo(3/2) _vel(64){4,{2,Ab5&}{2,&Ab5 Ab5 Bb5 C6 Bb5 Ab5 G5 F5},C5 - {2,D5&},{2,F5 Eb5 F5 G5 F5 Eb5 D5 C5} --,F2{2,Bb2}G2}} [—47—] {_tempo(3/2) _vel(64){4,{4,Eb5 Bb4&},{2,&D5 Bb4 C5 Db5 C5 Bb4 Ab4 G4}{1/2,F4}{3/2,G4 Ab4 Bb4 Ab4 G4 F4},Eb3{2,Ab3}G3,{2,C3}{2,D3 Bb2 Eb3 D3}}} [—48—] {_tempo(3/2) _vel(64){4,&Bb4&{1,&Bb4 Ab4 Bb4 C5}F4 F4,{1,Eb4 D4 C4 Bb3}{1,Eb4 Eb4}Eb4 D4,{2,C4&}{2,&C4 A3 Bb3 C4 Bb3 Ab3 G3 F3},{3/2,C3}{1/2,Bb2}A2 Bb2}} [—49—] {_tempo(3/2) _vel(64){4,{2,Eb4}D4 -,{2,C4}{2,- F4 G4 Ab4 G4 F4 Eb4 D4},Gb3 F3 F3 -,{2,Bb2 A2 Bb2 C3 Bb2 A2 G2 F2}Bb2 Eb3&}} [—50—] {_tempo(3/2) _vel(64){4,{2,Ab4&}{2,&Ab4 F4 G4 Ab4 G4 F4 Eb4 D4},{1/2,C4}{5/2,D4 Eb4 F4 Eb4 D4 C4 Bb3 Ab3 G3 F3}{1,Bb3 Bb3},&Eb3 D3 G3&{1,&G3 F3}}} [—51—] {_tempo(3/2) _vel(64){4,C4&{1,&C4 C4 D4 Eb4}F4&{1,&F4 Eb4 F4 G4},{1,Bb3 G3 A3 Bb3}A3&{1,&A3 A3 B3 C4}B3&,E3{1,F3 Eb3}{2,D3&}}} [—52—] {_tempo(3/2) _vel(64){4,{2,Ab4&}{2,&Ab4 G4 Ab4 Bb4},{4,- Eb4&},{2,&B3 B3 C4 D4}{2,C3 B2 C3 D3 C3 Bb2 Ab2 G2},{2,&D3 D3 Eb3 F3 Eb3 D3 C3 B2} --}} [—53—] {_tempo(3/2) _vel(64){4,C5&{1,&C5 Eb5 D5 C5}{1/2,B4}{3/2,C5 D5 Eb5 D5 C5 Bb4},{1,&Eb4 Eb4 F4 G4}F4{2,G4},C3{2,F3}Eb3,{2,Ab2}{1,- G2 A2 B2}C3&}} [—54—] {_tempo(3/2) _vel(64){4,{2,Ab4 G4 F4 Eb4 D4 D5 Eb5 F5}{1/2,B4}{3/2,C5 D5 C5 Bb4 Ab4 G4},-- D4 G4&,{4,Ab3 G3},{1,&C3 C3 D3 Eb3}{1,F3 F3}F3 Eb3}} [—55—] {_tempo(3/2) _vel(64){4,{2,C5&}{1,&C5 D5}E5,&G4 F4{2,Bb4&},{2,- C4 Db4 Eb4 Db4 C4 Bb3 Ab3}{2,G3},{2,Ab3}{2,- E3 F3 G3 F3 E3 D3 C3}}} [—56—] {_tempo(3/2) _vel(64){4,{2,F5 C5 Db5 Eb5 Db5 C5 Bb4 Ab4}G4 -,{1,&Bb4 Ab4}Db5& &Db5 C5,- {2,- Ab3 Bb3 C4 Bb3 Ab3 G3 F3}{1,G3 -},{3,F3}{1,Eb3 C3 Db3 Eb3}}} [—57—] {_tempo(3/2) _vel(64){4,{3,- Ab5 Bb5 C6 Bb5 Ab5 G5 F5 Ab5 G5 F5 Eb5}Ab5&,{2,F5}Eb5&{1,&Eb5 Eb5 F5 Gb5},{1,Db3 C3 Bb2 Ab2}{1,Db3 Db3}Db3 C3}} [—58—] {_tempo(3/2) _vel(64){4,&Ab5 G5{1,Ab5 Eb5}Ab5&,{1,F5 Eb5 Db5 C5}Bb4{2,- Bb4 C5 Db5 C5 Bb4 Ab4 G4},- {1,- Bb3 C4 Db4}C4 -,Db3 Eb3 Ab3 F3}} [—59—] {_tempo(3/2) _vel(64){4,&Ab5 G5{2,Ab5},{1/2,F4}{3/2,G4 Ab4 Bb4 Ab4 G4 F4}{1/2,Eb4}{1/2,F4 G4}{1,Ab4 Ab4},{1,- D4 Eb4 F4}Eb4{2,- C4 Db4 Eb4 Db4 C4 Bb3 Ab3},{1,Bb3 -} ---}} [—60—] {_tempo(3/2) _vel(64){4,Bb5&{1,&Bb5 Bb5 Ab5 G5}{1/2,F5}{3/2,G5 Ab5 G5 F5 Eb5 D5},{1,Ab4 G4 Ab4 Bb4}{2,C5}Bb4,{4,Eb4 D4}}} [—61—] {_tempo(3/2) _vel(64){4,{1/2,Eb5}{1/2,F5 G5}{1,Ab5 Ab5&}{2,&Ab5 G5 Ab5 Bb5 Ab5 G5 F5 Eb5},{2,Eb5}D5 Eb5,{2,- C4 Db4 Eb4 Db4 C4 Bb3 Ab3}{2,Bb3},-- Bb2 Eb3&}} [—62—] {_tempo(3/2) _vel(64){4,{1/2,F5}{5/2,G5 Ab5 Bb5 Ab5 G5 F5 Eb5 D5 C5 Bb4}{1,Eb5 Eb5},C5 -- {1,- G4 Ab4 Bb4},Ab3{1,- F3 G3 Ab3}Bb3{1,- Bb3 C4 Db4},&Eb3 D3{2,G3&}}} [—63—] {_tempo(3/2) _vel(64){4,Eb5{1,- D5 Eb5 F5}{2,Bb4&},{1,Ab4 G4 F4 Eb4}F4&{2,&F4 F4 G4 Ab4 G4 F4 Eb4 Db4},{1,C4 Bb3 Ab3 G3}Ab3&{1/2,&Ab3}{1/2,G3 F3}G3&,&G3{1,- G3 F3 Eb3}{1/2,D3}{3/2,Eb3 F3 Eb3 D3 C3 Bb2}}} [—64—] {_tempo(3/2) _vel(64){4,&Bb4{2,Ab4}G4,C4{2,F4}Eb4,{4,&G3 Eb3 F3 G3 F3 Eb3 D3 C3 Bb2 Ab3 Bb3 C4 Bb3 Ab3 G3 F3},{2,Ab2}{1/2,D2 -} 1/2 Eb3}} [—65—] {_tempo(3/2) _vel(64){4,{2,C5}Bb4 Eb5&,{3,Ab4}G4,Eb3 ---,{4,- C3 Db3 Eb3 Db3 C3 Bb2 Ab2 Eb3 D3 C3 Bb2 Ab3 G3 F3 Eb3}}} [—66—] {_tempo(3/2) _vel(64){4,&Eb5 D5{2,Gb5},{4,- C4 D4 Eb4 F4 Ab4 G4 F4 Eb4 F4 Eb4 D4 C4 Eb4 D4 C4},F4{2,Bb4}A4,{4,Bb3&}}} [—67—] {_tempo(3/2) _vel(64){4,F5 Eb5& &Eb5 D5,Ab4 G4{2,F4},D5 Bb4{3/2,Bb4}{1/2,Ab4},{2,&Bb3 F3 Eb3 D3 Eb3 F3 G3 Ab3}{2,Bb2}}} [—68—] {_tempo(3/2) _vel(64){4,{2,Eb5}D5 Db5&,{2,G4 Bb4 C5 Db5 C5 Bb4 Ab4 G4}{1/2,F4}{3/2,G4 Ab4 Bb4 Ab4 G4 F4},Eb3{2,Ab3}G3,{4,Eb3&}}} [—69—] {_tempo(3/2) _vel(64){4,{2,&Db5 Bb4 C5 Db5 C5 Bb4 C5 Ab4}{2,D5},Eb4 Ab4&{7/4,&Ab4 Ab4 Bb4 Cb5 Bb4 Ab4 G4}{1/4,Ab4 F4},{4,C4 Cb4},{4,&Eb3&}}} [—70—] {_tempo(3/2) _vel(64){8,{8,G4,Eb5},{8,Bb3},{8,&Eb3}}}