// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_5th_fugue". Date: 2022-03-22 09:17:43
// MusicXML file ‘Fugue_No._5_in_4_voices_in_D_Major.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata
// Including mordents
// Interpreting slurs as _legato(20)

-se.Bach_preludes
-cs.tryTunings

_rndtime(20) _scale(meantone_rameau_en_do,0) [—1—] {_tempo(11/10) _vel(64){4,- {1,D3 E3 F#3 G3 F#3 E3 F#3 D3}{3/4,B3}{1/4,B3}{3/4,A3}{1/4,G3}}} [—2—] {_tempo(11/10) _vel(64){4,- {1,A3 B3 C#4 D4 C#4 B3 C#4 A3}{3/4,F#4}{1/4,F#4}{3/4,E4}{1/4,D4},{3/4,F#3}{1/4,G3}{3/4,F#3}{1/4,E3}D3 E3}} [—3—] {_tempo(11/10) _vel(64){4,C#4{3/4,F#4}{1/4,F#4}{3/4,B3}{1/4,B3 C#4 D4}{1,E4 D4 E4 C#4},{3/4,A2}{1/4,E3 F#3 G3}{2,A3}G3&}} [—4—] {_tempo(11/10) _vel(64){4,- {1,D4 E4 F#4 G4 F#4 E4 F#4 D4}{3/4,B4}{1/4,B4}{3/4,A4}{1/4,G4},A3 D4& &D4 C#4,{3/4,&G3}{1/4,F#3 E3}{3/4,F#3}{1/4,D3}{3/4,G3}{1/4,E3}{3/4,A3}{1/4,A2}}} [—5—] {_tempo(11/10) _vel(64){4,- {1,A4 B4 C#5 D5 C#5 B4 C#5 A4}{3/4,F#5}{1/4,F#5}{3/4,E5}{1/4,D5},D4 A4& &A4 G#4,{3/4,F#4}{1/4,G#4}3,- C#4{2,B3},{3/4,D3}{1/4,E3}{3/4,F#3}{1/4,E3}{3/4,D3}{1/4,B2}E3}} [—6—] {_tempo(11/10) _vel(64){4,{3/4,C#5}{1/4,E5 F#5 G5}{3/4,A5}{1/4,A5}{3/4,A5}{1/4,D5 E5 F#5}{3/4,G5}{1/4,G5},A4 C#5 D5 D5,A3{1,F#4 G4 A4 B4 A4 G4 A4 F#4}B4{1,E4 F#4 G4 A4 G4 F#4 G4 E4},A2 ---}} [—7—] {_tempo(11/10) _vel(64){4,{1,G5}{3/4,D5,F#5}{1/4,C#5,E5}{3/4,D5}{1/4,E5}{3/4,C#5}{1/4,C#5},A4{3/4,A4}{1/4,G4}{3/4,F#4}{1/4,G4}A4,{3/4,C#5}{1/4,E5 D5 C#5} - B4 E4,- {1,D2 E2 F#2 G2 F#2 E2 F#2 D2}{3/4,B2}{1/4,B2}{3/4,A2}{1/4,G2}}} [—8—] {_tempo(11/10) _vel(64){4,C#5{1,B4 C#5 D5 E5 D5 C#5 D5 B4}{3/4,G5}{1/4,G5}{3/4,F#5}{1/4,E5},D4 D4{2,C#4},A4 B4& &B4 A#4,{3/4,F#2}{1/4,D3 E3 F#3}{3/4,G3}{1/4,F#3}{3/4,E3}{1/4,C#3}F#3}} [—9—] {_tempo(11/10) _vel(64){4,D5{3,B5 A5 B5 G#5 G#5 F#5 G#5 E5 E5 D5 E5 C#5},{2,B4 -}{3/4,B4,D5}{1/4,G#4,B4}{3/4,G#4,B4}{1/4,E4,A4},B3 - 2,{1,B2 C#3 D3 E3 D3 C#3 D3 B2}{1,G#3 -} --}} [—10—] {_tempo(11/10) _vel(64){4,{1/8, _legato(20) D5}{7/8, _legato(0) C#5}{3,A5 G5 A5 F#5 F#5 E5 F#5 D5 D5 C5 D5 B4},{E4,A4} - {3/4,A4,C5}{1/4,F#4,A4}{3/4,F#4,A4}{1/4,D4,G4},-- 2,{1/4,D5}{1/2,C#5}13/4,{1,A2 B2 C#3 D3 C#3 B2 C#3 A2}{1,F#3 -} --}} [—11—] {_tempo(11/10) _vel(64){4,B4{1,G4 A4 B4 C5 B4 A4 B4 G4}{3/4,E5}{1/4,E5}{3/4,D5}{1/4,C5},{D4,G4} ---,{1,G2 A2 B2 C3 B2 A2 B2 G2}{3/4,E3}{1/4,D3}C3 D3}} [—12—] {_tempo(11/10) _vel(64){4,{3/4,B4}{1/4,C#5}{2,D5}C#5,- {1,D4 E4 F#4 G4 F#4 E4 F#4 D4}{3/4,B4}{1/4,B4}{3/4,A4}{1/4,G4},{3/4,G3}{1/4,A3}{3/4,B3}{1/4,A3}{3/4,G3}{1/4,E3}{3/4,A3}{1/4,A2}}} [—13—] {_tempo(11/10) _vel(64){4,D5{1,D5 E5 F#5 G5 F#5 E5 F#5 D5}{3/4,B5}{1/4,B5}{3/4,A5}{1/4,G5},{3/4,F#4}{1/4,A4}D5& &D5 C5&,{1,B2 C#3 D3 E3 D3 C#3 D3 B2}{3/4,B3}{1/4,A3}{3/4,G3}{1/4,E3}{3/4,A3}{1/4,A2}}} [—14—] {_tempo(11/10) _vel(64){4,{3/4,F#5}{1/4,D5 E5 F#5}{3/4,G5}{1/4,G5}{3/4,G5}{1/4,A5}{3/4,F#5}{1/4,F#5},&C5 B4{2,A4},- {1,G3 A3 B3 C4 B3 A3 B3 G3}{3/4,E4}{1/4,E4}{3/4,D4}{1/4,C4},D3 E3{3/4,C4}{1/4,A3}{3/4,D4}{1/4,D3}}} [—15—] {_tempo(11/10) _vel(64){4,{3/4,F#5}{1/4,E5 D#5}E5&{3/4,&E5}{1/4,D#5}{3/4,E5}{1/4,F#5},B3 G4{2,F#4&},G4 B4{2,A4&},G3{1,E2 F#2 G2 A2 G2 F#2 G2 E2}{3/4,C3}{1/4,C3}{3/4,B2}{1/4,A2}}} [—16—] {_tempo(11/10) _vel(64){4,{3/4,B4}{1/4,C5 A4}{3/4,G4,B4}{1/4,E4,C5}G4 F#4,&F#4{3/4,E4}{1/4,F#3}{3/4,G3}{1/4,A3}{3/4,B3}{1/4,A3},&A4 - E4 D#4,{3/4,G2}{1/4,F#2}{3/4,G2}{1/4,A2}{2,B2}}} [—17—] {_tempo(11/10) _vel(64){4,{1,E4 F#4 G4 A4 G4 F#4 G4 E4}{1,G5 -} --,{2,E4 -}{3/4,B3,E4}{1/4,G3,C#4}{3/4,G3,C#4}{1/4,E3,A3},G3 - {2,G3 F#3 G3 E3 E3 D3 E3 C#3},E3{1,B3 A3 B3 G3} --}} [—18—] {_tempo(11/10) _vel(64){4,{1,A4 B4 C#5 D5 C#5 B4 C#5 A4}{1,F#5 -} --,{E3,A3} - {3/4,A3,D4}{1/4,F#3,B3}{3/4,F#3,B3}{1/4,D3,G3},C#3{3,A3 G3 A3 F#3 F#3 E3 F#3 D3 D3 C#3 D3 B2}}} [—19—] {_tempo(11/10) _vel(64){4,{1,G4 A4 B4 C5 B4 A4 B4 G4}{1,E5 -} --,{D3,G3} - {3/4,G3,C#4}{1/4,E3,A3}{3/4,E3,A3}{1/4,C#3,F#3},B2{3,G3 F#3 G3 E3 E3 D3 E3 C#3 C#3 B2 C#3 A2}}} [—20—] {_tempo(11/10) _vel(64){4,{1,F#4 G4 A4 B4 A4 G4 A4 F#4}{3/4,D5}{1/4,D5}{3/4,D5}{1/4,E5}{3/4,{1/8,C#5 D5}{7/8,C#5}}{1/4,D5 E5},- {1,B3 C#4 D4 E4 D4 C#4 D4 B3}{2,G4},--- {3/8,D5 C#5 D5 C#5 D5 C#5&}{3/8,&C#5}1/4,{C#3,F#3} -- {1,A3 B3 C#4 D4 C#4 B3 C#4 A3},A2 - {1,E3 F#3 G3 A3 G3 F#3 G3 E3}A3}} [—21—] {_tempo(11/10) _vel(64){4,F#5{3,B5 A5 B5 G5 G5 F#5 G5 E5 E5 D5 E5 C#5},{2,F#4 -}{3/4,B4,D5}{1/4,G4,B4}{3/4,G4,B4}{1/4,E4,A4},D4 ---,{1,D3 E3 F#3 G3 F#3 E3 F#3 D3}{1,G3 -} --}} [—22—] {_tempo(11/10) _vel(64){4,C#5{3/4,D5}{1/4,D5}{3/4,D5}{1/4,E5}{3/4,{1/4,D5 C#5 D5}{3/4,C#5}}{1/4,D5},{E4,A4}{3/4,F#4,A4}{1/4,F#4,A4}{3/4,F#4,B4}{1/4,G4,B4}{E4,A4},--- {3/4,D5 C#5 B4 C#5 D5 C#5 D5 C#5 D5 C#5 D5 C#5}1/4,{G2,G3}{2,F#3 G3 A3 G3 F#3 E3 D3 C#3 B2 C#3 D3 C#3 B2 A2 B2 G2}{3/4,A2}{1/4,A2}}} [—23—] {_tempo(11/10) _vel(64){4,D5{1,B4 C#5 D5 E5 D5 C#5 D5 B4}E5{1,A4 B4 C#5 D5 C#5 B4 C#5 A4},{F#4,A4} - {E4,B4} -,{3/4,D2}{1/4,D3 E3 F#3}G3{1,C#3 D3 E3 F#3 E3 D3 E3 C#3}F#3}} [—24—] {_tempo(11/10) _vel(64){2,D5{1,G4 A4 B4 C5 B4 A4 B4 G4},{D4,A4} -,{2,B2 C#3 D3 E3 D3 C#3 D3 B2 E3 F#3 G3 A3 G3 F#3 G3 E3}}} [—25—] {_tempo(11/10) _vel(64){2,{2,C#5 D5 E5 F#5 E5 D5 E5 C#5 F#5 G5 A5 B5 A5 G5 A5 F#5},{2,A3 B3 C#4 D4 C#4 B3 C#4 A3 D4 E4 F#4 G4 F#4 E4 F#4 D4}}} [—26—] {_tempo(11/10) _vel(64){4,{3/4,B5}{1/4,C#5}{3/4,D5}{1/4,E5}{3/4,F#5}{1/4,F#4}{3/4,G4}{1/4,A4}, 3/4 {1/4,E4,A4}{3/4,F#4,A4}{1/4,G4,C#5}{3/4,A4,D5}{1/4,A3,D4}{3/4,B3,D4}{1/4,C4,F#4},{3/4,G4}{1/4,G3}{3/4,F#3}{1/4,E3}{3/4,D3}{1/4,C3}{3/4,B2}{1/4,A2}}} [—27—] {_tempo(11/10) _vel(64){4,{3/4,G4,B4}{1/4,D4,B4}{3/4,E4,C#5}{1/4,F#4,D5}{D4,F#4}{C#4,E4},{3/4,D4}{1/4,G4}{3/4,G4}{1/4,A4}A3 G3,{3/4,G2}{1/4,F#2}{3/4,E2}{1/4,D2}{2,A2}}} [—28—] {_tempo(11/10) _vel(64){8,{8,D4},{8,F#3,A3},{8,D2}}}