// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_16th_fugue". Date: 2022-03-23 17:57:22
// MusicXML file ‘Fugue_No._16_in_4_voices_in_G_Minor.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_sauveur,0)_rndtime(20) [—1—] {_tempo(4/5) _vel(64){4, 1/2 {3/2,D4 Eb4 G3}F#3 G3}} [—2—] {_tempo(4/5) _vel(64){4,-- {2,- G4 Bb4 D4}, 1/2 {1/2,A3 Bb3}{1/2,C4}{1/2,Bb3 A3}Bb3 G3}} [—3—] {_tempo(4/5) _vel(64){4,C#4 D4 1/2 {1/2,E4 F4}{1/2,G4}{1/2,F4 E4}, 1/2 {1/2,A3 G3}{1/2,F3}{1/2,G3 A3}{2,Bb3 G3 E3 C#4}}} [—4—] {_tempo(4/5) _vel(64){4,{1/2,F4}{1/2,G4 A4}{1/2,Bb4}{1/2,A4 G4}{1/2,A4}{1/2,Bb4 C5}{1/2,D5}{1/2,C5 Bb4},{3/2,D4}{5/2,E4 F4 E4 F4 G4}}} [—5—] {_tempo(4/5) _vel(64){4,C5 Bb4{1/2,A4}{1/2,D5 C5}{1/2,Bb4}{1/2,C5 D5},{1/2,A4}{1/2,G4 F#4}{3/2,G4 C#4 D4}A4{1/2,G4 F#4},{2,- D3 Eb3 G2}F#2 G2}} [—6—] {_tempo(4/5) _vel(64){4,{2,Eb5 C5 A4 F#5}G5 -,G4{1,F#4 A4}D5 -,-- {2,- G3 Bb3 D3}, 1/2 {1/2,A2 Bb2}{1/2,C3}{1/2,Bb2 A2}Bb2 G2}} [—7—] {_tempo(4/5) _vel(64){4,{2,- E4 A4 F4}D4{1,C#4 E4&},C#3 D3 1/2 {1/2,E3 F3}{1/2,G3}{1/2,F3 E3}, 1/2 {1/2,A2 G2}{1/2,F2}{1/2,G2 A2}{2,Bb2 G2 E2 C#3}}} [—8—] {_tempo(4/5) _vel(64){4,{1/2,F3}{1/2,G3 A3}{1/2,Bb3}{1/2,A3 G3}{1/2,A3}{1/2,Bb3 C4}{1/2,D4}{1/2,C4 Bb3},{1,&E4 D4}G4&{1,&G4 F#4 G4 A4}Bb4&,{4,D3}}} [—9—] {_tempo(4/5) _vel(64){4,{3,C4}G4&,&Bb4 A4&{1,&A4 D4 E4 F#4}{1,Bb3 Eb4},{1/2,E3}{1/2,A3 G3}{1/2,F#3}{1/2,G3 A3}{1/2,Bb2}{1/2,C3 D3}{1/2,Eb3}{1/2,D3 C3}}} [—10—] {_tempo(4/5) _vel(64){4,{1/2,&G4}{1/2,F#4 G4}{1/2,A4}{1/2,G4 F#4}{3/2,G4}{1/2,C5},{1,A3 Bb3 A3 Bb3}{1/2,C4}{1/2,Bb3 A3}{1/2,Bb3}{1/2,C4 D4}Eb4&,{2,D3}{3/2,G2}{1/2,A2}}} [—11—] {_tempo(4/5) _vel(64){4,{1/2,F4}{1/2,G4 A4}{2,Bb4}A4,&Eb4 D4{2,C4},{5/2,Bb2 F3 G3 D3 Eb3}{1/2,D3 Eb3}{1,F3 F2}}} [—12—] {_tempo(4/5) _vel(64){4,Bb4 ---,D4 - 1/2 {1/2,F3 Eb3}{1/2,D3}{1/2,Eb3 F3},{2,- F4 G4 Bb3}A3 Bb3,Bb2 ---}} [—13—] {_tempo(4/5) _vel(64){4, 1/2 {1/2,C4 D4}{1/2,Eb4}{3/2,D4 C4 D4 E4 D4 E4}{1/2,F4}{1/2,E4 D4},{2,G3 Eb3 C3 A3}{2,Bb3&},-- {2,- Bb2 D3 F2}}} [—14—] {_tempo(4/5) _vel(64){4,{3/2,G4}{1/2,F4 E4}F4{1,E4 Bb4&},{1/2,&Bb3}{1/2,C4 Bb3}{1/2,A3}{1/2,Bb3 C4}{2,D4 Bb3 G3 E4},E2 F2 1/2 {1/2,G2 A2}{1/2,Bb2}{1/2,A2 G2}}} [—15—] {_tempo(4/5) _vel(64){4,{2,&Bb4 C5 D5 F4}E4 F4, 1/2 A4{1/2,G4 A4}{1/2,Bb4}{1/2,A4 G4}A4&,{3/4,F4}{1/4,Eb4}D4{3/2,C4}{1/2,D4 C4},A2 Bb2 1/2 {1/2,C3 Bb2}{1/2,A2}{1/2,Bb2 C3}}} [—16—] {_tempo(4/5) _vel(64){4, 1/2 {1/2,G4 A4}{1/2,Bb4}{1/2,A4 G4}{1/2,A4}{1/2,Bb4 C5}{1/2,D5}{1/2,C5 Bb4},{1/2,&A4}{1/2,G4 F4}{3/2,E4 C4& &C4}{1/2,D4 Eb4}{3/4,F4}{1/4,G4},{2,Bb3}A3{1,- Bb3 C4 D4},{2,D3 Bb2 G2 E3}{2,F3&}}} [—17—] {_tempo(4/5) _vel(64){4,{1/2,C5}{1/2,D5 C5}{1/2,Bb4}{1/2,C5 D5}{1/2,Eb5}{1/2,F5 Eb5}{1/2,D5}{1/2,Eb5 F5},A4 G4{2,- C5 D5 F4},{1/2,Eb4}{1/2,F4 Eb4}{3,D4 G3& &G3 F3 Bb3 Ab3},{2,&F3 F3 G3 D3}A2 Bb2}} [—18—] {_tempo(4/5) _vel(64){4,{3,G5 Eb5 C5 A5 Bb5 -} -,Eb4 F4 1/2 {1/2,F4 G4}{1/2,Ab4}{1/2,G4 F4},G3{2,A3 C4 F3 -} -, 1/2 {1/2,C3 D3}{1/2,Eb3}{1/2,D3 C3}{1/2,D3}{1/2,C3 Bb2}{1,C3 D3}}} [—19—] {_tempo(4/5) _vel(64){4, 1/2 {1/2,G5 Ab5}{1/2,Bb5}{1/2,Ab5 G5}{1/2,Ab5}{1/2,Ab5 G5}{1/2,F5}{1/2,G5 Ab5},{1,G4 -} - 1/2 {1/2,F5 Eb5}{1/2,D5}{1/2,Eb5 F5},{1/2,Eb3}{1/2,D3 C3}{3/2,D3 E3 F3}{1/2,F2 G2}{1/2,Ab2}{1/2,G2 F2}}} [—20—] {_tempo(4/5) _vel(64){4,{1/2,D5}G5{1/2,F5 Eb5}{3/2,D5}{1/2,C5 B4},{1/2,B4}{1/2,Eb5 D5}{1/2,C5}{1/2,D5 Eb5}{1/2,F4}{1/2,G4 F4}{1/2,Eb4}{1/2,F4 G4},{2,G2 G3 Ab3 C3}B2 C3}} [—21—] {_tempo(4/5) _vel(64){4,C5{3,B4 D5 G4 G5 Ab5 C5},{2,Ab4 F4 D4 B4}C5{1,- Eb4}, 1/2 {1/2,D3 Eb3}{1/2,F3}{1/2,Eb3 D3}{2,Eb3 E3 F3 F#3}}} [—22—] {_tempo(4/5) _vel(64){4,B4 C5 1/2 {1/2,D5 Eb5}{1/2,F5}{1/2,Eb5 D5},{1/2,D4}{1/2,Eb4 F4}{1/2,G4}{1/2,A4 B4}{1/2,C5}{1/2,B4 C5}{1,D5 G4&},{1,G3 Ab3 G3 F3}{1/2,Eb3}{1/2,F3 G3}{2,Ab3 F3 D3 B3}}} [—23—] {_tempo(4/5) _vel(64){4,{1,Eb5 D5 Eb5 F5}{3/2,G5 --}{1/2,D5 C5}{1/2,Bb4}{1/2,C5 D5},{1/2,&G4}{1/2,C5 D5}{1,Eb5 G4}F#4 G4&,C4&{3,&C4 D4 C4 Bb3 A3 D3 C3 D3 Eb3 D3 C3 Bb2}}} [—24—] {_tempo(4/5) _vel(64){4,{1,Eb5 D5 C5 Bb4}{2,A4 F#5 G5 -}{1,- D5 C5 Bb4},{1/2,&G4}{1/2,A4 Bb4}{1/2,C5}{3/2,Bb4 A4 Bb4 D4 E4 F#4}G4&,{5/2,A2 C3 D3 D2 G2}{1/2,G3 A3}{1/2,Bb3}{1/2,A3 G3}}} [—25—] {_tempo(4/5) _vel(64){4,A4&{1,&A4 Bb4 C5 D5}G4&{1,&G4 Bb4 Ab4 G4},{1,&G4 G4 F4 Eb4}D4&{1,&D4 Bb3 C4 D4}Eb4&,{1/2,D4}{1/2,D3 Eb3}{1/2,F3}{1/2,Eb3 D3}{1/2,Eb2}{1/2,Eb3 F3}{1/2,G3}{1/2,F3 Eb3}}} [—26—] {_tempo(4/5) _vel(64){4,F4&{1,&F4 G4 Ab4 Bb4}Eb4&{1,&Eb4 G4 F4 Eb4},{1,&Eb4 Eb4 D4 C4}Bb3&{1,&Bb3 G3 A3 B3}C4&,{1/2,Bb3}{1/2,Bb2 C3}{1/2,D3}{1/2,C3 Bb2}{1/2,C2}{1/2,C3 D3}{1/2,Eb3}{1/2,D3 C3}}} [—27—] {_tempo(4/5) _vel(64){4,D4&{1,&D4 D4 E4 F#4}G4&{1,&G4 Bb4 A4 G4},{1,&C4 C4 Bb3 A3}G3&{1,&G3 G3 A3 Bb3}{1,C4 C#4},{1/2,G3}{1/2,G2 A2}{1/2,Bb2}{1/2,A2 G2}{2,Eb3}}} [—28—] {_tempo(4/5) _vel(64){4,{2,F#4 D5 Eb5 G4}F#4 G4,D4 - 1/2 {1/2,D5 C5}{1/2,Bb4}{1/2,C5 D5},-- {2,- D4 Eb4 G3},D3 ---}} [—29—] {_tempo(4/5) _vel(64){4, 1/2 {1/2,A4 Bb4}{1/2,C5}{1/2,Bb4 A4}{1,D5 -} -,{3,Eb5 D5 C5 Eb5 A4 -} -,F#3 G3 1/2 {1/2,A3 Bb3}{1/2,C4}{1/2,Bb3 A3},{2,- D3 Eb3 G2}F#2 G2}} [—30—] {_tempo(4/5) _vel(64){4,-- 1/2 {1/2,D5 Eb5}{1/2,F5}{1/2,Eb5 D5}, 1/2 {1/2,F#4 G4}{1/2,A4}{1/2,G4 F#4}{2,G4&},{2,Bb3&}{1/2,&Bb3}{1/2,B3 A3}{1/2,G3}{1/2,A3 B3},{1/2,D2}{1/2,D3 C3}{1/2,Bb2}{1/2,C3 D3}{2,Eb3&}}} [—31—] {_tempo(4/5) _vel(64){4,Eb5&{1,&Eb5 D5 C5 Bb4}A4 1/2 {1/2,Eb5 D5},{2,&G4}{2,- D5 Eb5 G4},C4 ---,{1/2,&Eb3}{1/2,Eb3 D3}{1/2,C3}{1/2,D3 Eb3}{1/2,F#2}{1/2,A2 G2}{1/2,F#2}{1/2,G2 A2}}} [—32—] {_tempo(4/5) _vel(64){4,{1/2,C5}{1/2,D5 Eb5}{1/2,D5}{1/2,E5 F#5}{1/2,G5}{1/2,F#5 G5}A5&,F#4 G4 1/2 {1/2,A4 Bb4}{1/2,C5}{1/2,Bb4 A4},{1/2,D2}{1/2,D3 C3}{1/2,Bb2}{1/2,C3 D3}{2,Eb3 C3 A2 F#3}}} [—33—] {_tempo(4/5) _vel(64){4,{4,&A5 D5 G5 F5 Eb5 D5 C5 Bb4},{3/2,Bb4}{1/2,G4,B4}{1/2,A4,C5} 1/2 {1/2,D4,G4} 1/2, 5/2 3/2,{2,- D4 Eb4 G3}F#3 G3,{4,G3 F3 Eb3 D3 C3 Bb2 A2 G2}}} [—34—] {_tempo(2/5) _vel(64){6,{2,A4}{4,D4,G4},{Eb4,G4}{D4,F#4}4, 1/2 {1/2,A3 Bb3}{1/2,C4}{1/2,Bb3 A3}{4,B3},{2,C3 A2 D3 D2}{4,G2}}}