// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_21st_fugue". Date: 2022-03-23 18:41:56
// MusicXML file ‘Fugue_No._21_in_3_voices_in_Bb_Major.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_sauveur,0)_rndtime(20) [—1—] {_tempo(8/5) _vel(64){3,{3,- F4 G4 F4 Bb4 D4}}} [—2—] {_tempo(8/5) _vel(64){3,{1/2,C4}{3/2,A4 G4 Bb4 A4 G4 F4}{1,C5 Eb4}}} [—3—] {_tempo(8/5) _vel(64){3,{1/2,D4}{5/2,Bb4 C5 A4 Bb4 C5 D5 Eb5 D5 C5 Eb5}}} [—4—] {_tempo(8/5) _vel(64){3,{3,D5 C5 Bb4 C5 A4 Bb4 C5 D5 Eb5 D5 C5 Eb5}}} [—5—] {_tempo(8/5) _vel(64){3,{3/4,D5}{5/4,C5 Bb4 A4 Bb4 C5}{1,D5 F5&},{3,- Bb3 D4 Bb3 F4 A3}}} [—6—] {_tempo(8/5) _vel(64){3,{3,&F5 Bb4 A4 Bb4 E5 G5&},{1/2,G3}{3/2,E4 D4 F4 E4 D4 C4}{1,G4 Bb3}}} [—7—] {_tempo(8/5) _vel(64){3,{1/2,&G5}{1/2,A4 Bb4}{2,C5 C5 C5 C5},{1/2,A3}{5/2,F4 G4 E4 F4 G4 A4 Bb4 A4 G4 Bb4}}} [—8—] {_tempo(8/5) _vel(64){3,{1,C5 Bb4 A4 Bb4}{2,C5 C5 C5 C5},{3,A4 G4 F4 G4 E4 F4 G4 A4 Bb4 A4 G4 Bb4}}} [—9—] {_tempo(8/5) _vel(64){3,C5 - {1,- D5 Bb4 D5},{3/4,A4}{5/4,G4 F4 Eb4 D4 Eb4}{1,F4 Bb4&},{3,- F3 G3 F3 Bb3 D3}}} [—10—] {_tempo(8/5) _vel(64){3,{1,Eb5 -} - {1,- Eb5 C5 Eb5},{3,&Bb4 Eb4 D4 Eb4 A4 C5&},{1/2,C3}{3/2,A3 G3 Bb3 A3 G3 F3}{1,C4 Eb3}}} [—11—] {_tempo(8/5) _vel(64){3,{3/2,F5 --}{3/2,A4 Bb4 C5 Bb4 A4 C5},{1/2,&C5}{1/2,D4 Eb4}{2,F4 F4 F4 F4},{1/2,D3}{5/2,Bb3 C4 A3 Bb3 C4 D4 Eb4 D4 C4 Eb4}}} [—12—] {_tempo(8/5) _vel(64){3,Bb4 1/2 {3/2,A4 Bb4 C5 Bb4 A4 C5},{1,F4 Eb4 D4 Eb4}{2,F4 F4 F4 F4},{3,D4 C4 Bb3 C4 A3 Bb3 C4 D4 Eb4 D4 C4 Eb4}}} [—13—] {_tempo(8/5) _vel(64){3,{3,Bb4 Bb4 D5 Bb4 F5 A4},F4 - 1,{1/2,D4}{5/2,D3 C3 Bb2 A2 Bb2 C3 - A3 F3 A3},-- {1,D3 F3&}}} [—14—] {_tempo(8/5) _vel(64){3,{1/2,G4}{3/2,E5 D5 F5 E5 D5 C5}{1,G5 Bb4},{1,Bb3 -} - {1,- Bb3 G3 Bb3},{3,&F3 Bb2 A2 Bb2 E3 G3&}}} [—15—] {_tempo(8/5) _vel(64){3,{1/2,A4}{5/2,F5 G5 E5 F5 G5 A5 Bb5 A5 G5 Bb5},{3/2,C4 --}{3/2,E3 F3 G3 F3 E3 G3},{1/2,&G3}{1/2,A2 Bb2}{2,C3 C3 C3 C3}}} [—16—] {_tempo(8/5) _vel(64){3,{3,A5 G5 F5 G5 E5 F5 G5 A5 Bb5 A5 G5 Bb5},{3/2,F3 --}{3/2,E3 F3 G3 F3 E3 G3},{1,C3 Bb2 A2 Bb2}{2,C3 C3 C3 C3}}} [—17—] {_tempo(8/5) _vel(64){3,{3,A5 Bb5 A5 G5 F#5 G5 A5 Bb5 C6 Bb5 A5 C6},{1,F3 A3 Bb3 C4}{2,D4 D4 D4 D4},{3/2,F2 --}{3/2,F#3 G3 A3 G3 F#3 A3}}} [—18—] {_tempo(8/5) _vel(64){3,{3,Bb5 A5 G5 A5 F#5 G5 A5 Bb5 C6 Bb5 A5 C6},{1,D4 C4 Bb3 C4}{2,D4 D4 D4 D4},{3/2,G3 --}{3/2,F#3 G3 A3 G3 F#3 A3}}} [—19—] {_tempo(8/5) _vel(64){3,{3,Bb5 A5 G5 F5 Eb5 F5 G5 A5 Bb5 A5 G5 Bb5},{1,D4 -} --,{3,G3 D3 C3 D3 G2 Eb3}}} [—20—] {_tempo(8/5) _vel(64){3,{3,A5 G5 F5 Eb5 D5 Eb5 F5 G5 A5 G5 F5 A5},{3,F3 C3 Bb2 C3 F2 D3}}} [—21—] {_tempo(8/5) _vel(64){3,{3,G5 F5 Eb5 D5 C5 D5 Eb5 F5 G5 F#5 E5 G5},{3,Eb3 Bb2 A2 Bb2 Eb2 C3}}} [—22—] {_tempo(8/5) _vel(64){3,{2,F#5 E5 D5 C5 Bb4 A4 Bb4 C5}{1,D5 G5&},{3,- D4 Eb4 D4 G4 Bb3},{1,D3 -} - {1,- G3 Eb3 G3}}} [—23—] {_tempo(8/5) _vel(64){3,{3,&G5 C5 Bb4 C5 F#5 A5&},{1/2,A3}{3/2,F#4 E4 G4 F#4 E4 D4}{1,A4 C4},{1,C3 -} - {1,- A3 F#3 A3}}} [—24—] {_tempo(8/5) _vel(64){3,{1/2,&A5}{1/2,Bb4 C5}{2,D5 D5 D5 D5},{1/2,Bb3}{5/2,G4 A4 F#4 G4 A4 Bb4 C5 Bb4 A4 C5},{3/2,D3 --}{3/2,F#2 G2 A2 G2 F#2 A2}}} [—25—] {_tempo(8/5) _vel(64){3,{1,D5 C5 Bb4 C5}{2,D5 D5 D5 D5},{3,Bb4 A4 G4 A4 F#4 G4 A4 Bb4 C5 Bb4 A4 C5},{3/2,G2 --}{3/2,F#2 G2 A2 G2 F#2 A2}}} [—26—] {_tempo(8/5) _vel(64){3,{1,D5 -} - {1,- Eb5 C5 Eb5},{2,Bb4 C5 D5 Eb5 D5 C5 Bb4 Ab4}{1,G4 C5&},{3,G2 G3 Bb3 G3 C4 Eb3}}} [—27—] {_tempo(8/5) _vel(64){3,{1,F5 -} - {1,- F5 D5 F5},{3,&C5 F4 Eb4 F4 B4 D5&},{1/2,D3}{3/2,B3 A3 C4 B3 A3 G3}{1,D4 F3}}} [—28—] {_tempo(8/5) _vel(64){3,{3/2,G5 --}{3/2,B4 C5 D5 C5 B4 D5},{1/2,&D5}{1/2,Eb4 F4}{2,G4 G4 G4 G4},{1/2,Eb3}{5/2,C4 D4 B3 C4 D4 Eb4 F4 Eb4 D4 F4}}} [—29—] {_tempo(8/5) _vel(64){3,{3/2,C5 --}{3/2,B4 C5 D5 C5 B4 D5},{1,G4 F4 Eb4 F4}{2,G4 G4 G4 G4},{3,Eb4 D4 C4 D4 B3 C4 D4 Eb4 F4 Eb4 D4 F4}}} [—30—] {_tempo(8/5) _vel(64){3,{3,C5 Eb5 D5 Eb5 C5 A5},{1,G4 -} - {1,- Eb5},{3,Eb4 D4 C4 Bb3 A3 Bb3 C4 D4 Eb4 D4 C4 Eb4}}} [—31—] {_tempo(8/5) _vel(64){3,{3,Bb5 D5 C5 D5 Bb4 G5},{1,F5 -} - {1,- D5},{3,D4 C4 Bb3 A3 G3 A3 Bb3 C4 D4 C4 Bb3 D4}}} [—32—] {_tempo(8/5) _vel(64){3,{3,A5 C5 Bb4 C5 A4 F#5},{1,Eb5 -} - {1,- C5},{3,C4 Bb3 A3 G3 F#3 G3 A3 Bb3 C4 Bb3 A3 C4}}} [—33—] {_tempo(8/5) _vel(64){3,{3,G5 F5 E5 D5 C#5 D5 E5 F5 G5 F5 E5 G5},{3,D5 Bb3 A3 Bb3 G3 C#4},{2,Bb3 G3 F3 G3}E3}} [—34—] {_tempo(8/5) _vel(64){3,{3,F5 Eb5 D5 C5 B4 C5 D5 Eb5 F5 Eb5 D5 F5},{3,D4 Ab3 G3 Ab3 F3 B3},{2,D3 F3 Eb3 F3}D3}} [—35—] {_tempo(8/5) _vel(64){3,{2,Eb5 C5 B4 A4 G4 F4 G4 C5}Eb5&,{3,C4 C4 Eb4 C4 G4 Bb3},{1,C3 -} - {1,- C3 Eb3 C3}}} [—36—] {_tempo(8/5) _vel(64){3,{3,&Eb5 Ab4 G4 Ab4 D5 F5&},{1/2,Ab3}{3/2,D4 C4 Eb4 D4 C4 Bb3}{1,F4 Ab3},{1,F3 -} - {1,- Bb2 D3 Bb2}}} [—37—] {_tempo(8/5) _vel(64){3,{3,&F5 Bb4 C5 Bb4 Eb5 G4},{2,G3 Bb3 C4 D4 Eb4 D4 Eb4 F4}{1,G4 Eb4&},{1,Eb3 -} - {1,- Eb3 G3 Eb3}}} [—38—] {_tempo(8/5) _vel(64){3,{1/2,F4}{3/2,D5 C5 Eb5 D5 C5 Bb4}{1,F5 Ab4},{3,&Eb4 Ab3 G3 Ab3 D4 F4&},{1,Bb3 -} - {1,- Bb3 D4 Bb3}}} [—39—] {_tempo(8/5) _vel(64){3,{1/2,G4}{5/2,Eb5 F5 D5 Eb5 F5 G5 Ab5 G5 F5 Ab5},{1/2,&F4}{1/2,G3 Ab3}2,{3,Eb4 - Bb3 Bb3 Bb3 Bb3},- 1/2 {3/2,D3 Eb3 F3 Eb3 D3 F3}}} [—40—] {_tempo(8/5) _vel(64){3,{3,G5 F5 Eb5 F5 D5 Eb5 F5 G5 Ab5 G5 F5 Ab5},{1,Bb3 Ab3 G3 Ab3}{2,Bb3 Bb3 Bb3 Bb3},{3/2,Eb3 --}{3/2,D3 Eb3 F3 Eb3 D3 F3}}} [—41—] {_tempo(8/5) _vel(64){3,{3/4,G5}{5/4,F5 Eb5 D5 Eb5 F5}{1,G5 Bb5&},{3,Bb3 Eb4 G4 Eb4 Bb4 D4},{1,Eb3 -} - {1,- Eb3 G3 Eb3}}} [—42—] {_tempo(8/5) _vel(64){3,{3,&Bb5 Eb5 D5 Eb5 A5 C6&},{1/2,C4}{3/2,A4 G4 Bb4 A4 G4 F4}{1,C5 Eb4},{1,F3 -} - {1,- F3 A3 F3}}} [—43—] {_tempo(8/5) _vel(64){3,{1/2,&C6}{1/2,D5 Eb5}{2,F5 F5 F5 F5},{1/2,D4}{5/2,Bb4 C5 A4 Bb4 C5 D5 Eb5 D5 C5 Eb5},{3/2,Bb3 --}{3/2,A3 Bb3 C4 Bb3 A3 C4}}} [—44—] {_tempo(8/5) _vel(64){3,{1,F5 Eb5 D5 Eb5}{2,F5 F5 F5 F5},{3,D5 C5 Bb4 C5 A4 Bb4 C5 D5 Eb5 D5 C5 Eb5},{3/2,Bb3 --}{3/2,A3 Bb3 C4 Bb3 A3 C4}}} [—45—] {_tempo(8/5) _vel(64){3,{3/2,F5 --}{3/2,A4 Bb4 C5 Bb4 A4 C5},{1/2,D5}{1/2,F3 G3}2,{3,Bb3 F3 D3 Eb3 A3 Bb3 C4 D4 Eb4 D4 C4 Eb4},- {2,F3 F3 F3 F3}}} [—46—] {_tempo(8/5) _vel(64){3,{3/2,Bb4 --}{3/2,A4 Bb4 C5 Bb4 A4 C5},{3,D4 C4 Bb3 C4 A3 Bb3 C4 D4 Eb4 D4 C4 Eb4},{1,F3 Eb3 D3 Eb3}{2,F3 F3 F3 F3}}} [—47—] {_tempo(8/5) _vel(64){3,{1,Bb4 G5}D5 C5,{1,D4 Bb4}Bb4{1,A4 Eb4},{1,F3 Eb3 D3 Eb3}{2,F3 Eb3 F3 F2}}} [—48—] {_tempo(8/5) _vel(64){6,{6,Bb4},{6,D4},{6,Bb2}}}