// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_3d_fugue". Date: 2022-03-22 08:59:51
// MusicXML file ‘Fugue_No._3_in_3_voices_in_C#_Major.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata
// Including mordents
// Interpreting slurs as _legato(20)

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_d_alembert_rousseau,0)_rndtime(20) [—1—] {_tempo(11/6) _vel(64){4,- {1,- G#4}{1,A#4 G#4 F#4 G#4}{1,E#5 C#5}}} [—2—] {_tempo(11/6) _vel(64){4,{1/2,G#4}{1/2,F#4 E#4}{3,F#4 D#5 E#4 C#5 D#4 B#4}}} [—3—] {_tempo(11/6) _vel(64){4,{1/2,C#4}{7/2,C#5 B#4 C#5 D#5 E#5 F#5 G#5 G5 E#5 G5 G#5 F#5 E#5 D#5},- {1,- C#4}{1,E#4 D#4 C#4 D#4}{1,B#4 G#4}}} [—4—] {_tempo(11/6) _vel(64){4,E#5&{3,&E#5 D#5 C#5 E#5 D#5 C#5 B#4 D#5 C#5 B#4 C#5 A#4},{1/2,D#4}{1/2,C#4 B#3}{3,C#4 A#4 B#3 G#4 A#3 G4}}} [—5—] {_tempo(11/6) _vel(64){4,{1/8,A#4}{3/8,B#4}{1/2,D#5}{2,F#5}E#5&,{1/2,G#3}{7/2,G#4 G4 G#4 A#4 B#4 G#4 C#5 B#4 A#4 B#4 C#5 B#4 A#4 G#4},- {1,- G#3}{1,A#3 G#3 F#3 G#3}{1,E#4 C#4}}} [—6—] {_tempo(11/6) _vel(64){4,&E#5 D#5&{2,&D#5 C#5 B#4 D#5&},A#4&{3,&A#4 G#4 F#4 A#4 G#4 F#4 E#4 G#4 F#4 E#4 F#4 D#4},{1/2,G#3}{1/2,F#3 E#3}{3,F#3 D#4 E#3 C#4 D#3 B#3}}} [—7—] {_tempo(11/6) _vel(64){4,{1,&D#5 G#4}{3/2,E#5}{1/2,E#5 C#5}A#4&,E#4{1,- G#4}{3/2,C#5}{1/2,C#5 A#4},{1/2,C#3}{7/2,C#4 B#3 C#4 D#4 E#4 C#4 A#3 B#3 C#4 A#3 G3 G#3 A#3 G3}}} [—8—] {_tempo(11/6) _vel(64){4,{1,&A#4 A#4}{3/2,D#5}{1/2,D#5 B#4}G#4&,D#4{1,- G4}{3/2,B#4}{1/2,B#4 G#4},{1/2,B#2}{7/2,B#3 A#3 B#3 C#4 D#4 B#3 G#3 A#3 B#3 G#3 E#3 G3 G#3 E#3}}} [—9—] {_tempo(11/6) _vel(64){4,{1,&G#4 G#4}C#5&{1,&C#5 B#4 C#5 A#4}A#5&,C#4{1,- E#4}A#4&{1,&A#4 C#5 D#5 A#4},{1/2,A#2}{7/2,A#3 G#3 A#3 B#3 C#4 A#3 G3 G#3 A#3 G3 D#3 E#3 G3 D#3}}} [—10—] {_tempo(11/6) _vel(64){4,{3,&A#5 G#5 G5 A#5 G#5 D#5 E#5 F#5 E#5 D#5 C#5 D#5}{1,B#5 G#5},B#4{1,- G#4&}{2,&G#4 G4 E#4 G4 G#4 F#4 E#4 D#4},{1/2,G#2}{1/2,G#3 A#3}{1,B#3 G#3}C#4 B#3}} [—11—] {_tempo(11/6) _vel(64){4,{1/2,D#5}{1/2,C#5 B#4}{3,C#5 A#5 B#4 G#5 A#4 G5},E#4&{3,&E#4 D#4 C#4 E#4 D#4 C#4 B#3 D#4 C#4 B#3 C#4 A#3},{1,A#3 G#3}G3 G#3 D#3}} [—12—] {_tempo(11/6) _vel(64){4,{4,G#4 A#4 B#4 C#5 B#4 A#4 G#4 B#4 E#5 D#5 D5 E#5 G#5 F#5 E#5 G#5},{1,B#3 D#4}G#4 1/2 {1/2,B3 G#3}E#3,G#3 1/2 {1/2,D#4 B#3}G#3 1/2 {1/2,G#3 E#3}}} [—13—] {_tempo(11/6) _vel(64){4,{1/4, _legato(20) G#5 A#5}{15/4, _legato(0) B5 A#5 G#5 F#5 E#5 D#5 D5 D#5 F#5 E#5 D#5 D5 E#5 A#4 G#4}, 1/2 {1/2,E#3 G#3}B3{2,A#3 B3 A#3 D3},D3{3,- E#3 F#3 G#3 A#3 A#2}}} [—14—] {_tempo(11/6) _vel(64){4,{4,F#4 E#4 D#4 D4 D#4 E#4 F#4 G#4 A#4 G#4 F#4 G#4 A#4 G#4 F#4 E#4},D#3 ---,D#2{1,- D#3}{1,F#3 E#3 D#3 E#3}{1,C#4 A#3}}} [—15—] {_tempo(11/6) _vel(64){4,F#4&{3,&F#4 E#4 D#4 F#4 E#4 D#4 C#4 E#4 D#4 C#4 D#4 B#3},{1/2,E#3}{1/2,D#3 C#3}{3,D#3 B#3 C#3 A#3 B#2 A3}}} [—16—] {_tempo(11/6) _vel(64){4,{1,C#4 E#4 F#4 E#4}C#5&{1,&C#5 B#4 C#5 A#4}A#5&,- {1,- E#4}A#4&{1,&A#4 C#5 D#5 A#4},{1/2,A#2}{7/2,A#3 A3 A#3 B#3 C#4 A#3 G3 G#3 A#3 G3 D#3 E#3 G3 D#3}}} [—17—] {_tempo(11/6) _vel(64){4,{1,&A#5 D#4 E#4 D#4}B#4&{1,&B#4 A#4 B#4 G#4}G#5&,{2,B#4 -- D#4}G#4&{1,&G#4 B#4 C#5 G#4},{1/2,G#2}{7/2,G#3 G3 G#3 A#3 B#3 G#3 E#3 G3 G#3 E#3 C#3 D#3 E#3 C#3}}} [—18—] {_tempo(11/6) _vel(64){4,{1,&G#5 C#4 D#4 C#4}A#4&{1,&A#4 G#4 A#4 G4}G5&,{2,A#4 -- C#4}G4&{1,&G4 A#4 B#4 G4},{1/2,G2}{7/2,G3 E#3 G3 G#3 A#3 G3 E3 E#3 G3 E3 B#2 D3 E3 B#2}}} [—19—] {_tempo(11/6) _vel(64){4,{1,&G5 E5 E#5 C#5}{2,A#4}G#4&,G#4{1,- B#3}{1,C#4 B#3 A#3 B#3}{1,G#4 E#4},{4,E#2 G2 G#2 A#2 B#2 D3 E3 B#2 E#3 D#3 C#3 D#3 E#3 D#3 C#3 B#2}}} [—20—] {_tempo(11/6) _vel(64){4,&G#4 G4&{2,&G4 E#4 E4 G4},{1/2,B#3}{1/2,A#3 G#3}{3,A#3 G4 G#3 E#4 G3 E4},C#3&{3,&C#3 B#2 A#2 C#3 B#2 A#2 G#2 B#2 A#2 G#2 A#2 G2}}} [—21—] {_tempo(11/6) _vel(64){4,{4,B#4 A#4 G#4 B#4 A#4 G#4 G4 A#4 G#4 E#4 C#5 A#4 B#4 G#4 F#5 E5},{3/2,E#3}{5/2,E3 E#3 E3 E#3 A#3},{4,G#2 C#3 G2 B#2 E#2 A#2 G#2 C#3}}} [—22—] {_tempo(11/6) _vel(64){4,{1,E5 E#5 B5 B#5}{3/4,E5}{1/4,E#5}E#5{1,- E#5},{1/2,G#3}{1/2,G3 E#3}{1,G3 A#3}{2,G#3 A#3 B#3 G#3 E#3 F#3 G#3 E#3},{2,B#2}E#3 -}} [—23—] {_tempo(11/6) _vel(64){4,{1,B4 A#4 G#4 A#4}{3/2,E#5 D5 G#4}{1/2,F#4 E#4}{1,F#4 D#5},{4,D3 D#3 E#3 D3 A#2 D3 E#3 A#3 D#3 F#3 A#3 D4 D#4 E#4 F#4 D#4}}} [—24—] {_tempo(11/6) _vel(64){4,{1,A4 G#4 F#4 G#4}{3/2,D#5 B#4 F#4}{3/2,E#4 D#4 E#4 G#4 C#5 D#5},{1,B#3 C#4 D#4 B#3}G#3&{1,&G#3 G#3 A#3 B#3}{1,C#4 -},- {1,- G#2 A#2 B#2}C#3&{1,&C#3 D#3 E#3 G3}}} [—25—] {_tempo(11/6) _vel(64){4,{1,E#5 D#5 C#5 D#5}{3/2,B#5 G#5 D#5}{1/2,C#5 B#4}{1,C#5 A#5},- {2,B#4}A#4&,{2,G#3 G3 E#3 G3 G#3 G3 E#3 D#3}E#3&{1,&E#3 D#3 C#3 E#3}}} [—26—] {_tempo(11/6) _vel(64){4,{2,B#4 G#5 A#4 G5}{2,G#4 D#4 E#4 G4 G#4 A#4 B#4 G#4},{2,&A#4 G#4 G4 A#4}{1/2,D#4 -}{3/2,-- G#3},{2,D#3 C#3 B#2 D#3 C#3 B#2 A#2 C#3}{1,B#2 D#3}F#3&}} [—27—] {_tempo(11/6) _vel(64){4,{2,C#5 B#4 A#4 B#4 C#5 B#4 A#4 G#4}A#4&{1,&A#4 G#4 F#4 A#4},&F#3{2,E#3}{1,F#3 D#4},{1,A#3 G#3 F#3 G#3}{3/2,E#4 C#4 G#3}{1/2,F#3 E#3}D#3&}} [—28—] {_tempo(11/6) _vel(64){4,{2,G#4 F#4 E#4 G#4 F#4 E#4 D#4 F#4}{1,E#4 G#4}C#5,-- C#4 1/2 {1/2,G#5 E#5},{2,E#3 C#4 D#3 B#3}{2,C#3 D#3 E#3 F#3 E#3 D#3 C#3 E#3},{2,&D#3 C#3 D#3 G#2} --}} [—29—] {_tempo(11/6) _vel(64){4, 1/2 {1/2,E5 C#5}A#4 1/2 {1/2,A#4 C#5}E5,C#5 1/2 {1/2,C#5 A#4}G4{1,- C#5},{2,A#3 G#3 G3 A#3 C#4 B3 A#3 C#4}{1/2,E4}{3/2,D#4 C#4 B3 A#3 G#3 G3}}} [—30—] {_tempo(11/6) _vel(64){4,{5/2,D#5 G#5 C#5 G5 G#4}{3/2,G#5 G5 G#5 A#5 B5 G#5},B4 A#4{1,G#4 -} -,{3,G#3 B3 A#3 G#3 G3 E#3 D#3 C#3 B2 C#3 D#3 B2}{1/2,G#2}{1/2,G#3 E#3}}} [—31—] {_tempo(11/6) _vel(64){4,{4,E#5 F#5 G#5 E#5 C#5 D#5 E#5 C#5 A#4 B#4 C#5 A#4 F#5 G#5 A#5 F#5}, 1/2 {1/2,B3 G#3}{3/2,E#3 --}{1/2,A#3 F#3}{1,D#3 -},{3/2,C#3 --}{1/2,C#3 A#2}{3/2,F#2 --}{1/2,F#3 D#3}}} [—32—] {_tempo(11/6) _vel(64){4,{4,D#5 E#5 F#5 D#5 B#4 C#5 D#5 B#4 G#4 A#4 B#4 G#4 E#5 F#5 G#5 E#5}, 1/2 {1/2,A#3 F#3}{3/2,D#3 --}{1/2,G#3 E#3}{1,D3 -},{3/2,B#2 --}{1/2,B#2 G#2}{3/2,E#2 --}{1/2,E#3 D3}}} [—33—] {_tempo(11/6) _vel(64){4,{4,D5 D#5 E#5 D5 A#4 B#4 D5 A#4 F#4 G#4 A#4 F#4 D#5 E#5 F#5 D#5}, 1/2 {1/2,G#3 E#3}{3/2,D3 --}{1/2,F#3 D#3}{1,B#2 -},{3/2,A#2 --}{1/2,A#2 F#2}{3/2,D#2 --}{1/2,D#3 B#2}}} [—34—] {_tempo(11/6) _vel(64){4,{4,B#4 C#5 D#5 B#4 G#4 A#4 B#4 G#4 E#4 F#4 G#4 E#4 C#4 E#4 G#4 A#4}, 1/2 {1/2,F#3 D#3}{1,B#2 -} --,{3/2,G#2 --}{1/2,G#2 E#2}C#2 -}} [—35—] {_tempo(11/6) _vel(64){4,{1,B4 A#4 G#4 A#4}{3/2,F#5 C#5 A#4}{3/2,G#4 F#4 G#4 C#4 E#4 G#4}, 1/2 {5/2,B3 C#3 A#3 C#3 G#3 C#3 F#3 C#3 E#3 C#3}{1,E#3 G#2}}} [—36—] {_tempo(11/6) _vel(64){4,{1,A#4 G#4 F#4 G#4}{3/2,E#5 C#5 G#4}{3/2,F#4 E#4 F#4 B#3 D#4 F#4}, 1/2 {5/2,A#3 C#3 G#3 C#3 F#3 C#3 E#3 C#3 D#3 C#3}{1,D#3 G#2}}} [—37—] {_tempo(11/6) _vel(64){4,{1,G#4 F#4 E#4 F#4}{3/2,D#5 B#4 F#4}{3/2,E#4 D#4 E#4 G#4 A#4 B#4}, 1/2 {7/2,G#3 G#2 F#3 G#2 E#3 G#2 D#3 G#2 C#3 B#2 C#3 G#2 E#3 D#3}}} [—38—] {_tempo(11/6) _vel(64){4,{2,C#5 D#5 E#5 D#5 F#5 E#5 D#5 C#5}{2,{1/4,A#5 G#5 A#5}{3/4,G#5&}},-- {2,A#5 G#5 G5 G#5 A#5 G#5 A#5 G#5 A#5 G#5 A#5 G#5 A#5 G#5 A#5 G#5},{4,E#3 G#2 G#3 F#3 G#3 G#2 A#3 G#2 B#3 C#4 D#4 B#3 G#3 B#3 D#4 E#4}}} [—39—] {_tempo(11/6) _vel(64){4,{4,&G#5 G#5 F#5 G#5 E#5 G#5 D#5 G#5 C#5 G#5 B#4 A#4 B#4 D#5 E#5 F#5},{1,F#4 E#4 D#4 F#4}{3/2,C#5 G#4 E#4}{3/2,D#4 C#4 D#4 G#3 C#4 D#4}}} [—40—] {_tempo(11/6) _vel(64){4,{4,G#5 F#5 E#5 G#5 D#5 G#5 C#5 G#5 B#4 G#5 A#4 G#4 A#4 C#5 D#5 E#5},{1,E#4 D#4 C#4 D#4}{3/2,B#4 G#4 D#4}{3/2,C#4 B#3 C#4 G#3 B#3 C#4}}} [—41—] {_tempo(11/6) _vel(64){4,{4,F#5 E#5 D#5 E#5 C#5 D#5 B#4 D#5 A#4 D#5 G#4 G4 G#4 B#4 C#5 D#5},{1,D#4 C#4 B#3 C#4}{3/2,A#4 G4 C#4}{3/2,B#3 A#3 B#3 G#3 A#3 B#3}}} [—42—] {_tempo(11/6) _vel(64){4,{1,E#5 F#5 G#5 A#5}{1,B#4 G#4}{1,A#4 G#4 F#4 G#4}{1,E#5 C#5},{2,C#4 D#4 E#4 D#4 F#4 E#4 D#4 C#4}{1/2,F#4}{3/2,A#3 B#3 C#4 B#3 A#3 G#3}}} [—43—] {_tempo(11/6) _vel(64){4,{1/2,G#4}{1/2,F#4 E#4}{3,F#4 D#5 E#4 C#5 D#4 B#4},A#3&{3,&A#3 G#3 F#3 A#3 G#3 F#3 E#3 G#3 F#3 E#3 F#3 D#3}}} [—44—] {_tempo(11/6) _vel(64){4,{1/2,C#4}{7/2,C#5 B#4 C#5 D#5 E#5 F#5 G#5 F#5 E#5 F#5 G#5 F#5 E#5 D#5},- 1/2 {3/2,C#4 D#4 E#4 D#4 C#4 D#4}{1,B#4 G#4},{3/4,E#3}{3/4,G#3 A#3 B#3}{1/2,C#4&}&C#4 B#3&}} [—45—] {_tempo(11/6) _vel(64){4,E#5&{3,&E#5 D#5 C#5 E#5 D#5 C#5 B#4 D#5 C#5 B#4 C#5 A#4},&B#3 A#3&{2,&A#3 G#3 A#3 D#3},{1/2,D#4}{1/2,C#4 B#3}{3,C#4 A#4 B#3 G#4 A#3 G4}}} [—46—] {_tempo(11/6) _vel(64){4,{1,B#4 D#5}{2,F#5}E#5&,{1/2,G#3}{7/2,G#4 G4 G#4 A#4 B#4 G#4 C#5 B#4 A#4 B#4 C#5 B#4 A#4 G#4},G#3{1,- G#3}{1,A#3 G#3 F#3 G#3}{1,E#4 C#4}}} [—47—] {_tempo(11/6) _vel(64){4,&E#5 D#5&{2,&D#5 C#5 B#4 D#5&},A#4&{3,&A#4 G#4 F#4 A#4 G#4 F#4 E#4 G#4 F#4 E#4 F#4 D#4},{1/2,G#3}{1/2,F#3 E#3}{3,F#3 D#4 E#3 C#4 D#3 B#3}}} [—48—] {_tempo(11/6) _vel(64){4,{2,&D#5 G#4 C#5 B4}{2,A#4&},{2,E#4&}{2,&E#4 C#4 F#4 E#4},{4,C#3 G#2 C#3 D#3 E#3 F#3 G#3 E#3 F#3 F#2 F#3 E#3 F#3 G#3 A#3 F#3}}} [—49—] {_tempo(11/6) _vel(64){4,{1/2,&A#4}{1/2,A#4 F#4}D#4&{1,&D#4 D#4}G#4&,{3/2,F#4}{1/2,F#4 D#4}G#3{1,- B#3},{2,D#3 E#3 F#3 D#3 B#2 C#3 D#3 B#2}{1/2,E#2}{3/2,E#3 D#3 E#3 F#3 G#3 E#3}}} [—50—] {_tempo(11/6) _vel(64){4,{1/2,&G#4}{1/2,G#4 E#4}D4&{1,&D4 A#3}F#4&,{3/2,E#4}{1/2,E#4 D4}F#3{1,- A#3},{2,D3 D#3 E#3 D3 A#2 B#2 D3 A#2}{1/2,D#2}{3/2,D#3 D3 D#3 E#3 F#3 D#3}}} [—51—] {_tempo(11/6) _vel(64){4,{1,&F#4 E#4 F#4 D#4}D#5&{2,&D#5 C#5 B#4 D#5 C#5 G#4 A#4 B4},D#4&{1,&D#4 F#4 G#4 D#4}E#4 1,{2,B#2 C#3 D#3 B#2 G#2 A#2 B#2 G#2}{1/2,C#2}{1/2,C#3 D#3}{1,- C#4&},--- {1,E#3 C#3}}} [—52—] {_tempo(11/6) _vel(64){4,{1,A#4 G#4 F#4 G#4}{3/2,E#5 C#5 G#4}{1/2,F#4 E#4}{1,F#4 D#5},{2,&C#4 B#3 A#3 B#3 C#4 B#3 A#3 G#3}A#3&{1,&A#3 G#3 F#3 A#3},F#3 E#3{1,D#3 C#3}B#2}} [—53—] {_tempo(11/6) _vel(64){4,{2,E#4 C#5 D#4 B#4}{2,C#4 E#4 F#4 G#4 A#4 B#4 C#5 D#5},{4,G#3 F#3 E#3 G#3 F#3 E#3 D#3 F#3 E#3 G#3 A#3 B#3 C#4 B#3 A#3 G#3},C#3 G#2{1,A#2 -} -}} [—54—] {_tempo(11/6) _vel(64){4,{3,E5 D#5 C#5 D#5 E5 G5 G#5 A#5 C#5 B#4 A#4 G#4}{1,D#5 F#4},{1,G3 G#3 A#3 G3}D#3&{2,&D#3 D#3 E#3 F#3 G#3 A#3 B#3 G#3},- {1,- C#3 B#2 A#2}G#2 -}} [—55—] {_tempo(11/6) _vel(64){6,{1/2,E#4}{1/2,C#4,G#4,C#5}{1,D#4 B#4}{4,C#5},{1,C#4}{1/2,F#4,A#4}{1/2,F#4,G#4}{4,C#4,E#4,G#4},- D#4 4,{2,- E#2 F#2 G#2}{4,C#2}}}