// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_18th_prelude". Date: 2022-03-22 16:42:29
// MusicXML file ‘Prélude_No._18_in_G#_Minor.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including fermata
// Including mordents

-se.Bach_preludes
-cs.tryTunings

_scale(Gmin,0)_rndtime(20) [—1—] {_tempo(31/30) _vel(64){3,{3/2,G#4 A#4 B4 G#4 A#4 C#5}{3/2,E5 D#5 C#5},{1/2,B3}{5/2,D#4 C#4& &C#4 B3 A#3},{3/2,G#3}{3/2,G3}}} [—2—] {_tempo(31/30) _vel(64){3,{1/2,B4}G#5{3/2,G5},B4{1,A#4& &A#4}1,{3,- E5 C#5& &C#5 B4 A#4},{3/2,G#3 A#3 B3 G#3 A#3 C#4}{3/2,E4 D#4 C#4},-- D#4&}} [—3—] {_tempo(31/30) _vel(64){3,{3,G#5 A#5 B5 D#5 E5 G#5 F#5 G#5 A#5 C#5 D#5 F#5},{1/2,D#5}5/2,{3,B3 A#3},{3,&D#4 G#4 C#4& &C#4 F#4 B3&}}} [—4—] {_tempo(31/30) _vel(64){3,{3,E5 F#5 G#5 B4 C#5 E5 A#4 B4 C#5 F#4 C#5 E5},G#3{2,E3 F#3 G#3 A#3},{1/2,&B3}E4&{3/2,&E4 D#4 C#4}}} [—5—] {_tempo(31/30) _vel(64){3,{3,D#5 E5 F#5 D#5 E5 G#5 B4 A#4 B4 A#4 B4 C#5&},{3/2,B3 C#4 D#4 B3 C#4 E4}{3/2,G#4 F#4 E4},{3/2,B3 --} - 1/2}} [—6—] {_tempo(31/30) _vel(64){3,{1/2,&C#5}B4&{3/2,&B4 B4 A#4 B4 C#5 A#4},{3/2,D#4 E4 F#4 D#4 E4 G#4}{3/2,C#4&},{3/2,B2 C#3 D#3 B2 C#3 E3}{3/2,G#3 F#3 E3}}} [—7—] {_tempo(31/30) _vel(64){3,{3/2,F#4&}{3/2,&F#4 E#4 F#4 E#4 F#4 G#4},{1/2,&C#4}{1,B3 A3 C#4 B3}{3/2,D4 C#4 B3&},{3/2,D#3 E3 F#3 D#3 E#3 G#3}{3/2,B3 A3 G#3}}} [—8—] {_tempo(31/30) _vel(64){3,{3/2,C#4 D#4 E4 C#4 D#4 F#4}{3/2,A4 G#4 F#4},{1/2,&B3}{1,A3 G#3 A3 F#3}{3/2,B#3 C#4 D#4},{3/2,F#3&}{3/2,&F#3 F#3 E3 D#3 C#3 B#2}}} [—9—] {_tempo(31/30) _vel(64){3,E4{1/2,C#5}{3/2,A#4&},{3/2,G#3 A#3 B3 G#3 A#3 C#4}{3/2,E4 D#4 C#4},{3/2,C#3}{3/2,G2 C#4 B3 A#3 G#3 G3}}} [—10—] {_tempo(31/30) _vel(64){3,{3/2,&A#4 G#4 G4 A#4 G#4 E#4}{3/2,D4 D#4 E#4},{3,B3 A#3&},{3/2,G#3&}{3/2,&G#3 G#3 F#3 E#3 D#3 D3}}} [—11—] {_tempo(31/30) _vel(64){3,{3,F#4 E#4},{3,&A#3 D#4 G#3& &G#3 C#4 F#3&},{3,D#3 E#3 F#3 A#2 B2 D#3 C#3 D#3 E#3 G#2 A#2 C#3}}} [—12—] {_tempo(31/30) _vel(64){3,{3/4,D#4}{3/4,D#4 E#4 F#4}{3/4,G#4}{3/4,D4 E#4 G#4},{1/2,&F#3}B3&{1/2,&B3 B3}A#3&,{3/2,B2 C#3 D#3 F#2 G#2 B2}{3/2,D2 D3 A#2}}} [—13—] {_tempo(31/30) _vel(64){3,{3/4,F#4}{3/4,F#4 G#4 B4}{3/2,{1/8,E#4 C#5}{7/8,E#4}},{1/2,&A#3 A#3}D#4{3/2,D4}, 3/2 {1,F#4 E#4 F#4 E#4 F#4 E#4 F#4 E#4 F#4 E#4 F#4 E#4 F#4 E#4 F#4 E#4&}{1/2,&E#4},{3/2,D#3 E#3 F#3 D#3 E#3 G#3}{3/2,B3 A#3 G#3}}} [—14—] {_tempo(31/30) _vel(64){3,{3/2,D#4 E#4 F#4 D#4 E#4 G#4}{3/2,B4 A#4 G#4},{3/2,D#4 --} - 1/2,{3,F#3 G#3 A#3 F#3 G#3 B3 D3 D#3 E#3 A#2 D3 E#3}}} [—15—] {_tempo(31/30) _vel(64){3,F#4&{2,&F#4 G#4 A#4 B4 C#5 A#4 B4 C#5},{3/2,D#4 C#4 B3 D#4 C#4 A#3}{3/2,G3 G#3 A#3&},{3,D#3 C#3}}} [—16—] {_tempo(31/30) _vel(64){3,{3/2,D#5 C#5 B4 D#5 C#5 A#4}{3/2,G4 G#4 A#4},{3,&A#3 G#3 E4& &E4 D#4 C#4},{3/2,B2}{3/2,A#2 C#3 B2 A#2 G#2 G2}}} [—17—] {_tempo(31/30) _vel(64){3,{3/4,B4}{3/4,A#4 B#4 C#5}{3/2,D#5},{1/2,B3 D#4}G#4{3/2,F#4 G#4 A4 F#4 C#5 B#4},{3/2,G#2 F#2 E2 G#2 F#2 D#2}{3/2,B#1 C#2 D#2}}} [—18—] {_tempo(31/30) _vel(64){3,{3/2,C#5 D#5 E5 C#5 D#5 F#5}{3/2,A5 G#5 F#5},{3/2,C#5}{3/2,B#4 C#5 D#5&},{3,E2 F#2 G#2 E2 F#2 A2 D#2 E2 F#2 G#2 A#2 B#2}}} [—19—] {_tempo(31/30) _vel(64){3,{3/2,E5&}{3/2,&E5 F#5 E5},{3/2,&D#5 C#5 B4}{3/2,A#4&},{3,C#3 D#3 E3 C#3 E3 G#3 F#3 G#3 A#3 F#3 A#3 C#4}}} [—20—] {_tempo(31/30) _vel(64){3,{3/2,D#5&}{3/2,&D#5 E5 D#5},{3/2,&A#4 B4 A#4}{3/2,G#4&},{3,B2 C#3 D#3 B2 D#3 F#3 E3 F#3 G#3 E3 G#3 B3}}} [—21—] {_tempo(31/30) _vel(64){3,{3/2,C#5&}{3/2,&C#5 D#5 C#5},{3/2,&G#4 A#4 G#4}{3/2,G4},{3,A#2 B2 C#3 A#2 C#3 E3 D#3 E#3 G3 D#3 G3 A#3}}} [—22—] {_tempo(31/30) _vel(64){3,{3,B4 A#4 G#4 B4 C#5 E5 A#4 G#4 F#4 A#4 B4 D#5},{3/2,G#4 --} - 1/2,{3,G#3 A#3 B3 D#3 E3 G#3 F#3 G#3 A#3 C#3 D#3 F#3}}} [—23—] {_tempo(31/30) _vel(64){3,{3,G#4 D#5 C#5 B4 A#4 G#4 G4 G#4 A#4 G4 G#4 B4},- {2,--- G#4&},{3,E3 F#3 G#3 B2 C#3 E3 D#3 E#3 G3 A#2 B2 D#3}}} [—24—] {_tempo(31/30) _vel(64){3,{3,E5 E5 E5 E5 E5 E5},{3,&G#4 G#4 G#4 C#5 C#5 C#5},{3,C#3 D#3 E3 B2 C#3 E3 A2 C#3 E3 G#2 C#3 E3}}} [—25—] {_tempo(31/30) _vel(64){3,{3/2,E5&}{3/2,&E5 D#5 C#5 A#5 E5 C#5},{3/2,C#5 B4 A#4 C#5 B4 G#4}{3/2,A#4&},{3/2,G2&}{3/4,&G2}{3/4,G3 G#3 A#3}}} [—26—] {_tempo(31/30) _vel(64){3,{3,D#5 C#5 B4 D#5 C#5 A#4 B4 A#4 G#4 B4 A#4 G4},{1/2,&A#4}G#4 - 1/2,B2{2,E3 C#3 D#3 D#2}}} [—27—] {_tempo(31/30) _vel(64){3,{3,G#4&},{3/2,- F#4 D#4}{3/2,C#4 B#3 C#4 D#4 E4 F#4},{3/2,G#2 A#2 B#2 G#2 B#2 D#3}{3/2,F#3 E3 D#3}}} [—28—] {_tempo(31/30) _vel(64){3,{3,&G#4&},{3,E4 D#4 C#4 E4 C#4 A#3 - E4 D#4 C#4 B#3 C#4},{3,C#3}, 3/2 {3/2,G3 G#3 A#3}}} [—29—] {_tempo(31/30) _vel(64){6,{6,&G#4},{6,D#4},{6,B#3},{6,G#2}}}