// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Bach_24th_fugue". Date: 2022-03-23 19:17:56
// MusicXML file ‘Fugue_No._24_in_4_voices_in_B_Minor.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including trills
// Including fermata
// Interpreting slurs as _legato(20)

-se.Bach_preludes
-cs.tryTunings

_scale(meantone_sauveur,0)_rndtime(20) [—1—] {_tempo(3/5) _vel(64){4, 1/2 {7/2,F#4 D4 B3 _legato(20) G4 _legato(0) F#4 _legato(20) B4 _legato(0) A#4}}} [—2—] {_tempo(3/5) _vel(64){4,{4, _legato(20) E4 _legato(0) D#4 _legato(20) C5 _legato(0) B4 _legato(20) F#4 _legato(0) E#4 _legato(20) D5 _legato(0) C#5}}} [—3—] {_tempo(3/5) _vel(64){4,{2,B#4 C#5 A4 F#4}{2,{1,G#4 A4 G#4 A4 G#4 A4 G#4 A4}},-- {17/60,A4 G#4 A4 G#4}103/60, 137/60 {17/60,A4 G#4 A4 G#4}43/30, 77/30 {17/60,A4 G#4 A4 G#4}23/20, 57/20 {17/60,A4 G#4 A4 G#4}13/15, 47/15 {17/60,A4 G#4 A4 G#4}7/12, 41/12 {17/60,A4 G#4 A4 G#4}3/10, 37/10 {17/60,A4 G#4 A4 G#4}1/60}} [—4—] {_tempo(3/5) _vel(64){4,{3/4,F#4}{9/4,E#4 F#4 G#4 A4 C#5 B4 G#4 A4 C5}F#5,{4,- B3 A3 F#3 _legato(20) D4 _legato(0) B3 _legato(20) E4 _legato(0) D#4}}} [—5—] {_tempo(3/5) _vel(64){4,E5 D5 C#5 B4&,{4, _legato(20) A3 _legato(0) G#3 _legato(20) F4 _legato(0) E4 _legato(20) B3 _legato(0) A#3 _legato(20) G4 _legato(0) F#4}}} [—6—] {_tempo(3/5) _vel(64){4,{1,&B4 A#4}B4&{2,&B4 C#5 D5 E5 F#5 G5 B4 A#4},{2,E#4 F#4 D4 B3}{2,C#4}}} [—7—] {_tempo(3/5) _vel(64){4,{2,D5&}{2,&D5 C5 B4 D#5},{2,B3 F#4 G#4 A#4 B4 C#5 F#4 E#4}{2,A4&}}} [—8—] {_tempo(3/5) _vel(64){4,{2,E5&}{2,&E5 D5 C#5 E#5},{2,&A4 G4 F#4 A#4}{2,B4&}}} [—9—] {_tempo(3/5) _vel(64){4,{3/4,F#5}{9/4,G5 F#5 E5 D5 B4 C#5 E5 D5 B4}{1,F#4 F#5&},{1,&B4 A#4}B4 - C#5,{4,- F#3 D3 B2 _legato(20) G3 _legato(0) F#3 _legato(20) B3 _legato(0) A#3}}} [—10—] {_tempo(3/5) _vel(64){4,{3/4,&F#5}{3/2,G5 F#5 E5 D#5 C#5 B4}{1/4,C#5 D5}{1/2,C#5&}{1,&C#5 B4 A4 C#5},B4 A4 G#4 F#4&,{4, _legato(20) E3 _legato(0) D#3 _legato(20) C4 _legato(0) B3 _legato(20) F#3 _legato(0) E#3 _legato(20) D4 _legato(0) C#4}}} [—11—] {_tempo(3/5) _vel(64){4,G#4 A4{2,B4&},{1,&F#4 E#4}F#4&{2,&F#4 G#4 A4 B4 C#5 D5 F#4 E#4},{2,B#3 C#4 A3 F#3}{2,G#3}}} [—12—] {_tempo(3/5) _vel(64){4,&B4 A4{2,G4},{2,F#4&}&F#4 E4&,{4,F#3 F#3 G3 A3 B3 C4 E3 D#3 E3 F#3 G3 E3 A#3 B3 D3 C#3}}} [—13—] {_tempo(3/5) _vel(64){4,{4,- B4 A4 F#4 D5 B4 E5 D#5},{2,F#4}{2,E#4 D#4 - D#5},{3/4,&E4}{9/4,D4 C#4 B3 A3 F#3 G#3 B3 A3 F#3}{1/2,C4}{1/2,B3 A3},{1,D3 B2}{2,F#3}F#3}} [—14—] {_tempo(3/5) _vel(64){4,{4,A4 G#4 F5 E5 B4 A#4 G5 F#5},{1,D#5 E5} - {1,- E5}{1,D5 C#5 D5 B4},{2,B3}E3{1,B3 A3},E3 D3 C#3 B2&}} [—15—] {_tempo(3/5) _vel(64){4,{2,E#5 F#5 D5 B4}{2,C#5&},C#5{1,B4 F#4}{2,G4&},{2,G#3 F#3 F#4 D4}{2,E4&},{1,&B2 A#2}B2&{2,&B2 C#3 D3 E3 F#3 G3 B2 A#2}}} [—16—] {_tempo(3/5) _vel(64){4,{2,&C#5 C#5 D5 E5 F#5 G5 B4 A#4}{2,B4&},{1,&G4 C#4&}&C#4 F#4 G#4&,{2,&E4 C#4 A#3 F#3}{2,D4},{2,D3&}{2,&D3 A#2 B2 C#3 D3 E3 F#2 E#2}}} [—17—] {_tempo(3/5) _vel(64){4,{5/2,&B4 E#4 F#4 G#4 A4 B4 C#5 F#4 D5 E5}{1,F#5& &F#5}{1/2,E5 D5},&G#4{1,F#4 -} --,{2,C#4&}{1/2,&C#4}{1,B3 A3 G#3 A3}{1/2,B3&},F#2{3,F#3 A3 B3 D3 E3 G#3}}} [—18—] {_tempo(3/5) _vel(64){4,{1/2,C#5 D5}{1,E5& &E5}{1,D5 C#5 B4 C#5}{1,D5& &D5}{1/2,C#5 B4},{1/2,&B3}{1,A3 G#3 F#3 G#3}{1,A3& &A3}{1,G#3 F#3 E#3 F#3}{1/2,G#3},{4,A3 C#3 D3 F#3 G#3 B2 C#3 E#3}}} [—19—] {_tempo(3/5) _vel(64){4,A4{3/2,- F#5& &F#5}{1,E5 D5 C#5 D5}{1/2,E5&},{2,- F#4 D4 B3}{1/2,G4 A4}{1,B4& &B4}{1/2,A4 G4},{1/2,F#3 B4}{1,C#5& &C#5}{1/2,B4 A4} --,{4,F#3 A2 B2 D3 E3 G2 A2 C#3}}} [—20—] {_tempo(3/5) _vel(64){4,{1/2,&E5}{1,D5 C#5 B4 C#5}{1,D5& &D5}{1,C#5 B4 A#4 B4}{1/2,C#5&},{1/2,F#4 G4}{1,A4& &A4}{1,G4 F#4 E4 F#4}{1,G4& &G4}{1/2,F#4 E4},{4,D3 F#2 G2 B2 C#3 E2 F#2 A#2}}} [—21—] {_tempo(3/5) _vel(64){4,{1/2,&C#5}{1/2,B4 A#4}B4&{1,&B4 A#4 B4 D5}C#5,{4,- F#4 D4 B3 G4 F#4 B4 A#4},D4 ---,B2&{3,&B2 C#3 D3 F#3 E3 C#3 D3 F#3 G3 E3 F#3 A#3}}} [—22—] {_tempo(3/5) _vel(64){4,B4 A4 G#4 F#4&,{4,E4 D#4 C5 B4 F#4 E#4 D5 C#5},{1,B3 G3 F#3 E3}{3/4,D#3}{9/4,C#3 D3 E3 D3 C#3 B2 A2 G#2 F#2}}} [—23—] {_tempo(3/5) _vel(64){4,{1,&F#4 E#4}F#4{2,G#4},{2,B#4 C#5 A4 F#4&}{2,&F#4 G#4 A4 B4 C#5 D5 F#4 E#4},{2,G#2 B2 A2 G#2 F#2 A2 D3 C#3}{2,B2 G#2 C#3 C#2}}} [—24—] {_tempo(3/5) _vel(64){4,F#4 F#5&{2,&F#5 E5 D#5 F#5},{2,A4&}{2,&A4 C5 B4 D#5},{2,F#3 G3 A3 B3 C4 D4 E3 D#3}{2,G3&}}} [—25—] {_tempo(3/5) _vel(64){4,{2,G5&}{2,&G5 F#5 E#5 G#5},{2,E5&}{2,&E5 D5 C#5 E#5},{2,&G3 B2 C#3 D3 E3 F#3 B2 A#2}{2,B2&}}} [—26—] {_tempo(3/5) _vel(64){4,{1/2,C#5}{1,D5 E5 D5 E5}{1,F#5& &F#5}{1,E5 D5 C#5 D5}{1/2,E5&},F#5 1/2 {1,B4 A4 G4 A4}{1,B4& &B4}{1/2,A4 G4},{4,&B2 A#2 B2 D3 E3 G2 A2 C#3}}} [—27—] {_tempo(3/5) _vel(64){4,{1/2,&E5}{1,D5 C#5 B4 C#5}{1,D5& &D5}{1,C#5 B4 A#4 B4}{1/2,C#5&},{1/2,F#4 G4}{1,A4& &A4}{1,G4 F#4 E4 F#4}{1,G4& &G4}{1/2,F#4 E4},{4,D3 F#2 G2 B2 C#3 E2 F#2 A#2}}} [—28—] {_tempo(3/5) _vel(64){4,{5/2,&C#5 B4 - B5& &B5}{1,A5 G5 F#5 G5}{1/2,A5&},{1/2,D4 E4}{1,F#4& &F#4}{1,E4 D4 C4 D4}{1,E4& &E4}{1/2,D4 C4},{2,- B3 G3 E3} --,{4,B2 D3 E3 G3 A3 C4 D4 F#3}}} [—29—] {_tempo(3/5) _vel(64){4,{1/2,&A5}{1,G5 F#5 E5 F#5}{1,G5& &G5}{1,F#5 E5 D#5 E5}{1/2,F#5&},{1/2,B3 C4}{1,D4& &D4}{1,C4 B3 A3 B3}{1,C4& &C4}{1/2,B3 A3},{4,G3 B3 C4 E3 F#3 A3 B3 D#3}}} [—30—] {_tempo(3/5) _vel(64){4,{1/2,&F#5}{3/2,E5 D#5 E5 F#5 G5 B5}{1,A5 G5}F#5,G3 1/2 {5/2, _legato(20) E4 _legato(0) D#4 _legato(20) D#4 E4 F#4 _legato(0) G4 A4 G4 A4 B4},{4,- B3 G3 E3 C4 B3 E4 D#4},E3 ---}} [—31—] {_tempo(3/5) _vel(64){4,E5 D5 C#5{1,B4 C#5 D5 E5},{1/2,C5 A4}{1/2,B4&}{2,&B4 A4 G#4 F#4 E4 G4 F#4 A#4}B4&,{4,A3 G#3 F4 E4 B3 A#3 G4 F#4}}} [—32—] {_tempo(3/5) _vel(64){4,{1/4,D5}{3/4,C#5}B4&{2,&B4 C#5 D5 E5 F#5 G5 B4 A#4},{1/2,&B4}{3/2,B4 A#4 - A4 G4 F#4}{2,E#4},{2,E#4 F#4 D4 B3}{2,C#4}}} [—33—] {_tempo(3/5) _vel(64){4,{2,D5}{3/2,C#5}{1/2,D#5},{2,- F#4 G#4 A#4 B4 C#5 F#4 E#4}{2,A4},{2,B3}{2,- C#4 D#4 E#4 F#4 G#4 C#4 B#3}}} [—34—] {_tempo(3/5) _vel(64){4,E#5{1,- F#5&}{1,&F#5 E#5 F#5 A5}G#5,{4,G#4 C#5 A4 F#4 D5 C#5 F#5 E#5},{4,C#4 B3 A3 G#3 F#3 G#3 A3 C#4 B3 G#3 A3 C#4 D4 B3 C#4 E#4}}} [—35—] {_tempo(3/5) _vel(64){4,{4,- F#5 D5 B4 G5 F#5 B5 A#5},{2,B4 A#4 - B4&}{1,&B4 A#4 B4 D5}C#5&,{4,F#4 E4 D4 C#4 B3 C#4 D4 F#4 E4 C#4 D4 F#4 G4 E4 F#4 A#4}}} [—36—] {_tempo(3/5) _vel(64){4,{1,E5 D#5}G5&{2,&G5 F#5 G#5 A#5 B5 G5 F#5 E#5},{2,&C#5 B4 E5 A#4}{2,B4&},{2,B4 A4 G4 F#4 E4 D4 E4 C#4}{2,D4&}}} [—37—] {_tempo(3/5) _vel(64){4,F#5 F5&{2,&F5 E5 F#5 G#5 A5 B5 E5 D#5},{2,&B4 A#4 B4 C#5 D5 E5 A4 G#4}{2,A4&},{2,&D4 C#4 B3 D4}{2,C4&}}} [—38—] {_tempo(3/5) _vel(64){4,{4,E5 F#4 G4 A4 B4 C#5 D5 F#5 E5 C#5 D5 F#5 G5 E5 F#5 A#5},{1,&A4 G4}F#4 --,{2,&C4 B3 - B3&}{1,&B3 A#3 B3 D4}C#4,{4,- E3 D3 B2 G3 F#3 B3 A#3}}} [—39—] {_tempo(3/5) _vel(64){4,B5 A5 G#5 F#5&,{4,- F#5 A5 G5 F#5 E5 D#5 C#5 B4 D5 C#5 B4 A4 G#4 A4 F#4},F#3 ---,{4,E3 D#3 C4 B3 F#3 E#3 D4 C#4}}} [—40—] {_tempo(3/5) _vel(64){4,{1,&F#5 E#5 F#5 E#5}F#5&{2,&F#5 A4 B4 C#5 D5 E5 F#4 E#4},G#4{2,- E5 D5 C#5 B4 A4 G#4 A4}B4&,{2,B#3 C#4 A3 F#3}{2,G#3}}} [—41—] {_tempo(3/5) _vel(64){4,{4,F#4 F#5 D5 B4 G5 F#5 B5 A#5},{2,&B4 A#4 - B4&}{1,&B4 A#4 B4 D5}C#5,{4,F#3 E3 D3 C#3 B2 C#3 D3 F#3 E3 C#3 D3 F#3 G3 E3 F#3 A#3}}} [—42—] {_tempo(3/5) _vel(64){4,{2,E5 D#5 - E5&}{1,&E5 D#5 E5 G5}F#5,{4,- B4 A4 E4 C5 B4 E5 D#5},{4,B3 A3 G3 F#3 E3 F#3 G3 B3 A3 F#3 G3 B3 C4 A3 B3 D#4}}} [—43—] {_tempo(3/5) _vel(64){4,{4,E5 D5 C#5 B4 A4 B4 C#5 E5 D5 B4 C#5 E5 F#5 D5 E5 G#5},{1,A4 G#4}A4&{2,&A4 G#4 C#5 B4},{4,E4 E3 C#3 A2 F#3 E3 A3 G#3}}} [—44—] {_tempo(3/5) _vel(64){4,{4,A5 G5 F#5 E5 D5 C#5 B4 A4 G4 E4 F#4 A4 B4 G4 A4 C#5},{2,E5 -- F#4}D4{1,- G4},{4,- A3 F#3 D3 B3 A3 D4 C#4},{1,D3 C#3}{3,D3&}}} [—45—] {_tempo(3/5) _vel(64){4,{4,D5 E5 D5 E5 F#5 G5 A5 F#5 D5 F5 E5 D5 C5 B4 C5 D5},{1,A4 D5}C5 B4 A4&,{4,G3 F#3 Eb4 D4 A3 G#3 F4 E4},&D3 ---}} [—46—] {_tempo(3/5) _vel(64){4,{1/4,C5}{3/4,B4}A4&{1/2,&A4}{3/2,D5 E5 F#5 G5 A4 G#4},{1/2,&A4}{5/2,A4 G#4 A4 G4 F#4 E4 D4 C#4 B3 C#4}D4,{2,D#4 E4 C#4 A3}{2,B3&}}} [—47—] {_tempo(3/5) _vel(64){4,{4,E5 F#5 G4 F#4 D5 E5 E4 D4 C#5 B4 C#5 D5 E5 F#5 G5 E5},C#4 B3{2,A3},-- {2,- D3 C#3 A2},{1/2,&B3}A3{5/2,G3& &G3 F#3 E3 C#3}}} [—48—] {_tempo(3/5) _vel(64){4,{2,A5}G5 F5,{4,- G5 F#5 E5 D5 C5 B4 C5 D5 E5 D5 C5 B4 C#5 D5 B4},{4,F#3 D3 G3 F#3 C3 A2 A3 G#3}}} [—49—] {_tempo(3/5) _vel(64){4,E5 D5&{1,&D5 C#5 D5 C#5}D5&,{2,G4 Bb4 A4 G4 F4 E4 F4 D4}E4{1,- C5 B4 A4},{4,D3 C#3 Bb3 A3 G#3 A3 F#3 D3}}} [—50—] {_tempo(3/5) _vel(64){4,{2,&D5 E5 F#5 G5 A5 B5 D5 C#5}{2,D5&},{1,G4 F#4 E4 D4}3,- {3,C#4 B3 A3 G3 F#3 A3 B3 C#4 D4 E4 A3 G#3},{2,E3}D3{1,- B2}}} [—51—] {_tempo(3/5) _vel(64){4,&D5{1,C#5 E5&}{2,&E5 B4 C#5 D5 E5 F#5 B4 A#4},{2,- E4 F#4 G4 A4 B4 E4 D#4}{2,G4&},{2,A3}{1/2,B3}{1/2,A#3 B3}{1,C#4 E3},A2{1,- F#3}E3{1,- C#3}}} [—52—] {_tempo(3/5) _vel(64){4,D5{1,C#5 B4}{2,C#5},{2,&G4 F#4 E#4 G#4&}{2,&G#4 E#4 F#4 G#4 A4 B4 D4 C#4},{1,B3 -} - {2,- C#3 D#3 E#3 F#3 G#3 A3 E#3},{2,B2 F#2 G#2 A2 B2 C#3 F#2 E#2}{2,A2&}}} [—53—] {_tempo(3/5) _vel(64){4,{2,- F#4 G#4 A4 B4 C#5 F#4 E#4}A4 -,D#4{1,E#4 G#4&}{2,&G#4 G#4 F#4 E#4 F#4 G#4 A4 C#5},F#3 G#3{2,- C#4 A3 F#3},&A2 G#2{1,F#2 -} -}} [—54—] {_tempo(3/5) _vel(64){4,- G#5 F#5 E5,{4,B4 G#4 A4 C#5 B4 D5 C#5 B4 C#5 D5 E5 D5 C#5 B4 A#4 G#4},{4,D4 C#4 F#4 E#4 B3 A#3 G4 F#4}}} [—55—] {_tempo(3/5) _vel(64){4,D#5 C#5&{1,&C#5 B#4}C#5&,{4,F#4 A4 G#4 B#4 C#5 D#5 E5 F#5 E5 D#5 - A4 G#4 B4 A4 G#4},{4,C#4 B#3 A4 G#4 G4 G#4 E4 C#4}}} [—56—] {_tempo(3/5) _vel(64){4,{2,&C#5 D#5 E5 F#5 G#5 A5 C#5 B#4}{2,E5&},{4,F#4 G#4&},{2,D#4&}{2,&D#4 G#3 A#3 B#3 C#4 D#4 F#3 E3}}} [—57—] {_tempo(3/5) _vel(64){4,{2,&E5 E5 F#5 G#5 A5 B5 D#5 C#5}D#5 -,{4,&G#4 C#4 D#4 E4 F#4 G#4 A4 B4 A4 F#4 G#4 A4 B4 C#5 D#5 E5},F#3 ---,-- {2,- B2 G#2 E2}}} [—58—] {_tempo(3/5) _vel(64){4,- F#5 E5 D5,{4,F#5 D#5 E5 G#5 F#5 C#5 B4 A4 B4 C#5 D5 C#5 B4 A4 G#4 F#4},{4,C#3 B2 E3 D#3 A2 G#2 F3 E3}}} [—59—] {_tempo(3/5) _vel(64){4,C#5 B4&{1,&B4 A#4 B4 A#4}B4&,{2,E4 G4 F#4 E4 D4 C#4 D4 B3}C#4{1,- A4 G4 F#4},{4,B2 A#2 G3 F#3 E#3 F#3 D3 B2}}} [—60—] {_tempo(3/5) _vel(64){4,{2,&B4 C#5 D5 E5 F#5 G5 B4 A#4}D5&{1,&D5 C#5 D5 C#5},E4{1,- C#5&}{1,&C#5 C#5 B4 A#4}B4,-- {2,- F#4 D4 B3},{2,C#3}{1,B2 -} -}} [—61—] {_tempo(3/5) _vel(64){4,{1,E5 D5 F#5 E5}G5&{3/4,&G5}{1/4,F#5}A5&,{1,C#5 D5}{3/2,- E5 D5 C#5 B4 A#4}{1/2,B4}{1,- F#5 E5 D#5},{4,G4 F#4 B4 A#4 E4 D#4 C5 B4}}} [—62—] {_tempo(3/5) _vel(64){4,{3/4,&A5}{1/4,G#5}{1,B5 A5}G#5&{1/2,&G#5 E#5}{1/2,F#5&},{1/2,C#5 B#4}{1/2,C#5} 1/4 {1/2,G#5}{5/4,F#5& &F#5 F#5 E#5 G#5}{3/4,C#5}{1/4,D5},{4,F#4 E#4 D5 C#5 B#4 C#5 A4 F#4}}} [—63—] {_tempo(3/5) _vel(64){4,{2,&F#5 F#5 G#5 A5 B5 G#5 F#5 E#5}{2,A5&},{4,B4 C#5&},{2,G#4&}{2,&G#4 C#4 D#4 E#4 F#4 G#4 B3 A3}}} [—64—] {_tempo(3/5) _vel(64){4,{2,&A5&}{2,&A5 F#5 G5 A5 B5 C6 F#5 E5},{2,&C#5 F#4 G4 A4 B4 C5 E4 D#4}{2,E4&},{4,B3}}} [—65—] {_tempo(3/5) _vel(64){4,F#5&{3/2,&F#5 F#5 D5 B4 G5 A5}{1,B5& &B5}{1/2,A5 G5},{1,&E4 E4 D4 C#4}{3/2,D4 --}{1,E5 D5 C#5 D5}{1/2,E5&},{4,A#3 F#3 B3 D4 E4 G4 A4 C#4}}} [—66—] {_tempo(3/5) _vel(64){4,{1/2,F#5 G5}{1,A5& &A5}{1,G5 F#5 E5 F#5}{1,G5& &G5}{1/2,F#5 E5},{1/2,&E5}{1,D5 C#5 B4 C#5}{1,D5& &D5}{1,C#5 B4 A#4 B4}{1/2,C#5&},{4,D4 F#4 G4 B3 C#4 E4 F#4 A#3}}} [—67—] {_tempo(3/5) _vel(64){4,D5&{1/2,&D5 E5}{1,F#5& &F#5}{1,E5 D5 C#5 D5}{1/2,E5&},&C#5{1,B4 A4}{1/2,G4 A4}{1,B4& &B4}{1/2,A4 G4},{2,B3 F#3 G3 A3 B3 C4 E3 D#3}{2,E3 G3 A3 C#4}}} [—68—] {_tempo(3/5) _vel(64){4,{1/2,&E5}{1,D5 C#5 B4 C#5}{1,D5& &D5}{1,C#5 B4 A#4 B4}{1/2,C#5&},{1/2,F#4 G4}{1,A4& &A4}{1,G4 F#4 E4 F#4}{1,G4& &G4}{1/2,F#4 E4},{4,D4 F#3 G3 B3 C#4 E3 F#3 A#3}}} [—69—] {_tempo(3/5) _vel(64){4,{4,&C#5 F#4 G#4 A#4 B4 C#5 D5 F#5 E5 C#5 D5 F#5 G5 E5 F#5 A#5},D4 B4&{2,&B4 A#4 D5 C#5},{4,B3 F#3 D3 B2 G3 F#3 B3 A#3}}} [—70—] {_tempo(3/5) _vel(64){4,{4,B5 A5 G5 F#5 E5 D5 C5 B4 A4 F#4 G4 B4 C5 A4 B4 D#5},{1,F#5 -} -- {1,- B4&},{1,E3 D#3}{2,E3}F#3,{4,- B2 G2 E2 C3 B2 E3 D#3}}} [—71—] {_tempo(3/5) _vel(64){4,E5 D5 C#5 B4&,{1,&B4 C#5 B4 A4}G#4{1/2,- G4}{1/2,F#4&}{1,&F#4 E4 D4 E4},E3{1,- B3 C#4 D4}{3/4,E4}{5/4,E4 D4 C#4 B3 A3},{4,A2 G#2 F3 E3 B2 A#2 G3 F#3}}} [—72—] {_tempo(3/5) _vel(64){4,{1,&B4 A#4 B4 A#4}B4&{2,&B4 C#5 D5 E5 F#5 G5 B4 A#4},C#4{1,- F#4 E4 D4}{2,C#4},{1,G#3 F#3&}{1,&F#3 A3 G3 F#3}{2,E3},{2,E#3 F#3 D3 B2}{2,C#3}}} [—73—] {_tempo(3/5) _vel(64){4,{4,B4 D5 E5 F#5 G5 A5 C5 B4 C5 E5 F#5 G5 A#5 B5 D5 C#5},B3{1,- F#4}E4 -,F#3{1,- A3}G3{1,- B3},D3{1,- D#3}E3{1,- E#3}}} [—74—] {_tempo(3/5) _vel(64){4,{4,D5 C#5&},{4,- F#4 D4 B3 G4 F#4 B4 A#4},{4,A#3 F#3 G#3 A#3 B3 C#4 D4 B3& &B3 B3 A#3 B3 C#4 D4 E4 C#4},{4,F#3&}}} [—75—] {_tempo(3/5) _vel(64){4,&C#5{1/2,C5 A#4}{1/2,B4&}&B4 A#4,{3/2,E4 D#4 -}{1/2,D4,G#4}{2,C#4},-- {1,F#4 E#4}{3/4,F#4}{1/4,E4},F#4 1 {3/2,- B2 C#3 D3 E3 C#3}{1/2,F#3&},{2,&F#3 A#2 B2 C#3 D#3 E#3 F#2 E#2}{2,F#2}}} [—76—] {_tempo(3/5) _vel(64){8,{8,B3,D#4,B4},{8,B2,&F#3}}}