// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Hungarian_Rhapsody". Date: 2022-02-22 18:57:27
// MusicXML file ‘Hungarian_Rhapsody_No._14.musicxml’ converted
// Score part ‘P1’: instrument = Piano — MIDI channel 1

// Reading all metronome markers
// Including trills
// Including fermata
// Including mordents
// Interpreting slurs as _legato(20)
// Interpreting arpeggios

-se.Hungarian_Rhapsody

{_tempo(53/60) _vel(55) _chan(1){9/8, 1/8 -,{1/8,C1,C2}{1/2,Db1,Db2}{1/2,E1,E2}}} [—1—] {_tempo(4/3) _vel(55) _chan(1){33/8,{1/8, _legato(20) F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{3/20, _legato(0) F1& C2& F2&}{7/20,&F1,&C2,&F2} 1/2 {1/8,C1,C2}{1/2,Db1,Db2}{1/2,E1,E2}}} [—2—] {_tempo(4/3) _vel(55) _chan(1){33/8,{1/8, _legato(20) F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8, _legato(0) F1,C2}{1/8,F2}{3/20,F1& C2& F2&}{7/20,&F1,&C2,&F2} 1/2 {1/8,C1,C2}{1/2,Db1,Db2}{1/2,E1,E2}}} [—3—] {_tempo(13/15) _vel(55) _chan(1){4,_tempo(20/13) _tempo(20/13){3/2, _legato(20) G2,B2,E3}{1/2,B2,D#3,F#3}{1/2,B2,E3,G3}{3/2, _legato(0) C3,E3,A3},_tempo(20/13){1/8, _legato(20) F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8, _legato(0) F1,C2}{1/8,F2}{3/20,F1& C2& F2&}{7/20,&F1,&C2,&F2} 1/3 {1/6,C1,C2}{1/2,Db1,Db2}{1/2,E1,E2}}} [—4—] {_tempo(13/15) _vel(55) _chan(1){4,_tempo(20/13) _tempo(20/13){3/2, _legato(20) E3,G3,B3}{1/2,E3,A3,C4}{1/2,E3,G3,B3}{3/2, _legato(0) C3,E3,A3},_tempo(20/13){1/8, _legato(20) F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8, _legato(0) F1,C2}{1/8,F2}{3/20,F1& C2& F2&}{7/20,&F1,&C2,&F2} 1/3 {1/6,C1,C2}{1/2,Db1,Db2}{1/2,E1,E2}}} [—5—] {_tempo(4/3) _vel(55) _chan(1){4,{15/8, _legato(20) Bb2,Eb3,G3}{1/8, _legato(0) G3}{15/8, _legato(20) Bb2,E3,G3}{1/8, _legato(0) E3},{1/8, _legato(20) F1,C2}{1/8,F2}{1/8,F1,C2}{1/8,F2}{1/8,F1,C2}{1/8, _legato(0) F2} 1/6 {1/12,G1}{1,Ab1 B1}{1/8, _legato(20) C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8, _legato(0) C3} 1/6 {1/12,C1,C2}{1/2,Db1,Db2}{1/2,E1,E2}}} [—6—] {_tempo(13/15) _vel(55) _chan(1){1441/240,_tempo(20/13) _tempo(20/13){Ab2,C3}{2,F3} 1/8 _tempo(4/13){91/240, _legato(20) Ab2 C3 F3 Ab3 C4 F4 Ab4 C5 F5 Ab5 C6 F6 Ab6 C7}{1/2, _legato(0) F7} --,_tempo(20/13){Ab2,C3}{2,F3}1/8 _tempo(4/13) 3/8 {1/2, _legato(0) Ab6}481/240,_tempo(20/13){F1,C2}{2,F2}{1/8, _legato(20) F1}_tempo(4/13){13/480,C2}{169/480,F2 Ab2 C3 F3 Ab3 C4 F4 Ab4 C5 F5 Ab5 C6 F6} 667/480 {53/480,G1,G2}{1/2,Ab1,Ab2}{1/2,B1,B2},_tempo(20/13){F1,C2}{2,F2}1/8 _tempo(4/13) 91/240 599/240 1/240}} [—7—] {_tempo(13/15) _vel(55) _chan(1){4,_tempo(20/13) _tempo(20/13){3/2, _legato(20) Eb3,G3,C4}{1/2,G3,D4}{1/2,G3,C4,Eb4}{3/2, _legato(0) Ab3,C4,F4},_tempo(20/13){1/8, _legato(20) C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8, _legato(0) C2,G2}{1/8,C3}{3/20,C2& G2& C3&}{7/20,&C2,&G2,&C3} 1/3 {1/6,G1,G2}{1/2,Ab1,Ab2}{1/2,B1,B2}}} [—8—] {_tempo(13/15) _vel(55) _chan(1){4,_tempo(20/13) _tempo(20/13){3/2, _legato(20) C4,Eb4,G4}{1/2,Ab3,F4,Ab4}{1/2,C4,Eb4,G4}{3/2, _legato(0) Ab3,C4,F4},_tempo(20/13){1/8, _legato(20) C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8, _legato(0) C2,G2}{1/8,C3}{3/20,C2& G2& C3&}{7/20,&C2,&G2,&C3} 1/3 {1/6,G1,G2}{1/2,Ab1,Ab2}{1/2,B1,B2}}} [—9—] {_tempo(4/3) _vel(55) _chan(1){4,{15/8, _legato(20) G3,C4,Eb4}{1/8, _legato(0) D4}{15/8, _legato(20) F3,B3,D4}{1/8, _legato(0) C4},{1/8, _legato(20) C2,G2}{1/8,C3}{1/8,C2,G2}{1/8,C3}{1/8,C2,G2}{1/8, _legato(0) C3} 1/6 {1/12,D2}{1,Eb2 F#2}{1/8, _legato(20) G2,D3}{1/8,G3}{1/8,G2,D3}{1/8,G3}{1/8,G2,D3}{1/8, _legato(0) G3} 1/6 {1/12,G1}{1,Ab1 B1}}} [—10—] {_tempo(13/15) _vel(55) _chan(1){11/2,_tempo(20/13) _tempo(20/13){C3,Eb3,G3}{2,C4} 1/4 _tempo(21/26){3/4,C3 Eb3 G3 C4 Eb4 G4 C5 Eb5 G5 C6 Eb6 G6 C7 Eb7 _legato(0) G7}{1/2,C8} -,_tempo(20/13){C3,Eb3,G3}{2,C4}1/4 _tempo(21/26) 3/4 {1/2,Eb7}0 1,_tempo(20/13){C1,G1}{2,C2}{1/8, _legato(20) C1,G1}{1/8,C2}_tempo(21/26){1/20,Eb2}{7/10,G2 C3 Eb3 G3 C4 Eb4 G4 C5 Eb5 G5 C6 Eb6 Ab6 _legato(0) C6}1/2 -,_tempo(20/13){C1,G1}{2,C2}1/4 _tempo(21/26) 5/4 -}} [—11—] {_tempo(13/15) _vel(55) _chan(1){4,- 3/4 {1/4,Eb4}{3/4,Eb4}{1/4,Eb4}{3/4,Eb4}{1/4,Eb4}}} [—12—] {_tempo(13/15) _vel(55) _chan(1){4,{3/2, _legato(20) Ab4}{1,Cb5 Bb4}{3/2, _legato(0) Ab4},{3/2,Eb4}{1/2,Eb4}{3/4,Eb4}{1/4,Eb4}{3/4,Eb4}{1/4,Eb4},{3/2, _legato(20) Eb3,Cb4}{1/2,Eb3,Eb4}{1/2,Eb3,Db4}{3/2, _legato(0) Eb3,Cb4}}} [—13—] {_tempo(13/15) _vel(55) _chan(1){4,{3/2, _legato(20) G4}{1,F4 Eb4}{3/2, _legato(0) Ab4},{1/2,Eb4}Eb4{1/2,Eb4}{3/4,Eb4}{1/4,Eb4}{3/4,Eb4}{1/4,Eb4},{3/2, _legato(20) Eb3,Bb3}{1/2,Eb3,Ab3}{1/2,Eb3,G3}{3/2, _legato(0) Eb3,Cb4}}} [—14—] {_tempo(13/15) _vel(55) _chan(1){4,{7/4, _legato(20) Bb3,Db4,Eb4}{1/4, _legato(0) Ab3,Cb4,Eb4}{7/4, _legato(20) Ab3,Cb4,Eb4}{1/4, _legato(0) G3,Bb3,Eb4},{7/4, _legato(20) G2,Eb3}{1/4, _legato(0) Ab2,Eb3}{7/4, _legato(20) Ab2,Eb3}{1/4, _legato(0) Eb2,Bb2,Eb3}}} [—15—] {_tempo(13/15) _vel(55) _chan(1){23/4,{3,G3,Bb3,Eb4} 1/2 {1/4,C4,C5}{3/4,C4,C5}{1/4,C4,C5}{3/4,C4,C5}{1/4,C4,C5},{3,Eb2,Bb2,Eb3} 3/4 --,{3/10,Eb2& Bb2& Eb3& G3& Bb3& Eb4&}{27/10,&Eb2,&Bb2,&Eb3,&G3,&Bb3,&Eb4} 11/4}} [—16—] {_tempo(13/15) _vel(55) _chan(1){4,{3/2,F4}{1,C5 G4}{3/2, _legato(0) F4},{3/2, _legato(20) C4,C5}{1/2,Ab4}{3/4,C4,C5}{1/4,C4,C5}{3/4,C4,C5}{1/4,C4,C5},{3/2, _legato(20) C3,Ab3}{1/2,C3,C4}{1/2,C3,Bb3}{3/2, _legato(0) C3,Ab3}}} [—17—] {_tempo(13/15) _vel(55) _chan(1){4,{3/2,Eb4}{1,C5 C4}{3/2, _legato(0) F4},{3/2, _legato(20) C4,C5}{1/2,Db4}{3/4,C5}{1/4,C4,C5}{3/4,C4,C5}{1/4,C4,C5},{3/2, _legato(20) C3,G3}{1/2,C3,F3}{1/2,C3,E3}{3/2, _legato(0) C3,Ab3}}} [—18—] {_tempo(13/15) _vel(55) _chan(1){4,{7/4,C4,C5}{1/4,C4,F4,Ab4,C5}{7/4, _legato(20) C4,F4,Ab4,C5}{1/4, _legato(0) Db4,F4,Ab4,Db5},{7/4,G4,Bb4}9/4,{7/4,E2,C3,G3,Bb3}{1/4, _legato(20) F2}{7/4, _legato(0) C3,F3,Ab3}{1/4,Ab1&}}} [—19—] {_tempo(13/15) _vel(55) _chan(1){4,{15/4,Db4,F4,Ab4,Db5} 1/8 {1/8,C4,Gb4,A4,Eb5},{3/4, _legato(20) Ab2}{3,Db3 F3 Ab3 Db4 F4 Ab4 _legato(0) Db5 _legato(20) F5 _legato(0) Ab5 Db6 F6 Ab6}{1/4,- Ab1&},&Ab1 ---}} [—20—] {_tempo(13/15) _vel(55) _chan(1){33/8,{1/5,Db4& Gb4& A4& Eb5&}{71/20,&Db4,&Gb4,&A4,&Eb5} 1/4 {1/8,Fb4,Ab4,Cb5,Fb5},{3/4, _legato(20) Ab2}{13/4,Eb3 Gb3 A3 C4 G4 Bb4 _legato(0) Eb5 _legato(20) Gb5 _legato(0) A5 Eb6 Gb6 A6 -}{1/8,Ab1&},&Ab1 25/8}} [—21—] {_tempo(13/15) _vel(55) _chan(1){33/8,{15/4,Fb4,Ab4,C5,Fb5} 1/4 {1/8,F4,Ab4,Db5,F5},{3/4, _legato(20) Ab2}{13/4,Fb3 Ab3 Cb4 F4 Ab4 C5 _legato(0) F5 _legato(20) Ab5 _legato(0) Cb6 Fb6 Ab6 Cb7 -}{1/8,B1&},&Ab1 25/8}} [—22—] {_tempo(13/15) _vel(55) _chan(1){4,{7/2,F4,Ab4,Db5,F5} 1/2,{3/4, _legato(20) B2}{13/4,F3 Ab3 Db4 F4 Ab4 Db5 _legato(0) F5 _legato(20) Ab5 _legato(0) Db6 F6 Ab6 Db7 -},&B1 ---}} [—23—] {_tempo(13/15) _vel(55) _chan(1){2123/480, 4/5 {2/5,Gb3,Db4,Gb4}{853/480,Gb3,Db4,Gb4}{107/240,F3,Ab3,Db4,F4}{F3&,Ab3&,Db4&,F4&}, 1 {1/5,A1,A2}{853/480,A1,A2}{107/240,C2,C3}{C2&,C3&}}} [—24—] {_tempo(13/15) _vel(55) _chan(1){5,{427/480,&F3,&Ab3,&Db4,&F4}{53/480,F3,Ab3,Db4}{4, _legato(20) Db4 _legato(0) C4}, 1 {F3,Ab3}{2,Eb3,G3}1,{427/480,&C2,&C3}{53/480,C2,Bb2,Db3}{2, _legato(20) Bb2,Db3}{2, _legato(0) C3},- {4,C2 -}}} [—25—] {_tempo(67/30) _vel(120) _chan(1){4,{3/2,F4,A4,C5,F5}{1/2,G4,G5}{1/2,A4,A5}{3/2,Bb4,D5,F5,Bb5},{3/2,F2,A2,C3,F3}{1,G3 A3}{3/2,D3,F3,Bb3}}} [—26—] {_tempo(67/30) _vel(55) _chan(1){4,{3/2,C5,F5,A5,C6}{1/2,D5,D6}{1/2,C5,C6}{3/2,Bb4,D5,F5,Bb5},{3/2,A2,F3,C4}{1,D4 C4}{3/2,D3,F3,Bb3}}} [—27—] {_tempo(67/30) _vel(55) _chan(1){19/4, 1/8 {1/4,A4,C5,F5,A5}{2,A4,C5,F5,A5} 1/8 {1/4,G4,Bb4,E5,G5}{2,G4,Bb4,E5,G5},{1/8, _legato(20) C2}{1/4, _legato(0) C3}{2,F3,A3,C4,F4}{1/8, _legato(20) C2}{1/4, _legato(0) C3}{2,E3,G3,C4,E4}}} [—28—] {_tempo(67/30) _vel(55) _chan(1){35/8, 1/8 {1/4,F4,A4,C5,F5}{2,F4,A4,C5,F5} --,{1/8, _legato(20) F1}{1/4, _legato(0) F2}{2,C3,F3,A3,C4} --}} [—29—] {_tempo(67/30) _vel(55) _chan(1){4,{3/2,C5,E5,G5,C6}{1/2,D5,D6}{1/2,E5,E6}{3/2,F5,A5,C6,F6},{1/8, _legato(20) C2}{11/8, _legato(0) C3,E3,G3,C4}{1,D4 E4}{3/2,A3,C4,F4}}} [—30—] {_tempo(67/30) _vel(55) _chan(1){17/4, 1/4 {3/2,G5,C6,G6}{1/2,A5,A6}{1/2,G5,G6}{3/2,F5,A5,D6,F6},{1/4, _legato(20) E2 _legato(0) E3}{3/2,G3,C4,G4}{1,A4 G4}{3/2,F3,A3,D4,F4}}} [—31—] {_tempo(67/30) _vel(55) _chan(1){9/2,{1/4,E5,G5,C6,E6}{2,E5,G5,C6,E6}{1/4,D5,F5,B5,D6}{2,D5,F5,B5,D6},{1/4, _legato(20) G2}{2, _legato(0) E3,G3,C4,E4}{1/4, _legato(20) G2}{2, _legato(0) G3,B3,D4,G4}}} [—32—] {_tempo(67/30) _vel(55) _chan(1){17/4,{1/4,C5,E5,G5,C6}{2,C5,E5,G5,C6} --,{1/4, _legato(20) C2}{2, _legato(0) C3,E3,G3,C4} --}} [—33—] {_tempo(67/30) _vel(120) _chan(1){4,{3/2,F4,D5,F5}{1/2,A4,F5,A5}{1/2,G4,E5,G5}{3/2,F4,D5,F5},{3/2,D3,F3,D4}{1/2,F3,A3,F4}{1/2,E3,G3,E4}{3/2,D3,F3,D4}}} [—34—] {_tempo(67/30) _vel(55) _chan(1){4,{3/2,E4,C5,E5}{1/2,D4,Bb4,D5}{1/2,C4,A4,C5}{3/2,F4,A4,F5},{3/2,C3,E3,C4}{1/2,Bb2,D3,Bb3}{1/2,A2,C3,A3}{3/2,D3,F3,A3}}} [—35—] {_tempo(67/30) _vel(55) _chan(1){9/2,{1/4,Bb3,G4,Bb4}{2,Bb3,G4,Bb4}{1/4,A3,F4,A4}{2,A3,F4,A4},{1/4,E2,C3,G3}{2,E2,C3,G3}{1/4,F2,D3,F3}{2,F2,C3,F3}}} [—36—] {_tempo(67/30) _vel(55) _chan(1){17/4,{1/4,G3,C4,E4,G4}{2,G3,C4,E4,G4} --,{1/4,C2,G2,C3}{2,C2,G2,C3} --}} [—37—] {_tempo(67/30) _vel(55) _chan(1){4,{3/2,C5,E5,C6}{1/2,D5,F5,D6}{1/2,E5,G5,E6}{3/2,F5,A5,F6},{3/2,C3,C4}{1/2,B2,B3}{1/2,Bb2,Bb3}{3/2,A2,A3}}} [—38—] {_tempo(67/30) _vel(55) _chan(1){17/4, 1/4 {3/2,G5,Bb5,C6,G6}{1/2,F5,A5,F6}{1/2,E5,C6,E6}{3/2,D5,Bb5,D6},{1/4, _legato(20) E2 _legato(0) E3}{3/2,Bb3,C4,G4}{1/2,F3,A3,C4,F4}{1/2,C4,E4}{3/2,Bb2,F3,Bb3,D4}}} [—39—] {_tempo(67/30) _vel(55) _chan(1){4,{C5,F5,C6}{F5,F6}{1/2,C5,C6}{3/2,Bb4,F5,Bb5},{A2,F3,C4}F4{1/2,C4}{3/2,D3,F3},{2,C4} 1/2 {3/2,Bb3}}} [—40—] {_tempo(67/30) _vel(55) _chan(1){19/4, 1/8 {1/4,A4,C5,F5,A5}{2,A4,C5,F5,A5} 1/8 {1/4,G4,Bb4,E5,G5}{2,G4,Bb4,E5,G5},{1/8, _legato(20) C2}{1/4, _legato(0) C3}{2,F3,A3,C4,F4}{1/8, _legato(20) C2}{1/4, _legato(0) C3}{2,E3,G3,C4,E4}}} [—41—] {_tempo(67/30) _vel(55) _chan(1){35/8, 1/8 {1/4,F4,A4,C5,F5}{2,F4,A4,C5,F5} --,{1/8, _legato(20) F1}{1/4, _legato(0) F2}{2,C3,F3,A3,C4} --}} [—42—] {_tempo(67/30) _vel(55) _chan(1){4,{3/2,F4,D5,F5}{1/2,A4,F5,A5}{1/2,G4,E5,G5}{3/2,F4,D5,F5},{3/2,D3,F3,D4}{1/2,F3,A3,F4}{1/2,E3,G3,E4}{3/2,D3,F3,D4}}} [—43—] {_tempo(67/30) _vel(55) _chan(1){4,{3/2,E4,C5,E5}{1/2,D4,Bb4,D5}{1/2,C4,A4,C5}{3/2,F4,A4,F5},{3/2,C3,E3,C4}{1/2,Bb2,D3,Bb3}{1/2,A2,C3,A3}{3/2,D3,F3,A3}}} [—44—] {_tempo(67/30) _vel(55) _chan(1){9/2,{1/4,Bb3,G4,Bb4}{2,Bb3,G4,Bb4}{1/4,A3,D4,F#4,A4}{2,A3,D4,F#4,A4},{1/4,G2,C3,G3}{2,G2,C3,G3}{1/4,D2,F#2,D3}{2,D2,F#2,D3}}} [—45—] {_tempo(67/30) _vel(55) _chan(1){17/4,{1/4,G3,Eb4,G4}{3,G3,Eb4,G4} -,{1/4,Eb2,Bb2,Eb3}{3,Eb2,Bb2,Eb3} -}} [—46—] {_tempo(67/30) _vel(55) _chan(1){4,{3/2,C5,Eb5,Ab5,C6}{1/2,D5,F5,Bb5,D6}{1/2,Eb5,G5,C6,Eb6}{3/2,F5,Ab5,Db6,F6},{3/2,A2,Eb3,Ab3,C4}{1/2,F3,B3,D4}{1/2,Ab3,C4,Eb4}{3/2,Ab3,Db4,F4}}} [—47—] {_tempo(67/30) _vel(55) _chan(1){4,{3/2,G5,Bb5,C6,G6}{1/2,F5,A5,F6}{1/2,E5,C6,E6}{3/2,D5,Bb5,D6},{3/2,G3,Bb3,C4,G4}{1/2,F3,A3,C4,F4}{1/2,C4,E4}{3/2,Bb2,F3,Bb3,D4}}} [—48—] {_tempo(67/30) _vel(55) _chan(1){4,{C5,F5,C6}{F5,F6}{1/2,C5,C6}{3/2,Bb4,F5,Bb5},{A2,F3,C4}F4{1/2,C4}{3/2,D3,F3},{2,C4} 1/2 {3/2,Bb3}}} [—49—] {_tempo(67/30) _vel(55) _chan(1){19/4, 1/8 {1/4,A4,C5,F5,A5}{2,A4,C5,F5,A5} 1/8 {1/4,G4,Bb4,E5,G5}{2,G4,Bb4,E5,G5},{1/8, _legato(20) C2}{1/4, _legato(0) C3}{2,F3,A3,C4,F4}{1/8, _legato(20) C2}{1/4, _legato(0) C3}{2,E3,G3,C4,E4}}} [—50—] {_tempo(67/30) _vel(55) _chan(1){35/8, 1/8 {1/4,F4,A4,C5,F5}{2,F4,A4,C5,F5} --,{1/8, _legato(20) F1}{1/4, _legato(0) F2}{2,C3,F3,A3,C4} --}} [—51—] {_tempo(67/30) _vel(120) _chan(1){9/2, 1 {1/2,A3,C4,F4}{1/2,A4,C5,F5}{1/2,G5,C6,E6,G6}{1/2,A5,C6,F6,A6}{3/2,Bb5,D6,F6,Bb6},{1/2, _legato(20) C3 D3 E3}{1/2, _legato(0) F3}{1/2,A2,C3,F3}{1/2,A3,C4,F4}{1/2,G3,C4,E4,G4}{1/2,A3,C4,F4,A4}{3/2,Bb3,D4,F4,Bb4},{1/2, _legato(20) C2 D2 E2}{1/2, _legato(0) F1,F2} 7/2}} [—52—] {_tempo(67/30) _vel(55) _chan(1){9/2, 1 {1/2,C4,F4,A4,C5}{1/2,C5,F5,A5,C6}{1/2,D6,F6,Bb6,D7}{1/2,C6,F6,A6,C7}{3/2,Bb5,D6,F6,Bb6},{1/2, _legato(20) C3 D3 E3}{1/2, _legato(0) F3}{1/2,C3,F3,A3}{1/2,C4,F4,A4}{1/2,D4,F4,Bb4,D5}{1/2,C4,F4,A4,C5}{3/2,Bb3,D4,F4,Bb4},{1/2, _legato(20) C2 D2 E2}{1/2, _legato(0) F1,F2} 7/2}} [—53—] {_tempo(67/30) _vel(55) _chan(1){9/2, 1 {1/2,A5,C6,F6,A6}{A5,C6,F6,A6} 1/2 {1/2,G5,Bb5,E6,G6}{G5,Bb5,E6,G6},{1/2, _legato(20) C3 D3 E3}{1/2, _legato(0) F3}{1/2,C3,F3,A3,C4}{4/5,A3,C4,F4,A4}{1/5,B1,B2}{1/2,C2,C3}{1/2,C3,E3,G3,C4}{G3,C4,E4,G4},{1/2, _legato(20) C2 D2 E2}{1/2, _legato(0) F1,F2} 7/2}} [—54—] {_tempo(67/30) _vel(55) _chan(1){33/8, 1/8 1/2 {1/2,A3,C4,F4}{1/2,A4,C5,F5}{1/2,A5,C6,F6}{1/2,F6,A6,C7,F7} 1/2 -,{1/8, _legato(20) E1,E2}{1/2, _legato(0) F1,F2}{1/2,A2,C3,F3}{1/2,A3,C4,F4}{1/2,A3,C4,F4}{1/2,F4,A4,C5,F5} 1/2 -}} [—55—] {_tempo(67/30) _vel(55) _chan(1){9/2, 1 {1/2,E4,G4,C5}{1/2,E5,G5,C6}{1/2,D6,G6,B6,D7}{1/2,E6,G6,C7,E7}{3/2,F6,A6,C7,F7},{1/2, _legato(20) G3 A3 B3}{1/2, _legato(0) C4}{1/2,E3,G3,C4}{1/2,E4,G4,C5}{1/2,G3,B3,D4,G4}{1/2,C4,E4,G4,C5}{3/2,A3,C4,F4,A4},{1/2, _legato(20) G2 A2 B2}{1/2, _legato(0) C2,C3} 7/2}} [—56—] {_tempo(67/30) _vel(55) _chan(1){9/2, 1 {1/2,C4,F4,A4,C5}{1/2,C5,F5,A5,C6}{1/2,D6,F6,Bb6,D7}{1/2,C6,F6,A6,C7}{3/2,Bb5,D6,F6,Bb6},{1/2, _legato(20) G3 A3 B3}{1/2, _legato(0) C4}{1/2,G3,C4,E4}{1/2,G4,C5,E5}{1/2,F4,A4,D5,F5}{1/2,C4,E4,G4,C5}{3/2,F4,A4,C5,F5},{1/2, _legato(20) G2 A2 B2}{1/2, _legato(0) C2,C3} 7/2}} [—57—] {_tempo(67/30) _vel(55) _chan(1){9/2, 1 {1/2,E5,G5,C6,E6}{E6,G6,C7,E7} 1/2 {1/2,D5,F5,B5,D6}{D6,F6,B6,D7},{1/2, _legato(20) G3 A3 B3}{1/2, _legato(0) C4}{1/2,G3,C4,E4,G4}{4/5,E4,G4,C5,E5}{1/5, _legato(20) F#2,F#3}{1/2, _legato(0) G2,G3}{1/2,G3,B3,D4,G4}{D4,G4,B4,D5},{1/2, _legato(20) G2 A2 B2}{1/2, _legato(0) C2,C3} 7/2}} [—58—] {_tempo(67/30) _vel(100) _chan(1){33/8, 1/8 1/2 {1/2,E3,G3,C4}{1/2,E4,G4,C5}{1/2,E5,G5,C6}{1/2,C6,E6,G6,C7} 1/2 -,{1/8, _legato(20) B1,B2}{1/2, _legato(0) C2,C3}{1/2,E2,G2,C3}{1/2,E3,G3,C4}{1/2,E4,G4,C5}{1/2,C4,E4,G4,C5} 1/2 -}} [—59—] {_tempo(2) _vel(67) _chan(1){4, 1/2 {1/6,C5}{1/6,F5,C6}{1/6,C6}{1/6,F6,C7}{1/6,C6}{1/6,F5,C6}{1/6,C5}{1/6,A5,C6}{1/6,C6}{1/6,G6,C7}{1/6,C6}{1/6,G5,C6}{1/6,C5}{1/6,F5,C6}{1/6,C6}{1/2,F6,C7} 1/2,{3/2,A3,C4,F4}{1/2,C4,A4}{1/2,Bb3,C4,G4}{3/2,A3,C4,F4}}} [—60—] {_tempo(2) _vel(55) _chan(1){4, 1/2 {1/6,C5}{1/6,E5,C6}{1/6,C6}{1/6,E6,C7}{1/6,C6}{1/6,E5,C6}{1/2,C5 C6 C6}{1/6,G6,C7}{1/2,C6 C6 C5}{1/6,F5,C6}{1/6,C6}{1/2,F6,C7} 1/2,{3/2,G3,C4,E4}{1/2,F3,C4,D4}{1/2,E3,C4}{3/2,A3,C4,F4}}} [—61—] {_tempo(2) _vel(55) _chan(1){4,{1/2,C4,G4,Bb4} 1/2 {1/6, _legato(20) G6,Bb6}{1/3,E6 C6}{1/6,G5,Bb5}{1/3,E5 C5}{1/2, _legato(0) F4,A4} 1/2 {1/6, _legato(20) F6,A6}{1/3,D6 Bb5}{1/6,F5,A5}{1/3,D5 Bb4},{1, _legato(20) E2 C3 E3 G3 Bb3 C4}{1/2, _legato(0) G4,Bb4} 1/2 {1, _legato(20) F2 C3 F3 A3 C4 F4}{1, _legato(0) A4 -}}} [—62—] {_tempo(2) _vel(55) _chan(1){4,{1/2, _legato(0) E4,G4} 1/2 {1/6,E6,G6}{1/3,C6 G5}{1/6,G5,C6}{1/3,E5 C5}{1/6,E5,G5}{1/3,C5 G4}{1/6,G4,C5}{1/3,E4 C4}{1/6,E4,G4}{1/3,C4 G3} 1/2,{1, _legato(20) C2 G2 C3 E3 G3 C4}{3/2, _legato(0) G4 --} - {1/2,E3 C3 G2}}} [—63—] {_tempo(2) _vel(55) _chan(1){4, 1/2 {1/2,E4,G4,C5}{1/2,E5,G5,C6}{1/2,D6,F6,D7}{1/2,E6,G6,E7}{3/2,F6,A6,F7},{1/2,C1}{1/2,E3,G3,C4}{1/2,E4,G4,C5}{1/2,D4,F4,B4,D5}{1/2,E4,G4,Bb4,E5}{3/2,F4,A4,F5}}} [—64—] {_tempo(2) _vel(55) _chan(1){4,{1/2,G3,Bb3,G4}{1/2,G4,Bb4,G5}{1/2,G6,Bb6,G7}{1/2,F6,A6,F7}{1/2,E6,C7,E7}{3/2,D5,Bb5,D6},{1/2,E2,A2,C3}{1/2,E3,C4,E4}{1/2,E4,C5,E5}{1/2,F4,A4,F5}{1/2,C5,E5}{3/2,Bb3,F4,Bb4,D5}}} [—65—] {_tempo(2) _vel(55) _chan(1){4,{1/3,C6,F6,C7}{1/3,F6,F7}{1/3,C6,C7}{1/3,F6,F7}{1/3,C6,C7}{1/3,F5,F6}{1/3,C5,C6}{1/3,F4,F5}{1/3,C4,C5}{Bb3,F4,Bb4},{3,A5 D6 C5 F5 C5 F4 C4 F3 C3}{D2,Bb2},{F4,D5} ---}} [—66—] {_tempo(2) _vel(55) _chan(1){21/5,{1/2,A3,F4,A4}{1/2,A4,F5,A5}{4/5,A5,F6,A6}{2/5,G3,C4,G4}{1/2,G3,C4,G4}{1/2,G4,C5,G5}{G5,C6,G6},{1/2,C2,A2,C3}{1/2,C3,A3,C4}{4/5,C4,F4,A4,C5}{2/5,C2,E2,G2,C3}{1/2,C2,E2,G2,C3}{1/2,C3,E3,G3,C4}{C4,E4,G4,C5}}} [—67—] {_tempo(2) _vel(55) _chan(1){17/4,{1/4, _legato(20) F3,A3,C4,F4}{1/2, _legato(0) F3,A3,C4,F4}{1/2,F4,A4,C5,F5}{1/2,F5,A5,C6,F6}{1/2,F6&,A6&,C7&,F7&}{&F6,&A6,&C7,&F7} -,{1/4, _legato(20) F1,A1,C2,F2}{1/2, _legato(0) F1,A1,C2,F2}{1/2,F2,A2,C3,F3}{1/2,F3,A3,C4,F4}{1/2,F4&,A4&,C5&,F5&}{&F4,&A4,&C5,&F5} -}} [—68—] {_tempo(5/3) _vel(67) _chan(1){4, 1/2 {7/2,C5 C6 D6 C6 C7 D7 C7 C6 D6 C6 C5 C6 D6 C6 C7 D7 C7 C6 D6 C6 C5 C6 D6 C6 C7 D7 C7 C6},{3/2,A3,C4,F4}{1/2,C4,A4}{1/2,Bb3,C4,G4}{3/2,A3,C4,F4}}} [—69—] {_tempo(5/3) _vel(55) _chan(1){4,{4,D6 C6 C5 C6 D6 C6 C7 D7 C7 C6 D6 C6 C5 C6 D6 C6 C7 D7 C7 C6 D6 C6 C5 C6 D6 C6 C7 D7 C7 C6 F6 A6},{3/2,G3,C4,E4}{1/2,F3,C4,D4}{1/2,E3,C4}{3/2,A3,C4,F4}}} [—70—] {_tempo(4/3) _vel(55) _chan(1){643/160,{2,D7 C#7 C7 B6 Bb6 A6 Ab6 G6 F#6 F6 E6 Eb6 D6 C#6 C6 B5 Bb5 A5 Ab5 G5}{323/160,F#5 F5 E5 Eb5 D5 C#5 C5 B4 Bb4 A4 Ab4 G4 F#4 F4 E4 Eb4 D4 C#4 D4}, 3/160 {2,Bb2,G3,D4}{2,D3,A3,C4,F#4}}} [—71—] {_tempo(4/3) _vel(55) _chan(1){33/8,{1/8,G3,E4,G4}{4,D4 C#4 C4 B3 Bb3 A3 Ab3 G3 F#3 F3 E3 Eb3 D3 Db3 C3 B2 Bb2 A2 Ab2 G2 F#2 F2 E2 Eb2 E2 F2 F#2 G2 Ab2 A2 Bb2 B2},{1/8,G2,E3,G3}{4,D3 C#3 C3 B2 Bb2 A2 Ab2 G2 F#2 F2 E2 Eb2 D2 Db2 C2 B1 Bb1 A1 Ab1 G1 F#1 F1 E1 Eb1 E1 F1 F#1 G1 Ab1 A1 Bb1 B1}}} [—72—] {_tempo(5/3) _vel(120) _chan(1){4,{1/2,C3}{1/2,C4,E4,G4,C5}{1/2,C5,E5,G5,C6}{1/2,D6,F6,D7}{1/2,E6,G6,E7}{3/2,F6,A6,F7},{1/2,C1,C2}{1/2,C3,E3,G3,C4}{1/2,C4,E4,G4,C5}{1/2,B3,Ab4,B4}{1/2,Bb3,G4,Bb4}{3/2,A3,F4,A4}}} [—73—] {_tempo(5/3) _vel(55) _chan(1){4,{1/2,G3,Bb3,G4}{1/2,G4,Bb4,G5}{1/2,G5,Bb5,G6}{1/2,F6,A6,F7}{1/2,E6,C7,E7}{3/2,D6,Bb6,D7},{1/2,E2,A2,C3}{1/2,E3,C4,E4}{1/2,E4,C5,E5}{1/2,F5,A5,C6,F6}{1/2,C6,E6}{3/2,Bb4,F5,Bb5,D6}}} [—74—] {_tempo(5/3) _vel(55) _chan(1){4,{1/3,C6,F6,C7}{1/3,F6,F7}{1/3,C6,C7}{1/3,F6,F7}{1/3,C6,C7}{1/3,F5,F6}{1/3,C5,C6}{1/3,F4,F5}{1/3,C4,C5}{Bb3,F4,Bb4},{1/3,F4,D5,A5}{8/3,D6 C5 F5 C5 F4 C4 F3 C3}{D2,Bb2}}} [—75—] {_tempo(5/3) _vel(100) _chan(1){4,{1/2,A3,F4,A4}{1/2,A4,F5,A5}{7/8,A5,F6,A6}{1/8,G3,C4,G4}{1/2,G3,C4,G4}{1/2,G4,C5,G5}{7/8,G5,C6,G6}{1/8,F3,A3,C4,F4},{1/2,C2,A2,C3}{1/2,C3,A3,C4}{7/8,C4,A4,C5}{1/8,C2,E2,G2,C3}{1/2,C2,E2,G2,C3}{1/2,C3,E3,G3,C4}{7/8,C4,E4,G4,C5}{1/8,F1,A1,C2,F2}}} [—76—] {_tempo(5/3) _vel(55) _chan(1){4,{1/2,F3,A3,C4,F4}{1/2,F4,A4,C5,F5}{1/2,F5,A5,C6,F6}{1/2,F6&,A6&,C7&,F7&}{&F6,&A6,&C7,&F7} -,{1/2,F1,A1,C2,F2}{1/2,F2,A2,C3,F3}{1/2,F3,A3,C4,F4}{1/2,F4&,A4&,C5&,F5&}{&F4,&A4,&C5,&F5} -, 31/8 1/8}} [—X1—] {_tempo(8/5) _vel(35) _chan(1){1/2,{1/2, _legato(20) A3&}}} [—77—] {_tempo(8/5) _vel(55) _chan(1){2,{1/2, _legato(0) &A3,D4,A4}{1/2, _legato(20) A3,D4,A4}{1/2, _legato(0) A3,D4,A4}{1/4, _legato(20) A3,D4,G#4}{1/4,B4},{1/10, _legato(20) D2& F#3&}{2/5,&D2,&F#3}{1/2,A2,F#3}{1/2,D3,F#3}{1/2, _legato(0) A2,F#3}}} [—78—] {_tempo(8/5) _vel(55) _chan(1){5/2,{1/2, _legato(0) A4}{1/2, _legato(20) G4 B4}{1/2, _legato(0) A4} _legato(20) D4&,{1/2,A3,D4}{1/2,A3,D4}{1/2,A3,D4}1,{1/2, _legato(20) D2,F#3}{1/2,A2,F#3}{1/2, _legato(0) D3,F#3} -}} [—79—] {_tempo(8/5) _vel(55) _chan(1){2,{1/2, _legato(0) &D4,F#4,C5}{1/2,D4,F#4,C5}{1/2,D4,F#4,C5}{1/2, _legato(20) B4 D5}, 3/2 {1/2,D4,F#4},{1/2, _legato(20) D2,A3}{1/2,A2,A3}{1/2,D3,A3}{1/2, _legato(0) A2,A3}}} [—80—] {_tempo(8/5) _vel(55) _chan(1){5/2,{1/2, _legato(0) C5}{1/2, _legato(20) B4 D5}{1/2, _legato(0) C5} _legato(20) D4&,{1/2,D4,F#4}{1/2,D4,F#4}{1/2,D4,F#4}1,{1/2, _legato(20) D2,A3}{1/2,A2,A3}{1/2, _legato(0) D3,A3} -}} [—81—] {_tempo(8/5) _vel(55) _chan(1){2,{1/2, _legato(0) &D4,G4,B4}{1/2, _legato(20) D4,G4,B4}{1/2, _legato(0) D4,G4,B4}{1/2,A#4 C5}, 3/2 {1/2,D4,F#4},{1/2, _legato(20) G2,B3}{1/2,D3,B3}{1/2,G3,B3}{1/2, _legato(0) D3,B3}}} [—82—] {_tempo(8/5) _vel(55) _chan(1){2,{1/2,B4}{1/2, _legato(20) A#4 _legato(0) C5}B4,{1/2,D4,G4}{1/2,D4,F#4}{D4,G4},{1/2, _legato(20) G2,B3}{1/2, _legato(0) D3,B3}{G3,B3}}} [—83—] {_tempo(8/5) _vel(55) _chan(1){2,{1/2,B4,G5,B5}{1/2,B4,G5,B5}{1/2,B4,G5,B5}{1/2,A#4,F#5}, 3/2 {1/2,A#5 C6},{1/10, _legato(20) G2& D4&}{2/5,&G2,&D4}{1/2,D3,D4}{1/2,B3,D4}{1/2, _legato(0) D3,D4}}} [—84—] {_tempo(8/5) _vel(55) _chan(1){2,{1/2,B4,G5}{1/2,A#4,F#5}{B4,G5},{1/2,B5}{1/2,A#5 C6}B5,{1/10, _legato(20) G2& D4&}{2/5,&G2,&D4}{1/2, _legato(0) D3,D4}{G3,D4}}} [—85—] {_tempo(2) _vel(35) _chan(1){4,{3/2, _legato(20) D5,B5}{1/2,D5,D6}{1/2,D5,C#6}{3/2, _legato(0) D5,B5},{3/2, _legato(20) G4}{1,B4 A4}{3/2, _legato(0) G4}}} [—86—] {_tempo(7/15) _vel(55) _chan(1){1081/240,{3/2, _legato(20) D5,A5}{1/2,D5,G5}{1/2, _legato(0) D5,F#5}{1,G5 A5 G5 A5 G5 A5 G5 A5} - 1/240,--- {1/2,C#5}{7/160,F#5}{147/160,G5 A#5 B5 E6 E#6 F#6 A6 G6 E6 C#6 A#5 G5 E5 E#5 F#5 A5 G5 B#4 C#5 F#5 E5}{1/24,- D5},{3/2, _legato(20) F#4,A4}{1/2,E4,A4}{1/2, _legato(0) D4,A4}{2,A#3,E4,G4}1/240}} [—87—] {_tempo(12/5) _vel(67) _chan(1){2,B4 1/2 {1/2,D4},D5 1,{B3,F#4}1/2 1/8 3/8}} [—88—] {_tempo(12/5) _vel(55) _chan(1){2,{1, _legato(20) F#4 G4 A4 _legato(0) B4}{1,A4 C#5},{1,D4}{1/2,D4,F#4}{1/2,C#4,G4},{A2,F#3,A3}{1/2,A2,F#3,A3}{1/2,A2,E3,A3}}} [—89—] {_tempo(12/5) _vel(55) _chan(1){2,D5{1,- D5},{D4,F#4}1,{D3,A3} -}} [—90—] {_tempo(12/5) _vel(55) _chan(1){2,{1, _legato(20) F#5 G5 A5 _legato(0) B5}{1,A5 C#6},{1,D5}{1/2,D5,F#5}{1/2,C#5,G5},{A3,F#4,A4}{1/2,A3,F#4,A4}{1/2,A3,E4,A4}}} [—91—] {_tempo(12/5) _vel(55) _chan(1){5/2,D6 - {1/2, _legato(20) A5},{D5,F#5}3/2,{D4,A4} - 1/2}} [—92—] {_tempo(8/5) _vel(55) _chan(1){2,{1/2, _legato(0) A5,F#6,A6}{1/2,A5,F#6,A6}{1/2,A5,F#6,A6}{1/2, _legato(20) G#6 B6}, 3/2 {1/2,G#5,E#6},{1/2,G2,G3}{1/2, _legato(20) A3,F#4,A4}{1/2,C#4,F#4,A4}{1/2,A3,F#4,A4}}} [—93—] {_tempo(8/5) _vel(55) _chan(1){5/2,{1/2, _legato(0) A6}{1/2, _legato(20) G#6 B6}{1/2, _legato(0) A6} _legato(20) D6,{1/2,A5,F#6}{1/2,G#5,E#6}{1/2,A5,F#6}1,{1/2,D4,F#4,A4}{1/2,A3,F#4,A4}{1/2, _legato(0) D4,F#4,A4} -}} [—94—] {_tempo(8/5) _vel(55) _chan(1){2,{1/2, _legato(0) C6,A6,C7}{1/2,C6,A6,C7}{1/2,C6,A6,C7}{1/2, _legato(20) B6 D7}, 3/2 {1/2,B5,G#6},{1/2,D2,D3}{1/2, _legato(20) C4,A4,C5}{1/2,E4,A4,C5}{1/2,C4,A4,C5}}} [—95—] {_tempo(8/5) _vel(55) _chan(1){5/2,{1/2, _legato(0) C7}{1/2, _legato(20) B6 D7}{1/2, _legato(0) C7}F#6,{1/2,C6,A6}{1/2,B5,G#6}{1/2,C6,A6}1,{1/2,F#4,A4,C5}{1/2,C4,A4,C5}{1/2, _legato(0) F#4,A4,C5} -}} [—96—] {_tempo(8/5) _vel(55) _chan(1){2,{1/2,B5,G6,B6}{1/2,B5,G6,B6}{1/2,B5,G6,B6}{1/2, _legato(20) A#6 C7}, 3/2 {1/2,A#5,F#6},{1/2,G2,G3}{1/2, _legato(20) B3,G4,B4}{1/2,D4,G4,B4}{1/2,B3,G4,B4}}} [—97—] {_tempo(8/5) _vel(55) _chan(1){2,{1/2, _legato(0) B6}{1/2, _legato(20) A#6 _legato(0) C7}B6,{1/2,B5,G6}{1/2,A#5,F#6}{B5,G6},{1/2,D4,G4,B4}{1/2, _legato(0) B3,G4,B4}{D4,G4,B4}}} [—98—] {_tempo(8/5) _vel(55) _chan(1){2,{1/2,D6,B6,D7}{1/2,D6,B6,D7}{1/2,D6,B6,D7}{1/2, _legato(20) C#7 E7}, 3/2 {1/2,C#6,A#6},{1/2,G2,G3}{1/2, _legato(20) D4,B4,D5}{1/2,F#4,B4,D5}{1/2,D4,B4,D5}}} [—99—] {_tempo(8/5) _vel(55) _chan(1){5/2,{1/2, _legato(0) D7}{1/2, _legato(20) C#7 E7}{1/2, _legato(0) D7} -,{1/2,D6,B6}{1/2,C#6,A#6}{1/2,D6,B6}1,{1/2,G4,B4,D5}{1/2,D4,B4,D5}{1/2, _legato(0) G4,B4,D5} -}} [—100—] {_tempo(8/5) _vel(120) _chan(1){2,{1/2,C#4,D4,F#4,A4}{1/2,C#4,D4,F#4,A4}{1/2,C#4,D4,F#4,A4}{1/2,A#3 C4},{1/2,B1,B2}{1/2,B1,B2}{1/2,B1,B2}{1/2,A#2 C3}}} [—101—] {_tempo(8/5) _vel(55) _chan(1){2,{1/2,C4,D4,F#4,A4}{1/2, _legato(20) A#3 _legato(0) C4}{1/2,C4,D4,F#4,A4} 1/2,{1/2,B1,B2}{1/2, _legato(20) A#2 _legato(0) C3}{1/2,B1,B2} 1/2}} [—102—] {_tempo(8/5) _vel(55) _chan(1){2,{1/2,C#4,D4,F#4,A4,D5}{1/2,C#4,D4,F#4,A4,D5}{1/2,C#4,D4,F#4,A4,D5}{1/2,A#3 C4},{1/2,B1,B2}{1/2,B1,B2}{1/2,B1,B2}{1/2,A#2 C3}}} [—103—] {_tempo(8/5) _vel(55) _chan(1){2,{1/2,A3,B3,D#4,F#4,B4}{1/2, _legato(20) A#3 _legato(0) C4}{1/2,A3,B3,D#4,F#4,B4} 1/2,{1/2,G1,G2}{1/2, _legato(20) A#2 _legato(0) C3}{1/2,B1,B2} 1/2}} [—104—] {_tempo(12/5) _vel(67) _chan(1){2,{1/2,B4,G#5,B5}{1/2,B4,G#5,B5}{1/2,B4,G#5,B5}{1/2, _legato(20) A#4 G5 _legato(0) C#6},{1/2,E2,E3}{1/2,G#3,E4}{1/2,B3,G#4}{1/2,G#3,E4}}} [—105—] {_tempo(12/5) _vel(55) _chan(1){2,{1/2,B4,G#5,B5}{1/2, _legato(20) A#4 G5 _legato(0) C#6}{1/2,B4,G#5,B5} 1/2,{1/2,E2,E3}{1/2,G#3,E4}{1/2,B3,G#4}{1/2,G#3,E4}}} [—106—] {_tempo(12/5) _vel(67) _chan(1){2,{1/2,D5,B5,D6}{1/2,D5,B5,D6}{1/2,D5,B5,D6}{1/2, _legato(20) C#5 A#5 _legato(0) E6},{1/2,E2,E3}{1/2,B3,G#4}{1/2,D4,B4}{1/2,B3,G#4}}} [—107—] {_tempo(12/5) _vel(55) _chan(1){2,{1/2,D5,B5,D6}{1/2, _legato(20) C#5 A#5 _legato(0) E6}{1/2,D5,B5,D6} 1/2,{1/2,E2,E3}{1/2,B3,G#4}{1/2,D4,B4}{1/2,B3,G#4}}} [—108—] {_tempo(12/5) _vel(55) _chan(1){2,{1/2,C#5,A5,C#6}{1/2,C#5,A5,C#6}{1/2,C#5,A5,C#6}{1/2, _legato(20) B#4 G#5 _legato(0) D6},{1/2,A2,A3}{1/2,A3,E4}{1/2,C#4,A4}{1/2,A3,E4}}} [—109—] {_tempo(12/5) _vel(55) _chan(1){2,{1/2,C#5,A5,C#6}{1/2, _legato(20) B#4 G#5 _legato(0) D6}{1/2,C#5,A5,C#6} 1/2,{1/2,A2,A3}{1/2,A3,E4}{1/2,C#4,A4}{1/2,A3,E4}}} [—110—] {_tempo(12/5) _vel(55) _chan(1){2,{1/2,E5,C#6,E6}{1/2,E5,C#6,E6}{1/2,E5,C#6,E6}{1/2, _legato(20) D#5 B5 _legato(0) F#6},{1/2,A2,A3}{1/2,C#4,A4}{1/2,E4,C#5}{1/2,C#4,A4}}} [—111—] {_tempo(12/5) _vel(55) _chan(1){2,{1/2,E5,C#6,E6}{1/2, _legato(20) D#5 B5 _legato(0) F#6}{1/2,E5,C#6,E6} 1/2,{1/2,A2,A3}{1/2,C#4,A4}{1/2,E4,C#5} 1/2}} [—112—] {_tempo(12/5) _vel(35) _chan(1){4,{3/2, _legato(20) E5,C#6}{1/2,E5,E6}{1/2,E5,D#6}{3/2, _legato(0) E5,C#6},{3/2, _legato(20) G4}{1,B4 A4}{3/2, _legato(0) G4}}} [—113—] {_tempo(7/15) _vel(55) _chan(1){361/80,{3/2, _legato(20) D5,A5}{1/2,D5,G5}{1/2, _legato(0) D5,F#5}{1/8, _legato(20) B5}{7/8, _legato(0) {1,A5 B5 A5 B5 A5 B5 A5 B5}}{39/40,G5 A5 B#5 D6 F#6 G6 G6 B6 A6 F#6 D6 B#5 A5 F#5 D5 E5 E#5 F#5 G5 G5 B5 A5 D5 D5 G5 F#5}{3/80,- E5}, 1/80 {3/2, _legato(20) F#4,A4}{1/2,E4,A4}{1/2, _legato(0) D4,A4}{A#3,E4,G4} -}} [—114—] {_tempo(12/5) _vel(67) _chan(1){5/2,_tempo(25/36) _tempo(25/36){C#5,E5} - {1/2,E4},_tempo(25/36){C#4,G#4} - 1/8 3/8}} [—115—] {_tempo(12/5) _vel(55) _chan(1){2,{1, _legato(20) G#4 A4 B4 _legato(0) C#5}{1,B4 D#5},{1,E4}{1/2,E4,G#4}{1/2,D#4,A4},{B2,G#3,B3}{1/2,B2,G#3,B3}{1/2,B2,F#3,B3}}} [—116—] {_tempo(12/5) _vel(55) _chan(1){2,{E4,G#4,E5}{1,- E5},{E3,B3} -}} [—117—] {_tempo(12/5) _vel(55) _chan(1){2,{1, _legato(20) G#5 A5 B5 _legato(0) C#6}{1/2,E5,B5}{1/2,D#5,A5,D#6},E5 1,{B3,G#4}{1/2,B3,G#4,B4}{1/2,B3,F#4,B4}}} [—118—] {_tempo(12/5) _vel(55) _chan(1){2,{E5,G#5,E6} -,{E4,B4}{1,- E2}}} [—119—] {_tempo(12/5) _vel(55) _chan(1){2,{B3,E4,B4}{1/2,B3,E4,G#4}{1/2,A3,D#4},{1, _legato(20) G#2 A2 B2 _legato(0) C#3}{1,B2 B1}}} [—120—] {_tempo(12/5) _vel(55) _chan(1){3,{G#3,E4} --,E2 --}} [—121—] {_tempo(8/5) _vel(55) _chan(1){2,{1/8, _legato(20) D#5}{3/8, _legato(20) E5&}{1/4, _legato(0) &E5,D6} 1/4 {1/8, _legato(20) E5&}{3/8, _legato(0) &E5,D6}{1/8, _legato(20) E5&}{3/8, _legato(0) &E5,D6},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}} [—122—] {_tempo(8/5) _vel(55) _chan(1){2,{1/8, _legato(20) E5}{1/4, _legato(0) D6}{1/8,C6}{3/8,B5}{1/8, _legato(20) A5}{3/8, _legato(0) G#5}{1/8, _legato(20) A5}{3/8, _legato(0) B5}{1/8, _legato(20) G5},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}} [—123—] {_tempo(8/5) _vel(55) _chan(1){2,{1/8, _legato(20) B5}{1/4, _legato(0) A5}{1/8, _legato(20) G#5}{3/8, _legato(0) A5}{1/8,B5}{1/8, _legato(20) D6}{1/4, _legato(0) C6}{1/8, _legato(20) B5}{3/8, _legato(0) C6}{1/8, _legato(20) D6},{3/8,A3}{1/8,E4}{3/8,C5}{1/8,A4}{3/8,E3}{1/8,C4}{3/8,A4}{1/8,E4}}} [—124—] {_tempo(8/5) _vel(55) _chan(1){2,{3/8, _legato(0) D#6}{1/8,E6}{3/8,F6}{1/8, _legato(20) E6}{3/8, _legato(0) D6}{1/8, _legato(20) C6}{3/8, _legato(0) B5}{1/8,A5},{3/8,A3}{1/8,D4}{3/8,C5}{1/8,A4}{3/8,E3}{1/8,C4}{3/8,A4}{1/8,E4}}} [—125—] {_tempo(8/5) _vel(55) _chan(1){2,{1/2, _legato(20) E5&}{1/4, _legato(0) &E5,D6} 1/4 {1/8, _legato(20) E5&}{3/8, _legato(0) &E5,D6}{1/8, _legato(20) E5&}{3/8, _legato(0) &E5,D6},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}} [—126—] {_tempo(8/5) _vel(55) _chan(1){2,{1/8, _legato(20) E5}{1/4, _legato(0) D6}{1/8,C6}{3/8,B5}{1/8, _legato(20) A5}{3/8, _legato(0) G#5}{1/8, _legato(20) E5}{3/8, _legato(0) F#5}{1/8, _legato(20) G#5},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}} [—127—] {_tempo(8/5) _vel(55) _chan(1){2,{1/8, _legato(20) B5}{1/4, _legato(0) A5}{1/8, _legato(20) G#5}{3/8, _legato(0) A5}{1/8, _legato(20) B5}{1/8, _legato(20) D#6}{1/4, _legato(0) C6}{1/8, _legato(20) E5}{3/8, _legato(0) F#5}{1/8,G#5},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,D4}{3/8,B4}{1/8,E4}}} [—128—] {_tempo(8/5) _vel(55) _chan(1){2,{1/3,A5}{1/6, _legato(20) A5 B5}{3/8, _legato(20) A5}{1/8,G#5} _legato(0) A5,{3/8,A3}{1/8,C4}{3/8,A4}{1/8,E4}{3/8,A3,C4}{1/8,D4}{1/2,A4}}} [—129—] {_tempo(8/5) _vel(55) _chan(1){2,{1/8,D#5,D#6}{1/2, _legato(20) E5,E6}{1/4, _legato(0) D6,D7} 1/4 {3/20,D6& E6& D7&}{7/20,&D6,&E6,&D7}{1/2,D6,E6,D7},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}} [—130—] {_tempo(8/5) _vel(55) _chan(1){2,{3/20,D6& E6& D7&}{9/40,&D6,&E6,&D7}{1/8,C6,C7}{3/8,B5,B6}{1/8, _legato(20) A5,A6}{3/8, _legato(0) G#5,G#6}{1/8, _legato(20) A5,A6}{3/8, _legato(0) B5,B6}{1/8, _legato(20) G#5,G#6},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}} [—131—] {_tempo(8/5) _vel(55) _chan(1){2,{3/8, _legato(0) A5,A6}{1/8, _legato(20) G#5,G#6}{3/8, _legato(0) A5,A6}{1/8,B5,B6}{3/8,C6,C7}{1/8, _legato(20) B5,B6}{3/8, _legato(0) C6,C7}{1/8, _legato(20) D6,D7},{3/8,A3}{1/8,E4}{3/8,C5}{1/8,A4}{3/8,E3}{1/8,C4}{3/8,A4}{1/8,E4}}} [—132—] {_tempo(8/5) _vel(55) _chan(1){2,{3/8, _legato(0) D#6,D#7}{1/8,E6,E7}{3/8,F6,F7}{1/8, _legato(20) E6,E7}{3/8, _legato(0) D6,D7}{1/8, _legato(20) C6,C7}{3/8, _legato(0) B5,B6}{1/8,A5,A6},{3/8,A3}{1/8,E4}{3/8,C5}{1/8,A4}{3/8,E3}{1/8,C4}{3/8,A4}{1/8,E4}}} [—133—] {_tempo(8/5) _vel(55) _chan(1){2,{1/2, _legato(20) E5,E6}{1/4, _legato(0) D6,D7} 1/4 {3/20,D6& E6& D7&}{7/20,&D6,&E6,&D7}{1/2,D6,E6,D7},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}} [—134—] {_tempo(8/5) _vel(55) _chan(1){2,{3/20,D6& E6& D7&}{9/40,&D6,&E6,&D7}{1/8, _legato(20) C6,C7}{3/8, _legato(0) B5,B6}{1/8, _legato(20) A5,A6}{3/8, _legato(0) G#5,G#6}{1/8, _legato(20) E5,E6}{3/8, _legato(0) F#5,F#6}{1/8, _legato(20) G#5,G#6},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}} [—135—] {_tempo(8/5) _vel(55) _chan(1){2,{3/8, _legato(0) A5,A6}{1/8, _legato(20) G#5,G#6}{3/8, _legato(0) A5,A6}{1/8, _legato(20) B6}{3/8, _legato(0) C6,C7}{1/8, _legato(20) E5,E6}{3/8, _legato(0) F#5,F#6}{1/8, _legato(20) G#5,G#6},{3/8,A3}{1/8,E4}{3/8,C5}{1/8,A4}{3/8,E3}{1/8,D4}{3/8,B4}{1/8,E4}}} [—136—] {_tempo(8/5) _vel(55) _chan(1){2,{1/2, _legato(0) A5,A6}{3/8, _legato(20) A5,A6}{1/8,G5,G#6}{1/2, _legato(0) A5,A6} 1/2, 1/3 {1/6,A6 B6}3/2,{3/8,F5}{1/8,C4}{3/8,A4}{1/8,E4}{1/5,A3& C4& E4& A4&}{3/10,&A3,&C4,&E4,&A4} 1/2}} [—137—] {_tempo(38/15) _vel(100) _chan(1){9/4,{1/4,A4,F5,A5}{A4,F5,A5}{Bb4,E5,Bb5},{1/4,F3,C4,F4}{F3,C4,F4}{C3,G3,C4}}} [—138—] {_tempo(38/15) _vel(55) _chan(1){2,{3/2,A4,F5,A5}{1/4, _legato(20) A5,F6}{1/4, _legato(0) Bb5,D6},{3/2,F2,C3,F3} 1/2}} [—139—] {_tempo(38/15) _vel(55) _chan(1){2,{1/4, _legato(20) A5,F6}{1/4, _legato(0) Bb5,D6}{1/4, _legato(20) Bb5,D6}{1/4, _legato(0) A5,C6}{1/4, _legato(20) A5,C6}{1/4, _legato(0) G5,Bb5}{1/4, _legato(20) G5,Bb5}{1/4, _legato(0) G#5,B5},{1/2,C2,C3}{1/2,G3,Bb3,E4}{1/2,G3,Bb3,E4}{1/2,G3,Bb3,E4}}} [—140—] {_tempo(38/15) _vel(55) _chan(1){2,{1/4, _legato(20) Bb5,D6}{1/4, _legato(0) A5,C6}{1/4, _legato(20) A5,C6}{1/4, _legato(0) G5,Bb5}{F5,A5},{1/2,F2,F3}{1/2,A3,C4,F4}{A3,C4,F4}}} [—141—] {_tempo(38/15) _vel(100) _chan(1){9/4,{1/4,A4,F5,A5}{A4,F5,A5}{Bb4,E5,Bb5},{1/4,F3,C4,F4}{F3,C4,F4}{C3,G3,C4}}} [—142—] {_tempo(38/15) _vel(55) _chan(1){2,{A4,F5,A5}{1,- _legato(20) A5 _legato(0) A6 _legato(20) G#5},{3/2,F2,C3,F3} 1/2}} [—143—] {_tempo(38/15) _vel(55) _chan(1){2,{2, _legato(0) G#6 _legato(20) G5 _legato(0) G6 _legato(20) F5 _legato(0) F6 _legato(20) E5 _legato(0) E6 _legato(20) D5},{1/2,A2}{1/2,D4,F4}{1/2,A3}{1/2,C#4,G4}}} [—144—] {_tempo(38/15) _vel(55) _chan(1){2,{1, _legato(0) D6 _legato(20) C#5 _legato(0) C#6 _legato(20) D5&}{1/2, _legato(0) &D5,D6} 1/2,{1/2,D4,F4}{1/2,A3,E4,G4}{1/2,D4,F4} 1/2}} [—145—] {_tempo(38/15) _vel(100) _chan(1){9/4,{1/4,A4,F5,A5}{A4,F5,A5}{Bb4,E5,Bb5},{1/4,F3,C4,F4}{F3,C4,F4}{C3,G3,C4}}} [—146—] {_tempo(38/15) _vel(55) _chan(1){2,{3/2,A4,F5,A5}{1/4, _legato(20) A5,F6}{1/4, _legato(0) Bb5,D6},{3/2,F2,C3,F3} 1/2}} [—147—] {_tempo(38/15) _vel(55) _chan(1){2,{1/4, _legato(20) A5,F6}{1/4, _legato(0) Bb5,D6}{1/4, _legato(20) Bb5,D6}{1/4, _legato(0) A5,C6}{1/4, _legato(20) A5,C6}{1/4, _legato(0) G5,Bb5}{1/4, _legato(20) G5,Bb5}{1/4, _legato(0) G#5,B5},{1/2,C2,C3}{1/2,G3,Bb3,E4}{1/2,G3,Bb3,E4}{1/2,G3,Bb3,E4}}} [—148—] {_tempo(38/15) _vel(55) _chan(1){2,{1/4, _legato(20) Bb5,D6}{1/4, _legato(0) A5,C6}{1/4, _legato(20) A5,C6}{1/4, _legato(0) G5,Bb5}{F5,A5},{1/2,F2,F3}{1/2,A3,C4,F4}{A3,C4,F4}}} [—149—] {_tempo(38/15) _vel(100) _chan(1){9/4,{1/4,A4,F5,A5}{A4,F5,A5}{Bb4,E5,Bb5},{1/4,F3,C4,F4}{F3,C4,F4}{C3,G3,C4}}} [—150—] {_tempo(38/15) _vel(55) _chan(1){2,{A4,F5,A5} 1/2 {1/4,A3,A4} 1/4,{F2,C3,F3} 1/4 {1/4,A1,A2} 1/4 {1/4,Bb1,A2}}} [—151—] {_tempo(38/15) _vel(55) _chan(1){2,{1/4,G#3,G#4} 1/4 {1/4,G3,G4} 1/4 {1/4,F3,F4} 1/4 {1/4,E3,E4} 1/4, 1/4 {1/4,Bb1,A2} 1/4 {1/4,C2,A2} 1/4 {1/4,C#2,A2} 1/4 {1/4,A1,A2}}} [—152—] {_tempo(38/15) _vel(55) _chan(1){5/2,{1/4,D3,D4} 1/4 {1/4,C#3,C#4} 1/4 {1/4,D3,D4} 1/4 -, 1/4 {1/4,D2,A2} 1/4 {1/4,C2,A2} 1/4 {1/4,D2,A2} -}} [—153—] {_tempo(8/5) _vel(55) _chan(1){2,{1/8, _legato(20) D#5}{3/8, _legato(20) E5&}{1/4, _legato(0) &E5,D6} 1/4 {1/8, _legato(20) E5&}{3/8, _legato(0) &E5,D6}{1/8, _legato(20) E5&}{3/8, _legato(0) &E5,D6},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}} [—154—] {_tempo(8/5) _vel(55) _chan(1){2,{1/8, _legato(20) E5}{1/4, _legato(0) D6}{1/8,C6}{3/8,B5}{1/8, _legato(20) A5}{3/8, _legato(0) G#5}{1/8, _legato(20) A5}{3/8, _legato(0) B5}{1/8, _legato(20) G5},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}} [—155—] {_tempo(8/5) _vel(55) _chan(1){2,{1/8, _legato(20) B5}{1/4, _legato(0) A5}{1/8, _legato(20) G#5}{3/8, _legato(0) A5}{1/8,B5}{1/8, _legato(20) D6}{1/4, _legato(0) C6}{1/8, _legato(20) B5}{3/8, _legato(0) C6}{1/8, _legato(20) D6},{3/8,A3}{1/8,E4}{3/8,C5}{1/8,A4}{3/8,E3}{1/8,C4}{3/8,A4}{1/8,E4}}} [—156—] {_tempo(8/5) _vel(55) _chan(1){2,{3/8, _legato(0) D#6}{1/8, _legato(20) E6}{3/8, _legato(0) F6}{1/8, _legato(20) E6}{3/8, _legato(0) D6}{1/8, _legato(20) C6}{3/8, _legato(0) B5}{1/8,A5},{3/8,A3}{1/8,E4}{3/8,C5}{1/8,A4}{3/8,E3}{1/8,C4}{3/8,A4}{1/8,E4}}} [—157—] {_tempo(8/5) _vel(55) _chan(1){2,{1/2, _legato(20) E5&}{1/4, _legato(0) &E5,D6} 1/4 {1/8, _legato(20) E5&}{3/8, _legato(0) &E5,D6}{1/8, _legato(20) E5&}{3/8, _legato(0) &E5,D6},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}} [—158—] {_tempo(8/5) _vel(55) _chan(1){2,{1/8, _legato(20) E5}{1/4, _legato(0) D6}{1/8, _legato(20) C6}{3/8, _legato(0) B5}{1/8, _legato(20) A5}{3/8, _legato(0) G#5}{1/8, _legato(20) E5}{3/8, _legato(0) F#5}{1/8, _legato(20) G#5},{3/8,A3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}} [—159—] {_tempo(8/5) _vel(55) _chan(1){2,{1/8, _legato(20) B5}{1/4, _legato(0) A5}{1/8, _legato(20) G#5}{3/8, _legato(0) A5}{1/8, _legato(20) B5}{1/8, _legato(20) D#6}{1/4, _legato(0) C6}{1/8, _legato(20) E5}{3/8, _legato(0) F#5}{1/8,G#5},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,D4}{3/8,B4}{1/8,E4}}} [—160—] {_tempo(8/5) _vel(55) _chan(1){2,{1/3,A5}{1/6, _legato(20) A5 B5}{3/8, _legato(20) A5}{1/8,G#5} _legato(0) A5,{3/8,A3}{1/8,C4}{3/8,A4}{1/8,E4}{3/8,A3,C4}{1/8,D4}{1/2,A4}}} [—161—] {_tempo(8/5) _vel(35) _chan(1){2,{2,D#6 E6 F6 E6 D7 E6 F6 E6 D7 E6 F6 E6 D7 E6 F6 E6},{2,- D7 D7 D7},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}} [—162—] {_tempo(8/5) _vel(55) _chan(1){2,{2,D7 E6 C7 E6 B6 E6 A6 E6 G#6 E6 A6 E6 B6 E6 G#6 E6},{2,D7 C7 B6 A6 G#6 A6 B6 G#6},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}} [—163—] {_tempo(8/5) _vel(55) _chan(1){2,{2,A6 E6 G#6 E6 A6 E6 B6 E6 C7 E6 B6 E6 C7 E6 D7 E6},{2,A6 G#6 A6 B6 C7 B6 C7 D7},{3/8,A3}{1/8,E4}{3/8,C5}{1/8,A4}{3/8,E3}{1/8,C4}{3/8,A4}{1/8,E4}}} [—164—] {_tempo(8/5) _vel(55) _chan(1){2,{2,D#7 E6 E7 E6 F7 E6 E7 E6 D7 E6 C7 E6 B6 E6 A6 E6},{2,D#7 E7 F7 E7 D7 C7 B6 A6},{3/8,A3}{1/8,E4}{3/8,C5}{1/8,A4}{3/8,E3}{1/8,C4}{3/8,A4}{1/8,E4}}} [—165—] {_tempo(8/5) _vel(55) _chan(1){2,{2,D#6 E6 F6 E6 D7 E6 F6 E6 D7 E6 F6 E6 D7 E6 F6 E6},{2,- D7 D7 D7},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}} [—166—] {_tempo(8/5) _vel(55) _chan(1){2,{2,D7 E6 C7 E6 B6 E6 A6 E6 G#6 E6 A6 E6 B6 E6 G#6 E6},{2,D7 C7 B6 A6 G#6 A6 B6 G#6},{3/8,G#3}{1/8,D4}{3/8,B4}{1/8,E4}{3/8,E3}{1/8,B3}{3/8,G#4}{1/8,E4}}} [—167—] {_tempo(8/5) _vel(55) _chan(1){2,{1/64, _legato(20) B6}{7/64, _legato(0) A6}{15/8,E6 G#6 E6 A6 E6 C7 E6 E7 E6 D#6 E6 F#6 E6 G#6 E6},{2,A6 G#6 A6 C7 E7 D#6 F#6 G#6},{3/8,A3}{1/8,E4}{3/8,C5}{1/8,A4}{3/8,E3}{1/8,C4}{3/8,A4}{1/8,E4}}} [—168—] {_tempo(8/5) _vel(24) _chan(1){2,{2,A6 E6 C#7 E6 E7 E6 C#7 E6 A6 E6 C#7 E6 E7 E6 C#7 E6},{1/10,A#3& C4& A4&}{9/10,&A#3,&C4,&A4} 427/480 {53/480,A4}}} [—169—] {_tempo(8/5) _vel(55) _chan(1){2,{2,A6 E6 C#7 E6 E7 E6 C#7 E6 A6 E6 C#7 E6 E7 E6 C#7 E6},{2, _legato(20) A4 _legato(0) G5 G5 G5}}} [—170—] {_tempo(8/5) _vel(55) _chan(1){2,{2,A6 E6 C#7 E6 E7 E6 C#7 E6 A6 E6 C#7 E6 E7 E6 C#7 E6},{3/8,G5}{1/8,F5}{3/8,E5}{1/8,D5}{3/8,C#5}{1/8,D5}{3/8,E5}{1/8,C5}}} [—171—] {_tempo(8/5) _vel(55) _chan(1){2,{2,A6 F6 D7 F6 F7 F6 D7 F6 A6 F6 D7 F6 F7 F6 D7 F6},{1/8, _legato(20) E5}{1/4, _legato(0) D5}{1/8,C#5}{3/8,D5}{1/8,E5}{1/8, _legato(20) G5}{1/4, _legato(0) F5}{1/8,E5}{3/8,F5}{1/8,G5}}} [—172—] {_tempo(8/5) _vel(55) _chan(1){2,{2,A6 F6 D7 F6 F7 F6 D7 F6 A6 F6 D7 F6 F7 F6 D7 F6},{3/8,G#5}{1/8,A5}{3/8,Bb5}{1/8,A5}{3/8,G5}{1/8,F5}{3/8,E5}{1/8,D5}}} [—173—] {_tempo(8/5) _vel(55) _chan(1){2,{2,G#6 E6 B6 E6 E7 E6 B6 E6 G#6 E6 B6 E6 E7 E6 B6 E6},{2, _legato(20) E4 _legato(0) D5 D5 D5}}} [—174—] {_tempo(8/5) _vel(55) _chan(1){2,{2,G#6 E6 B6 E6 E7 E6 B6 E6 G#6 E6 B6 E6 E7 E6 B6 E6},{3/8,D5}{1/8,C5}{3/8,B4}{1/8,A4}{3/8,G#4}{1/8,A4}{3/8,B4}{1/8,G#4}}} [—175—] {_tempo(8/5) _vel(55) _chan(1){2,{2,A6 E6 C7 E6 E7 E6 C7 E6 A6 E6 C7 E6 E7 E6 C7 E6},{1/8, _legato(20) B4}{1/4, _legato(0) A4}{1/8,G#4}{3/8,A4}{1/8,B4}{1/8, _legato(20) D5}{1/4, _legato(0) C5}{1/8,B4}{3/8,C5}{1/8,D5}}} [—176—] {_tempo(8/5) _vel(55) _chan(1){2,{2,A6 E6 C7 E6 E7 E6 C7 E6 A6 E6 C7 E6 E7 E6 C7 E6},{3/8,D#5}{1/8,E5}{3/8,F5}{1/8,E5}{3/8,D5}{1/8,C5}{3/8,B4}{1/8,A4}}} [—177—] {_tempo(8/5) _vel(55) _chan(1){2,{2,A6 E6 C#7 E6 E7 E6 C#7 E6 A6 E6 C#7 E6 E7 E6 C#7 E6},{2, _legato(20) E4 _legato(0) D5 D5 D5}}} [—178—] {_tempo(8/5) _vel(55) _chan(1){2,{2,A6 E6 C#7 E6 E7 E6 C#7 E6 A6 E6 C#7 E6 E7 E6 C#7 E6},{3/8,{1/8,G4 A4}{7/8,G4}}{1/8,F4}{3/8,E4}{1/8,D4}{3/8,C#4}{1/8,D4}{3/8,E4}{1/8,C#4}}} [—179—] {_tempo(8/5) _vel(55) _chan(1){2,{2,A6 F6 D7 F6 F7 F6 D7 F6 A6 F6 D7 F6 F7 F6 D7 F6},{1/8, _legato(20) E4}{1/4, _legato(0) D4}{1/8,C#4}{3/8,D4}{1/8,E4}{1/8, _legato(20) G4}{1/4, _legato(0) F4}{1/8,E4}{3/8,F4}{1/8,G4}}} [—180—] {_tempo(8/5) _vel(55) _chan(1){2,{2,A6 F6 D7 F6 F7 F6 D7 F6 A6 F6 D7 F6 F7 F6 D7 F6},{3/8,G#4}{1/8,A4}{3/8,Bb4}{1/8,A4}{3/8,G4}{1/8,F4}{3/8,E4}{1/8,D4}}} [—181—] {_tempo(8/5) _vel(55) _chan(1){2,{2,A6 F6 D7 F6 F7 F6 D7 F6 A6 F6 D7 F6 F7 F6 D7 F6},{2, _legato(20) F3 _legato(0) Eb4 Eb4 Eb4}}} [—182—] {_tempo(8/5) _vel(55) _chan(1){2,{2,A6 F6 C7 F6 F7 F6 D7 F6 A6 F6 C7 F6 F7 F6 C7 F6},{3/8,{1/8,Eb4 E4}{7/8,Eb4}}{1/8,D4}{3/8,C4}{1/8,Bb3}{3/8,A3}{1/8,Bb3}{3/8,C4}{1/8,A3}}} [—183—] {_tempo(8/5) _vel(55) _chan(1){2,{2,Bb6 F6 D7 F6 F7 F6 D7 F6 Bb6 F6 D7 F6 F7 F6 D7 F6},{2, _legato(20) B3 _legato(0) Ab4 Ab4 Ab4}}} [—184—] {_tempo(8/5) _vel(55) _chan(1){2,{2,Bb6 F6 D7 F6 F7 F6 D7 F6 Bb6 F6 D7 F6 F7 F6 D7 F6},{3/8,Ab4,Bb4}{1/8,G4}{3/8,F4}{1/8,Eb4}{3/8,D4}{1/8,Eb4}{3/8,F4}{1/8,D4}}} [—185—] {_tempo(8/5) _vel(55) _chan(1){2,{2,Bb6 G6 Eb7 G6 G7 G6 Eb7 G6 Bb6 G6 Eb7 G6 G7 G6 Eb7 G6},{2, _legato(20) Eb4 _legato(0) Db5 Db5 Db5}}} [—186—] {_tempo(8/5) _vel(55) _chan(1){2,{2,Bb6 G6 Eb7 G6 G7 G6 Eb7 G6 Bb6 G6 Eb7 G6 G7 G6 Eb7 G6},{3/8,Db5,Eb5}{1/8,C5}{3/8,Bb4}{1/8,Ab4}{3/8,G4}{1/8,Ab4}{3/8,Bb4}{1/8,G4}}} [—187—] {_tempo(8/5) _vel(55) _chan(1){2,{2,C7 G6 E7 G6 G7 G6 E7 G6 G6 E6 C7 E6 E7 E6 C7 E6},{1/2, _legato(20) C2,C3}{1/2, _legato(0) Bb2,Bb3}{1/2,Bb2,Bb3}{1/2,Bb2,Bb3}}} [—188—] {_tempo(8/5) _vel(55) _chan(1){2,{2,E6 C6 G6 C6 C7 C6 G6 C6 C6 G5 E6 G5 G6 G5 E6 G5},{3/8,Bb2,Bb3}{1/8,Ab2,Ab3}{3/8,G2,G3}{1/8,F2,F3}{3/8,E2,E3}{1/8,F2,F3}{3/8,G2,G3}{1/8,E2,E3}}} [—189—] {_tempo(8/5) _vel(55) _chan(1){2,{2,C6 Ab5 E6 Ab5 Ab6 Ab5 E6 Ab5 Ab5 F5 C6 F5 F6 F5 C6 F5},{1/4,F2,F3}{1/4,E2,E3}{1/4,F2,F3}{1/4,G2,G3}{1/4,Ab2,Ab3}{1/4,G2,G3}{1/4,Ab2,Ab3}{1/4,Bb2,Bb3}}} [—190—] {_tempo(8/5) _vel(55) _chan(1){2,{2,F5 C5 Ab5 C5 C6 C5 Ab5 C5 C5 Ab4 F5 Ab4 Ab5 Ab4 F5 Ab4},{1/4,B2,B3}{1/4,C3,C4}{1/4,Db3,Db4}{1/4,C3,C4}{1/4,Bb2,Bb3}{1/4,Ab2,Ab3}{1/4,G2,G3}{1/4,F2,F3}}} [—191—] {_tempo(8/5) _vel(55) _chan(1){2,{2,G5 E5 C6 E5 E6 E5 C6 E5 E5 C5 G5 C5 C6 C5 G5 C5},{1/2, _legato(20) C2,C3}{1/2, _legato(0) Bb2,Bb3}{1/2,Bb2,Bb3}{1/2,Bb2,Bb3}}} [—192—] {_tempo(8/5) _vel(55) _chan(1){2,{2,C5 G4 E5 G4 G5 G4 E5 G4 G4 E4 C5 E4 E5 E4 C5 E4},{1/4,Bb2,Bb3}{1/4,Ab2,Ab3}{1/4,G2,G3}{1/4,F2,F3}{1/4,E2,E3}{1/4,F2,F3}{1/4,G2,G3}{1/4,F2,F3}}} [—193—] {_tempo(8/5) _vel(55) _chan(1){2,{2,C5 Ab4 F5 Ab4 Ab5 Ab4 F5 Ab4 Ab4 F4 C5 F4 F5 F4 C5 F4},{1/4,F2,F3}{1/4,E2,E3}{1/4,F2,F3}{1/4,G2,G3}{1/4,Ab2,Ab3}{1/4,G2,G3}{1/4,Ab2,Ab3}{1/4,Bb2,Bb3}}} [—194—] {_tempo(8/5) _vel(55) _chan(1){2, 1/8 {7/4,B3 C4 Db4 C4 Bb3 Ab3 G3}{1/8,F3},{2,B2 C3 Db3 C3 Bb2 Ab2 G2 F2}}} [—195—] {_tempo(7/5) _vel(120) _chan(1){2,{3/4,F3,Ab3,Db4}{1/4,Ab3,C4,Eb4}{1/4,Ab3,Db4,F4}{3/4,Gb3,Db4,Gb4},{3/4,Db2,Db3}{1/4,Ab1,Ab2}{1/4,Db2,Db3}{3/4,Bb1,Bb2}}} [—196—] {_tempo(7/5) _vel(55) _chan(1){2,{3/4,Ab3,Db4,Ab4}{1/4,Bb3,Db4,Bb4}{1/4,Ab3,Db4,Ab4}{3/4,Gb3,Db4,Gb4},{3/4,F1,F2}{1/4,Gb1,Gb2}{1/4,F1,F2}{3/4,Bb1,Bb2}}} [—197—] {_tempo(7/5) _vel(55) _chan(1){3,{1/2,F3,Db4,F4}{F3,Db4,F4}{1/2,Eb3,Gb3,C4,Eb4}{Eb3,Gb3,C4,Eb4},{1/2,Ab1,F2,Ab2}{Ab1,F2,Ab2}{1/2,Ab1,Eb2,Ab2}{Ab1,Eb2,Ab2}}} [—198—] {_tempo(7/5) _vel(55) _chan(1){3,{1/2,F3,Db4}{F3,Db4}{1/2,Db4,F4,Db5}{1/2,Db5,F5,Db6}{1/2,Db6,F6,Db7},{1/2,Db2,Ab2,Db3}{Db2,Ab2,Db3}{1/2,Db3,Ab3}{1/2,Db4,Ab4}{1/2,Db5,Ab5}}} [—199—] {_tempo(7/5) _vel(55) _chan(1) 2} [—200—] {_tempo(7/5) _vel(55) _chan(1){2,{3/4,C4,Eb4,Ab4}{1/4,Bb3,Eb4,Bb4}{1/4,C4,Eb4,Bb4}{3/4,Db4,Ab4,Db5},{3/4,Ab2,Eb3,Ab3}{1/4,G2,G3}{1/4,Ab2,Eb3,Ab3}{3/4,F2,F3}}} [—201—] {_tempo(7/5) _vel(55) _chan(1){2,{3/4,Eb4,Ab4,Eb5}{1/4,F4,Ab4,F5}{1/4,Eb4,Ab4,Eb5}{3/4,Db4,Ab4,Db5},{3/4,C2,C3}{1/4,Db2,Db3}{1/4,C2,C3}{3/4,F2,F3}}} [—202—] {_tempo(7/5) _vel(55) _chan(1){3,{1/2,C4,Eb4,Ab4,C5}{C4,Eb4,Ab4,C5}{1/2,Bb3,Db4,Gb4,Bb4}{Bb3,Db4,Gb4,Bb4},{1/2,Eb2,C3,Eb3}{Eb2,C3,Eb3}{1/2,Eb2,Bb2,Eb3}{Eb2,Bb2,Eb3}}} [—203—] {_tempo(7/5) _vel(55) _chan(1){5/2,{1/2,Ab3,C4,Eb4,Ab4}{1/2,Ab3,C4,Eb4,Ab4}{1/2,Ab4,C5,Eb5,Ab5}{Ab5,C6,Eb6,Ab6},{1/2,Ab1,C2,Eb2,Ab2}{1/2,Ab1,C2,Eb2,Ab2}{1/2,Ab2,C3,Eb3,Ab3}{Ab3,C4,Eb4,Ab4}}} [—204—] {_tempo(7/5) _vel(67) _chan(1){2,- 1/2 {1/2,- C4}}} [—205—] {_tempo(7/5) _vel(55) _chan(1){2,{3/4, _legato(20) C4,F4}{1/4,Ab4}{1/4,C4,Gb4}{3/4, _legato(0) C4,F4},{3/4, _legato(20) C3,Ab3}{1/4,C3,C4}{1/4,C3,Bb3}{3/4, _legato(0) C3,Ab3}}} [—206—] {_tempo(7/5) _vel(55) _chan(1){2,{3/4, _legato(20) Bb3,Eb4}{1/4,Ab3,Db4}{1/4,G3,C4}{3/4, _legato(0) Ab3,F4},{3/4, _legato(20) C3,G3}{1/4,C3,F3}{1/4,C3,E3}{3/4, _legato(0) F2,C3,F3}}} [—207—] {_tempo(7/5) _vel(55) _chan(1){3,{1/2,G3,Bb3}{G3,Bb3}{1/2,F3,Ab3}{F3,Ab3},{1/2,E2,C3}{E2,C3}{1/2,F2,C3}{F2,C3}}} [—208—] {_tempo(7/5) _vel(55) _chan(1){5/2,{1/2,F3,Ab3,Db4}{2,F3,Ab3,Db4}, 767/480 433/480,{1/2,Bb1}Bb1&{473/480,&Bb1 F2 Ab2 Bb2 Db3 F3 Ab3 Bb3 Eb4 Db4 Ab3 F3 Ab3 Bb3 Db4 E4 F4 Ab4 Bb4 Eb5 Db5 Bb4 Ab4 F4 Ab4 Bb4 Db5 Eb5 F5 Ab5 Bb5 Eb6 Db6 Bb5 Ab5 F5 Ab5 Bb5 Db6 E6 F6 Ab6 Bb6}7/480}} [—X2—] {_tempo(2) _vel(55) _chan(1){6,{6,Eb7 Db7 Bb6 Ab6 E6 F6 Ab6 Bb6 Eb7 Db7 Bb6 Ab6 E6 F6 Ab6 Bb6 Eb7 Db7 Bb6 Ab6 E6 F6 Ab6 Bb6 Eb7 Db7 Bb6 Ab6 E6 F6 Ab6 Bb6 Eb7 Db7 Bb6 Ab6 E6 F6 Ab6 Bb6 Eb7 Db7 Bb6 Ab6 E6 F6 Ab6 Bb6}}} [—X3—] {_tempo(2) _vel(55) _chan(1){45/8,{1/2,C7 Db7 Eb7}{3,{1,G7 F7 G7 F7 G7 F7 G7 F7&}}{3/4,&F7}{1/4,C7 Db7}_tempo(1/3){1,F7 Db7 E7 C7 Eb7 Cb7 D7 Bb6 Db7 A6 C7 Ab6 B6 G6 Bb6 Gb6 A6 F6 Ab6 E6 G6 Eb6 Gb6 _switchon(64,1) D6} 1/8,{1,-- B1}{5/2,B2 F3 Ab3 Db4 F4 Ab4 Db5 F5 Ab5 Db6}{1/2,F6}1/2 _tempo(1/3) 1 1/8}} [—X4—] {_tempo(5/12) _vel(55) _chan(1){19/8,_tempo(28/25) _tempo(28/25) 1/8 {15/16, _switchoff(64,1) F6 Db6 E6 C6 Eb6 Cb6 D6 Bb5 Db6 A5 C6 Ab5 B5 G5 Bb5 Gb5 A5 F5 Ab5 E5 G5 Eb5 Gb5 D5 F5 Db5 E5 C5 Eb5 Cb5}{1/8,D5 Bb4 Db5 A4}_tempo(4/5){1/8,C5 Ab4 B4 G4}_tempo(3/5){1/8,Bb4 Gb4 A4 F4}_tempo(2/5){1/8,Ab4 E4 G4 D4}_tempo(1/5){1/16,F4 Db4} 3/4,1/8 _tempo(28/25) 15/16 1/8 _tempo(4/5) 1/8 _tempo(3/5) 1/8 _tempo(2/5) 1/8 _tempo(1/5) 1/16 3/4}} [—209—] {_tempo(11/4) _vel(67) _chan(1){4,{2, _legato(20) C4 _legato(0) Bb4 _legato(20) Bb4 _legato(0) A4 _legato(20) A4 _legato(0) G4 _legato(20) G4 _legato(0) G#4}2, 1/2 {1/2,C3}{1/2,Bb3,E4}{2,C3 F4 --}{1/2,- C5},-- 1/2 {1/2,A3,C4}{1,C3 -}}} [—210—] {_tempo(11/4) _vel(67) _chan(1){2,{1,A4 C4}{1,A4 Bb4 A4 Bb4 A4 Bb4 A4 Bb4},{1/2,Bb3,F4}{1/2,C3}{1/2,Bb3,F4}{1/2,C3}}} [—211—] {_tempo(11/4) _vel(67) _chan(1){2,{1,G4 C4}{1,G4 A4 G4 A4 G4 A4 G4 A4},{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}} [—212—] {_tempo(11/4) _vel(67) _chan(1){2,{1/2,F4}{1/3,C4}{1/6,F4 G4}{1/2,{1/8,F4 G4}{7/8,F4}}{1/2,E4 D4},{1/2,A3,C4}{1/2,C3}{1/2,Ab3,B3}{1/2,C3}}} [—213—] {_tempo(11/4) _vel(67) _chan(1){2,{2, _legato(20) C4 _legato(0) Bb4 _legato(20) Bb4 _legato(0) A4 _legato(20) A4 _legato(0) G4 _legato(20) G4 _legato(0) G#4},{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}} [—214—] {_tempo(11/4) _vel(67) _chan(1){2,{1,A4 C4}{1,A4 Bb4 A4 Bb4 A4 Bb4 A4 Bb4},{1/2,Bb3,F4}{1/2,C3}{1/2,Bb3,F4}{1/2,C3}}} [—215—] {_tempo(11/4) _vel(67) _chan(1){2,{1,A4 C4}{1,G4 A4 G4 A4 G4 A4 G4 A4},{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}} [—217—] {_tempo(11/4) _vel(67) _chan(1){2,{2, _legato(20) C5 _legato(0) Bb5 _legato(20) Bb5 _legato(0) A5 _legato(20) A5 _legato(0) G5 _legato(20) G5 _legato(0) G#5},C5 C5,{1,- C3}{1/2,Bb3,E4}{1/2,C3}}} [—218—] {_tempo(11/4) _vel(67) _chan(1){2,{1,A5 C5}{1,A5 Bb5 A5 Bb5 A5 Bb5 A5 Bb5},- C5,{1/2,Bb3,F4}{1/2,C3}{1/2,Bb3,F4}{1/2,C3}}} [—219—] {_tempo(11/4) _vel(67) _chan(1){2,{1,A5 C5}{1,G5 A5 G5 A5 G5 A5 G5 A5},- C5,{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}} [—220—] {_tempo(11/4) _vel(67) _chan(1){2,{3/2,F5 C5 _legato(20) {1/8,F5 G5}{7/8,F5}}{1/2, _legato(0) E5 _legato(0) D5},- {1/3,F5}{1/6, _legato(20) G5 F5}1/2,- Ab4,{1/2,A3,F4}{1/2,C3}{1/2,B3,D4}{1/2,C3}}} [—221—] {_tempo(11/4) _vel(67) _chan(1){2,{2, _legato(20) C5 _legato(0) Bb5 _legato(20) Bb5 _legato(0) A5 _legato(20) A5 _legato(0) G5 _legato(20) G5 _legato(0) G#5},C5 C5,{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}} [—222—] {_tempo(11/4) _vel(67) _chan(1){2,{1,A5 C5}{1,A5 Bb5 A5 Bb5 A5 Bb5 A5 Bb5},- C5,{1/2,Bb3,F4}{1/2,C3}{1/2,Bb3,F4}{1/2,C3}}} [—223—] {_tempo(11/4) _vel(67) _chan(1){2,{1,A5 C5}{1,G5 A5 G5 A5 G5 A5 G5 A5},- C5,{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}} [—224—] {_tempo(11/4) _vel(67) _chan(1){2,F5 1/2 {1/2,- A5},A4 1,{1/2,F3,A3,D4}{1/2,F2,F3}{1/2,F3,F4} 1/2}} [—225—] {_tempo(11/4) _vel(67) _chan(1){2,{2, _legato(20) F6 E6 D6 C#6 D6 E6 F6 _legato(0) D6},{1/2,F5}3/2,{1/2,D2,D3}{1/2, _legato(20) A3 D4 F4}{1, _legato(0) A4 -}}} [—226—] {_tempo(11/4) _vel(67) _chan(1){2,{3/4,E6}{1/4, _legato(20) A5}{3/4, _legato(0) E6}{1/4, _legato(20) D6},{3/2,E5 - E5}1/2,{1/2,A2}{1/2, _legato(20) A3 C#4 E4}{1, _legato(0) A4 -}}} [—227—] {_tempo(11/4) _vel(67) _chan(1){2,{3/4, _legato(0) C#6}{1/4, _legato(20) A5}{3/4, _legato(0) C#6}{1/4, _legato(20) A5},{3/2,C#5 - C#5}1/2,{1/2,A2}{1/2, _legato(20) A3 C#4 E4}{1, _legato(0) A4 -}}} [—228—] {_tempo(11/4) _vel(67) _chan(1){2,{3/4, _legato(0) D6}{1/4, _legato(20) A5}{3/4, _legato(0) A6}{1/4,A5},{3/2,D5 - A5}1/2,{1/2,D3}{1/2, _legato(20) A3 D4 F#4}{1, _legato(0) A4 -}}} [—229—] {_tempo(11/4) _vel(67) _chan(1){2,{2, _legato(20) F6 E6 D6 C#6 D6 E6 F6 _legato(0) D6},{1/2,F5}3/2,{1/2,D3}{1/2, _legato(20) A3 D4 F4}{1, _legato(0) A4 -}}} [—230—] {_tempo(11/4) _vel(67) _chan(1){2,{3/4,E6}{1/4, _legato(20) A5}{3/4, _legato(0) E6}{1/4, _legato(20) D6},{3/2,E5 - E5}1/2,{1/2,A2}{1/2, _legato(20) A3 C#4 E4}{1, _legato(0) A4 -}}} [—231—] {_tempo(11/4) _vel(67) _chan(1){2,{3/4, _legato(0) C#6}{1/4, _legato(20) A5}{3/4, _legato(0) C#6}{1/4, _legato(20) A5},{3/2,C#5 - C#5}1/2,{1/2,A2}{1/2, _legato(20) A3 C#4 E4}{1, _legato(0) A4 -}}} [—232—] {_tempo(11/4) _vel(67) _chan(1){2,{ _legato(0) D5,D6} 1/2 {1/2,- A5},{1/2,D3}{1/2, _legato(20) A3 D4 F#4}{1, _legato(0) A4 -}}} [—233—] {_tempo(11/4) _vel(67) _chan(1){2,{2, _legato(20) F7 E7 D7 C#7 D7 E7 F7 _legato(0) D7},{1/2,F6}3/2,{1/2,D4}{1/2, _legato(20) A4 D5 F5}{1, _legato(0) A5 -}}} [—234—] {_tempo(11/4) _vel(67) _chan(1){2,{3/4,E7}{1/4, _legato(20) A6}{3/4, _legato(0) E7}{1/4, _legato(20) D7},{3/2,E6 - E6}1/2,{1/2,A3}{1/2, _legato(20) A4 C#5 E5}{1, _legato(0) A5 -}}} [—235—] {_tempo(11/4) _vel(67) _chan(1){2,{3/4, _legato(0) C#7}{1/4, _legato(20) A6}{3/4, _legato(0) C#7}{1/4, _legato(20) A6},{3/2,C#6 - C#6}1/2,{1/2,A3}{1/2, _legato(20) A4 C#5 E5}{1, _legato(0) A5 -}}} [—236—] {_tempo(11/4) _vel(67) _chan(1){2,{3/4, _legato(0) D7}{1/4, _legato(20) A6}{3/4, _legato(0) F#7}{1/4,A6},{3/2,D6 - F#6}1/2,{1/2,D4}{1/2, _legato(20) A4 D5 F#5}{1, _legato(0) A5 -}}} [—237—] {_tempo(11/4) _vel(67) _chan(1){2,{2, _legato(20) F7 E7 D7 C#7 D7 E7 F7 _legato(0) D7},{1/2,F6}3/2,{1/2,D4}{1/2, _legato(20) A4 D5 F5}{1, _legato(0) A5 -}}} [—238—] {_tempo(11/4) _vel(67) _chan(1){2,{3/4,E7}{1/4, _legato(20) A6}{3/4, _legato(0) E7}{1/4, _legato(20) D7},{3/2,E6 - E6}1/2,{1/2,A3}{1/2, _legato(20) A4 C#5 E5}{1, _legato(0) A5 -}}} [—239—] {_tempo(11/4) _vel(67) _chan(1){2,{3/4, _legato(0) C#7}{1/4, _legato(20) A6}{3/4, _legato(0) C#7}{1/4, _legato(20) A6},{3/2,C#6 - C#6}1/2,{1/2,A3}{1/2, _legato(20) A4 C#5 E5}{1, _legato(0) A5 -}}} [—240—] {_tempo(11/4) _vel(67) _chan(1){3,{1/4, _legato(0) D6,D7}{3/4,Bb6 A6 Bb6}{2,{1,A6 Bb6 A6 Bb6 A6 Bb6 A6 Bb6}},{1/2,D4}{1/2, _legato(20) A4 D5 F5}{3/2, _legato(0) A5} 1/2}} [—241—] {_tempo(1/4) _vel(67) _chan(1){41/15,_tempo(16/3) _tempo(16/3){4/3,{1,A6 Bb6 A6 Bb6 A6 Bb6 A6 Bb6}}{1/3,G#6 A6 Bb6 D7}{16/15,F7 E7 D7 C#7 D7 C#7 Bb6 A6 Bb6 A6 G#6 F6 A6 G#6 F6 E6 G#6 F6 E6 D6 F6 E6 D6 C#6 D6 C#6 Bb5 A5 Bb5 A5 G#5 F5 A5 G#5 F5 E5 G#5 F5 E5 D5 F5 E5 D5 C#5 D5 C#5 Bb4 A4 Bb4 A4 G#4 F4 A4 G#4 F4 E4 G#4 F4 E4 D4 F4 E4 D4 C4}, 1/15 19/15 _tempo(16/3) 1/3 16/15}}{_tempo(11/4) _vel(67) _chan(1){4,{2, _legato(20) C4 _legato(0) Bb4 _legato(20) Bb4 _legato(0) A4 _legato(20) A4 _legato(0) G4 _legato(20) G4 _legato(0) G#4}2, 1/2 {1/2,C3}{1/2,Bb3,E4}{2,C3 F4 --}{1/2,- C5},-- 1/2 {1/2,A3,C4}{1,C3 -}}} [—210—] {_tempo(11/4) _vel(67) _chan(1){2,{1,A4 C4}{1,A4 Bb4 A4 Bb4 A4 Bb4 A4 Bb4},{1/2,Bb3,F4}{1/2,C3}{1/2,Bb3,F4}{1/2,C3}}} [—211—] {_tempo(11/4) _vel(67) _chan(1){2,{1,G4 C4}{1,G4 A4 G4 A4 G4 A4 G4 A4},{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}} [—212—] {_tempo(11/4) _vel(67) _chan(1){2,{1/2,F4}{1/3,C4}{1/6,F4 G4}{1/2,{1/8,F4 G4}{7/8,F4}}{1/2,E4 D4},{1/2,A3,C4}{1/2,C3}{1/2,Ab3,B3}{1/2,C3}}} [—213—] {_tempo(11/4) _vel(67) _chan(1){2,{2, _legato(20) C4 _legato(0) Bb4 _legato(20) Bb4 _legato(0) A4 _legato(20) A4 _legato(0) G4 _legato(20) G4 _legato(0) G#4},{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}} [—214—] {_tempo(11/4) _vel(67) _chan(1){2,{1,A4 C4}{1,A4 Bb4 A4 Bb4 A4 Bb4 A4 Bb4},{1/2,Bb3,F4}{1/2,C3}{1/2,Bb3,F4}{1/2,C3}}} [—215—] {_tempo(11/4) _vel(67) _chan(1){2,{1,A4 C4}{1,G4 A4 G4 A4 G4 A4 G4 A4},{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}} [—217—] {_tempo(11/4) _vel(67) _chan(1){2,{2, _legato(20) C5 _legato(0) Bb5 _legato(20) Bb5 _legato(0) A5 _legato(20) A5 _legato(0) G5 _legato(20) G5 _legato(0) G#5},C5 C5,{1,- C3}{1/2,Bb3,E4}{1/2,C3}}} [—218—] {_tempo(11/4) _vel(67) _chan(1){2,{1,A5 C5}{1,A5 Bb5 A5 Bb5 A5 Bb5 A5 Bb5},- C5,{1/2,Bb3,F4}{1/2,C3}{1/2,Bb3,F4}{1/2,C3}}} [—219—] {_tempo(11/4) _vel(67) _chan(1){2,{1,A5 C5}{1,G5 A5 G5 A5 G5 A5 G5 A5},- C5,{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}} [—220—] {_tempo(11/4) _vel(67) _chan(1){2,{3/2,F5 C5 _legato(20) {1/8,F5 G5}{7/8,F5}}{1/2, _legato(0) E5 _legato(0) D5},- {1/3,F5}{1/6, _legato(20) G5 F5}1/2,- Ab4,{1/2,A3,F4}{1/2,C3}{1/2,B3,D4}{1/2,C3}}} [—221—] {_tempo(11/4) _vel(67) _chan(1){2,{2, _legato(20) C5 _legato(0) Bb5 _legato(20) Bb5 _legato(0) A5 _legato(20) A5 _legato(0) G5 _legato(20) G5 _legato(0) G#5},C5 C5,{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}} [—222—] {_tempo(11/4) _vel(67) _chan(1){2,{1,A5 C5}{1,A5 Bb5 A5 Bb5 A5 Bb5 A5 Bb5},- C5,{1/2,Bb3,F4}{1/2,C3}{1/2,Bb3,F4}{1/2,C3}}} [—223—] {_tempo(11/4) _vel(67) _chan(1){2,{1,A5 C5}{1,G5 A5 G5 A5 G5 A5 G5 A5},- C5,{1/2,Bb3,E4}{1/2,C3}{1/2,Bb3,E4}{1/2,C3}}} [—224—] {_tempo(11/4) _vel(67) _chan(1){2,F5 1/2 {1/2,- A5},A4 1,{1/2,F3,A3,D4}{1/2,F2,F3}{1/2,F3,F4} 1/2}} [—225—] {_tempo(11/4) _vel(67) _chan(1){2,{2, _legato(20) F6 E6 D6 C#6 D6 E6 F6 _legato(0) D6},{1/2,F5}3/2,{1/2,D2,D3}{1/2, _legato(20) A3 D4 F4}{1, _legato(0) A4 -}}} [—226—] {_tempo(11/4) _vel(67) _chan(1){2,{3/4,E6}{1/4, _legato(20) A5}{3/4, _legato(0) E6}{1/4, _legato(20) D6},{3/2,E5 - E5}1/2,{1/2,A2}{1/2, _legato(20) A3 C#4 E4}{1, _legato(0) A4 -}}} [—227—] {_tempo(11/4) _vel(67) _chan(1){2,{3/4, _legato(0) C#6}{1/4, _legato(20) A5}{3/4, _legato(0) C#6}{1/4, _legato(20) A5},{3/2,C#5 - C#5}1/2,{1/2,A2}{1/2, _legato(20) A3 C#4 E4}{1, _legato(0) A4 -}}} [—228—] {_tempo(11/4) _vel(67) _chan(1){2,{3/4, _legato(0) D6}{1/4, _legato(20) A5}{3/4, _legato(0) A6}{1/4,A5},{3/2,D5 - A5}1/2,{1/2,D3}{1/2, _legato(20) A3 D4 F#4}{1, _legato(0) A4 -}}} [—229—] {_tempo(11/4) _vel(67) _chan(1){2,{2, _legato(20) F6 E6 D6 C#6 D6 E6 F6 _legato(0) D6},{1/2,F5}3/2,{1/2,D3}{1/2, _legato(20) A3 D4 F4}{1, _legato(0) A4 -}}} [—230—] {_tempo(11/4) _vel(67) _chan(1){2,{3/4,E6}{1/4, _legato(20) A5}{3/4, _legato(0) E6}{1/4, _legato(20) D6},{3/2,E5 - E5}1/2,{1/2,A2}{1/2, _legato(20) A3 C#4 E4}{1, _legato(0) A4 -}}} [—231—] {_tempo(11/4) _vel(67) _chan(1){2,{3/4, _legato(0) C#6}{1/4, _legato(20) A5}{3/4, _legato(0) C#6}{1/4, _legato(20) A5},{3/2,C#5 - C#5}1/2,{1/2,A2}{1/2, _legato(20) A3 C#4 E4}{1, _legato(0) A4 -}}} [—232—] {_tempo(11/4) _vel(67) _chan(1){2,{ _legato(0) D5,D6} 1/2 {1/2,- A5},{1/2,D3}{1/2, _legato(20) A3 D4 F#4}{1, _legato(0) A4 -}}} [—233—] {_tempo(11/4) _vel(67) _chan(1){2,{2, _legato(20) F7 E7 D7 C#7 D7 E7 F7 _legato(0) D7},{1/2,F6}3/2,{1/2,D4}{1/2, _legato(20) A4 D5 F5}{1, _legato(0) A5 -}}} [—234—] {_tempo(11/4) _vel(67) _chan(1){2,{3/4,E7}{1/4, _legato(20) A6}{3/4, _legato(0) E7}{1/4, _legato(20) D7},{3/2,E6 - E6}1/2,{1/2,A3}{1/2, _legato(20) A4 C#5 E5}{1, _legato(0) A5 -}}} [—235—] {_tempo(11/4) _vel(67) _chan(1){2,{3/4, _legato(0) C#7}{1/4, _legato(20) A6}{3/4, _legato(0) C#7}{1/4, _legato(20) A6},{3/2,C#6 - C#6}1/2,{1/2,A3}{1/2, _legato(20) A4 C#5 E5}{1, _legato(0) A5 -}}} [—236—] {_tempo(11/4) _vel(67) _chan(1){2,{3/4, _legato(0) D7}{1/4, _legato(20) A6}{3/4, _legato(0) F#7}{1/4,A6},{3/2,D6 - F#6}1/2,{1/2,D4}{1/2, _legato(20) A4 D5 F#5}{1, _legato(0) A5 -}}} [—237—] {_tempo(11/4) _vel(67) _chan(1){2,{2, _legato(20) F7 E7 D7 C#7 D7 E7 F7 _legato(0) D7},{1/2,F6}3/2,{1/2,D4}{1/2, _legato(20) A4 D5 F5}{1, _legato(0) A5 -}}} [—238—] {_tempo(11/4) _vel(67) _chan(1){2,{3/4,E7}{1/4, _legato(20) A6}{3/4, _legato(0) E7}{1/4, _legato(20) D7},{3/2,E6 - E6}1/2,{1/2,A3}{1/2, _legato(20) A4 C#5 E5}{1, _legato(0) A5 -}}} [—239—] {_tempo(11/4) _vel(67) _chan(1){2,{3/4, _legato(0) C#7}{1/4, _legato(20) A6}{3/4, _legato(0) C#7}{1/4, _legato(20) A6},{3/2,C#6 - C#6}1/2,{1/2,A3}{1/2, _legato(20) A4 C#5 E5}{1, _legato(0) A5 -}}} [—240—] {_tempo(11/4) _vel(67) _chan(1){3,{1/4, _legato(0) D6,D7}{3/4,Bb6 A6 Bb6}{2,{1,A6 Bb6 A6 Bb6 A6 Bb6 A6 Bb6}},{1/2,D4}{1/2, _legato(20) A4 D5 F5}{3/2, _legato(0) A5} 1/2}} [—241—] {_tempo(1/4) _vel(67) _chan(1){41/15,_tempo(16/3) _tempo(16/3){4/3,{1,A6 Bb6 A6 Bb6 A6 Bb6 A6 Bb6}}{1/3,G#6 A6 Bb6 D7}{16/15,F7 E7 D7 C#7 D7 C#7 Bb6 A6 Bb6 A6 G#6 F6 A6 G#6 F6 E6 G#6 F6 E6 D6 F6 E6 D6 C#6 D6 C#6 Bb5 A5 Bb5 A5 G#5 F5 A5 G#5 F5 E5 G#5 F5 E5 D5 F5 E5 D5 C#5 D5 C#5 Bb4 A4 Bb4 A4 G#4 F4 A4 G#4 F4 E4 G#4 F4 E4 D4 F4 E4 D4 C4}, 1/15 19/15 _tempo(16/3) 1/3 16/15}}{_tempo(169/60) _vel(67) _chan(1){2,{D6,D7} 1/2 {1/2,A5 Bb5 C#6 D6},{1/2,C4}{1/2, _legato(20) A4 D5 F5}{1, _legato(0) A5 -}}} [—243—] {_tempo(169/60) _vel(120) _chan(1){2,{3/4, _legato(20) E5,E6}{1/4, _legato(0) F#5,F#6}{3/4, _legato(20) E5,E6}{1/4, _legato(0) F#5,F#6},{1/2,E2,E3}{1/2,A3,C#4,E4}{1/2,A3,C#4,E4}{1/2,A3,C#4,E4}}} [—244—] {_tempo(169/60) _vel(120) _chan(1){2,{3/4, _legato(20) E5,E6}{1/4, _legato(0) F#5,F#6}{1/3,E5,E6}{1/3,F#5,F#6}{1/3,E5,E6},{1/2,E2,E3}{1/2,A3,C#4,E4}{1/2,A3,C#4,E4}{1/2,A3,C#4,E4}}} [—245—] {_tempo(169/60) _vel(120) _chan(1){2,{1/3,F#5,F#6}{1/3,E5,E6}{1/3,F#5,F#6}{1/3,E5,E6}{1/3,F#5,F#6}{1/3,E5,E6},{1/2,E2,E3}{1/2,A3,C#4,E4}{1/2,A3,C#4,E4}{1/2,A3,C#4,E4}}} [—246—] {_tempo(169/60) _vel(120) _chan(1){2,{1/3,F#5,F#6}{1/3,E5,E6}{1/3,F#5,F#6}{1/3,G5,G6}{1/3,F#5,F#6}{1/3,E5,E6},{1/2,E2,E3}{1/2,A3,C#4,E4}{1/2,A3,C#4,E4}{1/2,A3,C#4,E4}}} [—247—] {_tempo(169/60) _vel(120) _chan(1){2,{3/4, _legato(20) D5,D6}{1/4, _legato(0) F#5,A5}{3/4, _legato(20) D5,D6}{1/4, _legato(0) F#5,A5},{1/2,D2,D3}{1/2,A3,D4,F#4}{1/2,A3,D4,F#4}{1/2,A3,D4,F#4}}} [—248—] {_tempo(169/60) _vel(120) _chan(1){2,{3/4, _legato(20) D5,D6}{1/4, _legato(0) F#5,A5}{1/4, _legato(20) D6}{1/4,D5,A5}{1/4,D6}{1/4, _legato(0) D5,A5},{1/2,D2,D3}{1/2,A3,D4,F#4}{1/2,A3,D4,F#4}{1/2,A3,D4,F#4}}} [—249—] {_tempo(169/60) _vel(120) _chan(1){2,{3/4, _legato(20) D6}{1/4, _legato(0) F#5,A5}{1/4, _legato(20) D6}{1/4,D5,A5}{1/4,D6}{1/4, _legato(0) D5,A5},{1/2,D2,D3}{1/2,A3,D4,F#4}{1/2,A3,D4,F#4}{1/2,A3,D4,F#4}}} [—250—] {_tempo(169/60) _vel(120) _chan(1){2,{1/4, _legato(20) D6}{1/4,D5,A5}{1/4,D6}{1/4,D5,A5}{1/4,D6}{1/4,D5,A5}{1/4,D6}{1/4, _legato(0) D5,A5},{1/2,D2,D3}{1/2,A3,D4,F#4}{1/2,A3,D4,F#4}{1/2,A3,D4,F#4}}} [—251—] {_tempo(169/60) _vel(120) _chan(1){2,{1/3,E5,E6}{1/3,D5,D6}{1/3,C5,C6}{3/4, _legato(20) B4,B5}{1/4, _legato(0) D#5,F#5},{1/2,B1,B2}{1/2,F#3,D#4,F#4}{1/2,F#3,D#4,F#4}{1/2,F#3,D#4,F#4}}} [—252—] {_tempo(169/60) _vel(120) _chan(1){2,{3/4, _legato(20) B4,B5}{1/4, _legato(0) D#5,F#5}{1/4, _legato(20) B5}{1/4,Bb4,F#5}{1/4,B5}{1/4, _legato(0) Bb4,F#5},{1/2,B1,B2}{1/2,F#3,D#4,F#4}{1/2,F#3,D#4,F#4}{1/2,F#3,D#4,F#4}}} [—253—] {_tempo(169/60) _vel(120) _chan(1){2,{1/4, _legato(20) B5}{1/4,B4,F#5}{1/4,B5}{1/4,B4,F#5}{1/4,B5}{1/4,B4,F#5}{1/4,B5}{1/4,B4,F#5},{1/2,B1,B2}{1/2,F#3,D#4,F#4}{1/2,F#3,D#4,F#4}{1/2,F#3,D#4,F#4}}} [—254—] {_tempo(169/60) _vel(120) _chan(1){2,{1/4,B5}{1/4,B4,F#5}{1/4,B5}{1/4,B4,F#5}{1/4,B5}{1/4,B4,F#5}{1/4,B5}{1/4, _legato(0) B4,F#5},{1/2,B1,B2}{1/2,F#3,D#4,F#4}{1/2,F#3,D#4,F#4}{1/2,F#3,D#4,F#4}}} [—255—] {_tempo(169/60) _vel(120) _chan(1){2,{1/3,D5,D6}{1/3,C5,C6}{1/3,B4,B5}{3/4, _legato(20) A4,A5}{1/4, _legato(0) C#5,E#5},{1/2,A1,A2}{1/2,E3,A3,C#4,E4}{1/2,E3,A3,C#4,E4}{1/2,E3,A3,C#4,E4}}} [—256—] {_tempo(169/60) _vel(120) _chan(1){2,{3/4, _legato(20) A4,A5}{1/4, _legato(0) C#5,E#5}{1/4,A5}{1/4,A4,E#5}{1/4,A5}{1/4,A4,E#5},{1/2,A1,A2}{1/2,E3,A3,C#4,E4}{1/2,E3,A3,C#4,E4}{1/2,E3,A3,C#4,E4}}} [—257—] {_tempo(169/60) _vel(120) _chan(1){2,{1/4, _legato(20) A5}{1/4,A4,E5}{1/4,A5}{1/4,A4,E5}{1/4,A5}{1/4,A4,E5}{1/4,A5}{1/4, _legato(0) A4,E5},{1/2,A1,A2}{1/2,E3,A3,C#4,E4}{1/2,E3,A3,C#4,E4}{1/2,E3,A3,C#4,E4}}} [—258—] {_tempo(169/60) _vel(100) _chan(1){2,{1/2,A4,C#5,A5}{143/96,A5 Bb5 C#6 D6 E6 F6 G#6 A6 Bb6 C#7 D7}1/96,{1/2,A2,E3,A3} 1/2 -}} [—259—] {_tempo(149/60) _vel(35) _chan(1){2,{1/2,E7}{1/4, _legato(20) A6,C#7,E7}{1/4,F#7}{1/2, _legato(0) E7}{1/4, _legato(20) A6,C#7,E7}{1/4,F#7},{1/4, _legato(20) E3}{7/4,C#4 _legato(0) E4 - _legato(20) A4 C#5 _legato(0) E5 -}}} [—260—] {_tempo(149/60) _vel(120) _chan(1){2,{1/2, _legato(0) A6,C#7,E7}{1/4, _legato(20) A6,C#7,E7}{1/4,F#7}{1/2, _legato(0) A6,C#7,E7}{1/4,A6,C#7,E7}{1/4,F#7},{2, _legato(20) A5 C#6 _legato(0) E6 - _legato(20) A4 C#5 _legato(0) E5 -}}} [—261—] {_tempo(149/60) _vel(120) _chan(1){2,{1/4, _legato(20) A6,C#7,E7}{1/4,F#7}{1/4,A6,C#7,E7}{1/4,F#7}{1/4,A6,C#7,E7}{1/4,F#7}{1/4,A6,C#7,E7}{1/4,F#7},{2, _legato(20) E3 C#4 _legato(0) E4 - _legato(20) A4 C#5 _legato(0) E5 -}}} [—262—] {_tempo(149/60) _vel(120) _chan(1){2,{1/4,A6,C#7,E7}{1/4,F#7}{1/4,A6,C#7,E7}{1/4,F#7}{1/4,A6,C#7,E7}{3/4,F#7 G7 _legato(0) F#7}}} [—263—] {_tempo(149/60) _vel(120) _chan(1){2,{3/4, _legato(20) D7}{1/4, _legato(0) D6,F#6,A6}{1/4, _legato(20) D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4, _legato(0) D6,F#6,A6},{2, _legato(20) D3 A3 _legato(0) D4 - _legato(20) F#4 A4 _legato(0) D5 -}}} [—264—] {_tempo(149/60) _vel(120) _chan(1){2,{3/4, _legato(20) D7}{1/4, _legato(0) D6,F#6,A6}{1/4, _legato(20) D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4, _legato(0) D6,F#6,A6},{2, _legato(20) F#5 A5 _legato(0) D6 - _legato(20) F#4 A4 _legato(0) D5 -}}} [—265—] {_tempo(149/60) _vel(120) _chan(1){2,{1/4, _legato(20) D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6},{2, _legato(20) D3 A3 _legato(0) D4 - _legato(20) F#4 A4 _legato(0) D5 -}}} [—266—] {_tempo(149/60) _vel(120) _chan(1){2,{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4, _legato(0) D6,F#6,A6}}} [—267—] {_tempo(149/60) _vel(120) _chan(1){2,{1,D7 E7 D7 C7}{3/4, _legato(20) B6}{1/4, _legato(0) B5,D#6,F#6},{2, _legato(20) B2 F#3 _legato(0) B3 - _legato(20) D#4 F#4 _legato(0) B4 -}}} [—268—] {_tempo(149/60) _vel(120) _chan(1){2,{3/4, _legato(20) B6}{1/4, _legato(0) B5,D#6,F#6}{1/4, _legato(20) B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4, _legato(0) B5,D#6,F#6},{2, _legato(20) D#5 F#5 _legato(0) B5 - _legato(20) D#4 F#4 _legato(0) B4 -}}} [—269—] {_tempo(149/60) _vel(120) _chan(1){2,{1/4, _legato(20) B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4, _legato(0) B5,D#6,F#6}{1/4, _legato(20) B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4, _legato(0) B5,D#6,F#6},{2, _legato(20) B2 F#3 _legato(0) B3 - _legato(20) D#4 F#4 _legato(0) B4 -}}} [—270—] {_tempo(149/60) _vel(120) _chan(1){2,{1/4, _legato(20) B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4, _legato(0) B5,D#6,F#6}{1/4, _legato(20) B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4, _legato(0) B5,D#6,F#6}}} [—271—] {_tempo(149/60) _vel(120) _chan(1){2,{1/8,B6}{1/8,D7}{3/4,C7 B6 C7}{3/4, _legato(20) A6}{1/4, _legato(0) A5,C#6,E6},{2, _legato(20) A2 E3 _legato(0) A3 - _legato(20) C#4 E4 _legato(0) A4 -}}} [—272—] {_tempo(149/60) _vel(120) _chan(1){2,{3/4, _legato(20) A6}{1/4, _legato(0) A5,C#6,E6}{1/4, _legato(20) A6}{1/4,A5,C#6,E6}{1/4,A6}{1/4, _legato(0) A5,C#6,E6},{2, _legato(20) C#5 E5 _legato(0) A5 - _legato(20) C#4 E4 _legato(0) A4 -}}} [—273—] {_tempo(149/60) _vel(120) _chan(1){2,{1/4, _legato(20) A6}{1/4,A5,C#6,E6}{1/4,A6}{1/4,A5,C#6,E6}{1/4,A6}{1/4,A5,C#6,E6}{1/4,A6}{1/4, _legato(0) A5,C#6,E6},{2, _legato(20) A2 E3 _legato(0) A3 - _legato(20) C#4 E4 _legato(0) A4 -}}} [—274—] {_tempo(3/2) _vel(120) _chan(1){2,{1,A6 -}{95/96,G7 F7 E7 D7 C7 B6 A6 G6 F6 E6 D6 C6 B5 A5 G5 F5 E5 D5 C5 B4 A4 G4 F4 E4 D4}, --}} [—275—] {_tempo(11/4) _vel(35) _chan(1){2,{2, _legato(20) C4 _legato(0) Bb4 _legato(20) Bb4 _legato(0) A4 _legato(20) A4 _legato(0) G4 _legato(20) G4 _legato(0) G#4},{1/2,C3}{1/2,G3,E4}{1/2,Bb2}{1/2,G3,E4}}} [—276—] {_tempo(11/4) _vel(120) _chan(1){2,{1,A4 E4}{1,A4 Bb4 A4 Bb4 A4 Bb4 A4 Bb4},{1/2,A2}{1/2,E3,C#4}{1/2,A2}{1/2,E3,C#4}}} [—277—] {_tempo(11/4) _vel(120) _chan(1){2,{1,G4 D4}{1,G4 A4 G4 A4 G4 A4 G4 A4},{1/2,G2}{1/2,D3,B3}{1/2,G2}{1/2,D3,Bb3}}} [—278—] {_tempo(11/4) _vel(120) _chan(1){2,{3/2,F4 C4{1/8,F4 G4}{7/8,F4}}{1/2,E4 D4},{1/2,F2}{1/2,C3,A3}{1/2,B2}{1/2,F3,Ab3}}} [—279—] {_tempo(11/4) _vel(120) _chan(1){2,{2, _legato(20) C4 _legato(0) Bb4 _legato(20) Bb4 _legato(0) A4 _legato(20) A4 _legato(0) G4 _legato(20) G4 _legato(0) G#4},{1/2,C3}{1/2,G3,E4}{1/2,Bb2}{1/2,G3,D4}}} [—280—] {_tempo(11/4) _vel(120) _chan(1){2,{1,A4 C4}{1,A4 Bb4 A4 Bb4 A4 Bb4 A4 Bb4},{1/2,A2}{1/2,E3,C#4}{1/2,A2}{1/2,E3,C4}}} [—281—] {_tempo(11/4) _vel(120) _chan(1){2,{1,G4 D4}{1,G4 A4 G4 A4 G4 A4 G4 A4},{1/2,G2}{1/2,D3,B3}{1/2,G2}{1/2,D3,Bb3}}} [—282—] {_tempo(11/4) _vel(120) _chan(1){2,F4 1/2 {1/2,- C5},{1/2,F2}{1/2,C3,A3}{1,F4 -}}} [—283—] {_tempo(11/4) _vel(120) _chan(1){2,{2, _legato(20) C5 _legato(0) Bb5 _legato(20) Bb5 _legato(0) A5 _legato(20) A5 _legato(0) G5 _legato(20) G5 _legato(0) G#5},C5 C5,{1/2,C3}{1/2,G3,C4,E4}{1/2,Bb2}{1/2,Bb3,D4,E4}}} [—284—] {_tempo(11/4) _vel(120) _chan(1){2,{1,A5 E5}{1,A5 Bb5 A5 Bb5 A5 Bb5 A5 Bb5},C#5 C5,{1/2,C3}{1/2,A3,C#4,E4}{1/2,D3}{1/2,A3,C#4,F4}}} [—285—] {_tempo(11/4) _vel(120) _chan(1){2,{1,G5 D5}{1,G5 A5 G5 A5 G5 A5 G5 A5},B4 Bb4,{1/2,G2}{1/2,B3,D4,G4}{1/2,C3}{1/2,Bb3,C4,E4}}} [—286—] {_tempo(11/4) _vel(120) _chan(1){2,{3/2,F5 C5 _legato(20) F5}{1/2,E5 _legato(0) D5},A4 Ab4,{1/2,F2}{1/2,A3,C4,F4}{1/2,B2}{1/2,Ab3,D4,F4}}} [—287—] {_tempo(11/4) _vel(120) _chan(1){2,{2, _legato(20) C5 _legato(0) Bb5 _legato(20) Bb5 _legato(0) A5 _legato(20) A5 _legato(0) G5 _legato(20) G5 _legato(0) G#5},C5 C5,{1/2,C3}{1/2,G3,C4,E4}{1/2,Bb2}{1/2,Bb3,D4,E4}}} [—288—] {_tempo(11/4) _vel(120) _chan(1){2,{1,A5 E5}{1,A5 Bb5 A5 Bb5 A5 Bb5 A5 Bb5},C#5 C5,{1/2,C3}{1/2,A3,C#4,E4}{1/2,A3,C#4,F4}{1/2,C3}}} [—289—] {_tempo(11/4) _vel(120) _chan(1){2,{1,G5 D5}{1,G5 A5 G5 A5 G5 A5 G5 A5},B4 Bb4,{1/2,C3}{1/2,B3,D4,G4}{1/2,Bb2}{1/2,Bb3,C4,E4}}} [—290—] {_tempo(11/4) _vel(120) _chan(1){2,{A4,F5} 1/2 1/4 {1/4,C5,C6},{1/2,F2}{1/2,A3,C4,F4}{1/2,A3,C4,F4} 1/2}} [—291—] {_tempo(11/4) _vel(120) _chan(1){2,{1/2,C5,C6}{3/2,Bb5 Bb6 A5 A6 G#5 G#6},{1/2,C2,C3}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}}} [—292—] {_tempo(11/4) _vel(120) _chan(1){2,{1/2,A5,A6}{1/2,C5,C6}{A5,A6},{1/2,C2,C3}{1/2,F3,A3,C4,F4}{1/2,F3,A3,C4,F4}{1/2,F3,A3,C4,F4}}} [—293—] {_tempo(11/4) _vel(120) _chan(1){2,{1/2,G5,G6}{1/2,C5,C6}{G5,G6},{1/2,C2,C3}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}}} [—294—] {_tempo(11/4) _vel(120) _chan(1){2,{1/2,F5,F6}{1/2,C5,C6}{Db5,Db6},{1/2,C2,C3}{1/2,F3,A3,C4,F4}{1/2,Ab3,B3,F4}{1/2,Ab3,B3,F4}}} [—295—] {_tempo(11/4) _vel(120) _chan(1){2,{1/2,C5,C6}{3/2,Bb4 Bb5 A4 A5 G#4 G#5},{1/2,C2,C3}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}}} [—296—] {_tempo(11/4) _vel(120) _chan(1){2,{1/2,A5,A6}{1/2,C5,C6}{A5,A6},{1/2,C2,C3}{1/2,F3,A3,C4,F4}{1/2,F3,A3,C4,F4}{1/2,F3,A3,C4,F4}}} [—297—] {_tempo(11/4) _vel(120) _chan(1){2,{1/2,G5,G6}{1/2,C5,C6}{G5,G6},{1/2,C2,C3}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}}} [—298—] {_tempo(10/3) _vel(120) _chan(1){321/160,{1/2,F5,F6} 1/2 {161/160,F4 G4 A4 B4 C5 D5 E5},{3/20,F2& C3& A3&}{7/20,&F2,&C3,&A3}1/2 1/8 7/8 1/160}} [—299—] {_tempo(10/3) _vel(120) _chan(1){481/240,{481/240,F5 G5 A5 B5 C6 D6 E6 F6 G6 A6 B6 C7 D7},-- 1/240}} [—300—] {_tempo(11/4) _vel(35) _chan(1){2,{1/2,E7}{1/4, _legato(20) A6,C#7,E7}{1/4,F#7}{1/2, _legato(0) E7}{1/4, _legato(20) A6,C#7,E7}{1/4,F#7},{1/4, _legato(20) E3}{7/4,C#4 _legato(0) E4 - _legato(20) A4 C#5 _legato(0) E5 -}}} [—301—] {_tempo(11/4) _vel(120) _chan(1){2,{1/2, _legato(0) A6,C#7,E7}{1/4, _legato(20) A6,C#7,E7}{1/4,F#7}{1/2, _legato(0) A6,C#7,E7}{1/4,A6,C#7,E7}{1/4,F#7},{2, _legato(20) A5 C#6 _legato(0) E6 - _legato(20) A4 C#5 _legato(0) E5 -}}} [—302—] {_tempo(11/4) _vel(120) _chan(1){2,{1/4, _legato(20) A6,C#7,E7}{1/4,F#7}{1/4,A6,C#7,E7}{1/4,F#7}{1/4,A6,C#7,E7}{1/4,F#7}{1/4,A6,C#7,E7}{1/4,F#7},{2, _legato(20) E3 C#4 _legato(0) E4 - _legato(20) A4 C#5 _legato(0) E5 -}}} [—303—] {_tempo(11/4) _vel(120) _chan(1){2,{1/4,A6,C#7,E7}{1/4,F#7}{1/4,A6,C#7,E7}{1/4,F#7}{1/4,A6,C#7,E7}{3/4,F#7 G7 _legato(0) F#7}}} [—304—] {_tempo(11/4) _vel(120) _chan(1){2,{3/4, _legato(20) D7}{1/4, _legato(0) D6,F#6,A6}{1/4, _legato(20) D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4, _legato(0) D6,F#6,A6},{2, _legato(20) D3 A3 _legato(0) D4 - _legato(20) F#4 A4 _legato(0) D5 -}}} [—305—] {_tempo(11/4) _vel(120) _chan(1){2,{3/4, _legato(20) D7}{1/4, _legato(0) D6,F#6,A6}{1/4, _legato(20) D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4, _legato(0) D6,F#6,A6},{2, _legato(20) F#5 A5 _legato(0) D6 - _legato(20) F#4 A4 _legato(0) D5 -}}} [—306—] {_tempo(11/4) _vel(120) _chan(1){2,{1/4, _legato(20) D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6},{2, _legato(20) D3 A3 _legato(0) D4 - _legato(20) F#4 A4 _legato(0) D5 -}}} [—307—] {_tempo(11/4) _vel(120) _chan(1){2,{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4,D6,F#6,A6}{1/4,D7}{1/4, _legato(0) D6,F#6,A6}}} [—308—] {_tempo(11/4) _vel(120) _chan(1){2,{1,D7 E7 D7 C7}{3/4, _legato(20) B6}{1/4, _legato(0) B5,D#6,F#6},{2, _legato(20) B2 F#3 _legato(0) B3 - _legato(20) D#4 F#4 _legato(0) B4 -}}} [—309—] {_tempo(11/4) _vel(120) _chan(1){2,{3/4, _legato(20) B6}{1/4, _legato(0) B5,D#6,F#6}{1/4, _legato(20) B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4, _legato(0) B5,D#6,F#6},{2, _legato(20) D#5 F#5 _legato(0) B5 - _legato(20) D#4 F#4 _legato(0) B4 -}}} [—310—] {_tempo(11/4) _vel(120) _chan(1){2,{1/4, _legato(20) B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4, _legato(0) B5,D#6,F#6}{1/4, _legato(20) B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4, _legato(0) B5,D#6,F#6},{2, _legato(20) B2 F#3 _legato(0) B3 - _legato(20) D#4 F#4 _legato(0) B4 -}}} [—311—] {_tempo(11/4) _vel(120) _chan(1){2,{1/4, _legato(20) B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4, _legato(0) B5,D#6,F#6}{1/4, _legato(20) B6}{1/4,B5,D#6,F#6}{1/4,B6}{1/4, _legato(0) B5,D#6,F#6}}} [—312—] {_tempo(11/4) _vel(120) _chan(1){2,{1/8,B6}{1/8,D7}{3/4,C7 B6 C7}{3/4, _legato(20) A6}{1/4, _legato(0) A5,C#6,E6},{2, _legato(20) A2 E3 _legato(0) A3 - _legato(20) C#4 E4 _legato(0) A4 -}}} [—313—] {_tempo(11/4) _vel(120) _chan(1){2,{3/4, _legato(20) A6}{1/4, _legato(0) A5,C#6,E6}{1/4, _legato(20) A6}{1/4,A5,C#6,E6}{1/4,A6}{1/4, _legato(0) A5,C#6,E6},{2, _legato(20) C#5 E5 _legato(0) A5 - _legato(20) C#4 E4 _legato(0) A4 -}}} [—314—] {_tempo(11/4) _vel(120) _chan(1){2,{1/4, _legato(20) A6}{1/4,A5,C#6,E6}{1/4,A6}{1/4,A5,C#6,E6}{1/4,A6}{1/4,A5,C#6,E6}{1/4,A6}{1/4, _legato(0) A5,C#6,E6},{2, _legato(20) A2 E3 _legato(0) A3 - _legato(20) C#4 E4 _legato(0) A4 -}}} [—315—] {_tempo(3/2) _vel(120) _chan(1){2,{1,A6 -}{95/96,G7 F7 E7 D7 C7 B6 A6 G6 F6 E6 D6 C6 B5 A5 G5 F5 E5 D5 C5 B4 A4 G4 F4 E4 D4}, --}} [—316—] {_tempo(11/4) _vel(35) _chan(1){2,{2, _legato(20) C4 _legato(0) Bb4 _legato(20) Bb4 _legato(0) A4 _legato(20) A4 _legato(0) G4 _legato(20) G4 _legato(0) G#4},{1/2,C3}{1/2,G3,E4}{1/2,Bb2}{1/2,G3,E4}}} [—317—] {_tempo(11/4) _vel(120) _chan(1){2,{1,A4 E4}{1,A4 Bb4 A4 Bb4 A4 Bb4 A4 Bb4},{1/2,A2}{1/2,E3,C#4}{1/2,A2}{1/2,E3,C#4}}} [—318—] {_tempo(11/4) _vel(120) _chan(1){2,{1,G4 D4}{1,G4 A4 G4 A4 G4 A4 G4 A4},{1/2,G2}{1/2,D3,B3}{1/2,G2}{1/2,D3,Bb3}}} [—319—] {_tempo(11/4) _vel(120) _chan(1){2,{3/2,F4 C4{1/8,F4 G4}{7/8,F4}}{1/2,E4 D4},{1/2,F2}{1/2,C3,A3}{1/2,B2}{1/2,F3,Ab3}}} [—320—] {_tempo(11/4) _vel(120) _chan(1){2,{2, _legato(20) C4 _legato(0) Bb4 _legato(20) Bb4 _legato(0) A4 _legato(20) A4 _legato(0) G4 _legato(20) G4 _legato(0) G#4},{1/2,C3}{1/2,G3,E4}{1/2,Bb2}{1/2,G3,D4}}} [—321—] {_tempo(11/4) _vel(120) _chan(1){2,{1,A4 C4}{1,A4 Bb4 A4 Bb4 A4 Bb4 A4 Bb4},{1/2,A2}{1/2,E3,C#4}{1/2,A2}{1/2,E3,C4}}} [—322—] {_tempo(11/4) _vel(120) _chan(1){2,{1,G4 D4}{1,G4 A4 G4 A4 G4 A4 G4 A4},{1/2,G2}{1/2,D3,B3}{1/2,G2}{1/2,D3,Bb3}}} [—323—] {_tempo(11/4) _vel(120) _chan(1){2,F4 1/2 {1/2,- C5},{1/2,F2}{1/2,C3,A3}{1,F4 -}}} [—324—] {_tempo(11/4) _vel(120) _chan(1){2,{2, _legato(20) C5 _legato(0) Bb5 _legato(20) Bb5 _legato(0) A5 _legato(20) A5 _legato(0) G5 _legato(20) G5 _legato(0) G#5},C5 C5,{1/2,C3}{1/2,G3,C4,E4}{1/2,Bb2}{1/2,Bb3,D4,E4}}} [—325—] {_tempo(11/4) _vel(120) _chan(1){2,{1,A5 E5}{1,A5 Bb5 A5 Bb5 A5 Bb5 A5 Bb5},C#5 C5,{1/2,C3}{1/2,A3,C#4,E4}{1/2,D3}{1/2,A3,C#4,F4}}} [—326—] {_tempo(11/4) _vel(120) _chan(1){2,{1,G5 D5}{1,G5 A5 G5 A5 G5 A5 G5 A5},B4 Bb4,{1/2,G2}{1/2,B3,D4,G4}{1/2,C3}{1/2,Bb3,C4,E4}}} [—327—] {_tempo(11/4) _vel(120) _chan(1){2,{3/2,F5 C5 _legato(20) F5}{1/2,E5 _legato(0) D5},A4 Ab4,{1/2,F2}{1/2,A3,C4,F4}{1/2,B2}{1/2,Ab3,D4,F4}}} [—328—] {_tempo(11/4) _vel(120) _chan(1){2,{2, _legato(20) C5 _legato(0) Bb5 _legato(20) Bb5 _legato(0) A5 _legato(20) A5 _legato(0) G5 _legato(20) G5 _legato(0) G#5},C5 C5,{1/2,C3}{1/2,G3,C4,E4}{1/2,Bb2}{1/2,Bb3,D4,E4}}} [—329—] {_tempo(11/4) _vel(120) _chan(1){2,{1,A5 E5}{1,A5 Bb5 A5 Bb5 A5 Bb5 A5 Bb5},C#5 C5,{1/2,C3}{1/2,A3,C#4,E4}{1/2,A3,C#4,F4}{1/2,C3}}} [—330—] {_tempo(11/4) _vel(120) _chan(1){2,{1,G5 D5}{1,G5 A5 G5 A5 G5 A5 G5 A5},B4 Bb4,{1/2,C3}{1/2,B3,D4,G4}{1/2,Bb2}{1/2,Bb3,C4,E4}}} [—331—] {_tempo(11/4) _vel(120) _chan(1){2,{A4,F5} 1/2 1/4 {1/4,C5,C6},{1/2,F2}{1/2,A3,C4,F4}{1/2,A3,C4,F4} 1/2}} [—332—] {_tempo(11/4) _vel(120) _chan(1){2,{1/2,C5,C6}{3/2,Bb5 Bb6 A5 A6 G#5 G#6},{1/2,C2,C3}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}}} [—333—] {_tempo(11/4) _vel(120) _chan(1){2,{1/2,A5,A6}{1/2,C5,C6}{A5,A6},{1/2,C2,C3}{1/2,F3,A3,C4,F4}{1/2,F3,A3,C4,F4}{1/2,F3,A3,C4,F4}}} [—334—] {_tempo(11/4) _vel(120) _chan(1){2,{1/2,G5,G6}{1/2,C5,C6}{G5,G6},{1/2,C2,C3}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}}} [—335—] {_tempo(11/4) _vel(120) _chan(1){2,{1/2,F5,F6}{1/2,C5,C6}{Db5,Db6},{1/2,C2,C3}{1/2,F3,A3,C4,F4}{1/2,Ab3,B3,F4}{1/2,Ab3,B3,F4}}} [—336—] {_tempo(11/4) _vel(120) _chan(1){2,{1/2,C5,C6}{3/2,Bb4 Bb5 A4 A5 G#4 G#5},{1/2,C2,C3}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}}} [—337—] {_tempo(11/4) _vel(120) _chan(1){2,{1/2,A5,A6}{1/2,C5,C6}{A5,A6},{1/2,C2,C3}{1/2,F3,A3,C4,F4}{1/2,F3,A3,C4,F4}{1/2,F3,A3,C4,F4}}} [—338—] {_tempo(11/4) _vel(120) _chan(1){2,{1/2,G5,G6}{1/2,C5,C6}{G5,G6},{1/2,C2,C3}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}{1/2,E3,Bb3,C4,E4}}} [—339—] {_tempo(41/15) _vel(100) _chan(1){2,{1/2,F5,F6} 1/2 -,{1/2,F2,C3,F3}{1/4, _legato(20) A3,C4,F4}{1/4,G4,C5,G5}{1/4,A3,C4,F4}{1/4,G4,C5,G5}{1/4,F3,C4,F4}{1/4,G4,C5,G5}}} [—340—] {_tempo(41/15) _vel(120) _chan(1){2,{1/4,A3,C4,F4}{1/4,G4,C5,G5}{1/4,F3,C4,F4}{1/4,G4,C5,G5}{1/4,A3,C4,F4}{1/4,G4,C5,G5}{1/4,F3,C4,F4}{1/4, _legato(0) G4,C5,G5}}} [—341—] {_tempo(41/15) _vel(100) _chan(1){2,{1/2,Db5,F5,Db6} 3/2,{1/2,D2,A2,D3}{1/4, _legato(20) F3,Ab3,Db4}{1/4,Eb4,Ab4,Eb5}{1/4,F3,Ab3,Db4}{1/4,Eb4,Ab4,Eb5}{1/4,D3,Ab3,Db4}{1/4,E4,Ab4,Eb5}}} [—342—] {_tempo(41/15) _vel(120) _chan(1){2,{1/4,F3,Ab3,Db4}{1/4,Eb4,Ab4,Eb5}{1/4,Db3,Ab3,Db4}{1/4,Eb4,Ab4,Eb5}{1/4,F3,Ab3,Db4}{1/4,Eb4,Ab4,Eb5}{1/4,Db3,Ab3,Db4}{1/4, _legato(0) Eb4,Ab4,Eb5}}} [—343—] {_tempo(41/15) _vel(100) _chan(1){2,{1/2,F5,A5,F6} 3/2,{1/2,F2,C3,F3}{1/4, _legato(20) A3,C4,F4}{1/4,G4,C5,G5}{1/4,A3,C4,F4}{1/4,G4,C5,G5}{1/4,F3,C4,F4}{1/4,G4,C5,G5}}} [—344—] {_tempo(41/15) _vel(120) _chan(1){2,{1/4,A3,C4,F4}{1/4,G4,C5,G5}{1/4,F3,C4,F4}{1/4,G4,C5,G5}{1/4,A3,C4,F4}{1/4,G4,C5,G5}{1/4,F3,C4,F4}{1/4, _legato(0) Eb4,Eb5}}} [—345—] {_tempo(41/15) _vel(100) _chan(1){2,{1/2,D5,F#5,D6} 3/2,{1/2,D2,A2,D3}{1/4, _legato(20) F#3,A3,D4}{1/4,E4,A4,E5}{1/4,F#3,A3,D4}{1/4,E4,A4,E5}{1/4,D3,A3,D4}{1/4,E4,A4,E5}}} [—346—] {_tempo(41/15) _vel(120) _chan(1){2,{1/4,F3,A3,D4}{1/4,E4,A4,E5}{1/4,D3,A3,D4}{1/4,E4,A4,E5}{1/4,F3,A3,D4}{1/4,E4,A4,E5}{1/4,D3,A3,D4}{1/4, _legato(0) E4,A4,E5}}} [—347—] {_tempo(41/15) _vel(100) _chan(1){2,{1/2,F#5,A#5,F#6} 3/2,{1/2,F#2,C#3,F#3}{1/4, _legato(20) A#3,C#4,F#4}{1/4,G#4,C#5,G#5}{1/4,A#3,C#4,F#4}{1/4,G#4,C#5,G#5}{1/4,F#3,C#4,F#4}{1/4,G#4,C#5,G#5}}} [—348—] {_tempo(41/15) _vel(120) _chan(1){2,{1/4,A#3,C#4,F#4}{1/4,G#4,C#5,G#5}{1/4,F3,C#4,F#4}{1/4, _legato(0) G#4,C#5,G#5}{1/4, _legato(20) Db4,Gb4,Bb4}{1/4,C5,Gb5,C6}{1/4,Bb3,Gb4,Bb4}{1/4, _legato(0) C5,Gb5,C6}}} [—349—] {_tempo(41/15) _vel(120) _chan(1){2,{1/4, _legato(20) Gb4,Bb4,Db5}{1/4,Eb5,A5,Eb6}{1/4,Db4,Bb4,Db5}{1/4, _legato(0) Eb5,A5,Eb6}{1/4, _legato(20) Bb4,Db5,G5}{1/4,Ab5,Db6,Ab6}{1/4,Gb4,Db5,G5}{1/4, _legato(0) Ab5,Db6,Ab6}}} [—350—] {_tempo(41/15) _vel(120) _chan(1){2,{1/4, _legato(20) Db5,Gb5,Bb5}{1/4,C6,Gb6,C7}{1/4,Bb4,Gb5,Bb5}{1/4, _legato(0) C6,Gb6,C7}{1/4, _legato(20) Gb5,Bb5,Db6}{1/4,Eb6,A6,Eb7}{1/4,Db5,Bb5,Db6}{1/4, _legato(0) Eb6,A6,Eb7}}} [—351—] {_tempo(41/15) _vel(120) _chan(1){2,{1/4, _legato(20) Db5,Gb5,Bb5,Db6}{1/4,Eb6,Gb6,Bb6,Eb7}{1/4,Db5,Gb5,Bb5,Db6}{1/4, _legato(0) Eb6,Bb6,Eb7}{1/4, _legato(20) Db5,Gb5,Bb5,Db6}{1/4,Eb6,Gb6,Bb6,Eb7}{1/4,Db5,Gb5,Bb5,Db6}{1/4, _legato(0) Eb6,Gb6,Bb6,Eb7}}} [—352—] {_tempo(41/15) _vel(120) _chan(1){2,{1/4, _legato(20) Db5,Gb5,Bb5,Db6}{1/4,Eb6,Gb6,Bb6,Eb7}{1/4,Db5,Gb5,Bb5,Db6}{1/4,Eb6,Bb6,Eb7}{1/4,Db5,Gb5,Bb5,Db6}{1/4,Eb6,Gb6,Bb6,Eb7}{1/4,Db5,Gb5,Bb5,Db6}{1/4,Eb6,Gb6,Bb6,Eb7}}} [—353—] {_tempo(41/15) _vel(120) _chan(1){2,{1/4,Db5,Gb5,Bb5,Db6}{1/4,Eb6,Gb6,Bb6,Eb7}{1/4,Db5,Gb5,Bb5,Db6}{1/4,Eb6,Bb6,Eb7}{1/4,Db5,Gb5,Bb5,Db6}{1/4,Eb6,Gb6,Bb6,Eb7}{1/4,Db5,Gb5,Bb5,Db6}{1/4, _legato(0) Eb6,Gb6,Bb6,Eb7}}} [—354—] {_tempo(41/15) _vel(120) _chan(1){2,{1/2,Db5,Gb5,Bb5,Db6} 1/2 -}} [—355—] {_tempo(41/15) _vel(35) _chan(1){2,- 1/2 {1/2,- Db5}}} [—356—] {_tempo(41/15) _vel(120) _chan(1){2,{2, _legato(20) Bb5 Ab5 Gb5 F5 Gb5 Ab5 Bb5 _legato(0) Gb5},{1/2,Bb3,Bb4}{1/2,Db4,Gb4}{1/2,Bb3,Bb4}{1/2,Db4,Gb4}}} [—357—] {_tempo(41/15) _vel(120) _chan(1){2,{1/2,F5}{1/2,- _legato(20) Db5}{1/2, _legato(0) Ab5}{1/2,- _legato(20) Gb5},{1/2,C4,A4}{1/2,Db4,F4}{1/2,C4,A4}{1/2,Db4,F4}}} [—358—] {_tempo(41/15) _vel(120) _chan(1){2,{1/2, _legato(0) F5}{1/2,- _legato(20) Db5}{1/2, _legato(0) Db6}{1/2,- _legato(20) F5},{1/2,C4,A4}{1/2,Db4,F4}{1/2,C4,A4}{1/2,Db4,F4}}} [—359—] {_tempo(41/15) _vel(120) _chan(1){2, _legato(0) Gb5 1/2 {1/2,- Db5},{1/2,Bb3,Bb4}{1/2,Db4,Gb4}{1/2,Bb3,Bb4}{1/2,Db4,Gb4}}} [—360—] {_tempo(41/15) _vel(120) _chan(1){2,{2, _legato(20) Bb5 Ab5 Gb5 F5 Gb5 Ab5 Gb5 _legato(0) F5},{1/2,Bb3,Bb4}{1/2,Db4,Gb4}{1/2,Bb3,Bb4}{1/2,Db4,Gb4}}} [—361—] {_tempo(41/15) _vel(120) _chan(1){2,{1/2,E5}{1/2,- _legato(20) C5}{1/2, _legato(0) G5}{1/2,- _legato(20) F5},{1/2,Bb3,G4}{1/2,C4,E4}{1/2,Bb3,G4}{1/2,C4,E4}}} [—362—] {_tempo(41/15) _vel(120) _chan(1){2,{1/2, _legato(0) E5}{1/2,- _legato(20) C5}{1/2, _legato(0) C6}{1/2,- E5},{1/2,Bb3,G4}{1/2,C4,E4}{1/2,G3,E4}{1/2,Bb3,C4}}} [—363—] {_tempo(41/15) _vel(120) _chan(1){2,F5 1/2 {1/2,- C6},{1/2,F3,F4}{1/2,A3,C4}{1/2,Eb3,Eb4}{1/2,A3,C4},{2,F4 - Eb4 -}}} [—364—] {_tempo(41/15) _vel(120) _chan(1){2,{2, _legato(20) Bb6 Ab6 Gb6 F6 Gb6 Ab6 Bb6 _legato(0) Gb6},{1/2,Eb3,Eb4}{1/2,Gb3,Bb3}{1/2,D3,D4}{1/2,Gb3,Bb3},{1/2,Eb4} 3/2}} [—365—] {_tempo(41/15) _vel(120) _chan(1){2,{1/2,F6}{1/2,- _legato(20) Db6}{1/2, _legato(0) Ab6}{1/2,- _legato(20) Gb6},{1/2,Db3,Db4}{1/2,F3,Ab3}{1/2,Db3,Db4}{1/2,F3,Ab3}}} [—366—] {_tempo(41/15) _vel(120) _chan(1){2,{1/2, _legato(0) F6}{1/2,- _legato(20) Db6}{1/2, _legato(0) Db7}{1/2,- _legato(20) F6},{1/2,Db3,Db4}{1/2,F3,Ab3}{1/2,Cb3,Cb4}{1/2,F3,Ab3}}} [—367—] {_tempo(41/15) _vel(120) _chan(1){2, _legato(0) Gb6 1/2 {1/2,- Db4},{1/2,Bb2,Bb3}{1/2,Db3,Gb3}{1/2,Bb2,Bb3}{1/2,Db3,Gb3}}} [—368—] {_tempo(41/15) _vel(120) _chan(1){2,{2, _legato(20) Bb4 Ab4 Gb4 F4 Gb4 Ab4 Gb4 _legato(0) F4},{1/2,Bb2,Bb3}{1/2,Db3,Gb3}{1/2,Bb2,Bb3}{1/2,Db3,Gb3}}} [—369—] {_tempo(41/15) _vel(120) _chan(1){2,{1/2,E4}{1/2,- _legato(20) C4}{1/2, _legato(0) G4}{1/2,- _legato(20) F4},{1/2,Bb2,G3}{1/2,Db3,E3}{1/2,A2,G3}{1/2,C#3,E3},- {1,G3 -}}} [—370—] {_tempo(41/15) _vel(120) _chan(1){2,{1/2, _legato(0) E4}{1/2,- _legato(20) Db4}{1/2, _legato(0) C5}{1/2,- _legato(20) E4},{1/2,G#2,G#3}{1/2,C#3,E3}{1/2,G2,Bb3}{1/2,C3,E3},{2,G#3 - Bb3 -}}} [—371—] {_tempo(187/60) _vel(67) _chan(1){2,{1/2, _legato(0) F4}{1/2,A3,C4}{1/2,A4}{1/2,A3,C4},{1/2,F2}{1/2,C3,F3}{1/2,Eb2}{1/2,C3,Eb3}}} [—372—] {_tempo(187/60) _vel(120) _chan(1){2,{1/2,F#4}{1/2,A3,C4}{1/2,D5}{1/2,D4,F#4,C5},{3/2,D2 Eb3 D3}{1/2,F#3,A3}}} [—373—] {_tempo(187/60) _vel(120) _chan(1){2,{1/2,B4}{1/2,D4,F4}{1/2,G5}{1/2,G4,B4,F5},{3/2,G2 Ab3 G3}{1/2,B3,D4}}} [—374—] {_tempo(187/60) _vel(120) _chan(1){2,{1/2,F#5}{1/2,A4,C5}{1/2,D6}{1/2,D5,F#5,C6},{3/2,C3 Db4 C4}{1/2,E4,G4}}} [—375—] {_tempo(187/60) _vel(120) _chan(1){2,{1/2,A5}{1/2,A4,C5}{1/2,A5}{1/2,A4,C5,G5},{1/2,F3}{1/2,C4,F4}{1/2,Eb3}{1/2,C4,Eb4}}} [—376—] {_tempo(187/60) _vel(120) _chan(1){2,{1/2,F#5}{1/2,A4,C5}{1/2,D6}{1/2,D5,F#5,C6},{3/2,D3 E4 D4}{1/2,F#4,A4}}} [—377—] {_tempo(187/60) _vel(67) _chan(1){2,{1/2,B5}{1/2,D5,F5}{1/2,G6}{1/2,G5,B5,F6},{3/2,G3 Ab4 G4}{1/2,B4,D5}}} [—378—] {_tempo(187/60) _vel(120) _chan(1){2,{1/2,E6}{1/2,G5,Bb5}{1/2,C7}{1/2,C6,E6,Bb6},{3/2,C4 Db5 C5}{1/2,E5,G5}}} [—379—] {_tempo(187/60) _vel(120) _chan(1){2,{1/2,A6}{1/2,A5,D6}{1/2,A6}{1/2,A5,D6},{3/2,A6 - A6}1/2,{1/2,F4}{1/2,C5,F5}{1/2,D4}{1/2,D5,F#5},- {1,D4 -}}} [—380—] {_tempo(187/60) _vel(120) _chan(1){2,{1/2,Bb6}{1/2,Bb5,D6}{1/2,B6}{1/2,B5,E6},{3/2,Bb6 - B6}1/2,{1/2,G4}{1/2,D5,G5}{1/2,E4}{1/2,E5,G#5},{2,G4 - E4 -}}} [—381—] {_tempo(187/60) _vel(120) _chan(1){2,{1/2,C7}{1/2,C6,E6}{1/2,C#7}{1/2,C#6,E6},{3/2,C7 - C#7}1/2,{1/2,A4}{1/2,E5,A5}{1/2,A4}{1/2,C#5,E5,A5},{2,A4 - A4 -}}} [—382—] {_tempo(187/60) _vel(120) _chan(1){2,{1/2,D7}{1/2,D6,F6}{1/2,E7}{1/2,D6,F6},{3/2,D7 - E7}1/2,{1/2,Bb3}{1/2,D4,F4,Bb4}{1/2,A3}{1/2,E4,A4},{2,Bb3 - A3 -}}} [—383—] {_tempo(187/60) _vel(120) _chan(1){2,{1/2,F7}{1/2,F6,A6}{1/2,A6}{1/2,A5,D6},{3/2,F7 - A6}1/2,{1/2,F4}{1/2,A4,C5,F5}{1/2,D4}{1/2,F#4,A4,D5},{2,F4 - D4 -}}} [—384—] {_tempo(187/60) _vel(120) _chan(1){2,{1/2,Bb6}{1/2,Bb5,D6}{1/2,B6}{1/2,B5,E6},{3/2,Bb6 - B6}1/2,{1/2,E3}{1/2,G3,Bb3,E4}{1/2,E3}{1/2,G#3,B3,E4},{2,E3 - E3 -}}} [—385—] {_tempo(187/60) _vel(120) _chan(1){2,{1/2,C7}{1/2,C6,E6}{1/2,C#7}{1/2,C#6,E6},{3/2,C7 - C#7}1/2,{1/2,A3}{1/2,C4,E4,A4}{1/2,A3}{1/2,C#4,E4,A4},{2,A3 - A3 -}}} [—386—] {_tempo(187/60) _vel(120) _chan(1){2,{1/2,D7}{1/2,D6,F6}{1/2,E7}{1/2,E6,G6},{3/2,D7 - E7}1/2,{1/2,D3}{1/2,F3,A3,D4}{1/2,D3}{1/2,G3,C4},{2,D3 - D3 -}}} [—387—] {_tempo(187/60) _vel(120) _chan(1){2,{1/2,F7}{1/2,F6,A6}{1/2,A5,A6}{1/2,D6,F#6},{3/2,F7 - A6}1/2,{1/2,F3}{1/2,A3,C4,F4}{1/2,D3,D4}{1/2,F#3,A3},{2,F3 - D4 -}}} [—388—] {_tempo(187/60) _vel(120) _chan(1){2,{1/2,Bb5,Bb6}{1/2,D6,G6}{1/2,B5,B6}{1/2,E6,G#6},{3/2,Bb6 - B6}1/2,{1/2,G2,G3}{1/2,Bb2,D3}{1/2,E2,E3}{1/2,G#2,B2},{2,G3 - E3 -}}} [—389—] {_tempo(187/60) _vel(120) _chan(1){2,{1/2,C6,C7}{1/2,E6,A6}{1/2,C#6,C#7}{1/2,E6,A6},{3/2,C7 - C#7}1/2,{1/2,A2,A3}{1/2,C3,E3}{1/2,A2,A3}{1/2,C#3,E3},{2,A3 - A3 -}}} [—390—] {_tempo(187/60) _vel(120) _chan(1){2,{1/2,D6,D7}{1/2,F6,A6}{1/2,E6,E7}{1/2,G6,C7},{3/2,D7 - E7}1/2,{1/2,D2,D3}{1/2,F2,A2}{1/2,C2,G2,C3} 1/2,{1/2,D3} 3/2}} [—391—] {_tempo(12/5) _vel(120) _chan(1){2,{1/2,F6,A6,C7,F7}{1/2,F6,F7}{1/2,E6,E7}{1/2,D6,D7},{1/2,F2,A2,C3,F3}{1/2,F2,F3}{1/2,E2,E3}{1/2,D2,D3}}} [—392—] {_tempo(12/5) _vel(120) _chan(1){2,{1/2,C6,C7}{1/4,D6,D7}{1/4,E6,E7}{1/2,F6,F7}{1/2,A6,A7},{1/2,C2,C3}{1/4,D2,D3}{1/4,E2,E3}{1/2,F2,F3}{1/2,A2,A3}}} [—393—] {_tempo(12/5) _vel(120) _chan(1){2,{1/2,G6,G7}{1/2,B4,D5,G5,B5}{C5,E5,G5,C6},{1/2,G2,G3}{1/2,G3,B3,D4,G4}{C3,E3,G3,C4}}} [—394—] {_tempo(12/5) _vel(120) _chan(1){2,{1/2,Bb5,Bb6}{1/2,Bb5,Bb6}{1/2,A5,A6}{1/2,G5,G6},{1/2,Bb2,Bb3}{1/2,Bb2,Bb3}{1/2,A2,A3}{1/2,G2,G3}}} [—395—] {_tempo(12/5) _vel(120) _chan(1){2,{1/2,C6,C7}{1/4,D6,D7}{1/4,E6,E7}{1/2,F6,F7}{1/2,A6,A7},{1/2,F2,F3}{1/4,G2,G3}{1/4,A2,A3}{1/2,Bb2,Bb3}{1/2,D3,D4}}} [—396—] {_tempo(12/5) _vel(120) _chan(1){2,{1/2,C6,C7}{1/2,E5,G5,C6,E6}{F5,A5,C6,F6},{1/2,C3,C4}{1/2,C4,E4,G4,C5}{F3,A3,C4,F4}}} [—397—] {_tempo(12/5) _vel(120) _chan(1){2,{1/2,F3,F4}{1/2,F3,F4}{1/2,E3,E4}{1/2,D3,D4},{1/2,F1,F2}{1/2,F1,F2}{1/2,E1,E2}{1/2,D1,D2}}} [—398—] {_tempo(12/5) _vel(120) _chan(1){2,{1/2,C3,C4}{1/4,D3,D4}{1/4,E3,E4}{1/2,F3,F4}{1/2,A3,A4},{1/2,C1,C2}{1/4,D1,D2}{1/4,E1,E2}{1/2,F1,F2}{1/2,A1,A2}}} [—399—] {_tempo(12/5) _vel(120) _chan(1){2,{1/2,G3,G4}{1/2,B4,D5,G5,B5}{C5,E5,G5,C6},{1/2,G1,G2}{1/2,G3,B3,D4,G4}{C3,E3,G3,C4}}} [—400—] {_tempo(12/5) _vel(120) _chan(1){2,{1/2,Bb3,Bb4}{1/2,Bb3,Bb4}{1/2,A3,A4}{1/2,G3,G4},{1/2,Bb1,Bb2}{1/2,Bb1,Bb2}{1/2,A1,A2}{1/2,G1,G2}}} [—401—] {_tempo(12/5) _vel(120) _chan(1){2,{1/2,C4,C5}{1/4,D4,D5}{1/4,E4,E5}{1/2,F4,F5}{1/2,A4,A5},{1/2,F1,F2}{1/4,G1,G2}{1/4,A1,A2}{1/2,Bb1,Bb2}{1/2,D2,D3}}} [—402—] {_tempo(12/5) _vel(120) _chan(1){2,{1/2,C4,C5}{1/2,E4,G4,C5,E5}{1/2,F4,A4,C5,F5}{1/2,G4,C5,E5,G5},{1/2,C2,C3}{1/2,C3,E3,G3,C4}{1/2,F2,A2,C3,F3}{1/2,C2,E2,G2,C3}}} [—403—] {_tempo(12/5) _vel(120) _chan(1){2,{1/2,A4,C5,F5,A5}{1/2,C5,E5,G5,C6}{1/2,C5,F5,A5,C6}{1/2,E4,G4,C5,E5},{1/2,F2,A2,C3,F3}{1/2,C3,E3,G3,C4}{1/2,F2,A2,C3,F3}{1/2,C2,E2,G2,C3}}} [—404—] {_tempo(12/5) _vel(120) _chan(1){2,{1/2,F4,A4,C5,F5}{1/2,G4,C5,E5,G5}{1/2,A4,C5,F5,A5}{1/2,C5,E5,G5,C6},{1/2,F2,A2,C3,F3}{1/2,C3,E3,G3,C4}{1/2,F2,A2,C3,F3}{1/2,C2,E2,G2,C3}}} [—405—] {_tempo(12/5) _vel(120) _chan(1){2,{1/2,C5,F5,A5,C6}{1/2,E5,G5,C6,E6}{1/2,F5,A5,C6,F6}{1/2,E5,G5,C6,E6},{1/2,F2,A2,C3,F3}{1/2,C2,E2,G2,C3}{1/2,F2,A2,C3,F3}{1/2,C2,E2,G2,C3}}} [—406—] {_tempo(12/5) _vel(120) _chan(1){2,{1/2,F5,A5,C6,F6}{1/2,E5,G5,C6,E6}{1/2,F5,A5,C6,F6}{1/2,E5,G5,C6,E6},{1/2,F2,A2,C3,F3}{1/2,C2,E2,G2,C3}{1/2,F2,A2,C3,F3}{1/2,C2,E2,G2,C3}}} [—407—] {_tempo(12/5) _vel(120) _chan(1){11/4,{1/2,F5,A5,C6,F6} 1/4 {1/4,A4,C5,F5,A5}{1/2,A4,C5,F5,A5} 1/4 {1/2, _switchon(64,1) C5,F5,A5,C6} 1/2,{1/2,F2,A2,C3,F3} 1/4 {1/4,F3,A3,C4,F4}{1/2,F3,A3,C4,F4} 1/2 {1/4,C3,F3,A3,C4} 1/2}} [—408—] {_tempo(12/5) _vel(120) _chan(1){5/2, 1/2 {1/2, _switchoff(64,1) C5,F5,A5,C6} 1/4 {1/4,F4,A4,C5,F5}{1/2,F4,A4,C5,F5} 1/4 {1/4,A4,C5,F5,A5}, 1/2 {1/2,C3,F3,A3,C4} 1/4 {1/4,A2,C3,F3,A3}{1/2,A2,C3,F3,A3} 1/4 {1/4,F2,A2,C3,F3}}} [—409—] {_tempo(12/5) _vel(120) _chan(1){2,{1/2,A4,C5,F5,A5} 1/4 {1/4,F4,A4,C5,F5}{1/2,F4,A4,C5,F5} 1/4 {1/4,A4,C5,F5,A5},{1/2,F2,A2,C3,F3} 1/4 {1/4,A2,C3,F3,A3}{1/2,A2,C3,F3,A3} 1/4 {1/4,F2,A2,C3,F3}}} [—410—] {_tempo(12/5) _vel(120) _chan(1){2,{1/2,A4,C5,F5,A5} 1/4 {1/4,C5,F5,A5,C6}{1/2,C5,F5,A5,C6} 1/4 {1/4,F5,A5,C6,F6},{1/2,F2,A2,C3,F3} 1/4 {1/4,C2,F2,A2,C3}{1/2,C2,F2,A2,C3} 1/4 {1/4,F1,A1,C2,F2}}} [—411—] {_tempo(12/5) _vel(120) _chan(1){2,{1/2,F5,A5,C6,F6} 1/2 -,{1/2,F1,A1,C2,F2} 1/2 -}} [—412—] {_tempo(12/5) _vel(120) _chan(1){2,{1/2,A4,C5,F5,A5} 1/2 -,{1/2,C3,F3,A3,C4} 1/2 -}} [—413—] {_tempo(12/5) _vel(120) _chan(1){2,{1/2,F3,A3,C4,F4} 1/2 -,{1/2,F1,A1,C2,F2} 1/2 -}}
