// Bol Processor BP3 compatible with version BP2.9.8
// Data saved as "-da.Le_petit_rien". Date: 2022-02-25 11:17:00
// MusicXML file ‘Le_petit_rien_Ordre_Francois_Couperin.musicxml’ converted
// Score part ‘P1’: instrument = Harpsichord — MIDI channel 1

// Reading all metronome markers
// Extended duration of last measure by 100%
// Time randomisation = 20 ms in part ‘P1’
// Including mordents
// Including turns
// Interpreting slurs as _legato(20)

-se.Le_petit_rien
-cs.tryTunings

_scale(meantone_rameau_en_do,0)_rndtime(20){_vel(64) _chan(1){3/2,{3/2,D5 A4 D5},{3/2,D4 E4 F#4}}} [—2—] {_vel(64) _chan(1){3/2,{1/8,D5 C#5}{7/8,D5} 1/2,{1/2,F#4}{1, _legato(20) G4 _legato(0) F#4 _legato(20) E4 _legato(0) D4}}} [—3—] {_vel(64) _chan(1){3/2,{3/2,E5 A4 E5},{3/2,{1/8,C#4 D4}{7/8,C#4}B3 C#4}}} [—4—] {_vel(64) _chan(1){3/2,{1/8,E5 D5}{7/8,E5} 1/2,{1/2,C#4}{1, _legato(20) D4 _legato(0) C#4 _legato(20) B3 _legato(0) A3}}} [—5—] {_vel(64) _chan(1){3/2,{1/2,F#5}{1, _legato(20) G5 _legato(0) F#5 _legato(20) E5 _legato(0) D5},{3/2,D4 C#4 B3}}} [—6—] {_vel(64) _chan(1){3/2,{1/2,{1/8,C#5 D5}{7/8,C#5}}{1/2,B4 C#5}{1/2,A4},{3/2,A3 G3 F#3}}} [—7—] {_vel(64) _chan(1){3/2,{1/2,B4}{1, _legato(20) C5 _legato(0) B4 _legato(20) A4 _legato(0) G4},{3/2,G3 E3 A3}}} [—8—] {_vel(64) _chan(1){3/2,{1/2,{1/8,F#4 G4}{7/8,F#4}}{1/2,E4 F#4}{1/2,D4},{3/2,D3},{3/2,D3 A2 D2}}} [—9—] {_vel(64) _chan(1){3/2,{3/2,D5 A4 D5},{3/2,D3 E3 F#3}}} [—10—] {_vel(64) _chan(1){3/2,{1/8,D5 C#5}{7/8,D5} 1/2,{1/2,F#3}{1, _legato(20) G3 _legato(0) F#3 _legato(20) E3 _legato(0) D3}}} [—11—] {_vel(64) _chan(1){3/2,{3/2,E5 A4 E5},{3/2,{1/8,C#3 D3}{7/8,C#3}B2 C#3}}} [—12—] {_vel(64) _chan(1){3/2,{1/8,E5 D5}{7/8,E5} 1/2,{1/2,C#3}{1, _legato(20) D3 _legato(0) C#3 _legato(20) B2 _legato(0) A2}}} [—13—] {_vel(64) _chan(1){3/2,{1/2,F#5}{1, _legato(20) G5 _legato(0) F#5 _legato(20) E5 _legato(0) D5},{3/2,D3 C#3 B2}}} [—14—] {_vel(64) _chan(1){3/2,{1/2,{1/8,C#5 D5}{7/8,C#5}}{1/2,B4 C#5}{1/2,A4},{3/2,A2 G2 F#2}}} [—15—] {_vel(64) _chan(1){3/2,{1/8,B4 A4}{7/8,B4}{1/2,{1,C#5{2,D5 C#5 B4}C#5}},{3/2,G2 E2 A2}}} [—16—] {_vel(64) _chan(1){3/2,{F#4,A4,D5} 1/2,{3/2,D2},{3/2,D2 A2 D3}}}{_vel(64) _chan(1){3/2,{3/2,D5 A4 D5},{3/2,D4 E4 F#4}}} [—2—] {_vel(64) _chan(1){3/2,{1/8,D5 C#5}{7/8,D5} 1/2,{1/2,F#4}{1, _legato(20) G4 _legato(0) F#4 _legato(20) E4 _legato(0) D4}}} [—3—] {_vel(64) _chan(1){3/2,{3/2,E5 A4 E5},{3/2,{1/8,C#4 D4}{7/8,C#4}B3 C#4}}} [—4—] {_vel(64) _chan(1){3/2,{1/8,E5 D5}{7/8,E5} 1/2,{1/2,C#4}{1, _legato(20) D4 _legato(0) C#4 _legato(20) B3 _legato(0) A3}}} [—5—] {_vel(64) _chan(1){3/2,{1/2,F#5}{1, _legato(20) G5 _legato(0) F#5 _legato(20) E5 _legato(0) D5},{3/2,D4 C#4 B3}}} [—6—] {_vel(64) _chan(1){3/2,{1/2,{1/8,C#5 D5}{7/8,C#5}}{1/2,B4 C#5}{1/2,A4},{3/2,A3 G3 F#3}}} [—7—] {_vel(64) _chan(1){3/2,{1/2,B4}{1, _legato(20) C5 _legato(0) B4 _legato(20) A4 _legato(0) G4},{3/2,G3 E3 A3}}} [—8—] {_vel(64) _chan(1){3/2,{1/2,{1/8,F#4 G4}{7/8,F#4}}{1/2,E4 F#4}{1/2,D4},{3/2,D3},{3/2,D3 A2 D2}}} [—9—] {_vel(64) _chan(1){3/2,{3/2,D5 A4 D5},{3/2,D3 E3 F#3}}} [—10—] {_vel(64) _chan(1){3/2,{1/8,D5 C#5}{7/8,D5} 1/2,{1/2,F#3}{1, _legato(20) G3 _legato(0) F#3 _legato(20) E3 _legato(0) D3}}} [—11—] {_vel(64) _chan(1){3/2,{3/2,E5 A4 E5},{3/2,{1/8,C#3 D3}{7/8,C#3}B2 C#3}}} [—12—] {_vel(64) _chan(1){3/2,{1/8,E5 D5}{7/8,E5} 1/2,{1/2,C#3}{1, _legato(20) D3 _legato(0) C#3 _legato(20) B2 _legato(0) A2}}} [—13—] {_vel(64) _chan(1){3/2,{1/2,F#5}{1, _legato(20) G5 _legato(0) F#5 _legato(20) E5 _legato(0) D5},{3/2,D3 C#3 B2}}} [—14—] {_vel(64) _chan(1){3/2,{1/2,{1/8,C#5 D5}{7/8,C#5}}{1/2,B4 C#5}{1/2,A4},{3/2,A2 G2 F#2}}} [—15—] {_vel(64) _chan(1){3/2,{1/8,B4 A4}{7/8,B4}{1/2,{1,C#5{2,D5 C#5 B4}C#5}},{3/2,G2 E2 A2}}} [—16—] {_vel(64) _chan(1){3/2,{F#4,A4,D5} 1/2,{3/2,D2},{3/2,D2 A2 D3}}}{_vel(64) _chan(1)}{_vel(64) _chan(1){3/2,{3/2,A5 D5 A5},{3/2,D4 E4 F#4}}} [—18—] {_vel(64) _chan(1){3/2,{3/2,{1/8,A5 G5}{7/8,A5}},{3/2,F#4 G4 F#4 E4 F#4 D4}}} [—19—] {_vel(64) _chan(1){3/2,{3/2,B5 A5 G5 F#5 G5 E5},{3/2,G4 E4 A4}}} [—20—] {_vel(64) _chan(1){3/2,{1/2,{1/8,F#5 G5}{7/8,F#5}}{1/2,E5 F#5}{1/2,D5},D4 1/2}} [—21—] {_vel(64) _chan(1){3/2,{3/2,A5 D5 A5},{3/2,D3 E3 F#3}}} [—22—] {_vel(64) _chan(1){3/2,{3/2,{1/8,A5 G5}{7/8,A5}},{3/2,F#3 G3 F#3 E3 F#3 D3}}} [—23—] {_vel(64) _chan(1){3/2,{3/2,B5 A5 G5 F#5 E5 D5},{3/2,G3 F#3 E3 D3 C#3 B2}}} [—24—] {_vel(64) _chan(1){3/2,{1/8,E5 D5}{7/8,E5} 1/2,{3/2,A2},{3/2,A2 E2 A1}}}{_vel(64) _chan(1){3/2,{3/2,A5 D5 A5},{3/2,D4 E4 F#4}}} [—18—] {_vel(64) _chan(1){3/2,{3/2,{1/8,A5 G5}{7/8,A5}},{3/2,F#4 G4 F#4 E4 F#4 D4}}} [—19—] {_vel(64) _chan(1){3/2,{3/2,B5 A5 G5 F#5 G5 E5},{3/2,G4 E4 A4}}} [—20—] {_vel(64) _chan(1){3/2,{1/2,{1/8,F#5 G5}{7/8,F#5}}{1/2,E5 F#5}{1/2,D5},D4 1/2}} [—21—] {_vel(64) _chan(1){3/2,{3/2,A5 D5 A5},{3/2,D3 E3 F#3}}} [—22—] {_vel(64) _chan(1){3/2,{3/2,{1/8,A5 G5}{7/8,A5}},{3/2,F#3 G3 F#3 E3 F#3 D3}}} [—23—] {_vel(64) _chan(1){3/2,{3/2,B5 A5 G5 F#5 E5 D5},{3/2,G3 F#3 E3 D3 C#3 B2}}} [—24—] {_vel(64) _chan(1){3/2,{1/8,E5 D5}{7/8,E5} 1/2,{3/2,A2},{3/2,A2 E2 A1}}}{_vel(64) _chan(1){3/2,{3/2,D5 A4 D5},{3/2,D4 E4 F#4}}} [—26—] {_vel(64) _chan(1){3/2,{1/8,D5 C#5}{7/8,D5} 1/2,{1/2,F#4}{1, _legato(20) G4 _legato(0) F#4 _legato(20) E4 _legato(0) D4}}} [—27—] {_vel(64) _chan(1){3/2,{3/2,E5 A4 E5},{3/2,{1/8,C#4 D4}{7/8,C#4}B3 C#4}}} [—28—] {_vel(64) _chan(1){3/2,{1/8,E5 D5}{7/8,E5} 1/2,{1/2,C#4}{1, _legato(20) D4 _legato(0) C#4 _legato(20) B3 _legato(0) A3}}} [—29—] {_vel(64) _chan(1){3/2,{1/2,F#5}{1, _legato(20) G5 _legato(0) F#5 _legato(20) E5 _legato(0) D5},{3/2,D4 C#4 B3}}} [—30—] {_vel(64) _chan(1){3/2,{1/2,{1/8,C#5 D5}{7/8,C#5}}{1/2,B4 C#5}{1/2,A4},{3/2,A3 G3 F#3}}} [—31—] {_vel(64) _chan(1){3/2,{1/2,B4}{1, _legato(20) C5 _legato(0) B4 _legato(20) A4 _legato(0) G4},{3/2,G3 E3 A3}}} [—32—] {_vel(64) _chan(1){3/2,{1/2,{1/8,F#4 G4}{7/8,F#4}}{1/2,E4 F#4}{1/2,D4},{3/2,D3},{3/2,D3 A2 D2}}} [—33—] {_vel(64) _chan(1){3/2,{3/2,D5 A4 D5},{3/2,D3 E3 F#3}}} [—34—] {_vel(64) _chan(1){3/2,{1/8,D5 C#5}{7/8,D5} 1/2,{1/2,F#3}{1, _legato(20) G3 _legato(0) F#3 _legato(20) E3 _legato(0) D3}}} [—35—] {_vel(64) _chan(1){3/2,{3/2,E5 A4 E5},{3/2,{1/8,C#3 B2}{7/8,C#3}B2 C#3}}} [—36—] {_vel(64) _chan(1){3/2,{1/8,E5 D5}{7/8,E5} 1/2,{1/2,C#3}{1, _legato(20) D3 _legato(0) C#3 _legato(20) B2 _legato(0) A2}}} [—37—] {_vel(64) _chan(1){3/2,{1/2,F#5}{1, _legato(20) G5 _legato(0) F#5 _legato(20) E5 _legato(0) D5},{3/2,D3 C#3 B2}}} [—38—] {_vel(64) _chan(1){3/2,{1/2,{1/8,C#5 D5}{7/8,C#5}}{1/2,B4 C#5}{1/2,A4},{3/2,A2 G2 F#2}}} [—39—] {_vel(64) _chan(1){3/2,{1/8,B4 A4}{7/8,B4}{1/2,{1,C#5{2,D5 C#5 B4}C#5}},{3/2,G2 E2 A2}}} [—40—] {_vel(64) _chan(1){3/2,{F#4,A4,D5} 1/2,{3/2,D2},{3/2,D2 A2 D3}}} [—41—] {_vel(64) _chan(1){3/2,{3/2,F#5 E5 D5 _legato(20) F#5 _legato(0) {1/8,E5 F#5}{7/8,E5}D5},{1/8,D4 C#4}{7/8,D4}{1/2,D3}}} [—42—] {_vel(64) _chan(1){3/2,{3/2,E5 D5 C#5 E5 A5 C#5},{1/8,A3 G3}{7/8,A3}{1/2,A2}}} [—43—] {_vel(64) _chan(1){3/2,{3/2,B4 A5 G#5 F#5 E5 D5},E3{1/2,E2}}} [—44—] {_vel(64) _chan(1){3/2,{1/2,{1/8,C#5 D5}{7/8,C#5}}{1/2,B4 C#5}{1/2,A4},{3/2,{1/8,A2 G2}{7/8,A2}},{3/2,A2 E2 A1}}} [—45—] {_vel(64) _chan(1){3/2,{3/2,E5 D5 C#5 E5 B4 E5},A3{1/2,G#3}}} [—46—] {_vel(64) _chan(1){3/2,{3/2,A4 E5 D5 C#5 B4 A4},F#3{1/2,D3}}} [—47—] {_vel(64) _chan(1){3/2,{3/4,{1/8,G#4 A4}{7/8,G#4}}{1/4,F#4}{1/2,{1/8,G#4 G4}{7/8,G#4}},E3&{1/2,&E3},E3{1/2,E2}}} [—48—] {_vel(64) _chan(1){3/2,{C#4,E4,A4} 1/2,{3/2,A2 _legato(20) A3 _legato(0) {1/8,G3 A3}{7/8,G3}}}} [—49—] {_vel(64) _chan(1){3/2,{3/2,A4 G4 F#4 A4 D5 A4},F#3{1/2,D3}}} [—50—] {_vel(64) _chan(1){3/2,{3/2,B4 A4 G4 B4 E5 B4},{1/8,G3 F#3}{7/8,G3}{1/2,E3}}} [—51—] {_vel(64) _chan(1){3/2,{3/2,C#5 B4 A4 C#5 F#5 C#5},{1/8,A3 G3}{7/8,A3}{1/2,F#3}}} [—52—] {_vel(64) _chan(1){3/2,{3/2,D5 C#5 B4 D5 G5 D5},{1/8,B3 A3}{7/8,B3}{1/2,G3}}} [—53—] {_vel(64) _chan(1){3/2,{3/2,E5 D5 C#5 E5 A5 E5},{1/8,C#4 B3}{7/8,C#4}{1/2,A3}}} [—54—] {_vel(64) _chan(1){3/2,{3/2,F#5 G5 F#5 E5 F#5 D5},{3/2,D4 D3 E3}}} [—55—] {_vel(64) _chan(1){3/2,{3/2,A5 G5 A5 F#5 G5 A5},{3/2,F#3 E3 D3}}} [—56—] {_vel(64) _chan(1){3/2,{3/2,B5 A5 G5 F#5 E5 D5},{3/2,G3 A3 B3}}} [—57—] {_vel(64) _chan(1){3/2,{3/2,C#5 B4 A4 G4 F#4 E4},A3&{1/2,&A3},A3{1/2,A2}}} [—58—] {_vel(64) _chan(1){3/2,{1/8,D4 C#4}{7/8,D4} 1/2,{3/2,D3}}} [—59—] {_vel(64) _chan(1){3/2,{3/2,D5 A4 D5},{3/2,D4 E4 F#4}}} [—60—] {_vel(64) _chan(1){3/2,{1/8,D5 C#5}{7/8,D5} 1/2,{1/2,F#4}{1, _legato(20) G4 _legato(0) F#4 _legato(20) E4 _legato(0) D4}}} [—61—] {_vel(64) _chan(1){3/2,{3/2,E5 A4 E5},{3/2,{1/8,C#4 D4}{7/8,C#4}B3 C#4}}} [—62—] {_vel(64) _chan(1){3/2,{1/8,E5 D5}{7/8,E5} 1/2,{1/2,C#4}{1, _legato(20) D4 _legato(0) C#4 _legato(20) B3 _legato(0) A3}}} [—63—] {_vel(64) _chan(1){3/2,{1/2,F#5}{1, _legato(20) G5 _legato(0) F#5 _legato(20) E5 _legato(0) D5},{3/2,D4 C#4 B3}}} [—64—] {_vel(64) _chan(1){3/2,{1/2,{1/8,C#5 D5}{7/8,C#5}}{1/2,B4 C#5}{1/2,A4},{3/2,A3 G3 F#3}}} [—65—] {_vel(64) _chan(1){3/2,{1/2,B4}{1, _legato(20) C5 _legato(0) B4 _legato(20) A4 _legato(0) G4},{3/2,G3 E3 A3}}} [—66—] {_vel(64) _chan(1){3/2,{1/2,{1/8,F#4 G4}{7/8,F#4}}{1/2,E4 F#4}{1/2,D4},{3/2,D3},{3/2,D3 A2 D2}}} [—67—] {_vel(64) _chan(1){3/2,{3/2,D5 A4 D5},{3/2,D3 E3 F#3}}} [—68—] {_vel(64) _chan(1){3/2,{1/8,D5 C#5}{7/8,D5} 1/2,{1/2,F#3}{1, _legato(20) G3 _legato(0) F#3 _legato(20) E3 _legato(0) D3}}} [—69—] {_vel(64) _chan(1){3/2,{3/2,E5 A4 E5},{3/2,{1/8,C#3 D3}{7/8,C#3}B2 C#3}}} [—70—] {_vel(64) _chan(1){3/2,{1/8,E5 D5}{7/8,E5} 1/2,{1/2,C#3}{1, _legato(20) D3 _legato(0) C#3 _legato(20) B2 _legato(0) A2}}} [—71—] {_vel(64) _chan(1){3/2,{1/2,F#5}{1, _legato(20) G5 _legato(0) F#5 _legato(20) E5 _legato(0) D5},{3/2,D3 C#3 B2}}} [—72—] {_vel(64) _chan(1){3/2,{1/2,{1/8,C#5 D5}{7/8,C#5}}{1/2,B4 C#5}{1/2,A4},{3/2,A2 G2 F#2}}} [—73—] {_vel(64) _chan(1){3/2,{1/8,B4 A4}{7/8,B4}{1/2,{1,C#5{2,D5 C#5 B4}C#5}},{3/2,G2 E2 A2}}} [—74—] _legato(100){_vel(64) _chan(1){3/2,{F#4,A4,D5} 1/2,{3/2,D2},{3/2,D2 A2 D3}}}
