// Bol Processor BP3
// Data saved as "-da.Ombres_errantes". Date: 2024-08-20 09:02:43
// MusicXML file ‘Couperin_Francois_-_Les_ombres_errantes.musicxml’ converted
// Score part ‘P1’: instrument = Piano
// Reading all metronome markers
// Extended duration of last measure by 100 %
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including mordents
// Including turns
// Interpreting slurs as _legato(20)
// Interpreting breaths as 1/6 beat with tag [🌱]

-se.Ombres_errantes
-to.tryTunings
-cs.tryTunings

_scale(rameau_en_sib,0) _rndtime(20) _ins(1) {_tempo(13/15) _vel(64){3, _legato(20) C5 _legato(0){1/4,C5 B4 C5}{3/4,B4}_legato(20) Eb5,{1/2,Eb4}{5/2,G4 D4 F4 C4 Eb4},Eb4 D4 C4}} [—2—] {_tempo(13/15) _vel(64){4, _legato(0){1/4,Eb5 D5 Eb5}{3/4,D5}_legato(20) C5 _legato(0){1/4,C5 B4 C5}{3/4,B4}{1/8,C5 B4}{7/8,C5},{4,B3 F4 Eb4 G4 D4 F4 C4 Eb4},B3 Eb4 D4 C4}} [—3—] {_tempo(13/15) _vel(64){25/6,{25/6, _legato(20) D4 _legato(0) F4 [🌱] 1/3 _legato(20){1/8,Eb4 D4}{7/8,Eb4}_legato(0) G4 _legato(20) D4 _legato(0) F4 _legato(20){1/8,Eb4 D4}{7/8,Eb4}_legato(0) G4},{25/6,D4 [🌱] 1/6 Eb4 _legato(20) D4 _legato(0) Eb4},{25/6,{1/4,C4 B3 C4}{3/4,B3}[🌱] 1/6 _legato(20) C4 _legato(0){1/4,C4 B3 C4}{3/4,B3}C4}}} [—4—] {_tempo(13/15) _vel(64){4,{4,B3 G4 C4 G4 _legato(20) G4 _legato(0) F4 _legato(20) Eb4 _legato(0) D4},B3{2,C4}B3,F3 _legato(20) Eb3 _legato(0){1/8,F3 Eb3}{7/8,F3}G3}} [—5—] {_vel(64){25/6,{1/8, _legato(20) D4}{7/8, _legato(0){1/8,Eb4 D4}{7/8,Eb4}}[🌱] 1/6 Eb5{1/8, _legato(20) D5}{7/8, _legato(0) C5}F5,C4 [🌱] 1/6 3,C3 [🌱] 1/6{1/2,C4}{5/2,G4 F4 Ab4 D4 A4}, - [🌱] 1/6 C4 F4 D4}} [—6—] {_vel(64){4,{1/8, _legato(20) Eb5}{7/8, _legato(0) D5}G5{1/8, _legato(20) F5}{7/8, _legato(0) Eb5}Ab5,{4,G4 Bb4 Eb4 B4 Ab4 C5 F4 D5},G4 Eb4 Ab4 F4}} [—7—] {_tempo(16/15) _vel(64){25/6,{25/6,{1/4,A5 G5 A5}{3/4,G5}[🌱] 1/6 G5 C6 _legato(20) Bb5},{25/6,C5 Eb5 [🌱] 1/3 Bb4 E5 Ab4 F5 G4 E5},{25/6,C5 [🌱] 1/6 Bb4 Ab4 G4}}} [—8—] {_tempo(16/15) _vel(64){4, _legato(0){1/8,Ab5 G5}{7/8,Ab5}G5{1/4,G5 F5 G5}{3/4,F5}Eb5,{4,F4 C5 G4 C5 Ab4 C5 F4 C5},F4 G4 Ab4 F4}} [—9—] {_vel(64){4,{1/4,Eb5 D5 Eb5}{3/4,D5}{2,Bb5}Ab5&, -{3,- Db5& &Db5 C5& &C5 C5&},{4,Bb4 Ab4},{1,Bb4 Ab4}{2,G4}F4&}} [—10—] {_vel(64){4,&Ab5{2,G5}F5,{4,&C5 Bb4& &Bb4 Bb4& &Bb4 Ab4& &Ab4 Ab4},{4,G4 F4},&F4{2,Eb4}_legato(20) D4}} [—11—] {_vel(64){4,F5{1,Eb5 Bb4}C5{1,F5 C5},{4,Ab4 G4 Eb5 Bb4& &Bb4 Ab4& &Ab4 Ab4&}, _legato(0){1/8,Eb4 D4}{7/8,Eb4}_legato(20) G3 _legato(0){1/8,Ab3 G3}{7/8,Ab3&}&Ab3,-- Ab3 F3}} [—12—] {_tempo(14/15) _vel(64){4,{1,D5 Bb4}{2,Eb5}{3/4,Eb5}{1/4,D5},&Ab4&{1/2,&Ab4}{3/2,G4& &G4 F4&}&F4, _legato(20) Bb3 _legato(0){1,Ab3{2,A3 Ab3 G3}Ab3}Bb3& &Bb3, -- Bb3 Bb2}} [—13—] {_tempo(9/10) _vel(64){4,{1/8, _legato(20) D5}{7/8, _legato(0) Eb5}{2,Bb4}Ab4&,G4{3,- Db4& &Db4 C4& &C4 C4&},Eb3 G2 Ab2 F2}} [—14—] {_tempo(9/10) _vel(64){4,&Ab4 G4{1/8, _legato(20) G4}{7/8, _legato(0) F4}{1/8, _legato(20) F4}{5/8, _legato(0){1/8,G4 F4}{7/8,G4}}{1/4,Ab4},{2,&C4 Bb3& &Bb3 _legato(20) Eb4}_legato(0) Eb4 D4,D3 Eb3 Ab2 Bb2}} [—15—] {_tempo(9/10) _vel(64){7/6,Eb4 [🌱] 1/6,{1/8,G4 F4}{7/8,G4}[🌱] 1/6,Eb2}} {_tempo(13/15) _vel(64){3, _legato(20) C5 _legato(0){1/4,C5 B4 C5}{3/4,B4}_legato(20) Eb5,{1/2,Eb4}{5/2,G4 D4 F4 C4 Eb4},Eb4 D4 C4}} [—2—] {_tempo(13/15) _vel(64){4, _legato(0){1/4,Eb5 D5 Eb5}{3/4,D5}_legato(20) C5 _legato(0){1/4,C5 B4 C5}{3/4,B4}{1/8,C5 B4}{7/8,C5},{4,B3 F4 Eb4 G4 D4 F4 C4 Eb4},B3 Eb4 D4 C4}} [—3—] {_tempo(13/15) _vel(64){25/6,{25/6, _legato(20) D4 _legato(0) F4 [🌱] 1/3 _legato(20){1/8,Eb4 D4}{7/8,Eb4}_legato(0) G4 _legato(20) D4 _legato(0) F4 _legato(20){1/8,Eb4 D4}{7/8,Eb4}_legato(0) G4},{25/6,D4 [🌱] 1/6 Eb4 _legato(20) D4 _legato(0) Eb4},{25/6,{1/4,C4 B3 C4}{3/4,B3}[🌱] 1/6 _legato(20) C4 _legato(0){1/4,C4 B3 C4}{3/4,B3}C4}}} [—4—] {_tempo(13/15) _vel(64){4,{4,B3 G4 C4 G4 _legato(20) G4 _legato(0) F4 _legato(20) Eb4 _legato(0) D4},B3{2,C4}B3,F3 _legato(20) Eb3 _legato(0){1/8,F3 Eb3}{7/8,F3}G3}} [—5—] {_vel(64){25/6,{1/8, _legato(20) D4}{7/8, _legato(0){1/8,Eb4 D4}{7/8,Eb4}}[🌱] 1/6 Eb5{1/8, _legato(20) D5}{7/8, _legato(0) C5}F5,C4 [🌱] 1/6 3,C3 [🌱] 1/6{1/2,C4}{5/2,G4 F4 Ab4 D4 A4}, - [🌱] 1/6 C4 F4 D4}} [—6—] {_vel(64){4,{1/8, _legato(20) Eb5}{7/8, _legato(0) D5}G5{1/8, _legato(20) F5}{7/8, _legato(0) Eb5}Ab5,{4,G4 Bb4 Eb4 B4 Ab4 C5 F4 D5},G4 Eb4 Ab4 F4}} [—7—] {_tempo(16/15) _vel(64){25/6,{25/6,{1/4,A5 G5 A5}{3/4,G5}[🌱] 1/6 G5 C6 _legato(20) Bb5},{25/6,C5 Eb5 [🌱] 1/3 Bb4 E5 Ab4 F5 G4 E5},{25/6,C5 [🌱] 1/6 Bb4 Ab4 G4}}} [—8—] {_tempo(16/15) _vel(64){4, _legato(0){1/8,Ab5 G5}{7/8,Ab5}G5{1/4,G5 F5 G5}{3/4,F5}Eb5,{4,F4 C5 G4 C5 Ab4 C5 F4 C5},F4 G4 Ab4 F4}} [—9—] {_vel(64){4,{1/4,Eb5 D5 Eb5}{3/4,D5}{2,Bb5}Ab5&, -{3,- Db5& &Db5 C5& &C5 C5&},{4,Bb4 Ab4},{1,Bb4 Ab4}{2,G4}F4&}} [—10—] {_vel(64){4,&Ab5{2,G5}F5,{4,&C5 Bb4& &Bb4 Bb4& &Bb4 Ab4& &Ab4 Ab4},{4,G4 F4},&F4{2,Eb4}_legato(20) D4}} [—11—] {_vel(64){4,F5{1,Eb5 Bb4}C5{1,F5 C5},{4,Ab4 G4 Eb5 Bb4& &Bb4 Ab4& &Ab4 Ab4&}, _legato(0){1/8,Eb4 D4}{7/8,Eb4}_legato(20) G3 _legato(0){1/8,Ab3 G3}{7/8,Ab3&}&Ab3,-- Ab3 F3}} [—12—] {_tempo(14/15) _vel(64){4,{1,D5 Bb4}{2,Eb5}{3/4,Eb5}{1/4,D5},&Ab4&{1/2,&Ab4}{3/2,G4& &G4 F4&}&F4, _legato(20) Bb3 _legato(0){1,Ab3{2,A3 Ab3 G3}Ab3}Bb3& &Bb3, -- Bb3 Bb2}} [—13—] {_tempo(9/10) _vel(64){4,{1/8, _legato(20) D5}{7/8, _legato(0) Eb5}{2,Bb4}Ab4&,G4{3,- Db4& &Db4 C4& &C4 C4&},Eb3 G2 Ab2 F2}} [—14—] {_tempo(9/10) _vel(64){4,&Ab4 G4{1/8, _legato(20) G4}{7/8, _legato(0) F4}{1/8, _legato(20) F4}{5/8, _legato(0){1/8,G4 F4}{7/8,G4}}{1/4,Ab4},{2,&C4 Bb3& &Bb3 _legato(20) Eb4}_legato(0) Eb4 D4,D3 Eb3 Ab2 Bb2}} [—15—] {_tempo(9/10) _vel(64){7/6,Eb4 [🌱] 1/6,{1/8,G4 F4}{7/8,G4}[🌱] 1/6,Eb2}} {_vel(64)} {_vel(64){3,G5 Ab4{1,F5 F4},{3,G5 G4& &G4 F4& &F4 F4&},-{2,F3},{2,Eb3}D3&}} [—17—] {_vel(64){4,_tempo(14/15) _tempo(14/15) G4{1,Eb5 Eb4}F4{1,G4 D4},_tempo(14/15){1/2,&F4}{3,Eb4& &Eb4 Eb4& &Eb4 D4& &D4}1/2,_tempo(14/15){2,Eb3}{2,D3},_tempo(14/15) &D3{2,C3}_legato(20) B2}} [—18—] {_tempo(16/15) _vel(64){25/6,{1/8,Eb4 D4}{7/8,Eb4}[🌱] 1/6{2,Eb5}D5&,{25/6,Eb4 C4 [🌱] 1/3 Eb5 G4& &G4 F#4& &F#4 F4&}, _legato(0){1/8,C3 Bb2}{7/8,C3}[🌱] 1/6{2,C4}Bb3&, -- [🌱] 1/6{2,D4}}} [—19—] {_tempo(16/15) _vel(64){4,&D5{2,C5}Bb4,{4,&F4 E4& &E4 Eb4& &Eb4 D4 - G4&},{2,C4}_legato(0) A3 G3,&Bb3 _legato(20) A3 F#3 G3}} [—20—] {_tempo(16/15) _vel(64){25/6,{25/6,A4 [🌱] 1/6 D5& &D5 C5&},{25/6,&G4 F#4 [🌱] 1/3 F#4 D4& &D4 Eb4 Eb4 E4&},{25/6,D4 [🌱] 1/6 Bb3 C4 A3}}} [—21—] {_tempo(16/15) _vel(64){4,&C5 _legato(20) Bb4{1,Bb4 A4&}{3/4,&A4}{1/4,D5},{2,&E4 F#4& &F#4 G4&}_legato(0) &G4 F#4,D4{1,C4{2,D4 C4 Bb3}C4}D4& &D4,-- D4 D3}} [—22—] {_tempo(16/15) _vel(64){25/6,{25/6,{1/4,C5 B4 C5}{3/4,B4}[🌱] 1/6 G4 F4 G4},G4 [🌱] 1/6{3,- Eb4& &Eb4 D4 - F4&},{25/6,{1/8,G3 F3}{7/8,G3}[🌱] 1/6 Eb3 Bb2 Eb3},{1/4,G3}15/4}} [—23—] {_tempo(16/15) _vel(64){4,&F4 G4&{1,&G4 Ab4}{1/4,G4 F4 G4}{3/4,F4},{2,Eb4 D4 - Eb4&}&Eb4 D4,Ab2 G2 F2 Bb2}} [—24—] {_tempo(16/15) _vel(64){25/6,G4 [🌱] 1/6{2,Eb5}Db5,Eb4 [🌱] 1/6{3,- G4& &G4 F4& &F4 Bb4&},{25/6,Eb2 [🌱] 1/6 Eb3 Bb3& &Bb3},-- [🌱] 1/6 Bb3 Bb2}} [—25—] {_tempo(16/15) _vel(64){4,C5{2,F5}Eb5,{4,&Bb4 A4& &A4 Ab4& &Ab4 G4& &G4 C5&},F3& &F3 C3 C4,F3 F2 C3& &C3}} [—26—] {_vel(64){25/6,D5 [🌱] 1/6{2,G5}F5,{25/6,&C5 B4 [🌱] 1/3 - B4& &B4 C5& &C5 C5&},{25/6,G3 [🌱] 1/6 G4{1/8,Ab4 G4}{7/8,Ab4}_legato(20) A4}}} [—27—] {_vel(64){4,{2,&C5 D5& &D5 _legato(20) C5}_legato(0) C5{1,B4{2,C5 B4 A4}B4},F5 Eb5{1/8, _legato(20) Eb5}{7/8, _legato(0) D5}1, _legato(0){1/8,B4 A4}{7/8,B4}C5 F4 G4}} [—28—] {_tempo(9/10) _vel(64){4,{G4,C5}Eb4{1,D4 -}_tempo(26/27) Eb4,Eb4{3,- C4& &C4 B3 - C4&},C4 C3 G2 C3}} [—29—] {_tempo(5/6) _vel(64){4,D4 G4{2,G4 _legato(20) F4 _legato(0){1/4,F4 Eb4 F4}{3/4,Eb4}D4},{2,&C4 B3 - C4&}&C4 B3,F2 Eb2 F2 G2}} [—30—] _legato(100) {_tempo(5/6) _vel(64){1,{Eb3,G3,C4},Eb3,C2}} {_vel(64){3,G5 Ab4{1,F5 F4},{3,G5 G4& &G4 F4& &F4 F4&},-{2,F3},{2,Eb3}D3&}} [—17—] {_vel(64){4,_tempo(14/15) _tempo(14/15) G4{1,Eb5 Eb4}F4{1,G4 D4},_tempo(14/15){1/2,&F4}{3,Eb4& &Eb4 Eb4& &Eb4 D4& &D4}1/2,_tempo(14/15){2,Eb3}{2,D3},_tempo(14/15) &D3{2,C3}_legato(20) B2}} [—18—] {_tempo(16/15) _vel(64){25/6,{1/8,Eb4 D4}{7/8,Eb4}[🌱] 1/6{2,Eb5}D5&,{25/6,Eb4 C4 [🌱] 1/3 Eb5 G4& &G4 F#4& &F#4 F4&}, _legato(0){1/8,C3 Bb2}{7/8,C3}[🌱] 1/6{2,C4}Bb3&, -- [🌱] 1/6{2,D4}}} [—19—] {_tempo(16/15) _vel(64){4,&D5{2,C5}Bb4,{4,&F4 E4& &E4 Eb4& &Eb4 D4 - G4&},{2,C4}_legato(0) A3 G3,&Bb3 _legato(20) A3 F#3 G3}} [—20—] {_tempo(16/15) _vel(64){25/6,{25/6,A4 [🌱] 1/6 D5& &D5 C5&},{25/6,&G4 F#4 [🌱] 1/3 F#4 D4& &D4 Eb4 Eb4 E4&},{25/6,D4 [🌱] 1/6 Bb3 C4 A3}}} [—21—] {_tempo(16/15) _vel(64){4,&C5 _legato(20) Bb4{1,Bb4 A4&}{3/4,&A4}{1/4,D5},{2,&E4 F#4& &F#4 G4&}_legato(0) &G4 F#4,D4{1,C4{2,D4 C4 Bb3}C4}D4& &D4,-- D4 D3}} [—22—] {_tempo(16/15) _vel(64){25/6,{25/6,{1/4,C5 B4 C5}{3/4,B4}[🌱] 1/6 G4 F4 G4},G4 [🌱] 1/6{3,- Eb4& &Eb4 D4 - F4&},{25/6,{1/8,G3 F3}{7/8,G3}[🌱] 1/6 Eb3 Bb2 Eb3},{1/4,G3}15/4}} [—23—] {_tempo(16/15) _vel(64){4,&F4 G4&{1,&G4 Ab4}{1/4,G4 F4 G4}{3/4,F4},{2,Eb4 D4 - Eb4&}&Eb4 D4,Ab2 G2 F2 Bb2}} [—24—] {_tempo(16/15) _vel(64){25/6,G4 [🌱] 1/6{2,Eb5}Db5,Eb4 [🌱] 1/6{3,- G4& &G4 F4& &F4 Bb4&},{25/6,Eb2 [🌱] 1/6 Eb3 Bb3& &Bb3},-- [🌱] 1/6 Bb3 Bb2}} [—25—] {_tempo(16/15) _vel(64){4,C5{2,F5}Eb5,{4,&Bb4 A4& &A4 Ab4& &Ab4 G4& &G4 C5&},F3& &F3 C3 C4,F3 F2 C3& &C3}} [—26—] {_vel(64){25/6,D5 [🌱] 1/6{2,G5}F5,{25/6,&C5 B4 [🌱] 1/3 - B4& &B4 C5& &C5 C5&},{25/6,G3 [🌱] 1/6 G4{1/8,Ab4 G4}{7/8,Ab4}_legato(20) A4}}} [—27—] {_vel(64){4,{2,&C5 D5& &D5 _legato(20) C5}_legato(0) C5{1,B4{2,C5 B4 A4}B4},F5 Eb5{1/8, _legato(20) Eb5}{7/8, _legato(0) D5}1, _legato(0){1/8,B4 A4}{7/8,B4}C5 F4 G4}} [—28—] {_tempo(9/10) _vel(64){4,{G4,C5}Eb4{1,D4 -}_tempo(26/27) Eb4,Eb4{3,- C4& &C4 B3 - C4&},C4 C3 G2 C3}} [—29—] {_tempo(5/6) _vel(64){4,D4 G4{2,G4 _legato(20) F4 _legato(0){1/4,F4 Eb4 F4}{3/4,Eb4}D4},{2,&C4 B3 - C4&}&C4 B3,F2 Eb2 F2 G2}} [—30—] _legato(100) {_tempo(5/6) _vel(64){1,{Eb3,G3,C4},Eb3,C2}}