// Bol Processor BP3
// Data saved as "-da.La_Campanella". Date: 2025-01-22 10:31:50
// MusicXML file ‘La_Campanella_-_Grandes_Etudes_de_Paganini_No._3_-_Franz_Liszt.musicxml’ converted
// Score part ‘P1’: instrument = Piano
// Reading all metronome markers
// Ignoring MIDI channels
// Including trills
// Including fermata
// Interpreting slurs as _legato(20)
// Interpreting arpeggios

-se.La_Campanella
-to.tryTunings

// Out of the range of PianoTeq STAGE
// Try this with _scale(piano,0). Due to the speed of this music, tonal analysis yields nothing of value.

[—1—] {_tempo(97/60) _vel(56){3, 2{1/2,D#6,D#7}{1/2,D#6,D#7}, 1/2{1/2, _switchon(64,1) D#4,D#5}{1/2,D#4,D#5}{1/2,D#4,D#5}1}} [—2—] {_tempo(97/60) _vel(56){3,{1/2,D#6,D#7}3/2{1/2,D#6,D#7}{1/2,D#6,D#7}, 1/2{1/2, _switchoff(64,1) _switchon(64,1) D#4,D#5}{1/2,D#4,D#5}{1/2,D#4,D#5}1}} [—3—] {_tempo(16/15) _vel(56){25/8,{1/2,D#6,D#7}1/2 _tempo(11/8){1/2,D#6,D#7}_tempo(41/32){1/2,D#6,D#7}1/2{1/2,D#6,D#7}1/8,1/2 _tempo(11/8) 1/8{3/8, _switchoff(64,1) _switchon(64,1) D#4,D#5}1/2 _tempo(41/32) 1/8 3/8 _tempo(79/64) 1/8{1/2, _switchoff(64,1) _switchon(64,1) D#4,D#5}1/2}} [—4—] {_tempo(47/30) _vel(56){7/2,{1/2,D#6,D#7}---,1/2 - 1/2 - 1/2}} [—5—] {_tempo(97/60) _vel(67){2,{2,D#5 D#6 D#6 D#7 D#6 D#7 C#6 D#7},{2,D#5 D#6 D#6 C#6},1/2 3/2}} [—6—] {_tempo(97/60) _vel(56){3,{3,B5 D#7 B5 D#7 A#5 D#7 G#5 D#7 G5 D#7 G#5 D#7},{3,B5 B5 A#5 G#5 G5 G#5},{3/20, _switchon(64,1) G#3& D#4& B4&}{7/20,&G#3,&D#4,&B4}{1, _switchoff(64,1) --}{3/20, _switchon(64,1) B3& G#4& D#5&}{7/20,&B3,&G#4,&D#5}{1, _switchoff(64,1) --}}} [—7—] {_tempo(97/60) _vel(56){3,{3,A#5 D#7 D#5 D#7 D#5 D#6 E5 D#6 D#5 D#6 C#5 D#6},{3,A#5 D#5 D#5 E5 D#5 C#5},{3/20, _switchon(64,1) D#4& A#4& G5&}{7/20,&D#4,&A#4,&G5}-{1/10, _switchoff(64,1) G4& A#4&}{2/5,&G4,&A#4}1}} [—8—] {_tempo(97/60) _vel(56){3,{3,B4 D#6 B4 D#6 A#4 D#6 G#4 D#6 G4 D#6 G#4 D#6},{3,B4 B4 A#4 G#4 G4 G#4},{3/2,G#4 --}{3/20,B3& D4& E#4&}{7/20,&B3,&D4,&E#4}1}} [—9—] {_tempo(97/60) _vel(56){3,{3,A#4 D#6 D#4 D#5 D#5 D#6 D#6 D#7 D#6 D#7 C#6 D#7},{3,A#4 D#4 D#5 D#6 D#6 C#6},{1/2,D#4,G4}1/2 --}} [—10—] {_tempo(97/60) _vel(56){3,{3,B5 D#7 B5 D#7 A#5 D#7 G#5 D#7 G5 D#7 G#5 D#7},{3,B5 B5 A#5 G#5 G5 G#5},{3/20, _switchon(64,1) G#3& D#4& B4&}{7/20,&G#3,&D#4,&B4}{1, _switchoff(64,1) --}{3/20, _switchon(64,1) B3& G#4& D#5&}{7/20,&B3,&G#4,&D#5}{1, _switchoff(64,1) --}}} [—11—] {_tempo(97/60) _vel(56){3,{3,A#5 D#7 D#5 D#7 D#5 D#6 E5 D#6 D#5 D#6 C#5 D#6},{3,A#5 D#5 D#5 E5 D#5 D#5},{3/20, _switchon(64,1) D#4& A#4& G5&}{7/20,&D#4,&A#4,&G5}-{1/10, _switchoff(64,1) G4& A#4&}{2/5,&G4,&A#4}1}} [—12—] {_tempo(33/20) _vel(56){3,{1/2,D#5}{1,G#5 B5 D#6 D#7}{1/2,D#5}{1,G5 A#5 D#6 D#7},{1/4,D#5}{1/4,D#6}{1,- D#6}{1/2,D#5 D#6}{1,- D#6},{1/2,G#4,B4}-{1/2,D#4,G4,C#5}1}} [—13—] {_tempo(79/60) _vel(56){25/8, 1{1/2,D#5 D#6}_tempo(94/79){1/2,D#7 D#6}_tempo(88/79){1/2,D#7 D#6}_tempo(82/79){1/4,D#7}{1/4,C#6}1/8,{1, _switchon(64,1) G#3 D#4 B4 G#5}1/2 _tempo(94/79){1/8, _switchoff(64,1) -}3/8 _tempo(88/79) 1/2 _tempo(82/79) 1/8 1/8 3/8}} [—14—] {_tempo(33/20) _vel(64){3,_tempo(85/99) _tempo(85/99){1/8, _legato(20) C#6}{1/8, _legato(0) B5}_tempo(94/99){1/4,D#7}{1,B5 D#7 A#5 D#7}{1/8, _legato(20) A#5}{1/8, _legato(0) G#5}{1,D#7 G5 D#7 G#5}_tempo(79/99){1/4,D#7},_tempo(85/99){1/2,B5}_tempo(94/99){1/2,B5}{1/2,A#5}{3/2,G#5 G5 G#5},_tempo(85/99){1/2, _switchon(64,1) G#2}{1/2, _switchoff(64,1) D#3,B3}1/2{1/2, _switchon(64,1) B2}{1/2, _switchoff(64,1) G#3,D#4}1/2}} [—15—] {_tempo(33/20) _vel(56){3,_tempo(85/99) _tempo(85/99){1/8, _legato(20) G5 G#5}{1/8, _legato(0) A#5}_tempo(94/99){1/4,D#7}{1,D#5 D#7 D#5 D#6}{1/8, _legato(20) F#5}{1/8, _legato(0) E5}{5/4,D#6 D#5 D#6 C#5 D#6},_tempo(85/99){1/2,A#5}_tempo(94/99){1/2,D#5}{1/2,D#5}{3/2,E5 D#5 C#5},_tempo(85/99){1/2, _switchon(64,1) D#3}{1/2,A#3,G4}1/2{1/2, _switchoff(64,1) G4,A#4}{1/2,G4,A#4}1/2}} [—16—] {_tempo(33/20) _vel(56){3,{1/8, _legato(20) C#5}{1/8, _legato(0) B4}{5/4,D#6 B4 D#6 A#4 D#6}{1/8, _legato(20) A#4}{1/8, _legato(0) G#4}{5/4,D#6 G4 D#6 G#4 D#6},{3,B4 B4 A#4 G#4 G4 G#4},{3/2,G#4 G#4 -}{1/2,B3,D4,E#4}{1/2,B3,D4,E#4}1/2}} [—17—] {_tempo(33/20) _vel(56){3,{3,A#4 D#6 D#4 D#5 D#5 D#6 D#6 D#7 D#6 D#7 C#6 D#7},{1/2,A#4}-{3/2,D#6 D#6 C#6},{1/10, _switchon(64,1) D#3& G4&}{2/5,&D#3,&G4}{1/2, _switchoff(64,1) -}--}} [—18—] {_tempo(79/60) _vel(56){3,{1/8, _legato(20) C#6}{1/8, _legato(0) B5}{5/4,D#7 B5 D#7 A#5 D#7}{1/8, _legato(20) A#5}{1/8, _legato(0) G#5}{1,D#7 G5 D#7 G#5}{1/4,D#7},{3,B5 B5 A#5 G#5 G5 G#5},{1/2, _switchon(64,1) G#2}{1/2, _switchoff(64,1) D#3,B3}{1,- _switchon(64,1) B2}{1/2, _switchoff(64,1) G#3,D#4}1/2}} [—19—] {_tempo(33/20) _vel(56){3,{1/8, _legato(20) G5 G#5}{1/8, _legato(0) A#5}{5/4,D#7 D#5 D#7 D#5 D#6}{1/8, _legato(20) F#5}{1/8, _legato(0) E5}{5/4,G#6 D#5 G#6 C#5 G#6},{1/2,A#5}{5/2,D#5 D#5 E5 D#5 C#5},{1/2, _switchon(64,1) D#3}{1/2,A#3,G4}1/2{1/2, _switchoff(64,1) C#4,G#4,A#4}{1/2,D#4,G#4,A#4}{1/2,E4,G#4,A#4}}} [—20—] {_tempo(5/3) _vel(56){3,{1/2,D#5}{1,G#5 B5 D#6 D#7}{1/2,D#5}{1,G5 A#5 D#6 D#7},{1/4,D#5}{1/4,D#6}{1,- D#6}{1/2,D#5 D#6}{1,- D#6},{1/2,D#4,G#4,B4}-{3/20, _switchon(64,1) D#3& C#4& G4&}{7/20,&D#3,&C#4,&G4}{1, _switchoff(64,1) --}}} [—21—] {_tempo(5/3) _vel(56){3,{5/2, _switchon(64,1) G#2 _switchoff(64,1) B3 _switchoff(64,1) D#4 G#4 D#5 G#5 B5 D#6 G#6 -}1/2}} [—22—] {_tempo(5/3) _vel(67){25/8,_tempo(22/25) _tempo(22/25) 1{1/4,B4}_tempo(91/100){1/4,G4,A#4}{1/4,B4}{1/4,F#4,A4}{1/4,B4}{1/4,E#4,G#4}{1/4,B4}{1/4,E4,G4}, 1 _tempo(22/25) 1/4 _tempo(91/100) 1/8 1/8 _tempo(97/100) 1/8 1/8 3/8 -}} [—23—] {_tempo(5/3) _vel(56){3,{1/2, _legato(20) C#5 B4 A#4 _legato(0) B4}{3/4,F#4 F#6 B4}_tempo(22/25){1/4,F#6}{1/2, _legato(20) D#5 C#5 B#4 _legato(0) C#5}{3/4,F#4 F#6 C#5}_tempo(22/25){1/4,F#6}, 1/2{1/2,B3,D#4}{1/2,F#3,D#4,F#4}1/2{1/2,A#3,E4}{1/2,F#3,E4,F#4}}} [—24—] {_tempo(5/3) _vel(56){3,{1/2, _legato(20) E5 D#5 D5 _legato(0) D#5}{1/4,B4}_tempo(22/25){1/4,F#6}_tempo(91/100){1/4,D#5}_tempo(97/100){1/4,B4,D5}{1/4,D#5}{1/4,A#4,C#5}{1/4,D#5}{1/4,A4,C5}{1/4,D#5}{1/4,G#4,B4}, 1/2{1/2,B3,D#4}_tempo(91/100) 1/4 _tempo(97/100) 1/4 1/2 -}} [—25—] {_tempo(5/3) _vel(56){3,{1/2, _legato(20) E#5 D#5 D5 _legato(0) D#5}{3/4,A#4 A#6 D#5}_tempo(22/25){1/4,A#6}{1/2, _legato(20) F#5 E#5 E5 _legato(0) E#5}{3/4,A#4 A#6 E#5}_tempo(22/25){1/4,A#6}, 1/2{1/2,D#4,F#4}{1/2,A#3,F#4,A#4}1/2{1/2,D4,G#4}{1/2,A#3,G#4,A#4}}} [—26—] {_tempo(5/3) _vel(56){3,{1/2, _legato(20) G#5 F#5 E#5 _legato(0) F#5}{1/4,D#5}_tempo(22/25){1/4,A#6}_tempo(47/50){1/4,F#5}_tempo(97/100){1/4,D5,E#5}{1/4,F#5}{1/4,C#5,E5}{1/4,F#5}{1/4,B#4,D#5}{1/4,F#5}{1/4,B4,D5}, 1/2{1/2,D#4,F#4}_tempo(47/50) 1/4 _tempo(97/100) 1/4 1/2 -}} [—27—] {_tempo(5/3) _vel(56){3,{1/2, _legato(20) G#5 F#5 E#5 _legato(0) F#5}{3/4,C#5 C#7 F#5}_tempo(22/25){1/4,C#7}{1/2, _legato(20) A#5 G#5 G5 _legato(0) G#5}{3/4,C#5 C#7 G#5}_tempo(47/50){1/4,C#7}, 1/2{1/2,F#4,A#4}{1/2,C#4,A#4,C#5}1/2{1/2,E#4,B4}{1/2,C#4,B4,C#5}}} [—28—] {_tempo(47/30) _vel(56){3,_tempo(50/47) _tempo(50/47){1/2,A#5 B5}{1/2,C#6}_tempo(50/47){1,B5 A#5 G#5 A#5}{1/2,B5}_tempo(50/47){1/2,A#5 G#5},_tempo(50/47) 1/2{1/4,C#6}{1/4,A#6,C#7}_tempo(50/47) -{1/4,B5}{1/4,D#6,B6}_tempo(50/47) 1/2,_tempo(50/47){1/4,F#5}{1/4,G#5}{1/2,A#5}_tempo(50/47){1/4,G#5}{3/4,F#5 B4 C#5}{1/2,D#5}_tempo(50/47){1/4,C#5}{1/4,B4},_tempo(50/47) 1/2{1/2,F#4}_tempo(50/47) 1{1,B3 -}}} [—29—] {_tempo(5/3) _vel(56){3,_tempo(97/100) _tempo(97/100){1/2,F#5 G#5}{1/2,A#5}{1,G#5 F#5 E#5 F#5}_tempo(97/100){1/2,G#5}{1/2,D#5 E#5},1/2 _tempo(97/100){1/4,A#5}{1/4,C#6,A#6}- _tempo(97/100){1/4,G#5}{1/4,B5,G#6}1/2,{1/2,A#4 B4}_tempo(97/100){1/2,C#5}{1/4,B4}{3/4,A#4 G#4 A#4}_tempo(97/100){1/2,B4}{1/4,F#4}{1/4,G#4},1/2 _tempo(97/100){1/2,C#4}- _tempo(97/100) 1/8{3/8,C#4}1/2}} [—30—] {_tempo(5/3) _vel(84){3,_tempo(97/100) _tempo(97/100){3/2,F#5 --}{3/2,G#4 G#5 G#6 G#5 G#6 F#5},_tempo(97/100){1/4,F#5}{1/4,A#5,F#6}3/2{1,G#6 G#6},_tempo(97/100){1/2,A#4}{1/4, _switchon(64,1) F#4}{3/4,F#5 _switchoff(64,1) _switchon(64,1) G4 G5}{1/20, _switchoff(64,1) -&}{9/20,&-}{1/2,E4,G#4}{1/2,D#4,G#4},_tempo(97/100){1/2,F#3}5/2}} [—31—] {_tempo(5/3) _vel(56){3,{3,G#6 E5 F#7 G#5 E7 G#5 D#7 G#5 C#7 G#5 D#7 G#5},{3,G#6 F#7 E7 D#7 C#7 D#7},{1/2,C#4,G#4}{5/2,D#5 C#5 B#4 A#4 B#4}, 3/2{1/2,G#3}-}} [—32—] {_tempo(5/3) _vel(56){3,{1,E7 G#5 C#7 G#5}1/2{3/2,F#4 F#5 F#6 F#5 F#6 E5},{1,E7 C#7}-{1,F#6 F#6},{1,C#5 E5}{1/2, _switchon(64,1) G4 G5}{1/2, _switchoff(64,1) -}{1/2,D#4,F#4}{1/2,C#4,F#4},{1/2,C#4}5/2}} [—33—] {_tempo(5/3) _vel(56){3,{3,F#6 D#5 E7 F#5 D#7 F#5 C#7 F#5 B6 F#5 C#7 F#5},{3,F#6 E7 D#7 C#7 B6 C#7},{1/2,B3,F#4}{5/2,C#5 B4 A#4 G#4 A#4}, 3/2{1/2,F#3}-}} [—34—] {_tempo(5/3) _vel(56){3,{1,D#7 F#5 B6 F#5}1/2{3/2,D#4 D#5 D#6 D#5 D#6 D5},{1,D#7 B6}2,{1,B4 D#5}{1/2, _switchon(64,1) D4 D5}{1/2, _switchoff(64,1) -}{1/2,G3,D#4}{1/2,G#3,E#4},{1/2,B3}5/2}} [—35—] {_tempo(103/60) _vel(56){3,{3,D#6 C#5 D#6 C#5 D#6 B4 E6 D#6 C#6 B5 A#5 G#5},3/2{3/2,E5 A#5 C#5 E5 B4 E#5},{1/2,A#3,G4}{1/2,A#3,G4}{1/2,B3,G#4}{1/2,C#4,A4}1/2{1/2,D4,E#4}}} [—36—] {_tempo(103/60) _vel(56){3,{1,G5 A#5 B5 A#5}1/2{3/2,D#5 D#6 D#7 D#6 D#7 D6},{1,A#4 D#5 G5 D#5}2,{1/2,D#4,G4}1/2{1/2, _switchon(64,1) D5 D6}{1/2, _switchoff(64,1) -}{1/2,G4,D#5}{1/2,G#4,E#5}}} [—37—] {_tempo(53/30) _vel(56){3,{3,D#7 C#6 D#7 C#6 D#7 B5 E7 D#7 C#7 B6 A6 G#6},3/2{3/2,E6 A6 C#6 E6 B5 E#6},{1/2,A#4,G5}{1/2,A#4,G5}{1/2,B4,G#5}{1/2,C#5,A5}1/2{1/2,D5,E#5}}} [—38—] {_tempo(9/5) _vel(56){3,_tempo(5/6) _tempo(5/6) _tempo(103/108) _tempo(103/108){1/2,G6 A#6}1/2 1/2{1/2,D#7 D#6}1,{1/4,A#5}_tempo(5/6){1/4,D#6}_tempo(103/108) _tempo(103/108) 5/2,{1/2,D#5,G5}_tempo(103/108){1/4, _switchon(64,1) D5}{3/4,D6 D#5 D#6}{1/2, _switchoff(64,1) -}{1, _switchon(64,1) D#5 D#6 E5 E6}}} [—39—] {_tempo(9/5) _vel(56){3,{1/2,D#7 D#6}-{1/2,D#7 D#6}1/2{1/2,D#7 D#6}, 1/2{1, _switchon(64,1) E5 E6 E#5 E#6}{1/2, _switchoff(64,1) -}{1/2, _switchon(64,1) F#5 F#6}{1/2, _switchoff(64,1) -}}} [—40—] {_tempo(9/5) _vel(56){3, 1/2{1/2,D#7 D#6}1/2{3/2,D#7 A5 D#7 A#5 D#7 B5},{1/2, _switchon(64,1) G5 G6}{1/2, _switchoff(64,1) -}{1/2, _switchon(64,1) G#5 G#6}1/2 -}} [—41—] {_tempo(9/5) _vel(56){3,{3,D#7 B#5 D#7 C#6 D#7 D6 D#7 D#6 D#7 D#6 D#7 D#6}}} [—42—] {_tempo(103/60) _vel(71){3,{3,D#7 D#6 D#7 D#6 D#7 D#6 D#7 D#6 D#5 D#6 D#7 D#6}}} [—43—] {_tempo(97/60) _vel(61){3,{3,D#5 D#6 D#7 D#6 D#5 D#6 D#7 D#6 D#5 D#6 D#7 D#6}, --{1/2,D#5}1/2,{3,-- D#4 D#5 - C#5}}} [—44—] {_tempo(97/60) _vel(56){3,{3,D#5 D#6 D#7 D#6 D#5 D#6 D#7 D#6 D#5 D#6 D#7 D#6},{3,B4 B4 A#4 G#4 G4 G#4},{1/2,G#3}-{1/2,B3}-}} [—45—] {_tempo(97/60) _vel(56){3,{3,D#5 D#6 D#7 D#6 D#5 D#6 D#7 D#6 D#5 D#6 D#7 D#6},{3,A#4 D#4 D#4 E4 D#4 C#4},{1/2,G4}-{1/2,G3}1,{1/2,A#4}5/2}} [—46—] {_tempo(97/60) _vel(56){3,{3,D#5 D#6 D#7 D#6 D#5 D#6 D#7 D#6 D#5 D#6 D#7 D#6},{3,B3 B3 A#3 G#3 G3 G#3},{1/2,G#3}-{1/2,E3}1, 3/2{1/2,G#3}-}} [—47—] {_tempo(33/20) _vel(56){3,{3,D#5 D#6 D#7 D#6 D#5 D#6 D#7 D#6 D#5 D#6 D#7 D#6},3/2{1,- D#5}1/2,{1, _legato(20) A#3 _legato(0) D#3}1/4{1/4,- D#4}{1/2,D#5}{1,- C#5},G3 1/2 3/2}} [—48—] {_tempo(33/20) _vel(56){3,{3,D#5 D#6 D#7 D#6 D#5 D#6 D#7 D#6 D#5 D#6 D#7 D#6},{3,B4 B4 A#4 G#4 G4 G#4},{1/2,G#3}-{1/2,B3}-}} [—49—] {_tempo(33/20) _vel(56){3,{3,D#5 D#6 D#7 D#6 D#5 D#6 E5 D#6 D#5 D#6 C#5 D#6},-{2,D#5 E5 D#5 C#5},{3/2,A#4 D#4 -}{1/2,C#4,G#4,A#4}{1/2,D#4,G#4,A#4}{1/2,E4,G#4,A#4},{1/2,G4}5/2}} [—50—] {_tempo(47/30) _vel(56){3,_tempo(50/47) _tempo(50/47){1/2,D#5}{1,G#5 B5 D#6 D#7}_tempo(97/94){1/2,D#5}{1/2,G5 A#5}{1/2,D#6 D#7},_tempo(50/47){1/4,D#5}{1/4,D#6}- _tempo(97/94) 1/8{1/8,D#5}{1/4,D#6}1/2 1/2,_tempo(50/47){1/2,D#4,G#4,B4}-{1/2,D#4,G4,C#5}_tempo(97/94) 1/2 1/2}} [—51—] {_tempo(97/60) _vel(64){3,_tempo(76/97) _tempo(76/97){1, _switchon(64,1) G#3 D#4 B4 G#5}{1/2, _switchoff(64,1) D#5 D#6 D#6}_tempo(85/97){1/2,D#6 D#6 D#7}_tempo(94/97){1/2,D#6 D#6 D#7}{1/2,C#6 C#6 C#7}, - _tempo(76/97) 1/2 _tempo(85/97) 1/2 _tempo(94/97) 1/2 1/2}} [—52—] {_tempo(5/3) _vel(56){3,_tempo(49/50) _tempo(49/50) _tempo(49/50) _tempo(49/50) _tempo(99/100) _tempo(99/100) _tempo(99/100) _tempo(99/100){3,B5 B5 B6 B5 B5 B6 A#5 A#5 A#6 G#5 G#5 G#6 G5 G5 G6 G#5 G#5 G#6},{1/2,G#2}{1/2,D#3,B3}_tempo(49/50){1/2,D#3,B3}_tempo(99/100){1/2,B2}{1/2,G#3,D#4}{1/2,G#3,D#4}}} [—53—] {_tempo(5/3) _vel(56){3,{3,A#5 A#5 A#6 D#5 D#5 D#6 D#5 D#5 D#6 E5 E5 E6 D#5 D#5 D#6 C#5 C#5 C#6},{1/2,D#3}{1/2,A#3,G4}{1/2,A#3,G4}{1/2,G3}{1/2,D#4,A#4}{1/2,D#4,A#4}}} [—54—] {_tempo(5/3) _vel(56){3,{3,B4 B4 B5 B4 B4 B5 A#4 A#4 A#5 G#4 G#4 G#5 G4 G4 G5 G#4 G#4 G#5},{1/2,G#3}{1/2,D#4,G#4}{1/2,D#4,G#4}{1/2,B3}{1/2,D4,E#4}{1/2,D4,E#4}}} [—55—] {_tempo(5/3) _vel(56){3,{3,A#4 A#4 A#5 D#4 D#4 D#5 D#5 D#5 D#5 D#6 D#6 D#7 D#6 D#6 D#7 C#6 C#6 C#7},{1/2,D#3}{1/2, _switchon(64,1) A#3,G4}{2, _switchoff(64,1) -}}} [—56—] {_tempo(5/3) _vel(56){3,{3,B5 B5 B6 B5 B5 B6 A#5 A#5 A#6 G#5 G#5 G#6 G5 G5 G6 G#5 G#5 G#6},{1/2,G#2}{1/2,D#3,B3}{1/2,D#3,B3}{1/2,B2}{1/2,G#3,D#4}{1/2,G#3,D#4}}} [—57—] {_tempo(5/3) _vel(71){3,{3,A#5 A#5 A#6 D#5 D#5 D#6 D#5 D#5 D#6 E5 E5 E6 D#5 D#5 D#6 C#5 C#5 C#6},{1/2,D#3}{1/2,A#3,G4}{1/2,G4,A#4}{1/2,G#4,B4}{1/2,F#4,A#4}{1/2,E4,G#4}}} [—58—] {_tempo(5/3) _vel(56){3,{3,D#5 D#5 D#6 E5 E5 D#6 E#5 E#5 D#6 F#5 F#5 D#6 G5 G5 D#6 G#5 G#5 D#6},{1/2,D#4,G#4,B4}1/2 --}} [—59—] {_tempo(5/3) _vel(56){3,{3,A5 A5 D#6 A#5 A#5 D#6 B5 B5 D#6 B#5 B#5 D#6 C#6 C#6 D#6 D6 D6 D#6},{3/20, _switchon(64,1) D#3& C#4& G4&}{7/20,&D#3,&C#4,&G4}1/2{2, _switchoff(64,1) -}}} [—60—] {_tempo(97/60) _vel(71){3,{3,D#6 D#6 D#7 E6 E6 D#7 E#6 E#6 D#7 F#6 F#6 D#7 G6 G6 D#7 G#6 G#6 D#7},{1/5, _switchon(64,1) G#2& D#3& B3& G#4&}{3/10,&G#2,&D#3,&B3,&G#4}1/2 --}} [—61—] {_tempo(97/60) _vel(71){5/2, 1/2 - 1,-{3/2, _switchoff(64,1) ---}}} [—62—] {_tempo(97/60) _vel(56){2,{1/2,B4&}{3/2,&B4 B4 B4 B4 B4 B4},{2,B4 A#4 A4 G#4 G4 F#4 E#4 E4},{2,G#4 G4 F#4 E#4 E4 D#4 D4 C#4}}} [—63—] {_tempo(91/60) _vel(64){3,_tempo(88/91) _tempo(50/91) _tempo(50/91) _tempo(64/91) _tempo(64/91) _tempo(10/13) _tempo(10/13) _tempo(79/91) _tempo(79/91) _tempo(85/91) _tempo(85/91) _tempo(88/91) _tempo(88/91){5/2, _legato(20) C#5 B4 A#4 _legato(0) B4 F#4 F#5 F#5 F#5 B4 B5 B5 B5 C#5 C#6 C#6 C#6 F#5 F#6 F#6 F#6}{1/6,C#6}{1/6,F#6,C#7}{1/6,F#6,C#7},_tempo(88/91) 1/2 _tempo(64/91){1/2,F#4}_tempo(10/13){1/2,B4}_tempo(79/91){1/2,C#5}_tempo(85/91){1/2,F#5}_tempo(88/91){1/2,C#6},_tempo(88/91) 1/2{1/2,B3,D#4}_tempo(10/13){1/2,F#3,D#4,F#4}_tempo(88/91) 1/2{1/2,A#3,E4}{1/2,F#3,A#3,F#4}}} [—64—] {_tempo(5/3) _vel(56){3,_tempo(22/25) _tempo(22/25){1/6,D#6}{1/6,F#6,D#7}{1/6,F#6,D#7}1/2{1/2,D#5&}{3/2,&D#5 D#5 D#5 D#5 D#5 D#5},_tempo(22/25){1/2,D#6}{5/2,B5 - D#5 D5 C#5 B#4 B4 A#4 A4 G#4},_tempo(22/25){1/2,B2}{1/4,F#3,D#4}1/4 1/8{3/8, _legato(20) B4}{3/2, _legato(0) A#4 A4 G#4 G4 F#4 E#4}}} [—65—] {_tempo(3/2) _vel(56){3,_tempo(91/90) _tempo(44/45) _tempo(11/18) _tempo(11/18) _tempo(79/90) _tempo(79/90) _tempo(17/18) _tempo(17/18) _tempo(44/45) _tempo(44/45){5/2, _legato(20) E#5 D#5 D5 _legato(0) D#5 A#4 A#5 A#5 A#5 D#5 D#6 D#6 D#6 E#5 E#6 E#6 E#6 A#5 A#6 A#6 A#6}{1/6,E#6}{1/6,A#6,E#7}{1/6,A#6,E#7},_tempo(44/45) 1/2 _tempo(79/90){1/2,A#4}_tempo(17/18){1/2,D#5}_tempo(44/45){1/2,E#5}{1/2,A#5}{1/2,E#6},_tempo(44/45) 1/2{1/2,D#4,F#4}_tempo(17/18){1/2,A#3,F#4,A#4}_tempo(44/45) 1/2{1/2,D4,G#4}{1/2,A#3,D4,A#4}}} [—66—] {_tempo(5/3) _vel(56){3,_tempo(17/20) _tempo(17/20){1/6,F#6}{1/6,A#6,F#7}{1/6,A#6,F#7}1/2{1/2,F#5&}{3/2,&F#5 F#5 F#5 F#5 F#5 F#5},_tempo(17/20){1/2,F#6}{5/2,D#6 - F#5 E#5 E5 D#5 D5 C#5 B#4 A#4},_tempo(17/20){1/2,D#3}{1/4,A#3,F#4}1/4 1/8{1/8,D#5}{7/4,D5 C#5 B#4 B4 A#4 A4 G#4}}} [—67—] {_tempo(41/30) _vel(56){3,_tempo(91/82) _tempo(44/41) _tempo(32/41) _tempo(32/41) _tempo(79/82) _tempo(79/82) _tempo(85/82) _tempo(85/82) _tempo(44/41) _tempo(44/41) _tempo(85/82) _tempo(85/82){2, _legato(20) G#5 F#5 E#5 _legato(0) F#5 C#5 C#6 C#6 C#6 F#5 F#6 F#6 F#6 G#5 G#6 G#6 G#6}{1/6,C#6}_tempo(42/41){1/6,G#6,C#7}{1/6,G#6,C#7}_tempo(81/82){1/6,G#6,C#7}_tempo(79/82){1/6,G#6,C#7}{1/6,G#6,C#7},_tempo(44/41) 1/2 _tempo(79/82){1/2,C#5}_tempo(85/82){1/2,F#5}_tempo(44/41){1/2,G#5}_tempo(85/82){1/2,C#6}1/2,_tempo(44/41) 1/2{1/2,F#4,A#4}_tempo(85/82){1/2,C#4,A#4,C#5}_tempo(44/41) 1/2{1/2, _switchon(64,1) E#4,B4}{1/2, _switchoff(64,1) _switchon(64,1) C#4,E#4,C#5}}} [—68—] {_tempo(3/2) _vel(56){3,_tempo(41/45) _tempo(41/45) _tempo(44/45) _tempo(44/45) _tempo(91/90) _tempo(91/90){3,C#7 D#7 C#7 D#7 C#7 D#7 C#7 D#7 C#7 D#7 C#7 D#7 B6 C#7 B6 C#7 B6 C#7 B6 C#7 B6 C#7 B6 C#7},{1,A#6 A6 G#6 G6}_tempo(41/45){1/2,F#6}_tempo(44/45){1/4,G#6}_tempo(91/90){1/4,G6}{1/2,F#6 E#6}{1/2,D#6},{1/2, _switchon(64,1) F#4}{1/4,F#5,A#5}_tempo(44/45){1/4,G#5,B5}{1/2,A#5,C#6}_tempo(91/90){1/2, _switchoff(64,1) _switchon(64,1) B3}{1/4,B4,G#5}{1/4,C#5,A#5}{1/2,D#5,B5}}} [—69—] {_tempo(91/60) _vel(56){3,_tempo(93/91) _tempo(93/91){3,A#6 B6 A#6 B6 A#6 B6 A#6 B6 A#6 B6 A#6 B6 G#6 A#6 G#6 A#6 G#6 A#6 G#6 A#6 G#6 D#6 E6 E#6},{1,F#6 E#6 D#6 D6}_tempo(93/91){1/2,C#6}{1/4,E#6}{3/4,D#6 D6 C#6}{1/2,B5},{1/2, _switchon(64,1) C#4}{1/4,A#4,F#5}_tempo(93/91){1/4,B4,G#5}{1/2,C#5,A#5}{1/2, _switchoff(64,1) _switchon(64,1) C#4}{1/4,G#4,E#5}{1/4,A#4,F#5}{1/2,B4,G#5}}} [—70—] {_tempo(22/15) _vel(56){3,_tempo(45/44) _tempo(45/44){1/2,F#6 G#6 F#6 G#6 F#6}{5/2,F#5 F#6 G#6 F#6 G5 G6 G#6 G6 G#5 G#6 A6 G#6 A6 G#6 A6 G#6 A6 G#6 A6 G#6},1/10 _tempo(45/44) 2/5{3/2,F#5 G5 G#5}1,{1/2,F#4,C#5,A#5}1/2{1,- _switchon(64,1) -}{1/10,E4& G#5&}{2/5,&E4,&G#5}{1/10,D#4& F#5&}{2/5,&D#4,&F#5}}} [—71—] {_tempo(43/30) _vel(56){3,_tempo(45/43) _tempo(45/43){3,- F#7 E7 D#7 C#7 D#7},_tempo(45/43){1/8,G#6}{23/8,A6 G#6 A6 G#6 A6 G#6 A6 G#6 A6 G#6 A6 G#6 A6 G#6 A6 G#6 A6 G#6 A6 G#6 A6 G#6 A6},_tempo(45/43){1/10,C#4& E5&}{2/5,&C#4,&E5}{5/2,D#6 C#6 B#5 A#5 B#5},_tempo(45/43) 3/2{1/2,G#4}-}} [—72—] {_tempo(22/15) _vel(60){3,_tempo(41/44) _tempo(41/44){1/2,E7}{1/4,C#7}_tempo(25/44) 1/4 _tempo(41/44){1,G5 G6 A6 G6 F#5 F#6 G#6 F#6}{1,G#6 F#6 G#6 F#6 G#6 F#6 G#6 F#6},_tempo(41/44){1/8,G#6}{3/8,A6 G#6 A6}{1/2,G#6 -}_tempo(25/44){1/2,G5}_tempo(41/44){1/2,F#5}1,_tempo(41/44){1/2,C#6}{1/2, _switchon(64,1) E6 -}_tempo(25/44){1/2, _switchoff(64,1) -}_tempo(41/44) 1/2{1/10, _switchon(64,1) D#4& F#5&}{2/5,&D#4,&F#5}{1/10,1/2& C#4& E5&}{9/10,&1/2,&C#4,&E5},_tempo(41/44){1/2, _switchoff(64,1) C#5}1/4 _tempo(25/44) 1/4 _tempo(41/44) 1 -}} [—73—] {_tempo(43/30) _vel(64){3,_tempo(45/43) _tempo(45/43){3,- E7 D#7 C#7 B6 C#7},_tempo(45/43){1/8,F#6}{23/8,G#6 F#6 G#6 F#6 G#6 F#6 G#6 F#6 G#6 F#6 G#6 F#6 G#6 F#6 G#6 F#6 G#6 F#6 G#6 F#6 G#6 F#6 G#6},_tempo(45/43){1/10,B3& D#5&}{2/5,&B3,&D#5}{5/2,C#6 B5 A#5 G#5 A#5},_tempo(45/43) 3/2{1/2,F#4}-}} [—74—] {_tempo(3/2) _vel(59){3,_tempo(41/45) _tempo(41/45){1/2,D#7}{1/4,B6}_tempo(11/18) 1/4 _tempo(41/45){1,D5 D6 D#6 D6 D#5 D#6 E6 D#6}{1,E6 D#6 E6 D#6 E6 D#6 E6 D#6},_tempo(41/45){1/8,F#6}{3/8,G#6 F#6 G#6}{1/2,F#6 -}_tempo(11/18){1/2,D5}_tempo(41/45){1/2,D#5}1,_tempo(41/45){1/2,B5}{1/2, _switchon(64,1) D#6 -}_tempo(11/18){1/2, _switchoff(64,1) _switchon(64,1) -}_tempo(41/45) 1/2{1/2,D#4,G4,D#5}{1/2,E#4,G#4,D5},_tempo(41/45){1/2, _switchoff(64,1) B4}1/4 _tempo(11/18) 1/4 _tempo(41/45) 1 -}} [—75—] {_tempo(91/60) _vel(79){25/8,_tempo(85/91) _tempo(85/91){1,E6 D#6 D6 D#6 E6 E#6 F#6 G6 G#6 A6}{1/2,A#6 B6 B#6 C#7 D7 D#7}{3/2,E7 F#7 E7 D#7 D7 C#7 B#6 B6 A#6 A6 G#6 G6 F#6 E#6 E6}1/8,{1/2,G4,A#4,C#5}1/2 _tempo(85/91) 1/8 3/8 1/8{1/2,G#4,B4,E5}1}} [—76—] {_tempo(91/60) _vel(68){3,{1/2,D#6}{5/2,A#4 A#5 B5 A#5 D5 D6 D#6 D6 D#5 D#6 E6 D#6 E6 D#6 E6 D#6 E6 D#6 E6 D#6},{2,- A#4 D5 D#5}1,{1/10,D#4& G5&}{2/5,&D#4,&G5}{3/2,-- _switchon(64,1) -}{1/2,D#4,G4,D#5}{1/2,E#4,G#4,D5}}} [—77—] {_tempo(7/5) _vel(70){25/8,_tempo(41/42) _tempo(41/42) _tempo(27/28) _tempo(27/28){1,E6 D#6 D6 D#6 E6 E#6 F#6 G6 G#6 A6}{1/2,A#6 B6 B#6 C#7 D7 D#7}{3/2,E7 F#7 E7 D#7 D7 C#7 B#6 B6 A#6 A6 G#6 G6 F#6 E#6 E6}1/8,_tempo(41/42){1/2, _switchon(64,1) G4,A#4,C#5}1/2 _tempo(27/28){1/8, _switchoff(64,1) -}3/8 1/8{1/2, _switchon(64,1) G#4,B4,E5}{1, _switchoff(64,1) --}}} [—78—] {_tempo(7/5) _vel(71){3,_tempo(85/84) _tempo(85/84){1/2,D#6 E6 D#6 D6 D#6}{1,E6 E#6 F#6 G6 G#6 A6 A#6 B6 B#6 C#7 D7 D#7}{3/2,E7 F#7 E7 D#7 D7 C#7 B#6 B6 A#6 A6 G#6 G6 F#6 E#6 E6},_tempo(85/84){3/20, _switchon(64,1) D#4& A#4& G5&}{7/20,&D#4,&A#4,&G5}1/2{1/2, _switchoff(64,1) -}{1/2, _switchon(64,1) G#3,B4}{1, _switchoff(64,1) --}}} [—79—] {_tempo(17/10) _vel(66){3,{1/2,D#6 E6 D#6 D6 D#6}{1,E6 E#6 F#6 G6 G#6 A6 A#6 B6 B#6 C#7 D7 D#7}_tempo(33/34){1/2,E7 F#7 E7 D#7}{1,D7 D#7 D7 C#7 B#6 C#7 B#6 B6},{1/2, _switchon(64,1) D#3,G4}{1,- _switchoff(64,1) -}{1/2, _switchon(64,1) G#2,B3}1/2 1/2}} [—80—] {_tempo(17/10) _vel(56){3,{3,A#6 B6 A#6 A6 G#6 A6 G#6 G6 F#6 G6 F#6 E#6 E6 F#6 E6 D#6 D6 D#6 D6 C#6 B#5 C#6 B#5 B5}}} [—81—] {_tempo(17/10) _vel(56){3,{3,A#5 B5 A#5 A5 G#5 A5 G#5 G5 F#5 G5 F#5 E#5 E5 F#5 E5 D#5 D5 D#5 D5 C#5 B#4 C#5 B#4 B4}}} [—82—] {_tempo(17/10) _vel(59){3/2,{3/2,A#4 B4 A#4 A4 G#4 A4 G#4 G4 F#4 G4 F#4 E#4},- 1/2}} [—83—] {_tempo(17/10) _vel(56){3,{3,E4 D4 E4 D#4 E#4 E4 F#4 E#4 G4 F#4 G#4 G4 A4 G#4 A#4 A4 B4 A#4 B#4 B4 C#5 B#4 D5 C#5},{3/20, _switchon(64,1) G2& A#3& C#4&}{7/20,&G2,&A#3,&C#4}-- 1/2}} [—84—] {_tempo(17/10) _vel(56){3,{3,D#5 - E5 - E#5 - F#5 - G5 - G#5 - A5 - A#5 - B5 - B#5 - C#6 - D6 -},{3,- D5 - D#5 - E5 - E#5 - F#5 - G5 - G#5 - A5 - A#5 - B5 - B#5 - C#6}}} [—85—] {_tempo(17/10) _vel(56){3,{3,D#6 - E6 - E#6 - F#6 - G6 - G#6 - A6 - A#6 - B6 - B#6 - C#7 - D7 -},{3,- D6 - D#6 - E6 - E#6 - F#6 - G6 - G#6 - A6 - A#6 - B6 - B#6 - C#7}}} [—86—] {_tempo(53/30) _vel(97){3,{3,D#7 - E7 - D#7 - E7 - D#7 - E7 - D#7 - E7 - D#7 - E7 - D#7 - E7 -}, 1/8{23/8,D7 - D7 - D7 - D7 - D7 - D7 - D7 - D7 - D7 - D7 - D7 - D7}}} [—87—] {_tempo(29/30) _vel(110){6,_tempo(2) 3{3/8,D#7 E7 D#7 E7 D#7 E7}_tempo(57/58){3/8,D#7 E7 D#7 E7 D#7 E7}_tempo(55/58){3/8,D#7 E7 D#7 E7 D#7 E7}_tempo(27/29){3/8,D#7 E7 D#7 E7 D#7 E7}_tempo(26/29){3/8,D#7 E7 D#7 E7 D#7 E7}_tempo(25/29){3/8,D#7 E7 D#7 E7 D#7 E7}_tempo(49/58){3/8,D#7 E7 D#7 E7 D#7 E7}_tempo(47/58){3/8,D#7 E7 D#7 E7 D#7 E7},_tempo(2){3/2,{1,D#7 E7 D#7 E7 D#7 E7}}{9/2,{1,D#7 E7 D#7 E7 D#7 E7}{1,D#7 E7 D#7 E7 D#7 E7}{1,D#7 E7 D#7 E7 D#7 E7}},_tempo(2) 4 --}} [—88—] {_tempo(41/30) _vel(56){3,_tempo(38/41) _tempo(38/41){3,D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7}, 1/2{5/2,- _switchoff(64,1) _switchon(64,1) D#5 D#6 D#6 C#6}}} [—89—] {_tempo(41/30) _vel(56){3,{3,D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7},{3,D#6 D#6 D#6 D#6 D#6 D#6},{3, _switchon(64,1) B5 B5 A#5 _switchoff(64,1) _switchon(64,1) G#5 G5 G#5},{1/2, _switchoff(64,1) G#4}-{1/2,B4}-}} [—90—] {_tempo(41/30) _vel(56){3,{3,D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7},{3,D#6 D#6 D#6 D#6 D#6 D#6},{3, _switchon(64,1) A#5 D#5 D#5 _switchoff(64,1) _switchon(64,1) E5 D#5 C#5},{1/2, _switchoff(64,1) G5}-{1/2,G4,A#4}1,{1/2,A#5}5/2}} [—91—] {_tempo(41/30) _vel(56){3,{3,D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7},{3,D#6 D#6 D#6 D#6 D#6 D#6},{1/2, _switchon(64,1) G#4,B4}{1/2,G#4,B4}{1/2,F#4,A#4}{3/2,G#4 G4 G#4}, 3/2{1/2, _switchoff(64,1) E4}-}} [—92—] {_tempo(27/20) _vel(71){3,_tempo(73/81) _tempo(70/81) _tempo(79/81) _tempo(79/81){3,D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7 D#7 E7},_tempo(70/81){1/2,D#6}{5/2,D#6 D#6 D#6 D#6 D#6},_tempo(70/81){1/2, _legato(20) A#4}{1, _legato(0) D#4 -}{1/8,D#4}_tempo(79/81){3/8,D#5}{1,D#5 C#5},_tempo(70/81) G4 1/2 _tempo(79/81) 1 1/2}} [—93—] {_tempo(17/12) _vel(64){3,_tempo(82/85) _tempo(82/85){1,D#7 E7 D#7 D#6 D#6 E6 D#6 D#5}{1/2,D#6 E6 D#6}{1,D#7 E7 D#7 D#6 D#6 E6 D#6 D#5}{1/2,D#6 E6 D#6},_tempo(82/85){1/2,B4}{5/2,B4 A#4 G#4 G4 G#4},_tempo(82/85){1/2,G#3}-{1/2,B3}-}} [—94—] {_tempo(17/12) _vel(56){3,{1,D#7 E7 D#7 D#6 D#6 E6 D#6 D#5}{1/2,D#6 E6 D#6}{1,D#7 E7 D#7 D#6 D#6 E6 D#6 D#5}{1/2,D#6 E6 D#6},{3, _legato(20) A#4 _legato(0) D#4 D#4 G#4 F#4 E4},{1/2,G4}-{3/2,B3 B#3 C#4}}} [—95—] {_tempo(79/60) _vel(56){3,{1/2,D#7 E7 D#7 D#6}-{1/2,D#7 E7 D#7 D#6}1,{1/2,D#4}{1/4,B4,G#5}{1/4,D#5,B5}{1/2,G#5,D#6}{1/2,D#4}{1/4,A#4,G5}{1/4,C#5,A#5}{1/2,G5,D#6}}} [—96—] {_tempo(13/15) _vel(56){3,_tempo(73/52) _tempo(73/52) -{1/2,D#5 D#6 E6 D#6}_tempo(61/52){1/2,D#6 D#7 E7 D#7}_tempo(33/26){1/2,D#6 D#7 E7 D#7}_tempo(67/52){3/8,C#6 C#7 D#7}{1/8,C#7},_tempo(73/52) -{2,D#5 D#6 D#6 C#6},_tempo(73/52){1/2, _switchon(64,1) G#3}{1/2,G#5 -}1/2 _tempo(16/13) _tempo(61/52) 1/2 _tempo(33/26) 1/2 _tempo(67/52) 3/8{1/8, _switchoff(64,1) _switchon(64,1) -},_tempo(73/52) 1/4{1/4, _switchoff(64,1) D#4 B4}- _tempo(16/13) _tempo(61/52) 1/2 _tempo(33/26) 1/2 _tempo(67/52) 3/8 1/8}} [—97—] {_tempo(6/5) _vel(64){3,_tempo(61/72) _tempo(29/36) _tempo(35/36) _tempo(35/36){3,B5 B6 C#7 B6 B5 B6 C#7 B6 A#5 A#6 B6 A#6 G#5 G#6 A#6 G#6 G5 G6 G#6 G6 G#5 G#6 A#6 G#6},_tempo(29/36){1/2,B5}_tempo(35/36){1/2,B5}{2,A#5 G#5 G5 G#5},_tempo(61/72){1/2, _switchon(64,1) G#1,G#2}_tempo(35/36){1/2,D#3,B3,D#4}{1/2,G#3,B3,D#4}{1/2, _switchoff(64,1) _switchon(64,1) B1,B2}{1/2,D#3,B3,D#4}{1/2,G#3,B3,D#4}}} [—98—] {_tempo(5/4) _vel(56){3,_tempo(73/75) _tempo(73/75){3,A#5 A#6 B6 A#6 D#5 D#6 E6 D#6 D#5 D#6 E6 D#6 E5 E6 F#6 E6 D#5 D#6 E6 D#6 C#5 C#6 D#6 C#6},_tempo(73/75){1/2,A#5}{5/2,D#5 D#5 E5 D#5 C#5},_tempo(73/75){1/2, _switchon(64,1) D#2,D#3}{1/2,G3,D#4,G4}{1/2,A#3,D#4,G4}{1/2, _switchoff(64,1) _switchon(64,1) G2}{1/2,C#4,D#4,A#4}{1/2,A#3,D#4,A#4}}} [—99—] {_tempo(19/15) _vel(56){3,{3,B4 B5 C#6 B5 B4 B5 C#6 B5 A#4 A#5 B5 A#5 G#4 G#5 A#5 G#5 G4 G5 G#5 G5 G#4 G#5 A#5 G#5},{1/2,B4}{5/2,B4 A#4 G#4 G4 G#4},{1/2, _switchon(64,1) G#2}{1/2,D#4,G#4}{1/2,B3,D#4}{1/2, _switchoff(64,1) _switchon(64,1) E2}{1/2,B3,D4}{1/2,A#3,D4}}} [—100—] {_tempo(13/15) _vel(84){3,_tempo(73/52) _tempo(73/52) _tempo(19/13) _tempo(19/13) _tempo(35/26) _tempo(35/26) _tempo(16/13) _tempo(16/13) _tempo(9/13) _tempo(9/13){3,A#4 A#5 B5 A#5 D#4 D#5 E5 D#5 D#5 D#6 E6 D#6 D#6 D#7 E7 D#7 D#6 D#7 E7 D#7 C#6 C#7 D#7 C#7},_tempo(73/52){1/2,A#4}_tempo(19/13){1/2,D#4}_tempo(35/26){1/2,D#5}{3/2,D#6 D#6 C#6},_tempo(73/52){1/2, _switchon(64,1) D#1,D#2}_tempo(19/13){1/2,G3,A#3}_tempo(35/26){1/2,G4,A#4}{1/2,G5,A#5}_tempo(16/13) 1/2 1/2}} [—101—] {_tempo(73/60) _vel(56){3,_tempo(43/73) _tempo(43/73) _tempo(36/73) _tempo(36/73) _tempo(61/73) _tempo(61/73){3,B#5 B#6 C#7 B#6 B#5 B#6 C#7 B#6 A5 A6 B6 A6 G#5 G#6 A6 G#6 G#5 G#6 A6 G#6 F#5 F#6 G#6 F#6},_tempo(43/73){1/2,B#5}_tempo(36/73){1/2,B#5}_tempo(61/73){1/2,A5}{1/2,G#5}{1,G#5 F#5},_tempo(43/73){1/2, _switchon(64,1) G#1,G#2}_tempo(61/73){1/2,A3,D#4,F#4}{1/2,B#3,D#4,F#4}{1/2, _switchoff(64,1) _switchon(64,1) B#1,B#2}{1/2,A3,D#4,F#4}{1/2,B#3,D#4,F#4}}} [—102—] {_tempo(41/30) _vel(71){3,_tempo(79/82) _tempo(79/82){3,E5 E6 F#6 E6 C#5 C#6 D#6 C#6 D#5 D#6 E6 D#6 E5 E6 F#6 E6 D#5 D#6 E6 D#6 C#5 C#6 D#6 C#6},_tempo(79/82){1/2,E5}{5/2,C#5 D#5 E5 D#5 C#5},_tempo(79/82){1/2, _switchon(64,1) C#2,C#3}{1/2,E4,A4}{1/2,B#3,A4}{1/2,C#4,A4}{1/2, _switchoff(64,1) F#4,A4}{1/2,E4,A4}}} [—103—] {_tempo(53/30) _vel(56){3,_tempo(67/106) _tempo(67/106) _tempo(41/53) _tempo(41/53) _tempo(97/106) _tempo(97/106){3,D#5 D#6 E5 E#5 F#5 G5 G#5 A5 A#5 B5 B#5 C#6 D6 D#6 E6 E#6 F#6 G6 G#6 A6 A#6 B6 B#6 C#7},_tempo(67/106){1/2, _switchon(64,1) D#4,G#4,B4}_tempo(41/53) 1/2 _tempo(97/106) 1/2 3/2}} [—104—] {_tempo(53/30) _vel(97){3,_tempo(56/53) _tempo(56/53) _tempo(115/106) _tempo(115/106){3/2,D7 D#7 F#7 E7 C#7 A#6 G6 D6 D#6 F#6}{3/2,E6 C#6 A#5 G5 E5 C#5 A#4 G4 E4 C#4 A#3 G3},_tempo(56/53){3/20, _switchon(64,1) D#3& C#4& G4&}{7/20,&D#3,&C#4,&G4}1/4 _tempo(115/106) 1/4 1/2 3/2}} [—105—] {_tempo(53/30) _vel(75){7/2,_tempo(79/106) _tempo(79/106) _tempo(50/53) _tempo(50/53) _tempo(105/106) _tempo(105/106){11/8, _legato(20) G#2 D#3 G#3 B3 D#4 _legato(0) G#4 _legato(20) B4 D#5 G#5 B5 D#6}{1/8, _legato(0) G#6,B6}G#6 _tempo(50/53) -,_tempo(79/106){1/2, _switchon(64,1) -}_tempo(50/53) 1/2 5/2}} [—106—] {_tempo(121/60) _vel(84){3/2,_tempo(118/121) _tempo(118/121) 1/4{1/4,B4,B5}{1/4,B4,B5}{1/4,B4,B5}{1/4,B4,B5}{1/4,B4,B5},_tempo(118/121) 1/4{1/4,G#4}{1/4,G4,A#4}{1/4,F#4,A4}{1/4,E#4,G#4}{1/4,E4,G4}}} [—107—] {_tempo(31/15) _vel(56){3,{1/2,B5 F#4}{1/4,B4,F#5}{5/4,F#4 B5 F#4 C#6 F#4}{1/4,C#5,F#5}{3/4,F#4 C#6 F#4},{1/4,B5}{5/2,- F#5 - B5 - C#6 - F#5 - C#6}1/4,{1/4, _switchon(64,1) B2}{1/4, _switchoff(64,1) D#4}{1/4,F#3,B3}{5/4,D#4 B2 D#4 _switchon(64,1) F#2 _switchoff(64,1) E4}{1/4,F#3,A#3}{3/4,E4 F#2 E4},{1/4,B2}{11/4,- B3 - B2 - F#2 - A#3 - F#2 -}}} [—108—] {_tempo(21/10) _vel(91){3,_tempo(43/42) _tempo(43/42) _tempo(97/126) _tempo(97/126){7/4,D#6 F#4 D#5 B5 D#6 B6 -}{1/4,D#5,D#6}{1/4,D#5,D#6}{1/4,D#5,D#6}{1/4,D#5,D#6}{1/4,D#5,D#6},{1/4,D#6}11/4,{2,B2 D#4 F#3 B2 F#2 _switchon(64,1) B1 - _switchoff(64,1) B4&}{1/4,&B4,D5}{1/4,A#4,C#5}{1/4,A4,C5}{1/4,G#4,B4},{1/4,B2}1/4 _tempo(43/42) 3/4 _tempo(97/126) 1/2 5/4}} [—109—] {_tempo(21/10) _vel(84){3,{1/2,D#6 A#4}{1/4,D#5,A#5}{5/4,A#4 D#6 A#4 E#6 A#4}{1/4,E#5,A#5}{3/4,A#4 E#6 A#4},{1/4,D#6}{5/2,- A#5 - D#6 - E#6 - A#5 - E#6}1/4,{1/4, _switchon(64,1) D#3}{1/4, _switchoff(64,1) F#4}{1/4,A#3,D#4}{5/4,F#4 D#3 F#4 _switchon(64,1) A#2 _switchoff(64,1) G#4}{1/4,A#3,D4}{3/4,G#4 A#2 G#4},{1/4,D#3}{11/4,- D#4 - D#3 - A#2 - D4 - A#2 -}}} [—110—] {_tempo(21/10) _vel(91){3,_tempo(43/42) _tempo(43/42) _tempo(50/63) _tempo(50/63){7/4,F#6 A#4 F#5 D#6 F#6 D#7 -}{1/4,F#5,F#6}{1/4,F#5,F#6}{1/4,F#5,F#6}{1/4,F#5,F#6}{1/4,F#5,F#6},{1/4,F#6}11/4,{2,D#3 F#4 A#3 D#3 A#2 _switchon(64,1) D#2 - _switchoff(64,1) D#5}{1/4,D5,E#5}{1/4,C#5,E5}{1/4,B#4,D#5}{1/4,B4,D5},{1/4,D#3}1/4 _tempo(43/42) 3/4 _tempo(50/63) 1/2 5/4}} [—111—] {_tempo(53/30) _vel(84){3,_tempo(127/106) _tempo(127/106){1/2,F#6 C#5}{1/4,F#5,C#6}{5/4,C#5 F#6 C#5 G#6 C#5}{1/4,G#5,C#6}{1/2,C#5 G#6}{1/4,C#5},_tempo(127/106){1/4,F#6}{5/2,- C#6 - F#6 - G#6 - C#6 - G#6}1/4,_tempo(127/106){1/4, _switchon(64,1) F#3}{1/4, _switchoff(64,1) A#4}{1/4,C#4,F#4}{5/4,A#4 F#3 A#4 _switchon(64,1) C#3 _switchoff(64,1) B4}{1/4,C#4,E#4}{3/4,B4 C#3 B4},_tempo(127/106){1/4,F#3}{11/4,- F#4 - F#3 - C#3 - E#4 - C#3 -}}} [—112—] {_tempo(13/6) _vel(76){3,_tempo(129/130) _tempo(129/130){1/4,C#6,F#6,A#6}{1/4,C#6,G#6,B6}{1/4,C#6,A#6,C#7}{1/4,C#6,A#6,C#7}{1/4,C#6,G#6,B6}{1/4,C#6,F#6,A#6}{1/4,B5,D#6,G#6}{1/4,C#6,D#6,A#6}{1/4,D#6,B6}{1/4,D#6,B6}{1/4,C#6,D#6,A#6}{1/4,B5,D#6,G#6},_tempo(129/130){1/2,F#3}{1,C#4 A#4 F#5 A#5}{1/2,B2}{1,B3 G#4 D#5 G#5}}} [—113—] {_tempo(133/60) _vel(56){3,_tempo(132/133) _tempo(132/133){1/4,A#5,C#6,F#6}{1/4,B5,C#6,G#6}{1/4,C#6,A#6}{1/4,C#6,A#6}{1/4,B5,C#6,G#6}{1/4,A#5,C#6,F#6}{1/4,G#5,C#6,E#6}{1/4,A#5,C#6,F#6}{1/4,B5,C#6,G#6}{1/4,B5,C#6,G#6}_tempo(135/133){1/4,F#5,C#6,D#6}{1/4,G#5,C#6,E#6},_tempo(132/133){1/2,C#3}{1,A#3 F#4 C#5 F#5}{1/2,C#4}{1,E#5 G#4 C#4 B4}}} [—114—] {_tempo(139/60) _vel(107){3,_tempo(124/139) _tempo(124/139){1/2,F#5,C#6,F#6}1/2 _tempo(121/139) 1/2{1/4,G#2,G#3}{1/4,G#2,G#3}{1/4,G#3,G#4}{1/4,G#3,G#4}{1/4,G#4,G#5}{1/4,G#4,G#5},_tempo(124/139){F#5,C#6,F#6}_tempo(121/139) 1 1,_tempo(124/139){1/2, _switchon(64,1) F#4,A#4}_tempo(121/139){1/4, _switchoff(64,1) F#2,F#3}{1/4,F#2,F#3}{1/4,G2,G3}{1/4,G2,G3}1/2{1, _switchon(64,1) --}}} [—115—] {_tempo(127/60) _vel(65){3,_tempo(112/127) _tempo(112/127){1/2,G#5,G#6}{1/4,F#6,F#7}{1/4,F#6,F#7}{1/4,E6,E7}{1/4,E6,E7}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,C#6,C#7}{1/4,C#6,C#7}{1/4,D#6,D#7}{1/4,D#6,D#7},_tempo(112/127) 1/2{1/2, _switchoff(64,1) D#5}{2,C#5 B#4 A#4 B#4},_tempo(112/127) 1/2{1/4,G#5}{9/4,G#5 G#5 G#5 G#5 G#5 G#5 G#5 G#5 G#5}}} [—116—] {_tempo(139/60) _vel(120){3,_tempo(115/139) _tempo(115/139){1/2,E6,E7}1/2 _tempo(118/139) 1/2{1/4,F#2,F#3}{1/4,F#2,F#3}{1/4,F#3,F#4}{1/4,F#3,F#4}{1/4,F#4,F#5}{1/4,F#4,F#5},_tempo(115/139){1/2,C#5}{1/4,G#2,G#3}_tempo(118/139){1/4,G#2,G#3}{1/4,G2,G3}{1/4,G2,G3}1/2{1, _switchon(64,1) --},_tempo(115/139){1/2,G#5}_tempo(118/139) 3/2 -}} [—117—] {_tempo(127/60) _vel(65){3,_tempo(112/127) _tempo(112/127){1/2,F#5,F#6}{1/4,E6,E7}{1/4,E6,E7}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,C#6,C#7}{1/4,C#6,C#7}{1/4,B5,B6}{1/4,B5,B6}{1/4,C#6,C#7}{1/4,C#6,C#7},_tempo(112/127) 1/2{1/2, _switchoff(64,1) C#5}{2,B4 A#4 G#4 A#4},_tempo(112/127) 1/2{1/4,F#5}{9/4,F#5 F#5 F#5 F#5 F#5 F#5 F#5 F#5 F#5}}} [—118—] {_tempo(139/60) _vel(120){3,_tempo(115/139) _tempo(115/139){1/2,D#6,D#7}1/2 _tempo(118/139) 1/2{1/4,D#2,D#3}{1/4,D#2,D#3}{1/4,D#3,D#4}{1/4,D#3,D#4}{1/4,D#4,D#5}{1/4,D#4,D#5},_tempo(115/139){1/2,B4}{1/4,E#2,E#3}_tempo(118/139){1/4,E#2,E#3}{1/4,E2,E3}{1/4,E2,E3}1/2{1, _switchon(64,1) --},_tempo(115/139){1/2,F#5}_tempo(118/139) 3/2 -}} [—119—] {_tempo(127/60) _vel(94){3,_tempo(112/127) _tempo(112/127){1/2,D#5,D#6}_tempo(124/127){1/4,D#5,D#6}{1/4,D#5,D#6}{1/4,D#5,D#6}{1/4,D#5,D#6}{1/4,E5,E6}{1/4,D#5,D#6}{1/4,C#5,C#6}{1/4,B4,B5}{1/4,A#4,A#5}{1/4,G#4,G#5},_tempo(112/127) 1/2{1/4, _switchoff(64,1) D#4,G4}_tempo(124/127){1/4,D#4,G4}{1/4,E#4,G#4}{1/4,E#4,G#4}{1/4,F#4,A4}{1/4,F#4,A4}{1/4,E4,G4}{1/4,E4,G4}{1/4,D4,E#4}{1/4,D4,E#4}}} [—120—] {_tempo(127/60) _vel(120){3,_tempo(88/127) _tempo(88/127){1/2,G4,G5}1/2 _tempo(97/127) 1/2 _tempo(109/127){1/4,D#2,D#3}{1/4,D#2,D#3}{1/4,D#3,D#4}{1/4,D#3,D#4}1/4 _tempo(133/127) 1/4,_tempo(88/127) 5/2 _tempo(97/127){1/4,D#5}_tempo(109/127){1/4,D#5},_tempo(88/127) 5/2 _tempo(97/127){1/4,D#4}_tempo(109/127){1/4,D#4},_tempo(88/127){1/2, _switchon(64,1) D#4}{1/4, _switchoff(64,1) A#1,A#2}_tempo(97/127){1/4,A#1,A#2}{1/4,D2,D3}{1/4,D2,D3}_tempo(109/127) _switchon(64,1) - 1/2}} [—121—] {_tempo(103/60) _vel(94){3,_tempo(94/103) _tempo(94/103){1/2,D#5,D#6}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,E6,E7}{1/4,D#6,D#7}{1/4,C#6,C#7}{1/4,B5,B6}{1/4,A#5,A#6}{1/4,G#5,G#6},_tempo(94/103) 1/2{1/4, _switchoff(64,1) G4,D#5}{1/4,G4,D#5}{1/4,G#4,E#5}{1/4,G#4,E#5}{1/4,A4,F#5}{1/4,A4,F#5}{1/4,A#4,G5}{1/4,A#4,G5}{1/4,D5,E#5}{1/4,D5,E#5}}} [—122—] {_tempo(121/60) _vel(56){3,_tempo(115/121) _tempo(115/121){1/4,G5,G6}{1/4,F#5,F#6}{1/4,E#5,E#6}{1/4,E5,E6}{1/4,D5,D6}{1/4,D#5,D#6}{1/4,E5,E6}{1/4,D#5,D#6}{1/4,C#5,C#6}{1/4,B4,B5}{1/4,A#4,A#5}{1/4,G#4,G#5},_tempo(115/121){1/4,A#4,D#5}{1/4,A#4,D#5}{1/4,G#4,B4}{1/4,G#4,B4}{1/4,F#4,A4}{1/4,F#4,A4}{1/4,G4,A#4}{1/4,G4,A#4}{1/4,E4,G4}{1/4,E4,G4}{1/4,D4,E#4}{1/4,D4,E#4}}} [—123—] {_tempo(13/6) _vel(56){3,_tempo(63/65) _tempo(63/65){1/4,G4,G5}{1/4,F#4,F#5}{1/4,E#4,E#5}{1/4,E4,E5}{1/4,D4,D5}{1/4,D#4,D#5}{1/4,E4,E5}{1/4,D#4,D#5}{1/4,C#4,C#5}{1/4,B3,B4}{1/4,A#3,A#4}{1/4,G#3,G#4},_tempo(63/65){1/4,A#3,D#4}{1/4,A#3,D#4}{1/4,G#3,B3}{1/4,G#3,B3}{1/4,F#3,A3}{1/4,F#3,A3}{1/4,G3,A#3}{1/4,G3,A#3}{1/4,E3,G3}{1/4,E3,G3}{1/4,D3,E#3}{1/4,D3,E#3}}} [—124—] {_tempo(133/60) _vel(56){3,{1/4,G3,G4}{1/4,F#3,F#4}{1/4,E#3,E#4}{1/4,E3,E4}{1/4,D3,D4}{1/4,D#3,D#4}{1/4,E3,E4}{1/4,E3,D#4}{1/4,E3,C#4}{1/4,E3,B3}{1/4,E#3,A#3}{1/4,E#3,G#3},{1/4,A#2,D#3}{1/4,A#2,D#3}{1/4,G#2,B2}{1/4,G#2,B2}{1/4,F#2,A2}{1/4,F#2,A2}{1/4,G2,A#2}{1/4,G2,A#2}{1/4,G2,A#2}{1/4,G2,A#2}{1/4,D2,B2}{1/4,D2,B2}}} [—125—] {_tempo(13/6) _vel(56){3,{1/2,G3}{1/4,D3,D4}{1/4, _switchon(64,1) -}{1/4,D#3,D#4}1/4 _tempo(15/13){1/4,A3,A4}1/4{1/4,A#3,A#4}1/4 _tempo(6/5){1/4, _switchoff(64,1) D4,D5}{1/4, _switchon(64,1) -},{1/2,D#2,A#2}{9/4,- D3 - D#3 - A3 - A#3 -}{1/4,D3,D4}}} [—126—] {_tempo(13/6) _vel(56){3,{1/4,D#4,D#5}{1/4,D#3,D#4}{1/4,A4,A5}{1/4,A3,A4}{1/4,A#4,A#5}{1/4,A#3,A#4}{1/4,D5,D6}{1/4,D4,D5}{1/4,D#5,D#6}{1/4,D#4,D#5}{1/4,A5,A6}{1/4,A4,A5}}} [—127—] {_tempo(9/4) _vel(56){3,{1/4,A#5,A#6}{1/4,A#4,A#5}{1/4,D6,D7}{1/4,D5,D6}{1/4,D#6,D#7}{1/4,D#5,D#6}_tempo(10/9){1/4,D6,D7}{1/4,D5,D6}{1/4,D#6,D#7}{1/4,D#5,D#6}{1/4,D6,D7}{1/4,D5,D6},3/2 _tempo(10/9) 1/2 -}} [—128—] {_tempo(47/20) _vel(56){3,{1/4,D#6,D#7}{1/4,C#5,C#6}{1/4,D#6,D#7}{1/4,A#4,A#5}{1/4,D#6,D#7}{1/4,G4,G5}{1/4,D#6,D#7}{1/4,D#4,D#5}{1/4,D#6,D#7}{1/4,C#4,C#5}{1/4,D#6,D#7}{1/4,A#3,A#4}, ---}} [—129—] {_tempo(47/20) _vel(56){3,{1/4,D#6,D#7}{1/4,G3,G4}{1/4,D#6,D#7}{1/4,D#3,D#4}{1/4,D#6,D#7}{1/4,C#3,C#4}{1/4,D#6,D#7}{1/4,A#2,A#3}{1/4,D#6,D#7}{1/4,G2,G3}{1/4,D#6,D#7}{1/4,D#2,D#3}, 1/8 23/8}} [—130—] {_tempo(11/5) _vel(56){3,{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,D#6,D#7}}} [—131—] {_tempo(121/60) _vel(97){3,{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,C#6,C#7}{1/4,C#6,C#7},{3, _switchoff(64,1) -- D#4 D#5 --}}} [—132—] {_tempo(25/12) _vel(84){3,_tempo(124/125) _tempo(124/125){1/4,B5,B6}{1/4,B5,B6}{1/4,B5,B6}{1/4,B5,B6}{1/4,A#5,A#6}{1/4,A#5,A#6}{1/4,G#5,G#6}{1/4,G#5,G#6}{1/4,G5,G6}{1/4,G5,G6}{1/4,G#5,G#6}{1/4,G#5,G#6},_tempo(124/125){1/2,G#1,G#2}{1/4,D#3,B3,D#4}{1/4,D#3,B3,D#4}{1/2,G#3,B3,D#4}{1/2,B1,B2}{1/4,D#3,B3,D#4}{1/4,D#3,B3,D#4}{1/2,G#3,B3,D#4}}} [—133—] {_tempo(21/10) _vel(56){3,_tempo(125/126) _tempo(125/126){1/4,A#5,A#6}{1/4,A#5,A#6}{1/4,D#5,D#6}{1/4,D#5,D#6}{1/4,D#5,D#6}{1/4,D#5,D#6}{1/4,E5,E6}{1/4,E5,E6}{1/4,D#5,D#6}{1/4,D#5,D#6}{1/4,C#5,C#6}{1/4,C#5,C#6},_tempo(125/126){1/2,D#2,D#3}{1/4,G3,D#4,G4}{1/4,G3,D#4,G4}{1/2,A#3,D#4,G4}{1/2,G2,G3}{1/4,C#4,D#4,A#4}{1/4,C#4,D#4,A#4}{1/2,C#4,D#4,A#4}}} [—134—] {_tempo(21/10) _vel(56){3,{1/4,B4,B5}{1/4,B4,B5}{1/4,B4,B5}{1/4,B4,B5}{1/4,A#4,A#5}{1/4,A#4,A#5}{1/4,G#4,G#5}{1/4,G#4,G#5}{1/4,G4,G5}{1/4,G4,G5}{1/4,G#4,G#5}{1/4,G#4,G#5},{1/2,G#2,G#3}{1/4,B3,D#4,G#4}{1/4,B3,D#4,G#4}{1/2,B3,D#4}{1/2, _switchon(64,1) E2}{1/4, _switchoff(64,1) A#3,D4}{1/4,A#3,D4}{1/2,A#3,D4}}} [—135—] {_tempo(127/60) _vel(97){3,{1/4,A#4,A#5}{1/4,A#4,A#5}{1/2,D#5 D#5}{1/4,D#5,D#6}{1/4,D#5,D#6}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,D#6,D#7}{1/4,C#6,C#7}{1/4,C#6,C#7},{1/2, _switchon(64,1) D#2}{1/4,G3,A#3,D#4}{1/4,G3,A#3,D#4}{1/2,G3,A#3,D#4}{1/2,G4,A#4,D#5}1}} [—136—] {_tempo(127/60) _vel(56){3,{1/4,B#5,B#6}{1/4,B#5,B#6}{1/4,B#5,B#6}{1/4,B#5,B#6}{1/4,A5,A6}{1/4,A5,A6}{1/4,G#5,G#6}{1/4,G#5,G#6}{1/4,G#5,G#6}{1/4,G#5,G#6}{1/4,F#5,F#6}{1/4,F#5,F#6},{1/2, _switchon(64,1) G#1,G#2}{1/4,F#3,A3,D#4}{1/4,F#3,A3,D#4}{1/2,F#3,A3,D#4}{1/2, _switchoff(64,1) _switchon(64,1) B#1,B#2}{1/4,A3,D#4,A4}{1/4,A3,D#4,A4}{1/2,A3,D#4,A4}}} [—137—] {_tempo(127/60) _vel(56){3,{1/2,E5,E6}{1/4,E4,A4,C#5}{1/4,E4,A4,C#5}{1/4,E4,A4,D#5}{1/4,E4,A4,D#5}{1/4,E4,A4,E5}{1/4,E4,A4,E5}{1/4,E4,A4,D#5}{1/4,E4,A4,D#5}{1/4,E4,A4,C#5}{1/4,E4,A4,C#5},{1/2, _switchon(64,1) C#2,C#3}{1/4, _switchoff(64,1) E3,A3,C#4}{1/4,E3,A3,C#4}{1/4,D#3,A3,C#4}{1/4,D#3,A3,C#4}{1/4,C#3,A3,C#4}{1/4,C#3,A3,C#4}{1/4,D#3,A3,C#4}{1/4,D#3,A3,C#4}{1/4,E3,A3,C#4}{1/4,E3,A3,C#4},{3/2,C#2,C#3}3/2}} [—138—] {_tempo(127/60) _vel(56){3,_tempo(122/127) _tempo(122/127){1/4,D#4,G#4,B4,D#5}{1/4,E4,E5}_tempo(125/127){1/4,E#4,E#5}{1/4,F#4,F#5}{1/4,G4,G5}{1/4,G#4,G#5}{1/4,A4,A5}{1/4,A#4,A#5}{1/4,B4,B5}{1/4,B#4,B#5}{1/4,C#5,C#6}{1/4,D5,D6},_tempo(122/127){1/4,D#3,G#3,B3}{1/4,D3,D4}_tempo(125/127){1/4,C#3,C#4}{1/4,B#2,B#3}{1/4,B2,B3}{1/4,A#2,A#3}{1/4, _switchon(64,1) A2,A3}{1/4,G#2,G#3}{1/4,G2,G3}{1/4,F#2,F#3}{1/4,E#2,E#3}{1/4,E2,E3}}} [—139—] {_tempo(3/4) _vel(56){3,_tempo(25/9) _tempo(25/9){1/4,D#5,G#5,B5,D#6}{1/4,E5,E6}{1/4,E#5,E#6}_tempo(122/45){1/4,F#5,F#6}{1/4,G5,G6}{1/4,G#5,G#6}_tempo(116/45){1/4,A5,A6}_tempo(22/9){1/4,A#5,A#6}_tempo(20/9){1/4,B5,B6}{1/4,C#6,C#7}_tempo(2){1/4,D6,D7}{1/4,D#6,D#7},_tempo(25/9){1/4, _switchon(64,1) D#2,G2,A#2,D#3}{1/4,D2,D3}{1/4,C#2,C#3}_tempo(122/45){1/4,B#1,B#2}{1/4,B1,B2}{1/4,A#1,A#2}_tempo(116/45){1/4,A1,A2}_tempo(22/9){1/4,G#1,G#2}_tempo(20/9){1/4,G1,G2}{1/4,F#1,F#2}_tempo(2){1/4,E1,E2}{1/4,D#1,D#2}}} [—140—] {_tempo(127/60) _vel(110){3,_tempo(100/127) _tempo(100/127){1/2,B3,D#4,G#4}1/2 _tempo(94/127){1/2,B4,D#5,B5}_tempo(119/127){1/4,A#4,D#5,A#5}{1/4,B4,B5}_tempo(122/127){1/2,C#5,C#6}{1/4,B4,D#5,B5}{1/4,A#4,A#5},_tempo(100/127){1/2, _switchon(64,1) G#1,G#2}{1/4,D#2,D#3}{1/4,G#2,G#3}_tempo(94/127){1/2,D#3,D#4}_tempo(119/127){1/2, _switchoff(64,1) _switchon(64,1) G#1,G#2}_tempo(122/127){1/4,D#2,D#3}{1/4,G#2,G#3}{1/2,D#3,D#4}}} [—141—] {_tempo(43/20) _vel(56){3,{1/4,B4,D#5,B5}{1/4,C#5,C#6}{1/2,D#5,D#6}{1/4,C#5,C#6}{1/4,B4,B5}{1/4,A#4,D#5,A#5}{1/4,B4,B5}{1/2,C#5,C#6}{1/4,B4,D#5,B5}{1/4,A#4,A#5},{1/2, _switchon(64,1) G#1,G#2}{1/4,D#2,D#3}{1/4,G#2,G#3}{1/2,D#3,D#4}{1/2, _switchoff(64,1) _switchon(64,1) G#1,G#2}{1/4,D#2,D#3}{1/4,G#2,G#3}{1/2,D#3,D#4}}} [—142—] {_tempo(43/20) _vel(56){3,{1/4,B4,D#5,B5}{1/4,A#4,A#5}{1/2,G#4,G#5}{1/2,B5,D#6,B6}{1/4,A#5,D#6,A#6}{1/4,B5,B6}{1/2,C#6,C#7}{1/4,B5,D#6,B6}{1/4,A#5,A#6},{1/2, _switchon(64,1) G#1,G#2}{1/4,D#2,D#3}{1/4,G#2,G#3}{1/2,D#3,D#4}{1/2, _switchoff(64,1) _switchon(64,1) G#1,G#2}{1/4,D#2,D#3}{1/4,G#2,G#3}{1/2,D#3,D#4}}} [—143—] {_tempo(43/20) _vel(56){3,{1/4,B5,D#6,B6}{1/4,C#6,C#7}{1/2,D#6,D#7}{1/4,C#6,C#7}{1/4,B5,B6}{1/4,A#5,D#6,A#6}{1/4,B5,B6}{1/2,C#6,C#7}{1/4,B5,D#6,B6}{1/4,A#5,A#6},{1/2, _switchon(64,1) G#1,G#2}{1/4,D#2,D#3}{1/4,G#2,G#3}{1/2,D#3,D#4}{1/2, _switchoff(64,1) _switchon(64,1) G#1,G#2}{1/4,D#2,D#3}{1/4,G#2,G#3}{1/2,D#3,D#4}}} [—144—] {_tempo(13/6) _vel(56){3,{1/4,B5,D#6,B6}{1/4,A#5,A#6}{1/2,G#5,G#6}{1/2,D#4,B4,D#5}{1/4,D#4,A#4,D#5}{1/4,D#4,B4,D#5}{1/2,D#4,C#5,D#5}{1/4,D#4,B4,D#5}{1/4,D#4,A#4,D#5},{1/2, _switchon(64,1) G#1,G#2}{1/4,D#2,D#3}{1/4,G#2,G#3}{1/2,B2,D#3,B3}{1/4, _switchoff(64,1) A#2,D#3,A#3}{1/4,B2,D#3,B3}{1/2,C#3,D#3,C#4}{1/4,B2,D#3,B3}{1/4,A#2,D#3,A#3}}} [—145—] {_tempo(13/6) _vel(56){3,{1/4,D#4,B4,D#5}{1/4,D#4,A#4,D#5}_tempo(62/65){1/2,D#4,G#4,D#5}_tempo(127/130){1/2,D#5,G#5,D#6}{1/4,D#4,A#4,D#5}{1/4,D#4,B4,D#5}{1/2,D#4,C#5,D#5}{1/4,D#4,B4,D#5}{1/4,D#4,A#4,D#5},{1/4,B2,D#3,B3}{1/4,A#2,D#3,A#3}_tempo(62/65){1/2,G#2,D#3,G#3}_tempo(127/130){1/2, _switchon(64,1) G#1,D#2,G#2}{1/4, _switchoff(64,1) A#2,D#3,A#3}{1/4,B2,D#3,B3}{1/2,C#3,D#3,C#4}{1/4,B2,D#3,B3}{1/4,A#2,D#3,A#3}}} [—146—] {_tempo(31/15) _vel(56){3,{1/4,D#4,B4,D#5}{1/4,D#4,A#4,D#5}{1/2,D#4,G#4,D#5}_tempo(127/124){1/2,D#5,G#5,D#6}_tempo(147/124){1/4,D#4,B4,D#5}{1/4,D#4,A#4,D#5}{1/2,D#4,G#4,D#5}{1/2,G#5,D#6,G#6},{1/4,B2,D#3,B3}{1/4,A#2,D#3,A#3}{1/2,G#2,D#3,G#3}_tempo(127/124){1/2, _switchon(64,1) G#1,D#2,G#2}_tempo(147/124){1/4, _switchoff(64,1) B2,D#3,B3}{1/4,A#2,D#3,A#3}{1/2,G#2,D#3,G#3}{1/2, _switchon(64,1) G#1,D#2,G#2}}} [—147—] {_tempo(9/5) _vel(56){3,_tempo(38/27) _tempo(38/27){1/4,D#4,B4,D#5}{1/4,D#4,A#4,D#5}{1/2,D#4,G#4,D#5}_tempo(31/27){1/2,B5,D#6,B6}_tempo(38/27){1/4,D#4,B4,D#5}{1/4,D#4,A#4,D#5}_tempo(22/27){1/2,D#4,G#4,D#5}{1/2,D#6&,G#6&,D#7&},_tempo(38/27){1/4,B2,D#3,B3}{1/4,A#2,D#3,A#3}{1/2,G#2,D#3,G#3}_tempo(31/27){1/2, _switchon(64,1) G#1,D#2,G#2}_tempo(38/27){1/4, _switchoff(64,1) B2,D#3,B3}{1/4,A#2,D#3,A#3}_tempo(22/27){1/2,G#2,D#3,G#3}{1/2, _switchon(64,1) G#1&,D#2&,G#2&}}} [—148—] {_tempo(127/60) _vel(56){3,{1/2,&D#6,&G#6,&D#7}_tempo(103/127){1/2,D#6,G#6,D#7}{1/2,D#6,G#6,D#7}{1/2,D#6,G#6,D#7}{1/2,D#6,G#6,D#7}{1/2,D#6,G#6,D#7},{1/2,&G#1,&D#2,&G#2}_tempo(103/127){1/2,G#2,D#3,G#3}{1/2,G#3,D#4,G#4}{1/2,G#4,D#5,G#5}{1/2,G#3,D#4,G#4}{1/2,G#2,D#3,G#3}}} [—149—] {_tempo(31/15) _vel(56){3,{1/2,D#6,G#6,D#7}-{1/2,B3,D#4,G#4}1,{1/2,G#1,D#2,G#2}-{1/2,G#2,D#3,G#3}1}} [—150—] {_tempo(7/5) _vel(56){3,{3,G#5,B5,D#6,G#6},{3, _switchon(64,1) B3,D#4,G#4,B4}}}