// Bol Processor BP3
// Data saved as "-da.Goldberg_5". Date: 2025-01-23 08:49:34
// MusicXML file ‘Goldberg_Variations_BWV_988_Variation_5.musicxml’ converted
// Score part ‘P1’: instrument = Piano

// Reading all metronome markers
// Time randomisation = 20 ms in part ‘P1’
// Ignoring MIDI channels
// Including trills
// Including mordents
// Including turns

-se.Goldberg_5
-to.tryTunings
-cs.tryTunings

_scale(sauveur,0)_rndtime(20) [—1—] {_tempo(8/3) _vel(64){3,{3,- D4 E4 F#4 G4 F#4 G4 A4 B4 A4 G4 B4},{1/2,G3}{3/2,- B4 -}G3}} [—2—] {_tempo(8/3) _vel(64){3,{3,A4 G4 F#4 E4 D4 E4 F#4 G4 A4 F#4 E4 D4},{2,F#3 - A4 -}F#3}} [—3—] {_tempo(8/3) _vel(64){3,{3,G4 F#4 E4 D4 C#4 D4 E4 F#4 G4 B4 A4 G4},{2,E3 - G4 -}E3}} [—4—] {_tempo(8/3) _vel(64){3,{3,F#4 E4 D4 C#4 D4 A3 D4 E4 F#4 D4 F#4 A4},{3,D3 - F#4 - D3 C3}}} [—5—] {_tempo(8/3) _vel(64){3,{3,D5 B4 A4 B4 G4 B4 A4 B4 D4 G4 F#4 G4},{2,B2 - D5 -}B2}} [—6—] {_tempo(8/3) _vel(64){3,{3,E4 G4 D4 G4 C4 G4 B3 G4 A3 G4 B3 G4},{2,C3 - E5 -}C3}} [—7—] {_tempo(8/3) _vel(64){3,{3,C4 G4 B3 G4 C4 F#4 E4 F#4 D4 F#4 C4 F#4},{2,D3 - A4 -}D3}} [—8—] {_tempo(8/3) _vel(64){3,{2,B3 G4 F#4 E4 D4 C4 B3 A3}{1,G3 -},{1,G2 -}B4&{1,&B4 A4 G4 F#4}}} [—9—] {_tempo(8/3) _vel(64){3,{2,B5 - G4 -}B5,{3,G4 B4 C#5 D5 E5 F#5 E5 D5 C#5 B4 A4 G4}}} [—10—] {_tempo(8/3) _vel(64){3,{2,A5 - F#4 -}A5,{3,F#4 A4 B4 C#5 D5 E5 D5 C#5 B4 A4 G4 F#4}}} [—11—] {_tempo(8/3) _vel(64){3,{3,G5 F#5 E5 D#5 E5 G5 D5 G5 C#5 G5 B4 G5},{2,E4 F#4 G4 B4}{1/8,E5 D5}{7/8,E5&}}} [—12—] {_tempo(8/3) _vel(64){3,{1,C#5 G5 E5 G5}{2,A4 G5 F#5{1,G5{2,A5 G5 F#5}G5}},{1,&E5 D5}{2,C#5 E5 B4 E5 A4 E5 G4 E5}}} [—13—] {_tempo(8/3) _vel(64){3,{3,A5 E4 F#4 F#5 G5 A5},{3,F#4 E5 D5 C#5 D5 A4 D4 D5 E4 D5 F#4 D5}}} [—14—] {_tempo(8/3) _vel(64){3,{3,B5 F#4 E4 G5 A5 B5},{3,G4 E5 D5 C#5 D5 B4 E4 D5 F#4 D5 G4 D5}}} [—15—] {_tempo(8/3) _vel(64){3,{3,E5 G4 A3 E4 C#4 A3},{3,A4 D5 C#5 B4 C#5 E5 A4 C#5 E4 G4 F#4 E4}}} [—16—] {_tempo(8/3) _vel(64){3,{2,D3 D4 F#4 A4}D5,{2,F#4 A4 D4 F#4 A3 D4 F#3 A3}D3}} [—1—] {_tempo(8/3) _vel(64){3,{3,- D4 E4 F#4 G4 F#4 G4 A4 B4 A4 G4 B4},{1/2,G3}{3/2,- B4 -}G3}} [—2—] {_tempo(8/3) _vel(64){3,{3,A4 G4 F#4 E4 D4 E4 F#4 G4 A4 F#4 E4 D4},{2,F#3 - A4 -}F#3}} [—3—] {_tempo(8/3) _vel(64){3,{3,G4 F#4 E4 D4 C#4 D4 E4 F#4 G4 B4 A4 G4},{2,E3 - G4 -}E3}} [—4—] {_tempo(8/3) _vel(64){3,{3,F#4 E4 D4 C#4 D4 A3 D4 E4 F#4 D4 F#4 A4},{3,D3 - F#4 - D3 C3}}} [—5—] {_tempo(8/3) _vel(64){3,{3,D5 B4 A4 B4 G4 B4 A4 B4 D4 G4 F#4 G4},{2,B2 - D5 -}B2}} [—6—] {_tempo(8/3) _vel(64){3,{3,E4 G4 D4 G4 C4 G4 B3 G4 A3 G4 B3 G4},{2,C3 - E5 -}C3}} [—7—] {_tempo(8/3) _vel(64){3,{3,C4 G4 B3 G4 C4 F#4 E4 F#4 D4 F#4 C4 F#4},{2,D3 - A4 -}D3}} [—8—] {_tempo(8/3) _vel(64){3,{2,B3 G4 F#4 E4 D4 C4 B3 A3}{1,G3 -},{1,G2 -}B4&{1,&B4 A4 G4 F#4}}} [—9—] {_tempo(8/3) _vel(64){3,{2,B5 - G4 -}B5,{3,G4 B4 C#5 D5 E5 F#5 E5 D5 C#5 B4 A4 G4}}} [—10—] {_tempo(8/3) _vel(64){3,{2,A5 - F#4 -}A5,{3,F#4 A4 B4 C#5 D5 E5 D5 C#5 B4 A4 G4 F#4}}} [—11—] {_tempo(8/3) _vel(64){3,{3,G5 F#5 E5 D#5 E5 G5 D5 G5 C#5 G5 B4 G5},{2,E4 F#4 G4 B4}{1/8,E5 D5}{7/8,E5&}}} [—12—] {_tempo(8/3) _vel(64){3,{1,C#5 G5 E5 G5}{2,A4 G5 F#5{1,G5{2,A5 G5 F#5}G5}},{1,&E5 D5}{2,C#5 E5 B4 E5 A4 E5 G4 E5}}} [—13—] {_tempo(8/3) _vel(64){3,{3,A5 E4 F#4 F#5 G5 A5},{3,F#4 E5 D5 C#5 D5 A4 D4 D5 E4 D5 F#4 D5}}} [—14—] {_tempo(8/3) _vel(64){3,{3,B5 F#4 E4 G5 A5 B5},{3,G4 E5 D5 C#5 D5 B4 E4 D5 F#4 D5 G4 D5}}} [—15—] {_tempo(8/3) _vel(64){3,{3,E5 G4 A3 E4 C#4 A3},{3,A4 D5 C#5 B4 C#5 E5 A4 C#5 E4 G4 F#4 E4}}} [—16—] {_tempo(8/3) _vel(64){3,{2,D3 D4 F#4 A4}D5,{2,F#4 A4 D4 F#4 A3 D4 F#3 A3}D3}} [—17—] {_tempo(8/3) _vel(64){3,{2,F#5 - D4 -}{1/4,G5 F#5 G5}{3/4,F#5},{3,- D5 C5 B4 A4 G4 F#4 E4 D4 C5 B4 A4}}} [—18—] {_tempo(8/3) _vel(64){3,{1/2,G5}{1/2,D5 G5}{1/2,A5}{1/2,D5 A5}{1,B5 G5},{3,B4 G4 F#4 E4 D4 C4 B3 A3 G3 G4 A4 B4}}} [—19—] {_tempo(8/3) _vel(64){3,{2,E5 C5 A4 G5}{1/4,F#5 E5}{1/4,D#5}{1/2,E5&},{3,C5 D5 E5 D5 C5 B4 A4 G4 A4 B4 C5 A4}}} [—20—] {_tempo(8/3) _vel(64){3,{3,&E5{1,D5 E5 D5 E5 D5 E5} - A3{1,G3 A3 G3 A3 G3 A3}F#3},{3,B4 A4 B4 F#4 B3 C#4 D#4 E4 F#4 G4 A4 F#4}}} [—21—] {_tempo(8/3) _vel(64){3,{2,E3 - E5 -}{1/4,E3 D3 E3}{3/4,D3},{3,G4 B4 G4 E4 G4 B4 G4 E4 G4 B4 G4 E4}}} [—22—] {_tempo(8/3) _vel(64){3,{2,C3 - E5 -}A2,{3,A4 C5 A4 E4 G4 C5 G4 E4 F#4 C5 F#4 E4}}} [—23—] {_tempo(8/3) _vel(64){3,{3,B2 - G5 F#5 E5 D#5},{3,G4 B4 G4 E4 B3 B4 A4 B4 G4 B4 F#4 B4}}} [—24—] {_tempo(8/3) _vel(64){3,{1,E5 -}E3&{1,&E3 D3 C3 B2},{2,G4 E4 G4 B4 E5 B4 G4 B4}{1,E4 -}}} [—25—] {_tempo(8/3) _vel(64){3,{3,C3 E3 D3 E3 A3 E3 D3 E3 C4 A3 G3 A3},{2,E4 - C3 -}E4}} [—26—] {_tempo(8/3) _vel(64){3,{3,F#4 A3 G3 A3 G4 D4 C4 D4 B4 G4 F#4 G4},{2,D4 - B2 -}D4}} [—27—] {_tempo(8/3) _vel(64){3,{3,E5 D5 C5 D5 F#5 D5 C5 D5 G5 D5 C5 D5},{3,C4 B3 A3 G3 F#3 E3}}} [—28—] {_tempo(8/3) _vel(64){3,{3,A5 D5 C5 B4 C5 B4 A4 G4 F#4 A5 G5 F#5},{1/2,F#3}{1/2,G3 A3}D3&{1,&D3 C4 B3 A3}}} [—29—] {_tempo(8/3) _vel(64){3,{3,G5 B4 - F3 E3 D3},{3,B3 G3 F#3 G3 A3 G3 B3 G3 C4 G3 D4 G3}}} [—30—] {_tempo(8/3) _vel(64){3,{3,C3 C4 B3 C4 D4 C4 E4 C4 F#4 C4 G4 C4},{3,E4 G3 - B3 A3 G3}}} [—31—] {_tempo(8/3) _vel(64){3,{1,A4 C4 B3 A3}{2,B3 D5 D3 C5},{3,F#3 D4 E4 F#4 G4 D4 B3 G3 A3 C4 G4 F#4}}} [—32—] {_tempo(8/3) _vel(64){3,{2,B4 G4 D4 G4 B4 F#4 D5 B4}G5,{2,G4 G3 D3 B2}G2}} [—17—] {_tempo(8/3) _vel(64){3,{2,F#5 - D4 -}{1/4,G5 F#5 G5}{3/4,F#5},{3,- D5 C5 B4 A4 G4 F#4 E4 D4 C5 B4 A4}}} [—18—] {_tempo(8/3) _vel(64){3,{1/2,G5}{1/2,D5 G5}{1/2,A5}{1/2,D5 A5}{1,B5 G5},{3,B4 G4 F#4 E4 D4 C4 B3 A3 G3 G4 A4 B4}}} [—19—] {_tempo(8/3) _vel(64){3,{2,E5 C5 A4 G5}{1/4,F#5 E5}{1/4,D#5}{1/2,E5&},{3,C5 D5 E5 D5 C5 B4 A4 G4 A4 B4 C5 A4}}} [—20—] {_tempo(8/3) _vel(64){3,{3,&E5{1,D5 E5 D5 E5 D5 E5} - A3{1,G3 A3 G3 A3 G3 A3}F#3},{3,B4 A4 B4 F#4 B3 C#4 D#4 E4 F#4 G4 A4 F#4}}} [—21—] {_tempo(8/3) _vel(64){3,{2,E3 - E5 -}{1/4,E3 D3 E3}{3/4,D3},{3,G4 B4 G4 E4 G4 B4 G4 E4 G4 B4 G4 E4}}} [—22—] {_tempo(8/3) _vel(64){3,{2,C3 - E5 -}A2,{3,A4 C5 A4 E4 G4 C5 G4 E4 F#4 C5 F#4 E4}}} [—23—] {_tempo(8/3) _vel(64){3,{3,B2 - G5 F#5 E5 D#5},{3,G4 B4 G4 E4 B3 B4 A4 B4 G4 B4 F#4 B4}}} [—24—] {_tempo(8/3) _vel(64){3,{1,E5 -}E3&{1,&E3 D3 C3 B2},{2,G4 E4 G4 B4 E5 B4 G4 B4}{1,E4 -}}} [—25—] {_tempo(8/3) _vel(64){3,{3,C3 E3 D3 E3 A3 E3 D3 E3 C4 A3 G3 A3},{2,E4 - C3 -}E4}} [—26—] {_tempo(8/3) _vel(64){3,{3,F#4 A3 G3 A3 G4 D4 C4 D4 B4 G4 F#4 G4},{2,D4 - B2 -}D4}} [—27—] {_tempo(8/3) _vel(64){3,{3,E5 D5 C5 D5 F#5 D5 C5 D5 G5 D5 C5 D5},{3,C4 B3 A3 G3 F#3 E3}}} [—28—] {_tempo(8/3) _vel(64){3,{3,A5 D5 C5 B4 C5 B4 A4 G4 F#4 A5 G5 F#5},{1/2,F#3}{1/2,G3 A3}D3&{1,&D3 C4 B3 A3}}} [—29—] {_tempo(8/3) _vel(64){3,{3,G5 B4 - F3 E3 D3},{3,B3 G3 F#3 G3 A3 G3 B3 G3 C4 G3 D4 G3}}} [—30—] {_tempo(8/3) _vel(64){3,{3,C3 C4 B3 C4 D4 C4 E4 C4 F#4 C4 G4 C4},{3,E4 G3 - B3 A3 G3}}} [—31—] {_tempo(8/3) _vel(64){3,{1,A4 C4 B3 A3}{2,B3 D5 D3 C5},{3,F#3 D4 E4 F#4 G4 D4 B3 G3 A3 C4 G4 F#4}}} [—32—] {_tempo(8/3) _vel(64){3,{2,B4 G4 D4 G4 B4 F#4 D5 B4}G5,{2,G4 G3 D3 B2}G2}}